To get the latest Gladiator revision, connect to:
        http://www.fsgames.com/glad/registered
and download the file(s) of your choice.

The current password is 'Archer', with a capital
A.  Use pkunzip's "-s" option to specify the
password.
Example: pkunzip -sArcher glad38.zip

If you have any problems with the web site or
the files, please write to Tom Ricket at
        tricket@fsgames.com
or via snail mail at
        Gladiator Support
        Tom Ricket
        12645 Cambridge Drive
        Saratoga, CA  95070

Thanks for playing!

