;Evasive Action Hardware Setup Options
;*************************************

;This file may be altered by user with care!

;This port setting determines which serial port is to be used for direct (Null-Modem) linking.
LinkSerialPort NONE



Player1Yoke 
KEYBOARD 
Player2Yoke 
JOYA 326,238,334,333,237,239,7,-8,1,1


;Modem Settings
;**************
;You are advised to refer to your modem manual before altering these settings.
;This setting determines which serial port is connected to your modem!
ModemSerialPort NONE


;These following strings are sent to your modem to control basic functions.
;The character "~" causes a half second pause.
;The character "^" preceeds a control character. So ^M represent the return character.
;The space character should not appear in these strings.

;This string is sent to intiailize your modem.
;Typically it is: ATZ^M
ModemInitString ^M~~~ATZ^M

;This string is sent to before dialling a number.
;Typically it is: ATDT
ModemDialString ATDT
ModemAnswerString ATA^M
ModemConnectString CONNECT
ModemHangUpString ~~~+++~~~ATH0^M
ModemConnectTime 30
