
; **********************************************************************************************************************
; *************                    MENUS.TXT - List of menus for use with interrogation                     ************
; **********************************************************************************************************************


;     TOPIC       TONE      PHRASING     NEXTMENU           TEXT       ***** FIRST LEVEL *****
;     -----   -----------   ---------   ----------    ----------------------------------------------

:Start:
      -1 -1   -1 -1 -1 -1   0 0 0 0 0   AboutYou      Lets talk about you. 
       1 -2   -1 -1 -1 -1   0 0 0 0 0   FeelClan      How do you feel about other clans?
       3 -3   -1 -1 -1 -1   0 0 0 0 0   WhyResource   What resources do you like?
      -1 -1   -1 -1 -1 -1   0 0 0 0 0   LetsDeal      Lets make a deal! 


;     TOPIC       TONE      PHRASING     NEXTMENU           TEXT       ***** SECOND LEVEL *****
;     -----   -----------   ---------   ----------    ----------------------------------------------

:AboutYou:
       6 -1   -1 -1 -1 -1   0 0 0 0 0   WhatRank      What is your rank?
       4 -1   -1 -1 -1 -1   0 0 0 0 0   WhoLeader     Who is your leader?
       5 -1   -1 -1 -1 -1   0 0 0 0 0   WhyInvading   Why are you invading?
       7 -1   -1 -1 -1 -1   0 0 0 0 0   Motivate      What motivates you?
       8 -1   -1 -1 -1 -1   0 0 0 0 0   WhereFrom     Where are you from?
       9 -1   -1 -1 -1 -1   0 0 0 0 0   DescribeClan  What are your people like?
      10 -1   -1 -1 -1 -1   0 0 0 0 0   PeopleFear    What do you fear?
;      0 -1   -1 -1 -1 -1   0 0 0 0 0   WhoYou        Who are you?
:FeelClan:
      -1 -1    2  0  0  0   0 1 1 1 1   NONE          Tell me how you feel about the %s or you die!
      -1 -1    0  2  0  0   0 2 2 2 2   NONE          Please tell me how you feel about the %s?
      -1 -1    0  0  2  0   0 3 3 3 3   NONE          Just what do you think of the %s, you moron?
      -1 -1    0  0  0  2   0 4 4 4 4   NONE          You are wise.  How do you feel about the %s?
:WhyResource:
      -1 -1    2  0  0  0   0 1 1 1 1   NONE          Tell me how you feel about %s or die!
      -1 -1    0  2  0  0   0 2 2 2 2   NONE          Please enlighten me as to why you need my %s?
      -1 -1    0  0  2  0   0 3 3 3 3   NONE          What are you planning to use my %s for, you idiot?
      -1 -1    0  0  0  2   0 4 4 4 4   NONE          You are so wealthy, what do you want with my %s?
:LetsDeal:
      11 -1   -1 -1 -1 -1   0 0 0 0 0   LeavePlease   Please leave in peace.
      13 -1   -1 -1 -1 -1   0 0 0 0 0   StayHurtYou   If you stay, I'll kill you.
      12 -3   -1 -1 -1 -1   0 0 0 0 0   LeaveResource Leave and I'll give you...
      14 -2   -1 -1 -1 -1   0 0 0 0 0   LeaveHelpClan If you go, I'll help...
      20 -2   -1 -1 -1 -1   0 0 0 0 0   LeaveHurtClan If you go, I'll kill...
      16 -2   -1 -1 -1 -1   0 0 0 0 0   StayHurtClan  If you stay, I'll kill...
      18 -2   -1 -1 -1 -1   0 0 0 0 0   StayHelpClan  If you stay, I'll help...
:KnowHidden:
      25 -1    2  0  0  0   0 1 1 1 1   NONE          Either tell me you know hidden spells or you die!
      25 -1    0  2  0  0   0 2 2 2 2   NONE          Please tell me, do you know any hidden spells?
      25 -1    0  0  2  0   0 3 3 3 3   NONE          Do you know any hidden spells, you hideous knoll?!
      25 -1    0  0  0  2   0 4 4 4 4   NONE          You are so smart, you must know some powerful spells!
:WhichHidden:
      26 -1    2  0  0  0   0 1 1 1 1   NONE          Tell me which spell you know, or you die slowly!
      26 -1    0  2  0  0   0 2 2 2 2   NONE          Please enlighten me as to which hidden spell you know!
      26 -1    0  0  2  0   0 3 3 3 3   NONE          Which spell could you possibly know, you wimp?!
      26 -1    0  0  0  2   0 4 4 4 4   NONE          You're smart to know spells! Which one do you know?
:HowMakeHidden:
      27 -1    2  0  0  0   0 1 1 1 1   NONE          Tell me how to make the spell, or you will die!
      27 -1    0  2  0  0   0 2 2 2 2   NONE          Please tell me how to make the spell.
      27 -1    0  0  2  0   0 3 3 3 3   NONE          You're so feeble, do you even recall how to make it?
      27 -1    0  0  0  2   0 4 4 4 4   NONE          You are cunning to know the spell. How is it made?


;     TOPIC       TONE      PHRASING     NEXTMENU           TEXT       ***** THIRD LEVEL *****
;     -----   -----------   ---------   ----------    ----------------------------------------------

:WhoYou:
      -1 -1    2  0  0  0   0 1 1 1 1   NONE          Tell me who you are or I will be forced to destroy you!
      -1 -1    0  2  0  0   0 2 2 2 2   NONE          Please tell me who are you? 
      -1 -1    0  0  2  0   0 3 3 3 3   NONE          Who are you, you hideous excuse for life?
      -1 -1    0  0  0  2   0 4 4 4 4   NONE          You look very intelligent, what is your name?
:WhatRank:
      -1 -1    2  0  0  0   0 1 1 1 1   NONE          Tell me what your rank is or I will kill you right now!
      -1 -1    0  2  0  0   0 2 2 2 2   NONE          Please tell me what rank you are in your army.
      -1 -1    0  0  2  0   0 3 3 3 3   NONE          What rank could you possibly hold you miserable maggot?
      -1 -1    0  0  0  2   0 4 4 4 4   NONE          You are so smart, what rank are you currently at?
:WhoLeader:
      -1 -1    2  0  0  0   0 1 1 1 1   NONE          I want to know who your leader is, or you will die!
      -1 -1    0  2  0  0   0 2 2 2 2   NONE          I was wondering if you could tell me who your leader is?
      -1 -1    0  0  2  0   0 3 3 3 3   NONE          Who leads your sorry group of wanna-bees?
      -1 -1    0  0  0  2   0 4 4 4 4   NONE          Are you leader of your group, you look so intelligent?
:WhyInvading:
      -1 -1    2  0  0  0   0 1 1 1 1   NONE          What are you trying to do in my kingdom, corpse?
      -1 -1    0  2  0  0   0 2 2 2 2   NONE          Would you mind telling me why are you here?
      -1 -1    0  0  2  0   0 3 3 3 3   NONE          What are you doing in my kingdom, you little wimp?
      -1 -1    0  0  0  2   0 4 4 4 4   NONE          You have a good strategy, but WHY are you invading?
:Motivate:
      -1 -1    2  0  0  0   0 1 1 1 1   NONE          Tell me what makes you tick, or I will dispatch you!
      -1 -1    0  2  0  0   0 2 2 2 2   NONE          Please tell me what you want in life?
      -1 -1    0  0  2  0   0 3 3 3 3   NONE          What makes you tick, you miserable knoll?!
      -1 -1    0  0  0  2   0 4 4 4 4   NONE          What do you, in your wisdom, want most in life?
:WhereFrom:
      -1 -1    2  0  0  0   0 1 1 1 1   NONE          Tell me where you're from, but don't think you'll return!
      -1 -1    0  2  0  0   0 2 2 2 2   NONE          Please tell me about your home.
      -1 -1    0  0  2  0   0 3 3 3 3   NONE          What hole did you crawl out of?!
      -1 -1    0  0  0  2   0 4 4 4 4   NONE          I would love to know more about your nice homeland.
:DescribeClan:
      -1 -1    2  0  0  0   0 1 1 1 1   NONE          Tell me about your clan, or you will die slowly.
      -1 -1    0  2  0  0   0 2 2 2 2   NONE          Please tell me about your clan.
      -1 -1    0  0  2  0   0 3 3 3 3   NONE          Talk to me about your clan, you miserable creature.
      -1 -1    0  0  0  2   0 4 4 4 4   NONE          I would love to hear more about your people.
:PeopleFear:
      -1 -1    2  0  0  0   0 1 1 1 1   NONE          Tell me what you fear, or I will make you fear me!
      -1 -1    0  2  0  0   0 2 2 2 2   NONE          Please tell me what you fear.
      -1 -1    0  0  2  0   0 3 3 3 3   NONE          Tell me what you fear, you insignificant maggot!
      -1 -1    0  0  0  2   0 4 4 4 4   NONE          You are very brave. Does anything frighten you?
:LeavePlease:
      -1 -1    2  0  0  0   0 1 1 1 1   NONE          Leave now so I don't have to bother with you!
      -1 -1    0  2  0  0   0 2 2 2 2   NONE          Please leave, I don't want to fight with you!
      -1 -1    0  0  2  0   0 3 3 3 3   NONE          Leave, you slimy piece of drake dung!
      -1 -1    0  0  0  2   0 4 4 4 4   NONE          You are smart, you can see why you should leave.
:LeaveResource:
      -1 -1    2  0  0  0   0 1 1 1 1   NONE          I could destroy you, but if you leave, you get %s.
      -1 -1    0  2  0  0   0 2 2 2 2   NONE          Please leave, and I will grant you much %s.
      -1 -1    0  0  2  0   0 3 3 3 3   NONE          If you leave, I will give you %s, dummy.
      -1 -1    0  0  0  2   0 4 4 4 4   NONE          I know you're rich, but if you leave I'll give you %s!
:LeaveHelpClan:
      -1 -1    2  0  0  0   0 1 1 1 1   NONE          I will help %s if you leave, or else you die.
      -1 -1    0  2  0  0   0 2 2 2 2   NONE          If you will please leave, I will help %s.
      -1 -1    0  0  2  0   0 3 3 3 3   NONE          If you leave now, you idiot, I will help %s.
      -1 -1    0  0  0  2   0 4 4 4 4   NONE          I will help %s if you go. You see the logic in that.
:LeaveHurtClan:
      -1 -1    2  0  0  0   0 1 1 1 1   NONE          If you leave, I'll destroy the %s, otherwise die!
      -1 -1    0  2  0  0   0 2 2 2 2   NONE          If you'll go, I'll destroy your enemies the %s.
      -1 -1    0  0  2  0   0 3 3 3 3   NONE          If you wake up and leave, I will destroy the %s.
      -1 -1    0  0  0  2   0 4 4 4 4   NONE          If you, in your wisdom, leave, I'll destroy the %s.
:StayHurtYou:
      -1 -1    2  0  0  0   0 1 1 1 1   NONE          If you don't leave, I will destroy your clan!
      -1 -1    0  2  0  0   0 2 2 2 2   NONE          If you don't leave my kingdom, I'll have to kill you!
      -1 -1    0  0  2  0   0 3 3 3 3   NONE          Leave now, or I will end your miserable existence!
      -1 -1    0  0  0  2   0 4 4 4 4   NONE          You're clan is so handsome I hate to have to kill you!
:StayHurtClan:
      -1 -1    2  0  0  0   0 1 1 1 1   NONE          If you don't leave, I will destroy the %s!
      -1 -1    0  2  0  0   0 2 2 2 2   NONE          Please leave or I'll be forced to destroy the %s.
      -1 -1    0  0  2  0   0 3 3 3 3   NONE          If you orcs don't leave, I will destroy the %s!
      -1 -1    0  0  0  2   0 4 4 4 4   NONE          If you don't leave, I will have to kill the %s.
:StayHelpClan:
      -1 -1    2  0  0  0   0 1 1 1 1   NONE          If you don't leave, I will help the %s kill you!
      -1 -1    0  2  0  0   0 2 2 2 2   NONE          Please leave. I'd hate to help the %s kill you!
      -1 -1    0  0  2  0   0 3 3 3 3   NONE          If you don't leave, I will help the %s, you ghoul.
      -1 -1    0  0  0  2   0 4 4 4 4   NONE          You are smart. Leave so I don't help the %s!


;     TOPIC       TONE      PHRASING     NEXTMENU           TEXT       ***** SUPPORT MENUS *****
;     -----   -----------   ---------   ----------    ----------------------------------------------

:Clan:
      -1  0   -1 -1 -1 -1   0 0 0 0 0   NONE          Raiders
      -1  1   -1 -1 -1 -1   0 0 0 0 0   NONE          Devourers
      -1  2   -1 -1 -1 -1   0 0 0 0 0   NONE          Eternals
      -1  3   -1 -1 -1 -1   0 0 0 0 0   NONE          Order
      -1  4   -1 -1 -1 -1   0 0 0 0 0   NONE          Sea Devils
      -1  5   -1 -1 -1 -1   0 0 0 0 0   NONE          Fire Demons
      -1  6   -1 -1 -1 -1   0 0 0 0 0   NONE          Dark Folk
      -1  7   -1 -1 -1 -1   0 0 0 0 0   NONE          Raveners
:Resource:
      -1  0   -1 -1 -1 -1   0 0 0 0 0   NONE          Armor
      -1  1   -1 -1 -1 -1   0 0 0 0 0   NONE          Magic
      -1  2   -1 -1 -1 -1   0 0 0 0 0   NONE          Medicine
      -1  3   -1 -1 -1 -1   0 0 0 0 0   NONE          Traps
      -1  4   -1 -1 -1 -1   0 0 0 0 0   NONE          Treasure
      -1  5   -1 -1 -1 -1   0 0 0 0 0   NONE          Artifacts
      -1  6   -1 -1 -1 -1   0 0 0 0 0   NONE          Food
      -1  7   -1 -1 -1 -1   0 0 0 0 0   NONE          Weapons

