	NRMENUS:		17
	MENU1:			HOVEDMENU
	MENU2:			INDSTILLINGER
	MENU3:			JOYSTICK
	MENU4:			JOYSTICK2
	MENU5:			JOYSTICK3
	MENU6:			JOYSTICK4
	MENU7:			TASTATUR0
	MENU8:			TASTATUR1
	MENU9:			TASTATUR2
	MENU10:			TASTATUR3
	MENU11:			TASTATUR4
	MENU12:			TASTATUR5
	MENU13:			TASTATUR6
	MENU14:			HI_SCORE
	MENU15:			HI_SCORE_POINT
	MENU16:			SPILLET_MENU
	MENU17:			CONTINUE
	
	///////////////////////MENU0/////////////////////////////////////
	MENU: 			HOVEDMENU 
	NRSELECT:		3
	NUMBEROFLINES:		5

	PLAIN: 			%CENTER 1 MAIN_MENU
    	PLAIN:         		%CENTER 84 1 PLAYER
    	PLAIN:          	%CENTER 108 2 PLAYERS
    	PLAIN:          	%CENTER 134 SETTINGS
    	SUBMENU:        	%CENTER 188 QUIT

	ENDMENU

	////////////////////////MENU1////////////////////////////////
	MENU: 			INDSTILLINGER
	NRSELECT:		2
	NUMBEROFLINES:		9
	
	PLAIN: 			%CENTER 1 SETTINGS MENU

	SELECT:			%LEFT 10 30 DETAILS: %RIGHT 307 30 $ON $OFF $NOT_POSSIBLE
    	SELECT:         	%LEFT 10 54 DIFFICULTY: %RIGHT 307 54 $EASY $NORMAL $HARD
	SELECT:			%LEFT 10 78 SOUND_EFFECTS: %RIGHT 307 78 $
	SELECT:			%LEFT 10 102 MUSIC: %RIGHT 307 102 $
	SELECT:			%LEFT 10 126 CONTROLS: %RIGHT 307 126 $KEYBOARD $JOYSTICK
	SELECT:			%CENTER 150 DEFINE KEYS
	SELECT:			%CENTER 174 JOYSTICK CONFIGURATION

	SELECT:			%CENTER 210 BACK TO MAIN_MENU

	ENDMENU

	/////////////////////////MENU2///////////////////////////////
	MENU: 			JOYSTICK
	NRSELECT:		2
	NUMBEROFLINES:		7
	
	PLAIN: 			%CENTER 1 JOYSTICK CONFIGURATION

	PLAIN:			%CENTER 60 MOVE JOYSTICK TO
    	PLAIN:          	%CENTER 80 TOP LEFT
    	PLAIN:          	%CENTER 100 CORNER
    	PLAIN:          	%CENTER 120 AND PRESS THE FIRE-
	PLAIN:			%CENTER 140 BUTTON

	SELECT:			%CENTER 190 BACK TO MAIN_MENU

	ENDMENU

	/////////////////////////MENU3//////////////////////////////
	MENU: 			JOYSTICK2
	NRSELECT:		2
	NUMBEROFLINES:		7
	
	PLAIN: 			%CENTER 1 JOYSTICK CONFIGURATION

	PLAIN:			%CENTER 60 MOVE JOYSTICK TO
    	PLAIN:          	%CENTER 80 BOTTOM RIGHT
    	PLAIN:          	%CENTER 100 CORNER
    	PLAIN:          	%CENTER 120 AND PRESS THE FIRE-
	PLAIN:			%CENTER 140 BUTTON

	SELECT:			%CENTER 190 BACK TO MAIN_MENU

	ENDMENU

	//////////////////////////MENU4//////////////////////////////
	MENU: 			JOYSTICK3
	NRSELECT:		2
	NUMBEROFLINES:		6
	
	PLAIN: 			%CENTER 1 JOYSTICK CONFIGURATION

	PLAIN:			%CENTER 60 MOVE JOYSTICK TO
	PLAIN:			%CENTER 80 CENTER
    	PLAIN:          	%CENTER 100 AND PRESS THE FIRE-
	PLAIN:			%CENTER 120 BUTTON

	SELECT:			%CENTER 190 BACK TO MAIN_MENU

	ENDMENU

	/////////////////////////MENU5/////////////////////////////
	MENU: 			JOYSTICK4
	NRSELECT:		2
	NUMBEROFLINES:		4
	
	PLAIN: 			%CENTER 1 JOYSTICK CONFIGURATION

	PLAIN:			%CENTER 90 YOUR JOYSTICK IS NOW
	PLAIN:			%CENTER 110 CONFIGURED

    	SELECT:         	%CENTER 190 PRESS _ FIRE

	ENDMENU

	/////////////////////////MENU6/////////////////////////////
	///////////////////////// TASTATUR DEFINITION /////////////////////////////
	//////////////////////// Taste oversigt ///////////////////////////////////
	MENU: 			TASTATUR0
	NRSELECT:		1
	NUMBEROFLINES:		9
	
	PLAIN: 			%CENTER 1 DEFINE KEYS

	PLAIN:			%LEFT 10 45 LEFT %RIGHT 310 45 $
    	PLAIN:          	%LEFT 10 65 RIGHT %RIGHT 310 65 $
	PLAIN:			%LEFT 10 85 UP %RIGHT 310 85 $
	PLAIN:			%LEFT 10 105 DOWN %RIGHT 310 105 $
	PLAIN:			%LEFT 10 125 JUMP %RIGHT 310 125 $
    	PLAIN:          	%LEFT 10 145 RUN %RIGHT 310 145 $
	PLAIN:			%CENTER 165 DEFINE NEW KEYS

	SELECT:			%CENTER 187 BACK TO MENU

	ENDMENU

	/////////////////////////MENU7/////////////////////////////
	///////////////////////// VENSTRE TAST /////////////////////////////
	MENU: 			TASTATUR1
	NRSELECT:		1
	NUMBEROFLINES:		4
	
	PLAIN: 			%CENTER 1 DEFINE KEYS

    	PLAIN:          	%CENTER 60 PRESS A KEY FOR
	PLAIN:			%CENTER 80 LEFT

	SELECT:			%CENTER 150 BACK TO MENU

	ENDMENU

	/////////////////////////MENU8/////////////////////////////
    	///////////////////////// H�JRE TAST /////////////////////////////
	MENU: 			TASTATUR2
	NRSELECT:		1
	NUMBEROFLINES:		4
	
	PLAIN: 			%CENTER 1 DEFINE KEYS

    	PLAIN:          	%CENTER 60 PRESS A KEY FOR
    	PLAIN:          	%CENTER 80 RIGHT

	SELECT:			%CENTER 150 BACK TO MENU

	ENDMENU
	/////////////////////////MENU9/////////////////////////////
	///////////////////////// OP TAST /////////////////////////////
	MENU: 			TASTATUR3
	NRSELECT:		1
	NUMBEROFLINES:		4
	
	PLAIN: 			%CENTER 1 DEFINE KEYS

    	PLAIN:          	%CENTER 60 PRESS A KEY FOR
	PLAIN:			%CENTER 80 UP

	SELECT:			%CENTER 150 BACK TO MENU

	ENDMENU

	/////////////////////////MENU10/////////////////////////////
	///////////////////////// NED TAST /////////////////////////////
	MENU: 			TASTATUR4
	NRSELECT:		1
	NUMBEROFLINES:		4
	
	PLAIN: 			%CENTER 1 DEFINE KEYS

    	PLAIN:          	%CENTER 60 PRESS A KEY FOR
	PLAIN:			%CENTER 80 DOWN

	SELECT:			%CENTER 150 BACK TO MENU

	ENDMENU

	///////////////////////// MENU11 /////////////////////////////
	///////////////////////// HOPPE TAST /////////////////////////////
	MENU: 			TASTATUR5
	NRSELECT:		1
	NUMBEROFLINES:		4
	
	PLAIN: 			%CENTER 1 DEFINE KEYS

    	PLAIN:			%CENTER 60 PRESS A KEY FOR
	PLAIN:			%CENTER 80 JUMP

	SELECT:			%CENTER 150 BACK TO MENU

	ENDMENU

	///////////////////////// MENU12 /////////////////////////////
    ///////////////////////// L�BE TAST /////////////////////////
	MENU: 			TASTATUR6
	NRSELECT:		1
	NUMBEROFLINES:		4
	
	PLAIN: 			%CENTER 1 DEFINE KEYS

	PLAIN:          	%CENTER 60 PRESS A KEY FOR
	PLAIN:          	%CENTER 80 RUN

	SELECT:			%CENTER 150 BACK TO MENU

	ENDMENU


	///////////////////////// MENU13 /////////////////////////////
	///////////////////////// HI SCORE //////////////////////////
	MENU: 			HI_SCORE
	NRSELECT:		1
	NUMBEROFLINES:		9
	
	PLAIN: 			%CENTER 1 HIGH SCORE

	PLAIN:			%LEFT 10 40 $ 
	PLAIN:			%LEFT 10 60 $ 
	PLAIN:			%LEFT 10 80 $ 
	PLAIN:			%LEFT 10 100 $ 
	PLAIN:			%LEFT 10 120 $ 
	PLAIN:			%LEFT 10 140 $ 
	PLAIN:			%LEFT 10 160 $ 
	PLAIN:			%LEFT 10 180 $ 

	ENDMENU

	///////////////////////// MENU14 /////////////////////////////
	///////////////////////// HI SCORE - Just the scores ////////
	MENU: 			HI_SCORE_POINT
	NRSELECT:		1
	NUMBEROFLINES:		9
	
	PLAIN: 			%CENTER 1 HIGH SCORE

	PLAIN:			%LEFT 10 40  %RIGHT 305 40 $
	PLAIN:			%LEFT 10 60  %RIGHT 305 60 $
	PLAIN:			%LEFT 10 60  %RIGHT 305 80 $
	PLAIN:			%LEFT 10 60  %RIGHT 305 100 $
	PLAIN:			%LEFT 10 60  %RIGHT 305 120 $
	PLAIN:			%LEFT 10 60  %RIGHT 305 140 $
	PLAIN:			%LEFT 10 60  %RIGHT 305 160 $
	PLAIN:			%LEFT 10 60  %RIGHT 305 180 $

	ENDMENU

	///////////////////////// MENU15 /////////////////////////////
	///////////////////////// MENU FRA SPILLET ///////////////////
	MENU: 			SPILLET_MENU
	NRSELECT:		3
	NUMBEROFLINES:		4

	PLAIN: 			%CENTER 1 MAIN_MENU
    	PLAIN:         		%CENTER 84 SETTINGS
    	PLAIN:          	%CENTER 108 BACK TO GAME
    	PLAIN:          	%CENTER 164 QUIT GAME

	ENDMENU

	///////////////////////// MENU16 /////////////////////////////
	///////////////////////// CONTINUE ///////////////////
	MENU: 			CONTINUE
	NRSELECT:		3
	NUMBEROFLINES:		4

    	PLAIN:          	%CENTER 20 CONTINUE?
    	PLAIN:         		%CENTER 84 YES
    	PLAIN:          	%CENTER 108 NO

	PLAIN:			%CENTER 200 GAMES REMAINING: $

	ENDMENU



