WHEN PROMPTED FOR THE PASS AT THE STARTUP, JUST PRESS ENTER



Solution for Police Quest II 

get key, open glove box, get card, look at card, look behind card (remember
the number), get out of car, go to front door, unlock door, open door,
go to counter (on the right, near pictures), unlock bin, get kit, go to
locker room (2nd from right), walk to your locker (first from left)
open locker with combination (behind card), get ammo, get gun, get holster,
go to homicide office (2nd from left), sit on your desk, unlock drawer,
open drawer, read note, get wallet, look inside wallet (diving certificate),
close drawer, look in message basket, get up, walk to captain's desk, 
look at papers on desk (remember passwords), walk to bulletin board (far wall)
look at board, get keys, open cabinet, get bain's file, get photo
walk out of office, go to shooting gallery (right),
get ear protectors, load gun, raise gun, fire 7 shots, lower gun, press view,
look at target, replace target, press back, adjust sights, (repeat shooting
process until it says your sights are properly adjusted), get out, return
ear protectors, walk to blue car, unlock door, walk to trunk of car, open 
trunk, put kit in trunk, close trunk, open car door, drive to jail, open
locker, put gun in locker, close locker, press buzzer, show id, get bain's
file from clerk, get bains' photo, open locker, get gun, walk to car, open
door, go to oak street mall, talk to lady, walk to blue sports car, open 
passenger door, open glove box, get holster, get ammo, walk to your car,
drive to cotton cove, talk to jogger, ask her where, load gun, draw gun
(be careful now), walk to left (save position here), fire at bains (don't
get killed), walk to your car, get kit in trunk, go west till you see
blood on ground, open kit, get blood sample, make cast of footprint,
go east, show diving certificate,
get in van, get mask, belt, fins, vest, tank 1, get out, dive down, 
find golden object in river floor, get object, swim west, find metal 
spoon, get spoon, swim up, go west, open kit, take picture of body, go to your
car, drive to airport, walk to black car, go north, press button before
crossing street, cross street, buy rose, go inside airport, walk to up lady
in ticket counter (not guy!), show id, show bains photo, go east, walk up
to lady in rental car counter, show id, show bains photo, get out of airport,
press button, cross street, walk to your car, drive to office, submit evidence,
go to your desk, sit, call 411, ask for marie wilkans number, call marie,
read message basket, drive to arnie, go inside, talk to marie, order lobster, 
give rose, kiss marie, eat, pay waiter (end of day 1). 

get keys, go to your office, walk to board, get keys, drive to west rose,
open trunk, get kit, walk up to trunk, take picture of body, get blood
sample, say "take the body", go to your car, put kit in trunk, close it,
drive to marie's place, go inside, look in ashtray, read piece of paper,
drive to office, submit evidence, walk up to computer, look at computer,
press on, type in password (on captain's desk) for homicide:ice cream,
look at bains', for vice:miami, for personnel:pistachio,drive to inn,
walk up to manager, show id, show bains photo, go to your car, call
dispatch, get warrant, show manager the warrant, get room key, 
walk up to red double doors (save here, must position yourself carefully 
on the right side of the red door), open door, go inside, open drawer
(under lamp), get envelope, read letter, go to bathroom, get card in
sink, read card (remember number), go to your car, open trunk and get kit,
go inside room, take blood sample on floor, return key to manager, drive
to office, submit evidence, sit at your chair, call colby, tell him
about bains, go to shooting gallery, practice shooting until sights
are adjusted properly, drive to airport, go inside airport, look at
screen (until steelton flights show up), buy ticket to steelton from
male agent, show id, ask for phone, call 411, ask for steelton pd, 
tell them about bains, make sure you got your tickets, go west, go up
escalator, walk up to officer, show id, go thru detector, talk to 
larry (if you wish), board plane, sit beside keith, fasten seat belt,
ask for water, relax until terrorists show up (save here), unfasten belt,
load gun, get up, draw gun, fire at terrorist (after stewardess is on
the floor, not before!), fire at second terrorist, (make sure only 
1 bullet is used for each, you'll need the rest for bains), walk up to
masked terrorist, search pockets, walk to restroom in back, open 
dispenser, cut yellow, cut blue, cut purple, connect yellow, cut white,
cut yellow, exit, relax until arrival at steelton (whew!). walk up
to lieutenant's office, get radios, exit to park, go north, go any
direction, call keith on radio, talk to mugger, read his rights, 
go east until you see manhole cover on ground, open cover, go down,
(save here, be careful with your movements from now on), go east,
(set program at top speed!), turn right and walk fast to next frame
(don't get melted by gas), go west, open red cabinet, get gas mask,
go east, turn right, wear mask, go across (to avoid hole), go straight
on, go west, draw  gun, open door, calm marie, untie marie, (save here)
hide behind pipe on your left (make sure position is right!), wait for
bains to fire first (important), fire at bains until he drops dead,
and ... presto, you've just completed pq2. 