
VEdit
-----

Copyright (c) 1997 QASoft


Use VEdit to create your own levels or modify existing levels.  This is
accomplished by creating vertices and polygons then assigning properties to
them.  Vertices are the starting point for anything in the level.  A vertex
can be used to create polygons or assigned properties to become a player
starting position, an item, life form, sprite, trigger, or noise.  After
a polygon is constructed it is also assigned properties such as texture,
animations, motion, or physical properties.


Tool Icons
----------

There are 9 tool icons located on the left side window margin.  They will
be described here briefly from left to right, starting at the top row and
proceeding downward.

Pointer tool             Arrow

                         Used to move selected vertices.

Vertex selection tool    Arrow over filled red circle

                         Selects or deselects vertices.

Polygon selection tool   Arrow over red square

                         Selects or deselects polygons.

Group selection tool     Arrow over dashed red square

                         Selects groups of vertices and polygons.

Vertex creation tool     Filled red circle

                         Creates new vertices.

Polygon creation tool    Red square

                         Connects vertices to create new polygons.

Polygon rotation tool    Curved black arrow in red square

                         Rotates vertices within a polygon.

Polygon flipper tool     Two curved black arrows in red square

                         Flips the visible side of a polygon.

Polygon linking tool     Several black rectangles.

                         Links the texture of one polygon to another.



View Controls
-------------

The view controls are located in the upper portion of the right side window
margin.  These control the view position, rotation, tilt, and magnification.
View parameters can also be directly set under "Options" in the "View" menu.



Grid Controls
-------------

The grid controls are located in the lower portion of the right side window
margin.  These control the grid position, rotation, and tilt.  Grid parameters
can also be directly set under "Options" in the "View" menu.



View Window
-----------

This is the window which shows a wire frame representation of the current
level.  Vertices show up as red dots, player start or life forms as blue dots,
items as yellow dots, sprites as grey dots, and triggers or noises as purple
dots.  Selected vertices show up as green dots.  Polygons are shown in red
wire frame.  Selected polygons are green.  The grid shows up in blue with
green lines representing the grid axes.



Creating a Vertex
-----------------

Adjust the grid to the appropriate z height.  Adjust the viewing position as
necessary for convenient viewing of the grid and placement of vertices. Click
on the vertex creation tool.  Click in the view window to create new vertices.
The new vertices are placed on the 2D grid, but do not remain attached.  Once
created, a vertex is independent of the grid.



Creating a Polygon
------------------

Click on the polygon creation tool then click on the vertices which will make
up the polygon.  As each vertex is chosen, a white line will show the path of
the polygon as it is constructed.  The polygon must have no more than 8
vertices.  It must also be planar (all the vertices lie in the same plane),
and convex (you can't create an "L" or "V" shaped polygon for example, but you
could create a triangle or a rectangle even if all the sides are different
sizes).  Also, most polygons are single sided, meaning that the texture or
animation applied to the polygon is visible from only one side.  When the
polygon is created the drawing order of the vertices determines which side is
visible.  VEdit uses a clockwise convention for polygons with the visible side
facing the viewer and counterclockwise if the visible side is facing away. Use
the polygon flipper tool to change the visible side if its wrong.

When the last vertex has been selected, close the polygon by selecting the
first vertex.  At this point the white lines disappear and the polygon is
complete.  Later, if desired, the polygon rotation tool can be used to change
which vertex is the first vertex.  This is sometimes desired to reorient the
corresponding texture or animation.



Assigning Properties to a Polygon
---------------------------------

Click on the polygon selection tool then click on the polygon(s) to which you
wish to assign properties.  If there are other polygons getting in the way,
select them first then choose "Hide" from the "Edit" menu.  Select "Polygon
Properties..." from the "Edit" menu.  Assign the polygon properties as
follows:

Double Sided    Specifies that the polygon is visible from either side.  Use
                this only when necessary since excessive use of double sided
                polygons can slow down game speed.

Invisible       Specifies an invisible polygon.  Use this to keep the player
                (and life forms) from accessing specific areas.  Invisible
                polygons do not block weapons fire or even grenades.

Walk Through    These are visible polygons which can be "walked through."
                They do not block player (or life form) motion.

Animated        An animated polygon.  The animation plays in a loop
                continuously.  If the polygon is not animated then a texture
                must be assigned to the polygon unless the polygon is
                invisible.

Animation Sound For animated polygons only, specifies a sound to be played
                each time the animation repeats.

Motion Animated Similar to an animated polygon except that the animation must
                have only 2 frames and is controlled by a motion.  The first
                frame is shown when the associated motion is inactive and the
                second when the motion is active.  Switch polygons use this
                technique to show active motion.

Moving Polygon  Ties a motion definition to the polygon.  When the motion
                is triggered, the polygon tracks it.  Use to create lifts and
                moving walls.

Damage Animated Specifies an animation to be played when the polygon is
                damaged.  This can be used with animated or textured polygons.
                When a polygon is damaged the damage animation is played and
                the polygon is automatically marked as walk through.  The
                damage animation stops on the last frame.  Any weapon can
                damage a polygon.

Damage Sound	A sound to be played when a polygon is damaged.

Secret Place    This property should be assigned to the first polygon that the
                player would have to step on to get to a secret area.  This
                allows secret areas to be credited to the player at the end
                of a level.



Assigning Properties to a Vertex
--------------------------------

Click on the vertex selection tool then click on the vertices to which you
wish to assign properties.  Select "Vertex Properties..." from the "Edit"
menu.  Assign the vertex properties as follows:

Sprite          Specifies that the vertex is a sprite.  Select a sprite from
                the list shown.

Life Form       Specifies that the vertex is a life form.  Select a life form
                from the list shown.  The difficulty levels at which this life
                form will appear can be specified in the "Difficulty Level"
                check boxes.  The life form's initial orientation is the sum
                of the "Orientation" check boxes.

Item            Specifies that the vertex is an item.  Select an item from
                the list shown.  The difficulty levels at which this item will
                appear can be specified in the "Difficulty Level" check boxes.

Noise           Specifies that the vertex is a noise.  Select a noise from the
                list shown.

Trigger         Specifies that the vertex is a trigger.  Select a trigger from
                the list shown.

Player Start	Specifies that the vertex is a player start position.



Selecting a Group of Vertices and/or Polygons
---------------------------------------------

Click on the group selection tool then drag out a selection by holding the
left mouse button and dragging the mouse.



Moving a Group of Vertices
--------------------------

Select the vertices to be moved using the vertex selection tool or group
selection tool.  Select "Vertex Position..." from the "Edit" menu.  The upper
row of coordinates are the absolute coordinates of the vertices.  If there is
more than one vertex selected those coordinates which don't match will appear
blank in the upper boxes.  The delta values can be entered in the lower boxes.
For example, to move all the vertices up by 500 (half a meter), enter 500 in
the lower Z box.

Make sure that moving the vertices did not cause any polygons to become
non-planar.  If the result is not satisfactory, select "Undo" from the "Edit"
menu.



Dragging a Group of Vertices
----------------------------

Select the vertices as was done above then click on the pointer tool.  The
selected vertices can now be dragged by holding down the left mouse button.
The offset can be observed in the "Relative" coordinate boxes.  Release the
mouse button when the desired position is obtained.  The positioning increment
is equal to the grid spacing as defined under "Options..." in the "View"
menu.

Make sure that moving the vertices did not cause any polygons to become
non-planar.  If the result is not satisfactory, select "Undo" from the "Edit"
menu.



Copying a Selection
-------------------

Select the vertices and/or polygons to be copied using the vertex, polygon,
or group selection tools.  Select "Copy" (or "Cut" to delete and copy) from
the "Edit" menu.  This places a copy of the source vertices and polygons on
the clipboard.  Move the grid to the desired position.  The change in the grid
position, rotation, and tilt determines where and how the copied vertices and
polygons will be placed.  For example, to place a copy of a group of polygons
and vertices 20 meters in the positive x direction from their original
position, increase the grid x position by 20000 before pasting.  Select
"Paste" from the "Edit" menu.  If the result is not satisfactory, select
"Undo" from the "Edit" menu.


------------------------------------------------------------------------------
       For more information see our web site at www.aliencabal.com
       or the Alien Cabal BBS at (619) 571-8658.
------------------------------------------------------------------------------

