{This is the text for the Tutorial Mode.
This first box appears after the game is launched from the intro screen.
It appears after the windows are drawn but before the who is at this location dialog box.
}
TUTORIAL MODE|
This program is now in Tutorial Mode. You will be taken step by step through the methods that are necessary to solve one of the Jack the Ripper mysteries.|
|
To leave Tutorial Mode you will need to Quit the program by selecting QUIT from the FILE menu.|
|
You are starting off in Miller's Court. All that you know is that a murder has been committed. The first thing that the program will tell you when you leave this Tutorial Help Screen is who is at this location.[OK]
{This text box appears after the "Who is at this Location dialog box"
This text box will appear every time the user returns to Miller's Court
and has not discovered premise ##}
TUTORIAL MODE|
The first thing you will need to do is to gather clues to solve the murder. Let's start by selecting INTERROGATE from the CLUES menu to see what we can learn from PC Neil. After this use the slider in the Graphics window to examine the next clue at this location. Important premises are hidden within the text. In the Tutorial Mode these have been underlined for you. Position your cursor over any underlined text and either double-click or shift-click to automatically move the text to the Notebook. If your Notebook is already open you can also click and drag the text directly into the Notebook.[OK]
{This text box will appear every time the user returns to Miller's Court and has discovered premise 82.1}
TUTORIAL MODE|
We now need to search the area around the murder sight for other clues that may have been left at the scene of the crime. In Tutorial Mode your job has been made easier for you. Do you see the inverted rectangle just to the right of the barrel at the bottom of Miller's Court? We have hidden a clue here. Draw a rectangle with your mouse around this area by clicking and dragging the mouse. When you are asked if you want to search this area select Search.[OK]
{This text box will appear every time the user returns to Miller's Court
and has discovered premise 82.1& premise 155.1}
TUTORIAL MODE|
There are no more clues left to discover at this location. You will need to go to either a new location or check your morning newspaper for more clues. Obviously our prime suspect is the ship's cook called Alaska. If we look up information about him in the manual we see that he can often be found at the Ten Bells public house. To go to the Ten Bells public house select Goto under the Location menu.|
|
To check your morning newspaper select Morning Newspaper under the NEWS menu.[OK]
{This text box will appear every time the user goes to 10 Bells}
TUTORIAL MODE|
Now Interrogate Alaska, the ship's cook, and save any underlined premise that you find in the notebook. When you're done at this location make sure that you have read the morning newspaper (under the NEWS menu).[OK]
{This text box appears just before the MAP}
TUTORIAL MODE|
This map of Whitechapel will allow you to move about the area in search of clues and people. As you move your mouse over the various locations the name of your destination and the time it will take to travel to it will appear in a box. To go to the Ten Bells public house click your mouse when the name Ten Bells is displayed in the box.[OK]
{This text box appears just before the dialog box for naming a premise in the Notebook}
TUTORIAL MODE|
In the next dialog box you will be asked to give your just discovered premise a name so that you will be able to look it up later. Make sure you type in a name that will help you remember which premise this is.[OK]
{This text box will appear every time the user goes to the newspaper and has not discovered premise 800.1}
TUTORIAL MODE|
Premises are also hidden in your morning newspaper. You will notice that the phrase "There were no known survivors of the HMS Atlantic.~ in the right hand column is underlined. Position your cursor over the phrase and shift-click to put this important evidence in your notebook.[OK]
{This text box will appear before the name entry box at the very beginning of the game.}
TUTORIAL MODE|
At the next dialog box you will be asked to enter your name. Use the keyboard to enter the name you will use for yourself in this mystery. When you're done press the RETURN key. If you're ready to continue select the OK button.[OK]
{This text box will appear in the Study. We want to make sure that the user has the four premises necessary to solve the murder: 2.1 & 82.1& 155.1 & 800.1. If he doesn't display the next message:}
TUTORIAL MODE|
You haven't collected enough evidence to solve this mystery yet. Go back and check Miller's Court, the 10 Bells Public House and your morning newspaper. Make sure that you shift-click on all underlined text and store the premises in your notebook.[OK]
{This text box will appear in the Study. We want to make sure that the user has the four premises necessary to solve the murder: 2.1 & 82.1& 155.1 & 800.1. If he DOES HAVE ALL FOUR display the next message:
If premise #900.16 is NOT found show the next text block otherwise the last text block}
TUTORIAL MODE|
You're now ready to solve this mystery. First, make sure your notebook is open. Now select and drag the premise about the fatal wounds to the first slot on the blackboard. Now, select and drag the premise about the murder weapon found at the scene of the crime to the second slot on the blackboard. You should now receive a third premise! Give this premise a name and put it in your notebook.[OK]
{This is the last text block to be displayed just before the solution:}
Now put the premise that you discovered in the morning newspaper in the first position on the blackboard and combine it with the premise you discovered when you interrogated Alaska. Again, you should get a new premise.[OK]
{This is ANDY'S text block. This text block should appear probably at the newspaper, Miller's Court and 10 Bells when ALL FOUR PREMISES have been discovered}
TUTORIAL MODE|
Believe it or not, you now have all the information that you will need to solve the mystery!|
|
Now go to your study to put the pieces of the puzzle together (select YOUR STUDY under the LOCATION menu).
[OK]
{This is the last message at the Study}
Lastly, combine the first premise that you received on the blackboard with the second premise you just received and you've solved the mystery![OK]
{This is the ABSOLUTELY LAST MESSAGE OF THE TUTORIAL}
You've solved your first mystery!|
|
After leaving this last Tutorial message box, press any key to see what London thinks of its newest hero. Then go on to see how your ranked among the Top Sleuths of the age.[OK]

