<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Justin Cassidy">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]">
   <title>The Free Abuse Project</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#C0C0C0" vlink="#666666" alink="#C0C0C0" background="images/jmc.jpg" nosave>
<font color="#FFFFFF"><u><font size=+4>fRaBs</font></u><i>&nbsp;
main</i></font>
<br><a href="index.html">Main</a><i><font color="#FFFFFF"> - </font></i><a href="pages/updates.html">Updates</a><i><font color="#FFFFFF">
- </font></i><a href="pages/single.html">Single Player</a><i><font color="#FFFFFF">
- </font></i><a href="pages/dm.html">Deathmatch</a><i><font color="#FFFFFF">
- </font></i><a href="pages/editor.html">Level Editing</a><i><font color="#FFFFFF">
- </font></i><a href="pages/faq.html">FAQ</a><i><font color="#FFFFFF">
- </font></i><a href="pages/credits.html">Credits</a><i><font color="#FFFFFF">
- </font></i><a href="pages/links.html">Links</a>
<p><i><font color="#FFFFFF">What is Abuse?</font></i>
<p><font color="#FFFFFF">Abuse is a side-scrolling action game with a unique
<a href="pages/single.html#The Basics">control</a>
system. You move the player with</font>
<br><font color="#FFFFFF">the arrow keys, while you aim his gun with the
mouse. In the original shareware version, released</font>
<br><font color="#FFFFFF">in 1995, there were four levels, and a highly
flexible level editor. The registered version, available</font>
<br><font color="#FFFFFF">for DOS, came with IPX support and lots of new
items and fun stuff. Abuse was programmed by</font>
<br><font color="#FFFFFF">Jonathan Clark and start-up developer
<a href="http://www.crack.com">Crack
Dot Com</a>. The retail version was published by Origin</font>
<br><font color="#FFFFFF">and Electronic Arts, and can be found today in
a number of action-game compilations.</font>
<p><i><font color="#FFFFFF">What is fRaBs?</font></i>
<p>fRaBs is just a silly acronym for 'Free Abuse'. <font color="#FFFFFF">It
has the network support of the registered version,</font>
<br><font color="#FFFFFF">but also comes equipped with many new single
player and deathmatch levels, as well as additional</font>
<br><font color="#FFFFFF">enemies and artwork, all coming from outside,
free sources. A list of updates and modifications can</font>
<br><font color="#FFFFFF">be found in the <a href="pages/updates.html">updates</a>
section. As far as I know, there is no material in this archive that is
not</font>
<br><font color="#FFFFFF">public domain. I sure hope that the acronym is
justified. :-)</font>
<p><i><font color="#FFFFFF">Download fRaBs!</font></i>
<p><font color="#FFFFFF"><b><u><a href="frabs210.zip">fRaBs 2.1</a></u></b>
is the current version of fRaBs, as of the time of this documentation.
There's lots of new</font>
<br><font color="#FFFFFF">levels and code, so make sure you replace any
older versions. <b><a href="frabs210.zip">Download - 5.40MB</a></b></font>
<p>If you have already downloaded version 2.0, there is a <a href="f200-210.zip">patch</a>
available that will update your version
<br>of fRaBs to version 2.1. Unzip the patch to the fRaBs root directory
and it should overwrite all of
<br>the necessary files. In the future these patches will be smaller, as
I will keep better track of what I
<br>do to the HTML documentation. <b><a href="f200-210.zip">Download -
813KB</a></b>
<p><font color="#FFFFFF">If there are any questions that aren't addressed
in the documentation, feel free to drop me a line.</font>
<p><font color="#FFFFFF">Justin Cassidy</font>
<br><a href="mailto: messiah15@*spam-me-and-die*dog.com">messiah15@dog.com</a>
<p><img SRC="images/ssig.GIF" NOSAVE height=17 width=20>
</body>
</html>
