cotton#
rare wood#
coal#
tea#
machines#
textiles#
vegetable oil#
fruit#
india rubber#
arms#
spices#
wine#
sugar#
wool#
ivory#
cocoa#
silk#
tobacco#
grain#
coffee#
saltpetre#
tools#
passengers#
officers#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
bales#
tons#
ton#
crates#
barrels#
barrel#
crate#
bale#
#
#
port    : #
country: #
pol. state    : #
major export : #
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
liverpool#
london#
hamburg#
amsterdam#
le havre#
triest#
barcelona#
odessa#
lisbon#
tunis#
port said#
san francisco#
los angeles#
new york#
savannah#
new orleans#
havana#
puerto bello#
cayenne#
callao#
rio de janeiro#
perth#
accra#
lagos#
luanda#
cape town#
aden#
tanga#
mozambique#
shanghai#
macao#
rangoon#
diu#
bombay#
colombo#
singapore#
mandao#
sidney#
melbourne#
arica#
#
#
#
#
#
#
#
#
#
#
kingdom of england#
kingdom of england#
kingdom of hannover#
kingdom of netherlands#
french empire#
austrian empire/the max group colony#
kingdom of spain#
russian empire#
kingdom of portugal#
tunisia/turkish vassal#
egypt#
united states of america#
united states of america#
united states of america#
united states of america#
united states of america#
Cuba/spanish colony#
panama#
guayana/french colony#
peru#
kingdom of brasil#
australia/english colony#
nigeria/english colony#
gold coast/english colony#
angola/portugese colony#
cape colony/english colony#
arabia/english colony#
german-east africa#
mozambique/portugese colony#
china/english port of contract#
china/english port of contract#
burma/english colony#
india/english colony#
india/english colony#
ceylon/english colony#
malaysia/english colony#
celebes/dutch colony#
australia/english colony#
australia/english colony#
chile#
#
#
#
#
#
#
#
#
#
#
do you also like dogs?><DF#
then come to dinner this evening.><AAB#
i`ve got a brand new recipe!<BCF#
*HBcroak!! don`t let yourself be tricked...>#
*HBby this old crook!>#
hold your tongue, or else you`ll end up in the frying pan!<GHGI#
these flies are unbelieveable, ...><IHG#
yesterday they devoured three of bowls of my fruit!<AHCB#
curb your curiosity, ...><HHG#
otherwise ...><AB#
you might disturb my beautiful wife`s bath!<DBAE#
would you like a coffee, but i`m warning you...><AB#
it`s worse than the jokes in this game.<ABCD#
i`ve got a problem with my goldfish ...><ABC#
it suffers from depression...><ABC#
can you get me a second one?<ACD#
this is the original steering wheel of the "bounty"...><ABDC#
anyone who says otherwise is lying!<ABD#
i hope you are not english...><ABC#
because, you`ll have a short life here!<ABC#
what have you done wrong...><ABC#
or are you here of your own free will?<ABC#
what - another capitalist...><ABC#
sometime or other, one of my followers or i are going...><ABCD#
to take action against them - if only my name was castro!!<ABCD#
you complain about our weather...><BCD#
and you haven`t tasted our food yet.<BCD#
if you think i`m telling you jokes now...><ABC#
then you`re wrong!<ABC#
yes, massa, i`m not exaggerating i wrung this elephant`s...><ABCD#
neck with my bare hands!<ACD#
should you meet my brother in puerto bello...><ABCD#
give him my regards.<ABC#
huga malunia banitu da hunga...><DEF#
aren`t you of the same opinion?<BCD#
you want to hear a joke...><ACE#
ah.. yeh.. hmm.. yeh then..><ABC#
then come back again next week.<AEC#
...we dropped anchor just off madgaskar and had><ABCD#
a party on board...><AB#
dum.. dum.. diddle.. dum..<EBC#
i`m really proud of the bounty`s steering wheel.><ABCD#
it`s definately the original despite what other`s say.<ABCD#
do want to get rich quickly then listen...><ABCD#
ach ma ach mut kam ibn ach...><ABC#
don`t tell anyone.<AB#
i`m happy you`re still alive...><ABC#
after finding the way to me.<ABC#
#
#
stable#
unrest#
revolts#
civil war#
war#
#
#
#
#
#
hello!<J#
welcome here, *S.<L#
good day, *S.<J#
welcome to *G.<KJ#
welcome here..<JL#
welcome to *G.<LJK#
it`s a pleasure to welcome you to *G!<KLK#
nice to see you again in *G.<JKL#
nice to see you again, *S!<JLK#
i`m pleased to meet you again!<KKJ#
hello *S.<KL#
nice of you to drop by again!<JLK#
welcome to *G, *S.<JK#
i`m glad to see you, *S!<JKJ#
i`m pleased to welcome you back once again!<JLLK#
hello *S, welcome to *G.<LKL#
#
#
#
#
what can i do for you?<JK#
how may i help you?<KLJ#
how can i help you?<LK#
what would you like?<LL#
what brings you here?<KK#
how can i help you?<KKJ#
anything you want, you can get from me!<KKJ#
you can get practically everything from me for money!<DKL#
#
#
ahum !!!<I#
ah, ... did you just say something?<DEA#
mumble, mumble ... !!!<II#
actually, i`d like to go and eat at 12:00.<GHH#
hey man, are you always so slow?<HHG#
i hope you`ll soon decide what you want?<DEH#
hey, have you fallen asleep?!<IH#
i don`t have all day!<IHI#
quit staring at me stupidly...><GIG#
and tell me what you want!<IGI#
i was beginning to think i`d have to spend the night here.<DEED#
#
#
#
#
santa maria i  #
santa maria ii #
santa maria iii#
santa maria iv #
santa maria v  #
santa maria vi #
santa maria vii#
santa maria iix#
santa maria ix #
santa maria x  #
i`m selling goods from the warehouse#
*F#
#
#
#
what goods do you have to offer?#
i`d like to sell you something!#
good bye, thank you.#
no thank you, i`ve decided not to.#
...how much are *J *K of *E?#
ok, load it all.#
...how much will you pay for *J *K of *E?#
ok, i`ll sell the goods.#
ok, store them in my warehouse.#
choose another ship.#
choose a ship.#
what was your price per *N ?#
what else have you got to offer?#
...i`ve got $*M on *Z.#
i think i should get out of here as quickly as possible!!#
xxxx#
the goods should be put in the warehouse.#
#
there`s no more space on "*F".#
...at the warehouse i have $*M.#
#
#
#
#
#
#
#
#
#
#
ok, let`s see what you`ve got to offer!<DAADA#
i can give you *E for *L per *N!<DAAD#
from what ship would you like to sell your goods?<ADDA#
what can i do for you now?<AAE#
where should we put the goods?<AADC#
you have no goods in this port!<KKFE#
you have no more *E on board.<DBCA#
there`s no more *E in the warehouse.<BCDA#
i`ll pay you $*I for the *J *K!!<ADA#
i`d pay you $*I for that.<ABA#
you won`t get anything for nothing.<GHA#
you have no more goods left!<DEE#
there are still *I *K of *E on *F.<ABCD#
you don`t have a loaded ship!<ABB#
i really have no use for these goods, ...><HHIG#
but i`ll pay you $ *L per *N, ...><AABA#
that`s $ *I for the whole shipment.<BBC#
there are still *I *K of *E in the warehouse.<ABCD#
please choose!<AD#
unfortunately we are temporarily sold out!<AABB#
your warehouse is already full.<EFA#
there is no room anywhere for the goods.<EBBC#
please quote me a reasonable amount.<EBBC#
you have insufficient funds in *Z!<ECBC#
you have insufficient funds in the warehouse account!<DEFE#
your warehouse only has room for *J *K left.<BCC#
you can`t load any more onto this ship, ...><BE#
but the *J *K would cost you $*I.<BEAB#
that would cost you $ *I.<ABA#
i can hardly charge for getting nothing.<EFGA#
*E will cost you $ *L per *N!><BABC#
so for *J *K that`ll be $ *I.<BAAC#
i`m afraid you don`t have enough funds for more...><BA#
but the *J *K would cost you $ *I.<BECD#
unfortunately i only have *J *K of *E in stock.><AB#
but for *J *K i`ll only charge $*I.<BBAB#
for *J *K i`ll pay $*L per *N, ...><BBA#
...i can`t pay that much for large quantities!<ABCD#
there is no more room on *F.<ADEA#
what goods do you want to offer me?<ADEF#
what goods on *F do you want to offer me?<ACEF#
what goods do you want to offer me from the warehouse?<ACEF#
that would surely be an interesting contract?<ABC#
do you need a supply of *S now?<ADD#
you haven`t got a ship with passenger cabins here!<BBAC#
you don`t have a ship in port.<CCA#
for *J *K i`ll pay a special price of $*L per *N,...<DCB#
for the rest i`ll pay the price advertised on the board.<ADDC#
#
#
*J *K of *E for $ *I#
...already *J days underway to *G.#
...is in the port of *G.#
available loading space: *J tons.#
ship condition: *J %#
load :#
none.#
total capacity: *J tons.#
minimum crew: *J persons.#
type: *E #
build by: *E #
bonus#
 easy#
medium#
 hard#
captains order#
crew: *J persons.#
pay: $*J#
arrives/  in/  *J/days#
tackle *J % damaged.#
taken on *J % water#
hull *J % overgrown with barnacles.#
*F#
*G#
*M#
*D#
...is under repair in *G for *J more days.#
...another *J days till completion in *G.#
*J$#
*Q#
the engine is still functioning to *J%.#
...set sail for *G today#
*J#
$*J are still due on completion.#
the ship is already paid for.#
the ship is already completed.#
including interest on arrears, $*J are now due.#
capacity: *J tons#
delivery: *I days#
price: $*J#
deposit: $*J#
*J%#
cabins for *J passengers.#
*J passagers to *E.#
all cabins are full.#
cabins for *J passengers.#
*J empty cabins.#
age: *J years#
age: 1 year#
#
store goods.#
load goods.#
put money on a ship.#
i`m putting money in the warehouse account.#
that`s it, then till the next time.#
...i`d like to store *E.#
...we`ll take *J *K of *E.#
ok, store it.#
i`ve changed my mind.#
...the goods should go on *F.#
ok, please load all of that.#
...i need $*J.#
...i need $*J.#
ok, i`ll put the money on *Z.#
ok, i`ll put the money in the warehouse account.#
...i`ll take the money from *F.#
this branch will be closed.#
yes, you are dismissed and the branch is being closed.#
#
#
there is no loaded ship in port, *S!<ABCD#
what ship`s goods would you like to put into storage, *S!<ADBC#
can i comment, *S...><BCA#
... this attitude is illogical!!<ABCE#
then we have *I *K of *E in stock, *S!<AEBA#
do the goods and the amounts meet with your approval, *S?<ACABE#
we have no more room in the warehouse, *S!<ACB#
would you like anything else, *S?<ADB#
what can i do for you then, *S?<BDA#
the assignment has been completed,..><DAC#
...can i do anything else for you, *S!<DBCA#
this warehouse is filled to capacity, *S!<ADBC#
then *I *K of *E are on *F, *S!<ABCD#
what goods would you like to load, *S?<ABC#
there is no ship in port with available storage space, *S!<ABCD#
you have no goods in this warehouse, ...><AB#
...what you see here are just a few personal things...><ABC#
...you can`t leave such  a big warehouse empty.<ABCD#
are the load and the ship correct, *S?<ACAB#
then there are still $*I in the warehouse account, *S.<ABCA#
but *S...!!><A#
...what will my next paycheck be paid with??<ABCD#
we have no money here, *S...><AB#
...the rats are already nesting in the cash-box.<ABCD#
but *S, there`s no ship here.<ABC#
do you want to take everything out of the cash-box, *S?..><AB#
..i hope the remainder will cover my next paycheck.<ABCD#
the money must be deposited on a ship, *S!<ABDC#
there are still $*I on *F, *S<ABCD#
sorry *S, but there`s no ship with money onboard in port.<ABCD#
if you take all the money from *F...><ABC#
that`ll leave us with no money for next pay day, *S.<ABCDA#
do you need all of the money from *F, *S?<ABDC#
but *S...><A#
i have a wife, 12 children, and 3 dogs to care for..><BCA#
...are you sure about that?<ABC#
may i keep the $*J from the warehouse account, *S?<ABCD#
may i keep the stored goods as a final bonus, *S?<ABCD#
you can`t close the company head quarters...><ABC#
..because nothing runs here without me, *S !!<ABCD#
good day, *S...><AB#
...what can i do for you?<ABC#
#
#
#
#
#
#
#
#
what ships are you building?#
i`m looking for a used ship!#
my ship is in need of repair!#
i`d like to sell you a ship!#
how much will you give me for this beautiful ship?#
alright, i`ll sell it to you.#
alright, build the ship.#
how much is the down payment?#
...i`ll pay $*I#
ok, i`ll pay for the "*F"#
i`d like to pay for my ship.#
do you have other used ones?#
ok, i`ll take this barge.#
#
#
#
#
#
#
#
what ship?<ABC#
you haven`t got a ship here to offer me.<ABCD#
what else can we do for you?<ABC#
the ship will be delivered in approximately *I months.><ABCD#
thanks again for the order.<EDFE#
thank you, *S,><EDF#
i hope you are satisfied with us.<ABC#
i`m sorry if we weren`t able to help you.<GHJI#
if you make a down payment of $*I we can start building.<DEFG#
you can only buy as many ships,...><ABCD#
as you have fingers,...><ABCD#
if you should have less then 10 fingers,...><ABCD#
you can order an appropriate version from us.<ABCDE#
you have no debts with us!<ABCD#
the *F has already been paid for!<ABCD#
$*J are still outstanding, *S.!<ABCDE#
then you`ll have finished paying off the ship.<ABCD#
for the *F i`ll pay you a $*J maximum.<ABCD#
i`ll pay you $*J for the *F but,...><ABCD#
you should unload the ship first.<ABCD#
i`ll give you $*J for the *F,...><ABCD#
but you still have money on the ship.<ABCD#
if you sell the ship,...<ABC#
where do you want to put the money?<ABCD#
we paid $*J into your warehouse account!<EFBA#
ok, the $*J will be put into the cash-box on *F.<AFDE#
the $*J will be paid to the company headquarters.<DEAB#
we have no used ships at present, *S.<EFDA#
thank you, the ship will be sea-worthy in *J days,..><ABCD#
it is being completely overhauled once again.<EFA#
can we do anything else for you?<ABCE#
we don`t build any ships here,...><ABC#
but if you`d like to have one repaired,..><ABCDE#
we`d be glad to help you.<ABCD#
we took the ship as a trade-in,...><ABCD#
but we are still due $*J.<BDE#
your new ship is now completely paid for,..><EFAD#
you will receive the remainder of $*J on delivery.<EFGHA#
i`ll give you *J for *F...><AFD#
but first you must dismiss your crew.<EED#
i`ll give you *J for *F...><AFD#
but there are still passengers on board.<EFDC#
#
#
#
#
#
#
#
#
harland & wolff#
stephen, dundee & co#
danviel and boucher#
makay & co#
currier & townsend#
max & son#
shark & co#
curle & co#
james laing#
raid & co#
steel-hulled clipper#
schooner#
brig#
clipper#
steamship#
frigate#
schooner#
bark#
square sail clipper#
schooner#
show me the next model.#
could i please see the last model again.#
ok, build this ship for me.#
hull:#
iron#
wood#
#
#
#
#
i`m looking for a crew.#
i`ll buy you all a round for a few tips, fellows.#
i`ll put money on another ship.#
till next time, fellows#
what would a branch cost me here?#
ok, get me the people.#
i`m still thinking about it.#
get *J idiots as cheaply as possible for me.#
i`m looking for *J cheap greenhorns.#
i need *J people who are dependable and cheap.#
i`m looking for *J usable peoble for the *F.#
find me *J capable people that won`t cost a fortune.#
i`m looking for *J people for the *F.#
what do *J dependable people cost?#
i`m looking for *J people who can really dig in.#
i need *J very experienced sailors.#
i`m looking for *J top rate people for the *F.#
ok, i`ll open the branch.#
...the money is for the "*F".#
ok, put the money on the *F.#
#
#
#
#
#
#
#
#
#
#
for what ship?<AB#
i don`t think you`ll find people for this wreck.<CBCAB#
i am sure that barge has sunk in the meantime.<CBCAB#
even the rats have already left this wreck.<CBCA#
no one could get me onto the *F of my own will.<CBCAB#
she`ll just barely make the next 100 sea miles.<CBCAB#
you`re really going to have to pay good wages on this barge!<CBCAB#
you`re expecting a lot of your people on this ship.<CBCAB#
the *F isn`t exactly the latest model.<CBCB#
the *F still seams to be quite solid.<ABC#
the *F makes a very good impression!<ABC#
the *F is a quite beautiful ship, really.<ABDC#
i wouldn`t take all of the $*J from the *Z.<ABFA#
then there are still $*I in the warehouse account.<ABCD#
hey, you don`t even have 2 ships here in the port.<DBCA#
ok, it`s as good as done.<ABCD#
i hope you still have something in your piggy-bank,..><ABCD#
because you don`t have enough money on *Z.<EFGH#
don`t be so greedy,...><ABCD#
you can only establish 10 branches.<ABFG#
what is this, you already have a branch here!<ABCD#
the establishment of a branch would cost you $*J.<EFGA#
you don`t have any ships in the port!<GHI#
hey, big talk but empty pockets...<GHI#
#
then there are still $*I on *Z, *S.<ABCD#
then there is no money for the payments at the warehouse.<ABC#
there really isn`t anything new today...><BA#
..but once again, thanks for the round of beer.<BABA#
if you think so.<BA#
hello..<AB#
xxxx#
ok, the boys will report on the "*F" in *J days.<CABD#
in this port, you already have enough people on each ship!<ADAB#
the *J people will cost you $ *I per month.<ACBD#
i`d be interested to know what kind of people you`re looking for?<CABD#
hey, what`s this ...??><FG#
keep your hands off my woman...><DE#
...otherwise i`ll feed you to the sharks !!<DEE#
if you take all the money from the *Z...><ABC#
then there`s none left for the next pay day, *S.<ABCDA#
ok, the money is now on the *F.<CAB#
the money couldn`t be put on the *F.<ABCD#
#
#
#
#
#
#
#
i heard that in *J....><DA#
they need a lot of *E!<DAB#
#
#
#
#
#
#
#
#
tell him, that we won`t raise a finger any more...#
without our $*J pay!#
let`s get those blockade breakers!!#
that`s it, tell the old slavedriver...#
that we want a few days break!#
by george, we are going to get our money now,...#
and if the old man resists we`ll throw him overboard.#
the old man won`t get rid of us that easy,...#
he`ll just have to sell something.#
now the slavedriver has gone too far,...#
leave the old miser. We`re off.#
the *F has gone missing.#
the *F has been drawn into neptune`s kingdom.#
a storm has heavily damaged the *F.#
thank you, here are the *I for the *J *K of *E.#
go on fellows, go and get the goods!#
hand over the money!#
*J *K of *E have rotted on the *F!#
in the warehouse in *G, *J *K of *E have rotted!#
a warehouse in *G has been broken into by rebels!#
i`ve a good tip for you...#
pay your taxes on time, otherwise you`ll end up like me.#
as a ship owner i`ve made too many mistakes,#
maybe there`s more money in "ships in a bottle".#
#
#
#
#
#
#
i need a loan.#
i would like to extend my credit.#
...i need $*J.#
ok, i`ll take the credit.#
ok, here`s the money.#
no, i still need the money.#
...i`ll pay $*J back.#
#
#
#
oh, dear when i look at your finances,...><ACB#
you don`t want me to loose my job.<ACD#
#
you already have a loan...><ABC#
pay that back first.<ABC#
it won`t be any cheaper the next time, you can be sure of that!<ADBC#
i hope we`ll see each other again soon!<ABC#
i`ll only charge $*I interest on the $*J.><ABC#
it`s not very much in 24 months.<ABC#
i charge $ 120,60 as a processing fee for my services.<ABCD#
i hope my money is well invested,...><ABC#
don`t forget 2 years is a short time.<ACD#
you don`t have any credit with me,..><ABC#
but if you`ve got too much money,..><ABCD#
as a banker we still earn a very low salary.<ABCD#
it`s nice to see you looking so healthy,...><ABC#
how`s business?<ABCD#
it`s time you settled your debts,...><ABC#
i`ve already been worrying about my money.<ABC#
if you pay $*J, that leaves $*I open.<BCD#
thank you, and if you ever need money again,..><ABC#
come and see me.<ABC#
come again, when you`ve got enough money,..><ABC#
instead of wasting my time.<ABC#
#
#
#
#
#
#
remove the barnacle growth.#
seal and paint the hull.#
give the ship a major overhaul.#
repair the rigging or engine.#
ok, carry out the work.#
what will the hullscraping cost me?#
how much do you charge for sealing?#
ok, repair the hull.#
what will overhauling the engine cost?#
what will renewing the rigging cost?#
ok, repair the engine.#
ok, improve the rigging.#
what would a major overhaul cost?#
ok, overhaul the barge.#
#
#
#
#
#
#
what ship, then *S?<ABC#
none of your ships are in our port!!<GHFG#
to start the work, we need an empty ship, *S!<ACBD#
we can`t work if the ship is loaded.<AFGH#
please unload the ship, ...><AFC#
the goods will hinder our work.<ADFG#
what else can *E do for you.<BCAD#
but the *F barely has any growth on it, *S.<BCAD#
for $*J we`ll scrape the entire hull,..><ABCD#
in *I days the *F will be ready to sail again<ABCDE#
hello, what brings you to *E.<BCDA#
welcome to *E.<ADBC#
what can the *E shipyard do for you?<BCDA#
*E welcomes you.<ABCD#
there`s not enough money on *Z for these jobs.<ABCDE#
there`s not enough money at the warehouse for these jobs.<ABCD#
ok, the ship will be ready in *I days,..><DEF#
and thanks again for the order.#
taking on a certain amount of water is completely normal.<ABCD#
for $*J we`ll repair and scrape the hull.><ABCD#
that will take *I days.<ABDEF#
as indicated, in *I days the *F will be ready.<DEF#
for $*J we`ll repair the rigging...><ABCD#
in *I days the *F will be ready to sail again.<ABCD#
ok, we`ll finish the work in *J days!<AEFA#
thanks, the rigging should be finished in *I days.<ABCD#
but the *F`s rigging is fine!<ABCD#
but the *F`s engine is in great working order!<ABCD#
overhauling the steam engine will cost you $*J...><AEFF#
we should have completed it in *I days.<ABC#
but *S, the *F is in good condition.<ABCD#
you have to count on at least $*J,><ABCD#
and we`ll need *I days for that.<ABCD#
sorry, *S,><AB#
at present we can`t take on any more orders.<ABCD#
which jobs would you like done?<ABCD#
#
#
#
#
xxxxxxxxxxxx#
xxxxxxxxxxxx#
xxxxxxxxxxxx#
xxxxxxxxxxxx#
xxxxxxxxxxxx#
xxxxxxxxxxxx#
xxxxxxxxxxxx#
xxxxxxxxxxxx#
xxxxxxxxxxxx#
xxxxxxxxxxxx#
xxxxxxxxxxxx#
xxxxxxxxxxxx#
load#
   save#
  historical on#
 to dos#
restart#
 continue#
  historical off#
delete#
*I jan. 1*J.#
*I feb. 1*J.#
*I mar. 1*J.#
*I apr. 1*J.#
*I may 1*J.#
*I june 1*J.#
*I july 1*J.#
*I aug. 1*J.#
*I sep. 1*J.#
*I oct. 1*J.#
*I nov. 1*J.#
*I dec. 1*J.#
please put in disc *P!#
please remove the write protection!#
#
#
#
#
#
#
how many players? 1-4#
load an old game "y", or press the space bar.#
enter the name of player *I.#
enter the company name of the player *I.#
in which port would you like to start?#
"1" liverpool  kingdom of england#
"2" london     kingdom of england#
"3" le havre   kingdom of france#
"4" new york  united states#
"5" savannah  united states#
"each person must form his own conception#
of the past. no one is satisfied with the#
accomplishments of the others who have gone before#
them, even if they were experts. history always has#
two components: that which took place, and the person#
who views it from a perspective in time and seeks#
to understands it."                   -  golo mann#
"m"- male or "f"- female ?#
sir#
madam#
is the above correct? "y" or "n"#
players name  *D#
sex             *E#
company name  *Q#
starting port  *G#
female#
male#
how long do you want to play?#
a -  5 years#
b - 10 years#
c - 15 years#
d - 20 years#
e - 26 years#
f -  5 years "starting player"#
#
#
#
#
#
#
how was that again?#
they urgently need *E for $*L per *N in *J.#
no, no interest.#
thanks very much for the information.#
i have an interesting assignment here for you.#
if you need to earn some money, i`ve got a proposition...#
for you - it`s risky, but you`re the right person.#
if you take risks then i`ve got a proposition for you.#
i`ve got an assignment for someone whose not scared of danger.#
ok, i`ll take the passengers aboard.#
*I *E are looking for a crossing to *J>#
at $*L per person.#
what ship will transport the passengers?#
there isn`t a ship to transport the passengers.#
the passengers have checked into their cabins.#
people want a reasonable ship for their money.#
#
#
#
#
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
#
#
#
#
#
#
record breaker!!#
another record crossing#
time has been reported.#
the "*I" of the#
*I shipping company completed#
the route from *E to#
*E in *J days, *I hours#
and *I minutes.#
#
#
record time#
for the route from#
*E to *I#
the "*I"#
of the *I#
shipping co. took#
only *J days, *I hours#
and *I minutes.#
continue#
 end#
#
#
#
#
#
#
#
#
#
#
turnover#
purchase of goods#
sub total#
tax due on 30. 12. 1*I#
company worth#
repairs expenses#
staff expenses#
profit#
loss#
various returns#
various losses#
proceeds of sales#
goods stock#
sales losses#
in figures#
in graphics#
active#
 all#
development#
costs#
store#
end#
goods in stock#
port *E#
there are $*I in the cash box in *E#
*I#
1854#
1860#
1865#
1870#
1875#
the development of the company up until 1*J#
your credit of $*J is due in *I months.#
with interest on arrears you owe the bank $*J.#
at the moment you don`t have any credit.#
your credit of $*J is due in *I days.#
#
#
#
#
after hard competition the#
winner with a company value#
of $*J#
is *S *D#
with the *Q#
shipping co.#
#
#
after *I years hard work#
*D with the#
*Q shipping co.#
has managed to obtain#
a company value of $*J#
and so has won#
2. place.#
#
after *I years of supposed#
competition *D with the#
*Q company#
and a company value#
of $*J#
is only in 3rd place.#
#
#
after hard competition last#
place has been awarded to *D#
of the *Q shipping#
company with a modest company#
value of $*J#
#
#
after *I years of#
hard work the *Q#
shipping company,#
under the management#
of *D, is worth#
$ *J.#
#
#
*L.   *I    *J#
you are likely to be considered a#
most successful ship owner.#
you are a very successful ship owner and are#
respected by the competition.#
you have already been very successful but you#
still have a lot of work to do.#
one would say#
you are, of average capability.#
you are not a good businessman#
or you are just not motivated.#
if this is your best, then i don`t see#
a career as a ship owner for you.#
with your capabilities you`re more suited to#
a job in the galleys.#
hey, how did you manage to avoid#
bankruptcy?#
#
#
#
the best ship owner of the century#
congratulations you have achieved a place#
in the best ship owners of the century.#
#
#
#
#
#
#
#
#
please enter the name of illustrated#
ship on page *I.#
hopefully the reason you can`t answer this#
question isn`t that you don`t possess the hand book?#
#
#
#
#
#
#
and here`s a *J year old ship with *L tons><ABCD#
the *P, opening bid is $*I<ACD#
i`m waiting for you bids for *P,<ABC#
a *L tonner at $*I is a gift.<ABCD#
$*I is a small price to ask.<CDA#
such an opportunity won`t come your way again.<CDA#
does anybody want this wonderful ship.<EAD#
my last offer of $*I for *P.<FEA#
so you didn`t want it any other way,..<BCA#
so we`ll move onto the next model.<ABCD#
#
is someone going to bid more?<ABC#
as said the offer is $*I.<ABC#
that`s $*I for the first time.<ABC#
is no one biding more than $*I.<BCA#
... for the second time.<AC#
the *P is worth a little more than $*I.<BCA#
....and, for the third time!!<AB#
i congratulate on your jewel.<ABC#
#
the offers now lies at $*I.<ACD#
#
#
#
#
#
#
#
#
#
##
