   WINTER STORM - Dec. 18th, 1942
  Stalingrad has been surrounded for 
a month and is desperately short of 
supply.  The German LVII Pz. Korps 
began the relief attempt from south-
west on Dec. 10th and has closed the 
gap between the 6th Army and itself 
to less than 35 miles.  Due to a 
breakthrough on the Italian 8th Army 
front, the Korp's best unit, the 6th 
Pz. Div., has been withdrawn.  The 
only hope is for the remnants of the 
17th and 23rd Pz Divisions to secure 
the hills north of the Aksay River.