3D BOMBER (c) 1998 Steven Don
=============================

OBJECTIVE
=========
Bomb or be bombed. When you die, your opponent scores a point and vice versa.
When both of you die, neither scores. The first player to score 5 points,
wins the match.

SYSTEM REQUIREMENTS
===================
At least a 386 or better. A 486DX2/66 is a more realistic minimum and a
Pentium is recommended (check out "too slow" below).
VGA graphics card and 2MB of RAM.
For modem play, a modem is required (at least 9600 baud), as well as an
opponent to play against.
For null-modem play, you'll need a serial cable linking 2 computers. An 
opponent would again come in handy.
A Sound Blaster or compatible sound card is required for the sound effects
and background music. The music won't play during a serial game.

INSTRUCTIONS
============
- Run SETUP first. If you don't want to play 3D Bomber as a (null) modem
  game, just exit and save settings. Otherwise, set up the correct COM port
  and IRQ level for your connection.
- Make sure both your and your opponent's computer have an IDENTICAL copy
  of the programme. If the two copies aren't identical, the program will
  display an error message and exit. If you don't have the latest version, 
  get an update from:
     http://shd.cjb.net
- Start the programme. If all is well, you should see a title screen.
- Then, you'll get a menu asking you whether you want to play 3D Bomber as
  a single player game, over null-modem, modem or network.

SINGLE PLAYER GAME
==================
You will play against the computer. 3D Bomber wasn't really intended to be
a single player game, so it's time to get a friend to play against. 
A serial cable or modem would also come in handy.

NULL-MODEM GAME
===============
The computer will try to connect to another computer via a serial link.
Make sure you have set up the game to the correct COM port and IRQ settings
for your null-modem cable. Unfortunately, in-game music has to be disabled
during a serial game.

MODEM GAME
==========
You should see the modem being initialized. Afterwards, a prompt appears. 
One of you should choose "Server" mode and the other must choose "Client" mode.
Unfortunately, in-game music has to be disabled during a serial game.

SERVER
------
  Once "Server" mode has been activated, the game will wait for an incoming
phone call. To abort the waiting, press Escape to return to DOS.

CLIENT
------
  The "Client" will have to enter a telephone number. Just type the numbers
and press Enter to dial. If you make a mistake or want to exit, press Escape
while dialling. NOTE: While entering the phone number, you can't abort. To do
so, just enter any phone number and press Escape while dialling.

KEYS
====
For movement, use the arrow keys.
The ALT key is used in combination with the left or right arrow keys for strafe.
The CTRL key drops a bomb.
Press T to type a sentence (up to 39 characters), press enter to send.
Escape quits.

TOO SLOW
========
If the game runs too slowly, you may adjust the level of graphic detail. The 
following functions are available during play:
  C - toggle ceilings and floors
  D - switch low/medium/high detail
  S - toggle shading
Using medium detail may disrupt multiplayer games on slow computers (below 
a 486DX2/66).

NOTICE
======
If you find a bug, please send me the following information:
- Description of the bug (what happened?)
- What part of the game was the bug in (when and where did it happen?)
- Details on your system configuration.
Please e-mail that to me at "shd@earthling.net". Thank you very much for your
help.