populationCeiling[DESERT] = 500;
populationCeiling[EARTH] = 700;
populationCeiling[VOLCANIC] = 0;
populationCeiling[WATER] = 200;
populationCeiling[ICE] = 200;
populationCeiling[MOON] = 0;


foodCeiling[DESERT] = 200;
foodCeiling[EARTH] = 400;
foodCeiling[VOLCANIC] = 0;
foodCeiling[WATER] = 600;
foodCeiling[ICE] = 150;
foodCeiling[MOON] = 0;

foodRate[DESERT] = 0;
foodRate[EARTH] = 1;
foodRate[VOLCANIC] = 0;
foodRate[WATER] = 2;
foodRate[ICE] = 0;
foodRate[MOON] = 0;

#define MOON 0
#define VOLCANIC 1
#define ICE 2
#define DESERT 3
#define WATER 4
#define EARTH 5

WORD mineralRate[6]= {60,80,100,50,30,15};
WORD stripRate[6]= {6,8,10,5,3,2};
