SYSTEM REQUIREMENTS

HURL requires an IBM PC or compatible system, 33 MHz 80386 SX minimum, Deep River recomends a 25MHz 80486 or better with the following elements:
CD-ROM drive
VGA Graphics
4 MB RAM minimum with 4MB free
500K of free base memory
Sound Card (optional)
100% Microsoft-compatible mouse (optional)


INSTALLATION

HURL is designed to run from your CD-ROM drive, installation is quick, easyand puts the bare minimum of files on your hard drive.Insert the HURL CD-ROM disk into your CD-ROM drive.

Type the letter of your CD-ROM drive: D:<enter>

From DOS type: Install<enter>

Do not run the install program from Windows, a DOS shell under Windows orany other shell or menu program.There are two sections that must be completed in order to install the sound drivers foryour sound card. If your sound card is set to something other than the factory setting,then have this information available. It is important to know what kind of sound card you have before proceeding.The first part of the installation program installs the digital sound effects drivers. Followthe on-screen instructions
. If you have any problems with the sound drivers and you have a card that is a Sound Blaster or 100% Sound Blaster compatible try selecting theSound Blaster Clone driver.The second part (the red screen) installs music drivers for your sound card. Again, followthe on-screen instructions.Type the letter of your CD-ROM drive followed by a colon. 

Such as: D:<enter>

To start the game type: HURL<enter>

To start the game without sound type: HURL -S<enter>


TROUBLESHOOTING SOME COMMON PROBLEMS
 
Problem: I get a message saying I don't have enough memory when I try to run HURL.
HURL needs about 550k of low DOS memory free and 4 Mb of XMS free. Type MEM to find out your current system configurations.  Free up more memory by unloading any Terminate and Stay Resident (TSR) programs or memory resident programs that are being loaded by your CONFIG.SYS and/or AUTOEXEC.BAT files.   Using a boot disk is one way to start your system with the most free memory possible.  See the section How To Make A Boot Disk below.
 
Problem: I can't load the sound drivers.
Sound configuration under DOS is one of the most difficult aspects of PC computers. It may take several tries before the drivers are installed correctly.  If your sound card is set to something other than the factory setting have this information available.  It is important to know what kind of sound card you have before proceeding.
 
If you have any problems with the sound drivers and you have a card that is a Sound Blaster or a 100% Sound Blaster compatible try selecting the Sound Blaster CLONE driver.
 
Problem: I have plenty of free memory but the game keeps crashing.
You may be loading software that is not compatible with HURL 3D.  Try removing TSRs from your CONFIG.SYS and AUTOEXEC.BAT.  Examples of programs that might cause problems are EMM386 and QEMM.
 
Problem: HURL runs on my computer but it's really slow.
Turn off floors and ceilings, just hit the "D" key. Hit "D" again to turn them back on.




HOW TO MAKE A BOOT DISK

In some cases it may be necessary to create a separate boot disk that you can use to start your system without loading as many memory-resident programs (TSRs).  Follow the steps below to create a boot disk that will be placed in the A: drive upon booting.
 
1.  Insert a blank high density disk in your A: drive.  From the DOS prompt type 
	FORMAT A: /S
 
2. Copy your existing AUTOEXEC.BAT and CONFIG.SYS to the A: drive by typing:
	COPY C:\CONFIG.SYS A:
and
	COPY C:\AUTOEXEC.BAT A:
 
 
DO NOT DELETE YOUR AUTOEXEC.BAT AND CONFIG.SYS FROM YOUR C: DRIVE.  YOUR COMPUTER WILL NOT RUN WITHOUT THEM.
 
 
3. To alter the CONFIG.SYS file on your boot disk type:
	EDIT A:\CONFIG.SYS	
 
4. Remove any lines that are not needed to boot your computer for HURL. It is not necessary that EMM386 or QEMM be loaded at this time.  Remember to leave in the drivers for your CD-ROM drive.  When done your CONFIG.SYS file should look something like this:
	FILES=15
	BUFFERS=15
	DEVICE=C:\DOS\HIMEM.SYS
	DOS=HIGH,UMB
	SHELL=C:\DOS\COMMAND.COM C:\DOS\/P
	<INSERT YOUR CD-ROM DEVICE DRIVER HERE>
 
Save this file by typing:
	ALT F
	X
	Y	
 
5. Next alter your AUTOEXEC.BAT on the boot disk.
	EDIT A:\AUTOEXEC.BAT<ENTER>
 
6. Clean up any unneeded programs in your AUTOEXEC.BAT.  The lines loading the mouse and CD-ROM drivers may be different in your case. The file should look something like this:
	PATH=C:\DOS
	PROMPT $P$G
	C:\MOUSE\MOUSE.COM   
	<INSERT YOUR CD-ROM DRIVER HERE>
 
Save this file by typing:
	ALT F
	X
	Y
 
7. To use your new boot disk, turn off your computer, insert the disk in the A: drive and turn on your computer.  Your computer will restart with the options contained in the AUTOEXEC.BAT and CONFIG.SYS located on the A: drive.
 

TECH SUPPORT:
 
If, after reading this trouble-shooting guide, you are still having problems, please double check your equipment, write down the specifics of your system and the problem and then contact Deep River Technical support.
 
(207) 871-1683 (Fax)
Compuserve 71055,3436
(207) 871-1684 (Voice, Monday through Friday, between 9 a.m. and 5 p.m. Eastern time) 
