			COMMAND LIST 
			   FOR 
			SU27-1.KEY 

	     USE WITH CH PRODUCTS' CH THROTTLE


BUTTON		FUNCTION				KEY
________________________________________________________________

1		Next Waypoint/Target			~
2		Target Lock On/Off			TAB
3		Padlock View				KP_*
4		Dispense Chaff/Flares			q
5		Toggle Active Jamming			e
6		Toggle Autopilot			a
7		Navigation Mode (NAV)			1
8		Air-to-Ground Mode (ZEMLYA)		4
9		Beyond Visual Range Mode (DVB)		2
10		Outside View				F2
11		Toggle Flaps				f
12		Toggle Gear				g


