*******************************************************************************
*                                 DJ OldGames                                 *
*******************************************************************************

+-----------------------------------------------------------------------------+
|                             General Information                             |
+-----------------------------------------------------------------------------+
Game.............: Guilty
Developer........: Divide By Zero
Publisher........: Psygnosis Limited
Release Year.....: 1995
Category.........: Adventure
Genre............: sci-fi
Platforms........: PC DOS

+-----------------------------------------------------------------------------+
|                   Technical Information for this version                    |
+-----------------------------------------------------------------------------+
Version..........: Floppy disk
Platform.........: PC DOS
Graphics.........: VGA
DOSBox v0.73.....: Supported
Languages........: English, Francais, Deutsch, Espanol, Italiano

+-----------------------------------------------------------------------------+
|                                 Description                                 |
+-----------------------------------------------------------------------------+
Innocent Until Caught 2: Guilty is a graphical sci-fi adventure game. It is 
the sequel to Innocent Until Caught. The game's two main characters are Agent 
Ysanne Andropath and Jack T. Ladd. Ysanne, who works for the Federation Police
and pilots the space ship Relentless, is a tough feminist redhead, while Jack 
is a notorious thief and womanizer. The game starts with Ysanne capturing Jack
for his crimes, when the player gets to choose one of the characters to play 
the game as...

+-----------------------------------------------------------------------------+
|                           http://www.oldgames.sk/                           |
|                                dj@oldgames.sk                               |
+-----------------------------------------------------------------------------+
