Galactix
                 (Cygnus Software)
		Galactix is a space-oriented arcade
                game containing rapid-fire shooting,
                missiles, megabombs, and more. It
                features 256-color graphics,
                animation that rivals that of most
                commercial games, and digitized. The
                object is to destroy all the Xidus
                fighters, the command ship, and the
                evil Overlord's flagship. Gain extra
                laser cannons, energy, bombs, and
                missiles by using the Claw to retrieve
                bonuses. 

                Requirements:
                286, 640K RAM, VGA, Sound Blaster
                card 