\\;
\\; E_DISK_ERROR
\\1
Disk Error:
%s.
ENTER to retry.
ESC to %s.

\\;
\\; E_CANCEL
\\2
cancel
\\;
\\; E_QUIT
\\3
quit
\\;
\\; E_DISK_ERROR_MSG
\\4
Disk is write protected
\\5
Unknown unit
\\6
Not ready
\\7
?
\\8
CRC error
\\9
?
\\10
Seek error
\\11
?
\\12
Sector not found
\\13
?
\\14
Write fault
\\15
Read fault
\\16
General failure
\\;
\\; E_OOPS_TXT
\\25
You did something that we weren't expecting.
Whatever it was, you don't need to do it to finish the game.
Try taking a different approach to the situation.  
Error %d.  SCI Version %s
\\;
\\; E_OOPS
\\26
Oops!
\\;
\\; E_NO_DEBUG
\\27
 Debug not available! error #%d 
\\;
\\; E_NO_AUDIO_DRVR
\\28
Can't find audio driver '%s'!

\\;
\\; E_NO_AUDIO
\\29
Unable to initialize your audio hardware.
\\;
\\; E_NO_CD_MAP
\\30
Unable to locate the cd-language map file.
\\;
\\; E_INSERT_DISK
\\31
Please insert
Disk %d in drive %s
and press ENTER.%s
\\;
\\; E_NO_LANG_MAP	
\\32
Unable to locate the language map file.
\\;
\\; E_INSERT_STARTUP
\\33
Please insert
Startup Disk in drive %s
and press ENTER.%s
\\;
\\; E_NO_KBDDRV
\\34
No keyboard driver!
\\;
\\; E_NO_HUNK
\\35
Out of hunk!
\\;
\\; E_NO_HANDLES
\\36
Out of handles!
\\;
\\; E_NO_VIDEO
\\37
Couldn't install video driver!
\\;
\\; E_CANT_FIND
\\38
Couldn't find %s.
\\;
\\; E_NO_PATCH
\\39
Couldn't find PatchBank.
\\;
\\; E_NO_MUSIC
\\40
Unable to initialize your music hardware.
\\;
\\; E_CANT_LOAD
\\41
Can't load %s!

\\;
\\; E_NO_INSTALL
\\42
Can't find configuration file: %s
Please run the Install program.

\\;
\\; E_RESRC_MISMATCH
\\43
Resource type mismatch
\\;
\\; E_NOT_FOUND
\\44
%s not found.
\\;
\\; E_WRONG_RESRC
\\45
Wrong resource type!
Looking for $%x #%d
\\;
\\; E_LOAD_ERROR
\\46
Load error: %s
RETURN continues
ESC quits
\\;
\\; E_MAX_SERVE
\\47
Maximum number of servers exceeded.

\\;
\\; E_NO_DEBUGGER
\\48
No Dubugger Available.
\\;
\\; E_NO_MINHUNK
\\49
Your config file must have a minHunk value.
\\;
\\; E_NO_MEMORY
\\50
You need %U more bytes of free memory available to run this game.
If you have any resident software loaded, please remove it and try again.
Consider using a "memory manager," if you aren't yet.

\\;
\\; E_CONF_STORAGE
\\51
Out of configuration storage.
\\;
\\; E_BAD_PIC
\\52
Bad picture code
