Moves List
~~~~~~~~~~

MOJUMBO
~~~~~~~
Fireball Flambe:	Down, Down-Towards, Towards + Punch
Chubunga Tripper:	Down-Away, Down, Down-Towards + Kick
Human Meat Roll:	Charge Backward, Press Forward + Punch
Cannibal Flame:		Toward, Down, Down-Towards + Punch
Spinning Flesh Sizzler:	Down, Down, Down + Punch
SLAUGHTER MOVE:		Towards, Away, Towards + Punch

JINSOKU
~~~~~~~
Nekuya Blade:		Down, Down-Away, Away + Punch
Blind man's Nodokiu:	Towards, Down, Down-Towards + Punch
Gintsu:			Charge Away, Press Forward + Punch
Yell of the Mtn Gods:	Towards, Towards + Punch
Speedy Snow Blade Trash:Press Punch a lot
SLAUGHTER MOVE:		Down, Down, Down + Punch

SAVAGE
~~~~~~
Atomic Smash:		Towards, Down, Down-Towards + Punch
Get the Flick Off:	Down, Down + Punch
Tourette Shaker:	Charge Backwards, Press Forwards + Punch
Profanity Pummel:	Away, Away, Forward
Spasm Punch:		Down, Down-Towards, Towards + Punch
SLAUGHER MOVE:		Down, Up

PIERRE
~~~~~~
Stroke of Death:	Charge Backwards, Press Forwards + Punch
Kick de France:		Down, Down-Away, Away + Kick
Sacre Bleu:		Down, Down-Towards, Towards + Kick
Frenchy Flip:		Toward, Toward or Away, Away
SLAUGHTER MOVE:		Charge Down-Towards, Away + Punch

SPICE
~~~~~
High Heel Spin Kick:	Down, Down-Away, Away + Kick
Slut Floor Sping:	Down-Away, Down, Down-Towards + Kick
Limber Leap:		Charge Away, Press Forward + Kick
Super Ho:		Away, Away, Forward + Kick
SLAUGHTER MOVE:		Away, Down, Down + Kick

VLAD
~~~~
Myst Teleport:		Down, Down-Away, Away + Punch
Nosferatu Spin:		Charge Away, Press Forward + Punch
			Charge Forward, Press Away + Punch
SHEEP EATER
~~~~~~~~~~~		Down, Down-Towards, Towards + Punch
Hypnostare:		Towards, Towards + Punch
SLAUGHTER MOVE:		Away, Towards, Down + Punch

ASYLUM
~~~~~~
Schizo Kick:		Down, Down-Away, Away + Kick
Psycho Spiral:		Towards, Down, Down-Towards + Punch
Loony Spin:		Down, Down-Away, Away + Punch
Crazy Dive:		Down, Up + Punch
Bouncy Ball:		Down-Away, Towards + Kick
Split Personality:	Down, Down-Towards, Towards + Punch
SLAUGHTER MOVE:		Charge Away, Press Toward + Punch

CHI
~~~
High Slithering Snake:	Down, Down-Towards, Towards + Punch
Low Slithering Snake:	Down, Down-Towards, Towards + Kick
Oriental Head Spin:	Away, Down, Down-Towards + Punch
Head Whipper:		Press Punch a lot
Mantis Claw:		Charge Away, Press Towards + Punch
Fortune Cookie Flip:	Towards, Towards
SLAUGHTER MOVE:		Away, Away, Away + Punch

UG
~~
Run Head Smash:		Charge Away, Press Towards + Punch
Big Ground Slap:	Down, Down + Punch
Igneus Velocity:	Down, Down-Away, Away + Punch
Clubba Clubba:		Towards, Towards + Punch
SLAUGHTER MOVE:		Towards, Away, Away + Punch

LAZARUS
~~~~~~~
Scottish Drop:		Away, Down, Down-Away + Punch
Broken Bottle:		Down, Down-Towards, Towards + Punch
Stranded Smacker:	Charge Away, Press Towards + Punch
Beard Whip:		Down, Down-Away, Away + Punch
SLAUGHTER MOVE:		Down, Down-Towards, Towards + Kick

Extra Cheat
~~~~~~~~~~~
type in "ts midgetpower" to start the game, then during the game you
can press CTRL+any letter key to do different stuff in the game! Some are
wierd and some are just stupid.. but enjoy yourself! :)

						- Drizzt