
Special colors for Wings levels
-------------------------------


0        Background (invisible)
1-31     Reserved
16       Creates water
32-37    Base
38-39    Indestructible base
40-41    Base for team 1 
42-43    Base for team 2 
44-45    Base for team 3 
46-47    Base for team 4 

If you use these 48 first colors in your level, you should take
the palette from COLORS.PCX, because they cannot be changed.

48       Water
49       Water (current down)
50       Water (current left)
51       Water (current right)
52       Bubbles
53       Snow
54       Fire (background, causes damage)
55-56    Explosive
57-63    Reserved for future additions
64-79    Background
80-95    Indestructible
96-111   Soft
112-127  Burning
128-255  Normal ground

You can freely change the palette for colors 48-255.

If you make a parallax background for your level, you must
use the same palette in both pictures. The palette is loaded
from the level picture, except for 48 first colors.

Reserved colors (at least black ones) should not be used in
levels, because they can be different in future versions of
the game. Water currents (49-51) work only without flowing
water. Also bubbles (52) are used only without it. 


