GLOSSARY OF HEALTH CARE WORDS AND TERMS

ACUTE CARE provides treatments, for a limited
duration, of existing diseases, ailments and injuries.

ADMINISTRATIVE COSTS (overhead) are the
non-medical expenses for health care providers,
including billing, office expenses, etc.

AUTONOMY is the amount of freedom the health
care provider has in choosing the treatment, tests,
surgery, etc.

BENEFITS are payments made by a health
insurance company to a patient or health
care provider to cover some or all of the costs
of medical care.

CANADIAN SYSTEM is Canada's national
health insurance system.  It is a single-payer
system where the government assumes the
responsibilities of the insurance provider.

CAPITATION is a payment method used by
HMOs where the physician or hospital is paid
a fixed amount per patient per year for
treatment.

CO-INSURANCE is the percentage of health care
costs that are not covered by medical insurance
and must be paid by the patient.

COMMUNITY RATING is when insurance
companies calculate medical coverage
premiums on statistics for the general
geographic area.

COORDINATED CARE is a system where
hospitals in an area are required to
coordinate the availability of special,
expensive treatments and equipment.

DEFICIT is the government's total annual
deficit (the difference between taxes taken
in and spending).

ENTITLEMENTS are government benefits,
including health care benefits, that are paid
to all qualified individuals.  These include
Social Security, Medicare, Medicaid and
food stamps.

EXPERIENCE RATING is when insurance
companies calculate medical coverage
premiums based on an individual's or a
group's medical history.

FEE FOR SERVICE is a billing service
where health care providers charge patients
for a specific service.

GDP is the nation's gross domestic product (the
value of goods and services produced in the U.S.).

HMO (Health Maintenance Organization) is a
prepaid health care plan where an individual
pays the HMO a certain fee on a monthly or
yearly basis, and in turn receives treatment
from staff or affiliated physicians.  The purpose
of HMOs is to control health care costs through
a system of managed care.  There are a number
of variations within the definition of HMO.  See
HMO-IPA and HMO-STAFF.

HMO-IPA is a low-level managed form of HMO,
where independent physicians who also see
outside-the-HMO patients are contracted to
treat the HMO's patients on a fixed per capita
basis.

HMO-STAFF is the most managed form of HMO,
where all physicians are salaried employees of
the HMO.

HOSPICE is a facility or program intended to
provide a caring environment to meet the
physical and emotional needs of terminally
ill patients.

LONG TERM CARE provides care for chronic
illnesses that are not currently curable,
including care that requires 24-hour supervision
in a hospital or nursing home.

MALPRACTICE is a dereliction of duty or failure to
exercise an accepted degree of professional skill
or learning by a physician, which leads to injury,
loss or damage.

MANAGED CARE is where the primary care
provider acts as a gatekeeper to control health
care costs.

MEDICAID is the U.S. and state health insurance
program for the poor.  It pays health care benefits
to those who are below the poverty line.

MEDICAL EXPENSES are the total amount of
money paid by businesses or individual citizens
for health care, including taxes, insurance
premiums and co-payments.

MEDICAL TECHNOLOGY PROVIDERS are
companies that specialize in producing new
medical equipment, treatments and cures.

MEDICARE is the federal health insurance
program for citizens 65 and above.

NATIONAL HEALTH CARE is the term used to
refer to a health care insurance system that
covers all citizens and various residents.

NON-TRADITIONAL CARE is any type of
medical care that is outside the mainstream
of traditional Western medicine.  It includes
chiropractors, herbalists, Christian Science
practitioners, faith healers, witch doctors, and
many other treatments with varying degrees of
scientific justification.

PAYOUTS are the amount of money paid by the
insurance companies to health care providers.

PREMIUMS are the cost of obtaining health
insurance.

PREVENTIVE CARE provides procedures to
reduce or eliminate the occurrence of disease
in future years.

PRIMARY CARE is the first line of care people
receive from doctors, nurse practitioners and
physician's assistants.  It includes regular
checkups and preventive care as well as
non-emergency treatment of serious ailments
and injuries.

RATE BASE is the way insurance companies
use statistics to compute how much they
charge for medical coverage premiums.
See Experience Rating and Community Rating.

RATIONING, also called the Oregon Plan, is
a system that limits the amount of health care
that a person can receive.  Medical procedures
and conditions are ranked from helping the
most people at the lowest cost at one end to
helping the least people at the highest cost
at the other.  A line is drawn somewhere in
that ranking to separate the procedures and
conditions that are covered from those that
aren't.

SINGLE-PAYER SYSTEM is a universal
coverage plan where the government takes
on the role of the insurance industry and
collects insurance premiums and pays the
health care providers.

UNINSURED are the citizens who cannot
afford health insurance, but are above the
poverty line so they aren't covered by
Medicaid and are too young to be covered
by Medicare.  There are currently 35,000,000
uninsured citizens in the U.S.

UNIVERSAL COVERAGE is a national decree
that all citizens in the country will be covered
in some way by health insurance, whether they
can afford to pay for their premiums or not.

