Uninvited (ICOM Simulations) Solution.

  Part 1

 What a night to be out driving! How it happened doesn't matter; but,
boy, are you in a mess. The last thing you remember is that something
jumped out in front of you while you and your little brother were out
for an evening drive -- you swerved the car smack into a tree. The smell
of a ruptured gas tank signals your instinct to survive. You OPEN the
car door and go out with your first move. As soon as you click your
mouse to get out of the car you hear an explosion -- better get moving.
With the car gone, you have no choice but to go inside that
haunted-looking house that looks like it came straight out of a comic
book.

 Before you go inside the House, it would only be fitting to find out
where you are. A good place to check would be the mailbox. OPEN the
mailbox. Guess what? It looks like you're in luck because there's a
letter inside. EXAMINE the envelope. Oh, no! You're at the Crowley House
on 666 (sign of the Devil) Blackwell Road, Loch Ness, Scotland. Loch
Ness: doesn't that mean monsters? If only you could turn around -- well
it's too late. If you're in this much trouble, you might as well snoop
around some more. OPEN the envelope. EXAMINE the letter. The letter
contains a clue that the amulet might be good against the undead. DRAG
the amulet into your inventory. It might come in handy.
 Now OPEN the front door and go through it. What a creepy house. The
door has slammed shut behind you and it doesn't want to open up. What
kind of trouble are you in now? EXAMINE the various pictures and the
furniture. After your ordeal, why don't you sit down (OPERATE) and rest
your feet on either of the chairs. Ouch! One of the chairs hurt you!
(Remember this: You'll want revenge later.) OPEN both doors. First, go
inside the room to your east (all orientation in this game is northern).

 You're in the Library. Notice the book on the table. EXAMINE the book.
OPEN the book then EXAMINE the book again. There are some definitions
that you would be well advised to write down in your notebook. Go out of
the Library back into the Entrance Hall. Now go out the door to the
northwest to the Hall. There are five exits, including the one you just
passed through. Your best bet is to go upstairs first. Maybe that's
where you'll find your little brother.
 The Upstairs Hallway has six exits, including the stairway you just
came up. OPEN all the doors. Now to check out all of the rooms. First,
go through the lower right door into the Storage Closet. EXAMINE all the
items. Pretty mundane stuff, huh? Bet you've never seen a product at the
supermarket called "No Ghost." DRAG the bottle into your inventory.
"Spider Cider" looks interesting, too: DRAG that along into your
inventory, also. By this time, you'll get the first signal that
something is really wrong in this haunted house -- the evil is starting
to get to you in very tangible ways. Go back into the Upstairs Hallway.
Now go into the middle right door. Another stairwell! What's this? A
weapon! DRAG the axe into your inventory.

 If you venture upstairs to the Tower, well all I can say is don't open
the Prison and don't go inside no matter how tempting it looks. It might
be the last thing you ever do! Go back to the Upstairs Hallway. Go
through the door on the lower left side into the Master Bedroom. On the
nightstand is a candle and a book. OPEN the book. DRAG the candle to
your inventory. EXAMINE the book. Well now you know the name of the bad
guy -- Dracon, huh? "A key is hidden someplace beyond his stare, a chair
knows where."

 Go out of the room back into the Upstairs Hallway. Go down the stairs
(south exit). Go through the open door (upper right) back into the
Entrance Hall. Remember the chair that hurt you before? Now is the time
for revenge! OPERATE the axe on the chair. In the rip is a golden
skeleton key. DRAG the key into your inventory. Take the axe and leave
it in the Entrance Hall -- it's too large to carry for now. Now go
straight back upstairs.
 From the Upstairs Hallway go into the first room on the left. OPERATE
the key on the large chest behind the bed. Now that the chest is
unlocked, OPEN the chest. Take everything from the chest and put it in
your inventory. OPEN and EXAMINE both scrolls. They contain clues that
will be very important to finishing the game. OPEN the door in the upper
left corner. Though everything in the room looks interesting, there is
really nothing inside here that is worthwhile. Go back into the Master
Bedroom. EXAMINE the pictures on the wall. They contain some clues to
the Master's relationships with others.
 Go back into the Upstairs Hallway. Go through the door in the upper
left corner into the Bedroom. EXAMINE, then OPEN and, once again,
EXAMINE the book on the nightstand. Reading the egomaniacal rantings of
Dracon gives you quite a clue into just what you are up against. OPEN
the nightstand. Aha, another scroll! OPEN and EXAMINE the scroll. The
scroll contains some important magic spells that use words you should be
familiar with from the book in the library. Write these spells down on
your notepad; you will be needing them soon.

 OPEN the door in the upper right corner and go into the Bathroom. OPEN
the hamper. A blood stained towel -- yech! Could the blood belong to
someone near and dear, like your little brother? You had better find out
soon. Go out of the Bathroom through the Bedroom, back into the Upstairs
Hallway. There is one last room you haven't explored. Go into the room
in the upper right corner. OPEN the black dresser and DRAG the star into
your inventory. Go out of the Bedroom, through the Upstairs Hallway, and
back downstairs to the Hall.
 Remember that bottle of "No Ghost"? You had better OPEN it just in case
you need it in a hurry. Now OPEN the lower right door. What's this? Out
of nowhere a woman dressed like Scarlet O'Hara has appeared in the Hall!
Anyone dressed in clothes from a century ago must be a ghost. OPERATE
the bottle of "No Ghost" on Scarlet and see what happens. Well, that
takes care of that as another ghost bites the dust.


 UNINVITED
   Part 2

 OPEN all the doors in the Hall. First, go through the lower right door
that you first opened before "Scarlet O'Ghost" pranced in. That takes
you into the Parlor. OPEN the outside door and go to the Veranda.
There's a quick spider going by too fast for you to stop him. OPERATE
the "Spider Cider" on the railing. Go back in the Parlor. On second
thought, go back outside on the Veranda to see if the spider might come
around again. Here it comes, slowing down in its tracks due to the
numbing effects of the "Spider Cider." Pretty good stuff! DRAG the
spider into your inventory. You never know when a spider might come in
handy for stirring up a brew or something. Go back through the Parlor
into the Hall again.
 Remove the "Spider Cider" and the "No Ghost" from your inventory and
leave them in the Hall. Go through the lower left door into the Rec
Room. OPERATE the gramophone. Pretty neat, huh? Too bad you broke it. It
must be quite a valuable antique on today's market. But, then again, a
lot of the creepy things you see in this house might fetch a high price
at a graveyard auction.

 EXAMINE the cabinet at the back of the room. OPERATE the key on the
cabinet. OPEN the unlocked cabinet and SPEAK to the doll. Say "SPECAN
HEAFOD ABRAXAS" (like the scroll in Dracon's room said). The doll tells
you to speak to her brother. OPEN both remaining doors in the Rec Room.
Go through the right side door into the Dining Room.
 DRAG the flowers from the table into your inventory. EXAMINE all the
pictures in the room. Be aware that some strange things will float out
of the pictures as if they have a life of their own. OPEN all the doors
in the Dining Room. Go through the upper left door to the Kitchen first.
 OPEN both the left and right doors. Go through the room on your left to
the Bedroom. OPERATE the lamp. Something strange happens. (Actually, in
this game, everything is strange! So maybe what's strange for the real
world is normal here at 666 Blackwell Road.) Too bad that "No Ghost" was
used up. Neither the amulet nor the star has any effect on the ghost.
Maybe the ghost is frightened by small living animals the same way the
mouse is legend for scaring elephants?

 OPERATE the spider on the ghost and it vanishes! EXAMINE, OPEN, then,
again, EXAMINE the diary that was hidden in the wall behind the picture.
It contains a clue for whatever is inside the box that was locked in the
large chest upstairs in the Master Bedroom.
 Fire and ice -- where to find either would be helpful right this
moment. Go out of the Bedroom through the Kitchen to the Pantry (the
room off the Kitchen's right). DRAG the box of matches from the second
shelf from the top. OPEN the matchbox. OPERATE one of the matches on the
matchbox itself. OPERATE the newly lit match on the candle you took
earlier from the Master Bedroom. Great! Now that should shed some light
on the situation. Everything in the Kitchen, the Pantry, and the
downstairs Bedroom is interesting but will not help you to complete the
game. In fact the more mouse clicks that you waste in these rooms, the
more time you lose. And those mouse clicks become valuable with time.

 Go out of the Pantry through the Kitchen back into the Dining Room. Go
through the door in the top center of the Exits Box to the Study.
EXAMINE the locked door. Besides being locked, there is something
strange about that passageway. Hmm! Maybe the key that the creature has,
huh? You'll have to be patient with that one. You aren't fast enough to
make a difference in his life.
 OPEN the desk. Inside the desk are some files about different elements.
DRAG the file on Gold, Silver, and Mercury into your inventory. Those
elements were all mentioned as being able to make a key when put
together. You will have to EXAMINE most or all the files to find all
three cards.
 Go out the open door to the Dining Room. Go through the Hall back into
the Entrance Hall. OPERATE the LIT CANDLE (that you have been carrying
in your inventory) on the FIREPLACE. Besides taking a chill out of the
air, you now have a big fire. OPERATE the sealed box that you took from
the cabinet upstairs on the burning fire. The box will dissolve, leaving
a pentagram. DRAG the pentagram to your inventory. Without it you cannot
finish the game.
 Go back through the Hall and the Rec Room to the Trophy Room. DRAG the
cage into your inventory. While there are several items that look
helpful or interesting, they are red herrings.
 AT THIS POINT I WOULD RECOMMEND YOU SAVE YOUR GAME because when you
OPEN the door in the upper right corner, you never know what kind of
hell is going to break loose!


 UNINVITED
   Part 3

 OPEN the door in the upper right corner, and go outside to the
Backyard. In the Backyard are three paths to three different buildings.
Obviously, you will have to visit each building. Your brother just might
be inside one of them waiting to be saved! First, go to the Building in
the center. OPEN the door at the entrance and go inside the Greenhouse.
EXAMINE ALL of the plant pots in the room. One of them is different from
the others. OPERATE the watering can on the DIRT-FILLED RED-CLAY POT.
DRAG the RED-CLAY POT into your inventory. There isn't much else of
interest in this building. Go out of the Greenhouse, and return to the
Backyard.
 Go to the Domed Building. No matter how you try to OPEN the door at the
Magisterium, you fail. EXAMINE the niche over the Magisterium door.
Something that should be there, isn't. Pay attention -- be on the
lookout for an object shaped like the emblem on Superman's chest to fill
that niche. Maybe a jewel? Maybe the same jewel mentioned on the scroll?
 Since there is nothing that will be accomplished by just standing
around a building that you can't get inside, you might as well try the
last building. Go back to the Backyard. From the Backyard, go to the
building on the right.

 At the Chapel entrance are two very rabid-looking dogs. They don't look
very nice. In fact, if you aren't careful, they might bite your head
off! SPEAK to one of the dogs and be very careful about your spelling.
Say "INSTANTUM ILLUMINARIS ABRAXAS." After the thunder and lightning
stop, the dogs will go away.
 Thank God! In fact, you might just get a chance to do so once you're
inside the Chapel! OPEN the Chapel door and go inside. There is a bust
inside the Chapel. SPEAK to the bust. Say "SPECAN HEAFOD ABRAXAS." This
must be the brother to the doll in the rec room cabinet. The statue head
will open the door in the upper left corner for you.

 OPERATE the lit candle on the large standing candleholder in the
Chapel. You will need the candleholder to get through the next stage of
the game, so try to DRAG it into your inventory. If it doesn't fit (and,
if you've been following this walkthru to the letter, it shouldn't),
REMOVE the potted plant. You should note that it has begun to sprout.
Isn't nature wonderful? Now DRAG the candleholder to your inventory.
 Go out through the open upper left door to the Church Grounds. A ghost
will come by. If you have the candleholder he will leave you alone. If
you don't -- well don't say you weren't warned! Ever get the feeling
you're being watched?


 NOW IS AN EXCELLENT PLACE TO DO A GAME SAVE!

 Go to the building in the center of the Church Grounds. Oh, no! A maze!
Now is the time to make a map. Go through the maze with the following
directions. All of them have a northward facing orientation.
 North, west twice, and north twice. At this point you'll find the grave
of Doug Dinsdale.
 East twice, north four times, and east four times.
 If you see a lone Zombie (and of course you will), OPERATE the gawdy
chain necklace that you originally found in the mailbox at the beginning
of the game ON THE LONE ZOMBIE. If you run into a group of
zombies...well, nothing works against them, so run away.
 Continue east twice and south twice. Here you will find a CROSS marking
a grave.
 OPERATE the bouquet of flowers on the CROSS as a sign of your respect
for the dead (which you hope you aren't among soon). The cross will
move, revealing another Secret Passage. Go through the Secret Passage
(west). You are in a room with three cages. OPERATE the KEY that you are
(hopefully) carrying in your inventory on the LOCK to the cages. OPERATE
the CAGE on the EAGLE to capture the bird. The snake will eat the cat
and slither away.

 Go south twice. You will meet a strange, ugly bouncing creature. Notice
as he bounces that there's an object just underneath him. OPEN the cage
and release the bird. The bird will fly away and the creature will
follow it. DRAG the gem into your inventory. It looks like it will fit
the niche in the Magisterium door!
 Go north twice, east, north twice, west four times, south twice, west
twice, south twice and east twice. Here you should find Doug Dinsdale
again.

 South twice, east twice and south twice. You should now be back outside
on the Church Grounds.
 It would be a good idea to save your game here. You wouldn't want to go
through that maze again. Would you?
 
 UNINVITED
   Part 4

 Yipes! It seems you are still being watched by that flying eyeball --
the proverbial eye in the sky! Go south into the relative safety of the
Chapel.
 Notice how the plant has thrived while you were away in the maze? Hey!
How long were in that maze anyway? Return the candleholder to the
Chapel. DRAG the potted plant to your inventory. DRAG the CROSS from
above the altar into your inventory. The altar will move, revealing a
new entrance. You will be warned about a giant spider. This time it pays
to heed the warning. DO NOT GO DOWN INTO THE SPIDER PIT! Exit the Chapel
and go back to the Backyard.
 From the Backyard, go to the Domed Building on the left. OPERATE the
gem on the niche above the door. The door will now open. Go through the
door to enter the Magisterium. As you enter the room, you will see,
floating in the center of the room, a creature that wiggles its tongue
and rolls its eyes. It doesn't look friendly; what does in this house?
DRAG the potted plant to the floor. The Creature will dive for it and
take one of its fruits. Then he will leave you for a while -- better
move quickly!

 The door on the right leads to the Observatory. Though it looks
interesting, ignore it. There's nothing but red herrings there, and you
don't have time for them. The door to the left is locked, and nothing
will open it. OPEN the center door.
 Go into the Laboratory. OPEN the safe. The combination is based on the
element numbers from the files you took out of the desk. The order of
the elements is the same as mentioned in the scroll from the cabinet you
found upstairs in the Master Bedroom: GOLD (#79), SILVER (#47), MERCURY
(#80). The combination is 79-47-80.
 Inside the safe is a cookie jar. DRAG the COOKIE JAR into your
inventory. The cookie jar is sealed so tight that the only way to open
it will be to break it open. The axe is back inside the House. Go back
out to the Backyard. Hurry! Now re-enter the House. Go through the
Trophy Room, through the Rec Room, through the Hall, back into the
Entrance Hall. OPERATE the axe on the cookie jar. Breaking the cookie
jar reveals a -- oh, no! -- a cookie! Just a damned cookie!
 And after all that running, too! Well, maybe that little creature who's
been running around with that key around his neck will be interested in
the cookie. At least someone will get some pleasure from it. DRAG the
cookie to the floor. The creature will stop and grab the cookie. He will
then return the favor by leaving the key that he wore around his neck on
the floor. DRAG the new key into your inventory.
 
 With the new key, it's time to go back to the Magisterium and see if
the new key will open the locked door. Go back to Magisterium through
the Hall, Rec Room, Trophy Room, Backyard, Magisterium entrance to
finally, the Room. OPERATE the NEW KEY on the door on the left to
unlock, and, ultimately, OPEN the door; and, maybe, find your brother.
 What? The key doesn't do anything! Go back through the center door to
the Laboratory. OPEN the Trapdoor that's located under the cauldron.
 BEFORE YOU GO THROUGH THE TRAPDOOR, IT WOULD BE A GOOD IDEA TO SAVE
YOUR GAME!

 Go down through the Trapdoor to enter the Cave. You can't go back it
seems. The shaft is too high, and there is a spider in the upper Cave.
Go through the Cave on the left into the Ice Cave. OPERATE the PENTAGRAM
on the Ice Cave. A strange creature will engulf the ice mass and melt it
to steam.
 There will be a human figure that will float to the next Cave. The
robed man prompts you to follow the figure and move quickly. Once in the
next Cave, OPERATE the figure on the pit at the center of the altar. You
have just killed Dracon, but that doesn't save your brother. You aren't
out of hot water just yet!
 Go beyond the altar to the Stairway. OPERATE the NEW KEY on the door at
the Top of the Stairs. Now that the door is UNLOCKED, OPEN the door. Go
through the door. HEY, WAIT A MINUTE! LISTEN CLOSELY! IS THAT YOUR
BROTHER THAT YOU HEAR YELLING FOR HELP UPSTAIRS?

 Go out of the Study, through the Dining Room, through the Hall, and up
the stairs to the Upstairs Hallway. Go into Dracon's Old Bedroom. OPEN
the door in the upper right. Go into the Bathroom. OPERATE the faucet on
the bathtub. The bathtub will overflow. EXAMINE the light fixture.
Notice that there are handgrips on it?
 Too bad you can't reach it. And nothing you can stand on will move for
you. Maybe with all that water flowing out of the bathtub you can float
to the top. The water is climbing fast! Keep on trying to OPEN the light
fixture. With each attempt, the water gets higher.
 Finally, you can OPEN the light fixture. Go through the hole in the
ceiling to the Secret Room. Thank God! There he is -- your brother. But
wait a moment he doesn't look too good. What's wrong?

 Suddenly a demon leaps from your brother's body and threatens to take
possession of you. In the meantime, your brother, scared out of his
wits, crashes out the window leaving you to finish off the demon.
OPERATE the cross from the Chapel on the DEMON. The DEMON will fade to
nothingness, leaving no tangible evidence of his having been there.
 You still need to check to see if your brother is okay. Go out the
window and -- CONGRATULATIONS! You have saved your brother! Print out
your certificate. You deserve it!

