Fighter Duel Controls Tweak File: See below for instructions.
-       ; JOYSTICK DEADZONE PERCENTAGE
0       ;  X--- Left and Right
0       ;  Y--- Forward and Backward
10      ; RUDDER DEADZONE PERCENTAGE
-       ; JOYSTICK FIRE BUTTON SETTINGS
3       ;  Button 1 
4       ;  Button 2
3       ;  Button 3
5       ;  Button 4
3       ;  Button 5 (For buttons, 5 and 6, see instructions)
5       ;  Button 6
-       ; PRIMARY TOP HAT VIEW SET
8       ;  Hat Forward
2       ;  Hat Back
1       ;  Hat Left
3       ;  Hat Right
-       ; SECONDARY TOP HAT VIEW SET
8       ;  Hat Forward
2       ;  Hat Back
4       ;  Hat Left
6       ;  Hat Right
-       ;  EXTRA SETTINGS FOR INDIVIDUAL TASTES
0       ;  Caption: Out of the cockpit views are captioned in english.
0       ;  Stick on: Out of the cockpit views stick on
1       ;  This turns on the stall beep when stalls are enabled.
0       ;  Show IAS (Indicated Air Speed). Otherwise show TAS True Air Speed.
0       ;  Average Thrustmaster FCS/PFCS Hat readings. Useful under Win95
0       ;  Show HUD on start of flight. 
Joystick/Rudder deadzone settings:

  You may set the deadzone for the joystick and rudder.
  The deadzone affects how much movement from center will be required
  before the aircraft control surface responds.  This is similar to
  actual physical slop in the control linkages and may make it easier
  for you to keep the aircraft steady.

  The number is based on the percentage of travel. A number of 10
  will make you have to move the stick 10% of the travel from center
  to the limit before the aircraft responds. That would effectively be 10%
  deadzone over the whole axis of throw. Valid range is 0 - 40.
  


Joystick Fire button settings:

  These settings will work with all joysticks, depending on their number of
  buttons. Buttons 5 and 6 are special to the CH F-16 Combat Joystick and
  CH Virtual Pilot Pro yoke. On the F-16 Combat stick, button 5 is the Index
  finger button and button 6 is the Thumb button.

  Please note that CH Flightstick Pro and compatibles do not electrically
  allow you to press more than 1 button at a time.
  Valid numbers are 1 - 9.
  1 = Fire primary gun set only.
  2 = Fire secondary gun set only.
  3 = Fire both gun sets.
  4 = Advance instrument display.
  5 = Toggle hat view set.
  6 = Flaps up.
  7 = Flaps down.
  8 = Toggle Gear.
  9 = Toggle Hook.

Top hat settings:

  For CH FlightStick Pro/ CH Virtual Pilot / CH Virtual Pilot Pro
  / F-16 Combat Stick/ Thrustmaster FCS / Microsoft Sidewinder 3D Pro
  or sticks that are directly compatible with these models.

  Each line for the Hat position corresponds with the out the window
  keypad views in Fighter Duel.
  Valid numbers are 1 - 9.
 1 = Left over the shoulder view
 2 = Back and up
 3 = Right over the shoulder view
 4 = Left wing
 5 = Straight up
 6 = Right wing
 7 = Forward, left and up
 8 = Forward and up
 9 = Forward, right and up

Extra Settings for Individual Tastes:

  If you would prefer to see english captions when using the out of the cockpit view,
  set the the Caption line to 1.

  Some users prefer that out of the cockpit views do not return to forward when
  the key is released.  Set the Stick on line to 1 to make them stick.

