Force Feedback joysticks with Fighter Duel.

As of update 2, version 1.92, Fighter Duel and its multi-player incarnation,
Net Duel, have support for the Immersion corporation force feedback joystick
system.  Force support for Fighter Duel was developed using a pre-production
prototype of the CH Products CH Force F/X joystick.

Install the joystick as directed in the manual that comes with the joystick.
Fighter Duel will only actually control the force stick if force support has
been turned on.  To turn it on, go to the directory that Fighter Duel is
installed into and run the force control program, FFS.

Example:
        FFS (hit enter)

A window with several tabs to other cards will appear.
It is not necessary to adjust most parameters. See the Advanced section below.

To start using your
new Force Feedback joystick, set the Com port that the stick is attached to
, click Enable Force Feedback, and click Save. If have selected a Com port for
the stick that is the same as you had previously selected for two player Null or
Modem play, you will get a warning. To work, the force joystick must be on a
Com port that is not in use by anything else. If you have temporarily
disconnected your Null modem cable or external modem, or don't fly Fighter
Duel in two player modes, ignore the warning.

To use Fighter Duel in two player Null or Modem mode with the Force joystick
you must have two available Com ports, one for the joystick and one for the
Null cable or Modem. Click on Save. The FFS program will exit and you may then
run Fighter Duel.

When you run Fighter Duel, go the Controls window.
The joystick manual may make a suggestion as what kind of joystick to choose
in games/simulators for best play. 
The CH Force F/X joystick is very similar to the CH F-16 Combat stick as far
as flying goes with the exception that it does not include an analog throttle.

ADVANCED:
We think force feedback is the future of gaming. To this end, we added a lot
of support for the force joysticks into Fighter Duel.
As always, the goal of Fighter Duel is recreate the thrill of the dogfight as
well as possible and we went kinda nuts:).
We added Engine vibration, gun recoil, aerodynamic forces, buffeting,
explosion shock effects, etc.
Fighter Duel works very well with the default parameters. As is our way, we
provided those of you who like to configure things to your liking a method to
adjust Fighter Duel's force effects. Most effects can be turned off and on
individually and adjusted within their magnitude range.  We ourselves use
every setting at default with the exception that the engine vibration is tiring
to our hands and we usually leave it off. 

For more information on Force Feedback with Fighter Duel, see the Philips
Media Publishing web site at
http://www.philipsmedia.com/games

