Fighter Duel Update Keyboard Commands.

This list represents the entire keyboard command set.
Please note that some are completely new and some have been altered in their
function.

Keyboard commands while flying:
Unless otherwise noted, each toggles the feature on and off.

ESC        =  Quit back to Pre-flight interface. During two player flight,
              this is equivalent to bailing out and you will lose the duel.
0          =  Main keyboard 0(zero). Stick/rudder calibration and trim zeroed.
              Center stick before hitting this key.
              A center reading is taken and limits are read for 30 seconds.
-          =  Main keyboard -(minus). Throttle calibration. Minimize throttle before
              hitting this key. A minimal reading is taken and limits are read
              as you advance the throttle.
Q          =  Sound on and off.
A          =  Advances the gunsight from on with hit counters, to on with no hit
              counters to off which disables/disarms the guns.
I          =  Advances instruments position. Cycles from full up, half up, to
              none.
Enter/Ret  =  Instruments off and return from exterior view to straight ahead
              Will also turn off Talk mode in Two player.  
T          =  Turbo around (move at 16 times your velocity)
              (Turbo is disabled in Two player modes)
Z          =  Throttle up.   (shifted Z goes to Full throttle)
X          =  Throttle down. (shifted X goes to Minimum throttle)
W          =  Flaps up.  (shifted W goes to Full Flaps)
E          =  Flaps down. (shifted E goes to Minimal Flaps)
G          =  Gear control.
H          =  Hook control. (gear must be down first and plane so equipped)
TAB        =  Save screen as PCX file.
C          =  Rudder left. (shifted C Full left rudder)
V          =  Rudder right. (shifted V Full right rudder)
L          =  Launch from catapult
P          =  Pause, hit it again to advance 1 frame, hit any other key to unpause
,          =  Lock to Low graphic detail
.          =  Auto graphic detail based on GUI set frame rate
Delete     =  Apply left wheel brake
PageDown   =  Apply right wheel brake
End        =  Apply or release both brakes.

Cursor keys, fine trim control. Trim saved with each aircraft type.

View keys:

With all view keys, you must hit enter or return to return to straight ahead.
1   =  Over the left shoulder
2   =  Back and up
3   =  Over the right shoulder
4   =  Left
5   =  Up
6   =  Right
7   =  Up and left
8   =  Up and forward
9   =  Up and right

Exterior aircraft views:
With all view keys, you must hit enter or return to return to straight ahead.
All views are looking at your aircraft from...
F1  = Chase
F2  = North
F3  = East
F4  = South
F5  = West
F6  = Looking Up from 40ft.
F7  = Looking Down from 40ft above.
F8  = Looking Down from 500ft.
F9  = Looking Down from 1000ft.
F10 = Looking Down from 2000ft.
F11 = Looking Down from 4000ft.
F12 = Looking Down from 30000ft.


Completely new as of the update.

SpaceBar   = Fire both gun sets.
Backspace  = Toggle hat views on CH FlightStick Pro and Thrustmaster FCS style
             sticks.
Right CTRL = Fire primary gun set.
Keypad 0   = Fire secondary gun set.
Keypad +   = Throttle up.   (shifted + goes to Full throttle)
Keypad -   = Throttle down. (shifted - goes to Minimum throttle)
K          = Toggle stall beep when stalls are enabled.
M          = Toggle from IAS(Indicated Air Speed) to TAS(True Air Speed)
J          = Toggle HUD display.
/          = Turns on Talk mode in two player.
Ent/Ret    = Turns off Talk mode in two player.
+          = On main keyboard zeros trim.

View Aircraft keys:

Esc        = Quit the viewer
Cursor keys.  Up and Down moves the aircraft further and closer to you.
              Left and right advances to the next aircraft or back to the
              previous.
TAB        = Save screen as PCX file
G          = Move the aircraft's landing gear.
P          = Pause.

