Network Fighter Duel 1.0.32   September 11,1996
Net Duel
(c)1996, Philips Media Games, Inc.
Written by SPGS Software
in association with Philips Media, Inc.

Portions (c) 1993-1996 SciTech Software
Portions (c) 1996 Miles Design
Portions (c) 1996 HMI, Inc.

This file contains any changes and last minute corrections to the Net Duel
manual addendum.

Net Duel is a free add-on for owners of Philips Media's Fighter Duel for
the PC. 

For the latest updates to Fighter Duel and Net Duel, check out the
Philips Media website.
http://www.philipsmedia.com/games

Other cool Fighter Duel websites:

Fighter Duel tournament information and ranking at The STUPID homepage.
http://www.crl.com/~stupid/

General FD info at RCPilot's Hanger.
http://members.aol.com/rcpilots/rcpilots.html

Net Duel(ND) is an extension to our product, Fighter Duel. It functions only
in English.
It allows up to 9 players to fly cooperatively or antagonistically over a local
area network (LAN).

Net Duel also has a new feature called Net View. Net View allows you to set
any machine on the ND net to lock to any other machine currently flying and
display what it is doing. It can show exterior views and or the wing and over
the shoulder views from that aircraft.  For example, with Net Duel's Net View
ability, you could use 8 computers, have 2 pilots battling it out with their
main control computers and each one could have 3 extra computers displaying their
wing or external views.

WHY NET DUEL*******************************************************************

In December 1995, Philips Media released Fighter Duel for the PC. It has done
very well and we are hard at work on Fighter Duel 2. As part of the Duel2
research and development we decided to add networking to Duel1. This would
follow our philosophy of designing multi-player in from the ground up and allow
us to work out the kinks of networking early in the design phase. Well, it
soon became evident that it was a lot of fun and we wanted to share it with
our loyal customers. Philips Media, who is all one could ask for in a
publisher, agreed to release it as a free add-on for Duel1 customers.
The next CD pressing of Fighter Duel will also have Net Duel as part of the
complete package.

Developing flying skill and competition is what Fighter Duel is all about.
Net Duel allows you to try out your skills on up to 8 other real live pilots
and see who is the best.

Have fun, just wait till you see Fighter Duel 2.


REQUIREMENTS*******************************************************************

Installation and configuration of Fighter Duel version 1.092 or higher.
Fighter Duel version 1.092 has 3 new aircraft and many new features.  Be sure
to read the README.TXT file in the Fighter Duel 1.092 archive.
If you don't have 1.092 or greater, please see the Philips Media Web site at
www.philipsmedia.com/games

In case you don't own Fighter Duel, but this looks like fun, its available from
most computer retailers or you can order it directly from
StarPak at 1-800-883-3767.

The CPU and memory requirements are the same as that for Fighter Duel with the
exception that we recommend a Pentium machine for Net Duel, especially as the
Host machine.

Net Duel requires that you have the Fighter Duel CD for only the Host during
flight.
On any particular machine, to configure things such as joysticks and controller
options, regular Fighter Duel must be run, using the CD.

This does mean that you may play with up to 9 machines on a local network with
just one copy of Fighter Duel. We would hope that you and your 8 cohorts would
like to have their own copy of Fighter Duel :).  This DOES NOT mean that it is
ok to install Fighter Duel on any machines that are not local to you.
This means on your local network within the same building.
                        
IPX network.  IPX networking is available from DOS if for example you have a
Novell network setup.
Windows 95 also provides IPX networking when running in a Windows 95 DOS Prompt
Box. For information on playing Net Duel over the Internet, see the section Kali
and Kahn with Net Duel.
If ND reports no network found or you see interruption during flight, please see
the Troubleshooting section, below.

ND attempts to load all possible aircraft visual data at startup to make
gameplay as smooth as possible when people enter in and out and change aircraft.
This is not possible on an 8 meg machine. On an 8 meg machine, ND will load as
many aircraft as possible and load new aircraft visual data as needed to
display new aircraft.  If memory runs very low, the bogeys will be displayed
as the same aircraft as you fly. They will still perform as the aircraft they
actually are. However, the determine key, D, will show them as allies.

For best results, we recommend 12 or more megs of ram for best performance.
Running Net Duel in a Win95 box will result in slower performance as well as
requiring more RAM to prevent virtualization.  Virtualization is where Win95
will give Net Duel the RAM it need by putting parts of Windows temporarily on
the hard disk. This as you might expect will cause a delay as the hard disk
is accessed. This may happen during the game as objects come into view that
the memory for is currently swapped onto the hard disk. Usually on 24 meg and
up systems, there is enough ram to allow Net Duel to run under Win95 with no
virtualization. One of our test systems has 8 megs of RAM and we run ND in a
Win 95 DOS box and although it virtualizes now and then, it works.


INSTALLATION*******************************************************************

This update works on minimal and full installations.
The contents of this update should be placed into the FDUEL directory on your
hard disk. Unzip it into the FDUEL directory installed by Fighter Duel.

EXAMPLE:
        UNZIP NDUELV2.ZIP (enter)

When asked, use the "a" option to allow it to overwrite files.

All flight control, graphic settings, and sound must be configured by the
regular Fighter Duel interface for Net Duel. Fighter Duel and Net Duel can
coexist in the Fighter Duel FDUEL directory and not affect each other. 



USING NET DUEL*****************************************************************

As Net Duel is a new mode of Fighter Duel.
Type FD with a NET parameter to start Net Duel.

EXAMPLE:
        FD NET (enter)

Alternatively we have provided a batch file named ND.BAT that will run FD
with the appropriate command line parameter.
Therefore you can just ND (enter) to run Fighter Duel Net Duel.

If you haven't installed the version 2 or higher update for Fighter Duel,
version 1.092 or higher, you'll get normal Fighter Duel and not Net Duel when
you use the ND.BAT file.

Important! Before beginning Net Duel, be sure all your hardware is installed
properly and that you have the appropriate network drivers installed on each
computer.

Net Duel supports Novell NetWare versions 3.11, 3.12 and 4.0 using IPX
compliant network drivers.  You may also use the IPX networking that comes
with Windows 95 if you run Net Duel in a Windows 95 MS-DOS prompt box.
Please see the README.TXT file for notes on using Fighter Duel with Windows 95.
Since each network is designed and structured differently, routers, bridges and
different hubs may not allow you to connect or may affect game play.

Net Duel is designed for use on a local area network or LAN. Your results
on flying Net Duel over Kali or Kahn will vary depending on your ISP
connections. If you have a Pentium system, Kahn offers some slick data
compression that improves Net Duel play over the Internet.

Net Duel supports one game at a time.  A Duel consists of a Host who sets
up the Duel and clients that join in. 


KEYBOARD COMMANDS IN NET DUEL & NOT IN FIGHTER DUEL

Keys are not shifted unless indicated.

Y      Display keyboard command list while flying.

L      Label aircraft. When you press the L key, a label will appear
       below visible aircraft with the first 10 characters of the persons
       callsign and a short version of the aircraft name. The labeling will
       only work if the aircraft is within 20,000 feet. Beyond that, the word
       bogey will appear.
        
P      Puts up the chatter screen that shows the last 30 messages as well
       as callsigns of who's in the game and the time since you last got
       data from them. See below.

/      Starts a message that is broadcast on the global radio frequency
       that all can hear. Hit ENTER when finished to send the message and
       leave typing mode. This is the only kind in non net FD.

'      Starts a message that only your allies can hear.
       Hit ENTER when finished to send the message and
       leave typing mode.

HOME   NetViews you to the first available plane. See below.



NET DUEL STARTUP SCREEN:

Enter a callsign in the space provided.  This name will identify you to others
in the Duel. By default, the one you use for two player Fighter Duel is loaded.
Your callsign may be up to 20 characters.

OPTIONS**********************************************************************

Game Site:

Net Duel Game Sites are actually IPX socket numbers. 
The combo gadget allows you to select 9 default Game Site Arenas or to
enter one yourself via the User Defined entry.  The easiest thing to do is
to agree with your buds to use one like Arena 5.

Everyone who would like to fly together must use the same Arena.
If you'd like to run two different games of Net Duel on the same network, each
game must have an unique Arena number. Valid user defined numbers
numbers are 1 - 65535. This is very critical when trying to fly
Net Duel over the Internet via the Kali or Kahn servers. Having a unique
Arena or number will also keep unwanted people out of your flight space :).

For the curious and statistically minded we have provided three options to
log data about your Net Duel play.
For best performance, leave these turned off.

Save network data trace:

A line of text is written out with data for every packet of data received
or sent detailing the network address as well the packet type and some of
its data. This file is named PAKTRACE.TXT and will be large very quickly and
fill your harddisk. Saving network data trace WILL severely affect game
performance.

Save network statistics:
After every duel, statistics about the network traffic during the duel are
saved out. It shows data about successfully sent packets, dropped packets,
and rejected packets. Dropped packets are those which could have been sent,
but due to machine performance or network limitations such as the Internet
were not sent.  This limiting is specific on a machine-to-machine basis and
adjustable via the "Adjust data rate" slider on the Ready Room window.
Rejected packets are those which were received from a machine which is not
part of the same Net Duel game as this machine. Generally this should not
happen and the values should be zero. If they are not then you likely had
two separate machines which configured themselves as hosting the game on
the same IPX socket.  To prevent this, use an unique IPX socket for your
duel. This file is named PAKTRACK.TXT and will not get very large.

Save radio chatter:
Turning this on will save all the messages about who is joining the game, how
people died, who gets the kill, and comments from other players that are flashed
on the screen. A header delineating the start of the duel and time of duel is
also added. The file is named Chatter.txt. This file is appended to on every
flight and therefore can get quite big, but is a lot fun to review and use
as bragging material.

BUTTONS***********************************************************************

Host Game button:

Hosting a game means that your machine will be the one that controls the game
situation and realism settings.  You are the only one that can start a
synchronized startup for all aircraft and only you can pull everyone out of
the game and back to the Ready Room. All flight data is sent to the Host and
sent back out to individual clients. For the smoothest and best flight, use the
fastest machine on the net for the Host. If contact is lost with the host
during flight, you will be returned to the Ready Room with an error message.

Join Game button:

Pressing the Join Game button will start your machine looking for an existing
game on the Arena you have set.  If one is found, you will proceed
immediately to the Net Duel Ready Room. You may stop the search process with
the Abort button.  If you know there is a game going on, check that your have
the correct Arena number and try again. If you still can't connect, see
the troubleshooting section.

Exit button:

The Exit button will quit Net Duel. If you are the host, you will be asked
whether you want to completely shut down the game.  If you answer no, the
Host duties will be handed off to another player. If you answer yes, everyone
will stop flying and return to the setup window.


NET DUEL READY ROOM SCREEN*****************************************************

Most of the controls in the Ready Room are exactly the same as those
in non-net Fighter Duel.  Only those that are new are described below.

All those in the Duel will appear listed in the Opponents area. Their callsign
and aircraft will be listed and whether they are currently flying.

After clicking on the text input string area above the Begin Duel button, you
may type messages to your opponents.  Hit return to send the message.
Incoming messages and the status of the Duel will appear in the large text
area near the bottom of the screen. While in the Ready Room, you aren't
considered Allied or Axis and will see all radio traffic messages from flying
aircraft.  Any message you send will be seen by everyone in the game, flying
or not.

Only the Host has full control over the Duel environment.  Any change he/she
makes will appear on your computer. The Host may only make changes when no one
is flying.

The Data Rate slider is used to tune the rate at which your machine requests
data from other machines.
By default it is not enabled. When not enabled, Net Duel uses a
rate we have defined that results in good performance over LANs. When you
enable the Data Rate control, you may reduce the data rate from
our pre-defined value. A slider value of 100% will set the data rate at the pre-
defined value. You may adjust between 25% and 100 %. The addendum for Net Duel
mistakenly states that the slider adjusts between 25-200%.
Lower values decrease data requests and higher ones increase data requests.

The smoothness of other aircraft's flight, especially during Net View is affected
by the rate at which your machine requests data. If the rate is set 
to a data rate higher than it can accept, it will become what we call flooded
and fall behind handling incoming data as its buffer will overrun.
A general rule of thumb is to run the data rate at 100% for LANs (leaving the
Adjust Data Rate off) and 25-50% over the Internet. Your results will vary.



Net Duel has 5 startup situations.
------------------------------------------------------------------------------
Tournament:
All aircraft are facing inward toward the center point of the FD world in a
circle. The separation distance determines the radius of the circle
or the distance from world center.

------------------------------------------------------------------------------
Tournament (Same Aircraft):
This mode is identical to the regular tournament mode except that all players
are forced to fly the same aircraft and use the same fuel load as the Host.
The aircraft selection and fuel load controls will not function on the client
machines.

------------------------------------------------------------------------------
Big Bang:
All aircraft are facing outward from the center point of the FD world in a
circle.
Therefore you cannot see anyone unless you maneuver your aircraft around after
the start of flight. The separation distance determines the radius of the circle
or the distance from world center.

------------------------------------------------------------------------------
Back to Back:
The aircraft are arranged in a big line. Half of the aircraft are at a heading
of 270, the other half, 90. Aircraft that are headed the same direction are 
spaced about 600 feet apart. The tail to tail starting distance is determined
by the separation distance. This is called the Line-Abreast or Wall formation.
                    
------------------------------------------------------------------------------
Allied vs. Axis:
The aircraft are arranged in a large V formation. This is also called Finger
Four formation.
If there are more than 4 aircraft starting at one time, they will be placed in
a second formation 300 feet below the first.
The separation distance is the distance nose to nose from the lead aircraft in
the formations.
The lineups are separated by your aircraft's alliance.
Allied aircraft (American and British)on one side, Axis (German and Japanese) 
on the other.

------------------------------------------------------------------------------
Allied Perch:
This situation is the same as the Allied vs. Axis except that the Allied
side starts 6000 feet higher than the Axis side. Thus giving them an advantage.

------------------------------------------------------------------------------
Axis Perch:
This situation is the same as the Allied vs. Axis except that the Axis
side starts 6000 feet higher than the Allied side. Thus giving them an
advantage.
------------------------------------------------------------------------------

The start altitude is always controlled by the Host.
                 
When the Host is satisfied with the settings for the Duel, press the Begin
Duel button.  All machines will sync up and start simultaneously.

If you join a game in progress, you be notified at the Ready Room that a duel
is going on and you may set all allowed settings and press the Begin Duel
button to enter the game.

If you use the ESC key to quit flying, you will explode.
This is due to the fact that we found that it became
a favorite tactic to just wink out of existence by going back to the Ready Room
if you had an aircraft on your tail tearing you up.

You may exit with the ESC key without exploding only after a successful
landing on the carrier or airstrip.

Once you are Net Viewing, you cannot quit until the plane you Net Viewed
to exits flight, the Duel is stopped, or you have been Net Viewing for 1
minute. Again, this is to prevent Net Viewing from becoming a painless 
way to jump in and out of flight.

At the Ready Room, the Host may press Begin Duel to reenter back
into the Duel or End Duel to stop the Duel and pull everyone back to the
Ready Room.

Clients will only return to the Ready Room if the Duel is stopped
by the Host or they die, either by enemy fire or crashing.

When a Host or client enters an existing Duel, they will be placed in the
battle area at the average altitude of the other aircraft, but a couple of miles
away from action.

Once back at the Ready Room, if there is a Duel in progress, the
client may press the Begin Duel button to reenter the Duel.

There is no master score kept, however, when you die, a kill will be attributed
if possible to another. A kill message will be broadcast to all aircraft and 
recorded on your chatter screen and will be saved to the harddisk if you have
Save Radio Chatter on. The kill is determined by the machine of the dead guy.
As with any singular one time packet on an IPX network, it may be lost.
If you are killed, it will always show on your own chatter board.
  
A kill is attributed if an aircraft explodes or crashes within 5 minutes of
last being hit. If less than 5 minutes have elapsed since hit, the aircraft
with the largest amount of damage, not hits on you, gets the kill.
Assists will also be awarded.

The kill message will report the name or names of the culprits along with the
number hits and a calculation of overall damage done. In the format Hits/Damage.



CHATTER SCREEN***************************************************************

While flying, if you hold down the p key, you will see a screen that shows
a who's in the game area and the last 30 messages received.

In the who's in the game area, alongside the callsign, you will see two numbers.
The average (Av) amount of time in seconds since receiving new data from this
person and current (Cu) time since receiving new data from this person.
If the person is the game Host, there will be a H at the right of the current
time. The Av time is calculated from the time the person enters flight while
you are flying and the Cu time is a sample taken every 1.5 seconds. If a person
goes back to the Ready Room, their callsign will disappear. Conversely, when
they reenter, it will appear.



NET VIEWING********************************************************************

To use Net View, hit the HOME key. If there are other
active flyers, you will Net View to the first available aircraft. If no others
are active, nothing will happen. You may keep hitting the HOME key to cycle
through all active aircraft. When Net View is activated on a machine, it will
disappear from flight to all others in the game and it will show the F1
exterior view of the Net Viewed aircraft. To others you will wink out of
existence and a message that you are Net Viewing will be displayed.
You may then use any of the normal function keys or numeric keypad keys to see
other views.  Hitting Enter will show the Net Viewed Aircraft's forward view
with no instrument panel.

If you are Net Viewed to an aircraft and they stop flying or themselves
Net View, you will be returned to the Ready Room. Once you are Net Viewing, you
only the Host may exit back to the Ready room immediately. Otherwise you
cannot return to normal flight until the aircraft you are Net Viewed to stops
being active or you have Net Viewed or at least 1 minute.
After you return to the Ready Room, you can renter
as an active aircraft.

ND CHAT MACROS****************************************************************

Like its brother, Fighter Duel, Net Duel lets you write up some comments in
advance to send to others while flying.  For Net Duel, edit the NDchat.txt
file.  It has instructions and or limitations on it.  This file will
pre-program you functions keys F1-F12 so that you can hit a / or ' depending
on what kind of message you want to send and hit the function key with
the comment of your choice.

Screen Grabbing****************************************************************

Screen grabbing is allowed in Net Duel.  As it causes a slight interruption in
flight which potentially may give you a tactical advantage at times, it is
limited such that you can only screen grab once every ten seconds.


KALI AND KAHN WITH NET DUEL****************************************************

OK, you don't have a local area network, but you'd like to go up against
other pilots with Net Duel. If you have a good Internet service provider, or
ISP, you can use the Kali or Kahn software packages. Kali and Kahn provide an
emulation of IPX networking through your Internet provider for both vanilla DOS
and Windows 95. Its beyond the scope of the text file to go over the complete
usage of Kali and Kahn. Please download the packages and read the documentation.
Net Duel is designed for a local area network. We ourselves like to fly with
people over the Internet and have done the best we can to make Net Duel work
as well as possible within the constraints of the varied data flow and hiccups
of the Internet. A 28.8/33.6 modem connection has a good enough connection for
a Client, but only can move enough data for a nice flight as a Host for 2-4
people. You are free to try it with more, but the warping will get worse the
more people you fly with. As a side note, if you can field a Host machine with
a faster ISP connection such as a cable modem, ISDN modem, or T1-T3 line, 9
people can fly well. We suggest that if you are flying via a 28.8/33.6 modem,
use the Adjust Data Rate slider to set the data rate to between 25-50% to keep
from overloading the modem. This should be done for both the Clients and Host.

Originally we were going to include the shareware version of Kali and Kahn, but
as these packages are constantly being updated, we thought it best to point
you to latest and greatest versions.

Kali is available from:
http://www.axxis.com/kali/

Kahn is available from:
http://www.teleport.com/~nbright/


CREDITS************************************************************************

SPGS is:
Matt "HazMatt" Shaw, Ted "Bear" Jump, Drew "Ghost Rider" Dorman
Keith "Montage" Lea, Wayne "TrackWalker" Shipp, "Dave "Speedbird" Paige,

Project Manager for Philips Media:
Jim "Buh Bye" Belcher

Director of game development for Philips Media:
Howard "Vomit King" Soroka

Philips Beta group:
Jake "Bishop" Hagopian, Kevin "Joker" Porter, Charles "Terror" Jordan
Yervant "Vantee" Hagopian, Claude "C-Bird" Conkrite, Ellwyn "CowTipper" Kauffman

SPGS Beta group:
Jim "Hawkeye" Rathgeber, Larry "Fozzy" Foster, Mike "RCPilot" Duff
Eric "Stupid" Penn, Victor "Duke" Zaveduke, Chris "Thanos" Richardson
Norm "Kahn" Bright


TROUBLESHOOTING****************************************************************

Trouble connecting:
Net Duel allows up 9 players in one Arena.  If you receive a message
saying the game is full, 9 people are already in the game and you will have
to Host or Join a new one on a different Arena number. For IPX networking
to work, you must have the appropriate network drivers loaded when you boot
your machine. Windows 95 users may setup IPX networking and fly Net Duel
in a Win95 DOS box.  See the section above about Net Duel and Windows 95.

Hiccup or interruptions during flight:
ND is real-time flight engine that uses real world physics and aerodynamics.
It therefore works best if you get uninterrupted communication between
machines.  Some programs, such as Quick Mail poll the network continually
looking for email which disrupts the ND data transmission and causes time-outs.
Disable email and other polling software when running ND.

To ensure correct configuration of clients, the Host may will pause momentarily
when new aircraft join the game.

As Net Duel loads, it reports how many aircraft data types it could load
at once. If all 16 types are not loaded at startup,
there will be a pause in flight as the hard disk is accessed if a plane enters
flight that you do not have loaded.




