Aircraft Specifications and Performance Data

Table 1. Aircraft weight, wing area, wing span, and length.

Aircraft      Weight     Wing Area   Wing Span   Length
               (lbs)      (sq ft)      (ft)       (ft)

F4U-1D        11700         314        41.0       33.5
F2G           13100         314        41.0       34.5
F6F-3         12000         341        42.8       33.5
P-51D         10000         233        37.0       32.3

Spitfire I     5784         242        36.8       31.0
Seafire II     6650         242        36.8       31.0
Spitfire IX    7300         242        36.8       31.0
Spitfire XIV   8400         242        36.8       31.3

A6M2 Zero      5313         242        39.4       29.7
A6M3 Zero      5828         229        36.1       29.9
A6M5 Zero      6025         229        36.1       29.9
A6M8 Zero      6800         229        36.1       29.9

Me-109E-1      5875         174        32.4       28.4
Me-109G-6      6834         173        32.5       29.6
Me-109K-4      7000         173        32.5       29.6
FW-190A-8      9625         197        34.5       29.4


Table 2. Aircraft wing loadings, horsepower, power loadings, initial climb
rates, maximum true airspeeds, and maximum dive speeds.

Aircraft      Wing      Horse    Power     Climb    Max    Max
             Loading    Power   Loading    Rate     Speed  Dive
           (lbs/sq ft)          (lbs/hp)  (ft/min)  (mph)  (mph)

F4U-1D         37       2000      5.9      2890     400    530
F2G            41       3000      4.4      4800     450    530
F6F-3          35       2000      6.0      3240     390    530
P-51D          43       1590      6.3      3475     445    530

Spitfire I     24       1030      5.6      2530     350    430
Seafire II     27       1645      4.0      3300     380    440
Spitfire IX    30       1660      4.4      4100     420    490
Spitfire XIV   34       2050      4.1      4580     460    530

A6M2 Zero      22        925      5.7      4500     330    430
A6M3 Zero      25       1130      5.2      4500     340    430
A6M5 Zero      26       1130      5.3      3150     355    440
A6M8 Zero      30       1560      4.4      3100     360    450

Me-109E-1      34       1100      5.3      3200     360    450
Me-109G-6      40       1475      4.6      3350     390    450
Me-109K-4      40       1550      4.5      4820     450    530
FW-190A-8      49       1700      5.7      3450     405    530


Table 3. Combat Damage Vulnerabilities.

Aircraft       Vulnerability Factor

A6M2 Zero               36 (most vulnerable)
A6M3 Zero               35
A6M5 Zero               34
A6M8 Zero               33

Spitfire I              32
Seafire II              31
Me-109E-1               31
Me-109G-6               29

Spitfire IX             28
P-51D                   27
Me-109K-4               27
Spitfire XIV            26

FW-190A-8               25
F4U-1D                  20
F2G                     20
F6F-3                   20 (least vulnerable)


Table 4. Sustained turning performance in seconds, at military power, with
no flaps, at 6000 feet, along with the minimum turn radius in feet.

Aircraft          Time     Minimum Turn Radius

F4U-1D            20.5           862
F2G               16.7           768
F6F-3             17.6           699
P-51D             18.0           824

Spitfire I        17.0           603
Seafire II        17.0           659
Spitfire IX       16.9           718
Spitfire XIV      15.2           717

A6M2 Zero         16.3           537
A6M3 Zero         16.9           576
A6M5 Zero         16.2           568
A6M8 Zero         16.0           575

Me-109E-1         18.4           670
Me-109G-6         18.4           774
Me-109K-4         17.7           839
FW-190A-8         20.0           864

