Dark Sun:  Shattered Lands


Copy Protection Codes:

Word #	Page #	Line #	Begins w/	Answer

   1st	   03	   02	   H	   honor
   1st	   04	   13	   S	   slaver
   7th	   07	   03	  G	   game
   3rd	   09	   03	   C	   choose
   2nd	   10	   06	   H	   humans
   5th	   12	   04	   B	   box
   4th	   13	   04	   L	   large
   2nd	   15	   02	   P	   power
   3rd	   19	   06	   S	   stronger
   5th	   21	   10	   C	   class
   2nd	   26	   04	   A	   armor
   3rd	   27	   03	   W	   water
   5th	   27	   08	   S	   share
   1st	   28	   14	   L	   level
   6th	   29	   01	   E	   every
   7th	   33	   05	   F	   foes
   8th	   35	   02	   A	   agile


