/**********************************************************************
The following text originally appeared in the pages of the ERIC THE   *
UNREADY game manual.                                                  *
**********************************************************************/        

	What Is A LEGEND Adventure Game?

In an adventure game from Legend, you become the main character in 
an evolving story that takes place in a world populated with 
interesting people, places, and things.  You see this world 
through your main character's eyes, and you play the game by 
directing his actions.

Like a book or a movie, the story unfolds as you travel from 
location to location, encountering situations which require action 
on your part.  You can think of each of these situations as a 
puzzle.  The key to solving these puzzles will often be creative 
thinking and clever use of objects you have picked up in your 
travels.  You will get points as you solve puzzles, and your score 
will help you monitor your progress.

Throughout the game the richly textured graphics, prose, sound 
effects and music will draw you into a spellbinding adventure that 
could only be brought to you by the master storytellers of Legend 
Entertainment Company.  
===========================================================================

Technical Support
How to reach us on-line
CompuServe 
	Game Publisher's Forum                  type GO GAMEPUB, Section 7
	E-Mail                                                  72662.1021

America On-Line                                 Legend Entr

Internet E-Mail                                 7266.1021@CompuServe.COM

How to reach us by phone

(NO HINTS WILL BE GIVEN ON THIS NUMBER)
From the continental U.S. call toll free
9:00 a.m. - 5:00 p.m. weekdays EST/EDT                  1-800-658-8891

From Canada, and other locations                        703-222-8515
9:00 a.m. - 5:00 p.m. weekdays EST/EDT

Hint Information
24-Hour Hint Line                                           
From the continental U.S.                               1-900-PRO-KLUE
(1-900-776-5583 $.75 for the first minute, 
$.50 for each minute thereafter)

Hint books are available - call 1-800-658-8891 or 703-222-8515 to 
order ($9.95 + shipping/handling)

Executive Offices                                       
(Please do not call this number for technical assistance or hint 
information)

Legend Entertainment Company
P.O. Box 10810   
14200 Park Meadow Drive
Chantilly, Virginia 22021
703-222-8500
============================================================================



	Table of Contents                                       Section 
	

*Introduction ..................................................... 1          
*Installation and Start-up ........................................ 2             
*Quick Start: Playing the Game .................................... 3 
Configuration Options ............................................. 4  
Music and Sound ................................................... 5                
Introduction to the Game Interface ................................ 6             
Playing the Game With a Mouse ..................................... 7         
Playing Without a Mouse ........................................... 8               
Save, Restore, and Quit ........................................... 9               
Talking to the Game ...............................................10            
*Helpful Hints ....................................................11         
*Things to Try at the Start of the Game ...........................12        
Game Commands and their Abbreviations .............................13          
About the Author ..................................................14               
Credits ...........................................................15                
Help! Troubleshooting and Technical Assistance ....................16         
Creating a Boot Floppy ............................................17 
Legal Stuff .......................................................18            

Even if you are an experienced adventure game player who thinks 
that instruction manuals are best used as confetti at sporting 
events, you should still read the sections with names in bold for 
valuable information about this game.


SECTION 1 - Introduction to ERIC THE UNREADY
==========================================================================

Eric The Unready has some new features that make playing the game 
easier than ever, especially if you are using a mouse.

First of all, talking to the characters is a snap.  A simple 
double-click on the person in the picture window will bring up a 
list of questions you can ask.  Click on one of these and the 
character's response will appear.  You can achieve the same effect 
without a mouse by typing <TALK TO CHARACTER>.  This will bring up 
the list of questions, which you can then move through by using 
the arrow keys on your keyboard.  When the question you wish to 
ask is highlighted, press <ENTER>.

Secondly, virtually every input you need to solve this game can be 
made with a mouse from the main screen.  The verb menu has been 
revised so that the first page will always include a verb that can 
be used to solve the puzzle.  In addition, all of the important 
non-inventory items are shown in the picture window, and the 
object menu has been shortened as well.  The result is that you no 
longer need to scroll down through menus to build  your commands.

Finally, if you would like to bypass the game introduction or 
other non-interactive scenes, press <ESCAPE>.  You can also use 
the spacebar during these scenes to make the messages go by 
faster.

We hope you enjoy playing Eric the Unready.  We love to hear from 
the people who play our games, so if you have any suggestions or 
comments, please drop us a line at the address at the front of 
this manual.


SECTION 2 - Installation and Startup
==========================================================================

The CD-ROM version of Eric The Unready requires an IBM compatible 
computer with an 80286 processor or better, 640K of memory, MS-DOS 
version 5.0 or above, a VGA or Super VGA graphics card, a CD-ROM 
drive, and a hard drive. You will need about 3,000,000 bytes of 
free space on your hard drive in order to install and play the 
game.  If you plan on creating any SAVE files you must choose at 
least the minimum install option when installing the game.

The installation process is quite simple:

	1. Place the CD in your CD-ROM drive.

	2. Go into DOS (bring up the > prompt on the screen).
	  
	3. Switch your DOS prompt to the drive letter for the CD-
	   ROM drive.  You can do this by typing the CD-ROM drive 
	   letter followed by a colon, then pressing the <ENTER> 
	   key.  For example, if your CD-ROM drive is set up as 
	   drive D:, type D:<ENTER>.

	4. Type INSTALL <ENTER> to run the installation program.

	5. Follow the installation instructions on the screen.

The installation program will create a file named LEGEND.BAT in 
the directory you specified on the hard disk.  To start the game, 
switch directories to your game directory and type LEGEND <ENTER>.

Before playing the game, make sure that your mouse driver is 
loaded.  You should also make sure you have enough free memory to 
load and play the game in the selected graphics mode.  Here is a 
quick guide to how much memory is needed for the two most popular 
graphics modes:

	1. If you specified 256 color Super VGA as your desired 
	   graphics mode, then you need a minimum of 614,400 bytes 
	   of free memory.  If you have less than this, the game 
	   may run just fine, but you might experience a few minor 
	   problems with the way some of the pictures are 
	   displayed.  If you have less than 593,920 bytes free, 
	   you will lose some major features (like UNDO) and you 
	   may not hear all of the music.

	2. If you selected regular VGA graphics, then you need at 
	   least 570,000 bytes free to play the game.

To check your available memory with DOS 5.0 or 6.0 type MEM 
<ENTER>; you should see:

	614400 largest executable program size

With other versions of DOS type CHKDSK <ENTER>; you should see:

	614400 bytes free


SECTION 3 - Quick Start:  Playing The Game
==========================================================================

To bypass the introductory "movie" or any other non-interactive 
scene in the game, press ESCAPE.  If you are a fast reader and the 
game displays messages too slowly for you during these scenes, 
press the space bar when you are ready to move to the next 
message.  Like other Legend adventure game products, Eric the 
Unready features a very flexible game interface that you can 
customize.  You can use the mouse to interact with the picture, 
build game commands, and customize the game interface (using the 
buttons in the upper left hand corner of the screen).  You can 
also enter game commands by typing them in at the command line. 
You are in control and can decide what works best for you.

Using the mouse you can:

	1.      Talk to characters by double-clicking on them.

	2.      Move from place to place by clicking on the compass 
		rose.

	3.      Single-click on an object in a picture to look at it 
		and double-click on an object to take it, open or close 
		it, etc.

	4.      Select a verb from the verb menu and then click on an 
		object in a picture to apply the verb to it.

	5.      Build complex commands quickly from the verb, object, 
		and preposition menus.  (Single-click selects the word, 
		double-click finishes the command.)

You can start typing at any point, and the words you type will 
appear on the command line.  You will be entering game commands, 
combinations of words that tell the main character in the game 
what to do at each turn (e.g. EXAMINE THE ROPE, TAKE THE ROPE, PUT 
EGG IN BACKPACK, TALK TO HOWARD, etc.)  Press the <ENTER> key to 
execute the command.

If you do not have a mouse, you can simulate one by pressing<TAB>. 
This puts a cursor on the screen which you can move around using 
the arrow keys.  "Click" by pressing <ENTER> and "double-click" by 
pressing <SHIFT> <ENTER>.

Again, if you do not have a mouse, there is yet another fast way 
to build commands using the keyboard.  Press <TAB> again to begin 
using this feature.  Then use the arrow keys to move the highlight 
bar back and forth between the menus, press the space bar to 
select a word, and press <ENTER> to execute your command.


SECTION 4 - Configuration Options
==========================================================================

If you choose a complete install of the game to your hard drive 
you can use the following configuration options.  

If you wish to override any of the defaults for the game 
configuration, you may type one or more of the following options, 
separated by spaces, after typing ERIC on the MS-DOS command line:

	VGA     Makes the game display VGA graphics.
	   
	EGA     Makes the game display EGA graphics.  

	SVGA    Makes the game display Super VGA graphics.  

	XMOUSE  Overrides the default Microsoft mouse driver.
		Use when you have a mouse that is not Microsoft 
		compatible.

	ADLIB   Causes music to be played through an AdLib Music 
		Synthesizer Card.

	BLASTER Causes music to be played through a Sound Blaster 
		card. You may set the IRQ number and I/O address 
		for your Sound Blaster card by typing: ERIC 
		BLASTER  <irq number>  <i/o address>.
	
	MT32    Causes music to be played on a Roland MT-32 (or 
		compatible) sound module.  You may set the IRQ 
		number and I/O address for your MIDI interface by 
		typing:  GATE MT32  <irq number>  <i/o address>.

	NOCYCLE Disables color cycling animation for computers 
		with EGA and VGA adapters and color monitors.  

	REAL    Disables AdLib, Sound Blaster, and Roland music 
		and plays RealSound sound effects through the PC's 
		internal speaker.  

	NOREAL  Disables RealSound sound effects.  

So, for example, if you have a VGA graphics adapter, a Sound 
Blaster sound board on IRQ 9, and you want to see EGA pictures and 
play RealSound sound effects through your sound card, you would 
type ERIC EGA BLASTER 9 <ENTER> at the MS-DOS system prompt.

The XMOUSE parameter is used for mouse drivers that are not 
Microsoft compatible.  If your mouse is not responding or the 
software is behaving erratically (e.g. the mouse cursor is 
"eating" the graphics),then you may want to start the game by 
typing ERIC XMOUSE to override the default.

If you choose a partial install of the game to your hard drive and 
for example you wanted to use the XMOUSE command and you are 
playing in the Super VGA mode, you would type the following at the 
game prompt:  
		C:\ERIC>ERIC XGA XMOUSE -pd:\ERIC\<ENTER>

In the parameter example shown above, d refers to your CD-ROM 
drive.

Refer to the next section, Music And Sound, for more information 
on music card and sound module configuration.


SECTION 5 - Music And Sound
==========================================================================

Eric The Unready supports the following music and sound effect 
technologies:

	RealSound (TM)
	AdLib Music Synthesizer Card
	Creative Labs' Sound Blaster
	Roland MT-32 and compatible MIDI sound modules including 
	Roland's MT-100, CM-32L, and LAPC-1

RealSound sound effects will be played through the PC's internal 
speaker if you do not have an AdLib or Sound Blaster card.  

REALSOUND (TM)
If your machine has a built in speaker, you will hear sound 
effects through RealSound(TM) technology even if you do not have a 
sound card.  RealSound is a Patent Pending technological breakthrough 
and is compatible with virtually all currently available machines. 
If your machine beeps when you turn it on, it is compatible with 
RealSound.  Unfortunately, RealSound does not support voice.

ROLAND MT-32, MT-100, CM-32L, AND LAPC-1 OWNERS
To use your MIDI sound module, make sure your equipment is 
configured as described below and as illustrated on the 
accompanying diagram.  LAPC-1 owners may ignore items 1, 2, and 3.

	1. A PC to MIDI Interface card is installed in your PC.

	2. The PC to MIDI Interface card is connected to an 
	   MPU-401 or compatible MIDI Interface or MIDI Processing 
	   Unit.

	3. A MIDI cable is connected from a MIDI OUT connector on 
	   the MIDI Interface to the MIDI IN connector on your 
	   sound module.

	4. The audio output jacks on your sound module are 
	   connected to the audio input jacks on your amplifier or 
	   stereo.

	5. One or two speakers are attached to the speaker 
	   connectors on your amplifier or stereo.

If you are having trouble getting your Roland sound module to 
operate, the difficulty can probably be traced to one of two 
sources.  First, you may have two cards in your computer that are 
set to the same IRQ.  If this is the case, you can change the IRQ 
value for one of the cards by using the card's jumpers or switches 
(although some cards do not allow this).  Consult the manual that 
came with your MIDI interface.

The second possibility is that your MIDI interface may be set to 
an IRQ other than the default value of 2 and/or an I/O address 
other than 330.  In this case, you must specify the appropriate 
IRQ value and/or I/O address in the command line when you start 
the game.  For example, to use a MIDI interface card set to 
operate on IRQ 5 and I/O address 300, you should start the game by 
typing:  ERIC MT32 5 300.  
						   _____
						  |  o  |
       ============                               |  O  |----------
       | -------- |                               :_____:         |
       | |      | |                                _____          |
       | -------- |                   SPEAKERS    |  o  |_____..  |
    ==================                            |  O  |      |  | <-speaker
    |      IBM PC    |                            :_____:      |  |   wires
 -  |                |                                         |  |
 |  ==================                                         |  |
 |                                                             |  |
 |                     midi             audio   audio          |  |
 |      .-----------. cable .---------- cables   in_______     |  |
 |.____ |    o o o-----------o o o     o--------o<        o-----  |
	|        ^  |       |^         o--------o         o_______|
	:___________|       |.__________:       :_________|
	      midi out         midi in       
	    
	    MPU-401           ROLAND SOUND         AMPLIFIER
	(OR COMPATIBLE)         MODULE             OR STEREO


	MIDI Wiring Diagram for Roland MT-32, MT-100, and CM-32L


SECTION 6 - Introduction to the Game Interface
=========================================================================

To install and start up the game, see the Installation section.

When the game begins, you will see the title screen, followed by 
the introduction sequence.  You can hit <ESC> at any time to skip 
the introduction.  The game will then ask you if you wish to 
restore to a previously saved position.

After the introduction sequence, the main interface screen will 
appear.  While there are many alternate screen interfaces for 
various activities, you will spend the most time interacting with 
the screen.  

GRAPHICS WINDOW
This window can contain one of the following:
	A picture of your location
	Your inventory (what you are wearing and carrying)
	Your status (score, number of turns taken, etc.)
	A verbal description of your surroundings
	A map

COMMAND BUTTONS
Many of these buttons have function key equivalents.  See the 
information on function keys on   for more details.  

	HELP      Displays a help screen
	HALF      Removes the menus, making more room for text
	ERASE     Removes the last word from the command line
	DO        Executes the command on the command line
	PICTURE   Displays a picture in the graphics window
	STATUS    Displays your score and status in the graphics 
		  window
	INVENTORY Displays your inventory in the graphics window
	LOOK      Puts a verbal description of your surroundings in 
		  the graphics window
	MAP       Displays a map of your immediate environment, 
		  centered on your current location.

COMPASS ROSE AND DIRECTION BUTTONS
If you have a mouse, you can move around by clicking on the 
various points of the compass rose and the IN, OUT, UP, and DOWN 
buttons.  Legitimate exits from your current location are always 
highlighted.

VERB MENU
The verb menu contains every verb you need to play the game.  The 
game will recognize other verbs as well, but you will have to type 
them in.  The first page of the verb menu will always include a 
verb that will solve the puzzle.  The remainder of the verbs are 
listed alphabetically.

PREPOSITION MENU
After you select a verb, the verb menu is replaced with a 
preposition menu.  The amazing thing is that the game will display 
only those prepositions that you can use with the verb you have 
selected.  Voila!  No more pesky parser errors.

OBJECT MENU
This menu contains the most important things that you see from 
your current location.  If you want to refer to other objects in 
the game, you must type them in.

HIGHLIGHT BAR
This is a highlighted bar you can move up and down to select the 
next word you want to place on the command line.  

ELEVATOR BOXES
Clicking on these boxes and dragging them down is a fast way to 
move through the menus.  Clicking in the column above or below the 
box will cause rapid movement up or down the menu.  Clicking on 
the arrows at the top or bottom of the column will move the 
highlight bar up or down one entry in the menu.  Note that the 
elevator boxes are only displayed when there are too many words to 
display at once.

STORY WINDOW
This is the window where the story text appears.  If the window 
fills with words and you see "MORE" at the bottom, press any key 
or click the mouse button and the rest of the message will appear. 
If you would like to expand the size of the window and you do not 
mind sacrificing the menus, press <F3> for a half screen or <F4> 
for a full screen of text.  If you would like to see the text 
displayed before the picture is updated, then type the command 
TEXTFIRST.  To switch back to the default of pictures first type 
PICFIRST.

COMMAND LINE
All your commands will appear on this line, whether you enter them 
by typing, selecting from the menu, or clicking on the compass 
rose or graphics window.  

STATUS LINE
This shows your location and the local time of day.


SECTION 7 - Playing The Game With A Mouse
==========================================================================
				
If you have a mouse, playing this game is simplicity itself.  
While you are using the main interface, you can do all of the 
following by pointing and clicking:

	MOVE AROUND from place to place by single-clicking on the 
	compass rose or the directional buttons next to it.  
	Legitimate exits from your current location are always 
	highlighted.  Double-clicking on an exit that is pictured in 
	the graphics window will move you through that exit.  

	EXAMINE objects by single-clicking on them in the graphics 
	window. Take them by double-clicking.

	TALK TO characters you meet in the game by double-clicking on 
	them in the graphics window.

	CUSTOMIZE the interface by clicking on the command buttons in 
	the upper left hand corner of the screen.

You can build game commands using the menus on the left hand side 
of the screen or you can type them in directly.  If you choose to 
type, you will see the words that you type appear on the command 
line in the story window on the screen.  Press <ENTER> to execute 
a command.  For more on how to build commands, read the next two 
paragraphs and refer to the sections entitled Talking to the Game, 
and Game Commands and their Abbreviations. 

At several points in the game you will find yourself interacting 
with different screen interfaces including a raft control panel 
and some "games-within-a-game."  To operate the raft, simply click 
on a succession of spots to "lead" the raft to its destination.  
Click only on the open waterways or on the islands themselves.  
Clicking on the destination alone will not cause the raft to 
travel there.  You must make a series of clicks to lead the raft 
through the twists and turns of the swamp's waterways.

BUILDING COMMANDS WITH THE MENUS 
A single-click on a word in the verb menu will place that word on 
the command line.  The verb menu will then be replaced by a 
preposition menu that lists the prepositions you may use with the 
verb you have selected.  At this point you can select one of those 
prepositions, select a word from the object menu, or execute your 
command by clicking on the DO button.

Naturally, we have built in some short-cuts.  If you know prior to 
clicking on a word that it will be the last word in your command, 
you can double-click on it and your command will be executed.  Or, 
if you've already clicked on the last word in your command and you 
do not want to move the mouse up to the DO button, just 
double-click on the last word and the command will be executed.  
Another short-cut is to select a verb from the menu and then 
single-click on an object in the picture in the graphics window.

FINDING WORDS QUICKLY 
Because the menus sometimes contain many words, we have also 
included a few short-cuts for getting to words that are not 
currently displayed on the menu.  You can click in the grey area 
to the right of each menu to rapidly move up or down in that menu. 
 (If there is no grey area, the entire menu is visible.)  You can 
click on the "elevator box" in the column to the right of each 
menu and drag the box up or down while keeping the mouse button 
depressed.  

An even faster method is to hold down the <SHIFT> key on the 
keyboard and then press the first letter of the word you want.  
The highlight bar will then jump to the first word starting with 
that letter.  You can also use the <HOME> and <END> keys on the 
keyboard to jump to the top or the bottom of the list, or the 
<PGDN> and <PGUP> keys to move quickly up or down the list.

NOTES 
To remove the last word from the command line, click on ERASE.  

Double-clicking on an object in the graphics window is intended to 
"do the obvious thing" with that object.  For example, climb 
stairs, eat food, turn off lamp, etc.  

If you are using the mouse and you want to type, go ahead.  
However, once you have begun typing on the command line, you 
cannot go back to using the mouse until that command has been 
executed or erased.

If you select a noun as the first word in your sentence, the game 
assumes you are trying to speak to that person or thing, and 
therefore it adds a comma after the word.  (For example, SAILOR, 
GIVE ME THE ROPE.)  

If you definitely do not want to use the menus, press <F3> and 
they will go away, creating more room for text.  If you want to 
return to the golden years of adventuring, press <F4> for the 
all-text look.


SECTION 8 - Playing Without A Mouse
==========================================================================

EMULATING THE MOUSE
If you do not have a mouse, there are still quick and easy ways to 
build commands from the menus on the main interface without 
typing.  To do this, first press the <TAB> key.  When you do, a 
mouse cursor will appear on your screen.  You can move this cursor 
around by using the arrow keys on your keyboard.  Then you can 
"click" by hitting <ENTER>, and "double-click" by hitting 
<SHIFT><ENTER>.  This will let you do all the things mentioned in 
the previous section, Playing the Game With a Mouse.


USING THE MENUS
If you do not want to use the method outlined above, pressing the 
<TAB> key again will give you yet another alternative.  This puts 
a highlight bar over the first word in the verb menu.  You can 
move this bar back and forth between menus (and up and down within 
one) by using the arrow keys on your keyboard.  Once you have 
highlighted the word you wish to select, hitting the space bar 
will place that word on the command line.  After you have finished 
building your command, hitting <ENTER> will execute it.

ALTERNATE SCREEN INTERFACES
You will encounter a number of screen interfaces during game play. 
 While these interfaces are graphical in nature, they are easy to 
use with the keyboard.  You can use the "mouse emulator" to steer 
the mouse cursor around the screen and press <SPACE> to "click" on 
buttons.

TYPING
If you like to type, go ahead.  No matter what method you have 
been using to place words on the command line, you can start 
typing at any time.  The cursor will appear on the command line 
and you can type in your commands.  Press <ENTER> to execute a 
command.

FUNCTION KEYS
You can use function keys to customize the interface as follows:
				 
	<F1>  Displays the help screen
	<F2>  Returns the menus to the screen if they are not there
	<F3>  Removes the menus and creates more room for text
	<F4>  Puts you into full-screen text mode
	<F5>  Displays a picture in the graphics window
	<F6>  Displays the map in the graphics window
	<F7>  Puts your inventory in the graphics window
	<F8>  Puts a verbal description of your surroundings in 
	      the graphics window
	<F9>  Status mode 

	
SECTION 9 - Save, Restore, and Quit
==========================================================================

If you have chosen at least the minimum install to your hard drive 
you can access the SAVE feature.

Once you have begun the game, you can use the SAVE command 
whenever you want to store everything you have done so far.  SAVE 
allows you to define a point to which you can return if you are 
"killed" or if you just want to turn off your computer for a 
while.  

When you type SAVE (or when you select it from the verb menu), you 
will be asked to name the SAVE file.  Choose a name that will 
remind you of where you are, like "After First Day" or "Solved 
Book Puzzle."  The description of the saved game can have up to 33 
characters in it.  

In the course of playing this game, you may create up to 128 
simultaneous SAVE files.  You can delete SAVE files by pressing 
<ALT><D> when the highlight bar is positioned over the name of the 
saved game.  If you pick the name of an already existing file when 
you save, the original file will be erased and the new file of 
that name will take its place.  You can edit an existing 
description by moving the highlight bar to the appropriate line 
and pressing the space bar or single-clicking on the description 
if you have a mouse.  <ENTER> or a double-click will save your 
current game with the new description in a new SAVE file.

When you are ready to return to a place you have saved, type 
RESTORE (or select it from the verb menu).  As a reminder, a list 
of your previously saved files will appear in the RESTORE window. 
 When the game asks you for a SAVE file description, move the 
highlight bar to the description you want and press <ENTER> or 
type in a new description.  If you type in the beginning of a 
valid description and hit <ENTER>, the game will automatically 
match it and fill in the rest of the characters.  Once you have 
entered a valid description, you will be returned to the spot you 
left as if you had never been away.  You will have the same score, 
inventory, status, etc. that you had when you left.  If you want 
to stop playing, use the QUIT command.  However, if you quit 
without making a SAVE file,  you will have to start from the 
beginning of the game the next time you play.


SECTION 10 - Talking To The Game
==========================================================================
				 
You "talk" to Eric The Unready by telling the game what you want 
Eric to do during each turn.  You do this by typing your input on 
the keyboard, or by clicking the mouse on the menus, the compass 
rose, or the pictures (See Introduction to the Game Interface and 
Playing the Game With a Mouse.)

Your simplest inputs will be directions -- moving around from 
place to place:
	>NORTH
	>DOWN
	>SW

Equally simple are inputs which are just verbs:
	>SCREAM
	>DANCE

Let's get a bit more complicated, and add some nouns (or, if you 
combine them with adjectives, noun phrases).
	>TAKE THE COCONUT
	>READ SPELL BOOK
	>EXAMINE BARN
	>KISS THE PIG

(Note that you can use articles like "the" or "a" if you wish, but 
most people just omit them to save time.)

Shall we add a dash of prepositions?
	>SIT DOWN
	>DIVE INTO THE POOL
	>SHOOT CROSSBOW AT TREE


Take a deep breath.  So far, the noun phrases we have looked at 
have all been the direct object of the sentence.  Now we are going 
to throw in a second noun phrase, the indirect object! 
	>GIVE TICKET TO LAUNDRY MAN
	>BUY ROCK FROM FRAN
	>POUR WATER ON GROUND
	>GIVE APPLE TO MAN

Sorry, it is time to introduce some mind-boggling complicated 
concepts.  You can include several inputs after a single prompt, 
as long as you separate them by a period or by the word "then":
	>SIT AT TABLE, ORDER RED WINE
	>OPEN REFRIGERATOR THEN TAKE PITCHER OF SANGRIA

You can also use pronouns:
	>PICK UP SEASHELL. THROW IT IN THE OCEAN
	>EXAMINE LILY. KISS HER. GIVE HER THE TOWEL
	>HIT THE KNIGHTS. FOLLOW THEM

You can use multiple objects with certain verbs (like TAKE and 
DROP) as long as you separate the noun phrases with a comma or the 
word "and."  You can even use the amazingly useful word "all":
	>TAKE THE STARFISH AND BEACH UMBRELLA
	>DROP HOT FUDGE, ICE CREAM SCOOP, CHERRY
	>TAKE ALL
	>GIVE ALL SEAHORSES TO THE SEA KING

You will probably want to fortify yourself with some good strong 
scotch before moving on to the next area:  talking to characters 
in the game.  This can be useful if you want to ask a character 
for some information:
	>ASK WAITER FOR BOURBON
	>BELLHOP, PICK UP THE SUITCASE
	>TELL HERBIE ABOUT THE HAMMER
	>ASK VALERIE ABOUT RUBBER SHEETS
	>ASK THE BLONDE ABOUT HERSELF


SECTION 11 - Helpful Hints
==========================================================================

Here are ten pieces of advice for novices (or even for old pros 
who are just plain stuck):

	1.  Crime pays.  TAKE everything that isn't nailed down.  

	2.  Keep your eyes open.  EXAMINE things that you come 
	    across; you'll get extra tidbits of info.

	3.  Two heads are better than one.  Play with a friend, 
	    relative, spouse, lover, etc.  Even your pet cat may 
	    think of something you've overlooked.

	4.  Jesus saves.  And so do all the apostles, when they're 
	    playing a game as dangerous as Eric The Unready!  SAVE 
	    early, SAVE often.

	5.  If at first you don't succeed....  If you get stuck at 
	    some point, do not go away mad, just go away!  Come 
	    back later with a fresh mind.

	6.  Draw a map.  Although there's an on-screen map, your 
	    hand-drawn map can include other information, such as 
	    what things are found where.

	7.  We didn't create this manual to support our local 
	    printer.  Read all the documentation, especially the 
	    sample transcript.

	8.  Take it slow.  Read ALL the text and examine all the 
	    pictures carefully.

	9.  Try weird stuff.  Sometimes trying wacky things will 
	    pay off with a clue; at the least, you'll probably 
	    uncover some wacky responses!

	10. It never hurts to ask.  Many computer magazines and 
	    bulletin boards will run tips and hints for Eric The 
	    Unready...especially if you ask!


SECTION 12 - Things To Try at the Start of the Game
==========================================================================

If you are really stuck on how to get started, try these sixteen 
inputs right from the start of the game:

	>TALK TO FARMER
	>EXAMINE BARN
	>WEST
	>OPEN CHEST
	>LOOK AT BOTTLE
	>TAKE ALL
	>EAST
	>TALK TO FARMER
	>ENTER PRIVY
	>TAKE NEWSPAPER
	>READ IT
	>TIE ROPE TO HOOK
	>DOWN
	>EXAMINE PIG
	>GIVE HOG-WILD TO PIG
	>UP

Note that these are not necessarily the correct first sixteen 
inputs. Many other inputs are possible during the first sixteen 
turns.


SECTION 13 - Game Commands and their Abbreviations
==========================================================================

Many of the game commands below have function key or command 
button equivalents.  These are listed in parentheses after the 
description of the command.  In addition, many game commands have 
single key equivalents.  

AGAIN (G)      Repeats your last command.

BRIEF          Tells the game to give you the normal level of 
	       descriptiveness, in which you see a full 
	       description of a place only the first time you go 
	       there.  On subsequent visits to the location, you 
	       will not get a description, although you can 
	       always get one by saying >LOOK (or by playing with 
	       the graphics screen in LOOK mode).  (See also VERBOSE).  

CREDITS        Displays a list of everyone who worked on Eric The 
	       Unready and what they did.  

FULL MODE      Removes the menus, compass rose, and graphics 
	       window, leaving you with a full screen of text.

HALF MODE      Removes the menus, but still displays the compass 
	       rose and the graphics window.  (<F3> key) (HALF 
	       button)

INVENTORY (I)  Tells you what your character is carrying.

LOOK (L)       Will give you a full description of your current 
	       location.  This is always a good thing to try if 
	       you do not know what else to do.

LOOK MODE      Displays a verbal description of your surroundings 
	       in the graphics window.  (<F8> key) (LOOK button)

MENU MODE      Restores the menus to the screen if you have 
	       removed them previously.  (<F2> key) (MENU button)

MUSIC OFF      Turns off the music.  (To turn off the sound 
	       effects, use SOUND OFF.)

MUSIC ON       Turns the music back on.

NOTIFY         Normally, the game will tell you when your score 
	       changes.  If you do not want to be bothered, 
	       NOTIFY will turn off this feature.  And, if you 
	       change your mind, NOTIFY will turn it back on.

OOPS (O)       If you mistype a word, use OOPS instead of 
	       retyping the entire input.  For example, if you 
	       type >TAKE BOK, and the game responds, "I do not 
	       know the word 'BOK'," you would simply type OOPS 
	       BOOK.  Naturally, you menu users will never need 
	       to use OOPS.



PICFIRST       Displays room pictures before room descriptions.  

PICTURE MODE   Restores the picture to the graphics window.  
	       (<F5> key) (PICTURE button)

QUIT (Q)       Tells the game "Hey, I'm outta here!"  You might 
	       want to SAVE first.

RESTART        Starts the game over.  Again, you might want to 
	       SAVE first.

RESTORE        Brings you back to any point in the game where you 
	       have previously saved.

SAVE           Creates a file which the RESTORE command can use 
	       to return you to this point in the story.  You 
	       should SAVE now and then, and especially before 
	       trying dangerous things like >ATTACK SCORPION WITH 
	       BARE HANDS

SCRIPT         Sends all the text output of the game into the 
	       specified file, which you can then read, print, 
	       edit, delete, etc.

SOUND OFF      Turns off the sound effects.  (To turn off the 
	       music, however, type MUSIC OFF.)


SOUND ON       Turns the sound effects back on.

STATUS         Gives you your score, the number of turns you have 
	       taken, and whether you are playing in BRIEF or 
	       VERBOSE.

STATUS MODE    Displays your status in the graphics window.  
	       (<F9> key) 

TEXTFIRST      Displays room descriptions before room pictures.  

UNDO           Probably the single most useful thing ever 
	       conceived of in all of recorded human history.  
	       UNDO simply takes you back one turn, undoing the 
	       effects of your last move.  

UNSCRIPT       Stops sending the text output to a file.

VERBOSE        Puts you in the level of maximum location 
	       descriptions; you will get a full description of 
	       your location every single time you enter it.  
	       (See also BRIEF).

VERSION        Gives you the release number of your copy of Eric 
	       The Unready, as well as some legal stuff.

VOLUME #       If you have a sound card or sound module, the 
	       VOLUME command, followed by a number from 1-10, 
	       allows you to control the volume of the game's 
	       music.  This command has no effect on the volume 
	       level of the RealSound sound effects.  

WAIT (Z)       Your character will just stand around while time 
	       passes in the story.  You can also enter commands 
	       like >WAIT 45 MINUTES or >WAIT 3 HOURS. 

ABBREVIATIONS
A-You would think this would be the abbreviation for AGAIN, 
wouldn't you.  Well, you would be wrong.  If that were the case, 
then a simple input like >GIVE A DOG A BONE would turn into the 
nightmarish GIVE (AGAIN) DOG (AGAIN) BONE.  Consequently, we 
treat "a" as an article rather than an abbreviation, and shorten 
AGAIN to G. 

D       -       down
E       -       east
G       -       again
I       -       inventory
L       -       look
N       -       north
O       -       oops
Q       -       quit
S       -       south
T       -       time
U       -       up
W       -       west
X       -       examine
Y       -       yes
Z       -       wait
NW      -       northwest
NE      -       northeast
SE      -       southeast
SW      -       southwest


SECTION 14 - About The Author
==========================================================================

Bob Bates lives in a mud hut on the outskirts of a small English 
village.  The only villager who owns a complete set of 
encyclopedias, Bob entertains the local children with myths and 
legends drawn from ancient Druid tales.

Although Bob currently wastes a good four hours a night sleeping, 
he remains convinced that with practice, he can eliminate the 
need for sleep completely and devote his energies to yard work.

Subsisting entirely on Classic Coke and Snickers bars, Bob has 
somehow managed to produce these other games:

		Sherlock! The Riddle of the Crown Jewels
		Arthur: The Quest for Excalibur
		Timequest


SECTION 15 - Credits
==========================================================================

Game Design and Writing......................................... Bob Bates

Computer Illustrations........................  Tanya Isaacson, Paul Mock,
					    Kathleen Bober, Timothy Knepp,
					      Bob Lynch, Chris Grandstaff,
					     Mark Poesch and Glen Dahlgren

Music.......................................  Glen Dahlgren and Arfing Dog

Adlib Transcription and Sound Effects....................... Glen Dahlgren

Additional Programming & Special Effects.......................Duane Beck,
					     Glen Dahlgren and Mark Poesch

System Architecture...............................Duane Beck and Bob Bates

System Programming..................Duane Beck, Mark Poesch, Glen Dahlgren

Graphics Programming...........................................Mark Poesch

Music Programming..............................Michael Lindner, Duane Beck

Package Design and Production Coordination....................Peggy Oriani

Cover Illustration.......................................... Boris Vallejo

Bug System Coordination......................................Rosie Freeman

Testing..........................................Ed Storozuk, Alyssa Verdu,
					       Barb DeFilippo, Jeff Sissler
					 Steve Meretzky and Michael Lindner

Producers.................................. Michael Verdu and Glen Dahlgren


SECTION 16 - Help! Troubleshooting and Technical Assistance
==========================================================================

Some common problems and their solutions are described in this 
section.  If your problem is not addressed, first make a boot 
disk by exactly following the instructions in the next section.  
If this does not solve your problem, please call our Technical 
Support Department at one of the numbers listed in the front of 
this manual for specific help.  

When calling Technical Support please have information available 
about your system configuration, DOS version, type of graphics 
adapter card, and sound card.  It is most helpful if you are at 
your computer when you call so that we can walk you through the 
problem.  

If you would like game hints, callers within the continental U.S. 
may call our 24-hour automated hint line at 1-900-PRO-KLUE (1-
900-776-5583).  You can order a hint book ($9.95 plus shipping 
and handling) by calling 1-800-658-8891, or 703-222-8515 (NO 
HINTS WILL BE GIVEN ON THESE NUMBERS).  You might also try 
dialing with a modem into one of the on-line services where you 
can talk to real live gamers who have probably been stuck at the 
same place you are.

If you are a member of CompuServe, type the command GO GAMCPUB at 
any ! prompt to get to Legend Entertainment's support area 
(Section 7), or contact our Customer Support Department at ID 
72662,1021.

- I've got an MT-32 and do not hear any music
If you have a Roland MT-32 (or compatible) sound module and you 
are not hearing any music, rerun the install program from the 
ERIC directory and choose the correct option.  To start the game, 
from the game directory (C:\ERIC>) type LEGEND <ENTER>.  If you 
are still not hearing any music, the difficulty can probably be 
traced to one of two sources:

	1.  You may have two cards in your computer that are set to 
	    the same IRQ.  If this is the case, change the IRQ 
	    value for one of the cards by using the card's jumpers 
	    or switches.  Some cards may not allow this.  Consult 
	    the manual for the card for more details.

	2.  Your MIDI interface may be set to an IRQ or an I/O 
	    address other than the default values of 2 and 330, 
	    respectively.  In this case, you must specify the 
	    appropriate IRQ value or I/O address in the command 
	    line when you start up the game.  To change the IRQ or 
	    I/O address run the INSTALL program from the Eric 
	    directory (C:\ERIC) and select the Change Configuration 
	    Option.

-Problems with Super VGA graphics
We hope the new 256 color Super VGA graphics add to your 
adventuring experience.  If you have trouble with your graphics 
card, please check your graphics card manual to verify the 
following:

	1.  Your graphics card is based on one of the following 
	    Chip Sets:
		- Tseng 3000    - Paradise
		- Tseng 4000    - Video 7
		- ATI                                   

	2.  Your graphics card supports the VESA standard

	3.  Your graphics card has at least 512K of VIDEO MEMORY

If your system meets requirements (1) or (2), and (3), and you 
are still unable to run the game successfully using the 256 color 
mode, please contact Technical Support.

NOTE:  You can run the program GXTEST.EXE in the \STUFF directory 
on the CD-ROM to check your graphics capabilities.

-The game crashes near the beginning
If you get a crash when you start up the game, make sure you have 
taken all of your TSR (Terminate and Stay Resident) programs out 
of RAM.  You need at least 580,000 bytes of free memory to avoid 
low memory problems.  To solve this problem, follow the 
instructions in the next section entitled, Creating a Boot 
Floppy.

-The mouse cursor isn't anywhere to be seen
If the mouse doesn't seem to be working, make sure you install 
the mouse driver before you start up the game. You can usually 
accomplish this by typing MOUSE <ENTER> from the MS-DOS prompt.  
If you get a "Bad command or file name" error, find out where the 
mouse driver lives on the disk or consult the documentation that 
came with your mouse and its driver software.

-I start the game, play for a few turns and then the program "goes 
 to lunch"
If the game hangs in the first few rooms and you have a Sound 
Blaster or compatible card, you most likely have an IRQ conflict. 
You should check the IRQ and address information for your card 
and change the configuration using the INSTALL program. 


-I've never had a problem like this before...
Don't panic, chances are you are getting interference from a 
forgotten TSR.  Turn to the next section and create a boot floppy 
by following the instructions exactly.  If you are still having 
problems, please call our Technical Support Department at one of 
the numbers listed at the front of this manual.


SECTION 17 - Creating a Boot Disk
==========================================================================

	CD-ROM Version

If you are suffering from problems that you cannot explain, the 
procedures outlined here will allow you to boot your machine from 
a clean system boot disk, uncluttered by autoloading TSRs, device 
drivers, and complicated CONFIG.SYS files.  

The following instructions describe how to look at the CONFIG.SYS 
and AUTOEXEC.BAT files on your C: drive. 

We recommend that first, you make a back up copy of both your 
CONFIG.SYS and your AUTOEXEC.BAT.  For specific instructions on 
how to do this, consult your DOS manual.

At your C:> prompt:
	1.  Input <TYPE CONFIG.SYS|MORE> to view this file. 

	2.  Write down the DEVICE= or DEVICEHIGH= line that 
	    references the CD-ROM driver. It may look like this: 
	    DEVICEHIGH=C:\CDROM\DD250.SYS /D:MSCD001 /C:00 /M:20 /I:5 /P:340 

	3.  Input <TYPE AUTOEXEC.BAT|MORE> to view this file.

	4.  Write down the line that contains the MOUSE driver.  It 
	    may look like this: LOADHIGH C:\DOS\MOUSE.COM.  The 
	    mouse driver path may also be defined in other ways 
	    including:
			C:\DOS\MOUSE.COM 
			C:\WINDOWS\MOUSE.COM 
			C:\MOUSE\MOUSE.COM
			LMOUSE.COM
			MOUSE.EXE  
			MOUSE.COM

	5. Write down the line that contains the MSCDEX drivers. 
	   It may look like the following: 
	   LOADHIGH C:\DOS\MSCDEX /D:MSCD001 /M:10 /E /L:D  
		Please note that </L:D> designates the CD-ROM drive 
		letter that corresponds to your CD-ROM drive.  

If you are unclear which lines pertain to your CD-ROM drive, 
consult your CD-ROM manual.

To create a boot disk, follow these instructions carefully:
	 1.  Find a blank disk for your A: drive.
	 2.  Insert the blank disk in the A: drive and close the 
	     drive door.
	 3.  Type DIR A: <ENTER>.
	 4.  If you see any files listed, you need to go back to 
	     step 1 because the disk is not blank and if you 
	     continue from here you will wipe out everything on the 
	     disk.
	 5.  Type FORMAT A: /S <ENTER>.
	 6.  Type N <ENTER> when DOS asks if you want to format 
	     another disk.
	 7.  Type DIR A: <ENTER>.
	 8.  You should see COMMAND COM listed in the newly 
	     formatted disk's directory. (If you do not, type COPY 
	     C:\COMMAND.COM A: <ENTER>, otherwise skip this step.)
	     DO NOT EDIT THE CONFIG.SYS & AUTOEXEC.BAT ON YOUR HARD 
	     DRIVE.
	 9.  Type A: <ENTER>.
	10.  Type COPY CON CONFIG.SYS <ENTER>; the DOS prompt is now 
	     gone, but the cursor is still there.
	11.  Type the following exactly as you see it below.  In the 
	     space provided, make sure you insert the CD-ROM line 
	     that you wrote down earlier.
			device=c:\dos\himem.sys
			device=c:\dos\emm386.exe ram
			dos=high,umb
			files=20
			buffers=20
			device=<your CD-ROM line here>
	12.  Hold down the <CTRL> key and hit the letter Z once, <ENTER>.
	13.  Type A: <ENTER>.
	14.  Type COPY CON AUTOEXEC.BAT <ENTER>;
	     DOS prompt is now gone, but the cursor is still there.  
	15.  Type the following exactly as you see it.  In the 
	     appropriate spaces, make sure you insert the mouse line 
	     and the CD-ROM line that you wrote down earlier.
			@echo off
			prompt $p$g
			path=c:\dos
			c:\ <your mouse line goes here>
			c:\ <your CD-ROM line goes here> 
			    (i.e. c:\<directory>\MSCDEX.EXE/<switches>..)
	16. Hold down the <CRTL> key and hit the letter Z once, <ENTER>.
	17. Reboot your machine with the disk still in the drive.

When the boot process is complete:
	1.  Type C: <ENTER>.
	2.  Type CD ERIC <ENTER>.
	3.  Type the appropriate command as listed in Configuration 
	    Options.

If you have any further trouble, please call Technical Support at 
one of the numbers listed at the front of this manual.


SECTION 18 - Legal Stuff
==========================================================================
     
We appreciate your purchasing a license to use our product, and 
we want you to feel good about that purchase.  Unfortunately, our 
lawyers have forced us to put some rather obnoxious verbiage 
here.  Fortunately, all of our competition puts the same stuff in 
their manuals.  Some of the things written below may appear to be 
outrageous and unconscionable.  But then, so are our lawyers.  
(Q.  Why can't lawyers go to the beach?  A:  The cats keep trying 
to cover them up.)
     
1. Limited Warranty.  This manual and the related 
software product are sold "AS IS," without warranty as to their 
performance.  Wait a minute!  You mean that if the program does 
not have a happy ending, I do not get my money back? ... Yes.  We 
have probably already spent your money to keep our programmers in 
pizza anyway.  Here comes some more legalese to try to nail down 
that concept.
     
The entire risk as to the quality and performance of the computer 
software program is assumed by the user.  However, Legend 
Entertainment Company warrants for a period of 90 days to the 
original purchaser that the medium on which the software is 
recorded is free from defects in material and workmanship.  If 
during that period ending 90 days from purchase a defect should 
become apparent, return the disk to Legend or your dealer and 
Legend will replace the disk without charge to you.  Your sole 
and exclusive remedy in the event of a defect is expressly 
limited to replacement of the disk as provided above.  This 
warranty gives you specific legal rights and you may also have 
other rights which vary from state to state.  (NOTE:  After the 
warranty period, a defective disk may be returned to us with a 
check or money order for $7.50 U. S. and we will replace it.)
     
THE WARRANTIES SET FORTH ABOVE ARE IN LIEU OF ALL WARRANTIES, 
EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES OF 
MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE.  SOME 
STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY 
LASTS, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.  IN NO EVENT 
SHALL LEGEND ENTERTAINMENT COMPANY OR ANYONE ELSE WHO HAS BEEN 
INVOLVED IN THE CREATION OR PRODUCTION OF THIS COMPUTER SOFTWARE 
PROGRAM BE LIABLE FOR DIRECT, INDIRECT, SPECIAL, OR CONSEQUENTIAL 
DAMAGES ARISING OUT OF USE OF THIS SOFTWARE OR ANY BREACH OF THE 
WARRANTY SET FORTH ABOVE.  SOME STATES DO NOT ALLOW THE EXCLUSION 
OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE 
ABOVE LIMITATION MAY NOT APPLY TO YOU.  For example, you may be 
playing our game when a friend passing by is distracted by some 
of the graphics.  He walks into a floor lamp.  The lamp falls 
over, scaring your cat.  The cat streaks from the room, upsetting 
a heater which sets some curtains afire.  Unfortunately, it is a 
windy day and the fire is soon out of control.  Three days later 
Chicago is still ablaze.  If we took out an insurance policy 
against such remote contingencies, we'd have to charge $1599.99 
for the game, and you would not be reading this lame copy.  
Anyway, we do not assume liability for things like this, even if 
the city is a small one like Muleshoe, Texas.  
     
2. Copyright.  This manual and the related software 
product are copyright (C), 1992, by Legend Entertainment Company. 
All rights are reserved.  This document may not, in whole or 
part, be copied, reproduced, plagiarized, or otherwise ripped off 
without our express consent (which we are not going to give).  
The money you spent on this product purchased a license to use it 
(check your other software; almost no software is sold these 
days).  The scope of the license is to make such copies as are 
reasonably necessary for your personal use.  You do not have the 
right to give copies to your friends (or enemies).  Unreasonable 
copying and/or distributing of this product is a violation of 
law.  The U. S. Copyright Act provides for statutory damages of 
up to $50,000 for willful infringement of a copyright.  Giving 
copies of our software to your friends is an infringement.  
GOTCHA!  Now that you know that unauthorized copying is an 
infringement, if you do so it will be willful, and you can be 
nailed for some big bucks if we catch you.
     
3. Other Copyright and Trademark Notices.
"Legend Entertainment" is a registered trademark of Legend 
Entertainment Company.
"AdLib Music Synthesizer Card" is a trademark of AdLib Inc.
"Sound Blaster" is a trademark of Creative Labs, Inc.
"RealSound" is a trademark of RealSound, Incorporated.  Part of 
the software on your disks which implements the RealSound music 
is Copyright (C), 1990, by RealSound, Incorporated.  All rights 
reserved by RealSound.
MIDI Interface Toolkit Copyright (C), 1987 and 1989, by 
MusicQuest, Inc.  All rights reserved by MusicQuest.  
"MT-32," "MT-100," "CM-32L," and "LAPC-1" are trademarks of 
Roland Corporation.
"Sherlock! The Riddle of the Crown Jewels," and "Arthur: The 
Quest for Excalibur" are trademarks of Infocom, Inc.
"CompuServe" is a trademark of CompuServe Incorporated.  
"GEnie" is a trademark of General Electric Information Services 
Company.  
"IBM" is a trademark of IBM Corporation.  
"Microsoft" is a trademark of Microsoft Corporation.             
		      
Portions of the game code are Copyright (C), 1988-1990 by Genus 
Microprogramming, Incorporated.   


(C) 1992 Legend Entertainment Company
    All Rights Reserved      
  
 



 

 


