INTROSCREEN: "title.bmp" ,5
Title: "CHAMP Pac-em - Setup Program", "Arial"
TitleColor: (0,0,180)
ScreenColor: Blue, Black
ScreenGraphic: "champ.bmp", tile
WINDOWFOREGROUND: RED
BeginFirstScreen

     Welcome to CHAMP Pac-em Setup!

     This program will setup CHAMP Pac-em
     on your computer system.

     Thank you for registering CHAMP Pac-em!      

EndFirstScreen
BeginLastScreen

    Congratulations!  The full registered
    version of CHAMP Pac-em has been setup
    successfully.

    Be sure to check out the new features in
    CHAMP Invaders by selecting OPTIONS, GAME 
    SETTINGS, and then changing the GAME MODE      
    to "CHAMP".

EndLastScreen
ShowReadMe: "pacem.txt"
DefaultDir: "C:\CHAMP\PACEM"
MinDiskSpace: 600000
MinCpuType: 80386
OverwriteFile: Yes
File: "pacem.shr"
File: "..\PACEM.BAT"
WinItem: "CHAMP Arcade", "$DefaultDir$\PACEM.EXE", "CHAMP Pac-em", "$DefaultDir$\", "$DefaultDir$\PACEM.ICO", replace
