***************************************************************************
*                      CHAMP Pac-em, ver. 1.5                             *
***************************************************************************

----------------
|  WHAT'S NEW  |
----------------

Version 1.5  10/9/97

	  * Fixed sound bug for digitized sounds
	  * Updated the help file
	  * Added a new hall of fame interface
	  * Added new CHAMP Logo
	  * Program now uses a resource file (.RES) instead of a .BIN file


Version 1.11 12/16/96

	  *  Added upgraded sound driver for WIN95 compatibility.
	  *  Fixed some bugs in the collision routines.

Version 1.0  06/10/96

	  *  Initial product release


