
Jurassic War -------------------------------------

 This is a FAQ(frequently Asked question) about our game 
Jurassic War.

Q] 'DOS4/GW ........... not ehough memory' ?

A] The minimum memory requirement for this game is 8 mb, 
though too much TRS programs, like SmartDRV, might cause such 
a problem. In this case, you can solve this problem by 
editing your CONFIG.SYS and/or AUTOEXEC.BAT file on your root 
directory. To get some more specific information about your 
memory in your system, please use Setup.exe. This is an 
example of a CONFIG.SYS and AUTOEXEC.BAT file below.
 
  C:\CONFIG.SYS file:

     DOS=HIGH,UMB
     BUFFERS=50,0
     FILES=50
     STACKS=16,512
     DEVICE=C:\DOS\HIMEM.SYS
     DEVICE= Install CD-ROM DEVICE DRIVER

   C:\AUTOEXEC.BAT file:

     C:\DOS\MOUSE
     C:\CDROM\MSCDEX ... Install CD-ROM DRIVER  If you
     use SoundBlaster PRO or better, You can set the volume here.
     example) SB16User C:\SB16\SB16SET /P /Q
                       C:\SB16\DIAGNOSE /S

   [NOTE] Remark EMM386.EXE device on your C:\CONFIG.SYS file,
          Like this 'REM DEVICE=C:\DOS\EMM386.EXE ...'


Q] I am a windows 95 user. What should I do?

A] Basically, you can execute this game in the MS-DOS window
but if you have 8 mb of RAM  on your system, you might fail 
to run your game properly because Windows 95 takes a certain 
amount of memory. In this case Press F8 key when you reboot
the system and select "Command prompt only menu" to run
your system in DOS mode than you can enjoy this game 
properly.


Q] I can't move my mouse to the right and the bottom of the 
screen.

A] If your mouse movement is not smooth enough, it may cause 
such a problem. If you look at the cursor's movement, you may 
see it skip some of the pixels when it moves. Since it 
prevents mouse cursors to reach the edge of the screen, the 
screen dosen't move properly. 

To solve this problem, you can change your mouse driver to 
the mouse driver thats offered with Ms-Dos or Ms-Windows, and 
you can check yourself to see if it's 100% compatible with 
Ms-mouse.


Q] The game seems too slow on my system. Is there any way I 
can make it better?

A] If you select your sound card setup ( not using 
"Autodetection"), you can select sound quality at the end. In 
here you can select sound quality as middle or low and expect 
better performance.
And if you get rid of the EMM386 or QEMM on your system, the 
speed might be a little better. You can expect to run this 
game properly when you have 486 DX2 - 66 or better.


Q] Soundcard Autodetection seems like its not working.

A] When your sound card is not 100% compatible with Sound 
Blaster, it migh not work too good. When this happens, you 
should set your card up yourself.


Q] I set up my sound card with "Autodetection " but I can't 
hear anything.

A] Some of SoundBlaster soundcard detected as SoundBlaster 
Pro even though it is compatible with SoundBlaster 2.* .  
When this happens you can change the setting to SoundBlaster 
2.* manually.


Q] After setup, I can here the music for a while, but but 
then it stops.

A] This problem is caused when setup detects the wrong IRQ 
address. If your card uses a IRQ under 10, it can be detected 
but not supported.  You should change the IRQ number for your 
sound card to play the game with sound.


Q] I can hear some strange noise when music is playing.

A] When your sound card is not 100% compatible with Sound 
Blaster, this might happen. In this case, run the soundcard 
initialize software thats bundled with your soundcard and set 
up the sound volume. 


Q] How can I run modem play?.

A] First,  select proper com port and BPS(Bit Prt Second). 
You and your opponent must have same BPS setting. One selects 
"dial" when the other selects "receive" then both players 
will be connected. After you make a connection, you can 
select a tribe you want and your opponet can be your allie or 
enemy. (You can check up the manual for detail.)


Q]  How can I initialize my modem?.

A] When you initialize your modem, ATZ and AT\N0 & K3 have to 
be included on your command to inactivate the data 
compression option and error check option. And select CTS/DTR 
option.

Basic initialize.

   ATZ           -  modem basic initialize.
   AT/N0 & K3    -  compress/error check inactivate.


Q] How can I play a Null-Modem game?.

A] Install a cable on your COM port that is available, select 
proper COM port and transfer speed on multiplay menu. At this 
time you have to be sure you have the same transfer speed 
with your opponent. Then select Null-Modem and play as if 
your playing modem play.


Q] How come a  "GAME ERROR" message occurs when I am in a 
multiplayer game?.

A] That is because you have too much noise on your phone 
line, so the error can not be corrected properly by modem. If 
you initialize your modem and select transfer speed properly, 
you can avoid this problem.


Q] Where can I have a tech-support ?

A] E-Mail address : tranquil@chollian.dacom.co.kr
                    TRIC@hitel.kol.co.kr

Copyright (C) TRIC 1995-1996
