
Jurassic War
--------------------

THE FOLLOWING INFORMATION IS IMPORTANT FOR GAME PLAY.
PLEASE READ BEFORE YOU PLAY.

Order ---------------------------------

1. Genesis.
2. Explain setup.
3. System requirments.
4. Explaination of each tribe.
5. The structures and their useage.
6. Explain shortkey.
7. Introduce the original version.
8. Others......


1.Genesis
  - The secret of the Jurassic Island.

     Beautiful earth.....
    Long ago, after the ice age, earth was under total chaos.
    Natural disasters such as earthquakes, volcanos, and thunder
    storms occured. Violent hail storms poured down on the sea.
    However, suddenly the island rose from the bottom of the
    ocean and through the thunder and cell division, life form is
    created. This was the resurrection of dinosaurs. After a few
    hundred years, people from the south started to call this
    island, the Jurassic Island.

2.Setup
  - You must run setup before you start.
    You can use it without VESA, SVGA and a mouse.
  - The ancient Jurassic war has an autodetect system for
    your sound card.
  - Check the memory to find out whether you can play the game
    or not.
    (Conventional memory 300KB and up,
     extended memory 6600KB and up)

3. System requirements.
   Minimum     : IBM compatible 486DX, 8MB memory..
   Recommanded : IBM compatible 586 and up, 16MB memory and up..
   VESA applying SVGA.
   Mouse (If your mouse is not 100% compatible with a MS-mouse,
   mouse movement may not move smoothly. In this case, try the
   other mouse driver.)

4. Explaining tribes.
  1) Tyrano tribe     - use ground attack dinosaurs.
  2) Ka-Noo-Se tribe  - has healing power.
  3) Romack           - quick in moving, also does teleportation.
  4) Masai tribe      - quick in locomotion and powerful invaders.
  5) Moospell tribe   - use attack magics well.
  6) KoomBa tribe     - has strong stamina and defence.
  7) RaDumBa tribe    - use bow well.
  8) KoaKa tribe      - use flying Dragons.

5. The structures add items that are introduced in the this
   version.

  1) Each tribes sanctuary.
     Although each of the sanctuaries for tribes have different
     looks, all sanctuaries have the same function that is to a
     create Constructor.

     - When you build other buldings...
       Click on the sanctuary, then you will get the list of
       structures on your the right of your screen.

       If you have enough food to build, you can click to
       select the structure you want, then the sanctuary will
       train enough construction men for the structure.

       Take the construction crew to the construction site and
       then press the building icon on the right and they will
       start to construct.

     - After being attacked, each building can repair itself
       as time goes on.

  2) Food-storage.
     Food-storeages stores food items and there is no limit on
     how much food you can hold.

     - How to store the food.
       After selecting the caveman, press the right mouse
       button and move it to the Food-storage. When you press
       the left button, he will hold 50 units of food items and
       store the rest to the Food-storage. If the caveman has less
       than 50 units of food, he will store all of the food
       units he has.

       After, select a cave man, select the food menu and press
       the right mouse button. It will chage your mouse cursor
       as "Drop" and  you can click on the Food-storage for storing.

       If you click on the Auto store icon, the caveman will
       store 50 units of food in the Food-storage. After storing
       the food, he will go back to his original place.


  3) Armory.
     - When purchasing an item...
       Click on the Armory and pick the weapon or item from
       the menu on the right. Click on the item and then it will
       be outside the Armory (of course it will use up a
       certain amount of food).

       You can pick that weapon up for purchase.

     - When selling an item...
       Pick one of your items from the right menu and click the
       left mouse button on it. Then left click on the Armory.
       Now you can sell your item. You will get half of the food
       of what you pay for.


  4) Each training house.
     - For creating through training...
       Click the icon on the right menu to create.


  5) Ability training house.
     You can select one of the HP,OP,DP,MP,VP buttons on the info
     screen and pick the ability you want  to concentrate on. As
     the experience point increases, the chosen ability will be
     trained first. Select all the buttons is considered as
     select none of the buttons.

  6) Check for the charactor's ability.
     Select one of the HP,OP,DP,MP,VP buttons in the Info
     window to adjust them. You can use the "Tab" key on your
     keyboard to adjust them all.


  7) Weapon/Shield Use/Cancel
     To Use - In the InfoWindow, use left mouse button on the item
              you want to use.
     To Cancel - In the InfoWindow, use right mouse button on the
                 Item you are using on.

     Hint> The bow can't be used with Shield.

  8) Exchanging items between characters.
     From the InfoWindows, pick the item you want to give and
     right click on your mouse. The cursor will changed to the
     shape of a hand. Then left click on the character you want
     to give to.

     Hint> InfoWindow means that place where display map
           or items on the right.


  9) Adjust the map screen (short cut : [`]).

     There is a "`" sign on the bottom right side of the
     screen and  you can use this to control the screeen. If
     there is Info window ,You can zoom in and out the Info
     window with Right mouse button and  if ther is no
     Infowindow, it can control the zoom in and out and
     overlab.

6. Shortcut Keys.
    Game menu                 - [ESC],[F10]
    Help                      - [F1]
    Save                      - [F2]
    Load                      - [F3]
    Option                    - [F4]
    Pause                     - [P]
    Info Window On/OFF        - [TAB],[W]
    Adjust the Map            - [`]

    Save Screen's location    - CTRL + [F5] through [F8]
    Move Screen's location    - [F5] through [F8]
    Select the Group          - CTRL + [0] through [9]
    Load the Group            - [0] through [9]
    Check and Load the Group  - ALT + [0] through [9]
    ADD/DEL from/to the Group - SHIFT+Grouping
    Locate a character in the middle of the screen - [SPACE]
    See character's ability   - [PAD +]

    Next caveman/bulding      - [N]
    Move/Attack               - [A]
    Rest                      - [Z]
    Guard                     - [G]

    Screen capture            - [Print Screen]

                 Copyright (C) TRIC 1995-1996
