﻿ 《侏羅紀聖戰》攻略 

第一關 獲取3000單位食品並將所有敵人消滅 由6個武士組成一組開始要遠離敵人。 到森林 中去打獵獲得食品，並可以獲得太陽盾牌。武士的 級別可以提高。生命線將變成蘭色。最高級時為白 色。當武士級別提高後可回身與敵方恐龍及武士決 斗將其殺死得到鐵盾及長劍。 

第二關 建造四個食品倉庫及3個兵工廠 建立大苯營並首先制造出食品倉庫並打獵獲得 食品，在有充足的食品後再建造兵工廠。 

第三關 將敵軍隈地全部搗毀 生產出武士並配好弓箭在敵軍前方布好陣，派 聘名較高級別武士到敵陣前誘使少數敵人到乙方陣 地並將其殺死，利用得到的儀器再生產出武士，這 樣反復幾次使自己的陣營增強，使敵軍的實力削弱， 最後將敵軍陣地全部搗毀。 

第四關 奪取敵軍大本營 首先要建造武士，配好武器，保護好大本營。 再建造好工兵挑選一批級別較高的武士保護工兵前 往敵軍隈地，然後用武士進攻敵人吸引敵軍的注意 力，讓工兵從旁邊進到敵陣地前將大本營奪取。 

第五關 在神密小島奪取本部落特殊兵器長矛 開始有6名不同等級的士兵。 你要他們在前進 的過程中打獵獲取食品以使在戰斗中恢復體力，更 重要的是提高級別。在過魔法師關卡時要用個別武 士把敵人誘到自己軍隊前圍而攻之。將其消滅。最 後要與兩名手持太陽盾片及狼牙棒的敵人決斗，千 萬注意不要同他們倆人同時開戰，更一個一個地將 其消滅，否則，自己全會軍覆滅。最後我方將長矛 取到手。 

第六關 首先生產出大批武士並裝備好毒箭， 過一小橋到我方營地右方森林中去打獵，並在森林 附近再建造兵工廠及兵營以便生產出武士並配好武 器，等武士級別提高後，與上方森林中的敵軍作戰 並把敵人消滅，這時不要攻擊敵人建築物，否則會 把其它方面的敵人吸引過來。 挑選幾名高級別武士及1-2 名工兵過一座橋梁 到屏幕最北端奪取敵人大本營即可過關。 

侏羅紀戰爭 在遊戲進行當中按下回車鍵便會有信息提示出 現，可以輸入『FOOD『獲得50000單位食物。 』侏羅紀聖戰』是韓國SKC 公司最新推出的游 戲精品，並首次在中國軟件市場發行。屬於即時戰 略及PRG遊戲，可以八人同時上網操作。 

遊戲有簡單、中等和最難三級玩法。簡單的有 十二關，最難的有十五關，集眾家之長。不僅有類 似《命令與征服》、《魔善爭霸》等即時戰略型的 創作，還有更加新穎的創意內容。玩遊戲不僅可以 從八個中，任選一方來完成各種作戰活動。還能隨 時建造需要的大本營、兵工廠、兵營、以及其他的 魔法建築。針對不同的與需要，可以生產不同的武 器。如：木盾、水盾、飛去來兮、石釜、鐵箭、火 箭等。並以生產的人參、苹果、水葫蘆等儀器來維 持和恢復士兵的『生命值』。每個都有自己的特殊 武器，如：太陽盾、月亮盾、長矛、黑暗之釜、以 及狼牙棒等。這類武器殺傷力極強，高級武士要操 縱它們，能攻打天下，大顯神威。武士們可以攜帶 三種不同的兵器與盾牌，並在作戰或打獵活動中交 換使用。 遊戲場面，宏偉壯觀。場影不僅有沙漠、平原、 丘陵，還有森林、湖泊與橋梁等。『五州四海』引 人入勝。在這寬闊的畫面上，將士們馳騁『江山』。 建造大本營、兵工廠、或兵器等將耗費大量的儀器， 武士們必須到森林去打獵，射殺動物來獲得。畫面 上會頻頻出現豺狼、虎豹、犀牛、大象，以及各類 恐龍。獵殺的動物越大，猁的食品就越多。打獵游 戲，不但可以得到食物，同時還可以晉昇武士們的 級別，其攻擊力、生命力、防御力或魔法術以及勢 力范圍都會顯著提高，另外，打獵還可以獲得各種 兵器以及特殊的寶物。請注意，千萬不能單入打獵， 猛獸們的攻擊將嚴重威脅著打獵者的生命。 在遊戲中會出現形態各異、多種高術的魔法。 如魔網、火球、自我爆炸、光環、以及隱身術……。 玩家要時刻注意魔法隱蔽在何處，雖然你手下的武 士可以自動跟蹤，但在作戰中萬一疏忽，將會造成 敵人傾巢出動，自己損失慘重。 本遊戲的玩法，一般是從易到難。從第一關打 獵獲取食品，到最後一關取得勝利，場場精采，引人注目。