DOGFIGHT NEAR ACHMER

Although not primarily intended for one-
on-one engagements with Allied fighters, 
the He 162 proved on at least one 
occasion that it was able to hold its own 
against the best the Americans had to 
offer.  When a P-51 pilot encountered the 
tiny German jet at low altitude in April of 
1945, he found that the Volksjager was 
able to turn and climb as well as his 
Mustang, and bettered his mount in 
acceleration and level speed.

                    YOUR MISSION

Follow your flight leader on a fighter 
sweep from your base at Zeist.  You're 
likely to encounter enemy jet activity in 
the area around Achmer and Varrelbusch 
Luftwaffe airfields.  During an 
engagement, stay with your flight leader 
as much as possible and defend his "six" 
from any attacking aircraft.
