BOMB BRANDENBURG AIRCRAFT FACTORY

Because of the relatively light armament 
which the He 162 usually carried, two 
20mm MG 151 cannons, it was not really 
the best aircraft with which to take on the 
twelve .50 caliber machine guns of a B-17 
Flying Fortress.  Even in large numbers, 
the Volksjager probably would not have 
posed as great a threat to bomber crews as 
did the four 30mm cannons of the Me 262.

One factor in favor of the He 162 was that 
it was constructed largely of wood, an 
airframe material known for its ability to 
sustain heavy damage from machine gun 
fire and still hang together. 

                    YOUR MISSION

Follow your flight leader as he takes your 
formation of six B-17Gs in to bomb an 
aircraft factory in Brandenburg.  Two 
escorting P-51Ds will provide top cover 
support.  Intelligence reports indicate that 
you may encounter the first of Goering's 
"Volksjager Volkssturm", a determined 
unit of young pilots formed to defend the 
heart of the Third Reich.
