RENDEZVOUS WITH B-17S

Recent Allied intelligence reports indicate 
that the Luftwaffe is readying a new jet 
fighter.  Called the Volksjager, or 
"People's Fighter", the Heinkel He 162 is 
a very small single-engine jet fighter.  
Identifiable by its odd top-mounted 
engine, forward cockpit, twin tail fins, 
backward-looking wings, and small size, 
the He 162 should nonetheless be taken 
quite seriously by any pilot or crew who 
encounters it in combat.  Allied aircraft 
design experts believe this little bird may 
be able to turn with our Mustangs and 
even out-climb them.

                    YOUR MISSION

An unusually large number of escort 
fighters have experienced mechanical 
difficulties forcing them to turn back, and 
thereby creating a weak spot in the 
defensive net covering the bomber 
stream headed for Kassel.  You have 
been scrambled to provide protection for 
the vulnerable bombers.  Lead your flight 
of four P-51B Mustangs up from Bonn 
airfield to rendezvous with a formation of 
B-17s en route to bomb the Kassel 
munitions factory.  As you climb to 25,000 
feet, use your map to keep track of the 
bombers' position.  You'll need to reach 
the bombers as quickly as possible, for 
even now they are entering an area 
known to be heavily defended by the 
Luftwaffe.
