ESCORT P-47 FIGHTER-BOMBERS

Although the P-51B and the Do 335 never 
met each other in combat, such a clash 
would have been an exciting match.  The 
P-51B's smaller airframe and spritely 
maneuverability would have given it an 
edge over the more cumbersome Do 335; 
however, the Dornier's raw power and 
speed, combined with its armament of 
three cannons, would have been more 
than a match for the early Mustang's 
horsepower and firepower.

                    YOUR MISSION

Escort a flight of six P-47 fighter-bombers 
to Dessau engine factory.  Try to stay 
fairly low as you approach the target to 
minimize your profile to flak gunners and 
enemy fighters.  Watch out for a new 
German fighter type, the Do 335...it's fast 
and deadly.
