BOMB THE WISMAR AIRCRAFT FACTORY

Since the Do 335 "Pfeil" was originally 
conceived as a fast bomber, its size and 
weight made it best suited to attacks 
against larger prey, namely Allied 
bombers.  The Pfeil's greatest asset was its 
speed, which would have enabled it to 
make hit and run attacks where the 
Mustangs and Thunderbolts could not 
catch it.  As for dogfighting, the Do 335 
was certainly powerful and fairly well 
armed, but it probably would not have 
been a match for the more agile P-51.

                    YOUR MISSION

Follow your formation leader to bomb the 
Wismar aircraft factory.  You'll have help 
from a single P-51D escort, but if things 
get tough, the bombers in your formation 
will have to rely on each other for 
covering defensive fire.  You've heard 
reports about a deadly new Luftwaffe 
fighter, the Do 335.  You hope you won't 
see it today, but your intuition tells you 
differently...
