SCRAMBLE AT BAD ZWISCHENAHN

The P-38 Lightning had demonstrated its 
ability to engage a wide variety of enemy 
aircraft, and Capt. Arthur F. Jeffrey's 
success against the Me 163 in July, 1944 
had given American fighter pilots 
everywhere a good shot of confidence.  
In a hypothetical situation, your schwarm 
of Komets will engage the P-38s of 479th, 
en route to bomb your airfield at Bad 
Zwischenahn.  Here's your opportunity to 
even the score against the "Der 
Gabelschwanz Teuful" as you defend 
your home turf.

                    YOUR MISSION

Take off and lead your schwarm of rocket 
fighters up to intercept the formation of   
P-38 fighter/bombers heading toward 
your airfield.  Use your fuel wisely so that 
you'll be able to stay aloft long enough to 
destroy all of the Lightnings carrying 
bombs.  Their escorts will try to engage 
you, so watch your "six" and maintain a 
high rate of speed.  Your Komets are 
armed with the SG 500 Jagdfaust, to 
enable you to down more enemy aircraft 
quickly. 
