DEFEND OSCHERSLEBEN

Overall, the P-38 Lightning fared well 
against its Luftwaffe counterparts, the Bf 
109 and FW 190.  This was mostly due, 
however, to the skill of the pilots flying the 
P-38.  These German fighters were both 
designed for operations at high altitudes in 
sub-zero temperatures, whereas the P-38 
suffered from turbocharger failures and 
poor cockpit heating under such 
conditions.  At lower altitudes, the P-38 
could bring its nose around a little bit 
faster than either of these two opponents.  
And although the Bf 109 was faster in the 
initial dive, the P-38 was superior to both 
the Bf 109 and the FW 190 in extended 
dives and climbs.

                    YOUR MISSION

Take off from Quedlinburg Luftwaffe 
airfield to intercept a formation of B-17s.  
The bombers are headed for the aircraft 
factory at Oschersleben.

Each of your five FW 190A-8s is armed 
with 21 cm Wfr. Gr. rocket-fired mortars to 
assist you in stopping the bombers.  A pair 
of Bf 109s is on hand to handle the P-38 
escorts.
