ATTACK BASSENHEIM AIRFIELD

Had the Go 229 seen combat against the 
Allies, it would have been even more 
devastating in the air than the Me 262 was.  
With a top speed of 607 mph, the 
Luftwaffe's flying wing was nearly 200 
mph faster than the P-38.  The Gotha's 
sleek profile and stealthy construction also 
would have allowed it to approach Allied 
installations without being detected by the 
radar of that era.

                    YOUR MISSION

Leading a formation of five Gotha 229s, 
you are to attack the recently captured 
Luftwaffe airfield at Bassenheim.  Two of 
your flying wings will fly ahead to sweep 
the area and attract any American fighters 
to them.  You can then drop your bombs 
on the airfield, and strafe the aircraft 
parked there.
