DEFEND MARIENFELDE

Although the P-38 was the first Allied 
fighter to engage the Luftwaffe's Me 163 
rocket fighter, it never actually 
encountered the Me 262.  This is mainly 
due to the fact that the P-38 had been 
mostly phased out of service in the 
European Theater by the time the 262 
arrived in number.  Had they met in 
combat, the German jet would have held 
the upper hand in every way except for 
turning radius.  Like the other American 
fighters, the P-38 would have needed an 
initial altitude advantage of at least 3,000 
feet to catch the Me 262, which possessed 
a top speed over 120 mph faster than the 
Lightning.

                    YOUR MISSION

Scramble your schwarm of Me 262s from 
Brandenburg to intercept the B-17s en 
route to bomb the Marienfelde Engine 
Factory.  The bombers are escorted by
P-38s, so watch your tail and maintain a 
high rate of speed.

Your Me 262s are armed with R4M air-to-
air rockets.
