INTERCEPT P-80S AND P-47S

The Ground Controller has picked up a 
group of Allied fighters heading NE 
toward Wilhelmshaven.  Based at Bad 
Zwischenahn, your Me 163 squadron is 
ordered to scramble and intercept the 
intruders. 

The Americans have been sending out 
many such attack formations lately, and 
they ususally consist of heavily laden P-47 
fighter/bombers escorted by the new P-80 
jets.

                    YOUR MISSION

Take off from Bad Zwischenahn and 
climb due north to intercept the incoming 
fighter bombers and their escorts.  
Concentrate on the P-47 fighter/bombers 
and only engage their P-80 escorts when 
necessary.

Continue pressing your attacks until you 
run out of fuel and/or ammunition.  
Provision has been made for you to land 
at Jeuer airfield, just west of the factories 
in Wilhelmshaven.

Each of your rocket fighters is armed with 
the SG 500 Jagdfaust.
