



                            /////////////////  /////////////
                           /////////////////  /////////////
                               ///// /////   /////
                              ///// /////////////  /////
                             ///// /////////////  /////
                            ///// /////  /////////////
                           ///// /////  /////////////
                          The Humble Guy's HumbleDox

                                   Presents

                    Lure of the Teptress: Complete Game Manual


Lure of the Teptress

CONTENTS

PART ONE. ABOUT THIS MANUAL............................7
PART TWO. SO WHAT'S THIS "VIRTUAL THEATRE" ALL ABOUT?..9
PART THREE. WHO AN EARTH AM I?........................13
PART FOUR. WHERE ON EARTH AM I?.......................15
PART FIVE. THE CONTROLS. THE MOUSE. POINT AND CLICK...16
HOW TO CONTROL DIERMOT................................16
MOVEMENT..............................................17
DRINK, EXAMINE, LOOK OR STATUS........................18
LOOK AT...(AN OBJECT OR A CHARACTER)..................19
MANIPULAING OBJECTS...................................19
LOOKING THROUGH WINDOWS...............................20
TALKING TO PEOPLE.....................................20
ISSUING COMMANDS......................................22
GIVING AND TAKING.....................................24
MORTAL COMBAT.........................................25
PART SIX. SAVING AND LOADING YOUR GAME................27
PART SEVEN. QUICK START REFERENCE.....................29
PART EIGHT. WHAT AM I MEANT TO DO?....................30
PART NINE. AND FINALLY................................32
APPENDIX..............................................36

PART ONE. 

ABOUT THIS MANUAL.

   HELLO! My name's Ratpouch, the real star of the game, and t the 
very beginning of the game I'm very near to where ou're pacing 
around in your cell. Honest! I'm that close hat I'm in spitting 
distance-which is very apt as i am the ort of person who usually 
gets spat at, especially since he Skorl have come to town. They 
don't care too much for my okes and this is always getting me into 
trouble!

   The spitting i could take, but being stretched on ye lde rack i 
just don't find very amusing! Still I don't want o burden you with 
my troubles-though if you could somehow escue me i would be 
paternally grateful.

   I'd better explain what's going on, and where you come n, or i'll 
be stuck here forever........

   Prepare to enter the village of Turnvale. Prepare ourself for the 
experience known as virtual theatre!

SO WHAT'S THIS "VIRTUAL THEATRE" ALL ABOUT?

   It's a very good question, and it's one that hasn't been nswered 
before, because Lure of the Temptress is the first irtual theatre 
game ever written.

   Imagine for a moment that you are involved in a real life 
cenario-you're standing in a room which looks out, through window, 
onto a village courtyard. Yes! A village courtyard ith cobblestones. 
And let's say that there are three people tanding in the 
courtyard;Stuka,Python and Bagpuss.

 If you were to look out of your window you might notice hat Stuka 
and Python were having a conversation-about, how any Atari st owners 
it would take to change a lightbulb?

You might also notice that Bagpuss, who is only interested n not 
getting his long hair wet,and is not interested in tari owners, is 
sauntering towards the building that you re in. Sure enough, he 
dissappears from the courtyard and click", the door to your right 
opens. In walks Bagpuss. et's say that Bagpuss wants to talk to you, 
about hair wash ay or something, then you would turn to face him-as 
one ould. Once your conversation with Bagpuss is over he turns way 
from you and, with a flash of golden curls, exits hrough the door, 
closing it behind him, and, you presume, as strolled back into the 
courtyard. So you look through he window to check and "horror" he 
isn't there! Not a sign f him. The courtyard is Bagpuss-less! Stuka 
and Python are here, waffling on about how two Atari st owners linked 
heir machines up and made a calculator, but Bagpuss is owhere to be 
seen. So where is he?

   If this real life scenario you've just read could easily appen in 
the Lure of the Temptress, I'll now ask this uestion. Where would 
Bagpuss be if he were in the world of irtual Theatre?

 Give up?

   Well, if the Lure Of the Temptress was called Totally maginary 
Theatre, you would probably just decide that agpuss had just 
"dissappeared". Other adventure games are ike "that" after all.

   However, this game is Virtual Theatre, and things are ust a 
little bit more realistic. People just don't issappear, and if 
Bagpuss is not in the courtyard then one f two things must have 
happened..... e's either (A) waiting on the other side of the door, 
or B) he's taken another exit from the building - an exit hich leads 
away from the courtyard and which cannot be seen rom the window.

   So you open the door to find out. Except you can't. agpuss has 
obviously locked the door after him. Typical! n your pockets you 
find a spare key and so you open the oor to find out what has 
happened to Bagpuss. He's not here but, as you expexted, there is 
another exit which ypasses the courtyard, so you set off in hot 
pursuit.

   You find yourself in an alleyway. It's empty! Then nother 
alleyway. Empty. Then you find yourself by a airdressers. Has 
Bagpuss gone inside? Or has he taken nother route and gone somewhere 
totally different, like o buy a pair of new earings from some shady 
man in a pub?

   You'll never catch him now if he has, so you decide to ook inside 
the hairdressers (after opening the door of ourse) and there is 
Bagpuss, his hair in rollers and a pina olada in one hand. He stares 
at you angrily. Suddenly you eel like talking about atari st owners, 
so you decide to etrace your steps and find Stuka and Python again, 
back at he cobbled courtyard. But they're not there! The loons! ack 
you go, into the room you started from, to see if you an see them 
from the window. Nope they're gone! What did ou expect though? This 
is virtual theatre, it's like life.

   You can't see something if it isn't there anymore!

   All the characters involved in the story( and there are any ) 
lead little lives of their own. They walk here, the alk there, they 
do this, they do that and they talk to ther characters, exchanging 
bits of gossip and nformation....and you, of course, can join in.

   But before you dive in wait as i explain who you are, here you 
are, what to do and how to do it!

   You are Diermot, an unwilling hero who'd prefer a quiet ife, and 
are, to all intents and purposes, a good man.

   After decades of unrest the king has united the warring actions 
in his kingdom and all his lands are at peace. Well nearly all of 
them, because there's still one dodgy area eft-a remote region 
around a town called Turnvale. A revolt as recently taken place in 
Turnvale, a revolt orchastrated y an apprentice sorceress called 
Selena. That's all that is nown!

   The king, not very pleased with this, rounds up his inest 
horsemen and, with you in tow, they set off for urnvale.

   As night turns to dawn and the riders draw near to urnvale, the 
mists rise to reveal not, as expected, a athetic resistance force 
made up of peasants with itchforks, but an army of grotesque 
creatures, the likes of hich have never been seen before. They are, 
as it happens, ellish mercenary monsters known as the Skorl.

   The Skorl are all armed to the teeth. The battle which nsues is 
less of a battle and more of a massacre in which he horsemen are 
slaughtered and the king is killed. You, owever, aren't even 
hurt-well, not much, anyway-you fall ff your horse and bang your 
head on the ground. Everything uddenly so suidgy in the old 
braincells. It's almost like oing to sleep, only a little bit more 
of the old pain is nvolved. Your lights, as they say, go out!

PART FOUR. WHERE ON EARTH AM I

   You are gonna be on your own for this. Because due to a rinting 
error the exact manual i have got hold of has, in act, got an almost 
blank page.............

THE MOUSE

   Lure Of The Temptress is entirely mouse controlled. On a ouse 
with three buttons, the middle one is as much use as a ead weight 
when you're drowning, so forget it exists and oncentrate soley on 
the left and right buttons.

POINT AND CLICK

   Pointing and clicking is easy-peasy and you must be an tari user 
if you think it's how the fonz gets his birds.

   You POINT the on-screen pointer to the part of the screen ou wish 
to interact with, and then you CLICK one of the two uttons.

   From now on i'll be calling the left button Button A and he 
right, Button B.

HOW TO CONTROL DIERMOT

   Diermot can do many things. All you need to know is that he 
on-screen pointer, your direct link with the Lure of the emptress 
world, changes into different shapes at different imes and allows 
you to perform different actions.

MOVEMENT

      First of all you will want to make Diermot move about n his 
enviroment, and it couldn't be easier. The mouse ointer is generally 
shown on screen as a little white rrow. POINT this to the location 
you wish to more Diermot o, click BUTTON A, and he will walk there. 
Don't worry if here are any objects in his path he is clever enough 
to go round them.

   If there is an exit available from the screen you're on nd you 
point to it, the the small white pointer will change nto a LARGE 
WHITE ARROW. You can't miss it, it's big and ndicates the direction 
in which you'll be travelling. lick as bove, using BUTTON A, and 
Diermot will walk to the ext screen.

DRINK, EXAMINE, LOOK or STATUS

   This is a menu which you can bring up at any time during he game 
simply by moving your pointer anywhere on the creen( but NOT on a 
charater or an object) and pressing UTTON B. If you decide you don't 
want this menu after all hen simply press BUTTON B again, and the 
menu will issapear.If you do wish to use this option then highlight 
he option you want and Click BUTTON A.

   The options you can choose are as follows;

   DRINK

      This allows Diermot to drink-water, potions or hatever. When 
BUTTON A is clicked on "drink" Diermot will ake a swig of whatever 
liquid he is carrying. If Diermot as more than one drinkable liquid 
on his person you will be iven the option th scroll through them by 
pushing the mouse ackwards or forewords-one item will be highlighted 
at a ime. Click on the item you require, using BUTTON A, and iermot 
will take a swig.

   EXAMINE

      Click BUTTON A on this option and a list of everthing hat 
Diermot is carrying will appear. Scroll through a large ist using 
the mouse as above. Click BUTTON A on the object f your desire and, 
hey presto!, a description will appear.

   LOOK

      Selecting this (BUTTON A) will give you a text escription on 
Diermots location. It's not unusual(to be oved by anyone....quit 
clowning..ed) for a location escription to include a "HINT" of some 
sort, so I'd use his option fairly regulary if i was me.

   STATUS

      CLICK on this with BUTTON A and you'll be given an nformation 
screen which tells you, with no scrolling, of ll the objects Diermot 
is carrying about his person, ncluding money.

      PLEASE NOTE

            At the beginning of the game, when you do not ossess and 
drinks or carry any objects, only LOOK and TATUS will be available 
to you.

            LOOK AT....(AN OBJECT OR A CHARACTER)

   If you move the pointer over a person or a certain object hen the 
pointer will turn into a small crosshair.

   This means you can look at whatever is highlighted, be it uman, 
vegatable,or mineral-so CLICK BUTTON A and Diermot ill walk to, and 
examine, the object in question.

   CLICKING BUTTON A again clears the text window containing he 
description of the object.

MANIPULATING OBJECTS

   It's often the case that Diermot is able to manipulate an bject 
as well as look at it. While the crosshair is ositioned over an 
object, CLICK BUTTON B, and a menu should ppear. Move the mouse up 
and down to scroll through the ist of available commands, then 
select BUTTON A to select he required action.

   BUTTON B on the other hand will cancel the menu box and eturn you 
to the main screen.

   LOOKING THROUGH WINDOWS

      It's worth mentioning that if  you want to look hrough a crack 
or a window, you treat it as if you are anipulating an object. Once 
your crosshair appears CLICK UTTON B and you will be offered the 
option to "look through he crack" or "look through the window". 
Press BUTTON A to elect this action or BUTTON B to cancel. By the 
way, you AN'T interact with people or objects you see in this 
ode-all you can do is observe, and pressing either botton ill take 
you back to your actual location.

              TALKING TO PEOPLE

   Talking to other characters in Lure of the Temptress orks in a 
similar way to interacting with the objects. Move he pointer over a 
character and the pointer will change nto the crosshair sight. At 
the same time, in the left hand orner of the screen, the characters 
name-or their escription-will appear. Clicking BUTTON A will make 
Diermot XAMINE the character, but to talk to them CLICK BUTTON B 
nstead. A TALK menu will appear allowing you to converse ith the 
character, ask them for something, give them omething or in some 
cases tell them to do something-to ssue commands. When characters 
are engaged in onversation(whether with you,me, or each other) 
they'll ave a small word balloon above their heads so you'll know.

             CONVERSING IN GENERAL

   I'd better explain a little further about the actual onversing, 
because i hope it's something you'll be doing a ot of in this 
adventure. Having selected the character you ish to interact with, 
you then select TALK TO from the TALK enu i mentioned earlier. One 
of two things will appen......

   (1) A conversation will unfold in front of your eyes, ontained 
within dialogue boxes. If you've read what's been aid by one 
character and you want to advance the onversation, then position you 
pointer over the name at the op of the dialogue box, and press 
EITHER BUTTON. (If you do othing at all then the conversation will 
advance utomatically after a short period of time anyway.)

   (2) When talking to certain characters you may be given a hoice 
of questions or statements-the relevant lines of text ill appear at 
the top of the screen. After deciding what ou are going to say(and 
DO be careful), move the pointer to he line you have chosen and 
click BUTTON A. You will mmediately get a response from the other 
party and may be iven another list of questions or statements. Do 
the same, gain and again, until the conversation is terminated. If 
ou decide that you do not want to continue the conversation t any 
time then CLICK BUTTON B-the talk option will be ancelled and you 
will be returned to the main game window.

   I recommend that you save your position before you enter n a 
conversation with the more unsavoury characters.

                   ISSUING COMMANDS

   If you're talking to certain characters in the game, ou'll notice 
that the TALK menu contains not just the GIVE, SK and TALK TO 
commands, but also the TELL command. By sing this TELL command you 
can get a character to do xactly as you want. ( You can command me, 
Ratpouch, for ne-so here's how to make me do things.)

   Having Clicked on me and selected TELL in the TALK enu(with 
BUTTON A),  the beginning of a sentence appears at he top of the 
screen. It says "TELL Ratpouch to....." But o what? Tell me to what? 
Okay, so you'll notice that a new enu has opened up, containing a 
list of verbs which you can croll through by moving the mouse back 
and forth. Find one hat you like the look of and highlight it and 
press BUTTON Let's say you picked "GO TO", so now the example reads 
TELL RATPOUCH TO GO TO..." And now the menu has changed to list of 
locations. How about the sewer outlet? Okay, ighlight it and CLICK 
BUTTON A.  "TELL RATPOUCH TO GO TO HE SEWER OUTLET AND...." Back 
comes the verb menu. ighlight  "GET". A menu of gettable items 
appears....choose ewerage. The verb menu reappears....choose drink. A 
rinkable menu appears...choose sewerage. Then choose return". Your 
command now reads "TELL RATPOUCH TO GO TO THE EWER OUTLET AND THEN 
GET SEWERAGE AND THEN DRINK SEWERAGE ND THEN RETURN." IF YOU WANT ME 
TO CARRY OUT THE ORDER, IGHLIGHT THE WORD "FINISH", CLICK BUTTON A, 
AND OFF I'LL ROT TO DO YOUR BIDDING.

   If you do not like the choice of options that you have et up use 
BUTTON B which, upon each click, will backspace hrough the commands 
allowing you to make corrections.

USE OF THE TELL COMMAND

   You will discover some very sophisticated effects using he "TELL" 
command, and you can save yourself some time to oot-by getting 
someone like me to to do things for you. ccasionally you may 
actually need to use the TELL command, or example when Diermot is 
unable to carry out an action imself. At other times the TELL 
command is necessary ecause although Diermot is capable of doing 
something, he eally ought to be somewhere else, doing something else.

GIVING AND TAKING

   If you CLICK BUTTON A on GIVE in the TALK MENU, it will e assumed 
that you want to give something to the character ou have selected, 
and a menu containing your inventory will e shown. Scroll through, 
if necessary, and highlight the bject you wish to get rid of by 
CLICKING with BUTTON A gain. If the person that you are trying to 
give the item to ants it then they will take it. If not, they won't.

   It's the same process for taking an object from a person. nce 
you've selected a character, highlight ASK in the TALK ENU and then 
a menu of things you have seen or heard about ill appear. Click on 
the object you require with BUTTON A nd if the person you ask (a) 
has the object and (b) wants o give it to you, then they will. If 
they don't, they on't.

MORTAL COMBAT

   As soon as a combat situation is entered, the pointer ystem will 
change. The pointer is now displayed as an Advance Arrow", a 
"retreat arrow" or an "axe icon"...It all epends on the positioning 
of the mouse. Let's do a walk hrough.

ADVANCE ARROW

   If the pointer is in front of Diermots body, you'll get his, the 
advance arrow. It still works in the same way as he pointer insofar 
as you need to press BUTTON A to make iermot move. He'll advance.

RETREAT ARROW

   It's obviously the exact opposite of the advance arrow. f the 
pointer is behind Diermot and BUTTON A is pressed hen he will 
retreat. HE AXE ICON

   This is trickier, because the icon appears in three ifferent 
locations, depending on the position of the ointer. To get the axe 
icon at all, the pointer has to be ver(or very near) Diermot's body. 
If the pointer is near iermot's head you'll get the axe icon in a 
high position. f the pointer is at Diermot's waist level, you'll get 
an xe icon in a central position, while if you drag the mouse own 
towards Diermot's feet you'll get the axe in a low osition. These 
three positions are both attack and defend ositions. Here's how to 
use them...

   Whether Diermot will attack or defend depends entirely on hich 
button is pressed, and which button you press depends n what side 
Diermot is being attacked from.

   THE ATTACK BUTTON IS THE BUTTON NEAREST YOUR ENEMY
   THE DEFEND BUTTON IS THE BUTTON FURTHEST FROM YOUR ENEMY

      TWO MINOR ICONS EXPLAINED IN CASE YOU WET YOUR PANTS

   So as not to worry you you should know that an icon of a ovie 
camera will appear as the machine gets ready to do a raphic sequence.

   Also when you have clicked for Diermot to move somewhere clock 
icon will appear as the computer thinks out his oute.

              SAVING AND LOADING YOUR GAME

   First you'll need to make a data disc. Insert a blank isc into 
the drive (DF0) and move your pointer to the top f the screen. A 
menu bar will appear. Point to FILE, hold own BUTTON A and select 
FORMAT DISC, then release the utton. Press BUTTON A to make a data 
disc.

   If you want to save your position, select SAVE GAME from he FILE 
menu, release the BUTTON, then select one of the ine save slots on 
your data disc. When a slot is empty the ame of the slot appears in 
lower case, and when used it ill cahange to capitals.

   To RESTORE a game follow the same procedure, selecting he 
required saved position from the list of slots.

  TEXT SPEED

   I nearly forgot, if you want to change the speed at which he text 
is printed on screen simply select the HELP menu rom the top of the 
screen. Two options are available: slow ext and fast text.

        PART SEVEN-QUICK START REFEREANCE

   When dealing with the menus the general rule to follow is hat the 
LEFT BUTTON acts as the selector while the RIGHT UTTON acts as the 
deselector.

   When the pointer is a small arrow the mouse acts as ollows:

LEFT: WALK to the selected spot

RIGHT: DRINK, EXAMINE, LOOK, and list STATUS (inventory). When the 
pointer is a crosshair:

LEFT: EXAMINE object or character.

RIGHT: interact with an object.....GET,PULL, etc. interact with a 
character...TALK TO, GIVE, TELL, etc.

           WHAT AM I MEANT TO DO?

   IT'S AN ADVENTURE. YOU'LL FIND OUT AS YOU GO ALONG. FOR HOSE WHO 
ARE NOT HARDENED VETERANS OF ADVENTURE GAMES THERE RE A FEW PAGES OF 
HINTS TO HELP YOU.

        HINTS

TALK: Talk to everyone. Even boring characters may hold recious 
information. But be careful what YOU say....see nemies.

LOOK: Some items are obvious, some are not. search your ocations 
carefully.

PEEK: Peek through anything you find peekable. It's handy to ind out 
things like (a) what people are saying behind your ack, or (b) who 
is or is not in a room before you do omething, and (c)if you have 
SEEN an object it will be dded to your noun inventory. You can then 
ask someone about t even though you have not been in it's actual 
location.

BRIBE: You can be a bit LIBERAL with your cash just before ou ask 
them a question. But don't be too liberal or you'll ave no cash to 
be liberal with!

HELP: Don't be too proud to ask someone for help. If you hink you 
can't do something yourself, then maybe you could alk someone into 
giving you a hand or, heaven forbid, even oing it for you.

ENEMIES: If you're talking to someone and annoy them in some ay, it 
might not end there- they may meet someone on THEIR ravels and relay 
the incident: "That Diermot," they might ay, "There's something 
fishy about him!" That sort of hing. Rumours and gossip can travel 
like wildfire, and ou'll be oblivious to it until it's too late.

EXAMINE: You've got an object and can't work out what to do ith it. 
So examine it. And don't forget it's not only the bjects that you 
are carrying that can be examined.
