-NAR1.WAV
3021 AD: Killian Jaraad, in route to the colony
on Sur 4.  The colonial transport was attacked  
by ships belonging to the Xenos.  Jaraad and   
Colesce were separated.  Jaraad watched as his  
daughter was taken away.  From that point on  
Jaraad trained as a mercenary and weapons expert,  
tracking down and destroying the evil Xenos.  

-NAR2.WAV
3024 AD: A mercenary known as E. Red gives Jaraad 
a crucial piece of infromation; the Xenos have 
been collecting human slaves and are holding them 
on a planet know as TALOS V.  With the realization  
that Colesce could be one of them, Jaraad heads 
toward the Talos V system. 
And so it BEGINS...

----------------------------------------------------------------------------
   
-NAR3.WAV
@You have defeated this world.
Consider yourself a HERO!
Press ENTER.@

-NAR4.WAV
@You will be transported to the
next WORLD.  You will lose all
current ITEMS.  Press ENTER.@

-NAR5.WAV
@In each WORLD, you must regain
all your ITEMS to get to the end.
Press ENTER to TRANSPORT.@


----------------------------------------------------------------------------
-NAR6.WAV
@You have found the Saturn Ball!
Use this to squeeze into tight 
places. Just press DOWN to use.@

-NAR7.WAV
@You found the bombs!  Use these
to break loose tiles.  Search
around!  You'll find'em!@

-NAR8.WAV
@You can now throw bombs!  Press
left of right while droping them.@

-NAR9.WAV
@You found the grappel hook!
Select it in the items menu,
then press ALT.@

-NAR10.WAV
@You found the Jump Boots!  
Press + Hold CTRL, to jump 
super high!@

-NAR11.WAV
@You now have X-Ray Vision!  Use
it in conjunction with the bombs
to find secret tiles to explode.@

-NAR12.WAV
@You now have Heat Seeking Missles!
Defeat certain enemy's easier with 
these.@

-NAR13.WAV
@You've found the Flame Thrower.
You may defeat a certain boss
with this!@

-----------------------------------------------------------------------------
-NAR14.WAV
@Press UP to talk to friendly
aliens, and get special hints.@

-NAR15.WAV
@Go EAST, and find the Saturn 
Ball.  You'll need it.@

-NAR16.WAV
@Good, you made it.  good job!
I hope you have some missles.
You'll need'em from here ...@

-NAR17.WAV
@You need some bombs, and missles.
Go through the South-West exit.@

-NAR18.WAV
@You'll need some Jump-Boots to
get to that door up there.@

-NAR19.WAV
@You better find plenty of plasma!
You'll need it, soon.@

-NAR20.WAV
@It feels like I'm going to sink.
This gravel is very loose.@

----------------------------------------------------------------------------
-NAR21.WAV
@You can slide down these vines.
Just press up, while touching 
them.  You'll need them.@

-NAR22.WAV
@To get over this wall, you must
find some way to "float" across.@

-NAR23.WAV
@There are rumors of secret
passage ways, that lead to short-
cuts, all through the world.@

-NAR24.WAV
@If your looking for some x-ray
goggles, your heading in the 
right direction.@

----------------------------------------------------------------------------


-NAR25.WAV
@You can slide down VINES.  
Just press UP when you are
near them.@

-NAR26.WAV
@There are reserve tanks
everywhere.  Look around.@

-NAR27.WAV
@You'll need to find a magic
flame thrower, to defeat
drektor.@

----------------------------------------------------------------------------


-END.WAV   
You have destroyed the Xenos, and their out- 
post.  Consider yourself a hero!  You and  
your daughter, Colesce, fly safely back home. 
You continue your life destroying Xenos, 
and other hostile beings.  Congratulations,  
you have WON, or HAVE you?  
    
-ERED1.WAV
Jaraad, come in....

-JAR1.WAV
Jaraad here, what is it E. Red?

-ERED2.WAV
Jaraad, something isn't right here.
This planet is some kind if jump point.
Since you teleported to the surface, 
three bio-ships have warped uh?...
jump-warped?  I'm going to check it out!
    
-JAR2.WAV
No!  I'm going to destroy Talos V
while I have the chance!
