HOW TO PLAY KARNOV
==================

OBJECTIVE
---------

     The story of Karnov begins in the peaceful village of
Creamina, where the Treasure of Babylon has been kept for
centuries, hidden away from the outside world.
     
     The Treasure has been sought by Ryu, a huge and evil dragon,
for thousands of years.  But now, Ryu has discovered the secret of
Creamina and descended upon the little village, accompanied by all
of his demonic cohorts.
     
     Ryu has made off with the Treasure, leaving his monstrous
minions behind to terrorize the countryside.  The helpless
townsfolk have only one hope: Jinborov Karnovski, otherwise known
as Karnov, a one-time circus strongman with a unique talent for
shooting fireballs.
     
     Only Karnov can find a way through the monster-infested
countryside, to seek out the evil Ryu and regain the Lost Treasure
of Babylon for his people!

HOW TO PLAY
-----------

     Karnov begins each game with three lives.  If he is hit once,
he turns blue.  If he is hit again while he is blue, he loses a
life.  But if Karnov picks up a Super Fireball while he is blue, he
will be restored to his normal color.
     
     Picking up Super Fireballs also increases Karnov's firepower. 
Collecting two Super Fireballs will enable him to shoot double
fireballs, and collecting three will enable him to shoot triple
fireballs.

OPTIONS
-------

     There are ten Options available throughout all the levels. 
Collect them to use during key moments of the game or when needed. 
Certain Options can be collected and inventoried.  An Option will
flash when it can be used.

Boots        :       Doubles Karnov's jumping power.  This option loses 
                     its effectiveness over a period of time, but it can 
                     be stocked. 

Bomb         :       Not just for defeating enemies, but also for destroying 
                     certain obstacles and walls.  It can be stocked.

Ladder       :       Use it to reach an Option positioned in a high place, 
                     or to avoid an enemy's attack.

Boomerang    :       Gives you extra attacking power.  You can use
                     it again if you catch it when it returns.  
                     It can be stocked.

Clapper      :       This will destroy every enemy on the
                     screen at one time (except for the Boss Enemy                    
                     in each Stage).  It can be stocked.

Glasses      :       Allows you to see and retrieve hidden Options.

Swimming Mask:       This will allow you to go faster underwater in Stage
                     5, a swimming scene.

Wings        :       Use them when you fall from a high place. 
                     You will need them continuously in                               
                     Stage 8, a flying scene.  They can be stocked.

Shield       :       Protects Karnov from an enemy's attack up
                     to five times.

K Mark       :       You will receive one extra life when you
                     collect fifty of these.


IBM* INSTRUCTIONS
=================


GENERAL CONTROLS
----------------
1                    Toggle number of players (1 or 2).
2                    Toggle joystick/keyboard control.
3                    Toggle music on/off.
4                    Toggle sound on/off.
Q                    Quit Karnov.
<ESC>                Pause game (<ESC> again to restart).
     
     
     The screen will contain four icon-like symbols that correspond
to the current configuration of the game.  (ie. one/two players,
keyboard/joystick, music enable, and sound enable).  The symbols
will be changed whenever the user toggles them to reflect the
current status of configuration.
     
     Should there be a problem with the screen-type detection logic
the user can hold down either of the <SHIFT> keys while the game is
loading and they will be asked for the display type they are using
instead of the program auto-detecting it.

JOYSTICK CONTROLS
-----------------

Stick        :       Controls direction.
                     Pushing stick up causes Karnov to jump, if there is
                     nothing to climb at that point. 

Button 1     :       Fire.

Button 2     :       Use option.

KEYBOARD CONTROLS
-----------------

Numeric Pad       :  Controls direction.

Pushing up button :  ("7", "8", "9") causes Karnov to jump, if there is 
                     nothing to climb at that point.

X or <SPACE>      :  Fire.

Z                 :  Use option.


* IBM IS A REGISTERED TRADEMARK OF IBM CORP.
--------------------------------------------

