Nitemare 3D - Episode 1 is an adventure into the world of bats, ghouls, monsters, and more.  
Enter the house of the evil Dr. Hamerstein aided by his host of nasty minions.  He has captured your beloved sweetheart, Penelope, and imprisoned her to carry out his evil experiments.  
As Hugo, you venture into the horrific world of Dr. Hamerstein on your perilous quest for Penelope and a mystical mirror which leads to the "other side". The mission to rescue Penelope will not be an easy one.  Not only must you defeat the crazed inhabitants of the house including Dr. Hamerstein himself, you must also solve numerous puzzles along the way, some of which are easy, some not quite so easy!  Finally, your journey will take you through a mystical mirror to the "other side" where you will confront Dr. Hamerstein who is holding poor Penelope captive. 
From David P Gray, author of the popular HUGO trilogy, Nitemare 3D is played from the first person perspective, with colorful graphics, and frightening sound effects.