
              LAST MINUTE ADDITIONS TO THE A-TRAIN CONSTRUCTION SET
                                   ADDENDUM
                             PLEASE READ CAREFULLY


     (Use the arrow keys or PageUp/PageDown to scroll through this file)

Editing Games in Progress:

        If you have played a game in A-Train and then use the A-Train 
Construction Set to modify it, the saved game's date, loans taken, 
and Stocks purchased will be reset.  We recommend creating the world of 
your dreams rather then modifying an old one.  


Placing Airports and Seaports:

        Once you have placed either a seaport or an airport and decide later
that you want to remove or change their location, make sure to use the REMOVE
button under the Ports menu selection.  
                                        

Generating a map (.PCX graphic image):

        Four lines will appear near the top of the map and will seem to
shift in a pattern.  These lines are used by the program for creating the
.PCX file.  The screen will revert to normal once the .PCX file is
completed.  In order to view this file, you will need to use a paint program
which supprts the .PCX file format.


Working with an older version of the Logitech Mouse Driver:

        If you are using a Logitech Mouse driver version 3.20 or
earlier, we recommend that you upgrade it through Logitech directly.  Having
such an early version of the mouse driver may cause some difficulties
with the program.


Hercules users:

        Attempting to run the program in 350 monochrome instead of standard
Hercules mode will fail.


Base Memory Requirements:

        You should have at least 540k of free base memory for the program
to run in color or monochrome modes.  Hercules requires about 550k free of
base memory. Just type CHKDSK at the DOS prompt to check your available
memory.  Also make sure that your files and buffers in your CONFIG.SYS
file are set to a minimum of 20.

        Sound Blaster users:  If you do not hear sound effects when placing 
items on the map, it is probably because you do not have enough memory out of the 
Base 640k or you have placed an item that does not have a sound.  
If you are having this problem, try booting your system with a clean boot 
disk in your A: drive.  Just insert a blank floppy into your A: drive and 
at the A:> prompt, type FORMAT A:/S.  This will create a boot disk for you. 

Keyboard Users:

        If you experience difficulties with your cursor keypad, be sure
that the "NumLock" on your keyboard is off.
        Some keyboards may have a compatibility problem with A-Train.
If you are experiencing some difficulties with your keyboard, press both
the left and the right shift keys at once.  This will reset the keyboard.


                An appreciation to our A-Train Engineers.

We hope that you will enjoy The A-Train Construction Set with all of its 
features to create your own zany world.  A world in which you, the "BOSS",
must also count on the A-Train simulator for creating an environment around
your own world.  With the Construction Set, the A-Train series is complete 
and at your mouse tips.  Enjoy.

