 =============================================================================
                  THE MINDCRAFT BBS AND OTHER BBS SUPPORT

         If you have a modem, we operate a bulletin board system that 
    contains product demos, upgrades, information, and playing tips. The 
    Mindcraft BBS operates at 300-14400 baud (N,8,1), 24 hours a day, at 
    (310) 320-5196.  We are using WWIV BBS software but our BBS has been 
    setup so that familiarity with this software is not required to use 
    our BBS.   
     
         You will be able to download files and read messages the first 
    time you logon but to get validated and increase time allowed on BBS, 
    please leave a detailed validation letter explaining your full name, 
    phone number, where you saw our BBS number ("Ambush at Sorinor") and 
    all Mindcraft games you have purchased. 

    CompuServe: To reach Mindcraft Software customer support in the Game 
    Publishers Forum A, type GO GAMAPUB at any "!" prompt.  In addition to 
    reading or writing messages, you can download demos, upgrades, and 
    product information from the "Libraries (Files)" menu. 

         You may also wish to visit the Gamers forum (GO GAMERS) to read 
    messages from other gamers concerning products of Mindcraft Software 
    and many other game companies too. 

         If you are not already a CompuServe member, you can call 
    CompuServe toll- free at 1-800-524-3388 and ask for Representative #379 
    for your free introductory membership and $15 usage credit. Besides 
    online support for Mindcraft products, CompuServe offers many other 
    services, including communications, reference libraries, hardware and 
    software support, travel and much more. 

    GEnie : To reach Mindcraft customer support in the Games Roundtable by 
    Scorpia, type M805;1 at any "?" prompt. Then select "Category 14" for 
    Mindcraft Software. In addition to reading messages,  upgrades and 
    demos are available in the "Games RoundTable Libraries." 
 =============================================================================
                               - END OF FILE -                             
