 =============================================================================

                         UPCOMING GAMES FROM MINDCRAFT:
                         -----------------------------

                                 Strike Squad

         New from the Tegel's Mercenaries design team!  Encounter expanded 
    capabilities and improved game play as you select from crew members new 
    and old to battle the variety of unfamiliar aliens you will confront.  
    Travel from planet to planet in any order you choose to complete a 
    diverse slate of challenging missions.  Buy and sell powerful weapons, 
    or experiment with amazing new high-tech devices.  Two-player option 
    available - square off against your companion, or combine forces 
    against the common enemy.  It's futuristic battle strategy at its best! 

                            Available in July 1993 


                                Walls of Rome

          Mindcraft's best-selling strategic castle assault simulation 
    returns!  This time, the fully detailed castles will be based on 
    historical design, and the troop types come from the actual warriors 
    and existing legends of the time.  Lead your troops on extended 
    campaigns - each battle with its own set of challenges.  Use the editor 
    to bridge the continents and the centuries in your own "what if" 
    campaigns.  Play a wide variety of ready scenarios, or experiment with 
    a self-made supply of battle options limited only by the breadth of 
    your own imagination! 

                            Available in July, 1993


                                Star Legions II

          You've mastered all the skills of strategic planetary conquest in 
    Star Legions, but can you achieve the same success at planetary 
    defense?  In Star Legions II, the tables have turned as you must 
    successfully repel the unmitigated assaults of the all-powerful Krellan 
    Empire to save your planet from being added to the ranks of the 
    conquered.  More battle options, new graphics, and an improved computer 
    opponent will be added, as well as modem capability for head-to head 
    play! 

                           Available in August, 1993


                                    Dominion

          Dominion is a fantastic strategy set in a Naturalists Age.  You
    play the life of a young King struggling for survival on one of several
    Continents populated with a wild variety of natural and unnatural races.
    New features never before seen include intelligent Ministers who can
    handle given affairs independently, a frightening look at populations
    and the terrors of war, barter economics, and a task based events system
    to simulate the time pressures of extending personal control over a 
    broad area.
          Dominion, featuring SVGA graphics and digitized sound, allows
    you to pick your starting Race from any balanced Continent and begin
    in a randomly generated starting location.    

                           Available September 1993


                                  Mechamander

          Far in the future, fully mechanized, highly skilled mercenary 
    legions will be available for hire to smaller, independent planets of 
    the galaxy.  In Mechamander, you own and lead such a legion.  With men 
    and equipment, you travel from planet to planet fulfilling the terms of 
    each contract.  After each successful mission, you can recruit new men 
    (to replace those lost), purchase new equipment (if you can afford it), 
    and choose a new contract from among those offered.  

                           Available in October, 1993


                           Gryphon Masters of Havlar

          First in the brand new "Realms of Fate" series, Gryphon Masters 
    of Havlar presents a whole new world for role playing gamers to 
    explore.  Utilizing all the advanced capabilities of today's PCs, it 
    has beautiful visual images and an intricately detailed world populated 
    by fully developed and interesting characters.  After playing the 
    Gryphon Masters of Havlar, your expectations from other role playing 
    games will be inevitably higher. 

                          Available in November, 1993
 =============================================================================
                               - END OF FILE -                             

