--------------------------------------------------------------------------------
Release Date | Version | Details
--------------------------------------------------------------------------------
06/05/93     | 1.00    | Initial release
             |         |
26/05/93     | 1.01    | Bug fixes:
             |         |
             |         | * Crashed on 386+ machine if EMM386.EXE or
             |         |   equivalent loaded with NOEMS option. No VCPI
             |         |   detected unless EMMXXXX0 device driver available.
             |         |
10/08/93     | 1.02    | Bug fixes:
             |         |
Internal     |         | * PCX format output incorrectly duplicated the
Release      |         |   last pixel in a scan line.
Only         |         | * Included missing 'Activation Timed Out' message
             |         |   for Last Error (caused by DOS in permanently
             |         |   busy state).
             |         | * Corrected error in horizontal pixel pan handler
             |         |   for 256-colour modes.
             |         | * Changed method of calculating 64K video RAM
             |         |   segment wrap versus paged memory access.
             |         |   This was not a reported bug, as yet. With luck no
             |         |   further bugs have been introduced by this.
             |         |
             |         | Enhancements:
             |         |
             |         | * Added /CLICKS switch at user request.
             |         | * Added extra interrupt 21h trap to avoid excessive
             |         |   DOS busy timeout delays during intensive disk use.
             |         | * Implemented split screen and pixel pan handler for
             |         |   the non-standard 256-colour mode using 4-plane
             |         |   non-chained (interleaved) memory mapping.
             |         | * Base VGA detection (regardless of SuperVGA tests)
             |         |   now overruled by the /V:VGA switch. This allows
             |         |   the user to load Screen Thief regardless of video
             |         |   card type and should be used with due caution.
             |         | * Added 24-bit support for PCX and BMP formats.
             |         | * Added RLE compression for 16 and 256 colour BMPs.
             |         | * Improved BMP creation method. Faster, less noisy.
             |         | * Added /RGB switch for quick x3 Max Width setting.
             |         | * Added /STREAMSIZE switch.
             |         |
20/08/93     | 1.10    | Bug fixes:
             |         |
Internal     |         | * Non-blinking pixels in 16-colour graphics mode are
Release      |         |   now correctly interpreted with an intense attribute.
Only         |         |
             |         | Enhancements:
             |         |
             |         | * Added support for CIRRUS LOGIC CL-GD5422 chip.
             |         |   Fully tested including HiColor and TrueColor modes.
             |         | * Added TXT, ASC and SCR Output Formats.
             |         | * Expanded TIFF support for 2, 4, 16 and 256 colours.
             |         | * Implemented more exact emulation of the VGA CRT
             |         |   Controller. Now even ridiculous settings such as
             |         |   a non-zero Preset Row Scan value (vertical panning)
             |         |   under graphics modes are simulated.
             |         | * Added /BLINKATTR switch.
             |         | * Added support for OAK 037C/057/067/077 chip sets.
             |         | * Improved command line syntax error reporting.
             |         | * ST now only clears screen when run if already in
             |         |   colour text mode. before it always reset the mode,
             |         |   causing the display to flash on some adapters.
             |         | * Added PgUp, PgDn and first character jump for
             |         |   scrolling help window list.
             |         | * Status screen updated to include most options.
             |         | * Added /FULLFRAME switch.
             |         |
26/09/93     | 1.50    | Enhancements:
             |         |
             |         | * Implemented LZW compression within TIFF format.
             |         |
07/12/93     | 1.55    | Bug fixes:
             |         |
Limited      |         | * GIF, TXT, ASC and SCR outputs now correctly
Release      |         |   ignore the /RGB switch setting as these do
Only         |         |   do not support 24-bit output and the surplus
             |         |   allocation is simply a waste of memory.
             |         |
             |         | Enhancements:
             |         |
             |         | * Substantial changes made to the GIF encoding
             |         |   algorithm. Linked list code searches rather than
             |         |   table searches provide for a greatly improved
             |         |   performance when capturing screens with many,
             |         |   varied colours. Tests have shown improvements
             |         |   of up to 1000% with 256-colour photo images
             |         |   (e.g. 7 seconds not 70!). The down side is an
             |         |   up to 100% increase in capture time for images
             |         |   with few colours or colour changes (e.g. from 3
             |         |   seconds up to 6 seconds) and a 33% increase in
             |         |   memory usage (GIF encoding table entries are now
             |         |   4-byte, not 3-byte). The advantages out-weigh the
             |         |   disadvantages.
             |         |
07/03/94     | 1.56    | Bug fixes:
             |         |
             |         | * Cured significant bug in the video buffer control
             |         |   logic which caused occasional image corruptions
             |         |   when capturing games using scrolling effects.
             |         | * Removed nasty bug introduced with v1.50 where
             |         |   CGA 2 colour mode caused immediate hang.
             |         | * PCX format now correctly sets palette type as 1
             |         |   for 24-bit images.
             |         | * Modified BMP output so that palette information
             |         |   length matches biClrUsed field in all cases.
             |         |
             |         | Enhancements:
             |         |
             |         | * Added support for Tseng ET4000 chip set. Fully
             |         |   tested other than 32K/64K colour modes.
             |         | * Added support for S3 86c911 chip set. Fully
             |         |   tested including 640x480x32K mode.
             |         | * Cosmetic changes. Trailing backslash removed from
             |         |   the directory entry on the status screen. Setting
             |         |   directory back to current using single dot name
             |         |   is recognised and redisplays <current>.
             |         | * Added CONFIG.ST file support.
             |         |
15/08/94     | 1.57    | Bug Fixes:
             |         |
             |         | * Cured problem with DOS version tests under
             |         |   OS/2 2.x
             |         | * Fixed problem with BMP output format which caused
             |         |   hanging or invalid image files.
             |         |
25/10/94     | 1.58    | Bug Fixes:
             |         |
             |         | * Cured incorrect Numeric Naming which started
             |         |   from 00000101 instead of 00000001.
             |         | * Fixed occasional problem in naming technique
             |         |   which resulted in a File Creation Failed error.
             |         |
14/08/98     | 2.00    | First Freeware Release.
             |         | No Enhancements or Bug Fixes.
             |         |
12/09/98     | 2.01    | GIF format and LZW capabilities removed in order to
             |         | comply with lack of UniSys LZW patent licensing.
             |         |
--------------------------------------------------------------------------------
