ATTACK HE 162S TAKING OFF

The Republic P-47 Thunderbolt was 
nearly twice as large and weighed nearly 
three times as much as the tiny Heinkel 
He 162 Volksjager.  Had they met in 
combat, the results would certainly 
have been interesting.  The rugged 
construction and heavy firepower of the 
Thunderbolt would have made it a tough 
opponent for the Volksjager.  The speed 
and spritely maneuverability of the 
Heinkel would have given it a performance 
edge in most areas, although the P-47 was 
able to dive faster.

                    YOUR MISSION

On a fighter sweep from your forward 
base at Babenhausen, your flight of P-47s 
encounters a squadron of the new He 162 
Salamanders taking off from Wiesbaden 
Luftwaffe airfield.  Attack the jets before 
they can gain enough altitude and speed to 
engage you successfully.  Be careful not 
to fly too closely to the enemy antiaircraft 
guns at their airfield, and watch for other 
Luftwaffe aircraft operating in this area.
