ESCORT B-17S TO HANOVER RAIL

In terms of overall dimensions, the Do 335 
and the P-47 were both very large aircraft 
considering the type of operational roles 
they were intended to fulfill.  Had they 
met in combat, the results would certainly 
have been interesting.  The rugged 
construction and heavy firepower of the 
Thunderbolt would make it a tough 
opponent for the Pfeil.  The speed and 
raw power of the Dornier's twin engines 
would have given it a performance edge, 
although the P-47 might have had better 
maneuverability.

                    YOUR MISSION

Provide close escort to a B-17 formation 
as they approach Hanover rail center.  
You've been briefed about a fast new 
Luftwaffe fighter type, the Dornier 335, so 
keep your eyes peeled.  Engage any 
enemy fighters that attack the bombers, 
but stay with your "big friends" as much as 
possible.
