FIGHTER SWEEP IN FRONT OF B-17S

A comparison of the relative size, weight, 
and form of the P-51D Mustang and the 
Do 335 Pfeil underscores the difference 
in combat aircraft design philosophies 
between the likes of Edgar Schmued (P-
51 designer) and Claudius Dornier (Do 
335 designer).  A confrontation between 
these two multi-role fighters would have 
shown the Mustang to be superior in 
almost every category, with the exception 
of speed and ruggedness.  The Dornier, 
able to fly on just one of its engines, would 
have probably taken quite a beating while 
remaining flyable...an attribute the P-51 
could not boast about.

                    YOUR MISSION

On a fighter sweep ahead of the bomber 
stream bound for the oil refineries at 
Leuna, you encounter a flight of Me 163 
rocket fighters taking off from a Luftwaffe 
airfield just north of Leipzig.  Lead your 
flight in to attack the Komets as they begin 
to climb, but watch out for their protectors: 
a pair of the new Do 335 Pfeil fighters 
you've heard so much about.
