INTERCEPT P-38S AND P-47S 

On January 31, 1944, the 38th Squadron of 
the 55th Fighter Group was providing top 
cover to P-47 Thunderbolts on a dive 
bombing mission.  As they approached the 
target area, the P-38s were bounced from 
above by fifteen to twenty Bf 109s.  The 
Lightning pilots countered the attack by 
turning into the interceptors and climbing, 
but the 109s zoomed back up to altitude.  
Capt. Joseph Myers and his flight climbed 
to 33,000 feet, but were unable to get 
above the Germans.  When the P-38s 
began their descent to rejoin their 
squadron, the Bf 109s attacked again.  In 
the ensuing dogfights, the Americans 
downed at least two of the Luftwaffe 
fighters.

                    YOUR MISSION

Lead your flight of four Bf 109G-6s in a 
diving attack on the P-47 fighter/bombers 
and their P-38 escorts below.  Your first 
priority is to stop the P-47s before they 
reach Venlo Luftwaffe airfield to drop 
their bombs and strafe the aircraft parked 
there.  But you'll also have to deal with 
their P-38 escorts, so watch your tail and 
protect your friends, as well.
