INTERCEPT P-80 ESCORT FIGHTERS

A formation of American heavy bombers 
is heading toward Kassel.  Their target is 
likely to be the munitions factory, as the 
Allies have been hitting these installations 
hard lately.  As you and your flight leader 
take your Bf 109s out in front of a flight of 
Me 262s to sweep the enemy escort 
fighters, you notice that their silhouettes 
appear different than the P-51s and P-47s 
you normally encounter.  And then you 
see why...these are the new American jet 
fighters!

                    YOUR MISSION

Follow your flight leader to intercept the 
P-80s escorting the B-17s.  Try to keep 
the P-80s away from the Me 262s as they 
make their attack runs on the bombers.

Let the 262s attack the bombers while you 
concentrate on shooting down only the P-
80s, unless all of your jets are shot down.  
Then, if necessary, you can make a last 
ditch attempt at stopping any remaining 
bombers before they hit their target.
