ESCORT GO 229S TO LEISTON

As the Allied death grip on the Third 
Reich becomes ever tighter, the Luftwaffe 
tries ever more desperate measures to 
disrupt the Allies' operations wherever 
they can.  Since the introduction of the 
advanced Go 229 into Luftwaffe service, it 
seems as though there are few places in 
Europe that the Germans cannot reach 
with their new super plane.  For this 
reason, the home guard in England 
remains vigilant against surprise attacks.

                    YOUR MISSION

You and your wingman are to fly ahead of 
the Go 229s to disrupt the Allied fighters 
taking off from Leiston airfield.  These 
fighters are the new American P-80s, and 
they are considerably faster than your 
FW 190s, so don't try to take on the whole 
squadron by yourselves.  Break them up 
and then let the Gothas make fast work of 
them.  

One of your 229s is carrying bombs and 
will break off to attack Thorpe Abbots 
airfield just north of Leiston.  You might 
find some "leftovers" after he breaks off 
his attack to head home.  Just don't cut 
yourself too short on fuel.
