INTERCEPT B-17S NEAR BREMEN

On a hot day in early June, 1945, your Me 
262 squadron gets the call to scramble.  As 
you jump into your jet, you look toward 
the north and see the faint glint of 
polished metal high in the sky many miles 
away.  The Americans are coming, and 
you've got to stop them before they bomb 
the oil refineries in Bremen (again).

Approaching the bomber stream from 
below and behind, you see their escorts 
turn and burn to intercept you.  These are 
the new American jets you've been 
briefed to expect.  If you don't dodge or 
dispense them quickly, Bremen will soon 
be burning.

                    YOUR MISSION

Take off from Achmer and climb as fast as 
you can to intercept the B-17s en route to 
Bremen.  Try to avoid engaging the P-80s 
with your six Me 262s so you can get to 
the bombers before they reach their 
target.

Your jets are armed with R4M air-to-air 
rockets.
