LUFTWAFFE JET POWER SHOW

To celebrate the recent completion of the 
first combat-ready production models of 
the Gotha Go 229, the German top brass 
are on hand at Oldenburg Lufwaffe 
airfield for a demonstration of German jet 
power.  As one of the top pilots in the jet 
program, you have been honored by 
being selected to fly one of the new flying 
wings in this show.

                    YOUR MISSION

Follow your flight leader in precision 
formation to show the German military 
leaders the best the Luftwaffe has to
offer.
