DOS BOOT DISK
-------------


If you are having trouble installing your program, experiencing lockups,
or other problems, we suggest you try starting up your system with a DOS
boot disk.  Please follow these steps exactly.

    IMPORTANT : To create a DOS boot disk you will need a blank disk the
                same size as your A: drive.

    1. Type C: and press ENTER.


    2. Place the blank disk into drive A:.


    3. Type FORMAT a:/s and press ENTER.  Be sure to include the spaces.
    
       NOTE : If you are formatting low density disks on a high density
              drive, use the following commands in place of step 3.

              5.25" low density disk : Type FORMAT a:/s /n:9 /t:40 and
              press ENTER.
 
              3.5" low density disk : Type FORMAT a:/s /n:9 /t:80 and
              press ENTER.

       You will be prompted to insert a blank disk into drive A:.
       Do so if you haven't already, and press ENTER.


    5. Once the disk is finished formatting, you will be asked to
       label (name) the disk. Type in a label or press ENTER for
       no label.


    6. You will now be asked whether you wish to format another disk.
       Type N and press ENTER.


You now have a DOS boot disk.  This boot disk completely bypasses the
AUTOEXEC.BAT and CONFIG.SYS on your hard drive and starts up your
computer in as clean a DOS environment as possible.



FREEING UP ADDITIONAL MEMORY USING THE BOOT DISK
------------------------------------------------


Users WITHOUT a memory manager (HIMEM.SYS) : It is not possible to free
up much more base memory without using a memory manager, which allows one
to access Extended Memory (XMS).


TO START UP YOUR MACHINE USING THE DOS BOOT DISK :

    1. Insert the DOS boot disk into drive A:, then restart your machine.
       Your computer will boot up to the A> prompt.


    2. Type prompt $p$g and press ENTER.  The prompt now displays the
       current directory (A:\>).


    3. Type c: and press ENTER to return to your hard drive.


USERS WITH MS DOS 5.0 OR GREATER : Rather than change your permanent system
software configuration, you can use the DOS boot disk and the HIMEM memory
manager software included with MS DOS 5.0 (or greater) to temporarily set
up Extended (XMS) and Expanded (EMS).  To do so, follow the instructions
below :
    
NOTE : If you are NOT using HIMEM.SYS memory manager, consult your
       manufacturer's manual for more information on the proper way to 
       load the program through the CONFIG.SYS file.


***** READ THIS SECTION COMPLETELY BEFORE YOU BEGIN


NOTE : The following section assumes that your root directory is C:.
       If your root directory is other than C:, substitute the correct
       drive letter in the following commands.


To configure the DOS boot disk to free up additional base memory and to set
up Expanded Memory (EMS):

    1. Back up your CONFIG.SYS and AUTOEXEC.BAT files before editing them
       so that you can return to the originals if you have any problems :
        
       i.  At the C:\ prompt, type COPY C:\CONFIG.SYS C:\CONFIG.BAK and
           press ENTER.

       ii. Type COPY C:\AUTOEXEC.BAT C:\AUTOEXEC.BAK and press ENTER.


    2. Copy the CONFIG.SYS and AUTOEXEC.BAT files from the root directory
       on your hard drive (C:\) to the root directory on the boot disk
       that you have just created (A:\) :

       i.  At the C:\> prompt, type COPY CONFIG.SYS a:\ and press ENTER.

       ii. Type COPY AUTOEXEC.BAT A:\ and press ENTER.


    3. Open the boot disk copy of the AUTOEXEC.BAT file (on A:) using
       the EDIT program from MS DOS 5.0 or greater :

       TO OPEN FILE FROM THE C:\ PROMPT :

       i.  Type CD\DOS and then press ENTER.

       ii. Type EDIT A:\AUTOEXEC.BAT and press ENTER.


    4. From the boot disk copy of the AUTOEXEC.BAT file, delete all lines
       except the following :

            PATH = C:\DOS
            PROMPT $P$G
            C:\MOUSE\MOUSE.COM (* see note below)

            Your sound card driver
            (example :
            	set sound=c:\sbpro
            	set blaster=A220 i7 d1 T4)

            Your CD ROM driver
            (example : c:\dos\mscdex.exe /v /d:mscd001 /m:15)

            Your VESA driver (** see note below)
            (example : c:\VESA\VVESA.COM)

       *  C:\MOUSE represents the directory in which your mouse driver is
          located, but it may also be in C:\, C:\DOS or C:\WINDOWS, etc.

          EXAMPLE : C:\DOS\MOUSE.COM

          NOTE : If your mouse line looks different from the examples
                 above, you may not be using the MOUSE.COM mouse driver.
                 DO NOT change this line if it looks different from the
                 examples above.  Drivers with a .SYS extension will be
                 loaded through the CONFIG.SYS file and should be left in
                 place when you are editing that file.  If you have other
                 questions about loading your particular mouse driver,
                 consult your mouse or DOS manuals.

       ** Some newer SVGA cards have VESA drivers built into them in ROM. 
          Check the documentation which came with your SVGA card to find
          out whether you need to load a VESA driver in your AUTOEXEC.BAT.


    5. Save the edited AUTOEXEC.BAT file and open the boot disk copy of the
       CONFIG.SYS file within EDIT.

       i.  To save, press ALT-F to bring down the FILE menu, then type S.

       ii. To open, press ALT-F, type O, then type a:\config.sys and
           press ENTER.


    6. While still in EDIT, delete all lines from the boot disk copy of the
       CONFIG.SYS file EXCEPT the following :

        DEVICE=C:\DOS\HIMEM.SYS (Or C:\WINDOWS\HIMEM.SYS)

        DOS=HIGH,UMB

        BUFFERS=30

        FILES=50

        Your CD ROM driver
        (example c:\sbpro\drv\sbpcd.sys /D:MSCD001 /P:220


    Your CONFIG.SYS file should now look like the above example.  If it
    does NOT, edit it now to make it identical to the text above.



    MS-DOS 6.0 USERS : If you are using the Doublespace utility provided
    with DOS 6.0, you will need to load the DBLSPACE.SYS device driver
    into high memory in order to free up additional base memory.  This
    can be done by adding an additional line to the CONFIG.SYS file you
    have just created on your boot disk.  The CONFIG.SYS file should
    contain the following lines :


        DEVICE=C:\DOS\HIMEM.SYS (Or C:\WINDOWS\HIMEM.SYS)

        DOS=HIGH,UMB

        DEVICEHIGH=C:\DOS\DBLSPACE /M

        BUFFERS=30

        FILES=50

        Your CD ROM driver
        (example c:\sbpro\drv\sbpcd.sys /D:MSCD001 /P:220        


    7. If the lines above are not present in the file, enter them now.
       Otherwise, skip to step 8.


    8. If the HIMEM.SYS is not located in the DOS directory, substitute
       the correct directory name in place of DOS in the first line of
       the above example. (If you have not moved this file, then it will
       be located in the DOS directory and you can skip this step.)

       Your file should now look identical to the example in step 6.


    9. Save the edited CONFIG.SYS file and exit the EDIT program.

       i.  To save, press ALT-F, then type S.

       ii. To exit the EDIT program, press ALT-F, then type X.


You now have a boot disk which should free up enough Extended (XMS)
Memory to run the program.  This boot disk bypasses the AUTOEXEC.BAT and
CONFIG.SYS files on your hard drive and starts up your computer in as
clean a DOS environment as possible.  If you were having trouble installing
your software, you can now try reinstalling.  If you were having trouble
loading your game, try starting the software from the directory you
installed to.  Use the MEM command to verify that you have enough XMS memory.


TO START UP YOUR MACHINE USING THE DOS BOOT DISK
------------------------------------------------

    1. Insert the DOS boot disk into drive A:, then restart your machine.
       Your computer will boot up to the A:> prompt.


    2. Type C: and press ENTER to return to your hard drive.


For more information on editing your CONFIG.SYS and AUTOEXEC.BAT files,
or on changing your startup configuration, consult your DOS manual.


<*** End of file. ***>
