;
;  Assault Wing 1.2 configuration file
;

[Options]
Players=2
Lives=3
Playtime=9000
Bonusitems=yes
WeaponChange=yes
ShipExplosion=-2000
WeaponDamage=100
DirtAmount=2

[SelectArenas]
RandomArenas=4
RandomOnce=yes

[Display]
Xsize=640
Ysize=480
WindowSize=100
ParallaxScroll=2
PlayerNames=no
ShowAhead=3

[Sound]
; types 0=none  1=sb  2=gus
; set values to -1 to force autodetect
CardType=2
Channels=13
Volume=15
Port=220
IRQ=7
DMA=1

[Joysticks]
Mode=0
SensitivityX=5
SensitivityY=5
J1Xmin=0
J1Xmed=0
J1Xmax=0
J1Ymin=204865
J1Ymed=204976
J1Ymax=204961
J2Xmin=2128
J2Xmed=2120
J2Xmax=2144
J2Ymin=2144
J2Ymed=2652744
J2Ymax=156576

[Mouse]
Type=4
COMport=1
SensitivityX=3
SensitivityY=9

[Modem]
COMport=2
PortSpeed=38400
InitString=atz

[Players]
First=Player 1
Second=Player 2
Third=Player 3
Fourth=Player 4

[Entry1]
Name=Player 1
Matches=2
Wins=2
Frags=0
Ship=1
Weapon=1
Special=21
Keys1=17 30 32 42 31 44
Keys2=72 75 77 90 80 82
Keys3=23 36 38 48 37 50
Keys4=225 229 230 224 226 228

[Entry2]
Name=Player 2
Matches=2
Wins=0
Frags=0
Ship=1
Weapon=1
Special=21
Keys1=17 30 32 42 31 44
Keys2=72 75 77 54 76 82
Keys3=23 36 38 48 37 50
Keys4=225 229 230 224 226 228

[Entry3]
Name=Player 3
Matches=0
Wins=0
Frags=0
Ship=1
Weapon=1
Special=21
Keys1=17 30 32 42 31 44
Keys2=72 75 77 90 80 82
Keys3=23 36 38 48 37 50
Keys4=225 229 230 224 226 228

[Entry4]
Name=Player 4
Matches=0
Wins=0
Frags=0
Ship=1
Weapon=1
Special=21
Keys1=17 30 32 42 31 44
Keys2=72 75 77 90 80 82
Keys3=23 36 38 48 37 50
Keys4=225 229 230 224 226 228
