1

DIALOG
10
"Over three hundred years ago, I forged a pact with
Belthegor: eternal life for the continued service of my
blood-line. Generation after generation of my descendants
have all been influenced to do my bidding, and have all
been rewarded with betrayal and death! ##
"Now that you, the last Winthrop, are here, the final
Rite of Summoning can be held. Your blood must flow so
that Belthegor, Lord of the Dark Triumvirate, may walk
the Earth."
//

START
0
0
"You have my heart! Do not harm it! It is the only thing
that keeps me tied to the Earthly Plane. Belthegor
tricked me into making the pact. I have spent all these
years in torment. ##
"Give me my heart, and I will give you the secret of
Belthegor's destruction. My freedom in exchange for the
knowledge needed to rid Winthrop House of a centuries old
horror."
//
KarcistHeart
//
Ok
//
Give the heart to the Karcist.
//
Destroy the Heart.
//
END
//


ASSESSMENT
2

START
0
0
Happy
//
" You fool ! Now you shall DIEEEE !"
//
DeferNPCAttack
//

START
0
0
Ugly
//
" No, no do not AAAAAAAAGGHH . . . "
//
DeferLeave
//
