6

DIALOG
0
//

START
0
0
" What can I do for you? Make it quick, 'cos I don't wanna hang
around this joint any longer than I have to."
//
None
//
Ok
//
" Who are you?"
//
" Just what is going on here?"
//
" Which vile creature is your master?"
//
" Are you okay?"
//
" I've seen you creeping around here. What are you up to?"
//
END
//

START
1
0
" My name's Dee Kirby, I'm a Private Investigator. Edwin
Croxley hired me to look into the disappearance of the
Prentiss family. Though all the evidence points to the
Prentiss' being murdered, the police still haven't found any
bodies. As for a killer and a motive, you tell me."
//
None
//
Ok
//
" I don't know. Haven't you turned anything up?"
//
" Maybe you know more than you're letting on. Who do you really work for?"
//
" Forget me for the moment? Are you all right?"
//
" It wouldn't surprise me if you'd killed them, the way
you've been skulking around the house."
//
END
//

START
0
0
" I let myself in here yesterday. Since then I've been fighting for my life. This house is filled with... you know, things. Anyway, I was walking along a corridor
when suddenly I found myself locked in here. How I got here is anybody's guess. Still, one thing I do know, is that I'd better get outta here before I'm dead meat."
//
None
//
Ok
//
" Hold on a minute, I don't even know your name."
//
" What, and follow you into a trap? Whose orders are you following?"
//
" We'd better make sure you're okay, before you go anywhere."
//
" Only when you tell me what you were doing earlier when I
saw you skulking round the corridors."
//
END
//

START
-2
0
" Listen screwball, the only person I take orders from is yours
truly. Now move it, before I get nasty!"
//
None
//
Ugly
//
" Hey, I'm sorry, but I know nothing about you."
//
" Well, if you are innocent, maybe you can tell me what is going on here."
//
" I didn't mean to anger you. You look in no condition to fight."
//
" Not until you explain all the creeping about you've been doing?"
//
END
//

START
2
0
" I'm fine, just a little scared, I guess. Now, we'd better get
outta here, before they come after us."
//
None
//
Happy
//
" Fine, I'm ** . And you?"
//
" Before we go anywhere, I think you should tell me what's been going on."
//
" THEY? Who are THEY? Your masters?"
//
" Sure, we'll go, once you've told me why you've been avoiding me every time
I've seen you."
//
END
//

START
-1
0
" What are you talking about, !! ? I've been locked
in this hole for hours. Now move!"
//
Insult
//
Ugly
//
" You're not going anywhere!"
//
" Please, wait a moment. I only want to talk."
//
" All right, I'll get out of your way."
//
END
//


ASSESSMENT
7

START
-3
0
Ugly
//
" I've had about all I can take of your paranoia!"
//
DeferNPCAttack
//

START
-2
0
Ugly
//
" I've wasted enough time here already. Just get outta my way."
//
DeferLeave
//

START
-1
1
Ok
//
" I've had enough. But if you're determined to stay in this
madhouse, keep an eye open for weird triangle things; they
usually mean safety. As for me, I'm outta here."
//
DeferLeave
//

START
0
2
Ok
//
" Look ** , I'm leaving right now. But before I go,
I'll give you two pieces of advice. As far as I can tell,
anything with a triangle on it on is safe. Ghosts and Daemons don't like
Holy Water. Good luck."
//
DeferLeave
//

START
1
5
Happy
//
" Me I'm headed straight for the nearest exit, but if you wanna
stay, you oughta know a few things. Look for weird triangle
things; they mean safety. Ghosts and Daemons are destroyed by Holy Water.
Now, it's time to go."
//
DeferLeave
//

START
2
7
Happy
//
" It's time to move, but maybe I can help you before I go. Keep
an eye out for those weird triangle things; they usually mean
safety. Holy Water is good against Ghosts and Daemons. Time to
go."
//
DeferLeave
//

START
3
10
Happy
//
" Enough already! I'm leaving. But if you're determined to see
things through, you'll need my help, so listen. Weird
triangular things mean safety. Holy Water stops Daemons dead
in their tracks and banishes ghosts. Now, I'll see you outside."
//
DeferLeave
//

