7

DIALOG
0
" Wait, I can help you! My name's Carl Winthrop and I'm stuck
here same as you. ## 
" Your only hope is to find five Chinese Coins hidden
in the asylum. Take the coins to the temple, and use them
to summon the Karcist. ## 
" The Karcist will be compelled to tell you how to
destroy the evil blighting this house. ##
" Now, unless you got any questions, I'll be on my way."
//

START
0
0
" I'll tell you anything you want to know - just be brief! The
longer we hang around here, the more likely we are to attract
unwanted
attention."
//
None
//
Ok
//
" Where exactly can I find these Chinese Coins?"
//
" Do you want to join forces?"
//
" Just what is going on in this house?"
//
" Who are you and why are you here?"
//
" Do you know anything about the glowing rune symbols?"
//
END
//

START
2
0
" Like I said, there's five of them and they're scattered
about the asylum.  Trouble is, some of them are in secret areas.
There are plenty of secret areas on that floor. In one of them
is a book of vital importance, but all the other artefacts
hidden there are traps. Want to know anything else?"
//
None
//
Happy
//
" Yes, do you think it would be a good idea for us to team
up?"
//
" Just one thing... the secret of Winthrop House!"
//
" How do you know so much about the place?"
//
" What are those glowing runes that I've seen on the walls?"
//
END
//

START
-1
0
" No, we stand a much better chance of success if we split up.
That way they'll have to divide their forces. You go after the
Chinese Coins and I'll chase up plans of my own."
//
None
//
Ok
//
" If I'm to look for the Coins I'll need to know more about
their location."
//
" You seem to know a great deal about what's going on around
here. Maybe you an fill me in on the big picture."
//
" What plans? What do you intend to do?"
//
" One more thing. Tell me about the glowing runes."
//
END
//

START
0
0
" The way I see it, the house is just one big trap. They've
brought the last of the Winthrops home to die, to complete
some kind of pact. Worse, they're getting us to kill
ourselves. The more we fight, the more our own strength is
turned against us. ##
" So when you see a monster, drop your weapons, stand still
and don't fight back. We must prove the power of good over evil.
If we fight back, we become evil ourselves, and that's what
they want."
//
None
//
Ok
//
" So where do the Chinese Coins fit into all this?"
//
" Wouldn't it be safer, then, if we confronted these things
together? That way we could make sure that neither of us does
the wrong thing."
//
" Is that how you've managed to survive so far, by not
resisting?"
//
" Fine, now about those glowing runes?"
//
END
//

START
-2
0
" Me? Why so interested in me, all of a sudden? You... you're
crazy! You're working for THEM! "
//
Insult
//
Ugly
//
" Now just you hold on a minute!"
//
" Okay, okay, I'm sorry. Just hear me out."
//
" I'M crazy? I think you'd better leave... and fast!"
//
END
//

START
1
0
" The rune is a dimensional gateway. To open it, you'll have
to learn the Dimensional Rift spell which I believe is contained
within a book hidden on the floor below. ##
" More important, however, are the blue runes. Cast
Dimensional Rift before one of these, and you will be free to
escape the
house. More than that, you will disrupt the dimensional
barrier surrounding the house and in doing so will set back
Belthegor's plans for another two hundred years."
//
None
//
Happy
//
" Can you be more specific about the whereabouts of the
Chinese Coins?"
//
" Let's escape together."
//
" But who has done all this and why?"
//
" I would like to know more about you. You say your name is
Winthrop?"
//
END
//

START
0
0
" Well, you'd better be careful what you say. I'm armed and I
don't trust you one bit."
//
None
//
Ugly
//
" Humour me and tell me about the Chinese Coins."
//
" This arguing isn't getting us anywhere. Let's join forces
against them."
//
" Fine, but I'm in as much danger here as you are. I need
to know what all this is about."
//
THIS LINE IS A HACK, SINCE QUESTION 4 WILL ALWAYS HAVE BEEN
ASKED AT THID
POINT.  THIS LINE IS ONLY TO PAD THE DATA IN THE DATA
STRUCTURES.
//
" The feeling's mutual. Just tell me if there's any significance in those glowing runes."
//
END
//


ASSESSMENT
4

START
-1
5
Ugly
//
" Agghh! You're possessed! POSSESSED!"
//
DeferNPCAttack
//
START
0
5
Ok
//
" Quick! I can hear them coming. We must flee."
//
DeferLeave
//

START
3
0
Happy
//
" Please, no more questions. I must leave, but before I do I
can tell you one last secret, a secret so powerful that it
will alter the course of your destiny. But first I need
something from you as a token of goodwill. Do you have
anything to give me?" $$
[ If you wish to comply, drag an item onto this window.]
//
LoseObject
//

START
0
0
Happy
//
" Thank you for trusting me. Now listen. There's a treacherous
old man trapped on the... wait! What's happening? What have
you done to me? I'm fading... fading... away." Then Carl cries
out in terror."
//
DeferLeave
//
