8

DIALOG
0
"Stop"
//

START
0
0
"Please, you must help me."
//
None
//
Ok
//
"How can I help you?"
//
"First tell me who you are."
//
"I would, if I knew where we were."
//
"Give me one good reason why I should."
//
"Do you think I can be fooled so easily?"
//
"Only if you agree to join forces with me."
//
END
//

START
2
0
"I have left my physical form by means of astral travel. What
you see before you is a psychic projection of my inner self.
Normally, the process is a simple one, but on this occasion my
inner self was snatched to this place where I have been
trapped ever since. Since then I have been able to manifest myself for brief periods within Winthrop Mansion. I have also been lost, confused, and attacked
by foul apparitions. Now, I am simply weary. I need your
energy to escape, and escape I must."
//
None
//
Happy
//
"But who are you?"
//
"Do you know where we are?"
//
"I'm sorry, but I'll be needing all my energy for myself."
//
"I think I smell a trap here."
//
"You can have my energy, if you agree to an alliance."
//
END
//
START
1
0
"I am Charles Wenlock and I am a Magician of the Right Hand
Path. Before you ask, I am utterly opposed to the forces of
evil ranged against us. However, like you, I am virtually
helpless here, this despite my knowledge of esoteric
doctrines."
//
None
//
Happy
//
"Helpless? How?"
//
"If you can tell me where we are, I might be able to help."
//
"I don't think you're as helpless as you say you are."
//
"With your knowledge of magic, you must be one of them."
//
"Maybe we should join forces, then."
//
END
//

START
0
0
"We are both adrift on the Ethereal Plane - an endless void
that spans all the dimensions of the Cosmos. The Ethereal
Plane is a bridge to other states of existence. It is from
here that you can reach the Astral Plane where dwells your
nemesis."
//
None
//
Ok
//
"Did you say that you needed my help?"
//
"And you are..?"
//
"Me? Why can't you go to the Astral Plane?"
//
"I think you know too much about what's going on here."
//
"Then, let us head for the Astral and defeat our foe
together."
//
END
//


START
-1
0
"I did not expect this from you. I have been watching your
plight, and thought you a person of good will. Maybe I am not
quite the judge of character I thought myself to be."
//
None
//
Ugly
//
"I'm sorry. Just explain the problem to me."
//
"If I knew more about you..."
//
"It's not me, it's this place. Where the heck are we?"
//
"But I am a good judge of character, so you can drop the act."
//
"Maybe you are. Come with me and find out."
//
END
//

START
-2
0
"Now I see it. This is yet another cunning device of the
enemy! Begone foul Phantasm and torment me no more!"
//
None
//
Ugly
//
"No! I can help you. Tell me what to do!"
//
"I'm no phantasm, but what about you?"
//
"Believe me, I'd go, if only I knew where I was."
//
"You don't need my help, all of a sudden?"
//
"If I'm going anywhere, you're coming with me."
//
END
//

START
0
0
"I dare not stay with you any longer than I have to; I have
already been away from my mortal body for far too long. The
silver cord that binds me to my material self grows more
slender with each passing second; if it breaks my two selves
will be separated and I will die. That is why I need your
help."
//
None
//
Ok
//
"What do you want me to do?"
//
"But who are you?"
//
"So where are we?"
//
"If you're so skilled at magic, help yourself."
//
"It all sounds too convenient for my liking. It's a trap!"
//
END
//

START
0
70
//
YesNo
//
Ok
//
"Yes"
//
"No"
//
END
//

ASSESSMENT
4

START
-2
0
Ugly
//
"Though I may be old, I am not blind to deception. Back, vile
Daemon! Back to the festering abyss from whence you came! In
the Name of The Four, I banish thee!"
//
DeferNPCAttack
//

START
1
5
Ok
//
"Maybe you cannot help me after all, maybe this is to be my
destiny. I suspect our paths will not cross again, neither
here nor on Earth, but before we part I shall implant some of
my knowledge in your mind. Wait one moment... There, you now
know a new spell. You will need it if you are to stand a
chance of surviving this nightmare. Now go, and may your way
be guided by the Silver Light."
//
Spell
//

START
3
10
Ok
//
"I have one last chance to escape this hellish void, but to do
so I will need to draw on your energies. Will you help me?"
//
YesNo
//

START
0
0
Happy
//
"Thank you. Take these Crystal Glasses of Ainsu. They will
help you find a true path on the Astral Plane, for it is there
that your final conflict lies. ##
"However, do not rush to face Belthegor. You will need a
protective talisman, fashioned out of a meteorite fragment in
the Room of Skulls. ##
"Also your strength, skills and magical awareness must be at
their peak. If you face Belthegor unprepared, you will die. ##
"One more thing, I have implanted knowledge of a powerful
spell in your mind - use it wisely. Now to escape this
wretched place. Farewell."
//
DeferLeave
//

