/**********************************************************************
The following text originally appeared in the pages of the            *
SPELLCASTING 101, SPELLCASTING 201, & SPELLCASTING 301 game manuals.  *
**********************************************************************/        

	What Is A LEGEND Adventure Game?

In an adventure game from Legend, you become the main character in an
evolving story that takes place in a world populated with interesting
people, places, and things.  You see this world through your main
character's eyes, and you play the game by directing his actions.  Like a
book or a movie, the story unfolds as you travel from place to place,
encountering situations which require action on your part.  You can think
of each of these situations as a puzzle.  The key to solving these puzzles
will often be creative thinking and clever use of objects you have picked
up in your travels. You will get points as you solve puzzles, and your
score will help you monitor your progress.  Throughout the game the
richly textured graphics, prose, and music will draw you into a
spellbinding adventure that could only be brought to you by the master
storytellers of Legend Entertainment Company.



Legend Entertainment Company
P.O. Box 10810   
14200 Park Meadow Drive
Chantilly, Virginia 22021

FAX                                                           703-222-3471

CompuServe E-Mail						72662,1021

Technical Support
From the continental U.S. call Toll Free 
9:00 a.m. - 5:00 p.m. weekdays EST/EDT                      1-800-658-8891

From Canada and all other locations                           703-222-8515

24-Hour Hint Line
From the continental U.S.                                   1-900-PRO-KLUE
(1-900-776-5583  $.75 for the first minute,
$.50 for each minute thereafter)


	Introduction 
            
From the scandalous imagination of Steve Meretzky, these tales of high
education and low morals have delighted legions of fans.  All three hit
games feature the academic adventures of our favorite nerd, Ernie Eaglebeak
as he struggles to win the affections of his one true love, Lola Tigerbelly,
and along the way experience the (ahem) educational opportunities of college
life.

In Spellcasting 101, Ernie escapes a life of dragontending and enrolls in
Sorcerer University.  A freshman year filled with frat parties and scantily
clad co-eds soon turns into a wild ride through the magical realm of Peloria.

Strange as this may sound, Ernie actually manages to save the world and then
in Spellcasting 201 tries to parlay his newfound fame into fraternity
membership.  But hounded by Chris Cowpatty's impossible hazing requirements,
Ernie turns to the magical Appliance and creates the ideal helpmate.  Meet
Eve...well maybe not ideal, but certainly entertaining!

And, finally no college experience is complete without the ritual trip to
Fort Naughtytail for Spring Break.  If you can't figure out what happens
here, you need more than a hint book!

Enjoy.

****************************************************************************
Dear Mr. Eaglebonk

	Congratulations!  Your application to Sorcerer University has been a
        pproved and we are holding a place for you in this year's freshman
        class.

	As you know, Sorcerer University is Peloria's oldest, most famous,
        and only institution of wizardly learning.  Founded by Marvin
        Meltingwolf (who later died in a bizarre fund-raising accident), the
        University has housed the world-famous Sorcerer's Appliance since the
        device was first built by Waldo Nimblefingers in the years of the
        Great Melon shortage.  From humble beginnings, the school has grown
        to prominence in the following areas:

Athletics
	The university has a proud athletic tradition that dates back to
        814 when its varsity pokkaball team first decided to wear uniforms.
        After an unbroken strong of losses that lasted until 997, the team
        won the coveted Squishingbug Trophy in 1035 when they wrested the
        championship from Farffling University, the other member of the
        league.

Research
	At the forefront of thaumaturgical research, the Sorcerer University
        faculty has developed and patended more spells than most people.
        Think how much our lives have been enriched by just the ones listed
        below:

	Nee spell (create shrubbery)
	Urg spell (lift a massive weight)
	Phlub spell (drop a massive weight)
	Hrlgut spell (induce vomiting)
	Wufbam spell (cause small dogs to explode)
	Bahnzo spell (turn a world leader into a monkey)
	Emverdoo spell (create organizational chart)
	Sashakol spell (summon a beautiful young woman)
	Slugbgon spell (cause a lawyer to vanish)

Academics
	Scholastic achievement at the University has never been higher.
        Under my leadership, the wild fraternity parties that once marred
        our reputation have been replaced by nightly study groups.  And
        since the controversial ban on classroom torture (the "rack and
        rune" decree), more students than ever before are surviving their
        entire stay at the University, with as many as 15% each year now
        graduating in reasonably good health.

 	As you may gather, I am very proud of our University.  I hope this
        orientation manual will help you enjoy your years with us, and I
        look forward to greeting you personally when you arrive on campus.
        Stop by any time - my door is always open.



--Aaron Snowbunny
President
****************************************************************************


Table Of Contents                                                 Section

*Quick Start:  Installation ......................................   1
*Quick Start:  Playing the Game ..................................   2            
Configuration Options ............................................   3
Music and Sound ..................................................   4     
Introduction to the Game Interface ...............................   5          
Playing the Game With a Mouse ....................................   6       
Playing Without a Mouse ..........................................   7             
Save, Restore, and Quit ..........................................   8             
Talking to the Game ..............................................   9         
*Using Magic .....................................................  10
*Helpful Hints ...................................................  11       
Game Commands and their Abbreviations ............................  12        
Sample Transcript ................................................  13
About the Author  ................................................  14            
Help! Troubleshooting and Technical Assistance ...................  15       
*Creating a Boot Floppy ..........................................  16
Legal Stuff ......................................................  17          
                                                                     
SECTION 1 - Quick Start: Installation
=============================================================================


The CD-ROM version of this product requires an IBM compatible computer with
an 80286 processor or better, 640K of memory, MS-DOS version 5.0 and above,
a VGA or Super VGA graphics card, a CD-ROM drive and a hard drive.  You will
need about 15 megabytes of free space on your hard drive to install and play
all three games in this package.

The installation process is quite simple:
	1.	Place the CD in your CD-ROM drive.

	2.	Go into DOS (bring up the > prompt on the screen).

	3.	Switch your DOS prompt to the drive letter for the CD-ROM
                drive.  You can do this by typing the CD-ROM drive letter
                followed by a colon, then pressing <ENTER>.  For example,
                if your CD-ROM drive is set up as Drive D:, then type
                D:<ENTER>.

	4.	Type INSTALL <ENTER> to run the installation program.

	5.	Follow the installation instructions on the screen.

The installation program will create a file named LEGEND.BAT in the game
directories you specified on the hard disk.  To start one of the games,
switch directories to the appropriate game directory and type LEGEND <ENTER>.

Before playing a game, make sure that your mouse driver is loaded.  You
should also make sure you have enough free memory to load and play the game
in the selected graphics mode.

INSTALLATION NOTES
When installing Spellcasting 101 or 201, select EGA graphics (640 x 350
16 color) rather than VGA or SVGA.

If you experience problems with your mouse, see the Configuration Options
section.

SECTION 2 - Quick Start:  Playing The Game
============================================================================
        

As you begin each game, you may press ESCAPE to bypass the introductory
sequence.  Or, if you are a fast reader and the game displays messages too
slowly for you during these scenes, press the space bar when you are ready
to move to the next message.

The games in the Spellcasting series feature a very flexible game interface
that you can customize.  You can use the mouse to interact with the picture,
build game commands, and change the game interface (using the "buttons" in
the upper left hand corner of the screen).  You can also enter game commands
by typing them in at the command line.  You are in control and can decide
what works best for you.

Using the mouse you can:
	1.	Move from place to place by clicking on the compass rose.

	2.	Single-click on an object in a picture to look at it and
                double-click on an object to take it, open or close it, etc.

	3.	Select a verb from the verb menu and then click on an object
                in a picture to apply the verb to it.

	4.	Build complex commands quickly from the verb, object, and
                preposition menus.  (Single-click selects the word,
                double-click finishes the command.)

You can start typing at any point, and the words you type will appear on
the command line.  You will be entering game commands, combinations of words
that tell the main character in the game what to do at each turn
(e.g. EXAMINE THE SPELLBOOK, TAKE THE SPELLBOOK, PUT SUNTAN OIL ON RALPH,
ASK MOE ABOUT HIMSELF, etc.).  Press the <ENTER> key to execute a command.

If you do not have a mouse, you can simulate one by pressing <TAB>.  This
puts a cursor on the screen which you can move around using the arrow keys.
"Click" by pressing <ENTER> and "double-click" by pressing <SHIFT> <ENTER>.

Again, if you do not have a mouse, there is yet another fast way to build
commands using the keyboard.  Press <TAB> again to begin using this feature.
Then use the arrow keys to move the highlight bar back and forth between
the menus, press the space bar to select a word, and press <ENTER> to
execute your command.

SECTION 3 - Configuration Options
===========================================================================
        

If you wish to override any of the defaults for the game configuration, you
may type one or more of the following options, separated by spaces, after
typing S101, S201 or S301 on the MS-DOS command line.  Note that some
features are not available on every Spellcasting game.
 
        VGA       Makes the game display VGA graphics. (S301 only) 

        SVGA      Makes the game display Super VGA graphics. (S301 only)

        XMOUSE    Overrides the default Microsoft mouse driver display
                  routines.  Use if you experience problems with your mouse.

        ADLIB     Causes music to be played through an AdLib Music
                  Synthesizer Card, if present. (S201, S301 only)

        BLASTER   Causes music and sound effects to be played through a
                  Sound Blaster card, if present.  You may set the IRQ
                  number and I/O address for your Sound Blaster card by
                  typing: S101 or S201 followed by
                  BLASTER  <irq number>  <i/o address>. (S201, S301 only)
	
        MT32      Causes music to be played on a Roland MT-32 (or compatible)
                  sound module, if present.  You may set the IRQ number and
                  I/O address for your MIDI interface by typing:  S101, S201
                  or S301 followed by MT32  <irq number>  <i/o address>.

        NOCYCLE   Disables color cycling animation for computers with VGA
                  adapters and color monitors.

        REAL      Disables AdLib, Sound Blaster, and Roland music and plays
                  RealSound sound effects through the PC's internal speaker.

        NOREAL    Disables RealSound sound effects.

So, for example, if you are playing Spellcasting 301 and you have a VGA
graphics adapter and a Sound Blaster sound board on IRQ 9, you would type
S301 VGA BLASTER 9 <ENTER> at the MS-DOS system prompt.

The XMOUSE parameter is used for mouse drivers that are not Microsoft
compatible.  If your mouse is not responding or the software is behaving
erratically (e.g. the mouse cursor is "eating" the graphics), then you may
want to start the game by typing S101, S201 or S301, followed by XMOUSE to
override the default.  For example to play Spellcasting 101, you would type
S101 XMOUSE.

Refer to the next section, Music and Sound for more information on music card
configuration.

SECTION 4 - MUSIC AND SOUND
===========================================================================


All Spellcasting games support the following music technologies:
	RealSound (TM)
	AdLib Music Synthesizer Card
	Creative Labs' Sound Blaster
	Roland MT-32 and compatible MIDI sound modules including
         Roland's MT-100, CM-32L, and LAPC-1

REALSOUND (TM)
RealSound is used to play sound effects either through your PC's internal
speaker or, in S301 only through an AdLib or Sound Blaster card if present.

RealSound is a Patent Pending technological breakthrough that works with any
IBM compatible computer with a built-in speaker.  If your machine beeps when
you turn it on, it is compatible with RealSound.  No additional hardware or
software is required for you to hear RealSound effects.

HEARING MUSIC AND SOUND EFFECTS 
For Spellcasting 101 and 201, you will not hear sound effects while the
music is playing, regardless of the sound card you have.

For Spellcasting 301, you will hear sound effects and music simultaneously
only if you have a Sound Blaster or MIDI sound module.  If you are playing
this game with an AdLib card, you will not hear sound effects while the music
is playing.

ROLAND MT-32, MT-100, CM-32L, AND LAPC-1 OWNERS
To use your MIDI sound module, make sure your equipment is configured as
described below and as illustrated on the accompanying diagram.  LAPC-1
owners may ignore items 1, 2, and 3.
	1.	A PC to MIDI Interface card is installed in your PC.

	2.	The PC to MIDI Interface card is connected to an MPU-401
                or compatible MIDI Interface or MIDI Processing Unit.

	3.	A MIDI cable is connected from a MIDI OUT connector on the
                MIDI Interface to the MIDI IN connector on your sound module.

	4.	The audio output jacks on your sound module are connected to
                the audio input jacks on your amplifier or stereo.

	5.	One or two speakers are attached to the speaker connectors on
                your amplifier or stereo.

If you are having trouble getting your MIDI sound module to operate, the
difficulty can probably be traced to one of two causes.  First, you may have
two cards in your computer that are set to the same IRQ.  If this is the
case, you can change the IRQ value for one of the cards by using the card's
jumpers or switches (although some cards do not allow this).  Consult the
manual that came with your MIDI interface.

The second possibility is that your MIDI interface may be set to an IRQ
other than the default value of 2 and/or an I/O address other than 330.
In this case, you must specify the appropriate IRQ value and/or I/O address
in the command line when you start the game.  For example, to use a MIDI
interface card set to operate on IRQ 5 and I/O address 300, you should start
the game by typing S101, S201 or S301 followed by  MT32 5 300.  You may also
use the LEGEND.BAT file created during installation by typing: LEGEND.

						   _____
						  |  o  |
       ============                               |  O  |----------
       | -------- |                               :_____:         |
       | |      | |                                _____          |
       | -------- |                   SPEAKERS    |  o  |_____..  |
    ==================                            |  O  |      |  | <-speaker
    |      IBM PC    |                            :_____:      |  |   wires
 -  |                |                                         |  |
 |  ==================                                         |  |
 |                                                             |  |
 |                     midi             audio   audio          |  |
 |      .-----------. cable .---------- cables   in_______     |  |
 |.____ |    o o o-----------o o o     o--------o<        o-----  |
	|        ^  |       |^         o--------o         o_______|
	:___________|       |.__________:       :_________|
	      midi out         midi in       
	    
	    MPU-401           ROLAND SOUND         AMPLIFIER
	(OR COMPATIBLE)         MODULE             OR STEREO


	MIDI Wiring Diagram for Roland MT-32, MT-100, and CM-32L

SECTION 5 - Introduction to the Game Interface
===========================================================================         
        

To install and start up the game, see the Installation and Start-up section.  
When the game begins, you will see the title screen, followed by the
introduction sequence.  If you wish to skip to the beginning of the story,
you can hit <ESC> at any time to skip the introduction.  The game will then
ask you if you wish to restore to a previously saved position.

After the introduction sequence, the main interface will appear.  While
there are many alternate screen interfaces for various activities, you will

GRAPHICS WINDOW
This window can contain one of the following: 
	A picture of your location
	Your inventory (what you are wearing and carrying)
	Your status (score, number of turns taken, etc.)
	A verbal description of your surroundings
	A map

COMMAND BUTTONS
Many of these buttons have function key equivalents.  See the information
on function keys in the next section for more details.
        HELP            Displays a help screen
        HALF            Removes the menus, making more room for text
        ERASE           Removes the last word from the command line
        DO              Executes the command on the command line
        PICTURE         Displays a picture in the graphics window
	STATUS		Displays your score and status in the graphics window
                        (For S101 and S201, access Status by pressing F9)
	INVENTORY	Displays your inventory in the graphics window
        LOOK            Puts a verbal description of your surroundings
                        in the graphics window
        MAP             Displays a map of your immediate environment

COMPASS ROSE AND DIRECTION BUTTONS
If you have a mouse, you can move around in the game environment by clicking
on the various points of the compass rose and the IN, OUT, UP, and DOWN
buttons.  Legitimate exits from your current location are always highlighted.

VERB MENU
The verb menu contains every verb you need to play the game.  There are other
verbs you can use, but you will have to type them in.  The most commonly used
verbs are grouped at the top of the list.  The rest of them are in
alphabetical order.

PREPOSITION MENU
After you select a verb, the verb menu is replaced with a preposition menu.
The amazing thing is that the game will display only those prepositions that
you can use with the verb you have selected.  Voila!  No more pesky parser
errors.

OBJECT MENU
This menu contains all the things that you see from your current location.
If you want to refer to other objects in the game, you must type them in.

HIGHLIGHT BAR
This is a highlighted bar you can move around to select the next word you
want to place on the command line.

ELEVATOR BOXES
Clicking on these boxes and dragging them down is a fast way to move through
the menus.  Clicking in the column above or below the box will cause rapid
movement up or down the menu.  Clicking on the arrows at the top or bottom
of the column will move the highlight bar up or down one entry in the menu.
Note that the elevator boxes are only displayed when there are more menu
entries than there is room to display at once.

STORY WINDOW
The story's text appears here.  If the window fills with words and you see
"MORE" at the bottom, press any key or click the mouse button and the rest
of the message will appear.  If you would like to expand the size of the
window and you do not mind sacrificing the menus, press <F3> for a
half-screen or <F4> for a full screen of text.  If you would like to see
the text displayed before the picture is updated, then type the command
TEXTFIRST.  To switch back to the default of pictures first, type PICFIRST.
COMMAND LINE
All your commands will appear on this line, whether you enter them by typing,
selecting from the menu, or clicking on the compass rose or graphics window.

STATUS LINE
This line displays your location and the local time of day.

SECTION 6 - Playing The Game With A Mouse
===========================================================================
                                
If you have a mouse, playing this game is simplicity itself.  While you are
using the main interface, you can do all of the following by pointing and
clicking:

MOVE AROUND
Move around from place to place by single-clicking on the compass rose or
the directional buttons next to it.  Legitimate exits from your current
location are always highlighted.  Double-clicking on an exit that is pictured
in the graphics window will move you through that exit.

EXAMINE OBJECTS
Examine objects by single-clicking on them in the graphics window. Take them
by double-clicking.

GREET CHARACTERS
Greet characters you meet in the game by double-clicking on them in the
graphics window.

CUSTOMIZE THE INTERFACE
Click on the command buttons in the upper left hand corner of the screen to
change the display in the graphics window or to eliminate the menus.

You can build game commands using the menus on the left hand side of the
screen or you can type them in.  If you choose to type, you will see the
words that you type appear on the command line in the story window on the
screen.  Press <ENTER> to execute a command.  After reading this section,
if you need additional information on how to build commands, please refer
to Talking to the Game and Game Commands and Their Abbreviations.

At several points in Spellcasting 301, you will interact with different
screen interfaces including a magic carpet control panel, and some wacky
casino games. These screen interfaces are designed for easy point and click
operation.

BUILDING COMMANDS WITH THE MENUS 
A single-click on a word in the verb menu will place that word on the command
line.  The verb menu will then be replaced by a preposition menu that lists
the prepositions you may legitimately use with the verb you have selected.
At this point you can select one of those prepositions, select a word from
the object menu, or execute your command by clicking on the DO button.

Naturally, we have built in some short-cuts.  For example, if you know prior
to clicking on a word that it will be the last word in your command, you can
double-click on it and your command will be executed.  Or, if you've already
clicked on the last word in your command and you do not want to move the
mouse up to the DO button, just double-click on the last word and the
command will be executed.  Another short-cut is to select a verb from the
menu and then single-click on an object in the picture in the graphics
window.

FINDING WORDS QUICKLY
Because the menus sometimes contain many words, we have also included a few
short-cuts for getting to words that are far down in the menu.  You can
click in the grey area to the right of each menu to rapidly move up or down
in that menu.  (If there is no grey area, the entire menu is visible.)  Or
you can click on the "elevator box" in the column to the right of each menu
and drag the box up or down while keeping the mouse button depressed.

An even faster method is to hold down the <SHIFT> key on the keyboard and
then press the first letter of the word you want.  The highlight bar will
then jump to the first word that begins with that letter.  You can also use
the <HOME> and <END> keys on the keyboard to jump to the top or the bottom
of the list, or the <PGDN> and <PGUP> keys to move up or down the list
quickly.

NOTES
To remove the last word from the command line, click on ERASE.  
Double-clicking on an object in the graphics window will "do the obvious
thing" with that object.  For example, climb stairs, eat food, turn off lamp,
etc.

If you are using the mouse and you want to type, go ahead.  However, once
you have begun typing on the command line, you cannot go back to using the
mouse until that command has been executed or erased.

If you select a noun as the first word in your sentence, the game assumes
you are trying to speak to that person or thing, and therefore it adds a
comma after the word.  (For example, SAILOR, GIVE ME THE ROPE.)

If your mouse is not responding or is destroying the picture, then the mouse
driver is probably not Microsoft-compatible.  Try returning to DOS and
restart the game by typing S101, S201 or S301 followed by XMOUSE.

If you definitely do not want to use the menus, press <F3> and they will go
away, creating more room for text.  If you want to return to the golden years
of adventuring, press <F4> for the all-text look.

SECTION 7 - Playing Without A Mouse
===========================================================================
        

EMULATING THE MOUSE
If you do not have a mouse, there are still quick and easy ways to build
commands from the menus on the main interface without typing.  To do this,
first press the <TAB> key.  When you do, a mouse cursor will appear on your
screen.  You can move this cursor around by using the arrow keys on your
keyboard.  Then you can "click" by hitting <ENTER>, and "double-click" by
hitting <SHIFT><ENTER>.  This will let you do all the things mentioned in
the previous section, Playing the Game With a Mouse.

USING THE MENUS
If you do not want to use the method outlined above, pressing the <TAB> key
again will give you yet another alternative.  This system puts a highlight
bar over the first word in the verb menu.  You can move this bar back and
forth between menus (and up and down within them) by using the arrow keys
on your keyboard.  Once you have highlighted the word you wish to select,
hitting the space bar will place that word on the command line.  After you
have finished building your command, hitting <ENTER> will execute it.

SPELLCASTING 301 - ALTERNATE SCREEN INTERFACES
In Spellcasting 301 you will encounter a number of alternate screen
interfaces which are graphical in nature, but are still easy to use with
the keyboard.  Simply press TAB and then use the "mouse emulator" to steer
the mouse cursor around the screen and then press <SPACE> to "click" on
features.

TYPING
If you like to type, go ahead.  No matter what method you have been using
to build commands, you can start typing at any time.  The cursor will appear
on the command line and you can enter your commands.  Press <ENTER> to
execute a command.

FUNCTION KEYS
You can use function keys to customize the interface as follows:
        <F1>    Displays the help screen
        <F2>    Returns the menus to the screen if they are not there
        <F3>    Removes the menus and creates more room for text
        <F4>    Puts you into full-screen text mode
        <F5>    Displays a picture in the graphics window
        <F6>    Displays a map of your surroundings in the graphics window
        <F7>    Displays your inventory in the graphics window
        <F8>    Describes your surroundings in the graphics window
        <F9>    Displays your score and status in the graphics window
Many of these function keys have command button equivalents.  See the
information on command buttons Introduction to the Game Interface.

SECTION 8 - Save, Restore, and Quit
===========================================================================
        

Once you have begun the game, you can use the SAVE command whenever you want
to capture and store everything you have done so far.  SAVE allows you to
define a point which you can return to if you are "killed" or if you just
want to turn off your computer for a while.

When you type SAVE (or when you select it from the verb menu), you will be
asked to name the SAVE file.  Choose a name that will remind you of where
you are.

In Spellcasting 101 and 201, the description can have up to eight letters
in it.  The game will automatically append a ".SAV" extension.  In
Spellcasting 301, your description of the saved game can have up to 33
characters in it.

Also in Spellcasting 301, you can delete a file by pressing <ALT><D> when
the highlight bar is positioned over the name of the saved game.  If you
pick the name of an already existing file when you save, the original file
will be erased and the new file will take its place.

When you are ready to return to a place you have saved, type RESTORE (or
select it from the verb menu).  As a reminder, a list of your previously
saved games will appear in the RESTORE window.  When the game asks you for
a description, move the highlight bar to the description you want and press
<ENTER> or type in a new description.  For S201 and 301, if you type in the
beginning of a valid description and hit <ENTER>, the game will automatically
match it and fill in the rest of the name.  Once you have entered a valid
description, you will return to the spot you left as if you had never been
away.  You will have the same score, inventory, status, etc. that you had
when you left.

If you want to stop playing, use the QUIT command.  However, if you quit
without saving,  you will have to start from the beginning of the game the
next time you play.

SECTION 9 - Talking To The Game
===========================================================================
        
                                 
You "talk" to the Spellcasting games by telling Ernie what you want him to
do at each turn.  You do this by typing your input on the keyboard, or by
clicking the mouse on the menus, the compass rose, or the pictures.  For
more information, see Introduction to the Game Interface and Playing the
Game With a Mouse.

Your simplest inputs will be directions -- moving around from place to
place:
	>NORTH
	>DOWN
	>SW

Equally simple are inputs which are just verbs:
	>JUMP
	>SCREAM

Let's get a bit more complicated, and add some nouns (or, if you combine
them with adjectives, noun phrases).
	>TAKE THE COCONUT
	>READ SPELL BOOK
	>EXAMINE SAND CASTLE
	>KISS THE PRETTY BLOND WOMAN
You can use articles like "the" or "a" if you wish, but most people just
omit them to save time.)

Shall we add a dash of prepositions?
	>THROW OCTOPUS OVERBOARD
	>LOOK OUT WINDOW
	>DIVE INTO THE POOL

Take a deep breath.  So far, the noun phrases we have looked at have all
been the direct object of the sentence.  Now we are going to throw in a
second noun phrase, the indirect object!
	>GIVE BOOK TO WOMAN
	>SELL KEG TO BARTENDER
	>POUR COOLER ON WALTER
	>BUY VELVET STRIPS FROM BELINDA

Sorry, it is time to introduce some mind-bogglingly complicated concepts.
You can include several inputs after a single prompt, as long as you separate
them by a period or by the word "then":
	>SIT AT TABLE. ORDER RED WINE
	>GET IN BOAT THEN START ENGINE

You can also use pronouns:
	>TAKE TOASTER OVEN. TURN IT ON. PUT PIZZA IN IT
	>TAKE FEATHER FROM LISA. TICKLE HER WITH IT

You can use multiple objects with certain verbs (like TAKE and DROP) as long
as you separate the noun phrases with a comma or the word "and."  You can
even use the amazingly useful word "all":
	>TAKE THE STARFISH AND BEACH UMBRELLA
	>DROP HOT FUDGE, ICE CREAM SCOOP, CHERRY
	>TAKE ALL

You will probably want to fortify yourself with some good strong scotch
before moving on to the next area:  talking to characters in the game.
	>ASK WAITER FOR BOURBON
	>BELLHOP, PICK UP THE SUITCASE
	>TELL HERBIE ABOUT THE HAMMER
	>ASK VALERIE ABOUT RUBBER SHEETS
	
SECTION 10 - Using Magic
===========================================================================
        

Casting magic spells is an essential part of the Spellcasting games.  To
cast a spell, you must be holding your spell book.

There are several ways to cast a spell.  For example to cast the BIP spell
(produce soft music) you can use any of the following:
	>CAST THE BIP SPELL
	>CAST BIP
	>BIP

A spell like BIP is fine to cast into thin air.  However, most spells need
to be cast at something or somebody.  So, to cast a FRIMP spell (levitation):

	>CAST THE FRIMP SPELL ON THE MARBLE
	>CAST FRIMP ON MARBLE
	>FRIMP MARBLE

All spells have a Level associated with them.  In Spellcasting 101, you
begin as a mere Level 1 Sorcerer and can only cast Level 1 spells.  However,
as you gain experience, your Level will increase and you will be able to
cast more powerful spells.

As you play the Spellcasting games, you will find various spell boxes, each
containing a new magic spell.  If you open a spell box in the presence of
your spell book, the spell will be transferred to the book.  You can then
cast the spell repeatedly.

However, if you open a spell box when your spell book isn't present, the
spell will be cast into thin air.  While the spell may seek out something
in the room, there is no guarantee that it will be the target you intended.
In any case, if your spell book is not present at the time the spell is cast,
the spell will not be able to return to the spell book and will then be gone
forever.

SECTION 11 - Helpful Hints
============================================================================
        
Here are ten pieces of advice for novices, or even for old pros who are
just plain stuck.

	 1.	Crime pays.  TAKE everything that isn't nailed down.  

	 2.	Keep your eyes open.  EXAMINE things that you come across;
                you'll get extra tidbits of info.

	 3.	Two heads are better than one.  Play with a friend, relative,
                spouse, lover, etc.  Even your pet cat may think of something
                you've overlooked.

	 4.	Adventuring can be a dangerous business.  SAVE early, SAVE
                often.

	 5.	Take it slow.  Read ALL the text and examine all the
                pictures carefully.

	 6.	If at first you don't succeed....  If you get stuck at
                some point, do not go away mad, just go away!  Come back
                later with a fresh mind.

	 7.	Draw a map.  Although there's an on-screen map, your
                hand-drawn map can include other information, such as
                what things are found where.

	 8.	We didn't create this manual to support our local printer.
                Read it!  It was designed to remove technological obstacles
                and make your adventuring experience an enjoyable one.

	 9.	Try weird stuff.  Sometimes trying wacky things will pay
                off with a clue; at the least, you'll probably uncover
                some wacky responses!

	10.	It never hurts to ask.  Many computer magazines and
                bulletin boards will run tips and hints...especially if
                you ask!

Special Tip for Spellcasting 301:  One of the best ways to get gold is to
sell things you don't need at the Pawn Shop.  In fact, if you manage your
assets properly, you can play the entire game without having to trust Lady
Luck at the Gambling House.

If all else fails, use the discount coupon packaged in your game box and
order hint books.  Callers within the continental U.S. can also call our
24-hour automated hint line (see the front page of this manual for details).


SECTION 12 - Game Commands And Their Abbreviations
===========================================================================

Many of the game commands below have function key or command button
equivalents.  These are listed in parentheses after the description of
the command.  In addition many game commands have single key equivalents.

AGAIN (G)     Repeats your last command.

BRIEF        (S301 only) Tells the game to give you the normal level of
             descriptiveness, in which you see a full description of a
             place only the first time you go there.  On subsequent visits
             to the location, you will not get a description, although you
             can always get one by saying >LOOK, or by playing with the
             graphics screen in "LOOK" mode.  See also VERBOSE.

CAST        (S101, S301 only)  Shows you a list of all the characters you've
            met so far in the game, along with a short description of who
            they are.  Useful for those players with poor memories who abhor
            taking notes.
 
CREDITS     Displays a list of everyone who worked on the game what they
            did.

FULL MODE   Removes the menus, compass rose, and graphics window, leaving
            you with a full screen of text.

HALF MODE   Removes the menus, but still displays the compass rose and the
            graphics window.  (<F3> key) (HALF button)

INVENTORY (I)	Tells you what your character is carrying.

LOOK (L)        Will give you a full description of your current location.
                This is always a good thing to try if you do not know what
                else to do.

LOOK MODE       Displays a verbal description of your surroundings in the
                graphics window.  (<F8> key) (LOOK button)

MAP MODE        Displays a map of your surroundings in the graphics window.
                (F6> key) (MAP button)

MENU MODE       Restores the menus to the screen if you have removed them
                previously.  (<F2> key) (MENU button)

MUSIC OFF       Turns off the music.  

MUSIC ON        Turns the music back on.

NAUGHTY         Puts you in Naughty Mode, with gutter language, lewd
                encounters, and all sorts of other fun stuff.

NICE            Puts you back in Nice Mode, which is the mode the game
                starts in.  Nice Mode is kind of like TV - no four letter
                words, no sexual acts, no elimination of bodily wastes, but
                still plenty of gratuitous violence.

NOTIFY          Normally, the game will tell you when your score changes.
                If you do not want to be bothered, NOTIFY will turn off this
                feature.  And, if you change your mind, NOTIFY will turn it
                back on.

OOPS (O)        If you mistype a word, use OOPS instead of retyping the
                entire input.  For example, if you type >TAKE BOK, and the
                game responds, "I do not know the word 'BOK'," you would
                simply type OOPS BOOK.  Naturally, you menu users will never
                need to use OOPS.

PICFIRST        Displays room pictures before room descriptions.  

PICTURE MODE 	Restores the picture to the graphics window.  (<F5> key)
                (PICTURE button)

QUIT (Q)        Tells the game "Hey, I'm outta here!"  You might want to
                SAVE first.

RESTART         Starts the game over.  Again, you might want to SAVE first.

RESTORE         Brings you back to any point in the game where you have
                previously saved.

SAVE            Creates a file which the RESTORE command can use to return
                you to this point in the story.  You should SAVE now and
                then, and especially before trying dangerous things like
                >ATTACK GIANT SCORPION.

SCRIPT         Sends all the text output of the game into the specified
               file, which you can then read, print, edit, delete, etc.

STATUS         Gives you a brief report of your score, the number of turns
               you have taken, and your rank as a sorcerer.

STATUS MODE    Displays your status in the graphics window.  (<F9> key)

TERSE          Tells the game to give you the normal level of
               descriptiveness in which you see a full description of a
               place only the first time you go there.  On subsequent visits
               to the location, you won't get a description, although you can
               always get one by saying >LOOK or by playing with the graphics
               screen in "Look" mode.  See also VERBOSE.

TXTFIRST       Displays room descriptions before room pictures.  

UNDO           Probably the single most useful thing ever conceived of in
               all of recorded human history.  UNDO simply takes you back
               one turn, undoing the effects of your last move.

UNSCRIPT       Stops sending the text output to a file.

VERBOSE        Puts you in the level of maximum location descriptions; you
               will get a full description of your location every single
               time you enter it.  (See also BRIEF).

VERSION        Gives you the release number of this software, as well as
               some legal stuff.

VOLUME #       If you have a sound card or sound module, the VOLUME command,
               followed by a number from 1-10, allows you to control the
               volume of the game's music.

WAIT (Z)       Your character will just stand around while time passes in
               the story.  You can also enter commands like WAIT 45 MINUTES
               or WAIT 3 HOURS.

ABBREVIATIONS
A - You would think this would be the abbreviation for AGAIN, wouldn't you.
    Well, you would be wrong.  If that were the case, then a simple input
    like >GIVE A DOG A BONE would turn into the nightmarish GIVE (AGAIN)
    DOG (AGAIN) BONE. Consequently, we treat "a" as an article rather than
    an abbreviation, and shorten AGAIN to "G".
D - Down
E - East
G - Again
I - Inventory
L - Look
N - North
O - Oops
Q - Quit
S - South
T - Time
U - Up
W - West
X - Examine
Y - Yes
Z - Wait
NW - Northwest
NE - Northeast
SE - Southeast
SW - Southwest

SECTION 13 - SAMPLE TRANSCRIPTS
============================================================================
>LOOK
Getta Loda Yu
You are in the lounge area of your fraternity at the St. Weinersburg Academy
of Magic.
A snooze organ is sitting by the front door, which leads southwest.
The GLY mascot, a large parrot named Blabby, is perched on the organ.
A serving bowl is sitting on the table.
Blabby cries, "Brawk! Not meatloaf for dinner again! Brawk!"

>TAKE BOWL
You pick up the bowl.

>EXAMINE THE PARROT
Blabby is a large green parrot. The letters of GLY's arch-rival fraternity,
"TMU", have been tatooed on his chest.
Blabby cries, "Brawk! Let's hide it in the organ! Brawk!"

>INVENTORY
You are carrying a serving bowl, a spellbook and a note.
	You are wearing a tunic.

>READ NOTE
"Zeke! Did you see what those jerks from TMU did to Blabby? We've got to
get back at them! A measured response, something in kind... Got it! We'll
fill their entire frat house with molasses! You take care of it, and I'll
get you off toilet-cleaning detail for the rest of the term.
                                     Signed,
                                     your beloved GLY president,
                                     Sal Crocodiletears"

>READ SPELL BOOK
Your Level 1 spells:
BIP (produce soft music)
URB (resistance to sleep)
Your Level 2 spells:
FRIMP (levitation)

>EXAMINE ORGAN
The snooze organ is a large musical instrument, reminiscent of a piano.
It has a keyboard of seven keys, one in each color of the rainbow. Above
the keyboard is a large dial. The organ is on casters.
Blabby cries, "Brawk! You hold 'em down and I'll tatoo 'em! Brawk"

>EXAMINE DIAL
The dial is labelled "Duration." It can be set to any number between 1
and 60. It is currently set to 5.
Blabby cries, "Brawk! Let's hide it in the organ! Brawk"

>LOOK INSIDE THE ORGAN
You discover that the top of the organ flips open. Within, you discover a
HAZOOZ spell box.

>READ SPELL BOX
[taking the HAZOOZ spell box first]
"HAZOOZ (reproduce substances) A product of Spells 'R' Us. Not recommended
for indoor spaces."
Blabby cries, "Brawk! You hold 'em down and I'll tatoo 'em! Brawk"

>OPEN SPELL BOX
A finger of energy leaps from the spell box to the spell book, dazzling your
eyes. When your vision returns to normal, you see that the spell box has
vanished.

>READ SPELL BOOK
Your Level 1 spells:
BIP (produce soft music)
URB (resistance to sleep)
Your Level 2 spells:
FRIMP (levitation)
Your Level 3 spells:
HAZOOZ (reproduce substances)

>SOUTHWEST
Hardboiledegg Court
This is a serene courtyard, named for SWAM's first president, Samuel
Hardboiledegg. Fraternity houses lie to the east and northeast, a large
brick building stands to the north, and paths lead west and south.
Someone has dropped a notebook here.

>TAKE ALL
notebook: Taken.

>READ IT
The notebook belongs to someone taking Music 117, Beginning Snooze Organ.
There are three pieces written in the notebook:
"HUMAN: red, violet, violet, yellow"
"FERRET: red, green, indigo, red"
"RAT: blue, orange, violet, orange"

>NORTH
Biomagic Lab
This is a laboratory for experiments on the impact of spells on living
things.
A lump of brown sugar is sitting on a table, surrounded by three lab rats.
The rats have borne the brunt of endless magical experiments.
A lab assistant named Barry is here. Barry is holding a cup of water.

>EXAMINE RATS
They're typical laboratory rats. Typical for the Biomagic Lab, that is. One
is about the size of a hippo, one has jaws like an alligator, and one is
reading a heavy volume entitled, "Everything They Didn't Teach You About
Particle Physics in Graduate School."

>TAKE SUGAR
The big rat sits on you, the fierce one snaps your arm in its visor-like
jaw, and the intelligent one explains that the brown sugar is their treat
for enduring seven thousand castings of the YABBADUDU spell (produce loud
disco music). They release you after you agree to lay off the sugar.

>OUT
Hardboiledegg Court

>NORTHEAST
Getta Loda Yu
A snooze organ is sitting by the front door, which leads southwest.
The GLY mascot, a large parrot named Blabby, is perched on the organ.

>EXAMINE DIAL
The dial is labelled "Duration." It can be set to any number between 1
and 60. It is currently set to 5.

>TURN DIAL TO 20
The dial is now set to 20.
Blabby cries, "Brawk! Not meatloaf for dinner again! Brawk!"

>PRESS RED KEY. PRESS VIOLET KEY. PRESS VIOLET KEY. PRESS YELLOW KEY
The organ makes a sound like cherries being squished.

The organ makes a sound like grapes being squished.

The organ makes a sound like grapes being squished.

The organ makes a sound like bananas being squished.
	You fall into a deep snooze...
	...and wake up to find that twenty minutes have passed.

>TAKE ORGAN
The snooze organ is much too large to pick up.

>PUSH ORGAN SOUTHWEST
As you begin pushing the organ, Blabber squawks indignantly and flies to a
different perch...

Hardboiledegg Court
	The organ rolls to a stop.

>PUSH ORGAN NORTH
Biomagic Lab
A lump of brown sugar is sitting on a table, surrounded by three lab rats.
The rats have borne the brunt of endless magical experiments.
A lab assistant named Barry is here. Barry is holding a cup of water.
The organ rolls to a stop.

>PRESS BLUE KEY. PRESS ORANGE KEY. PRESS VIOLET KEY. PRESS ORANGE KEY

The organ makes a sound like blueberries being squished.

The organ makes a sound like oranges being squished.

The organ makes a sound like grapes being squished.

The organ makes a sound like oranges being squished.
  
The rats all fall into a deep snooze.

>TAKE BROWN SUGAR THEN PUT IT IN BOWL
You pick up the lump of brown sugar.

You put the lump of brown sugar into the serving bowl.

>BARRY, GIVE ME THE CUP OF WATER
"Sure, I never touch the stuff anyway." He hands you the cup.

>POUR WATER IN BOWL
The water pours over the brown sugar and dissolves it into a syrupy mass of
molasses.

>SOUTH
Hardboiledegg Court

>EAST
Tri Mi Undeezon
This is the house of GLY's arch-rival frat, TMU. The only exit is to
the west.
A sentry, Oliver Shoeflypie, has been posted here to prevent retaliatory
pranks. How sadly mistrustful of human nature, don't you think?

>YES
Of course, on the other hand, here YOU are...

>CAST HAZOOZ SPELL ON MOLASSES
As you begin casting the spell, Oliver smacks you over the head with a
pillow, which disturbs your concentration enough to keep you from
successfully completing the spell. "No spellcasting in here, you humorless
small-minded vengeance-seeking twerp!"

>WEST
Hardboiledegg Court

>NORTH
Biomagic Lab
	Three lab rats are in a deep snooze.
	A lab assistant named Barry is here.
	There is a snooze organ here.

>PUSH ORGAN SOUTH
Hardboiledegg Court
	The organ rolls to a stop.

>READ SPELL BOOK
Your Level 1 spells:
	BIP (produce soft music)
	URB (resistance to sleep)
Your Level 2 spells:
	FRIMP (levitation)
Your Level 3 spells:
	HAZOOZ (reproduce substances)

>CAST URB ON ME
You suddenly feel energetic and wide awake.

>PUSH ORGAN EAST
Tri Mi Undeezon
A sentry, Oliver Shoeflypie, has been posted here to prevent retaliatory
pranks. How sadly mistrustful of human nature, don't you think?
  The moodhorn rolls to a stop.

>PRESS RED KEY. PRESS VIOLET KEY. PRESS VIOLET KEY. PRESS YELLOW KEY

The organ makes a sound like cherries being squished.
	Oliver looks suspicious.

The organ makes a sound like grapes being squished.
	Oliver looks very suspicious.

The organ makes a sound like grapes being squished.
	Oliver looks extremely suspicious.

The organ makes a sound like bananas being squished.
	Oliver falls into a deep snooze.

>INVENTORY
You are carrying a cup, a serving bowl, a spellbook and a note. The serving
bowl contains some molasses.
	You are wearing a tunic.

>DROP BOWL
Dropped.

>CAST HAZOOZ ON MOLASSES
The molasses begins to swell and grow, immediately inundating the nearby
furniture. It continues to balloon into a larger and larger mass!

>OUT
Hardboiledegg Court
Molasses begins pouring out the windows of the fraternity house to the east. 
GLY's president, Sal Crocodiletears, slaps you on the back and says, "Sorry,
I probably won't be able to get you out of toilet-cleaning detail for a
whole term, but I think I can get you off dishwashing detail for the next
three days. I let you know..." He walks off, whistling.
You feel a tap on the shoulder, and turn to find yourself face to face
with three lab rats. They look mad.

SECTION 14 - About The Author
============================================================================

Steve Meretzky was born on a small farm in Iowa during the depths of the
depression.  His family moved to southern California, where he spent much
of his childhood skateboarding and lifting weights.
After flying over 70 missions during the Korean War, Steve enrolled in
Southern Methodist University, earning letters in both football and track.
Steve now lives in Lubbock, Texas where he raises llamas and roots for the
Los Angeles Dodgers.  NOT!
Steve Meretzky has been writing adventure games since 1982.  He's not sure
what he wants to do when he grows up.

Other games by Steve Meretzky:
	Planetfall
	Stationfall
	Sorcerer
	The Hitchhiker's Guide to the Galaxy (in collaboration with
        Douglas Adams)
	Leather Goddesses of Phobos
	Leather Goddesses of Phobox 2: Gas Pump Girls Meet the
        Pulsating Inconvenience from Planet X
	Zork Zero
	Spellcasting 101: Sorcerers Get All the Girls
	Spellcasting 201: The Sorcerer's Appliance
	Spellcasting 301: SPRING BREAK

SECTION 15 - Help! Troubleshooting and Technical Assistance
===========================================================================

Some common problems and their solutions are described in this section.  If
your problem is not addressed, first make a boot floppy by exactly following
the instructions in the next section.  If this does not solve your problem,
please call our Technical Support Department at one of the numbers listed in
the front of this manual for specific help.

If you would like game hints, callers within the continental U.S. may call
our 24-hour automated hint line at 1-900-PRO-KLUE (1-900-776-5583).  You may
also use the discount coupon that came in your game box to order hint books,
or you might try dialing into one of the on-line services (with a modem)
where you can talk to real live gamers who have probably been stuck at the
same place you are.

I've got an MT-32 and do not hear any music
If you have a Roland MT-32 or compatible sound module and you are not
hearing any music, start the game with either S101, S201, or S301 followed
by MT32.  If you are still not hearing any music, the difficulty can probably
be traced to one of two sources:

        1. You may have two cards in your computer that are set to the
           same IRQ.  If this is the case, change the IRQ value for one
           of the cards by using the card's jumpers or switches.  Some
           cards may not allow this.  Consult the manual for the card
           for more details.

        2. Your MIDI interface may be set to an IRQ or an I/O address
           other than the default values of 2 and 330, respectively.
           In this case, you must specify the appropriate IRQ value or
           I/O address in the command line when you start up the game.
           For example, to use a MIDI interface card set to operate on
           IRQ 5 and address 300, you should start the game by typing
           S101, S201 or S301 followed by MT32 5 300 (e.g. S101 MT32 5 300).

I'm getting a low memory warning
If you get a low memory warning when you start up the game, make sure you
have taken all of your TSR (Terminate and Stay Resident) programs out of
RAM.  You need at least 580,000 bytes of free memory to avoid the low memory
warning. To solve this problem, follow the instructions in the next section
entitled, Creating a Boot Floppy.

The mouse cursor is eating the graphics!
If moving your mouse cursor over the picture destroys it, then the mouse you
are using is probably not Microsoft compatible.  If this happens, try
exiting to DOS and starting the game again by typing S101, S201 or S301
followed by XMOUSE.

The mouse cursor isn't anywhere to be seen
If the mouse doesn't seem to be working, make sure you install the mouse
driver before you start up the game.  You can usually accomplish this by
typing MOUSE <ENTER> from the MS-DOS prompt.  If you get a "Bad command
or file name" error, find out where the mouse driver lives on the disk
or consult the documentation that came with your mouse and its driver
software.  If you know the mouse driver is loaded and you do not have a
mouse cursor, try hitting <TAB> and then click on the mouse button.

I start the game, play for a few turns and then the program "goes to lunch".
If the game hangs in the first few rooms and you have a Sound Blaster or
compatible card, you most likely have an IRQ conflict.  You should check
the IRQ and address information for your card and change the configuration
using the INSTALL program.

I'm playing S301 in SVGA and I'm having trouble
Trouble can take a variety of forms - from faded or missing graphics, to
overwritten text, to missing portions of the screen.  In most cases,
unusual problems are due either to interference from TSRs or an
incompatibility with your SVGA adapter.  First, follow the steps in
the next section to make a boot floppy.  If you are still having problems,
then your SVGA adapter is not VESA compatible.  You will be able to play
this game in VGA mode by using the install program to select VGA graphics.

I've never had a problem like this before...
Don't panic, chances are you are getting interference from a forgotten TSR.
  Turn to the next section and create a boot floppy by following the
  instructions exactly.  If you are still having problems, please call
  our Technical Support Department at one of the numbers listed at the
  front of this manual.

SECTION 16 - Creating a Boot Floppy
===========================================================================

If you have a hard drive and are suffering from problems that you cannot
explain, the procedures outlined here will allow you to boot your machine
from a clean system boot floppy, uncluttered by autoloading TSRs, device
drivers, and complicated CONFIG.SYS files.  To create a boot floppy follow
these instructions carefully:

         1.  Find a blank diskette for your A: drive.
         2.  Insert the blank diskette in the A: drive and close the drive
             door.
         3.  Type DIR A: then hit the <ENTER> key.
         4.  If you see any files listed, you need to go back to step 1
             because the disk is not blank and if you continue from here
             you will wipe out everything on the disk.
         5.  Type FORMAT A:/S then hit the <ENTER> key.
         6.  Type N when DOS asks if you want to format another diskette.
         7.  Type DIR A: then hit the <ENTER> key.
         8.  You should see COMMAND. COM listed in the newly formatted
             disk's directory.  If you do not, type COPY C: \COMMAND.COM A:
             then hit the <ENTER> key.
         9.  Type A: then hit the <ENTER> key.
        10.  Type COPY CON CONFIG.SYS then hit the <ENTER> key; the DOS
             prompt is now gone, but the cursor is still there.
        11.  Type FILES=20 then hit the <ENTER> key.
        12.  Type BUFFERS=20 then hit the <ENTER> key.
        13.  Hold down the <CRTL> key and hit the letter Z once, then
             the <ENTER> key.

DOS tells you it copied one file and the DOS prompt is back on the screen.
Congratulations!  You just made your own DOS system configuration file on
your own DOS system boot floppy.  Now reboot your computer with this
diskette still in your A: drive.  When the boot process is complete you will
see this DOS prompt:  A:>

        14. Then type C: and hit the <ENTER> key.
        15. If you are not using a mouse, you may skip this step.  If you
            are, then type MOUSE <ENTER>.  (If you get a "Bad command or
            file name" error, find out where the mouse driver lives on the
            disk or consult the documentation that came with your mouse and
            its driver software.)
        16. Type CD and then the name of the directory where you have
            installed the game. Then hit the <ENTER> key.
        17. Type the appropriate command as listed in Configuration Options.

If you have any further trouble, please call Technical Support at one of the
numbers listed at the front of this manual.

SECTION 17 - Legal Stuff
==========================================================================
     
We appreciate your purchasing a license to use our product, and 
we want you to feel good about that purchase.  Unfortunately, our 
lawyers have forced us to put some rather obnoxious verbiage 
here.  Fortunately, all of our competition puts the same stuff in 
their manuals.  Some of the things written below may appear to be 
outrageous and unconscionable.  But then, so are our lawyers.  
(Q.  Why can't lawyers go to the beach?  A:  The cats keep trying 
to cover them up.)
     
1. Limited Warranty.  This manual and the related 
software product are sold "AS IS," without warranty as to their 
performance.  Wait a minute!  You mean that if the program does 
not have a happy ending, I do not get my money back? ... Yes.  We 
have probably already spent your money to keep our programmers in 
pizza anyway.  Here comes some more legalese to try to nail down 
that concept.
     
The entire risk as to the quality and performance of the computer 
software program is assumed by the user.  However, Legend 
Entertainment Company warrants for a period of 90 days to the 
original purchaser that the medium on which the software is 
recorded is free from defects in material and workmanship.  If 
during that period ending 90 days from purchase a defect should 
become apparent, return the disk to Legend or your dealer and 
Legend will replace the disk without charge to you.  Your sole 
and exclusive remedy in the event of a defect is expressly 
limited to replacement of the disk as provided above.  This 
warranty gives you specific legal rights and you may also have 
other rights which vary from state to state.  (NOTE:  After the 
warranty period, a defective disk may be returned to us with a 
check or money order for $7.50 U. S. and we will replace it.)
     
THE WARRANTIES SET FORTH ABOVE ARE IN LIEU OF ALL WARRANTIES, 
EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES OF 
MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE.  SOME 
STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY 
LASTS, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.  IN NO EVENT 
SHALL LEGEND ENTERTAINMENT COMPANY OR ANYONE ELSE WHO HAS BEEN 
INVOLVED IN THE CREATION OR PRODUCTION OF THIS COMPUTER SOFTWARE 
PROGRAM BE LIABLE FOR DIRECT, INDIRECT, SPECIAL, OR CONSEQUENTIAL 
DAMAGES ARISING OUT OF USE OF THIS SOFTWARE OR ANY BREACH OF THE 
WARRANTY SET FORTH ABOVE.  SOME STATES DO NOT ALLOW THE EXCLUSION 
OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE 
ABOVE LIMITATION MAY NOT APPLY TO YOU.  For example, you may be 
playing our game when a friend passing by is distracted by some 
of the graphics.  He walks into a floor lamp.  The lamp falls 
over, scaring your cat.  The cat streaks from the room, upsetting 
a heater which sets some curtains afire.  Unfortunately, it is a 
windy day and the fire is soon out of control.  Three days later 
Chicago is still ablaze.  If we took out an insurance policy 
against such remote contingencies, we'd have to charge $1599.99 
for the game, and you would not be reading this lame copy.  
Anyway, we do not assume liability for things like this, even if 
the city is a small one like Muleshoe, Texas.  
     
2. Copyright.  This manual and the related software 
product are copyright (C), 1992, by Legend Entertainment Company. 
All rights are reserved.  This document may not, in whole or 
part, be copied, reproduced, plagiarized, or otherwise ripped off 
without our express consent (which we are not going to give).  
The money you spent on this product purchased a license to use it 
(check your other software; almost no software is sold these 
days).  The scope of the license is to make such copies as are 
reasonably necessary for your personal use.  You do not have the 
right to give copies to your friends (or enemies).  Unreasonable 
copying and/or distributing of this product is a violation of 
law.  The U. S. Copyright Act provides for statutory damages of 
up to $50,000 for willful infringement of a copyright.  Giving 
copies of our software to your friends is an infringement.  
GOTCHA!  Now that you know that unauthorized copying is an 
infringement, if you do so it will be willful, and you can be 
nailed for some big bucks if we catch you.
     
3. Other Copyright and Trademark Notices.
"Legend Entertainment" is a registered trademark of Legend 
Entertainment Company.
"AdLib Music Synthesizer Card" is a trademark of AdLib Inc.
"Sound Blaster" is a trademark of Creative Labs, Inc.
"RealSound" is a trademark of RealSound, Incorporated.  Part of 
the software on your disks which implements the RealSound music 
is Copyright (C), 1990, by RealSound, Incorporated.  All rights 
reserved by RealSound.
MIDI Interface Toolkit Copyright (C), 1987 and 1989, by 
MusicQuest, Inc.  All rights reserved by MusicQuest.  
"MT-32," "MT-100," "CM-32L," and "LAPC-1" are trademarks of 
Roland Corporation.
"Sherlock! The Riddle of the Crown Jewels," and "Arthur: The 
Quest for Excalibur" are trademarks of Infocom, Inc.
"CompuServe" is a trademark of CompuServe Incorporated.  
"GEnie" is a trademark of General Electric Information Services 
Company.  
"IBM" is a trademark of IBM Corporation.  
"Microsoft" is a trademark of Microsoft Corporation.             
		      
Portions of the game code are Copyright (C), 1988-1990 by Genus 
Microprogramming, Incorporated.   


(C) 1992 Legend Entertainment Company
    All Rights Reserved      
  

 

 


