___    ___                _       _    _________
\  \  /  /               |_|     |_|   |__   __|
 \  \/  /__ _ __  __ ____ _ _ ___ _ ____  | | ______      _________ ____
  \    /   ` |  \/  |  _ | | `___| |  __\ | |/ __ \ \    / / __  / `___/
   \  /  /\  |      | |/ | | |   | | |___ | | /__\ \ \/\/ / ____/ /
    \/ \___/_|_|\/|_|  _/|_|_|   |_|____/ |_|\_____/\_/\_/_____/_/
                    | |
                    |_|  Copyright 2000 Mike Behrens

                       ----{[((( introduction )))]}----

Vampiric Tower is a puzzle game for MS-DOS. The object is to collect all of the
vials in each room, and then reach the exit. Your character has no weapons, but
does have the ability to transform into a bat. This allows them to pass over
certain obstacles. Each room of the tower is a puzzle that must be solved.
Hours of enjoyment! YES! Anyway, it runs in 16 color VGA mode, in DOS, with no
sound. 50 levels await you...

                       ----{[((( installation )))]}----

1) Extract the file "VTOWER.ZIP" to whatever directory
2) Run "VTOWER.EXE"

                       ----{[((( list of files )))]}----

The following files are included in the zip file VTOWER.ZIP:

VTALLGFX.VTG - graphics data
VTALLLEV.VTL - level data
VTEDIT.EXE   - level editor
VTEDIT.TXT   - the help file for the level editor
VTHELP.TXT   - this file
VTOWER.EXE   - the game executable

                      ----{[((( game description )))]}----

Story: The evil humans have stolen all of the vials of blood from the vampires,
and have hidden them within an ancient tower. With their race facing extinction,
the elder vampires have chosen one of their own to enter the tower and reclaim
the sacred vials. You are that vampire. (EXCITEMENT!) You must save your race
by entering... the Vampiric Tower.

Object: The object of each room is to collect all the vials of blood in each
room. Once all of the vials are collected, the door will open. Walk into the 
door to complete the level.

Your vampire's special power is transformation. Certain vials, when collected,
will give your vampire the power to transform. Note that a "transform" is only
needed to change from a vampire to a bat. Changing from the bat back to the
vampire does not require (or use) a transform.

Deciding when to transform is an important part of a lot of the levels. Each
form has certain advantages over the other.

Differences between the forms:

When in vampire form, you can collect vials, and push all moveable objects. 
Moveable objects are blocks, enchanted blocks, pots, and enchanted potions.
However, you will not be able to cross over raised floor spikes.

When in bat form, you cannot collect vials, and you cannot push moveable
objects. However, you can fly over spikes and clay pots. You also will
not set off depressed floor spikes.

                          ----{[((( controls )))]}----

Arrow Keys: Move the vampire in that direction.
Enter: Transform the vampire into the bat or the bat into the vampire.
F6: Restart the level (In case you get stuck).
Esc: Go back to the title screen.

                        ----{[((( the objects )))]}----

WALL : Forms the outer boundary of each tower room. Impassable.
BLOCK : Vampire can push these in vampire form. They block the attacks of
        jack-o-lanterns and ghosts.                                    
ENCHANTED (BLUE) BLOCK : Same as above, but it destroys spikes when it is
        pushed onto them. 
BLOOD VIAL : All the vials must be collected in order for the door to open.
        Some vials will give you the ability to transform.
SPIKES : Vampire can fly over these as a bat; otherwise, they are impassable.
DOOR : The exit to each room. Opens when all vials are collected.
PILLAR : Impassable. Does not block the attacks of the lanterns or ghosts.
ROCK : Impassable, but does block the attacks of the lanterns and ghosts.
CLAY POT : Has the same function as a block. Vampire can fly over it as a bat.  
ENCHANTED POTION : This can be pushed onto spikes to destroy them. It can only 
        be used once, however.
JACK-O-LANTERN : This will attack in the four main directions, and kill 
        Vampire. Its attack is blocked by blocks, clay pots, vials, potions, 
        rocks, and ghosts.
DEPRESSED SPIKES : These pop up after Vampire steps on them once.
ARROWS : Vampire can't move against the direction of the arrow, but she can
        move onto it from any of the other sides.
GHOST : These awake when all the vials are collected. They are similar to the 
        Lanterns, but they can only attack in one direction.

END OF FILE
