

                  LIFE AND DEATH DOCUMENTATION

                           BY THE JET


Ryan T. Skelton, M.D.
A Medical Corporation
713 W. Main Street
San Rafael, California 94901

                               MEMO

DT:1 1/14/90"

TO:All First-Year Neurosurgical Residents

FM:Dr.  Ryan Skelton, Chief of Neurosurgery

RE :Welcome


Welcome to the Neurosurgery Wing. As Chief of Neurosurgery , it is
my job to help you learn the intricacies of this demanding profes-
sion and at the same time safeguard the lives of our patients.
While I know that you're all anxious to get started, I would like
you to take the time to read the following orientation materials
as wellasthe "Operating Procedures Manual." Remember, brain sur-
gery is not a skill to be taken lightly. That is why only the
cream of the surgical crop, like yourself, are able to join this
elite group.
During normal operating hours you can find me in the classroom
where I give lectures on diagnosis and surgical techniques. If you
have problems I will be more than happy to respond to them there.
Once again, welcome to the Neurosurgery Wing of Toolworks Gener-
al.
Welcome to Toolworks General


We know that the first few days as a neurosurgical resident can be
difficult, so we have put together this orientation handout. Use
it to familiarize yourself with the layout of the Neurosurgery
Wing and the procedures you will be expected to follow. Refer to
the " Operating procedures Manual " (enclosed) in any instances
that you feel more specific instructions are required. Good luck!


Your Responsibilities


You will be working in our brand new Neurosurgery Wing: a modern,
fully-equipped medical unit with its own personnel staffing,
record keeping, diagnostic facilities and classroom. As you are
aware, your job is to diagnose patients (after ordering the neces-
sary tests), prescribe treatments or drugs and - when appropriate
- operate.
In short, you have all the privileges and responsibilities of any
other surgeon in the hospital. About the only difference is that
Dr. Skelton will be tracking your progress and offering guidance
when needed.

SIGNING IN


Upon arrival at the start of your shift you will be required to
sign in before cases can be assigned. The receptionist, Edith
Macdonald, will then keep track of your records, make sure you
receive any messages and let you know if you have patients wait-
ing. Edith can also answer any questions you might have in case
you get lost or don't know what to do. You can find her at her
station in the center of the Neurosurgery Wing.
HOSPITAL PAGING SYSTEM

At various times during the day you will find yourself addressed
by the loudspeaker system.   Pay attention to because this tells
you where you should be at any given time.  It isn't a good idea
to keep your patients or Dr. Skelton waiting for very long.

The Floor Plan

Aside from the receptionist's station there are several other
rooms you should become familiar with.

Along the back corridor of  the neurosurgery wing you will find
the morgue, the CAT scanner, the MRI scanner, the x-ray lab and
the angiograph lab.  The technicians monitoring the diagnostic
equipment will be happy to show you samples of what their ma-
chines can do. In the morgue, you can study past mistakes.
Along the middle corridor you will find the patient rooms at one
end and the Chief Neurosurgeon's office and your office at
the other end.  You should familiarize yourself with the items in
the Neurology textbook.

At the west side of the Neurosurgery Wing you will find the oper-
ating theater and the classroom. For now, just note how to get to
the operating theater so that you can find it when you need to
operate.  You should explore the classroom and take some of the
beginning courses just to brush up a bit on diagnostic techniques.
They may come in handy.

At the east side of the Neurosurgery Wing you will find the cafe-
teria.  Here you can stop for coffee or a nutritious snack and
perhaps talk to some of the staff.

Patient Rooms

The number doors in the middle corridor lead to patients' rooms
while on duty, you are the attending physician for all patients in
the Neurosurgery wing.  It is your responsibility to look in on
patients and check their progress.  An up-to-date medical history
for each patient may be found on the clipboard at the head of the
patient's bed.  I you feel additional tests, medication or surgi-
cal prep is indicated, mark the appropriate action on the clip-
board.  See the "Operating Procedures Manual" for more specific
instructions on surgery as well as ordering medication and tests.

Your Office


Your office, located at the far east end of the middle corridor,
is where you go to select staff or bone up on the basics of neu-
rology.  The staff folder and neurology text are located on your
desk within easy reach.  You can also peruse and make changes to
the Hospital Guidelines and Policies clipboard.  A second copy of
the guidelines on polices is located at the receptionist's sta-
tion.

We recommend that you spend some time studying the profiles of the
staff before choosing your operating team.  You will find that,
while each staff member is skilled and competent, all have slight-
ly different educational backgrounds, experience and personali-
ties.  It may take some time to discover the best combination of
talent and personality to assist you in the operating theater.

The Operating Theater

At the west end of the hospital just behind the classroom is the
operating theater.  after surgical prep is ordered, the patient
will be brought to the operating room (or OR) when ready.

Requirements

True compatibles running DOS2.0 or later.
A minimum 640k of memory and an
EGA, VGA or Tandy graphics adapter
Life & Death II is a game for fun, not education.  Nothing that
appears in or on the package, manual or the software program is in
any way intended to be a statement or representation of fact or of
medical opinion applicable to any situation other than the playing
of the computer game. No representation or warranty is made that
any statement, diagram or image is accurate as a fact or valid as
an opinion concerning any anatomical, medical, surgical or health
matter. UNDER NO CIRCUMSTANCES should any person rely upon or be
influenced by these materials in making any health-related deci-
sion. You, of course, should consult qualified medical personnel
whenever you have any questions or problems concerning health or
medical matters.

A mouse is strongly recommended, but not required. Joysticks are
also supported. * A hard disk is recommended but not required.  "
EMS and XMS expanded memory systems are supported. * Ad Lib, CMS
sound blaster cards, and RealSound'" are supported.


Installation

The Life & Death II package comes with 5.25" diskettes or 3.5"
diskettes provided with the game before you can play Life & Death
II.  To start the installation program, insert the disk labelled
Disk 1 (either 3.5" or 5.25") into the floppy drive of your choice
and log to that drive. For example, if the floppy drive is drive
A, just type:
and press the ENTER key.

Now start the install program by typing

INSTALL

     and pressing the ENTER key.

     Follow the instructions given by the installation program to
install Life & Death II. After installing the program, put your
original diskettes away for safekeeping. You will not need them to
play the game since Life & Death II is no copy-protected.

     Running the Program

     After the game has been successfully installed, the installa-
tion program will give you instructions on how to start Life &
Death II. Follow these instructions whenever you wish to play the
game.

     In general this will require you to insert the Life & Death
II startup disk (for floppy disk based users) or change to the
directory where you have it installed and type

     LD2

     Then press the ENTER key.

     If you have installed Life & Death II onto floppy diskettes
you will be asked to insert different diskettes at various times
during the game. If the program cannot

find a file it's looking for, you will get a prompt such as:
"Please insert play disk 2 in drive A:
Press a key when ready..."

If you have two floppy drives the program will take advantage of
that fact, as long as installation program to install they can use
the same type of diskette. If you are running from a hard disk, of
course, you will not have to swap disks.
You may use Life & Death II with or without a mouse or joystick,
although the mouse is highly recommended. To move
the cursor icon with the keyboard, use the numeric keypad.
Use the 8,2,4 and 6 keys to move up, down, left and right respec-
tively.  Use the 7,9,1 and 3 keys tomove left, up and right, down
and right respectively. You may use the shift key in combination
with the above keys to temporarily increase the
speed of cursor movement. The ENTER key, the INS key and the '+'
key on the numeric keypad all act like the left mouse
button

The DEL key on the numeric keypad acts like the right mouse but-
ton.

With the joystick, the cursor moves in the direction in which you
point the stick.  Button 1 on the joystick is the same as the


left mouse button while button 2 is the same as the right mouse
button.

Keyboard and joystick users should spend some time becoming famil-
iar wit the way these input devices operate. Most of the documen-
tation and on-line help information refers to the left and right
mouse buttons. Users with three button mice should use the far
right mouse button instead of the center button when the right
mouse button is called for.

Definition of Terms

Throughout this manual, terminology native to mouse devices will
be used.

The cursor marks a location on the screen with a pointer arrow or
other meaning icon. The cursor location can be change( by pressing
directional arrow keys on the keypad, moving the joystick or
sliding the mouse. The location of the cursor represents the area
where you may begin an action.

Once the cursor has been moved into position, the left button is
used to activate "an object or begin a process. Press and release
the left button or its equivalent while the cursor is over the
object you wish to activate. This procedure is called clicking

At time you will need to double-click the left button to initiate
some procedure.  Double-clicking consists of clicking the mouse
button twice in rapid succession.

Dragging is much like clicking.  While over an object press the
left button but do not release it.  Instead, move the cursor to a
new position on the scree, then release the left button.  This
will have dragged the object to a new position

During an operation, the cursor will be represented by a small
hand.  This miniature image is called an icon.  The small hand
icon symbolizes an empty hand.  The icon may be changed by click-
ing on an item.  If, for example, you were to move the hand icon
over the image of the scalpel and press the button, the cursor
icon would change from the hand to the scalpel, symbolizing grasp-
ing the scalpel.  If you click the cursor on a empty area of the
tray while you have the scalpel in your hand, the cursor will
change to the hand, symbolizing dropping the scalpel.

Signing IN

Before you can be assigned any patients, you must inform the
hospital staff that you have arrived.  When the program starts you
will be presented with the sign-in clipboard.  If you are a new
doctor, click on an empty line, enter your name





and press the ENTER key. If you are a returning doctor, just click
on your name. Once you have signed in, the program will remember
everything about you even if you leave the hospital and come back
to play another time.

Moving Around the Hospital

After signing in, you will see an elevated Floor plan of the
Neurosurgery Wing. To move around the wing, use your mouse, Key-
board or joystick. To enter a room, just click on it. To leave,
just press the EXIT button or click on the door (if it's visible.)
To pick up an object, such as the clipboard, just click on it. To
put a clipboard down, move the mouse icon off the clipboard and
click.  While viewing lessons in the classroom, click on the
projection screen to tell the instructor to put up the next les-
son. To leave the hospital, just click on the parking lot in back
of the Neurosurgery Wing or hit ESCAPE. Feel free to explore all
of the rooms and objects in the Neurosurgery Wing.

Getting Help

The receptionist is located at her station in the center of the
Neurosurgery Wing. To

talk to the receptionist, just go there by clicking on the sta-
tion. She will be able to answer a variety of questions about how
to get around the hospital and what to do there. When you see the
receptionist, she will tell you what you should be doing at this
time. To ask a question, simply click once anywhere on the screen
(except the exit button.) You will then see a list of questions
you can ask her.  Double click on the question you want to ask her
or change the selected item using the up and down arrow keys and
hit the ENTER key to ask the highlighted question.

Medical School and On-Line Lessons

Whenever the Chief Neurosurgeon feels that you need schooling, you
will be instructed to report to the classroom. Most of the lessons
are projected on the view screen in the classroom along with
pertinent visual aids.  You can also go to the classroom at any
other time to take classes in diagnostic procedures, identifying
various disorders and operation procedures. When you go into the
classroom then, you will be presented with a menu of class top-
ics.To select a topic, just double-click on the item you want, or
use the up and down arrows to select a topic and hit the
button to pick it up. To get a description: Instructs a staff
member to inject of an instrument, click on the instrument the
patient with lidocaine.
with the right mouse button. Use the tips of the fingers to point
to what you want: Instructs a staff member to inject to pick up.
The icon will change to a rep-the patient with atropine.
presentation of the instrument you are currently holding. To put
an instrument down, click anywhere on the operating tray. To use
an instrument, move the icon to the appropriate place and
click. For some instruments, such as the scalpel, sponge and
iodine, you must click and drag the mouse to use them properly.on


Several useful items are kept in the drawers above the main in-
strument tray. To open a drawer, just put down any instrument you
may be holding and click on the drawer handle with your hand.
Use The same procedure to close the drawer.
While in surgery, the following keys are active:

S: Turns sound on and off

E:  Turns just the EKG beep on and off

P: Pauses the game. To resume the game, press any key or click
the mouse button

If you are performing surgery without a mouse or joystick, two
additional keys are active:



L: Instructs a staff member to inject the patient with lidocaine

A: Instructs a staff member to inject the patient with atropine

Hospital Policies and Guidelines

The Hospital Policies and Guidelines clipboard is used to set the
Life & Death II game parameters.  The clipboard is located at both
the receptionist's station and on top of the desk in your office.
To select or unselect an option on the policies clipboard, place a
check mark (or remove the check mark) in the appropriate box by
clicking with the mouse.

"Allow Digital Sounds" enables the digitized sound effects used
throughout the game.

"Allow Music" enables the music which plays in certain areas of
the hospital.

There are three play levels available: Novice, Intermediate and
Advanced.  Each new surgeon starts at the novice level.  If you
would like a more challenging game, choose the intermediate or
advanced play level.  At the more difficult levels, you will
encounter abnormal EKG patterns, high pCO2 levels and low urine
output more often.  The comments from staff members will also be
less helpful.


ENTER key. You can click on the arrow buttons to the right of th
screen or use the PgUp and PgDn keys to view all of the topics
available.
Diagnosing a Patient

To diagnose a patient, you should first read the patient's chart.
The chart can be found on the clipboard at the head of the pa-
tient's bed. Click on the clipboard to pick it up.  To put the
clipboard down, move the pointer off the clipboard and click. To
perform a physical examination of the patient, click on the pa-
tient's head, torso or legs. Each area of the body has its own
specific set of tests that must be performed for a full neurologi-
cal examination. Each area will also have a set of tools used to
perform the necessary tests. (See the on-line lesson titled
"General Diagnostic Procedures" for detailed information about how
to perform the physical examination.) Once you have performed the
physical examination, you may need to use some of the more ad-
vanced medical imaging equipment available in the Neurosurgery
Wing. To do so, click on the clipboard at the head of the pa-
tient's bed, click on the check box selecting the type of imaging
you want performed (MRI scan, CAT

scan, skull x-ray or angiogram) and click in the initials box to
initial your order. When you have decided what's wrong with your
patient, click on the check box titled, "Prescribe Treatment." At
that
point you will be given a check-list of possible treatments.
Click on the box next to the one you feel will effect a cure then
click in the initials box to initial your orders. The staff will
then carry out your wishes, for good or ill.

Selecting the Operating

The personnel records can be found on the desk in your office.  To
select your operating team, go to your office, click on the desk
and click on the folder on the left side of the desk.  There are
six available staff members, two of whom may be chosen for the
operating team. To select a staff member, put a check mark in the
box next to the name. To get more detailed information on a staff
member, click near the staff member's name (but not in the check
box). You will be presented with the staff member's photo and
profile. surgery When you first start operating, the mouse icon
will be in the shape of a hand.  Click on an instrument with the
left mouse
     For those surgeons who desire a challenge of nightmarish
proportions, "Nightmare Mode" is available. Just click the appro-
priate box.
     If you have already signed in, you may enter your initials in
the box provided at the bottom of the policies clipboard. Click
and drag the mouse to draw. Use the "Erase" box to erase the
initials and start over.


