INNOCENT UNTIL CAUGHT WALKTHROUGH
Written on 11 January, 2011

####################################################################################

This walkthrough was written by me, Dumitru Condrea (TotalAnarchy) exclusively for Abandonia.com.
Nobody is allowed to host it anywhere else without my consent. If you have suggestions or questions, 
contact me at regnumekal@hotmail.com. Walkthrough contains spoilers.

_____________________________________________________________________________________
######################################## INDEX ######################################
_____________________________________________________________________________________

1. About the game

2. What you should know beforehand

           - The Subway Glitch
           - Percentage
           - Inventory Management

3. Walkthrough

           3.1. Planet Tayte

           3.2. Alkaseltz Prison

           3.3. Space

           3.4. Planet Shmul

           3.5. SkyCity

4. Discarding Items

_____________________________________________________________________________________
############################### 1. ABOUT THE GAME ##################################
_____________________________________________________________________________________

Innocent Until Caught is a point-and-click adventure with an icon-based interface, similar to the one in
Gabriel Knight: Sins of the Fathers and other Sierra games of the same period. It was developed by 
Divide By Zero, also known for the controversial adventure game The Orion Conspiracy (1995) and for
The Gene Machine (1996). Published by Psygnosis in 1993 and 1994 for the DOS and Amiga systems
it received enough attention to spawn a sequel called Guilty in 1995.

You take the role of Jack T. Ladd, a petty thief that got caught by taxers and in 28 days must find enough
money to pay them for every item he has owned or stolen in his entire life. It's a dystopian futuristic world
where a corrupted bureaucracy has a firm grip on the flow of money and crime flourishes on every planet.

If you want my opinion, it's a fairly decent futuristic adventure, with a couple of "WOW" moments. It's
also pretty easy to finish, since you can't die nor get stuck because you lost access to important items. 
The game can be divided into three main parts gameplay-wise: a non-linear first part on Planet Tayte 
where you must constantly travel between multiple locations, followed by a rather interesting maze 
section and a third somewhat linear part.

_____________________________________________________________________________________
###################### 2. WHAT YOU SHOULD KNOW BEFOREHAND #####################
_____________________________________________________________________________________

-The Subway Glitch

If you're playing the game using DOSBox, you might encounter this issue on Planet Tayte, when you
try to enter the train in any of the subways. This is related to the amount of cycles you're using to run
the game. To avoid this glitch increase the cycles to at least 6000 BEFORE you run the game exe in
DOSBox. To be sure, you can even set the default DOSBox cycles in the configuration file found in
Start>Programs>DOSBox-x.xx>Configuration>Edit Configuration, using the "cycles=6000" (example)
function in the [CPU] section of the file. To manually increase the cycles before running the game
executable use Ctrl+F12. You can decrease them using Ctrl+F11. The glitch will still happen if you
increase the cycles manually while in-game.

-Percentage

You will notice that in my walkthrough I constantly use a percentage number in parantheses. It only 
shows the completion rate of the game, which you can check in the status screen. The number
increases only after you do certain actions. Thus the action that precedes the percentage included in
the walkthrough is the one that triggered the aforementioned percentage change. If you strictly follow
this walkthrough you should get the same numbers. However doing these actions in a different order
won't add the same number of percents, or at least I don't promise they will. Also there's a very weird 
way in which the game counts them. For example, once I saw action increase the overall percentage 
with 0.5, another time it added 0.6. The same thing happens with 1.0-1.1% and 1.5-1.6%. It is strange, 
but I won't bother looking into it.

-Inventory Management

There's a small restriction to the amount of items you're allowed to carry at a time. I saw some sources
mention 14, but I don't think that's true for any version. In any case in my version of the game you can
have a max of 20 objects in your inventory. This is not that important in the second part of the game,
where you won't find many objects. However it might become a problem at the beginning, on Planet
Tayte, where you must collect a load of items, and sometimes they have no use. There is a trick that
allows you to keep them all even if your inventory is full. Open up the status screen, grab the item you
want to hide and put it in Jack's pocket (the waist area). You will find it eventually; and you can insert
quite a lot of items. You can also grab them back, but your inventory must be reasonably free if you
want to do so. For a small list of items you can discard and when, check the 4th section of this file.

_____________________________________________________________________________________
############################### 3. WALKTHROUGH ####################################
_____________________________________________________________________________________

After the long intro showing how you were caught by taxers, you land on planet Tayte. You have to find 
a way to earn a lot of money in 28 days, otherwise they'll sell your organs and kill you. But nevermind 
that, first we must find a good place to drown our sorrows.


______________________________________________________________________________________
############################### 3.1. PLANET TAYTE ####################################
______________________________________________________________________________________


Spaceport

You can check the first thing in your inventory, the tax bill, to see just how big it is. Talk to the Customs 
Official. Maybe he has an idea on how to make some money in this dump. See a passport on the bench. 
Take it. The other man in the room is too busy and will refuse to talk to you. Exit to the street. From here 
you can go in two directions. Go through the upper-left alley, to end up in front of the...

Bar

You can try and talk to the lady of the night in the front without much success. Enter the bar. You can sit 
only on the left-most bar stool. Talk to the Bar Tender and ask for a drink (0.5%). Go to the left, pick up 
the newspaper and inspect it. Take the jar and the jar lid from the table. Talk to the pink-shirt barfly to 
receive some other "business" tips and info on some people willing to deal with you. He confesses that 
he's a photographer and is on his way to retrieve a camera from the pawnshop. See that green ticket 
sticking out of his back pocket? Steal it (1.6%). Starting a conversation with the other barfly will soon 
make you realise you don't actually want to talk with him. Other people of interest here are the Pool 
Player, the Sinister Man and the Burly Man. They're not so talkative. Exit the bar and go left.

Paradise

The next building has a "Paradise" sign and a nude statue. I think we know what that means. The Bouncer 
tells you need to prove you're above 21 if you want to enter. Show him the passport we picked up earlier at 
the Spaceport and enter the building (2.1%). Take the cane from the floor. The receptionist is too busy 
chewing gum to talk to you. When she sticks the gum to the table, take it (3.2%). Don't forget to pick up 
the perfume from the table. Talk to Madame and ask her if she has a job for you. She'll tell you that recently 
she pawned a valuable vase at the Pawnshop, but doesn't have the money to take it back. Ok, that sounds 
like a job for Jack T. Ladd. Exit the pleasure offices and go left until you reach the Pawnshop (has three 
balls above the front door).

Pawnshop

There's a lot of antique stuff here, including an old computer. Nothing important except the vase the Madame 
talked about. Take it and search in it for a gum wrapper (3.7%). Give the green ticket to the Shop Owner 
and reclaim "your" camera (4.2%). You won't be able to take the vase out, since the geezer is so vigilant. 
Exit the Pawnshop and go into the alley.

Alley

Take the empty bag from the ground. This is really useful since you can put objects in it to save space or to
hide them. There's also a hosepipe and a can to pick up. Sitting in the shadows is a Tramp - too drunk to 
have a conversation with. Exit the alley to the left.

Diner

In front of the diner there's a gang of bikers gathered around. You quickly realise that an intelligent discussion 
is unlikely to take place here. There might be more hope for the leader. So talk to the guy on the upper-right 
and ask if you can borrow his friend's coat. Only if you do him a favor, heh? He wants his silver slash back. 
He gave it to Madame from Paradise in exchange for certain services... Pick up the can of oil lying on the 
ground. Inspect the trash near the diner and find an egg there (5.3%). Don't forget to recharge the camera at
the Power Point (below the Diner's chimney). The only other exit leads you to the Docks. But we have no 
business there yet, since the ship is guarded by a robot. Now let's go back to the Alley.

Alley

Use the camera to blind the Tramp (6.9%) and take his hat (7.4%). Search the hat you stole for some 
coins (8.0%). Exit to the right and go to the Pawnshop, before he recovers from the shock.

Pawnshop

Take the vase again. But this time hide it in the brown bag you found earlier in the alley and go outside (9.0%).

Paradise

Give the vase to Madame (9.6%). Talk to her and request a reward. She gives you the ornament, which is the 
same silver slash the biker wanted back. How lucky! Let's pay him a visit then.

Diner

Give the ornament to the biker (10.1%). Talk to the biker and ask if you can borrow his friend's coat. Make 
sure the brown bag in your inventory is empty. If not - do it now and talk to him again. He will give it to 
you (11.2%). This is one of those moments when I ask myself what the heck did I do all that for? What am I 
supposed to do with a coat made out of half-credits? Well nevermind, Jack has been crying for a drink the 
whole time. So now that we stole those pennies from the bum, let's do just that.

Bar

Sit on the left-most bar stool. Give the Bar Tender the coins you picked up from the Tramp's hat and he'll give
you a drink. A fight between the Garibaldi twins and the members of a crime syndicate ensues afterwards. 
Watch the pretty spectacular ending (11.7%). One of the goons dropped something. It appears to be a 
golden ring. Pick it up and exit the bar. Go back at the Spaceport's entrance and go into the subway.

Subway

Generally, there are two subways you can access from this region: the Badside subway and the Spaceport 
subway. They can be accessed in the same way, but you can pick some objects in the Badside one. We
will pick them later in this walkthrough and visit the Spaceport subway first. Seems you're out of luck. The
ticket counter is shut, the gates are closed, the InfoGlobe says all trains are cancelled... Look at the token
gate and Jack will remember an old trick involving a coin and a piece of silver foil. So take the coin and 
envelop it in the gum wrapper (12.2%). Use it on the token gate (12.8%) and you'll be free to move past it. 
Move into the room to the left and wait for a train to stop. Enter the train (13.3%), pick up the aerosol can 
and exit at the first stop.

The Hill

Get out of the subway. There's an Art Gallery and a mansion here. Pick up the mushroom. Enter the Art 
Gallery and take the pellet from the first stand. Exit. Time to return the ring we took earlier in the bar. You 
can do this in two ways: give it to the Pawnshop or return it to the original owner. There's not much of a 
difference between the two options, but we'll do the second. Show the ring to the camera and say you 
want to return it. They want you to show it to them (again). Pick it up and use it on the camera. 

The Mansion

You'll get in the mansion. A nice place, but nothing much to do here. Give the ring to Git Savage (13.9%).
He's now willing to talk to us. So do that and ask him if he has a job for you. He wants you to steal three 
items for him: a Giant Kahoula Bird egg from the zoo (and no, it's not the egg we found in the Diner trash); 
the Renato Spangle sculpture displayed currently at Stoneybridge Gallery, which is actually the building next 
door; and some bonds from the CitiCitiBank vault. Leave the mansion, into the subway and board another 
train. Exit at the first stop.

Regurgi

Go out of the subway. Take the lonely hot dog and place it in your inventory. You may notice a giant fly 
buzzing around. You need to catch it obviously. There's some mayonnaise left where the hot dog was 
standing. Pick the jar from your inventory and fill it with the said mayonnaise (14.4%). Put the jar lid over
the jar opening (14.9%) and use it on the fly (16.0%). Go into the Police Station.

Police Station

Talk to the Desk Sergeant and ask him about what's happening lately. Tell him to elaborate on the drug 
bust (put your cursor above the words "drug bust" and press Enter, if you haven't found about that trick yet). 
Suggest you take the false evidence for him (16.5%), and you get a bag of floor. Around this time your 
inventory gets completely full. If this is the case, put some useless items in your character's pocket 
(I mentioned how at the beginning of the walkthrough). Go back to Regurgi street. Back into the subway 
and take the next train. You can stop at the first station, East Eruk, which is where you can find the Zoo, 
but we can't do anything there at the moment. So exit at the second stop.

Badside Subway

We're back in Badside. Pick up the radio from the platform. Notice a screwdriver stuck in the vending 
machine. Use (the pointing hand) the oil can on the screwdriver to loosen it up (17.1%) and pull it 
out (17.6%). Exit the subway and go to the bar.

Bar

Talk to the Robowaiter and take him away to a secluded place. Then use (not give) the screwdriver on him, 
and you get his circuit board (18.1%). If you visited the Docks I mentioned before, you'd know the ship there 
supplies the Zoo with food, and that's what we're trying to infiltrate, so go over to the Docks, which are north
from the Diner.

Docks

Try to board the ship, but a robot stops you. You have to get rid of it: use the circuit board on the 
radio (18.7%) to make a remote control; now you just have to remote control the enemy robot to transform 
him into a Robowaiter, I assume (19.2%). Take the sailor hat lying there. Exit the docks, then come back 
to the ship. Jack will hear something coming and quickly hide away. It's the supply truck - you now have 
a safe ride to the zoo. Or so it seems.

Zoo

You arrive at the zoo (20.3%). Take the vines and the stick from the ground and combine them (20.8%). 
Throw the straw into the chasm (21.3%) to reveal a secured hole. Throw the grille into the same 
chasm (21.9%) and tie the other vine to the metal ring (22.4%). Get down in the sewers, and exit through 
the left. How neat! You're back at the subway station. Exit to the right towards the Zoo entrance. Use 
the screwdriver to burst the kid's balloon (22.9%). You can get some hints from the father regarding the 
Zoo area and puzzles. Take the string from the ground (23.5%). If you enter the Zoo through the front 
entrance you'll spot the Giant Kahoula bird egg, the first one layed in captivity. But we can't reach it from 
here, so return to the subway and enter the Zoo back door. Climb the vine back up. Combine the string 
with the cane to make an improvised bow (24.0%). Shoot the bow towards the ceiling and Jack will 
automatically attach the improvised grappling hook to it (24.5%). We've made ourselves a means of 
transportation, but there's still a monster in the way. Spray the reptile with the perfume we found in 
Paradise (25.1%) and the poor beast falls, probably to its death. 

Tarzan your way across the canyon (25.6%). Go to the left. We can now see the Giant Kahoula bird nest, 
but mantraps prevent us from approaching it. Feed the hot dog to the hungry mantrap (26.2%) and make 
your way to the nest. Since taking the egg directly is too risky, we need to implement a diversion. Replace 
the Giant Kahoula bird egg with the regular egg you found in the Diner trash (26.7%). You're safe now.
Exit the zoo via the sewers. Take the train and get out at Regurgi.

Regurgi - CitiCitiBank

There's one more place left to visit in this area and that's the bank. Try talking to one of the windows 
inside and see if anyone's there. The Cashier will open up the first window from the left. Talk to her and 
request the creation of a bank account. Try to give her the bag with the coat made from half-credits - 
- too big for the window. Ring the bell near the door and automatically dispose of the bag (27.2%). Ring 
the bell a second time and stick the gum to the door in the handle area (27.8%), so we can open it later. 
Open it now and enter. Weird - nobody's here. Use the screwdriver to open the top-left file cabinet.
There's a file inside (28.3%). Use the screwdriver again in the same place and retrieve a blueprint (28.8%). 
When analysing it, Jack notices that the vault is near the sewers. Leave and take the train back to the 
Zoo sewers (the first stop from here).

East Eruk Subway

Go through the entrance on the left. Don't go too far; just use the blueprint and Jack will automatically lead 
the way to the left (29.4%). When he stops use it again for some more walking (29.9%). He'll identify the 
closest place to the vault. Use the mushroom on that portion of the wall and release the fly from the
jar (30.4%). Incredible! Go through the crack. Ignoring the gold bars, the bonds are protected by invisible 
laser beams. Use the flour to uncover them (31.0%) and take the bonds (32.0%). Go back to the subway 
and take a train until the Badside station (next stop).

Pawnshop

Exit the subway and enter the Pawnshop. Swap your sailor hat for a "magic flying" carpet (32.6%). Go back 
in the subway and take a train to The Hill.

The Hill - Art Gallery

Enter the Art Gallery. You need to steal the golden sculpture in the center. Use the carpet on it, and Jack 
will spread it on the floor (33.1%). Combine the aerosol can with the hose (33.6%). Use this amazing 
contraption on the Spangle sculpture once (34.2%) and Jack will use the pellet as ammunition. Pick up the 
pellet from the floor and use the Aerosol+Can again on the sculpture case (34.7%). Repeat the process a 
third time (35.2%) and grab the fallen statue (36.3%). You have now completed all three missions received 
from Git Savage (or the pawnbroker). I can smell the money already! Let's go back to him. Exit the gallery. 
Go to the right and talk to the camera.

The Mansion

Those two thugs sure don't look friendly. Give the bonds (37.4%), the Spangle sculpture (38.5%) and the 
Giant Kahoula bird egg to Git Savage. He sends you to the thugs in order to receive your payment. Some 
payment... knew this was going to happen.


_____________________________________________________________________________________
################################# 3.2. ALKASELTZ PRISON #############################
_____________________________________________________________________________________


Prison

After a hilarious turn of events you ended up in prison (39.5%) with zero objects and even less money. 
Sit on the bed and sulk for the rest of your life... After doing that an object pops through the window. 
It's a mysterious device. Take it and read the instructions. Use it (40.6%). Go through the hole into 
another guy's cell. Talk to the mate and get some nice info about his past and the prison. Remove the 
mat from the floor to reveal a secret passage. Open the trapdoor (41.7%). In you go. Narm N'Palm follows 
you. 

The Maze

I found it fun to get out of this maze without outside help, but if you want a fast answer here's the solution. 
Go down the ladder until you reach the wall, then right, skip the first ladder, and go up the second ladder 
you stumble upon. Go right all the way until you bump into the wall, then down and left. Go down the first 
ladder you come across and then left again until the next ladder, go down until you bump into the wall, 
then left. Go up the ladder, then left. From there the only way is down (you're going to descend a lot here), 
then right, down, left until you see the first ladder. Go down this ladder, then right until the next ladder. Go 
up on this one, right, up again, right, down, right. Down again, right. Take the next ladder up until you hit 
the wall, then left a bit, up, right, up again, right, up until you hit the wall, then right and down afterwards. 
Skip the first ladder you come across, and take the next one right until you hit the wall. From here the 
only way is up, then right and down until the first ladder you see. Take this one to the right, then up until 
you reach the wall, right, down, right, up and phew, the EXIT. Maybe I should've made a map...

Wasteland

You finally reached the surface (42.7%). Go to the right until you reach an open space. Use the device 
and it will transform itself into a small pod capable of space travel. Before you take off, N'Palm joins you 
in your journey.


______________________________________________________________________________________
##################################### 3.3. SPACE #####################################
______________________________________________________________________________________


Space Station

You're on a space station, only God knows where (43.8%). Talk to the man in suit, who's a member of an 
agency so secret that even grandma has a license to kill, or something like that. The galaxy is in trouble! 
A powerful dictator called Grand Lordmaster <insert his name here> has his hands on a weapon that can 
pulverize entire star systems in the blink of an eye, the Transatron. Your mission is to go on planet Shmul 
and steal it.

Cruise Liner

This is your cruise liner room. Take the book from the bed. Take the flowers near the mirror (44.9%). Exit 
the room. Not much to see here. Try to give the flowers to the old mean lady, but she rejects them. Give them 
to the newlyweds instead (45.9%) and steal the guy's wallet from his back pocket (47.0%). Search inside 
it and find a credit card (48.1%); search again and find a passport (49.1%). Enter the bar. Surprise, surprise! 
Two people you thought you'll never meet again are in this exact room: the Barman from Tayte and Narm
N'Palm. You can talk to them for more hints and trivial info. Show the credit card to the Barman (50.2%). 
He asks for an id also, so show him the passport too (51.3%). He pulls out a gigantic bottle of booze, just 
for you. Drink it...


_______________________________________________________________________________________
################################# 3.4. PLANET SHMUL ##################################
_______________________________________________________________________________________


Planet Shmul

After a 2-week sleep/drunken state you finally wake up and swear to never drink alcohol again (52.4%). 
Not even a drop. Yeah right! Talk to Narm N'Palm and tell him to distract the old lady. While he does that 
steal the fur stole lying on her luggage (54.0%). You can talk to the Customs Official to learn about the 
local laws. Tell Narm N'Palm to go to the nearest bar. When you're done go to the left - the town square. 
Enter the Hardware Store.

Hardware Store

Look at the bottom shelf, the tools that are near the entrance. You should steal a screwdriver from 
there (55.6%). Talk to the Shopkeeper. Ask if he can help you fight the dictator and he will you give you 
a book (57.2%). Scan through the book, and find about a password that can help you enter the palace, 
Akimbo (58.8%). Talk to the shopkeeper again and ask if he has anything to give for free, and he does give 
you a box full of broken parts. Take it (60.4%). Exit the store and go into the bar.

Bar

Talk to the Eugene Cringe, the scientist; ask him why the long face and say you'll help him win the 
princess'. He gives you the love letter (62.0%). Exit the bar and go towards the Palace, the right road down.
The other road leads to the Research Labs, our final destination.

Palace Entrance

Talk to one of the guards and say the password (64.1%). Go through the gate.

Palace Grounds

You can go into the Main Palace building on the right to talk to the vizier and the Grand Lordmaster's 
torturer, but that's not Jack's goal. After you're done exploring follow the left path. There's a Bitehound 
that guards the entrance. We must get rid of it somehow. Use the screwdriver on the box full of broken 
parts to discover a clockwork mouse (65.7%). Attach the fur to it. You now have a fur bait to draw 
the Bitehound's attention (67.9%). Use the bait and the Bitehound will start playing with it (69.5%). 
Exit through the archway. Climb the vines.

Princess Room

You can now see Ruthie, the dictator's daughter (71.1%). Talk to her, Jack falls in love with her and 
won't give the letter; instead you should compliment and invite her to dinner. Exit through the 
balcony (73.2%) and make your way back to the bar. Talk to Eugene Cringe and lie to him, obviously. 
As a reward he will give you the lab keys and advice on how to get past the guards (74.8%). 
Ask Narm N'Palm if he can steal an army uniform. Naturally he can - after the scene you get it in 
your inventory. Talk to him again and say you have a plan...

Weapons Research Laboratory

You automatically end up in front of the Lab. Go to the status screen and use the uniform on Jack. 
Enter the building.

Jail

Back in the prison. Look at the window. Narm appears. Tell him to go and ask Ruthie for help. Use 
a poem and when making it up choose only the top verses from the dialogue menu. She will save 
you in the next day.

Planet Shmul

Exit the Palace Grounds and go to the bar. Talk to Ruthie and ask if there's a way to reach the 
SkyCity. She will get you a travel warrant. Find Narm wherever he is, tell him to go to the Spaceport 
and get a crate for you. Go back to the spaceport, walk to the right until you see the shuttle. Stick 
the transport warrant to the crate and enter it.


_____________________________________________________________________________________
#################################### 3.5. SKYCITY ####################################
_____________________________________________________________________________________


Shuttle

Narm will shoot the crate (78.6%). Go through the right door.

SkyCity Entrance

Your pod crashed at the SkyCity base (80.2%). Nice going Narm! Go through the only entrance and 
mount those stairs.

SkyCity

Move the crate to reveal a secret passage (81.8%). Go through the other door. Reach the lower level. 
Pick up the crowbar. Go into the left room. Talk to Ruthie. Then return to Narm. Enter the secret 
passage (83.9%). Go down and try to use the storage facility in the middle. You need a passcard. 
Use the crowbar on the big crate (85.5%). Search in it and find a dictator-shaped balloon (87.1%) and 
a cylinder of helium (88.7%). Fill the balloon with helium now (90.9%); you float for a bit, then get stuck, 
only to be saved again by Narm. Go to Ruthie. Borrow her pass key and return to the storage room. 
Use it on the storage facility. A crystal pops up - take it (92.5%). Pick the helium again and another 
balloon from the crate. Fill the balloon with helium to go up. Return to Miss Ruthless now and put the 
crystal on the middle console (94.6%) and try to activate the console, without much success. 
Exit the room and reenter it for a surprise. The evil dictator is there. Talk to him and exhaust all 
dialogue options (96.2%). Now ask Ruthie to marry you (97.8%). Talk to Grand Lordmaster. 
Ask if he still wanta to bet. Choose the dowry option. He agrees to use the crystal. Watch the fireworks. 

Finale (100%).


____________________________________________________________________________________
####################################################################################
____________________________________________________________________________________









                                                                  |o_0| |0_o|
                                    |+_+| |+_+| Space Left Intentionally Blank |=_=| |=_=|
                                                                  |x_x| |x_x|




                                     THANK YOU FOR READING MY WALKTHROUGH






______________________________________________________________________________________
############################## 4. DISCARDING ITEMS ###################################
______________________________________________________________________________________



This is only relevant for Planet Tayte, where you actually need it. As described in "Inventory Management"
section previously, you put items in Jack's pockets in the status screen. You can grab them back in 
case you need them, but must have a reasonable free space in your inventory. 



You can hide:

-the Tax Bill after reading it; you will never use it
-the Newspaper after reading it; you will never use it
-the Passport after you show it to the Bouncer
-the Coin in Gum Wrapper after you use it in the subway
-the photo Camera after you blinded the Tramp
-the Tramp's Hat after you search in it; NOT the sailor hat
-the Jar after releasing the fly and the bank scene
-the Perfume after spraying the reptile with it

I think these are enough to keep your inventory relatively empty. Happy gaming!

______________________________________________________________________________________
######################################################################################
______________________________________________________________________________________