

             Interactive Girls Hints


Teresa 
========= 
show her XX-rated movies
set the alarm clock for 9:30 AM
give her sleezy gifts
You get yours in the morning 

Vida 
=======
Champagne
mellow music
Take pictures


Jo  Guest
==========
To beat the Milkman's Route. Deliver milk to the proper house on the "CORRECT DAY of the WEEK"(your computer's time) 
or
Cheat - Start Jo milkrun.  Hit [PgDn] to get past the first three(3) screens. Then press [spacebar]
    
   
Wor�ock�    
******** 

                Troubleshooting
                ---------------

        This file is designed to give some help and advice for those
        who may be having problems with the memory and general
        environment configuration of their machine.

        For this IGC program to run correctly, there are several
        environment factors which need to be considered:

1:      Expanded memory must be enabled.
        Your config.sys should enable expanded memory support. eg:
            DEVICE=C:\DOS\HIMEM.SYS
            DEVICE=C:\DOS\EMM386.EXE

2:	The conventional memory area of your machine should be as
        free as possible. Use the MEM command to inspect your 
        machine's memory usage. If there is much less than 550K of
        free conventional memory, then you will have problems running
        the program.

        To free up memory:
            Minimize the number of TSRs (eg: Norton Commander, Screen
                                             Savers, DOS Shells, etc.)
            Ensure that Windows is not resident in the background.
            Minimize the number of Device Drivers loaded in the config.sys
            or try to Load these drivers into HIGH MEMORY.
            
3:      It is possible to run the program from Windows via a DOS shell,
        BUT as well as reducing the amount of available memory, Windows
        has a tendancy to cause occasional timing problems in the program.
	Do NOT run the program from within any kind of Windows DOS shell.

4:      Ensure that your machine has the capability to support the VGA
        320x200 256 color graphics mode.

5:      If you still experience problems, try starting up your machine
        from your original DOS boot disk.

6:      If you are even now having problems, there may have been a problem
        with installation of the program, due to corruption of the disks
        or insufficent hard disk space.

7:	For further help, consult your dealer or call (713) 876-0035.
