<HTML>
<HEAD>
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
 <TITLE>Slicks 'N' Slide WWW page</TITLE>
</HEAD>
<BODY TEXT="#202000" BGCOLOR="#FFFFEE" LINK="#2020D0" VLINK="#202060" ALINK="#FFFFFF">

<CENTER>
<H1>
S<I><FONT SIZE=+2>L</FONT><FONT SIZE=+3>i</FONT>cks '</I><FONT SIZE=+2>N</FONT>'
S<FONT SIZE=+1>L</FONT><FONT SIZE=+2><I>I</I>d</FONT>e</H1></CENTER>

<HR>
<CENTER></CENTER>

<CENTER><FONT FACE="arial"><FONT SIZE=+2><A HREF="http://www.lut.fi/~tkauppin/slicks.html">Slicks
Web page</A></FONT></FONT></CENTER>

<CENTER><FONT FACE="arial"><FONT SIZE=+1><A HREF="http://www.lut.fi/~tkauppin/slicks.html"></A></FONT></FONT>&nbsp;</CENTER>

<CENTER>
<H5>
<FONT FACE="arial"><FONT SIZE=+1>If the link was not valid, please find
the address with some Web searcher like <A HREF="http://www.lycos.com">Lycos</A>
or <A HREF="http://www.altavista.com">Alta Vista</A>.</FONT></FONT></H5></CENTER>

</BODY>
</HTML>
