STAR CONTROL II

Role Playing Resource Guide

Written by Paul Reiche III and Fred Ford
Alien illustrations by George Barr
Ship illustrations by Jeff Rianda


TABLE OF CONTENTS
Introduction
Technical Support Information
Star System Details 
The 20 Overall Richest Star Systems
The 20 Most Mineral Rich Star Systems 
The 20 Most Life Rich Star Systems 
A Complete List of all Star Systems and their Contents 
Rainbow World Locations 
Alien Homeworld Locations 
New Alien Races Biographies 
	Burvixese
	Chmmr
	Dnyarri 
	Drall 
	Druuge 
	Faz 
	Gg 
	Kohr-Ah 
	Kzer-Za 
	Mael-Num 
	Melnorme
	Orz
	Pkunk
	Slylandro 
	Supox
	Taalo 
	Thraddash 
	Utwig
	Yuli 
	Yuptar 
	Zoq-Fot-Pik 
Alien Lifeform Details 
Puzzles and Mysteries Explained
	Ariloulaleelay: The Location of their Secret Homeworld 
	Aqua Helix: From Whom and Where to Steal It 
	Burvixese 'Caster: Where to Find It 
	'Casters: What to Do with Them
	Chmmr: Speeding the Process
	Clear Spindle: Where to Get It 
	Deep Child Egg Case Fragments: Where to Find Them
	Druuge: How to Trade in Good Conscience 
	Fwiffo: Making Friends with the Spathi Captain on Pluto
	Kohr-Ah: Slowing their Death March 
	Ilwrath: How to Get Rid of the Pesky Monsters 
	Orz: Hosting an *Alliance Party* 
	Pkunk: Becoming Friends
	Pkunk: Stopping their Migration to Yehat Space 
	Portal Spawner: A Map of QuasiSpace-HyperSpace Shortcuts
	Rosy Sphere: Where to Buy It 
	Sa-Matra: How to Destroy It 
	Shofixti: Resurrecting the Species 
	Slylandro Probes: How to Stop Them 
	 Spathi: Forming an Alliance 
	Starbase Commander: Convincing Him to Help You 
	Sun Device: How to Acquire It 
	Syreen: Forming an Alliance
	Syreen: Locating the Ship Vault
	Talking Pet: Enlisting its Assistance 
	Taalo Shield: How to Acquire It 	
	Thraddash: Forming an Alliance
	Ultron (Broken): How to Effect Repairs 
	Umgah: Forming an Alliance 
	Utwig Bomb: Amplifying its Destructive Power 
	VUX: Apologies, Apologies 
	Winning the Game: In a Nutshell 
	Words: Getting the Ur-Quan and Kohr-Ah to Reveal their Past 
	Yehat: Triggering the Revolution 
	ZEX: Dealing with the Eccentric Admiral 
	Zoq-Fot-Pik: Forming an Alliance
	Giveaway Clues 


INTRODUCTION
This document ontains everything you need to know to win Star Control 
II -The Ur-Quan Masters, plus a whole lot more. Secret histories will 
be revealed and dark motives hauled into the light of day. We'll also 
pro-vide you with more details about the stars, planets, ships, and 
alien races than you can absorb in a light year (all right, maybe a 
light week).

There is only one rule about this book; it's not meant to be read. 
That's right, it's strictly to build your confidence. Having it handy 
assures that you can always find the answer to a perplexing problem. 
But to actually read it, well now, that's quite another matter. After 
all, you don't want to spoil the fun, do you? I mean, if you know all 
the secrets, the game won't be any challenge! Star Control II was 
hard to make, so it should be hard to play. Right? What's that? We 
may be crazier than a loboto-mized mooncalf, but you're not! You have 
a point. Here, read all you want! The answer to every mystery is in 
your hands at a mere flip of a page. Now, if you'll excuse us, we're 
due for some serious couch time.

Enjoy! Enjoy!

Paul Reiche III and Fred Ford
(developers of Star Control II)



Technical Support (408) 296-8400

If you still need help with this - or any other - Accolade product,
please give us a call Monday through Thursday between the hours of 
8AM and 5PM (Pacific Time) and on Fridays between 9AM and 5pm. Be 
sure you are at your computer when you call. 

Also, please have the following information handy so that the 
technicians can quickly assess the problem and provide corrective 
information:

   Your name
   Your email address
   The name of the product with which you need help
   Media type (e.g., CD-ROM)
   The nature of the problem -- please be specific in describing what 
        steps led up to the problem, and include any error messages 
        that you have received.
   Computer made & model (e.g., NEC Ready System 7022)
   CPU type & speed (e.g., Pentium 90 MHz)
   Amount of RAM installed (e.g., 16 megabytes)
   Free space on your hard drive (e.g., 25 megabytes)
   DOS version (e.g., version 6.22)
   Windows version (e.g., Windows 95)
   Memory manager used (e.g., EMM386)
   Sound card make & model (e.g., Creative Labs Soundblaster AWE-32 PnP)
   Sound card settings (e.g., Port 220, IRQ 5, Low DMA 1, High DMA 5)
   Graphics card make & model (e.g., Matrox Millenium)
   Joystick make & model (e.g., Microsoft Sidewinder Pro)
   Copies of your computer's CONFIG.SYS and AUTOEXEC.BAT

You can also write to us at:

	Accolade Customer Service
	5300 Stevens Creek Blvd., Suite 500
	San Jose, CA 95129

Online Support

For your convenience and support, Accolade maintains a Web site at
http://www.accolade.com. For technical support and information, email us 
at techelp@accolade.com

Members of CompuServe can email us at 76004,2132 or type GO GAMAPUB to 
leave a message for us in the Accolade area.

Members of America Online can go to Keyword: Web and surf the Web for us 
at http://www.accolade.com.



STAR SYSTEM DETAILS
The 20 Overall Richest Star Systems

					Mineral Totals 	Biological Totals 
Star System 			and Best Worlds 	and Best Worlds
-----------				---------------	-----------------
Delta Aurigae 			11005 (7,2a,1b) 	256 (2,1b,1a)
Beta Carinae 			7982 (2,9d,9b) 	304 (4,3b,7a)
Beta Scorpii 			12680 (5,7,3) 	178 (8b,6,3)
Beta Circini 			6897 (7,8,3) 	248 (3a,1,2a)
Delta Sextantis 			5901 (9,3,6) 	322 (5a,1,2b)
Beta Tauri 				5747 (5a,7,5b) 	277 (1,5b,5a)
Alpha Olber 			6940 (3,6b,1) 	241 (3,7,6a)
Epsilon Draconis 			7298 (1,9,2a) 	230 (8a,2a,7)
Zeta Scorpii 			4134 (9,9a,5) 	309 (9a,8,3)
Gamma Tauri 			7307 (1c,5b,4d) 	219 (2b,1a,3b)
Gamma Geminorum 			2388 (4a,4c,4b) 	341 (3,1,4c)
Epsilon Scuti 			8365 (5b,4,3a) 	175 (5b,3b,5d)
Lambda Hyades 			1949 (6,4,3) 	329 (7,1,4a)
Beta Vulpeculae 			6208 (5d,5a,3) 	214 (2d,6,2a)
Gamma Circini 			4903 (6,3,1) 	247 (6,2,5)
Delta Chandrasekhar 		4299 (4,1,8) 	259 (3,6,7d)
Aldebaran 				6488 (5c,2,4) 	201(2a,2,5a)
Kappa Hyades 			4736 (6,1,2) 	186 (2,9a)
Fomalhaut 				4158 (1,5a,2) 	191 (5a,5b,4)
Alpha Chandrasekhar 		4799 (1,9b,7c) 	175 (2,5a,9b)


The 20 Most Mineral Rich Star Systems

					Mineral Totals 
Star System 			and Best Worlds
------------			---------------
Beta Scorpii 			12680 (5,7,3)
Delta Tauri 			12080 (2,1,7)
Alpha Ceti 				11739 (2,6b,5a)
Alpha Centauri 			11476 (3,8,1)
Delta Aurigae 			11005 (7,2a,1b)
Beta Cephei 			10447 (6,9b,4)
Zeeman 				10421 (5a,4a,6b)
Zeta Vulpeculae 			9404 (3a,7,1)
Beta Normae 			9153 (3,7,2)
Delta Brahe 			9100 (1,3,9a)
Alpha Antliae 			8734 (8c,5,3)
Alpha Columbae 			8370 (5,4a,4b)
Epsilon Scuti 			8365 (5b,4,3a)
Alpha Ptolemae 			8055 (7a,7d,6c)
Beta Persei 			8037 (6,3c,5a)
Beta Carinae 			7982 (2,9d,9b)
Zeta Volantis 			7912 (7,6,3)
Epsilon Normae 			7718 (4,6,3b)
Alpha Crucis			7702 (2a,5,4a)
Iota Hyades 			7379 (2,1,7a)


The 20 Most Life Rich Star Systems

					Biological Totals 
Star System 			and Best Worlds
-----------				-----------------
Gamma Geminorum 			341 (3,1,4c)
Lambda Hyades 			329 (7,1,4a)
Delta Sextantis 			322 (5a,1,2b)
Zeta Scorpii 			309 (9a,8,3)
Beta Carinae 			304 (4,3b,7a)
Beta Tauri 				277 (1,5b,5a)
Gamma Sextantis 			271 (3b,3a,1)
Delta Chandrasekhar 		259 (3,6,7d)
Alpha Sextantis 			257 (3,1b,1a)
Zeta Orionis 			257 (5,4)
Delta Aurigae 			256 (2,1b,1a)
Beta Corvi 				255 (1,6,3)
Epsilon Sextantis 		253 (2,3,6a)
Alpha Trianguli 			252 (1,5,8b)
Beta Circini 			248 (3a,1,2a)
Gamma Circini 			247 (6,2,5)
Alpha Olber 			241 (3,7,6a)
Gamma Mensae 			234 (4,4a,7b)
Alpha Giclas 			231 (4,7c,7a)
Epsilon Draconis 			230 (8a,2a,7)


A Complete List of all Star Systems and their Contents

					Mineral Totals 	Biological Totals 
Star System 			and Best Worlds 	and Best Worlds
-----------				---------------	-----------------
Achernar 				389(2,1) 		0 
Alcor 				2906(6a,1,2a) 	42 (2c) 
Aldebaran 				6488 (5c,2,4) 	201 (2a,2,5a) 
Algol 				330 (5,6,4) 	0 
Almagest 				1959 (2,3,1) 	62 (2) 
Altair 				5107 (3,5,4) 	146 (2,3a) 
Andromedae Alpha 			4317 (3,1,4) 	46 (5a,6) 
Andromedae Beta 			180 (1) 		0 
Antares 				1942 (6b,5,6c) 	5 (6a) 
Antliae Alpha 			8734 (8c,5,3) 	38 (3) 
Antliae Beta 			356 (1,2) 		0 
Antliae Gamma 			2764 (2,1) 		0 
Antliae Delta 			2049 (4,1,3c) 	43 (1,2) 
Antliae Epsilon 			4270 (2,6,8a) 	75 (4a,3,2) 
Antliae Zeta 			3409 (4,3b,1a) 	104 (1b) 
Apodis Alpha 			3444 (1,2,3a) 	0 
Apodis Beta 			5292 (2,6b,3) 	75 (9b,9a,6b) 
Apodis Gamma 			3061 (6a,8b,6c) 	81 (9b,1) 
Apodis Delta 			544 (1) 		0 
Aquarii Alpha 			56 (1) 		107 (1) 
Aquarii Beta 			6089 (5c,6d,8) 	90 (1a,1,2) 
Aquarii Gamma 			3022 (1,3,7) 	68 (5) 
Aquarii Delta 			1175 (2,1,3) 	0 
Aquarii Epsilon 			944 (4b,5,1) 	0 
Aquarii Zeta 			1075 (2,1)		0 
Aquarii Eta 			3526 (3,5,7) 	151 (4,3) 
Aquilae Alpha 			1351 (3,2) 		0 
Aquilae Beta 			826 (1) 		0 
Aquilae Gamma 			2326 (8,4d,5a) 	207 (1,8,2) 
Aquilae Delta 			3993 (3,1,2a) 	76 (1,5) 
Aquilae Epsilon 			388 (3a,6,5) 	9 (1) 
Arae Alpha 				2895 (1,1a) 	12 (1a) 
Arae Beta 				2422 (3,2,4) 	0 
Arae Gamma 				184 (1) 		0 
Arae Delta 				1311 (2,6,7)	96 (6)
Arae Epsilon 			364 (1,2) 		0 
Arcturus 				1420 (1,4,5) 	176 (1a,1) 
Arianni Alpha 			193 (1) 		0 		
Arianni Beta 			1493 (2,1a,1b) 	0 
Arianni Gamma 			1127 (4a,1,2c) 	138 (4a,1,2b) 
Arietis Alpha 			135 (1) 		0 
Arietis Beta 			1086 (1) 		58 (1) 
Arietis Gamma 			1401 (1,2b,2) 	0 
Arietis Delta 			270 (2,1) 		49 (2) 
Arietis Epsilon 			567 (2,3,1) 	0 
Aurigae Alpha 			5230 (6b,2,6a) 	104 (3,5a,2a) 
Aurigae Beta 			952 (1,4a,2) 	0 
Aurigae Gamma 			7343 (7,3b,2a) 	141 (2a,3d,2c) 
Aurigae Delta 			11005 (7,2a,1b) 	256 (2,1b,1a)

Bellatrix 				2231 (1,2,3) 	0 
Betelgeuse 				2816 (3a,3b,3) 	184 (1,3) 
Bootis Alpha 			2868 (5,2,1) 	228 (4a,2,4c) 
Bootis Beta 			835 (1,3,2) 	0 
Bootis Gamma 			1842 (5,2,3) 	0	
Bootis Delta 			435 (2a,2,1) 	0 
Bootis Epsilon 			676 (1a,2,5a) 	0 
Bootis Zeta 			228 (2,1a) 		0 
Bootis Eta 				3125 (4,3a,7)	0 
Brahe Alpha 			831 (3,1,5) 	126 (2,6) 
Brahe Beta 				4752 (1,3a,3b) 	0 
Brahe Gamma 			3619 (1,2) 		0 
Brahe Delta 			9100 (1,3,9a) 	91 (8b,4) 
Brahe Epsilon 			270 (4a,1,3) 	60 (1) 
Brahe Zeta 				772 (1,2b,2a) 	0

Caeli Alpha 			612 (1b,1a,1d) 	0 
Caeli Beta 				909 (1,4,3) 	22 (2) 
Caeli Gamma 			2180 (2a,1c,2) 	66 (2a) 
Caeli Delta 			595 (1a,2b,1b) 	0 
Caeli Epsilon 			2347 (1b,1c,1a) 	0 
Camelopardalis Alpha 		1631 (1,3,4b) 	38 (4a) 
Camelopardalis Beta 		3033 (1b,3,1c) 	65 (7,1a) 
Camelopardalis Gamma 		3824 (5b,2,1) 	92 (4)
Camelopardalis Delta 		1743 (1,4,7) 	0 
Camelopardalis Epsilon 		862 (1a,1,2) 	0 
Camelopardalis Zeta 		897 (2,1c,1a) 	23 (2) 
Camelopardalis Eta 		607 (4,3,2a) 	126 (3,1) 
Camelopardalis Theta 		1315 (5b,3,4b) 	0 
Camelopardalis Iota 		1131 (3,2,1a) 	0 
Cancri Alpha 			2082 (3,1,2) 	79 (3,1) 
Cancri Beta 			970 (1a,1,1b) 	104 (1b) 
Cancri Gamma 			854 (3,1,2) 	0 
Cancri Delta 			681 (1a,1c,1d) 	0 
Canopus 				260 (1) 		0 	
Capella 				1248 (1,2) 		0 
Capricorni Alpha 			114 (1) 		24 (1) 
Capricorni Beta 			2042 (2b,2a,2c) 	89 (2a) 
Capricorni Gamma 			120 (1) 		0 
Carinae Alpha 			2080 (1) 		0 
Carinae Beta 			7982 (2,9d,9b) 	304 (4,3b,7a) 
Carinae Gamma 			176 (1a,1b) 	0 
Cassiopeiae Alpha 		645 (1a,1d,1b) 	0 
Cassiopeiae Beta 			1401 (5,4,5a) 	45 (3) 
Cassiopeiae Gamma 		2993 (4b,3,2b) 	102 (1,3) 
Cassiopeiae Delta 		1503 (1,4,3a) 	0 
Cassiopeiae Epsilon 		3323 (1,2) 		0 
Centauri Alpha 			11476 (3,8,1) 	0 
Centauri Beta 			3377 (3c,1c,1b)	92 (3b,5) 
Centauri Gamma 			1461 (1,2,1a) 	0 
Centauri Delta 			3921 (2a,6,4) 	186 (2a) 
Centauri Epsilon 			572 (1) 		0 
Centauri Zeta 			2193 (1c,4,2a) 	56 (1a) 
Cephei Alpha 			4687 (3,1,7) 	0 
Cephei Beta 			10447 (6,9b,4) 	75 (1a,2a,4) 
Cerenkov Alpha 			5720 (5,2b,7b) 	155 (1,9) 
Cerenkov Beta 			1123 (6a,7a,6) 	10 (7a) 
Ceti Alpha 				11739 (2,6b,5a) 	0 
Ceti Beta 				4334 (3,2b,6) 	105 (2a) 
Ceti Gamma 				1900 (5,3a,2) 	47 (2,1) 
Ceti Delta 				4872 (9a,5a,5c) 	55 (5d,4) 
Ceti Epsilon 			2508 (2a,1,4) 	0 
Ceti Zeta				2199 (6,5,3) 	86 (3)
Ceti Eta 				1466 (3,5,8a) 	0 
Chamaeleonis Alpha 		6653 (4,5b,6) 	148 (5b,5d,3) 
Chamaeleonis Beta 		1298 (1,5,2) 	216 (5,8,7) 
Chamaeleonis Gamma 		2472 (1b,2,3) 	85 (1b) 
Chamaeleonis Delta 		136 (1) 		0 
Chamaeleonis Epsilon 		2011 (7a,4,5) 	101 (7a,7b) 
Chamaeleonis Zeta 		808 (1a) 		0 
Chamaeleonis Eta 			4752 (5b,1,2a) 	103 (5b,5d) 
Chamaeleonis Theta 		534 (1) 		0 
Chamaeleonis Iota 		5668 (4,1,7b) 	84 (1) 
Chamaeleonis Kappa 		4356 (1a,1c,1b) 	47 (1c,1a) 
Chandrasekhar Alpha 		4799 (1,9b,7c) 	175 (2,5a,9b) 
Chandrasekhar Beta 		4350 (2,1) 		0 
Chandrasekhar Gamma 		1613 (4a,6,5) 	12 (3a,5) 
Chandrasekhar Delta 		4299 (4,1,8) 	259 (3,6,7d) 
Chandrasekhar Epsilon 		144 (1) 		0 
Circini Alpha 			6053 (4d,1c,6c) 	122 (2b,5) 
Circini Beta 			6897 (7,8,3) 	248 (3a,1,2a) 
Circini Gamma 			4903 (6,3,1) 	247 (6,2,5) 
Circini Delta 			2283 (2,6d,4) 	28 (4,2,7a) 
Circini Epsilon 			1543 (2,7,1) 	35 (1) 
Circini Zeta 			3129 (4,7a,3a) 	86 (1,7a,3a) 
Columbae Alpha 			8370 (5,4a,4b) 	0 
Columbae Beta 			64 (1) 		0 
Columbae Gamma 			1116 (1) 		11 (1) 
Copernicus Alpha 			54 (1) 		0 
Copernicus Beta 			5770 (1,3,2a) 	0 
Copernicus Gamma 			1610 (8c,4,7) 	0 
Corvi Alpha 			(Victim of interdimensional fatigue) 
Corvi Beta				1766 (7,6,2) 	255 (1,6,3) 
Corvi Gamma 			1566 (2,4,1) 	0 
Corvi Delta 			129 (1) 		0 
Corvi Epsilon 			898 (1a,5,1b) 	219 (1a,1c,7) 
Corvi Zeta 				1520 (5d,5a,6b) 	195 (4a,4b) 
Corvi Eta 				709 (5b,4b,4a) 	100 (5b,4b) 
Crateris Alpha 			2533 (5a,4,5b) 	0 
Crateris Beta 			1773 (3,7,5) 	18 (1) 
Crateris Gamma 			4309 (5a,1a,2) 	30 (2) 
Crateris Delta 			3726 (4a,9a,6b) 	172 (9,4a,1)
Crateris Epsilon 			1245 (2,4,4a) 	109 (1,4) 
Crateris Zeta 			403 (2b,2a,1a) 	0 
Crateris Eta 			598 (1,2a,2c) 	6 (2b) 
Crateris Theta 			1769 (3,1,4c) 	0 
Crucis Alpha 			7702 (2a,5,4a) 	7 (1a,3) 
Crucis Beta 			2492 (2a,2,3) 	164 (2,1) 
Crucis Gamma 			999 (4a,3b,1a) 	0 
Crucis Delta 			1007 (1a,1c,1d) 	106 (1d,1a) 
Cygnus Alpha 			3492 (2,5,6) 	28 (4) 
Cygnus Beta 			4019 (5a,2a,4) 	114 (4,3) 
Cygnus Gamma 			103 (1) 		0 
Cygnus Delta 			1561 (2,1,3a) 	182 (1,3b) 
Cygnus Epsilon 			181 (3,2,1) 	0

Delphini Alpha 			942 (1,3,5c) 	0 
Delphini Beta 			350 (1) 		0 
Deneb 				352 (3,2,1) 	0 
Doradus Alpha 			189 (1) 		0 
Doradus Beta 			2109 (4,5,1) 	208 (3b,4,2b) 
Draconis Alpha 			554 (2b,1,2a) 	0 
Draconis Beta 			3008 (6a,3b,7b) 	60 (6a,7c,5c) 
Draconis Gamma 			5590 (3c,7,3a) 	155 (3b,3a,3c) 
Draconis Delta 			2720 (4,8,2b) 	122 (2a,1,3) 
Draconis Epsilon 			7298 (1,9,2a) 	230 (8a,2a,7) 
Draconis Zeta 			1695 (1,7b,8a) 	30 (4) 
Draconis Eta 			683 (1c,1d,1b) 	50 (1a) 
Draconis Theta 			3131 (1,3,4) 	0 
Draconis Iota 			2581 (1,5,2) 	123 (1) 
Draconis Kappa 			3783 (2,4,5) 	16 (5) 
Draconis Lambda 			2525 (3,2,2a) 	49 (2,6) 
Draconis Mu 			801 (4,2b,2a) 	0 
Draconis Nu 			616 (2a,1,2c) 	55 (2a) 
Draconis Xi 			493 (2a,2b,1) 	0

Equulei Alpha 			4832 (1,3b,3a) 	0 
Equulei Beta 			532 (4,2,1) 	92 (1) 
Eridani Alpha 			2022 (1b,1a,1c) 	0 
Eridani Beta 			3938 (4,1a,3c) 	41 (3d,3c) 
Eridani Gamma 			5541 (1,2b,2a) 	0
Fomalhaut 				4158 (1,5a,2) 	191 (5a,5b,4) 
Fornacis Alpha 			4221 (5,2,1) 	4 (1) 
Fornacis Beta			2445 (5b,3,6a) 	114 (3,6a) 
Fornacis Gamma 			1651 (1,2c,2a) 	47 (2c,1) 
Fornacis Delta 			1317 (3,4,5) 	0 
Fornacis Epsilon 			1438 (4,2a,1) 	0 
Fornacis Zeta 			1751 (5,2,3c) 	49 (3b,3c,3a) 
Fornacis Eta 			513 (1,3,2a) 	0

Geminorum Alpha 			4257 (4b,2,5) 	0 
Geminorum Beta 			4245 (1a,1c,3b) 	105 (1b,4,1a) 
Geminorum Gamma 			2388 (4a,4c,4b) 	341 (3,1,4c) 
Geminorum Delta 			257 (1)		3 (1) 
Giclas Alpha 			3663 (7b,7a,4) 	231 (4,7c,7a) 
Giclas Beta 			1850 (4a,3,2) 	0 
Giclas Gamma 			323 (2,3) 		0 
Giclas Delta 			3346 (8,2,1) 	16 (8) 
Giclas Epsilon 			904 (1) 		0 
Giclas Zeta 			2225 (1a,3b,3c) 	0 
Giclas Eta 				4236 (4,2,3a) 	37 (5) 
Giclas Theta 			1548 (6,7,2a) 	80 (4,2c) 
Gorno Alpha 			4051 (2,8,3)	203 (1,6a) 
Gorno Beta 				664 (2,3b,3a) 	172 (2,3a) 
Gorno Gamma 			1748 (3,5,4) 	0 
Gorno Delta 			3479 (4,6,5) 	75 (4,5) 
Gorno Epsilon 			311 (1) 		0 
Groombridge 			1056 (1) 		0 
Gruis Alpha 			112 (1) 		0 
Gruis Beta 				1949 (2,1) 		103 (1) 
Gruis Gamma 			3006 (1,3a,3b) 	10 (3b) 
Gruis Delta 			1060 (3a,1a,4d) 	104 (1a) 
Gruis Epsilon 			281 (1a,1) 		32 (1) 
Gruis Zeta 				1768 (1b,1a) 	105 (1a) 
Gruis Eta 				1623 (3c,1,3a) 	0

Herculis Alpha 			6846 (2,3,2a) 	99 (3,2,1a) 
Herculis Beta 			213 (2,1) 		0 
Horologii Alpha 			1584 (6,1a,5) 	154 (2,5) 
Horologii Beta 			2438 (1,6d,5) 	150 (6a,2)
Horologii Gamma 			575 (2,3,1) 	23 (3) 
Horologii Delta 			159 (2,1) 		0 
Horologii Epsilon 		1032 (2,1) 		0 
Horologii Zeta 			1796 (3,4,7) 	0 
Horologii Eta 			1284 (4,2a,1a) 	0 
Horologii Theta 			201 (1) 		0 
Horologii Iota 			1854 (7,4,6) 	0 
Horologii Kappa 			5371 (4,6d,7) 	79 (6d,5b,6a) 
Horologii Lambda 			1638 (1,2,3) 	0 
Hyades Alpha 			6015 (1,3b,7) 	11 (8) 
Hyades Beta 			2710 (5,2,1) 	192 (4,2) 
Hyades Gamma 			1386 (3,1,4) 	124 (3,2c) 
Hyades Delta 			2436 (3,6,9a) 	0 
Hyades Epsilon 			1133 (2c,6,7) 	77 (4,3,2a) 
Hyades Zeta 			3756 (9,1,2) 	86 (3,8,5) 
Hyades Eta 				2840 (2,3b,5a) 	80 (3a,5a) 
Hyades Theta 			2493 (1,2c,2a) 	0 
Hyades Iota 			7379 (2,1,7a) 	72 (2,7b) 
Hyades Kappa 			4736 (6,1,2) 	186 (2,9a) 
Hyades Lambda 			1949 (6,4,3) 	329 (7,1,4a) 
Hydrae Alpha 			3869 (3a,5,6) 	201 (2,1,5) 
Hydrae Beta 			239 (1a,1b) 	0 
Hydrae Gamma 			575 (4c,3,4d) 	10 (4c) 
Hyginus Alpha 			705 (2,4a,1) 	0 
Hyginus Beta 			1515 (4,1,5) 	0 
Hyperion 				826 (2a,2b,3) 	0

Illuminati Alpha 			4694 (1,4,5) 	64 (6) 
Illuminati Beta 			715 (1,2a,2b) 	0 
Illuminati Gamma 			4401 (9a,6,4a) 	101 (6,2) 
Illuminati Delta 			2064 (5a,2d,2a) 	6 (5a) 
Illuminati Epsilon 		612 (4,1) 		0 
Illuminati Zeta 			1270 (6,3,9) 	50 (3) 
Illuminati Eta 			3786 (2c,6b,8) 	43 (1a,6b) 
Illuminati Theta 			1668 (1c,4,2) 	0 
Indi Alpha 				639 (1,1a,2a) 	0 
Indi Beta 				208 (1,2) 		0

Kepler Alpha 			5881 (5b,5d,3) 	96 (6a,1,8d) 
Kepler Beta 			1274 (2a,2b,3) 	0 
Kepler Gamma 			1011 (1) 		144 (1) 
Klystron Alpha 			392 (3,2,4) 	0 
Klystron Beta 			1193 (5c,1,4) 	0 
Krueger Alpha 			1638 (3,2a,2)	0 
Krueger Beta 			538 (3,2,1) 	0 
Krueger Gamma 			2152 (3,1a,2) 	30 (2) 
Krueger Delta 			1150 (1c,1b,1a) 	42 (4) 
Krueger Epsilon 			935 (4a,4b,3) 	6 (4b) 
Krueger Zeta 			2850 (2,3,1) 	19 (3)

Lacaille Alpha 			2640 (7d,2,1) 	42 (8,4a) 
Lacaille Beta 			45 (1) 		30 (1) 	
Lacaille Gamma 			5594 (3b,6,5b) 	91 (3b,3a,5a) 
Lacertae Alpha 			2019 (1,2a,2) 	6 (2) 
Lacertae Beta 			1169 (2,3a,4) 	86 (3a,3c) 
Lalande Alpha 			1000 (1,2) 		0 
Lalande Beta 			1604 (2,1) 		72 (2) 
Lalande Gamma 			225 (1) 		0 
Lalande Delta 			1071 (4,3,1a) 	100 (4) 
Lentilis Alpha 			982 (1,2) 		57 (2,1) 
Lentilis Beta 			4881 (3a,5,3b) 	114 (2,1) 
Lentilis Gamma 			887 (6b,3,4b) 	26 (4b,6a) 
Lentilis Delta 			1028 (3,1c,1a) 	55 (2) 
Leonis Alpha 			4363 (5,4,1) 	123 (1,2b) 
Leonis Beta 			2746 (2,3,4b) 	0 
Leonis Gamma 			7138 (2,4,6) 	71 (8,2,2a) 
Leporis Alpha 			1674 (2b,5,3) 	0 
Leporis Beta 			3084 (1,5,8) 	155 (8,7a,1) 
Leporis Gamma 			3023 (1,2,4) 	0 
Librae Alpha 			4737 (1b,1d,1c) 	55 (2,5) 
Librae Beta 			986 (1b,1,1a) 	48 (1b,1) 
Librae Gamma 			138 (1b,1a) 	31 (1a) 
Librae Delta 			53 (2a) 		20 (2a) 
Librae Epsilon 			635 (1) 		0 
Librae Zeta 			1133 (1) 		65 (1) 
Librae Eta 				2027 (2,1,2b) 	6 (2b) 
Lipi Alpha 				3290 (2a,6b,2b)	56 (8,3c)
Lipi Beta 				3033 (5,4c,1) 	60 (1) 
Lipi Gamma 				954 (2a,2b,1) 	0 
Lipi Delta 				525 (1,2a,2b) 	0 
Lipi Epsilon 			2385 (1,2a,2c) 	0 
Luyten Alpha 			223 (2,1) 		0 
Luyten Beta 			2062 (4,2,7) 	189 (8b,9a,8d) 
Luyten Gamma 			6059 (2,3,4) 	124 (6b,8b,5a) 
Lyncis Alpha 			1150 (3,4,2) 	30 (3) 
Lyncis Beta 			1773 (7,4,6) 	8 (5) 
Lyncis Gamma 			671 (3a,1,2) 	0 
Lyncis Delta 			153 (1) 		55 (1) 
Lyncis Epsilon 			2908 (6,3c,1) 	198 (3a,1,2) 
Lyncis Zeta 			801 (2,4a,5) 	0 
Lyncis Eta 				563 (1,3,2) 	0 
Lyncis Theta 			3789 (1,5a,4) 	62 (3) 
Lyrae Alpha 			507 (1,2) 		0 
Lyrae Beta 				2431 (5,3c,3a) 	0

Maksutov Alpha 			6240 (4,2a,1) 	104 (5,2a,7a) 
Maksutov Beta 			360 (1,1a) 		44 (1a) 
Menkar 				1412 (2,7,5) 	72 (1,2) 
Mensae Alpha 			485 (1c,1d,1b) 	0 
Mensae Beta 			2329 (5c,4a,6) 	20 (3d) 
Mensae Gamma 			1255 (4,7c,4a) 	234 (4,4a,7b) 
Mersenne Alpha 			1327 (1,2) 		0 
Mersenne Beta 			1328 (4,8,2) 	115 (3,1,7) 
Metis 				2131 (5,1a,6)	0 
Microscopii 			192 (1a,1b) 	27 (1a) 
Mira Alpha 				360 (1,2) 		82 (1) 
Mira Beta 				2341 (1c,1b,1d) 	90 (1d) 
Mira Gamma 				309 (2,1) 		0 
Mira Delta 				1395 (1d,2a,1a) 	190 (1a,3,1d) 
Mizar 				147 (1) 		0 
Monocerotis Alpha 		205 (1,2) 		0 
Monocerotis Beta 			1777 (3,4,1) 	0 
Muscae Alpha 			2910 (2,1) 		0 
Muscae Beta 			1253 (1,5b,6) 	0 
Muscae Gamma 			219 (3,2,1) 	0 
Muscae Delta 			606 (3b,3a,1) 	0
Muscae Epsilon 			162 (1) 		0 
Muscae Zeta 			1258 (2,4,6a) 	7 (4)

Normae Alpha 			5835 (2c,1c,2a) 	140 (2a,2d,1c) 
Normae Beta 			9153 (3,7,2) 	0 
Normae Gamma 			987 (6c,3,5a) 	18 (5a) 
Normae Delta 			792 (3,4,2) 	123 (1,2) 
Normae Epsilon 			7718 (4,6,3b) 	121 (3a,4) 
Normae Zeta 			180 (1) 		0

Octantis Alpha 			3798 (4a,2,4b) 	0 
Octantis Beta 			5147 (1,2b,5c) 	168 (2d,1,3) 
Olber Alpha 			6940 (3,6b,1) 	241 (3,7,6a) 
Olber Beta 				152 (1) 		0 
Olber Gamma 			1095 (1,3,2) 	0 
Ophiuchi Alpha 			495 (2,3a,2a) 	50 (2a) 
Ophiuchi Beta 			4310 (2,1,6) 	0 
Ophiuchi Gamma 			1271 (2,1,1a) 	33 (1a,1) 
Organon 				1766 (2,4,5) 	39 (1a) 
Orionis Alpha 			14 (1) 		0 
Orionis Beta 			5081 (1,2b,3a) 	28 (4b) 
Orionis Gamma 			2371 (5a,6,3) 	0 
Orionis Delta 			2765 (6,1,2a) 	71 (2,1,5) 
Orionis Epsilon 			163 (1) 		0 
Orionis Zeta 			1508 (2b,4,6) 	257 (5,4) 
Orionis Eta 			2417 (2,3,5a) 	24 (1a) 
Orionis Theta 			2048 (6,1,3b) 	167 (9) 
Orionis Iota 			1430 (1b,2,1a) 	110 (1b,2) 
Orionis Kappa 			2890 (1,2d,2c) 	98 (3a,4,5) 
Orionis Lambda 			99 (1) 		0 
Orionis Mu 				2615 (2,3a,1) 	0 

Pavonis Alpha 			2983 (4,7,5) 	96 (7) 
Pavonis Beta 			1395 (5b,3,5a) 	197 (5a,3) 
Pegasi Alpha 			4981 (5,9b,2) 	100 (1,6) 
Pegasi Beta 			3711 (3,1,2) 	0 
Persei Alpha 			455 (1,2) 		64 (1) 
Persei Beta 			8037 (6,3c,5a) 	0 
Persei Gamma 			1462 (2,5,1) 	0 
Persei Delta 			2755 (1,3d,3c) 	28 (3b)
Persei Epsilon 			1096 (7b,7a,2) 	20 (7b) 
Persei Zeta 			747 (3,5b,1) 	120 (4,1) 
Persei Eta 				1513 (6,3,1) 	65 (6) 
Persei Theta 			1013 (2,1,4) 	6 (2) 
Persei Iota 			1155 (5,3,3a) 	0 
Phoenicis Alpha 			1740 (1,5,2) 	66 (2) 
Phoenicis Beta 			1484 (5b,4,7) 	24 (5a,5b) 
Phoenicis Gamma 			2687 (2,3,1) 	115 (2) 
Pictoris Alpha 			2312 (4,2,1) 	40 (3c) 
Pictoris Beta 			620 (1b) 		0 
Pictoris Gamma 			1166 (5,3,4) 	0 
Pictoris Delta 			4099 (5,1,4) 	210 (1,7) 
Piscium Alpha 			1118 (1,3,2) 	87 (2) 
Piscium Beta 			640 (1) 		0 
Piscium Gamma 			2932 (2a,1,5) 	0 
Piscium Delta 			148 (1) 		0 
Pollux 				144 (1,2) 		0 
Procyon 				4048 (2,1,3a) 	212 (3a,3b) 
Ptolemae Alpha 			8055 (7a,7d,6c) 	71 (4,6c,2) 
Ptolemae Beta 			1952 (5c,1,3c) 	114 (3b,1,3a) 
Ptolemae Gamma 			422 (3,4,5) 	0 
Ptolemae Delta 			1190 (6a,2,1) 	33 (6d) 
Ptolemae Epsilon 			63 (1) 		0 
Ptolemae Zeta 			405 (3,1,2a) 	152 (1) 
Ptolemae Eta 			4059 (1a,5,7) 	103 (5,4) 
Puppis Alpha 			2291 (2,6,5) 	135 (3b,2) 
Puppis Beta 			81 (1) 		0 
Puppis Gamma 			36 (1) 		0 
Pyxidis Alpha 			4765 (1a,2c,2d) 	0 
Pyxidis Beta 			215 (1,2) 		0 
Pyxidis Gamma 			3006 (9,2,6c) 	0

Raynet Alpha 			265 (1) 		0 
Raynet Beta 			101 (1) 		0 
Raynet Gamma 			270 (1,2) 		0 
Regulus 				984 (3,6,1) 	9 (1) 
Reticuli Alpha 			970 (2,3b,3a) 	42 (3b) 
Reticuli Beta 			3435 (4,1,5) 	32 (3) 
Reticuli Gamma 			2569 (1,2,4) 	0
Reticuli Delta 			1052 (2,1,2a) 	0 
Rigel 				400 (1,2d,2c) 	0

Sagittae Alpha 			0 			0 
Sagittae Beta 			295 (1) 		0 
Sagittae Gamma 			2899 (6c,6b,1) 	94 (6c,6a) 
Sagittarii Alpha 			3417 (5,4,3) 	104 (2,5) 
Sagittarii Beta 			1366 (1,3,4) 	132 (3,1) 
Sagittarii Gamma 			2851 (4a,3,4) 	7 (3) 
Sagittarii Delta 			2194 (2,1,3) 	87 (2) 
Saurus Alpha 			548 (3,1,2) 	111 (3,2) 
Saurus Beta 			133 (1) 		0 
Saurus Gamma 			100 (1) 		0 
Scorpii Alpha 			1260 (1,2) 		16 (1) 
Scorpii Beta 			12680 (5,7,3) 	178 (8b,6,3) 
Scorpii Gamma 			3084 (1,1a,2) 	0 
Scorpii Delta 			1677 (2a,2,1) 	117 (1,2) 
Scorpii Epsilon 			2055 (1,1a,2) 	0 
Scorpii Zeta 			4134 (9,9a,5) 	309 (9a,8,3) 
Sculptoris Alpha 			6860 (2,2a,6a) 	20 (5) 
Sculptoris Beta 			(Suffered mysterious solar implosion.) 
Sculptoris Gamma 			150 (1) 		0 
Sculptoris Delta 			984 (6,3,6a) 	0 
Sculptoris Epsilon 		1930 (8,2,5) 	9 (1) 
Scuti Alpha 			327 (1,1b) 		0 
Scuti Beta 				1998 (8b,5,6) 	4 (2) 
Scuti Gamma 			2479 (3,4,1) 	19 (5) 
Scuti Delta 			401 (2,1,1a) 	70 (1) 
Scuti Epsilon 			8365 (5b,4,3a) 	175 (5b,3b,5d) 
Scuti Zeta 				6814 (2,3,5a) 	6 (4) 
Serpentis Alpha 			3050 (1a,2b,1b) 	0 
Serpentis Beta 			847 (1) 		0 
Serpentis Gamma 			2099 (7,6,3) 	102 (7,1,1a) 
Serpentis Delta 			2435 (5,7d,2) 	148 (1,7c,7a) 
Serpentis Epsilon 		1370 (6a,6c,4) 	20 (5b) 
Serpentis Zeta 			2371 (3a,4b,4a) 	0 
Serpentis Eta 			159 (1) 		0 
Serpentis Theta 			1589 (1,3,2) 	0 
Serpentis Iota 			5566 (1,2a,2b) 	0
Sextantis Alpha 			1820 (2,3,5) 	257 (3,1b,1a) 
Sextantis Beta 			255 (1) 		0 
Sextantis Gamma 			1531 (3b,3a,4) 	271 (3b,3a,1) 
Sextantis Delta 			5901 (9,3,6) 	322 (5a,1,2b) 
Sextantis Epsilon 		4229 (7,1,3) 	253 (2,3,6a) 
Sextantis Zeta 			2637 (1,7,4) 	0 
Sirius 				1265 (1) 		0 
Sol 					4008 (5a,1,5b) 	0 
Squidi Alpha 			1502 (1,2) 		18 (1) 
Squidi Beta 			1556 (3a,1,2) 	0 
Squidi Gamma 			409 (2,2a,1) 	32 (2)

Tauri Alpha 			5155 (3a,2,4b) 	152 (1,3d) 
Tauri Beta 				5747 (5a,7,5b) 	277 (1,5b,5a) 
Tauri Gamma 			7307 (1c,5b,4d) 	219 (2b,1a,3b) 
Tauri Delta 			12080 (2,1,7) 	167 (3) 
Tauri Epsilon 			2278 (8b,7a,8a) 	153 (7a,3) 
Tauri Zeta 				2106 (3,4,2a) 	37 (1) 
Telescopii Alpha 			6863 (5a,5d,2) 	139 (2) 
Telescopii Beta 			68 (1) 		0 
Telescopii Gamma 			668 (3,1) 		58 (2,1) 
Trianguli Alpha 			3401 (8c,7,4) 	252 (1,5,8b) 
Trianguli Beta 			0 			21 (1) 
Trianguli Gamma 			2502 (4,4a,3) 	140 (1a,3,4a) 
Tucanae Alpha 			3457 (1a,3,2) 	115 (2) 
Tucanae Beta 			2241 (5,2c,3) 	150 (2a,3) 
Tucanae Gamma 			285 (1,2) 		59 (2,1)

Vega 					762 (2,5,4) 	51 (4) 
Vela 					982 (3,5,2) 	39 (1) 
Velorum Alpha 			5547 (3,1a,2) 	0 
Velorum Beta 			481 (3,1,2) 	0 
Virginis Alpha 			3684 (6b,8,6a) 	85 (6a) 
Virginis Beta 			0 			0 
Virginis Gamma 			937 (2a,6,1) 	71 (1,6) 
Virginis Delta 			1458 (2,4,1) 	37 (2) 
Vitalis Alpha 			1158 (2a,3,1) 	54 (2a,1) 
Vitalis Beta 			1237 (2,4,1) 	42 (1,3) 
Vitalis Gamma 			2391 (5,1,6) 	88 (6,4)
Vitalis Delta 			3501 (5,7b,7c) 	71 (6b,6c) 
Volantis Alpha 			571 (3,2,1) 	124 (1,2) 
Volantis Beta 			2039 (1c,1b,1d) 	198 (1b,1a) 
Volantis Gamma 			5277 (1,5,3a) 	0 
Volantis Delta 			2378 (4,3a,2) 	0 
Volantis Epsilon 			7963 (4,3c,7) 	146 (1,9a,3a) 
Volantis Zeta 			7912 (7,6,3) 	0 
Volantis Eta 			2305 (1,5,2) 	35 (2b) 
Vulpeculae Alpha 			977 (1a,1) 		0 
Vulpeculae Beta 			6208 (5d,5a,3) 	214 (2d,6,2a) 
Vulpeculae Gamma 			3456 (4,3,2) 	102 (1) 
Vulpeculae Delta 			3774 (2c,8,1) 	180 (8,1) 
Vulpeculae Epsilon 		290 (1,2) 		0 
Vulpeculae Zeta 			9404 (3a,7,1) 	47 (5a,5b) 
Vulpeculae Eta 			2175 (5,2a,7) 	163 (1,2)

Wolf Alpha 				870 (3,1a,4c) 	106 (4a,4d) 
Wolf Beta 				100 (1)		0

Zeeman 				10421 (5a,4a,6b) 	0


Rainbow World Locations
Rainbow worlds, whose locations are highly valuable to the Melnorme, 
can be found at the following star systems. In all cases, they are 
in the first orbital position, closest to their sun.

Beta Pegasi
Epsilon Lipi
Groombridge
Beta Leporis
Epsilon Draconis
Gamma Aquarii
Gamma Reticuli
Zeta Sextantis
Gamma Kepler
Alpha Andromedae

It may be of interest to note that the locations of the Rainbow 
worlds form a particular pattern when diagrammed on the map of 
HyperSpace. The exact configuration of this pattern, as well as its 
significance, is left to the player to divine.


Alien Homeworld Locations
-------------------------
Human (Earth) 		Sol 3
Androsynth 			Eta Vulteculae 2
Arilou 			QuasiSpace Coordinates (613.4, 590.0)
Chenjesu 			Procyon 2
Druuge 			Zeta Persei 1
Ilwrath 			Alpha Tauri 1
Mycon 			Epsilon Scorpii 1
Orz 				Gamma Vulpeculae 1
Pkunk 			Gamma Krueger 1
Shofixti 			Delta Gorno1 (thoroughly toasted)
Slylandro 			Beta Corvi 4
Spathi 			Epsilon Gruis 1a
Supox 			Beta Librae 1
Syreen (New) 		Betelgeuse 1
Syreen (Old) 		Beta Copernicus 1
Umgah 			Beta Orionis 1
Utwig 			Beta Aquarii 1
VUX 				Beta Luyten 1
Yehat 			Gamma Serpentis 1
Zoq-Fot-Pik 		Alpha Tucanae1
Unzervalt 			Vela 1 (the lost colony... your home)
Melnorme 			All supergiant star systems


NEW ALIEN RACES BIOGRAPHIES

Burvixese
The Burvixese race evolved on the planet Arcturus 1, progressing 
from turtle-like swamp dwellers to a benevolent, highly tech-
nological society in just over fifteen million Earth years. 
Although the Burvixese had the wherewithal to build crude inter-
planetary vessels, they preferred to remain on the comfortable 
damp surface of their world and explore the galaxy through 
HyperWave communication. Using this method, the Burvixese made 
contact with several neighboring alien cultures, includ-ing the 
Utwig, the Gg, and unfortunately, the Druuge, whom the Burvixese 
would have been much better off never finding. For many decades, 
the Burvixese exchanged information with these races, trading 
technological, historical and philosophical facts and theories, 
until the fateful year 2142. It was then that the Gg announced 
that they had come under attack by a unknown alien race, who 
appeared to want nothing less than their complete annihilation. 
The Gg surmised that the hostile race, the Kohr-Ah, had located 
them using the Gg's HyperWave transmissions. Knowing that they 
had little chance of survival, the Gg warned the Burvixese that, 
unless they restricted their own transmissions, they too might 
face a gruesome fate.

Being a charitable race, before the Burvixese turned off their 
HyperWave transmitters, they shared the Gg's warning with the 
Druuge. But it was too late. The Druuge's powerful advertising 
beacons had already attract-ed the attention of the murderous 
Kohr-Ah, who, having finished with the Gg, began moving in the 
general direction of the Persei constellation, home of the 
Druuge. Realizing their peril, the Druuge took immediate 
action. They ceased all transmissions and sent a task force 
of their fastest ships to the moon of the Burvixese world. 
Once there, the task force assembled a huge HyperWave 
broadcaster on the moon's surface. When it was complete, the 
Druuge activated the unit which began emitting powerful 
HyperWave signals, focused directly toward the oncoming Kohr-Ah 
fleet. The Druuge hoped that the hostile aliens would change 
course toward the Burvixese planet and fail to find their own 
worlds. Unfortunately, this ruse was all too effective: the 
Kohr-Ah changed course, attacked the poor Burvixese and, sadly, 
destroyed them all in three days of orbital bombardment.

Chmmr
Half living crystal, half machine, the Chmmr are a new hybrid 
of two Old Alliance races, the Chenjesu and the Mmrnmhrm. This 
synthesis, when complete, will produce the most powerful race 
in the known region of the galaxy. The two races' reasons for 
engaging in this hybridization are largely unknown, but some 
researchers surmise that for the Chenjesu, it was a matter of 
evolution. Having long since established a stable technology 
and philosophy, the crys-talline Chenjesu may have felt a 
need for "new blood" to promote radical change and growth. 
The Mmrnmhrm's reasons were probably much more pragmatic. 
Their creator, a huge alien factory-vessel known as the 
Mother Ark, was failing and, without a new system for repro-
duction, the robotic Mmrnmhrm faced gradual but inevitable 
extinction.

The Chenjesu and Mmrnmhrm made the final decision to begin 
the hybrid synthesis, called The Process, after the two races 
were defeated by the Ur-Quan Hierarchy in 2134. They both 
chose to be imprisoned under a slave shield on the Chenjesu's 
homeworld, Procyon 2. Not knowing what the two races planned, 
the Ur-Quan agreed to this situation, and for the past 
twenty years, The Process has continued. Estimates for The 
Process' completion date range from 90-110 Earth years, 
depending on the precise solar energy output of the slightly 
variable star Procyon. If an additional source of solar 
energy could be found, the Process would be completed much 
sooner.

Dnyarri
This evil alien race consists of small, grayish creatures 
resembling a cross between a toad and an unhealthy mushroom. 
The Dnyarri's unassuming aspect belies its true nature as 
one of the most hostile and dan-gerous species in the galaxy, 
because each Dnyarri possesses psychic compulsion mental 
powers. With these powers, a single Dnyarri can hold an 
entire planet enthralled. A Dnyarri mental command is so 
strong that only one race, the extinct Taalo, had been able 
to resist its power.

The non-technological Dnyarri were discov-ered over 20,000 
years ago by the Ur-Quan, then a peaceful member of the 
Sentient Milieu. The Ur-Quan brain was particularly 
susceptible to the Dnyarri's psychic compulsion, and the 
Dnyarri used this weakness to force the Ur-Quan to transport 
them off their planet and distribute them throughout Milieu 
space. The ensuing slave war lasted only a few months as 
race after race was quickly enslaved by the Dnyarri's' 
powers. Only the Taalo could resist, and they were 
destroyed by the other, now-enslaved races.

The reign of the Dnyarri lasted several thousand years. 
During this time, they ruled the ex-milieu races with uniquely 
perverse cruelty, even caus-ing two of the species to be 
utterly destroyed. This period of time was a living nightmare 
for the races who survived.

Like all slave masters, the Dnyarri were eventually defeated. 
The hatred of their freed slaves was so extreme that the 
Dnyarri were not eliminat-ed. Instead, their genetic struc-
tures were modified so that their offspring were born non-
sentient - dumb animals, who the Ur-Quan took as pets. The 
immense telepathic powers remained in the Dnyarri, but 
without intelligence they could use these abilities only 
for interspecies translation at the command of their masters. 
Over the following millennia the Dnyarri became known as the 
"Talking Pets".

Drall
The Drall were one of the four founding members of the 
cooperative union of races known as the Sentient Milieu, 
which dominated the local region of space some 20,000 years 
ago. Historical fragments show the Drall to be tall, skeletal 
humanoids often reaching 3 meters in height. It is suggested 
that the Drall evolved from a mud-skipper analog, because the 
few images that remain show clear evidence of both mouth-lung 
and gill systems.

In terms of their culture, philosophy, and history, we know 
almost nothing. When the Dnyarri assumed control over the 
Milieu, they found the Drall to be inferior to their other slave 
races, and compelled the Ur-Quan and the Mael Num to destroy 
them.

Druuge
The Druuge are a callous, amoral and perhaps even genuinely evil 
race who care for nothing but profit and personal gain, usually 
through devious mercantile exchange.

Physiologically, the Druuge are humanoid, but they possess 
certain characteristics which make them less than attractive 
to people from Earth. Chief among these traits are body odor, 
constant oozing from the mouth, nose and ears, and breath best 
described as putrid.

Druuge history bears strong similarity to that of Earth, however. 
Having evolved from solitary hunter-gatherers, rather than 
tribes, the individualization of the Druuge is much greater 
than that of most humans. Sentiment, and more specifically the 
concepts of Love, Honor and Charity, are totally foreign. Druuge 
"families" are profit-making undertakings. Mutually acceptable 
males and females meet at "Repro Mixers", negotiate terms, sign 
the necessary forms, and engage in the requisite carnality. Any 
offspring are instantly made part of this business arrangement, 
and typically accept terms which give their parents a 12-18% 
lifetime royalty on their income. Since the parents' take is 
directly proportional to their offsprings' occupation, families 
usually spend considerable funds in education and specific 
training to further the return on their investment.

At present, all living Druuge are employed by a single entity, 
the Crimson Corporation. In the past there were other
businesses, but with the relaxation of anti-monopoly laws, the 
formation of a single, mono-lithic company was inevitable. 
Using leverage buyout tactics, the Crimson Corporation has 
purchased all land on all Druuge planets, and the atmosphere 
as well. Breathing, as such, is considered a perq of working 
for the Corporation, and consequently there is limited job 
turnover. Retirement benefits most often include continued 
breath provisions, though at reduced levels.

Not more than fifty years ago, the Druuge were informed by the 
now-extinct Burvixese race (whose sad death can be blamed 
directly on the Druuge) of a powerful alien nation called the 
Utwig. The Utwig possessed some kind of gigantic bomb. The 
Druuge recognized the description of the bomb as a Precursor 
planeteering tool, and they set out to make it their own. 
Traveling from Zeta Persei (the location of their central 
trade world), the Druuge met the Utwig at Beta Aquarii. Their 
plan was to entice them with useless but genuine Precursor 
artifacts and take the bomb in exchange. The Utwig fell for 
the Druuge's foul ruse, and snapped up the artifacts. But 
instead of giving the Druuge their desired price, the Utwig 
traded a collection of `historical oddments and genuine 
artifacts', which to this day the Druuge are trying to 
unload on unwary buyers. Specifically, these include Wimbli's 
Trident and the Glowing Rod which are worthless, as well as 
the Rosy Sphere which is useful.

Faz
The Faz joined the Sentient Milieu several centuries before 
the Ur-Quan, about 2,000 years ago. Like the Ur-Quan and the 
other Milieu races, the Faz fell under the psychic compulsion 
of the Dnyarri and for over 2,000 years served their masters 
every perverted wish. The Faz survived their time as slaves 
and helped the Ur-Quan defeat the Dnyarri. But when their 
evil masters were finally overthrown, the Faz became the first 
victims of the "Path of Now and Forever", a new Ur-Quan 
doctrine designed to ensure that race's perpetual freedom. The 
Faz were offered the choice of fighting for the Ur-Quan as 
battle thralls, or being forever contained on the surface of 
their world, cut off from the rest of the galaxy. The Faz chose 
the latter option, and thus became the first world - there 
would eventually be thousands - to be enclosed in an Ur-Quan 
slave shield.

The location of the Faz homeworld, and their eventual fate is 
unknown.

Gg
The Gg were known only by the now-extinct Burvixese race 
who communicated with the Gg via long range HyperWave broadcast. 
It was the Gg who warned the Burvixese of the approach of the 
hostile Kohr-Ah, as well as the accurate conjecture that the 
Kohr-Ah used HyperWave trans-missions to locate their prey. Since 
the Gg were loath to engage in visual transmissions, their 
appearance must remain an eternal mystery for their world was 
incinerated by the Kohr-Ah in 2142.

Kohr-Ah
The Kohr-Ah are a variant strain of the Ur-Quan race, 
synthetically split off from the main species to become the 
"muscle" of the Dnyarri slave empire - the physical laborers and 
soldiers. In appearance, the Kohr-Ah resemble the Ur-Quan, except 
that they have a black body sheath, while the Ur-Quans have a 
brilliant green exterior.

When the Dnyarri were defeated over 20,000 years ago, both the 
Ur-Quan and the Kohr-Ah agreed that they had to do something to 
ensure that they would never again be made slaves. The green 
Ur-Quan devised the "Path of Now and Forever", a doctrine which 
dictated that all other races must be either permanent slaves to 
the Ur-Quan, or be forever trapped on their own world under an 
impenetrable force shield. This plan was not sufficient for the 
black Ur-Quan. Nothing less than the complete destruction of all 
non-Ur-Quan sentient life was acceptable, and this was defined 
to be the "Eternal Doctrine" by a new leader named Kohr-Ah.

The conflict between the Kohr-Ah and the Ur-Quan led to a bloody 
war. The Kohr-Ah lost, and were exiled by the Ur-Quan. The Kohr-Ah 
slowly rebuilt their strength and now pursue their "Eternal 
Doctrine" of genocide.

Kzer-Za
Kzer-Za is the name of the Ur-Quan hero who discovered that it 
could temporarily stun the Dnyarri by inflicting severe pain upon 
itself. Although Kzer-Za died in the process, this technique was 
soon perfected, and a device known as the Excruciator was built 
which provided the Ur-Quan and the Kohr-Ah with the constant flow 
of agony necessary to defeat the Dnyarri. In honor of its courage, 
Ur-Quan Kzer-Za was adopted as the name of the green Ur-Quan.

Mael-Num
The Mael-Num were one of the founding members of the Sentient 
Milieu who survived the millennia of Dnyarri enslavement along 
with the Ur-Quan, the Kohr-Ah, the Yuptar, and the Faz. When the 
Dnyarri were finally overthrown, the Ur-Quan and the Kohr-Ah 
adopted different strategies for protecting their species from 
future enslavement. The green Ur-Quan chose to become slave 
masters themselves, while the Kohr-Ah chose to destroy all other 
intelligent life. When these two rival factions met at the 
Mael-Num's home planet, this doctrinal conflict led to a bloody 
war. During the battles between the Ur-Quan and the Kohr-Ah, the 
Mael-Num fled their planet in a huge fleet of interstellar 
vessels, and vanished.

Melnorme
The Melnorme are interstellar traders who deal primarily in 
information. Since they enjoy somewhat of a monopoly on Hyper-
Space trading, the Melnorme never haggle over a price. Their first 
offer is their one and only offer. The Melnorme are especially 
interested in data on alien life forms, as well as the locations 
of "Rainbow Worlds", rare planets whose strange radia-tions 
confuse starship scanning systems.

The history of the Melnorme is poorly understood, not because 
they are unwilling to reveal details, but because they will only 
do so for vast sums of credits. Even the location of their 
homeworlds is unknown.

Regardless of the details, the depth and breadth of this species' 
knowl-edge makes it obvious that the Melnorme are an old and 
widely traveled race.

Since the Melnorme have only one eye, they have no depth 
perception, but their singular ocular organ is rich in complex-
cone cells, affording them sensitivity to light far outside the 
range of human perception. Perhaps as a consequence, the 
Melnorme take great care and concern with color.

Orz
The Orz are newcomers to the nearby region of space, having 
somehow displaced the Androsynth in the Vulpeculae constella-
tion during only the last few years. The fate of the 
Androsynth is unknown. Physiologically, the Orz seem 
straightforward gill breathers, gathering dissolved gases 
from a strong ethanol solution. However, in terms of mental 
processes, the Orz are well...different. No known current 
technological device can accurately translate their language. 
The little that has been divined from contact with this race 
leads to a disturbing conclusion: they are not from this 
dimension. The Orz have somehow pushed through from... else-
where. Although the natives of the Orz remain a mystery, there 
is a suggestion that the Ariloulaleelay may have some knowledge 
on the nature of this species.

Pkunk
The Pkunk are a mystical off-shoot of the Yehat species who left 
their violent brethren long ago to found a peaceful enclave in 
the Krueger and Giclas constella-tions. The Pkunk claim to be in 
contact with a "higher consciousness", a "more pure truth", a 
"realer reality". Indeed, quite often Pkunk will offer profound 
statements regarding the peculiar relevance of obscure events in 
the distant past, or ominous por-tents of the near future. The 
relevance of the Pkunks' "wisdom" is highly variable and somewhat 
up to interpretation. Nonetheless, the Pkunk are a kind and help-
ful race whose friendship should not be spurned.

Although the Pkunk are inherently peaceful, they currently find 
themselves at war with the Ilwrath who have attacked them on the 
basis of commands from the dark Ilwrath deities, Dogar and Kazon.

Slylandro
The Slylandro are an ancient race of gasbag people who live in 
the upper reaches of a gas giant's atmosphere. Their insubstantial 
physiology has made it difficult for the Slylandro to construct 
starships or other physical paraphernalia, and indeed they are 
incapable of surviving the rigors of space travel. However, the 
Slylandro are interested in exploration and new knowledge, and 
were frustrated in this regard until the Melnorme happened by a 
few decades ago. The Melnorme, who are always interested in 
barter for new knowledge, offered to sell the Slylandro robotic 
probe ships with which they could explore the galaxy in a remote 
fashion.

Unfortunately, the Slylandro made a slight error in programming 
the probes resulting in unanticipated behavior; instead of making 
friendly contact with alien life forms, the probes attack 
anything that moves.

Supox
The Supox are a race of kind, sentient plant creatures who evolved 
from a species of semi-mobile symbionts. The Supox are quite aware 
of how unlikely their evolutionary path appears, and they use this 
fact as proof of their favored status with the "Higher Powers."

The Supox's biological foundation as a sym-biont is reflected in 
their present relationship with the Utwig. The Supox look to the 
Utwig for guidance, and use the Utwig culture as a model for their 
own. In exchange, the Supox provide the Utwig with emotional 
support and sage advice, both of which the Utwig sorely need.

Taalo
The Taalo were the only member of the Sentient Milieu who were able 
to resist the mental compulsion powers of the Dnyarri and maintain 
their freedom. This was a mixed blessing though, since the Dnyarri 
response was to have all the other enslaved Milieu races attack 
the Taalo planet at Delta Vulpeculae 2c, annihilating the Taalo.

Some historians have suggested that just before they were wiped 
out, the Taalo were near completion of a device which would have 
conferred their psychic immunity on the other Milieu races.

Thraddash
The Thraddash are an arrogant, stubborn, and thick-skinned species 
who reside in the Draconis and Apodis star systems. They have 
little or no respect for anything but force, which they admire 
greatly. There is an old Melnorme proverb about the Thraddash which 
goes something like this: "To make a Thraddash your friend, kill 
him - but then of course, he's dead, so what's the point?"

Thraddash history includes the rise and fall of nineteen planet-
wide cultures. Tradition dictates that for a new culture to emerge 
and assume dominance, it must defeat the previous culture in 
battle. As a consequence, the Thraddash are constantly blasting 
themselves back into savagery - all in the name of progress.

When the Ur-Quan entered the local region of space, the first 
race they conquered was the Thraddash, who eagerly chose the role 
of battle thrall. However, due to the Thraddash's arrogance and 
relatively weak starships (a model previous to the one now in 
service), the Ur-Quan left them behind in the Draconis star 
system to "guard the rear".

Utwig
The Utwig are a race of sophisticated humanoids who inhabit the 
Aquarii constel-lation. Their culture is ancient and elabo-rate, 
as evidenced by their complex "Mask Etiquette" which dictates 
which of the eigh-teen hundred standard "facial appliances" should 
be worn under what circumstances. The Utwig empire was a vibrant, 
exciting place to be during recent years because of the acquisition 
of a supreme mystic device, the "Ultron", which was sold to the 
Utwig by the Druuge. Regardless of the true pow-ers (if any) of 
the Ultron, the Utwig felt that its presence guaranteed their 
fulfillment.

Unfortunately, during a recent ritual, the Ultron was dropped and 
broken, resulting in a planetwide suicidal depression. The Utwig 
handed the broken Ultron over to their good friends and allies, 
the Supox, and now all the Utwig can manage to do is brood, spin 
regrets, and consider using their "super weapon" to end their 
misery.

Yuli
The Yuli were members of the Sentient Milieu who were enslaved by 
the Dnyarri, found inferior and ordered destroyed. Additional 
details regard-ing this race are not available at this time.

Yuptar
Like the Yuli, the Yuptar were of the Sentient Milieu and fell 
victim to the psychic coercive abilities of the evil Dnyarri. 
Unlike the Yuli, the Yuptar survived the millennia of slavery 
only to become the first victim of the Kohr-Ah's "Eternal 
Doctrine" which required the "cleansing" of all non-Ur-Quan 
races.

Zoq-Fot-Pik
The Zoq-Fot-Pik are a cooperative union of three separate, 
intelligent alien races, who all evolved simultaneously on the 
same world. There was a fourth intelligent species, the 
Zebranky, who preyed cruelly on the other three races, but 
in their equiva-lent of the Stone Age, the Zoq, Fot, and Pik 
banded together and annihilated the Zebranky. The three races 
found that they were much stronger and happier together than 
apart, and as a result have maintained their union ever since.

At the present time, the Zoq-Fot-Pik have found themselves in 
the unpleasant position of being in the middle of the doctrinal 
conflict between the Ur-Quan and the Kohr-Ah, whose ferocious 
battles have wreaked havoc on the Zoq-Fot-Pik worlds. As a 
result, the Zoq-Fot-Pik are in great danger (and could use an 
ally, quickly) but are also in a good situation to provide 
intelligence on the progress of the war.


ALIEN LIFEFORM DETAILS

						Hits to
Lifeform 		Type 	   Value    Stun      Speed  	Danger
-------------------------------------------------------------
Roto-Dendron 	Sessile 	1 	1  		0	Harmless
Macrocillia 	Sessile 	6 	1 		0	Harmless
Splort Wort 	Sessile 	3 	1 		0 	Low
Whackin' Bush 	Sessile 	5 	3 		0 	Harmless
Slot Machine Tree Sessile 	2 	10 		0 	Harmless
Neon Worm 		Wanderer 	1 	2 		Slow 	Harmless
Stiletto Urchin 	Coward 	8 	5 		Slow 	Harmless
Deluxe Blob 	Hunter 	2 	2 		Slow 	Low
Glowing Medusa 	Wanderer 	3 	8 		Slow 	Moderate
Carousel Beast 	Hunter 	10 	15 		Slow 	EXTREME
Mysterious Bees 	Hunter 	3 	3 		Med 	Low
Hopping Blobby 	Coward 	2 	1 		Med 	Harmless
Blood Monkey 	Wanderer 	2 	2 		Med 	Low
Yompin Yiminy 	Hunter 	4 	6 		Med 	Moderate
Amorphous 		Wanderer 	9 	12 		Med 	EXTREME 
   Trandicula
Crazy Weasel 	Hunter 	3 	1 		Fast 	Low
Merry Whumpet 	Coward 	1 	1 		Fast 	Harmless
Fungal Squid 	Hunter 	7 	8 		Fast 	Moderate
Penguin Cyclops 	Coward 	15 	2 		Fast 	Low
Chicken 		Coward 	1 	1 		Fast 	Low
Bubble Vine 	Wanderer 	6 	2 		Slow	Low
Bug-Eyed Bait 	Coward 	4 	2 		Slow 	Low
Goo Burger 		Sessile 	8 	5 		0 	Low
Evil One 		Sessile 	1 	1 		0 	EXTREME
Brainbox 		Wanderer 	0 	1 		Slow 	Harmless
   Bulldozers
Zex's Beauty 	Hunter 	15 	15 		Fast 	EXTREME


Lifeform Trivia
 Hottest world with life: Alpha Circini 5 at1281 degrees
 Single most life-rich planet: Delta Centauri 2a with 186 BioUnits
 Number of planets with life: 562
 Total number of lifeforms: 6451
 Total number of BioUnits: 28,352


PUZZLES AND MYSTERIES EXPLAINED

Ariloulaleelay: The Location of their Secret Homeworld
The Ariloulaleelay are a secretive race whose homeworld is very well 
hidden. The main reason you may want to seek this race out is that 
they will give you an extremely valuable device, called a Portal 
Spawner. This device will speed your travel through space quite 
considerably.

Finding the Arilou is not only a matter of where but also of when. 
They live in a - for lack of a better word - "place", which is 
accessible only during the 17-20th day of each month. To find the 
doorway to their "place", carefully examine the starmap during the 
four specified days and look for a new green star. When you high-
light the star, instead of printing its name, it will simply say, 
"Unknown". The Spathi in space know of this doorway, as do the 
Melnorme. But if you want the exact location right this second, 
see Giveaway Clue #19.

Aqua Helix: From Whom and Where to Steal It
The Aqua Helix can be found in Thraddash space, where it the most 
highly revered object of that race. The Helix has been the 
property of the Thraddash for millennia, and they aren't about to 
give it to you under any circumstances. Therefore, you are forced 
into the unpleasant role of thief.

Once you have located the right planet, you will note that the 
Helix is protected by an absurd number of Thraddash ships. You 
cannot beat them all - you will have to get sneaky. There are two 
tricks you can pull on the Thraddash to get the Helix: one is to 
convince them to go impress the Ur-Quan by attacking the Ur-Quan's 
enemy, the Kohr-Ah. While the Thraddash are gone, you can sneak 
down to the surface and snag the Helix. Alternately, you can ally 
with the Thraddash, and then rely upon their naive trust to let
you go down to the surface to "just kind of look at" the Helix. 
Either way, once you have taken the Helix, don't expect the 
Thraddash to be your friends ever again.

To find the Aqua Helix planet, search Thraddash space for a planet 
guarded by a bazillion ships (it's not their homeworld), or see 
Giveaway Clue #18.

Burvixese 'Caster: Where to Find It
The Burvixese 'Caster was actually once the property of the Druuge 
who placed it on the Burvixese' moon to lure the Kohr-Ah into 
attacking the Burvixese instead of themselves. The Druuge's plan 
worked, and alas, the Burvixese are no more. Nonetheless, the 
Druuge want the 'Caster back, and are willing to buy it from you. 
To learn the exact location of the Burvixese homeworld, talk with 
the Melnorme or see Giveaway Clue #4.

'Casters: What to Do with Them
There are two HyperWave Broadcasting Units ('Casters) in the game 
which can be used for a variety of different tasks, specifically:

To summon a Melnorme Trading ship just use a 'Caster anywhere in 
HyperSpace. The ship will appear a few moments later.

Use a 'Caster at the Chenjesu homeworld to speak with them through 
their slave shield. Note that this doesn't work on any other 
shielded planet.

To impersonate certain divine personages, go to the homestar 
system of the race whose god(s) you wish to emulate, and use the 
'Caster.

Chmmr: Speeding the Process
If you talk enough with the Chenjesu/Mmrnmhrm hybrid race known as 
the Chmmr, you will learn that they will not leave their world 
until the melding process is complete, and this will take many 
decades. The reason for this delay is because the "Process" is 
fueled exclusively by the energy of the sun, Procyon. To speed the 
process, you will have to find some way to increase the amount of 
light energy falling on the Chmmr planet. To discover what you 
need to do this, try talking to the Shofixti Tanaka in the Delta 
Gorno star system. He once saw someone using a device that just 
might do the trick. To discover who has the device and where it 
can be found, see Giveaway Clue #11.

Clear Spindle: Where to Get It
The Clear Spindle is in the hands of the Pkunk at their homeworld. 
To learn the location of this planet, talk with any Pkunk in 
space, or see Giveaway Clue #16. Upon your arrival at this 
planet, the Pkunk will give you the Clear Spindle for free and 
with no obligations whatsoever.

Deep Child Egg Case Fragments: Where to Find Them
One set each of Egg Case Fragments can be found at all three of 
the "Shattered" worlds in Mycon space. To find the fragments, 
search the Mycon star systems for orange innermost planets with 
black surfaces cracked to reveal rivers of magma. For the 
precise locations of the Deep Child Egg Case Fragments, see 
Giveaway Clue #3.

Druuge: How to Trade in Good Conscience
At best, the Druuge are cruelly amoral merchants with no 
conscience or concern for the rights of others. At worst, 
they are evil, conniving slave-traders, seemingly born from 
the darkest pit of Hell. It is all a matter of perspective 
- your perspective. More than anything, the Druuge want 
members of your crew. They will trade all their wares for a 
supply of your people to tend their atomic furnaces and/or 
serve as fuel for the same. The question is, do you want to 
sell your crew into slavery, and possibly hideous death, 
in exchange for a shiny bauble or a few units of fuel? If 
you are not bothered by this, by all means proceed, but be 
prepared for the consequences. Should word of your black 
deeds get back to the Earth Starbase, you may have trouble 
recruiting more people for your subsequent trips into space. 
Also, remember that the Commander is very protective of his 
personnel, and if he finds out you have been selling them 
to the Druuge, watch out!

If you cannot stomach becoming a trader in human flesh, 
congratulations! But now you find yourself facing a 
substantial problem: there is something which you absolutely 
need from the Druuge. How can you acquire this item? The 
Druuge will reveal this to you when you refuse their 
suggestion to trade them your crew. In addition to buying 
people, the Druuge will also make the following trades:

The Druuge desire Deep Child Egg Case Fragments from which 
they extract incredibly tough, fungal fibers to build 
inescapable harnesses for their slaves. For each set of 
fragments, the Druuge will give you one of their Mauler 
starships. There are three sets of fragments in the game, 
but the Druuge will buy only two.

The Druuge will fill ALL of your ship's fuel tanks if you 
give them the Burvixese HyperWave 'Caster. The Druuge will 
not be interested in any other Caster you may offer them.

Should you be sufficiently foolish or desperate, you can 
sell the Portal Spawner to the Druuge for three Mauler 
starships PLUS a full load of fuel.

If you have no qualms about trading non-human slaves, 
the Druuge will gladly purchase the Cryogenic hibernation 
tanks containing the nubile Shofixti females in suspended 
animation. The Druuge desire the maid-ens to serve as 
surrogate mothers to a race of mindless hybrid offspring 
who will provide the Druuge with a limitless supply of 
living cannon fodder. This grim trade will earn you six 
Mauler combat ships, and most probably a ticket to hell 
in the afterlife.

When you trade one of the above items to the Druuge, they 
may offer you the Rosy Sphere instead. Although the Druuge 
do sell some worthless artifacts, this is not the case with 
this particular artifact.

Fwiffo: Making Friendswith the Spathi Captain on Pluto
Although the Hierarchy base on Earth's moon has been 
abandoned and the starships based there are long gone, a 
small part of this force remains on the surface of Pluto. 
A single Spathi captain named Fwiffo is the last remaining 
member of the Earthguard, a fleet of Spathi and Ilwrath 
combat ships left behind twenty years ago by the Ur-Quan to 
monitor Earth. Over the years, nearly all the ships have 
abandoned their post, leaving only Fwiffo.

Although Fwiffo possesses some interesting information, his 
greatest value is as a member of your battle fleet. To get 
Fwiffo to leave Pluto and join your fleet, you will have to 
convince the Spathi captain that he would be safer joining 
you than remaining on the surface of Pluto. Just keep talking 
with Fwiffo until you get the opportunity to remind him about 
the "monsters" in space who are all out to get him. After you 
have scared Fwiffo in this manner, he will accept your offer 
to join your fleet. Remember, even though you now have a 
Spathi ship, you cannot build more back at the Starbase until 
you have a supply of trained Spathi officers. The only way to 
secure these officers is to ally with the Spathi at their 
homeworld, Spathiwa which Fwiffo will tell you is Epsilon 
Gruis I. Fwiffo will also tell you the Secret Spathi Cypher, 
without which you will be unable to contact the Spathi Ruling 
Council. The only other way to learn the Cypher is by buying 
information on alien races from the Melnorme.

Kohr-Ah: Slowing their Death March
Once the Kohr-Ah have defeated the Ur-Quan in their Doctrinal 
Conflict (usually in February of 2159), they will begin moving 
through space, destroying each alien race in turn. When they 
have eliminated all other races, the Kohr-Ah will move to Earth 
and vaporize the starbase and its inhabitants, ending the game. 
Up until this point, you can still win the game, regardless of 
how many races have been vanquished.

Although you cannot stop the Kohr-Ah from winning their war 
against the Ur-Quan, you can delay their victory for a year 
(until February of 2160) by having the Utwig and Supox attack 
them. To do so, get the Utwig's broken Ultron from the Supox, 
repair the device, and then return the fully operational 
Ultron to the Utwig.

Ilwrath: How to Get Rid of the Pesky Monsters
The Ilwrath are a nuisance you could best do without, 
especially when you are traveling in the vicinity of Procyon. 
Still, the question remains, how are you going to get rid of 
them? The answer lies in subverting the Ilwrath's absurd 
devotion to Dogar and Kazon, their dark gods of death, deceit 
and destruction. Indeed, if you have talked with the Pkunk, 
you may have surmised that someone else has done exactly the 
same thing with the mysterious broadcasts on HyperWave 
Channel 44.

To remove the Ilwrath menace permanently, consider impersonating 
Dogar and Kazon, and giving the Ilwrath orders which will get 
them out of your hair. However, you will need a special device 
to aid you in your deception. To discover the nature of this 
device, talk with the Spathi about the "Grand Master Planet 
Eaters", or see Giveaway Clue #20.

Orz: Hosting an *Alliance Party*
The easiest alliance to build is with the unusual race called the 
Orz. They can be found almost anywhere in the green Vulpeculae 
constella-tion, and their homeworld is at Gamma Vulpeculae I. 
Forging an alliance with the Orz is particularly simple: just ask! 
The "*Alliance Party*" will permit you to build the powerful Orz 
Nemesis vessel, complete with Orz Space Marines, or "*Go-Gos*", 
as the Orz call them.

The only difficulty with the Orz is deciding whether or not you 
really want an alliance with them at all. The Orz are newcomers 
to this part of the galaxy, and have apparently annihilated the 
humanoid Androsynth who previously occupied the Vulpeculae stars. 
Are there risks to cooper-ating with the Orz? Is it dangerous to 
allow their captains to roam your Starbase freely in their super 
strong combat armor? Well, some things you will have to learn for 
yourself. Just remember - once you have made the *Alliance Party* 
with the Orz, never ask them about the Androsynth. Never!

Pkunk: Becoming Friends
You cannot ever formally ally with the Pkunk but you can get their 
help from time to time in the form of a gift of a few Fury class 
starships. To become friends with the Pkunk, just visit their 
homeworld and act, well... friendly! Once you get your first batch 
of ships, you should be able to return every year or so for an 
additional supply.

Pkunk: Stopping their Migration to Yehat Space
It is inevitable that a few months after your first meeting with 
the Pkunk, they will make a fateful decision to reunite with 
their Yehat brethren. Unfortunately, as you may know, their Yehat 
"brethren" would like noth-ing better than to eradicate their 
peaceful Pkunk relatives, preferably one feather at a time. So, 
how do you stop the Pkunk from making this foolish trip? You 
can't - you can only delay their eventual encounter with the 
Yehat. A cruel fate, you say? Perhaps...perhaps not.

Portal Spawner: A Map of QuasiSpace-HyperSpace Shortcuts
What follows is a complete listing of all the portals from 
QuasiSpace to HyperSpace and their respective coordinates 
in the two universes.

			QuasiSpace Portal at 		Leads to HyperSpace 
			QuasiSpace Coordinates: 	Coordinates:
-------------------------------------------------------------------
A* 			(500, 500) 				(043.8, 637.3)
B 			(520, 514) 				(011.1, 940.9)
C 			(520, 540) 				(584.9, 621.3)
D 			(530, 528) 				(775.2, 890.6)
E 			(544, 532) 				(036.8, 633.2)
F 			(502, 460) 				(318.3, 490.6)
G 			(506, 474) 				(190.9, 092.6)
H 			(516, 466) 				(567.3, 120.7)
I 			(476, 458) 				(409.0, 774.8)
J 			(468, 464) 				(921.0, 610.4)
K 			(476, 496) 				(611.6, 413.1)
L 			(466, 514) 				(230.1, 398.8)
M 			(448, 504) 				(565.7, 971.2)
N 			(458, 492) 				(860.7, 015.1)
O 			(492, 492) 				(005.0, 164.7)
P 			(488, 538) 				(973.5, 315.3)

* Remember, this portal is only open from the 17th through the 
20th of each month.


Rosy Sphere: Where to Buy It
You can find the Sphere at the Druuge's central trade world, 
where they will sell it to you for a hundred of your crew 
members, or one of a few specific artifacts which they crave. 
To find the central trade world, talk with any Druuge ship in 
space, or see Giveaway Clue #15.

Sa-Matra: How to Destroy It
To destroy the Ur-Quan ultimate battle platform, you require 
three things: the location of the Sa-Matra, something to 
create a big enough distraction to let you slip past the Sa-
Matra's guardian fleet, and a destructive device of sufficient 
strength to blast through the battle plat-form's defensive 
screens.

The location of the Sa-Matra is alluded to by the Zoq-Fot-Pik, 
the Supox, the Utwig, and the Melnorme. However, the Pkunk 
make the most spe-cific reference when they describe their 
shared dream of dark and omi-nous portents:

...Yes, a dream. We have seen that in the center of this region 
of space, near stars that form the shape of a cup, and are in a 
constellation that begins with the letter C and ends with the 
letter S, and whose letters rearranged spell, "Asteric"...

If you want the exact location, see Giveaway Clue #6.

The distraction you need can be found at the Umgah homeworld of 
Beta Orionis 1. Yet the very factor which makes the distraction 
so effective can also be hazardous to your health, so be 
careful.

The bomb can be found in Utwig space (location is Giveaway Clue 
#9), but you will be unable to acquire the weapon until you 
deliver a fully repaired device called the "Ultron" to the 
Utwig. Once you have attained the bomb, you will learn that 
in its present condition, it will be unable to destroy the 
Sa-Matra. It must be improved.

Shofixti: Resurrecting the Species
When the Ur-Quan forces entered the Shofixti home star system of 
Delta Gorno, the Shofixti detonated a huge bomb in the photo-
sphere of their sun. The explosion ripped away a portion of the 
sun's outer layer, allow-ing the super-heated interior to stream 
out in a storm of gigantic solar flares. All life in the star 
system was destroyed, Ur-Quan and Shofixti alike. As a 
consequence, most people assume that the Shofixti are extinct. 
This is not quite correct.

There are over a dozen Shofixti still alive in the galaxy. Due 
to the potent reproductive capabilities of the species, the 
Shofixti could repopulate their culture in less than a century, 
and provide you with a huge supply of crew in a fraction of 
that time. The problem though is bringing the male and female 
Shofixti together for the... er... reproductive thing.

Locating the male Shofixti is fairly straight for-ward: go to 
Delta Gorno and look for a single Shofixti ship patrolling the 
system. The Captain (and sole crew member aboard his scout 
ship) is a feisty old Shofixti named Tanaka. Since Tanaka's 
sensors are damaged (it's worthwhile finding out how they 
got that way), he will think your flagship is an Ur-Quan 
dreadnought and attack you. To avoid killing Tanaka, run 
away from battle by pressing the escape key. Then try talking 
with Tanaka again, but this time, insult him back. Ur-Quan don't 
insult their enemies, and eventually even Tanaka will realize 
this and relent. If you kill Tanaka inadvertently, don't 
despair. His brother Katana will appear in the Delta Gorno 
star system later on, after you have acquired Shofixti 
females.

The only Shofixti females alive are actually in suspended 
animation somewhere in VUX space, under the control of Admiral 
ZEX, the brilliant but perverse VUX military genius. ZEX's 
hobby is finding new and exotic additions for his "menagerie" 
of creatures. The Shofixti maidens are there at ZEX's private 
planet. To find the location of this world, ask any VUX or 
see Giveaway Clue #3.

Slylandro Probes: How to Stop Them
If you've spent much time in HyperSpace, you have probably run 
into one or two of these annoying entities and either been 
forced to destroy them or been destroyed by them. The tumbling 
red probes profess to be on a mission of peace, but you know 
better! So what's their problem?

The truth of the matter is that the probes WERE sent out on a 
peaceful mission. Unfortunately, the beings who sent out the 
probes weren't very competent with technology and they messed-
up the mechanism's programming. Now, instead of exploring the 
galaxy and making peace-ful contact with other alien races, 
the probes are relentless hunters. They will chase anything 
that moves and try to break it down into its component atoms, 
blowing the target to bits in order to gather raw materials 
to build replicates of themselves. This unhappy habit is the 
result of a Slylandro having changed the probe's sub-mission 
priority settings for Replication behavior from low to absolute
maximum.

So how do you stop these probes? Simply find the Slylandro 
(the crea-tures who sent them out into space), and explain to 
them that they have made a dreadful mistake by changing the 
probe's Replication priority setting. Once you have done this, 
they will give you a destruct code which automatically 
destroys any probe you meet, without your even having to 
enter into combat.

There are several ways to locate the Slylandro homeworld: ask 
the Melnorme for information about Current Events (it's the 
6th piece of information), OR ask the Thraddash about their 
brutal history three times, OR, each time you meet a probe, 
engage it in conversation. When it is your turn to say 
something, pick the third option. The fourth and subsequent 
times you pick this option, the probe will print a coordinate 
pair. Pause the game and write these coordinates down. These 
are NOT the coordinates of the Slylandro homeworld; rather 
they are the coordinates of the probe relative to the 
Slylandro homeworld, its point of origin. You should be able 
to use your present position, and the probe's coordinates, 
to locate the homeworld. To make things even trickier, the 
first number in the coordinate pair is the Y- component 
(up/down) and the second number is the X-component 
(left/right).

There is one last trick to finding the Slylandro Homeworld. 
Unlike all other lifeforms in known space, the Slylandro are 
NOT native to solid, rocky worlds. You will have to look 
elsewhere.

For the exact location of the Slylandro homeworld, see 
Giveaway Clue #1.

Spathi: Forming an Alliance
For all their cowardly whining, the Spathi are one of the 
strongest allies you can have in the game. Getting the Spathi 
to join you is simple, once you know where their homeworld is 
located, at Epsilon Gruis I. To speak with the Spathi leaders, 
you will also have to learn a password, the Secret Spathi 
Cypher ("Huffi-Muffi-Guffi"), from either Fwiffo on the surface 
of Pluto, or the Melnorme.

When you arrive at the planet, you will discover something 
strange: the Spathi are living on their moon, not Spathiwa. 
Perhaps it has something to do with the many quasi-ursine 
creatures covering the surface of Spathiwa? The Spathi High 
Ruling Council will explain that these crea-tures are the 
"Evil Ones" who ran the Spathi off their own world many years 
ago. In order to ally with the Spathi, first try asking the 
High Ruling Council to join you. When they refuse, explain how 
strong you are, and how the Spathi are better off with you as an 
ally than with the Ur-Quan. Eventually, the Spathi rulers will 
offer you a challenge: to prove yourself, you must eliminate the 
Evil Ones from the surface of Spathiwa.

Fortunately, the "Evil Ones" do not appear to find human flesh 
particularly tasty and will not attack your lander when you make 
planetfall on Spathiwa. However, if you touch an Evil One, be 
prepared for a vicious attack! The best strategy is to remain 
at a distance from the creatures, stun them into submission, and 
then carefully pick them up, one at a time. When you think you 
are done and have returned to orbit, you may want to make one 
last Biological Scan, just to insure that you haven't left any 
Evil Ones on the surface. You wouldn't want the Spathi to return 
to Spathiwa only to be cruelly devoured, would you?

Next, return to the moon and inform the Ruling Council of your 
success. They will then dismiss you and send Spathi to the 
surface to confirm your claim. Return immediately and demand 
they make good on their offer of alliance. Do not permit the 
Spathi to delay their obligations. Eventually, after a threat 
or two, the Spathi Ruling Council will agree to fulfill their 
commitment, and will begin sending Spathi technology and 
captains to the Earth Starbase, allowing you to build as many 
Spathi Eluder starships as you can afford.

A final note: you will soon learn from the Starbase Commander 
that Spathi scientists have arrived at Earth to study the 
slave shield encircling the planet. Although they claim that 
they are trying to find a means of lifting the force field, 
the truth is just the opposite. You have a limited number of 
months before the Spathi learn what they need to know, return 
to Spathiwa, and use their new knowledge to erect an 
impenetrable shield around their own planet, cutting them 
off from the affairs of the galaxy. Since this will also stop 
the supply of additional Spathi captains, you may want to 
purchase several Eluder vessels before the Spathi successfully 
raise their planetary shield.

Starbase Commander: Convincing Him to Help You
This first challenge is accomplished by performing three, 
relatively simple tasks in sequence. Once you have done so, 
the Starbase Commander will be so impressed with you and your 
Precursor starship, that he will devote the full capabilities 
of the Starbase to helping you on your quest to defeat the Ur-
Quan.

The first part of the challenge is to supply the Starbase 
with radioactive minerals. The Commander tells you that there 
are some on Mercury (the planet closest to the sun), but warns 
you to be careful since Mercury's proximity to Sol makes the 
surface VERY hot and dangerous. The Commander is correct on 
both counts. You can go to Mercury to acquire radioactives, 
but it is much safer to go to Io, the first moon of Jupiter. 
Once you have out yourself into orbit at either world, SCAN the 
surface for MINERAL deposits. Radioactive deposits will be 
colored orange, and the larger the dot on the screen, the more 
units of an ele-ment you will find in a deposit. Next, select 
DISPATCH and place the crosshair right on top of a radioactive 
deposit, then press ENTER. Due to the alien nature of your 
landing vehicles (remember, they were built by and for the 
Precursors), you will not land exactly where you intended. 
Now use your navigation controls to move your lander over the 
deposit to pick it up. Any amount of radioactive minerals, 
however small, is sufficient for the Starbase Commander's needs,
but you may want to pick up additional minerals (they will be 
valuable a bit later on). If you are exploring the surface of 
Mercury, be sure to avoid the crawling fire trails - they will 
destroy your lander in a second if they touch you. Once you 
have gathered some radioactive minerals, return to the Starbase 
and give them to the Commander.

After supplying the Earth Starbase with radioactives, your next 
task is to prove to the Commander that you are capable of 
dealing with the Ur-Quan. The Commander suggests that you should 
do so by 'dealing with' the Hierarchy base on the moon. This 
is easy. Simply enter orbit at the moon and scan for energy 
sources, and then land near the one energy node you discover 
(the lunar base). Move onto the base to receive a report from 
your landing team. After reporting what they have found at the 
base, your landing team will return to your ship, automatically 
bringing with them valuable scavenged materials. Now return to 
the Starbase and report what you have found. The Commander will 
be suitably impressed. However, before he agrees to join with 
you, you will face the third and final part of this initial 
challenge: a surprise attack by a lone Ilwrath Avenger!

You have no alternative to facing the Ilwrath in combat. Still, 
you would be well advised to use your short conversation with 
the Ilwrath starship captain to gather whatever information you 
can, such as the fact that the Ilwrath ship is returning home 
from a battle with the Pkunk in the Giclas constellation. Since 
these 'Pkunk' are the enemy of the Ilwrath (your enemy), perhaps 
they will become allies with you. (Then again, maybe the Pkunk 
will just try to bite your head off - aliens can go both ways.) 
In any event, you must fight the Ilwrath. Fortunately, the alien 
ship is partially crippled, possessing half its normal crew 
complement and being unable to cloak (turn invisible). The most 
effective way to deal with the ship is to attack with the 
Earthling Cruiser, keeping your distance from the enemy ship and 
launching a continuous stream of MX missiles. Once the Ilwrath 
has been destroyed, the Starbase Commander will be ready to 
listen to your plans for overthrowing the evil Ur-Quan.

Sun Device: How to Acquire It
You will need this artifact to speed the Chmmr hybridization 
process - to free them so that they can help you against the Ur-
Quan. Finding the Sun Device is the easiest part of the problem. 
Both the Shofixti in the Delta Gorno system and the Yehat will 
give you clues to its location (see Giveaway Clue #11 for its 
precise location). Then, once you have found it, you will have 
to find some way past the huge number of ships guard-ing the 
Sun Device. You will have to lure all or at least most of the 
ships away from the planet using some kind of ruse. And you will 
need help. The Syreen are the key to unlocking this puzzle, 
though allying with them may not be the simplest task. To find 
the location of the Syreen's homeworld, ask the Ariloulaleelay 
or the Melnorme, or see Giveaway Clue #12.

Syreen: Forming an Alliance
When you find the Syreen homeworld (see Giveaway Clue #12, or 
talk with the Ariloulaleelay or Melnorme), you will soon learn 
that the female warriors are content on their new planet and 
have no desire to join with you in your struggle against the 
Ur-Quan Hierarchy. Your only hope of getting them on your side 
is uncovering a secret which, when revealed to the Syreen, so 
angers them that they will leave their world to seek revenge. 
So, what's the secret? Well, it has something to do with the 
tragic destruction of the Syreen's original planet, Syra. The 
Syreen believe the cataclysm was caused by a freak meteor 
impact, but the truth is far different. A Mycon "Deep Child" 
destroyed Syra.

To convince the Syreen to ally with you, you must first be told 
about the function of the "Deep Children" by either the Mycon, 
the Druuge, the Ariloulaleelay or the Melnorme. Then you must 
gather physical evidence - a Deep Child egg case from the 
surface of one or more Mycon "shat-tered" worlds. You can find 
the "shattered" worlds by exploring Mycon space, or by looking 
under Giveaway Clue #13.

Syreen: Locating the Ship Vault
After you have confronted Talana, the Syreen starbase commander, 
with your proof about Syra, the Syreen will offer their 
assistance, provided you help them exact their revenge. First 
you must find their fleet of Penetrator starships which the 
Ur-Quan hid in an underground vault at a nearby star system. To 
find the vault containing the ships, talk with the Zoq-Fot-Pik 
or see Giveaway Clue #14.

Once you have opened the ship vault, return to Betelgeuse and 
follow Talana's instructions.

Talking Pet: Enlisting its Assistance
The mental powers of the Talking Pet will serve a single 
important purpose: they will distract the Ur-Quan and Kohr-Ah 
long enough so that you can get close to the Sa-Matra.

To get the Talking Pet working for you, you will have to remove 
it from its present location at Beta Orionis 1. Since it is 
likely that the Talking Pet will not go willingly, you will 
have to find some way to neutralize the creature's mental 
powers. The secret to this defense can be found at the ancient 
Taalo homeworld, which is located in Orz space. For the nature 
of the device, see Giveaway Clue #7, and for its location, see 
Giveaway Clue #8.

Taalo Shield: How to Acquire It
The Taalo mind shield can be found at an ancient Taalo planet 
located in Orz space. For the exact location of the shield, 
search this area carefully, or see Giveaway Clue #8. There is 
one complication, however. The Orz find the Taalo planet a very 
interesting and pleasant place. Unless they are allied with 
you, you will have to destroy at least ten of their ships to 
reach the planet's surface and attain the Taalo Shield.

Thraddash: Forming an Alliance
The Thraddash are thick-headed bullies who understand little 
else but violent conflict. Therefore, it should not come as 
surprise that the only way to ally with them is to impress them 
with your own might, say by defeating a certain number of their 
vessels. The only restriction to this method is that you must 
defeat ALL of the ships in a battle group to have their number 
credited to your score. As a consequence, it is point-less to 
attack the Thraddash homeworld or the Aqua Helix planet, since 
they both possess an unlimited number of ships.

To learn the exact number of ships you need to defeat in order 
to impress the Thraddash enough to ally with you, see Giveaway 
Clue #21.

Ultron (Broken): How to Effect Repairs
The Ultron is an ancient and mysterious device whose mystic 
powers, if any, were quenched when the Utwig High Proctor 
dropped it during a particularly frenetic ritual. After 
breaking the Ultron, the Utwig became so despondent that they 
gave the ruined device to the Supox, and are now on the brink 
of cultural suicide. In order to fix the device, you will have 
to find and "use" three replacement parts; the Rosy Sphere, 
the Clear Spindle and the Aqua Helix. These devices are 
scattered across space, and it is your job to bring them 
together with the Ultron as quickly as possible.

Umgah: Forming an Alliance
Can you ally with the Umgah? Simply put, no, but it is quite 
possible to become a great hero in the eyes of the Umgah, 
their ultimate savior. How? The answer lies in freeing them 
from the bondage of a creature who, at some point in the game, 
will enslave the Umgah with its evil psychic coercive powers. 
Free the Umgah from their heinous bondage and you will earn a 
reward...although perhaps not something you expect. Remember, 
the Umgah have a very strange sense of humor.

To rescue the Umgah, remove the psychic creature from Beta 
Orionis 1, the Umgah homeworld.

Utwig Bomb: Amplifying its Destructive Power
Once you have gotten the Utwig bomb, you will soon learn that 
it is not yet powerful enough to fulfill its destiny: to 
destroy the Ur-Quan battle platform known as the Sa-Matra. 
There is only one race in space who has the technological 
sophistication to perform this improve-ment, and they are 
under a slave shield. You must find them and somehow cause 
the shield to fall. For the name and location of this race, 
see Giveaway Clue #10.

VUX: Apologies, Apologies
It is common knowledge that during the war with the 
Hierarchy, Humanity encountered an unknown race which called 
itself the VUX. Although hideous in appearance, the VUX had a 
considerable star fleet, and would have made a significant 
ally against the Ur-Quan, were it not for a certain blundering 
starship captain named Rand. Captain Rand's cruiser was the 
first Alliance starship to encounter the VUX. When he saw the 
VUX starship captain, he blurted out an insult regarding the 
aliens appearance and parentage, not knowing that the 
sophisticated VUX language translation technology had relayed 
his every word to the VUX captain. Combat immediately ensued. 
Before diplomatic efforts could resolve the situation, the 
Ur-Quan also discovered the VUX, and compelled them to join 
the Hierarchy.

So, perhaps you have come to the conclusion that the time is 
right for humanity to apologize for Captain Rand's foolish 
insult. The VUX are intelligent creatures, compassionate in 
their own way. Surely after all these years they will respond 
to your genuine desire to forge a bond between your two races.

WRONG! The VUX will never become your allies! They despise 
Earthlings with such great loathing that nothing you can do 
will sway them from their hatred. Why? Well, the old insult 
is only a small part of the problem. The real difficulty is 
that the very sight of humans makes the VUX immediately throw 
up (and if you've never seen a green, multi-tentaculated beast 
vomit, take my word for it, it's horrible). In reality, VUX are 
far worse bigots that humans. For years they have hidden behind 
Rand's insult, using it as their excuse for incessant hostility, 
when the truth of the matter is the VUX simply think humans are 
too ugly to let live.

So how do you deal with the average VUX? MX missiles or space 
marines. Still, there is one VUX with whom you can make friends, 
though he is hardly average. You must seek out Admiral ZEX, the 
eccentric military genius who led the entire VUX starfleet during 
the war. Alone among the VUX, the admiral has a soft spot in his 
circulatory organ for human beings. You will find ZEX tending the 
menagerie of lifeforms he has assembled on his own personal 
world. To locate this planet, ask any VUX or see Giveaway Clue 
#3.

Winning the Game: In a Nutshell
Okay, you want to cut to the action, right? Here's what you do: 
find the Ur-Quan's ultra-powerful battle platform, the Sa-Matra, 
and destroy it It's that simple.

Words: Getting the Ur-Quan and Kohr-Ah to Reveal their Past
For the most part, neither the Ur-Quan or the Kohr-Ah are par-
ticularly fine conversationalists. However, if you know the right 
words, you can get them to "open up" to you - at least a bit. To 
learn the words, you can talk to the Pkunk (ask them for advice 
on how to deal with the Ur-Quan), the Melnorme, or with Spathi 
ships in space. Once you have heard the "words" you can repeat 
them to the Ur-Quan and/or Kohr-Ah at your next encounter.

Yehat: Triggering the Revolution
Twenty years ago, the Yehat Veep-Neep Queen joined forces with 
the Ur-Quan Hierarchy, against the wishes of many honorable 
Yehat, includ-ing nearly all of her starship captains. Although 
the Yehat are initially hostile to you and your plans for war 
against the Ur-Quan, you can start a civil war between the 
Royalist factions (who are loyal to the Queen), and the starship 
clans who hold true to the ancient Yehat qualities of honor and 
integrity.

To trigger the revolution, you must add a Shofixti ship to your 
fleet and then approach a Yehat ship in space. When confronted 
by a living Shofixti (the Yehat's adopted child race whom they 
believed extinct), many of the Yehat will turn against the Queen 
and a huge battle will begin. From this point on, half of the 
Yehat ships you meet will be rebel friends, who hold true to 
the old Alliance of Free Stars, while the rest will remain your
enemies. Never look for friends at the Yehat homeworld on Gamma 
Serpentis I.

Although the Yehat rebel forces are unable to spare starship 
captains to send to your Starbase (which would allow you to 
build as many of their ships as you wanted), from time to time 
the rebels will give you a hand-ful of their powerful Terminator 
vessels. In addition, they will provide substantial assistance 
at the climactic, battle with the Ur-Quan, should you need it.

ZEX: Dealing with the Eccentric Admiral
Admiral ZEX is the only VUX who actually likes to have human 
beings around. Since all other VUX regard humans the same way 
they view putrid flesh, you'll understand why the VUX consider 
the admiral to be, to say the least, eccentric. However, due 
to ZEX's military genius, he is allowed to do whatever he 
pleases, as long as he remains at his person-al menagerie 
world, Alpha Cerenkov I.

Beyond his dubious friendship, ZEX has only one thing to offer 
you to aid your struggles against the Ur-Quan. On the surface 
of his menagerie planet, ZEX has cryogenic hibernation tanks 
containing a dozen Shofixti Maidens. These Shofixti females 
are absolutely necessary to restoring the Shofixti race. ZEX 
will agree to give you the maidens on one condition: you must 
deliver to him a beast he desires. To ZEX, the beast is a 
"beautiful creature" who resides on a planet orbiting a yellow 
star on the far side of space. The beast's world is in a 
constellation of eight stars which looks like a snake that 
has devoured an elephant. For the exact location of the 
"beautiful creature", see Giveaway Clue #5. Once you have 
located the beast, beware! The creature is the single most 
deadly lifeform in this part of the galaxy, and it will be 
tough to incapacitate. However, once you have the creature 
stowed aboard your vessel, you will be safe. Once you have 
acquired the beast, return to Alpha Cerenkov 1, and deliver 
it to ZEX. You shall receive your just reward, as shall ZEX.

Zoq-Fot-Pik: Forming an Alliance
It will be beneficial for you to forge an alliance with the 
Zoq-Fot-Pik early on. They are eager to join forces with 
humanity, and later will give you unique information about 
the activities of the Ur-Quan.

To establish an alliance with the Zoq-Fot-Pik, you will 
have to travel to their homeworld. To find the location of 
this planet, either talk with the Zoq-Fot-Pik scout ship at 
Rigel, or see Giveaway Clue #17.

Remember, an alliance only works if both sides help each 
other. If you ever receive a distress call from the Zoq-Fot-
Pik, answer it with all haste.

GIVEAWAY CLUES
This section contains the explicit clue fragments, which are 
referred to in the Puzzles and Mysteries section of this 
book.

#1.  Beta Corvi 4 (yes, the gas giant!).
#2.  Alpha Cerenkov 1.
#3.  Beta Copernicus 1, Gamma Brahe 1, and Gamma Scorpii 1.
#4.  Arcturus 1.
#5.  Delta Lyncis 1.
#6.  Delta Crateris 5.
#7.  A shield against psychic attack.
#8.  Delta Vulpeculae 2c.
#9.  Zeta Hyades 6b.
#10. The Chmmr at Procyon 2.
#11. The Mycons at Beta Brahe 1.
#12. Betelgeuse 1.
#13. Gamma Scorpii 1, Beta Copernicus 1, and Gamma Brahe 1.
#14. Epsilon Camelopardlis 1a.
#15. Zeta Persei 1.
#16. Gamma Kreuger 1.
#17. Alpha Tucanae 1.
#18. Zeta Draconis 1.
#19. (043.8, 637.2)
#20. A HyperWave 'Caster
#21. 25 ships
