Pilar
'Piledriver' Bocanegra
 SPD  STN  INT  LOY  HLT  WSK  MED  CMP  DEF  WPN	 STL
 75   30   80   65   65   80   10   05   65   00	  50


Kala
'Bombshell' Divan
SPD  STN  INT  LOY  HLT  WSK  MED  CMP  DEF  WPN	 STL
 80   50   55   25   80   60   05   05   50   10	  30


Dan
'Razor' O'Malley
SPD  STN  INT  LOY  HLT  WSK  MED  CMP  DEF  WPN	 STL
 60   65   65   70   75   70   20   00   40   02	  50

Ss'thrquid
'Medic' Heltakka
SPD  STN  INT  LOY  HLT  WSK  MED  CMP  DEF  WPN	 STL
 50   40   75   75   50   50   75   00   30   00	  55

Belk
'Deadeye' Otem
SPD  STN  INT  LOY  HLT  WSK  MED  CMP  DEF  WPN	 STL
 50   75   65   50   80   75   00   00   50   01	  40


Ryan
'Bulldog' Connelly
SPD  STN  INT  LOY  HLT  WSK  MED  CMP  DEF  WPN	 STL
 60   60   80   90   70   85   00   40   50   04	  65



Ott-Araote
'Smokey' Okrara
SPD  STN  INT  LOY  HLT  WSK  MED  CMP  DEF  WPN	 STL
 40   80   85   30   70   75   00   60   60   01	  20



Po'torro-koto
'The Weasel'
SPD  STN  INT  LOY  HLT  WSK  MED  CMP  DEF  WPN	 STL
 80   45   90   05   60   60   95   50   75   00	  90



Steven
'Smiley' Burke
SPD  STN  INT  LOY  HLT  WSK  MED  CMP  DEF  WPN	 STL
 60   60   75   75   75   75   00   00   75   06	  50



Katarra
'The Gypsy'
SPD  STN  INT  LOY  HLT  WSK  MED  CMP  DEF  WPN	 STL
 99   40   85   20   40   65   99   75   50   02	  75


James
'Jackhammer' Jackson
SPD  STN  INT  LOY  HLT  WSK  MED  CMP  DEF  WPN	 STL
 65   90   55   75   90   75   00   00   70   05	  20



Hun Lao
'Suicide' Chin
SPD  STN  INT  LOY  HLT  WSK  MED  CMP  DEF  WPN	 STL
 85   50   75   25   75   80   00   00   70   02	  80



Sakura
'Ninja' Mikimoto
SPD  STN  INT  LOY  HLT  WSK  MED  CMP  DEF  WPN	 STL
 75   40   90   90   60   70   40   85   80   00	  99



Pohai Olei
'Beef' Simms
SPD  STN  INT  LOY  HLT  WSK  MED  CMP  DEF  WPN	 STL
 65   95   35   80   90   90   00   00   80   13	  10



Jason
'Doc' Turnbull
SPD  STN  INT  LOY  HLT  WSK  MED  CMP  DEF  WPN	 STL
85   30   95   10   50   50   99   75   50   00	  60



Leyla
'Angel' Ekemen
Bill
'Tunes' Krakowski
