/* This is the character attribute list for */
<Character_Name> Kala Divan

<Speed>          60  /* 1 - 100  Higher Speed values mean:
								Quicker map movement.
								Quicker reaction times to situations.
								Quicker all-around movement and completion of
								orders.
								Increased ability to dodge attacks.
								Increased ability to avoid being seen.
																									*/

<Strength>       60  /* 1 - 100  Higher Strength values mean:
								Quicker final speeds despite heavier loads.
								More damage inflicted when giving physical attacks.
								Less damage taken when struck.
								Ability to move large objects easily.              */

<Intelligence>   60  /* 1 - 100  Higher Intelligence values mean:
								Higher success performing orders.
								(If entity tries to defuse a bomb, he has better
								 chance of living to talk about it)
								Learns new things more easily.
								(If entity tries something above his current
								 knowledge, he can actually succeed if given
								 enough time.)
								 Increased ability to avoid being seen.
																									*/

<Loyalty>        60  /* 1 - 100  Higher Loyalty values mean:
								The entity is less likely to quit fighting in the
								heat of battle.
								The entity is more likely to complete dangerous
								orders.                                            */

<Health>         60  /* 1 - 100
								This is the maximum health the entity can ever have.
								Health is added to Speed, Strength, Intelligence,
								and other attributes.
								Every time an entity takes a hit, armor absorbs
								as much as it can, the remaining impact is then
								absorbed by some of the entity's strength, and
								finally the remaining impact deducts the entity's
								health.
								Health of 0 means death.
								Healths of 1 - 10 means immobility based on the
								entity's strength.
								Healths of 11 - 20 mean very weak entities that can
								still move based on strength.                      */

<Weight>         10  /* 0 - 255
								This is the entity's body weight divided by 10.
								As objects are picked up, this weight increases.
																									*/

<Weapon_Skill>   60  /* 0 - 100
								The higher this value, the better an entity will
								be at using any weapon.
								Able to shoot accurately.
								Able to inflict more damage in a physical attack.
								Able to strike enemies more often.                 */

<Medical>        20  /* 0 - 100
								What level of Medical expertise the entity
								posesses.
								0  -  25 None to very little. (No help at all)
								25 -  50 Average.             (May help a little)
								50 -  75 More than average.   (Will help a little)
								75 - 100 Well trained.        (Will help a lot)
								This value is used as a percentage to determine
								success treating wounds.                           */

<Computer>       20  /* 0 - 100
								What level of Computer expertise the entity
								posesses.
								0  -  25 None to very little. (No help at all)
								25 -  50 Average.             (May help a little)
								50 -  75 More than average.   (Will help a little)
								75 - 100 Well trained.        (Will help a lot)
								This value is used as a percentage to determine
								success in using and cracking computers.           */

<a>				  0  /* Still undefined */
<b>				  0  /* Still undefined */
<c>				  0  /* Still undefined */
