S. Buss //

<Welcome>
Hello, I'm General <Speaker_Name> . //
Welcome to Mercenaries!! //
//
Choose 'New Game' to start a new game, //
or Choose 'Old Game' to continue a game in progress //
Or if you're wimpy, you can choose 'Quit' //
<*>

<Enter_Player_Name>
Well, I see you've got guts! //
Type in your name so I know who I'm dealing with! Use a first initial and
then your last name.
<*>

<Name_Entered>
Well, <Player_Name> you look a little green, and you're not even a
Martian!!! Ah Ha! Ha! Ha!!!
<*>

<Name_Entered_A>
You won't last long without a sense of humor, <Player_Name> . Just choose
your tour of duty now.
<*>

<Chose_Tour_Of_Duty>
Ok, I'll load it up.  Wait a minute.
<*>

<Exit_Tour_Of_Duty>
Good Luck <Player_Name> , you're really going to need it!
<*>

