    
 SCENARIO KIT and WORKING INTERFACE DEVELOPER (S.K.W.I.D.) OPERATIONS MANUAL

 ---------------------------------------------------------------------------
    
    S.K.W.I.D. is a specially designed mission builder that allows 
    the user to make his own custom missions for play in "Tegel's 
    Mercenaries." 

                               **** NOTE ****
    
    This is a high level mission builder and at times can get quite 
    complex. Be sure to read up on every command thoroughly before attempting
    to build missions. If you have a printer handy, you might want to print
    out this file and use it for reference while using S.K.W.I.D. Especially
    be sure to read the important information at the end of this manual.

    
    To Run S.K.W.I.D., type "SKWID" at the DOS prompt.
    Once the program is up, the only option to pick is 'Load Map.'  
    

                    S.K.W.I.D. Function Descriptions
                    --------------------------------
                                
                                MAIN LIST
                               
LOAD MAP - Cycles through all available maps.
              
              1) click left mouse button to pick map, or right button
                 to see next available map.
              
SAVE MAP - Saves current map. Use this for saving sprite sets.     
           If you choose to rename the map, make sure there are 
           eight letters in the filename, no more, no less.

SAVE MISSION - Saves current mission.

               1) Click left button if you want to overwrite old
                  mission.
               2) At prompt, enter mission title. This is the name
                  you will choose when playing the custom mission in 
                  "Mercenaries."

NEW SP1 SP2 - Allows you to choose new sprite sets. Sprite Set 1 is 
              usually used for simple objects and little creatures.
              Sprite Set 2 is usually used for enemies.

              1) Asks if you want to use this Sprite Set 1. Left button 
                 chooses, right button cycles through other sprite sets
                 (six total).
              2) Asks if you want to use this Sprite Set 2. Left button
                 chooses, right button cycles through other sprite sets
                 (eight total).
              3) To allow the sprite sets to be useable in the game, 
                 click on SAVE MAP.

MISSION INFO - Brings up the entity creation options and orders. This
               holds information for the main mission builder.

                            
                            MISSION INFORMATION

SQUAD DROP - Places the squad drop on the map. This is where your 
             Mercs will start in the game. 
                 
                 1) Drop Merc anywhere on map (except furniture and walls)
                    using the right mouse button. Don't drop him too close
                    to the outside edges of the map or he may not show
                    up in the game.
                 2) Use left button to cycle his initial facing direction. 
                 3) End this function by clicking the right mouse button. 
                 4) To delete him, click on DELETE ENTITY.

SQUAD EXIT - Places the squad exit on the map. Use the same directions as
             SQUAD DROP to place the exit.
                 
                 1) To delete him, click on DEL EXIT.
             
CREATE ENTITY - Allows you to create different entities for the mission.
                
                1) Shows you the different entity animations you can   
                   use. NEW SP1 SP2 will allow you to change these. 
                   Click right button to cycle through entities, left 
                   button to choose entity.
                2) Asks "How Do You Want This Entity To Behave?" Enemies 
                   will attack Mercs. Civilians just walk around. Containers
                   don't move, but can hold an inventory.
                3) Asks "What Species Is This Entity?" Choose appropriate
                   species.
                4) Asks "Do You Want This Entity To Talk Randomly?" This 
                   means the entity will go through a list of ten sayings
                   randomly during the game. 
                5) Terrain Attributes. Amphibious entity will walk on both 
                   water and land. Water entity, water only. Land entity,
                   land only.
                6) Asks "Do You Want To Create This Entity?" Choosing 'yes'
                   continues entity creation. Choosing 'no' goes back to 
                   Mission Info list.
                7) Asks "What Shall I Call It?" Give this entity a name!
                   Maximum of 17 letters. 
                8) "Enter Base Armor Strength." This is the basic, 
                   underlying armor that the entity possesses. 
                9) "Enter Base Armor Stress Value." This value calculates
                   how much damage the armor can take before it starts
                   decreasing. Each damage value depends on the type of
                   weapon its fired from. Giving a stress value of 100
                   will make an entity indestructible. Usually 20 to 40 
                   is a good stress value.
               10) "Enter Entity Base Weight." Entity's weight is divided
                   by ten, so if you want him to weigh 130 pounds, enter
                   13 at this option.
               11) "Enter Starting Health." 
               12) Asks "Do You Want This Entity To Have An Inventory?" 
                   Allows him to carry weapons, door cards, data disks, etc.
               13) Asks "Want 3 Order Code For This Entity?" Choose 'yes'  
                   if you want this entity to be able to speak or if    
                   you want him to have a specific mission from ENT MISSION.
                   If you choose 'no' the program will ask you to enter 
                   the entity's speed movement value (1-8). 
               14) List of Attribute Files. Right button will cycle through
                   available attributes, left button chooses.
               15) Script Options. These scripts determine what the entity
                   will say, if anything. To choose a script, click the right
                   button. The program will then ask if you want to use this
                   script. Click the left button for 'yes' or the right 
                   button to see more scripts.
               16) Inventory List For Entity. To see the list of object 
                   options, click the right mouse button. To choose from the 
                   list, click the left button, then type in the list number.
                   Each entity can carry up to eight items. Entering '0' will 
                   end the Object List option.
               17) Putting the Entity on the map.
                   a) Drop the Entity on the screen with the right button.
                   b) Use the left button to cycle through entity color list.
                      Right button chooses a color. 
                   c) Use the left button to cycle the entity's direction. 
                      Right button chooses direction.
                   d) A new Entity is now created! Be sure to click on
                      SAVE MISSION (in MAIN LIST) so as not to lose this 
                      entity.

DELETE ENTITY - Allows you to delete any entity on the map, including 
                SQUAD DROP but not SQUAD EXIT. Use DEL EXIT for that.
                
                1) Move mouse pointer over entity to be deleted. His name
                   should pop up on the LCD at the bottom of the screen.
                2) Use left button to choose that entity.
                3) Asks "Delete (entity name) ?" Left button deletes, right
                   button breaks out of DELETE ENTITY.

DEL EXIT - Deletes SQUAD EXIT only.

ENT MISSION - Allows you to give an entity a specific mission objective.
              
              1) Move mouse pointer over entity.
              2) Click left button to choose him.
              3) Enter appropriate number from Entity Mission List. 
              4) Enter amount of credits a Merc will get for completing
                 this entity mission objective. 

DEL ENT MIS - Delete an entities mission objective. Cancels ENT MIS.
              
              1) Asks "Delete This Entity Role?" Clicking the right 
                 button will cycle through every entity that has a 
                 mission objective. Click the left button to delete
                 that entity mission.

ADD INV - Add items to an entity's inventory. He must have an inventory
          defined first before you can add anything.
          
          1) Move mouse pointer over entity.
          2) Choose entity with left button.
          3) Screen will show entity's current inventory status and  
             also the inventory list.
          4) To cycle through the list, click with the right button. To
             choose an item, click the left button. 
          5) Enter item number from Objects List. Entering '0' will
             end ADD INV.

DELETE INV - Deletes specific items from entity's inventory.

             1) Move mouse pointer over entity.
             2) Choose entity with left button.
             3) Shows "Item # To Delete." Enter the respective number from 
                entities inventory list (1-8). Enter '0' to quit.

ENT REACT - Allows you to give an entity a reaction order. Giving an
            entity an ENT REACT means he will destroy up to eight
            different entities when he himself is destroyed. 

            1) Move mouse pointer over entity.
            2) Choose entity with left mouse button.
            3) Reaction options will pop up. Choose 'C' to initiate
               reaction orders. 
            4) Move mouse pointer over entities to be destroyed. Click
               left button to pick an entity. 
            5) Step 4 will repeat up to eight times. Clicking right 
               button will end ENT REACT.
            6) To delete an ENT REACT, click on SHOW REACTS.

SHOW REACTS - Will show Entity Reactions list for every entity that has one. 
              Also allows you to delete ENT REACTs.          

              1) Click left mouse button to delete ENT REACT or 
                 click right mouse button to cycle through others.
               
SET DOORS - Allows you to set each closed door on the map so that it needs 
            a red or black card to open. 

            1) "Find A Door To Alter." Move mouse pointer over door to 
               alter. 
            2) Asks "Alter This Doors Needs?" Choose 'yes' or 'no'.
            3) Brings up Entity Objects List. Click left button. 
            4) Enter in value of 7 (red card) ,8 (black card), or 
               0 (nothing).

XY DESTRUCT - Lets you choose an area on the map that must be destroyed
              to complete the mission. Can be used on computers or 
              furniture, but never on walls or bare floor. To destroy
              an entity, use ENT MISSION command.
              
              1) Move mouse pointer over area to be destroyed.               
              2) Click right button to choose area, left button to quit.
              3) "Enter This Location's Description."  Enter name of 
                 target area.
              4) "Enter Bonus Amount." Enter the amount that Mercs will 
                 get when they destroy this area.

DEL XY DEST - Deletes XY destruction areas.

              1) Asks "Delete This XY Destruct?" Choose 'yes' or 'no'.
              2) Choosing 'no' will cycle through any other XY DESTRUCTs
                 that may be on the map. Cycle will end when you have 
                 clicked the right button through all the destruction areas.
              3) Choosing 'yes' will delete that XY DESTRUCT and proceed
                 to the next one.

QUITTING - Press <esc> to get out of S.K.W.I.D. Make sure you have saved
           your mission before quitting or it will be history.   
           
SCROLLING - Scroll around on the map using either the arrow keys or the
            right mouse button. 
                               
PLAYING MISSIONS - To play your missions, edit the 'custom.lst' file using 
                   a text editor, and type in the name of the mission with 
                   an extension of 'map' (for example, bunker03.map). Make 
                   sure you place this file name inbetween the commands
                   'start' and 'finishit' in custom.lst. This is the only 
                   way "Mercenaries" will be able to acknowledge your custom 
                   mission.

               ****    S.K.W.I.D. IMPORTANT INFORMATION    ****
                        
1) You must have both a SQUAD DROP and a SQUAD EXIT to play the mission.
   S.K.W.I.D. will not let you save the mission without both.

2) Make sure that the SQUAD DROP and SQUAD EXIT are not too close to the
   far edges of the map. If they are, they may not show up when you
   run the mission in "Mercenaries."

3) You should have either an ENT MISSION or an XY DESTRUCT if you want a 
   completeable mission. Without one of these, the mission will
   automatically finish itself when you bring it up in the game.

4) You can't load a map/mission on top of another one when in the mission 
   builder. To load a new map/mission, break out of S.K.W.I.D. (using 
   <esc>) and rerun the program from DOS. Then load a new map with LOAD MAP.

5) When creating mines, they must: 
   a) be named "mine".
   b) be identified as containers.
   c) have no three order code.
   d) have no inventory. 
   You must follow all of these specifications if you want your mines
   to work.

6) You must give an entity three order code if:
   a) you want him to have an entity mission.
   b) you want him to talk.
   c) you want him to have an entity react order.

7) If you want a stable, non-moving entity (supply box, canister, etc.)  
   then define that entity's behavior as 'container'. It doesn't matter if 
   you give it an inventory or not.

8) At times, you may see entity animations overwrite order boxes (inventory   
   list, scripts, attribute files, etc.). This will not affect your mission  
   in any way, so don't be alarmed.

9) You can never give a speed value of zero to an entity. The acceptable
    values are 1-8.

10) You can only have up to 20-25 entities in one mission at a time. If 
    you make too many, the game may not function correctly.













    
