<XY_Loc_Width_Height> 8 8 38 16
<Color> 56

Map Codes: //
Nothing or B - Blank Tile               // 
2 - Water (Walkable)                    <Tab> 80
W - Wall                                <Tab> 160
X - Door Wall                           <Tab> 240       
P - Plant (walk & destroy)              //

! MU - Up Mat                           <Tab> 80
@ MD - Down Mat                         <Tab> 160
# MR - Right Mat                        <Tab> 240
$ ML - Left Mat                         //

O - Open Door Top Left corner //
C - Closed Door //

