FX Fighter - Settings
(to work w/SB16)

AUDIO_ADAPTER_SHARING
Required

COM_DIRECT_ACCESS
Off

COM_HOLD
Off

COM_RECEIVE_BUFFER_FLUSH
NONE

COM_SELECT
ALL

DOS_AUTOEXEC
d:\autoexec.bat
include inside d:\autoexec.bat: set blaster=a220 i5 d1 h5 p330

DOS_BACKGROUND_EXECUTION
Off

DOS_BREAK
Off

DOS_DEVICE
C:\SB16\DRV\CSP.SYS /UNIT=0 /BLASTER=A:220 I:5 D:1 H:5
C:\SB16\DRV\CTSB16.SYS /UNIT=0 /BLASTER=A:220 I:5 D:1 H:5
(suggested by IBM but not necessary) -> C:SB16\DRV\CTMMSYS.SYS

DOS_FCBS
16

DOS_FCBS_KEEP
8

DOS_FILES
40

DOS_HIGH
On

DOS_LASTDRIVE
Z

DOS_RMSIZE
640

DOS_SHELL
D:\OS2\MDOS\COMMAND.COM D:\OS2\MDOS

DOS_STARTUP_DRIVE

DOS_UMB
On

DOS_VERSION
DCJSS02.EXE,3,40,255
DFIA0MOD.SYS,3,40,255
EXCEL.EXE,10,10,4
IBMCACHE.COM,3,40,255
IBMCACHE.SYS,3,40,255
ISAM.EXE,3,40,255
ISAM2.EXE,3,40,255
ISQL.EXE,3,40,255
MSD.EXE,5,00,255
NET3.COM,3,40,255
NETX.COM,4,00,255
NETX.EXE,5,00,255
PSCPG.COM,3,40,255
SAF.EXE,3,40,255
WIN200.BIN,10,10,4
SB16D2.SYS

DPMI_DOS_API
AUTO

DPMI_MEMORY_LIMIT
4

DPMI_NETWORK_BUFF_SIZE
8

EMS_FRAME_LOCATION
AUTO

EMS_HIGH_OS_MAP_REGION
0

EMS_LOW_OS_MAP_REGION
384

EMS_MEMORY_LIMIT
8192

HW_NOSOUND
Off

HW_ROM_TO_RAM
Off

HW_TIMER
On

IDLE_SECONDS
60

IDLE_SENSITIVITY
100

INT_DURING_IO
On

KBD_ALTHOME_BYPASS
Off

KBD_BUFFER_EXTEND
On

KBD_CTRL_BYPASS
NONE

KBD_RATE_LOCK
Off

MEM_EXCLUDE_REGIONS

MEM_INCLUDE_REGIONS

MOUSE_EXCLUSIVE_ACCESS
Off

PRINT_SEPARATE_OUTPUT
On

PRINT_TIMEOUT
15

SESSION_PRIORITY
1

VIDEO_8514A_XGA_IOTRAP
Off

VIDEO_FASTPASTE
Off

VIDEO_MODE_RESTRICTION
NONE

VIDEO_ONDEMAND_MEMORY
On

VIDEO_RETRACE_EMULATION
Off

VIDEO_ROM_EMULATION
On

VIDEO_SWITCH_NOTIFICATION
Off

VIDEO_WINDOW_REFRESH
1

XMS_HANDLES
32

XMS_MEMORY_LIMIT
6144

XMS_MINIMUM_HMA
0

