CD PATH=D:
HD PATH=C:\FXFIGHT

LANGUAGE=0
SOUND CARD=2

NONE BASE ADDRESS=-1
NONE IRQ1=-1
NONE IRQ2=-1
NONE DMA1=-1
NONE DMA2=-1

SOUND BLASTER / COMPATIBLE BASE ADDRESS=576
SOUND BLASTER / COMPATIBLE IRQ1=5
SOUND BLASTER / COMPATIBLE IRQ2=-1
SOUND BLASTER / COMPATIBLE DMA1=3
SOUND BLASTER / COMPATIBLE DMA2=-1

SOUND BLASTER PRO BASE ADDRESS=544
SOUND BLASTER PRO IRQ1=7
SOUND BLASTER PRO IRQ2=-1
SOUND BLASTER PRO DMA1=1
SOUND BLASTER PRO DMA2=-1

SOUND BLASTER 16 BASE ADDRESS=544
SOUND BLASTER 16 IRQ1=5
SOUND BLASTER 16 IRQ2=7
SOUND BLASTER 16 DMA1=1
SOUND BLASTER 16 DMA2=5

GRAVIS ULTRASOUND BASE ADDRESS=544
GRAVIS ULTRASOUND IRQ1=5
GRAVIS ULTRASOUND IRQ2=5
GRAVIS ULTRASOUND DMA1=3
GRAVIS ULTRASOUND DMA2=3
