First of all remember to inspect the places before trying to use
this guide, because sometimes I was too lazy to tell the exact
path to use.

Take the blankets and pull the rope.  Take the wig.  Tie the blankets
together and use them on the radiator.  Slide down.  Talk to the
bellboy and tell him you're Lola's friend.  Take the key and enter
Lola's dressing room.  Beg for help and you'll receive a mission to
find a towel.  Move the ladder and pick up the rubber breasts and a
crowbar.  Use the crowbar on a box in Faye's room.  Take a towel from
the box.  Take it to Lola and shell give you a dress.  Change your
clothes and go to the truck waiting outside.  To get rid of the chasers
pick up some hay and under them a barrel of oil.  Use it.  Argue with
Anderson and after the punch you're off.

Search the seats and open the bag on the floor.  Get the knife and the
lighter.  Talk to Sparky and he'll give you some Beef Jerky.  Go
outside the plane and throw some jerky to the piranhas.  Get the blade
and cut the stem with the knife.  Paddle to the shore.

Get the vine and use it on the bridge.  Get the banana.  Talk to the
Gorilla and tell him he should not be in South Amerika.  He'll
disappear.

Go to Trader Bob's and give him some Beef Jerky.  Buy the vacuum cleaner.
Travel to the Floda Camp and tell the secretary you're a fumigator. Give
the banana to the cook.  Take some Cheese Biz and Dog food.  Open the
mailsack in the next room and get the letter.  In the closet you'll
find a squeky toy.  Give it to the guard dog and it won't bother
you anymore.  Take some flowers.  Get another banana from the same
place that you got the first one.

Go to the jungle and talk to the fatter adventurer until you get a Commander
Rocket comic. Talk to the gorilla in the monster suit and tell him
that he doesn't exist so he'll disapper. Go to the wasps and suck
them with the vacuum cleaner.  Get the Orchid.

Talk to Sparky and you'll get a file from him.  Take it to the
missionaries and they'll give you a english-pygmy dictionary.  Go speak to
the witch doctor and he'll tell what you need for a rash cure.  Give the
orhcid to Trader Bob and he'll make you a special customer.  Get the
net.  Get the parfume that Faye discarded with the net.  Get also
the beetle.  Give the parfume to Naomi and she'll give you scissors.

Go to the sloth and use the flower on it.  After waiting a while cut
some sloth hair with the scissors.  Go to the missionairies and trade
the coconut with the monkey for a banana.  Cut it with the knife and
give the ingredients to the witch doctor.  Take the cure to the
explorer and you'll receive some cash.

Visit the Amazon fortress by pushing the button on the wall.  Inside
the cell create an argument and you'll get a hand puppet + meet Faye.
Apologize to Faye and she'll let you out.  After that you're on a mission
to resque princess Azura.

Go and buy the Elevator Muzak Collection from Bob and play it in the
Library of the Floda camp.  Going down.  Give the letter adressed to
Private John to Private John.  He'll start crying.  Inspect the rooms
and look at the Duty Roster.  When you meet Henry tell him he should
have reported to Colonel Jackson.  Get the book from "das Plans-room"
and open with the knife.  Go to the fire exit and take the weenie-
potion from the shelf.  Rescue Princess Azura with the key.

Go to the jetty and talk to the Ferryman.  Give him the beetle for
bait and ask him to take you to the the island.

After entering the temple walk through one of the doors.  Move the
skeletons and collect the leftover parts.  Give some Cheese Biz to
the dino rat.  Return to the first room put use the skeletal parts
in the holes in the wall.  The arm that was left over goes into the
socket on the machine.  Insert a coin into the slot and pull the arm.
JACKPOT!  Go through the opening and after falling down you'll get
an enourmously difficult riddle to solve.  After solving the riddle
enter the door on the right and through the next.  Cross the brigde
and you'll meet some zombie's.  Convince them to open the Sarcofagus
by talking to them.  Pick up the mummy wrapping and convince the
zombie to open the Sarcofagus once again.  After the zombies out of the
way take the crown.  Use the knife on the vines.  Close the Sarcofagus
and move it.  Walk through the hole in the wall.  Use the knife on the
tree sap ja take some.  Move the fountain head or stuff it with
tree sap.  Remember to take some more tree sap.  Take the gem.  Go to
the door and chat with Ian.  Continue further and you'll come to a
statue.  Use your hand puppet to retrieve the stone disk.  Return
"upstairs" by pulling the lever.  Go to the spindle and put the stone disk
on it.  Use the vines on the stone disk and go down to attach the
vines the pulley.  Operate the pulley with your bat and fetch the
pick.  Operate the pulley once again.  Go to the Stalactite-room and
use the pick on the stalactite.  Use the flintstone on your lighter.  Use
the pick also on the hole in the room.  Go to the white snake.  Construct
a torch by using the mummy wrappings on the arm bone.  Light it and scare
the snake with it.

Get the big stick and open the crypt with it.  Clean the Death Mask
with a piece of Mummy wrapping.  Use the clensed mask on the lizard
death ray.  Walk to the treasure chamber.  Put some tree sap on the bat
and use it to get the green gem.  Insert both gems in the eyes of the
crying statue.  Take a look at the places.  Next go to the place where
Ian is still hanging and pull the lever.  After that talk to him and
tell him to untie the support rope.  Pull the lever again.  Ian
doublecrosses you.  Follow him.  After he is squashed go down to
inspect his body and you'll get part of a stone statue.  Inspect
another body rotting in the pathways and from it you'll get an ID-card
and the other part of the statue.  Remove the tree sap from the
baseball bat and use it to combine the parts into the statue.
Once you have both parts of the stone statue "glued" together, you
can put the outcome into the large statue on the altar.  After that
go down and across the bridge.  Feed the dinorat with Cheese Biz and
follow it until you come to a room that looks different from the
previous ones.  Travel right across it and go in the door.  You
will come to a room with a mosaic and wall panels.  Clean the mosaic
with your vacuum cleaner and after that move panels that don't
appear on the mosaic.  Continue through the door that just opened.
Talk to the sprit and give her the crown.  Take the Crystal Skull
and go back across the mosaic-room.  Move the wall panels in the next
room and after that use the chair that appears.

In the jail take the Enamel mug and use it one the door.  You're free.
Get the can opener from a room in the secret parts of the Floda Camp.
Use it one the dog food.  To give the dog food some kick use the Weenie-
serum with it.  Give it to Klunk and speak to him and tell him that
he's a weenie guy.  After Klunk is knocked out enter the room and
use the pencil on the writing pad.  Go to the upper room outside which
Private John was and move the file cabinet.  Open the safe using the code
and take the key.  Use the key on the padlock in the storage room
outside Floda.  Go buy some alcohol and fill the rocket pack with it
just like Commander Rocket did.  Go to the pinnacle and you're off to the
Valley of Mists.

The first problem is a dinosaur blocking your way.  Walk up to the distant
clearing and use the knife on the bushes to get one.  Give it to the
dinosaur and you're able to continue.  In the next screen you have to
blow the tyranno horn after the meat-eater arrives.  Next you'll find yourself
with the Doctor and the Crystal Monster fighting in the backgroud.  Take
the dino gun.  Fire the Doctor with the gun.  After that ask Faye to
turn her mirror around.  Fire again.  Now give the Death Mask to Sparky
and fire one again.  CONGRATULATIONS! THE END!
