LineWars II is an intriguing 3-D space arcade game.  
The object of the game is to shoot a lot of enemy ships while not getting yourself killed.  This is not always as easy as it might seem.  Your score increments every time you kill an enemy ship, and the game keeps track of your highest scores in each of the single-play missions. In the two-player and multi-player missions your score is based on your victories/deaths ratio, and it spans the current session only.  
What makes LineWars II special is the use of realtime lightsource-shaded graphics and the ability to play against one or many human opponents.  You can play your friends via modem for really intense games.  In the star systems that you visit in 
LineWars II there is always a sun, a planet and various other objects.  All objects are very realistically shaded with the light emitted from the sun.  When you rotate in space you will see that the brightest side of any ship is always the one pointed towards the sun.    
So, slip into the cockpit and take aim - plunge into LineWars II.
