
                             -- Troubleshooting  --

 - Memory requirements

    The Siege program and also Dogs of War require 590K of the 640K portion 
    of RAM free to run the digitized Sound Blaster sound effects. 1 MB of 
    extended (NOT EXPANDED) memory free is also required to load these 
    sounds.  To run the program you may have to free up more low memory or 
    convert expanded memory to extended (by altering your EMM386 command). 

 - Sound Card problems

    Some AdLib compatible sound cards may not be detected by the INSTALL 
    program and the INSTALL program will default to PC Speaker. You may 
    override this selection and choose Adlib as your selection. 

    If sound problems occur within the game, there may be a compatibility 
    problem with your specific hardware configuration. To test for sound 
    card compatibility problems, run the INSTALL program and select PC 
    Speaker to see if this eliminates your problems. 

                         --    Orders and Commands  --

    For engineering commands, the location selected should be the place from 
    which you want the engineers to carry out their order. For example: 
    
    When ordering engineers to "place ladders" on the ground, select the 
    area where the ladder should be set up (the ground adjacent to the wall 
    you wish your men to scale), do not select the tower walls themselves 
    as the engineers cannot place ladders on walls. 

    Similar to placing ladders, when doing "burning oil defense" commands, 
    select the tower walls as boundaries and include the area within those 
    walls. 

    Using the local (close-up) view when issuing the above orders will 
    yield the best results as many detailed target spots are difficult to 
    choose from the further away views.  Targeting with siege engines is 
    often done best from the area view (middle view) as it is easier to 
    calculate the longer ranges and larger areas of effect from this view. 

