
Following are corrections and addenda to the game manual included
with your Dogs of War Expansion Set:

1)	This expansion set will need about 3 Megs of your hard disk
	space in addition to the space already used by Siege.  In
	addition, half a meg or so will be needed for the 
	decompression procedure, so make sure you've got about
	three and a half megs of hard disk space before you start
	to install, or let the INSTALL program check for you.

2)	If you wish to change your Siege/Dogs of War configuration, 
	use the INSTALL program that came with SIEGE (a copy of
	which should already be in your Siege directory).

3)	If you feel a yearning for the old version of Siege, you
	can still run it by typing SIEGE instead of DOGS from your
	SIEGE directory.  I can't think of why you'd want to, but
	you can. 

4)	Music has been changed for those using Adlib/Soundblaster
	music boards.  If you've disabled music, you may wish to
	turn it back on so you can hear it.

5)	Previously, if music was being used, the time in DOS would
	be fouled until the computer was rebooted.  Now, the time is
	restored upon exit from Dogs.

6)	One of the sixteen new troop types was omitted from the
	narrative descriptions on pages 8-9.  The Orc Berserker
	is the Orc counterpart to the Human Hero, but 
	considerably more dangerous.

7)	Some of the Troop Statistics were changed after the manual
	was published.  The file "TROOP.INF" contains all troop info,
	as of the final release of this expansion (for you number-
	crazy strategists!).

8)	A troop/equipment summary now appears when the side
	selection menu appears.  This can be used to help decide 
	which side to play.

9)	A statistics screen has been added to the victory screen.
	When it appears, two numbers will show beneath each troop
	and equipment type.  The top number is the quantity left
	at the end of the scenario.  The bottom number is the
	quantity which existed at the scenario's start.  Note that
	games carried over from Siege to the Dogs of War Expansion
	may have incorrect data for this screen.  Continuation of
	pre-expansion games is not recommended for this reason.

10)	A new menu function has been added for this expansion.  On
	the System Menu, select Change Carnage to determine how
	quickly troops get slaughtered.  A number of colorful
	levels of carnage will be displayed.  Click on the desired
	degree of bloodshed.  Zero is the standard pre-expansion
	level, and it gets nastier from there up.  Specifically,
	the chance to hit of every unit is multiplied by
	twice the carnage level plus one, and the damage dealt by
	each unit is increased by the carnage level multiplied by
	12.5%.

11)	If you are new to modeming or to the Hayes command set,
	you may wish to consult "MODEMHLP.TXT" after installation
	for help.

12)	Other helpful information may be found in a file created
	by our customer support professionals called "DANHELP.TXT"

13)	Note that when planning to play over the modem, both
	participants must agree on a modem speed BEFORE
	connecting.  If different speeds are used, connection
	may not occur or the terminal program may become
	confused.

14)	The short delay (a few minutes at 1200 bps) occurs BEFORE
	selection of side.  Dots will accumulate across the screen
	during this transfer, making a total of three lines.
	The top and bottom lines may be equal in length or the
	bottom may be a little over half as long.  The middle line
	will be very short.  A delay will occur at the start of 
	the middle line while the receiving computer gets relevant
	data from the hard disk.

	If the dots stop travelling across the screen for more than
	ten seconds, press ESC to abort the transfer, then return
	to terminal mode or hang up and try again.

	Please be patient when attempting a connection.  It may
	take you or your opponent a while to figure out how your
	computers are set up and to achieve a successful link,
	but when it happens you'll find it's worth the effort.

15)	When connected at very high speed (19200 or greater), data
	may get 'jammed' on your modem or I/O card.  If you are
	having trouble, try stepping the line speed down (it may
	actually increase your game speed).

16)	It may be helpful to know that the default IRQ settings
	for COM1 and COM2 are 4 and 3, respectively.  Your system
	may use non-default settings, but these values should
	usually work.

17)	There is an online opponents' directory on the Mindcraft BBS.
	Call with your modem (310) 320-5196.  The phone company may
	charge you for the call, but we won't.  The BBS is open
	twenty-four hours every day.

