Weird Dreams Solve

THE COTTON CANDY MACHINE

1. Allow about 4 to 5 pieces of cotton candy to become attached to your body.
Avoid the stick by ducking. When you have 4 to 5 pieces on you jump up
to grab the stick and exit out.

THE AMUSEMENT PARK

1. Push down to drop one cotton candy for the huge bee. WAIT for the bee
to pick up the cotton candy BEFORE you go to the left.

2. Once at the left immediately drop one cotton candy then move one space
over to the left and drop the remaining. Run to the left and pick up
the bee swatter. Run back to the right and hit the bee so that it flies
off the screen to the right. Grab the donut looking thing by pushing down
and then run the hell outta there.

THE MIRROR ROOMS

1. There are three mirrors that you can enter right now. Don't go to the fish
part until later. Go to the right where the gardens are.

THE GARDEN

1. Grab one of the sticks and then attack the rose bush. The best method is
to attack right (the long thrust) and when you hit one move to the right
one and attack again. You should be able to do this 5 times in a row
enabling you to quickly and easily finish this part.
For an interesting part wait a few seconds without doing anything. This
is something that would be great to see in a horror movie.

THE BITCH WITH A BALL

Note: Never before have I hated a character in a video game more than this
little bitch with the ball. Notice that shitty grin on her face and one
arm behind her back. She wants to throw the ball with you for sure...

1. Position yourself in the hedge that is empty, which is at the far left.

2. Bend down to catch the ball. Up - to throw it back. Timing is important
in catching the ball. Too early - the ball eats you. Too late - the ball
rolls past you and the bitch sticks you in the throat.

3. You have to throw the ball to her 6 times. On the 6th time hold the ball
down (DON'T throw it). She will start to come after you wait till she is
halfway across the screen and throw the ball. Revenge is sweet!

4. Go to the arrow pointing up. Push up and the button and you will return
to the mirror screen.

THE MIRROR ROOM

1. Listen closely, you can hear the bee trying to break down the mirror.

2. One of the mirrors that had an OUT OF ORDER sign is now open. Enter that
one by pushing up.

THE PIANO

1. Just keep trying to go right and jump every time the key in front of you
moves up.

THE FAT BALLERINA

1. Timing again, is the key here. Go on the third time and you should be able
to make it past her. It doesn't work all the time for me, but that's the
ONLY one that works for me.

2. For an interesting part of the game, notice that the soccer ball is
eagerly hopping up and down at the sight of the fat ballerina. Use
the soccer ball by pressing the "+" key! Of course, you will have to go
get it from the girl again.

THE PIANO

1. This is just the piano again, except it's faster and harder.

THE FISH TANK

1. Grab the eel when it's not flashing and that's it!

THE MIRROR ROOM

1. This time the bee has finally broken through. Use the eel by pressing the
"+" key. Hit the bee with an uppercut.

THE DESERT

1. Grab a fish above. Keep hitting the walking dicks and going right.
This part of the game is extremely difficult and requires the most amount
of timing. The best thing to do is use the long jab when they are far away
and use the up and down swing when they are close.

2. Eventually you will reach a huge walking thing with big feet. Use five
consecutive long jab to kill the first one. On the next creature use one
long jab and wait half a second for him to move up a little and then keep
using the up and down swing (pressing the button and up).

THE STATUE

1. Avoid the pit by jumping over it. Hit the statue up and down until it
crumbles. You will receive another donut shape thing.

2. Go to the right

THE SWAMP

1. Use the soccer ball to eat a path through the sand.

THE MIRROR ROOM

1. Enter the last mirror.

THE DARK CORRIDOR

1. Turn on the light swith on the left to get rid of the bats.

THE CHICKEN MONSTER

1. Jump onto one of the light fixtures. Swing from one light fixture to the
next by building up momentum. Press the "+" key to jump.

THE GRANDFATHER CLOCK

1. Choose either door. When the pendulum swings to that side enter the door
Timing is critical!

THE BRAIN

1. Swat the brain cells with the fish when the eye is open. When all three
have been replaced by the donuts then the game is over!
Congratulations on actually being able to solve this game! 
