
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |                                                                |
  |               -- ASP Ombudsman Information --                  |
  |                                                                |
  |  Soleau Software is a member of the Association of Shareware   |
  |  Professionals (ASP).  ASP wants to make sure that the         |
  |  shareware principle works for you.  If you are unable to      |
  |  resolve a shareware-related problem with an ASP member by     |
  |  contacting the member directly, ASP may be able to help.  The |
  |  ASP ombudsman can help you resolve a dispute or problem with  |
  |  an ASP member, but does not provide technical support for     |
  |  members' products.  Please write to the ASP Ombudsman at:     |
  |                                                                |
  |     ASP Ombudsman                  _______                     |
  |     545 Grover Road           ____|__     |                (R) |
  |     Muskegon, MI           --|       |    |------------------- |
  |        49442-9427 (USA)      |   ____|__  |  Association of    |
  |  send a Compuserve           |  |       |_|  Shareware         |
  |  message via CompuServe      |__|   o   |    Professionals     |
  |  mail to 70475,1071 or     -----|   |   |--------------------- |
  |  a FAX to 616-788-2765.         |___|___|    MEMBER            |
  |                                                                |
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 
     If you have a question about a Soleau Software product, contact 
     Soleau Software at:

                        Soleau Software, Inc
                   163 Amsterdam Ave  Suite 213
                        New York, NY  10023

                       Phone:  (212) 721.2361
                         FAX:  (212) 873.4994

                       Email:  soleau@soleau.com
                               soleau@compuserve.com

                    Web Site:  www.soleau.com
                               www.logicgames.com
