293
ACE
ALAMO
AMWAY
ANIMAL
ARCHIE
ARES
B-BALL
BABY-HUEY
BEACH-BUM
BEAGLE
BEAVER
BED-CHECK
BEEF-STICK
BIG-PETE
BIKER
BILLY BOY
BINKO
BLACK JACK
BLUTO
BOLO
BONES
BOOKWORM
BOSS
BOWIE
BOX
BOXCAR
BOY-SCOUT
BUBBA
BUCKEYE
BULL
BULL-DOG
BULL-FROG
BULLS-EYE
BUNNY
BURGLAR
BUSTER
CARNIVAL
CAT
CEE-4
CHAINS
CHEESE
CHOKE
CLAUDE
CLOCK-WORK
COACH
COBRA
COL.KLINK
CONVICT
COOL
CORN-DOG
COUGAR
COUNTRY
COWBOY
COYOTE
CRAP-GAME
CREW-CUT
CROCKETT
CURLY
CYCLONE
D-DAY
DAG-WOOD
DARE-DEVIL
DART
DEAD-EYE
DEATH
DEVIL
DIGGER
DIRTY-HARRY
DISEN
DOG-BREATH
DOG-PATCH
DOGHOUSE
DOWNTOWN
DRAGON
DUCK
DUKE
DUSTY
DYNAMITE
EAGLE
EASY
ELROY
F.N.G.
FALCON
FIFI
FLAV
FOOD-FIGHT
FRENCHY
FUZZ
GABBY
GAMBLER
GANGSTER
GARGOYLE
GECKO
GHOSTRIDER
GIZMO
GOOBS
GOOSE
GREEN-JEANS
GYPSY
HAMMER
HANDSOME
HATCHET
HAWK
HE-MAN
HEAD-CASE
HEATER
HERMES
HIPPY
HOBO
HOEDOWN
HOLLYWOOD
HONCHO
HOOK-SHOT
HOOSIER
HORSE
HOSER
HOT-SHOT
ICE MAN
IRON-MAN
JETHRO
JOKER
JONES
JUICE
JUMBO
KATO
KID
KILLER
KNIGHT
KNUCKLES
LEEPS
LEFTY
LITTLE
LUCKY
LUKE
LUMPY
MAD DOG
MAD-MAN
MARS
MASTER
MATADOR
MAVERICK
MIC
MILK-DUD
MOBILE
MOBY
MOJO
MOLE
MONGOOSE
MOOKIE
MOON
MOTHER
MUD-FISH
MUMBLES
MUMMY
NO-NECK
NOMAD
NUGGET
OBOE
ODD-BALL
ODIN
OLD-TIMER
OPUS
PAPA
PAPPY
PATCH
PAY-DAY
PEACHY
PICK-UP
PIE
PINTO
PISTOL
PLAYBOY
POCKETS
POET
PONCHO
POP-EYE
POPE
PREACHER
PRETTY-BOY
PRIMO
PRINCE
PROFESSOR
Q-BALL
RABBI
RAM-ROD
RATTLER
RAVEN
REBEL
RED
REDNECK
ROASTER
RODNEY
ROOSTER
RUSH
SAINT
SANDY
SARGE
SATURN
SCARE-CROW
SCREW-BALL
SCROOGE
SENATOR
SHADES
SHADOW
SHERLOCK
SHOGUN
SHORTY
SHOT-GLASS
SHOT-GUN
SHOVELS
SHOW-OFF
SHOWBOAT
SIDE-STEP
SIX-PACK
SKEE-BALL
SKI
SKID
SKIN
SKIPPER
SLASH
SLEEPY
SLICE
SLIDER
SLIM
SNAKE
SNOWMAN
SOCKET
SOUP
SPANISH-JOE
SPANKY
SPARKY
SPIDER
SPIKE
SPLAT
SPOCK-EARS
SPORTY
SQUEEZE
STAM
STEADY
STEEL
STICK
STUD
STUMPY
SUMO
SUN-DOWN
SURFER
SWAMI
TACO
TAD-POLE
TAP-DANCE
TAXI
TEAMSTER
TEDDY-BEAR
TEX
TEXACO
THREE-BEARS
THREE-LEGS
TIGER
TIN-MAN
TINY
TONTO
TORCH
TRUCKSTOP
TUNES
TURK
TURKEY
TURTLE
TWO-SHEDS
VEGAS
VIRGIN
VOO-DOO
WACO
WAD
WALL-STREET
WALLY
WEASEL
WHEATLY
WHIRLWIND
WHISKEY
WIGGLY
WILDMAN
WISH-BONE
WIZARD
WOJO
WRAITH
WRENCH
YODA
YOGI
ZEUS
ZIP
ZOOT
ZORRO
