 =============================================================================
                  THE MINDCRAFT BBS AND OTHER BBS SUPPORT

         If you have a modem, we operate a bulletin board system that 
    contains product demos, upgrades, information, and playing tips. 
    Please refer to the game manual "Questions or Problems" page for 
    details on how to contact the Mindcraft BBS.
     
         You will be able to download files and read messages the first 
    time you logon but to get validated and increase time allowed on BBS, 
    please leave a detailed validation letter explaining your full name, 
    phone number, where you saw our BBS number ("Strike Squad") and 
    the names of all Mindcraft games you have purchased. 

         Mindcraft customer support is also available on CompuServe and
    GEnie online services. Refer to the "Questions or Problems" page of 
    the game manual for information on how to contact Mindcraft on these
    services and for information on a special offer for becoming a CompuServe 
    member if are not currently a member.
 =============================================================================
                               - END OF FILE -  
