<Credits> Current Available Credits: //
<XY_Loc> 65 255 <Some_Text>
<*>

<Common_Heading> Common Inventory Contents: //
<*>

<Common_Item> <XY_Loc> 65 255 <Some_Text>
<*>

<Alive_Heading>
Name <XY_Loc> 78 255 Fee <XY_Loc> 96 255 Hth <XY_Loc> 116 255 Amr <XY_Loc> 137 255 Str <XY_Loc> 157 255 Def <XY_Loc> 177 255
Sth <XY_Loc> 196 255 Wep <XY_Loc> 217 255  Spd <XY_Loc> 237 255 Int <XY_Loc> 257 255 Cmp <XY_Loc> 276 255 Med        
<*>

<Alive_Merc> <Entity_Name> <XY_Loc> 76 255 <Item_1> <XY_Loc> 97 255 <Item_2> <XY_Loc> 117 255 <Item_3> <XY_Loc> 137 255 
<Item_4> <XY_Loc> 157 255 <Item_5> <XY_Loc> 177 255 <Item_6> <XY_Loc> 197 255 <Item_7> <XY_Loc> 217 255 <Item_8> <XY_Loc> 237 255 
<Item_9> <XY_Loc> 257 255 <Item_10> <XY_Loc> 277 255 <Item_11> 
<*>

<Dead_Heading>
Name     <XY_Loc> 85 255 Location  //
------   <XY_Loc> 85 255 -------- 
<*>

<Dead_Merc> <Entity_Name> <XY_Loc> 85 255  <Some_Text> 
<*>

<None> // None
<*>

<Start_Game> Berok Solar System 2208 s.y. - Received a transmission just
minutes ago concerning the destruction of home Planet Bao by hostile
K'kistik forces, the same race that has been long out of control for the past
decade and has practically taken over the entire Berok Solar System. Upon
hearing this distressing news, the crew and I put our credits together,
suited up, and vowed to seek revenge on this "race of death" known as the
K'kistiks. More so, we unanimously agreed to hunt down and assassinate
General Tegel, the self-proclaimed leader of the K'kistik race. Surface recon
agents have informed us of a veteran consortium merc turned waitress on planet
Trindor who may be able to round up some extra squad support. This may be the
only chance we get to bring peace back to our humble galaxy. // <*>

<Bought_Shovel> Rogonde, Trindor - Bought a SHOVEL from a weapons shop.
Prices were a bit high, but he had a good selection. Must remember this
place. (200 credits earned) // <*>

<Found_Strip> Rogonde, Trindor - Stumbled upon a BUG-ZAPPER. Perhaps I'll
wrap it up and send it to Uncle Mosho for his birthday. Then again, it may
come in handy. (600 credits earned) // <*>

<Recruit_Yomashi> Rogonde, Trindor - Recruited Ninja. Found her serving
drinks at a local scum bar. She refused to join up, however, until I 
retrieved her lucky transference belt from a thieving ss'threll bartender.
After I handed her the belt she swiftly threw on her armor and urged me to
rescue Gremlin on En-Mond, Trindor. Also she suggested I check all
the supply boxes on our journey. They could hold special items. (2500 credits earned) // <*>

<Mechanic_Hint> Rogonde, Trindor - A mechanic told me of a broken Hovercraft
on Solom, Apatos that the squad could use in its quest. Have to journey
through Berok to get there. Also, he said he buried the ENGINE for it on
K'hintrah, Kotrae. Buried the engine? Obviously, this guy's been inhaling
more than his share of Sensoric Altidome Fumes. (300 credits earned) // <*>

<Child_Hint> Chol, Trindor - Was chatting with a sick, dying kid who 
mentioned that he doesn't have long to live. He asked if I could bury him
and said that I can purchase a shovel on Rogonde, Trindor. He also mumbled 
something about a weapons stockade on En-Mond, Trindor. Wish I could bring
the guy along, but I'm not quite sure what kind of contagious alien virus has
inflicted him. (500 credits earned) // <*>

<Recruit_Castle> Chol, Trindor - Recruited Jester. He was doing some
janitorial work for a group of low-class, shirtless playboys. What a joker.
He said to me, "I'll trade you one useless, old broom for a Balrog Flamegun."
After fitting him with the necessary equipment, he snarled and muttered,
"Point me in Tegel's direction!" (2500 credits earned) // <*>

<Found_Metal_Detector> En-mond, Trindor - retrieved a rusty METAL DETECTOR.
Had to blast my way through a group of angry ss'thrells to get it, but I
think they were more than happy to volunteer their meager lives for the
benefit of the consortium. (1200 credits earned) // <*>

<Rescued_Gwolunk> En-Mond, Trindor - Rescued Gremlin. He told me about an
elderly explosives expert on Kahdir, Apatos who claims to know where the
K'kistik Queen is hiding. Finally, we come across a valuable lead! Let's
just hope it pays off...these Aluminum Nitrate Boots are killing me. (2500 credits earned) // <*>

<Engine_Hide> K'hintrah, Kotrae - Came upon a freshly tarred area in a large
data conversion room. And by the looks of the extra-heavy security around the
area, I'm beginning to wonder exactly what kind of secret treasure is buried
under there. I'm hoping it's the engine for that mutilated hovercraft on Solom,
Apatos. We tried to dig it up, but, unfortunately, didn't have the proper
tools. // <*>

<Found_Engine> K'hintrah, Kotrae - Used SHOVEL and METAL DETECTOR to dig up
the "Secret Treasure" and, lo and behold, it turned out to be the infamous
Hovercraft ENGINE! Lucky for our squad, the ENGINE is light enough to carry
to Solom, Apatos. Here we go! // <*>

<Found_Battery> Kanos, Kotrae - Picked up a fully charged BATTERY languidly
sitting in a supply box. Had a hard time picking it up, however. Not because
it was heavy, but because a group of possessive K'kistiks wanted to make 
sure the battery stayed with them. This obviously interferred with my plans,
so I sized them up, put phasers on vaporize, and let it rain. I always get 
my way. (800 credits earned) // <*>

<Rescued_Okrara> Kanos, Kotrae - Finally rescued Smokey. He was so glad
to see me, yet had a hard time talking because of lack of water and proper
nutrition. His captors were slowly killing him, but, as irony would have it,
they were the ones that died slow and painfully. (2500 credits earned) // <*>

<Explosive_Expert> Kahdir, Apatos - Talked to the explosives expert. He claims
to know exactly where the K'kistik Queen is located and suggested I destroy
the Power Plant on Solom, Apatos by using the HALO-CHARGE found on
Caaj, Lusios. If my calculations are right, the only route to Caaj is through
K'hoss. I don't know what this old guy is up to, but it's worth a shot. (700 credits earned) // <*>

<Rescued_Heltakka> Kahdir, Apatos - Broke Medic out of imprisonment.
He still had a few emergency medic kits hidden under his armor and was
desperately keeping himself alive for the past few months. That's why we
call him Medic! (2500 credits earned) // <*>

<Rescued_Simms> Solom, Apatos - Freed veteran mercenary Pohai Olei "Beef"
Simms from his trappings. He looked to be in great shape and couldn't wait
to hunt down and assassinate General Tegel. Beef promised to personally
give Tegel, and I quote, "the ultimate interferronic rub down!" I think I
get the idea. (2500 credits earned) // <*>

<Used_Engine> Solom, Apatos - The Hovercraft ENGINE fit perfectly into the
broken hovercraft. Now I see what the mechanic was talking about; this the
only way to reach the Power Plant. (5000 credits earned) // <*>

<Rescued_Trescany> Vontera, Apatos - Rescued my old friend Rhino. He appeared
a bit shaken but is still as tough as nails. I think he'll prove himself
well to the consortium. (2500 credits earned) // <*>

<Recruit_Akeman> Vos Legas, Apatos - Accidently ran into Halo. She was
running a floundering brothel with little, if any, success. Claims her
job as a madame was actually an undercover stakeout for a private businessman
on Gyrgo in the Somm Nebule solar system. Undercover? Yeah, more like
under-the-covers! At any rate, she's with us now. (2500 credits earned) // <*>

<Rescued_Krakowski> K'hoss, Lusios - Rescued Tunes. He recited the
longitude coordinate for a hidden city named Omek on planet Lusios. As part
of a silent government network scheme to kill Tegel, "Jackhammer" Jackson was
given the other coordinate. He is supposedly imprisoned on Caaj, Lusios. (2500 credits earned) // <*>

<Rescued_Jackson> Caaj, Lusios - Rescued Jackhammer. He was a bit weak from
the numerous prods and blows his captors dealt him, but was still able to give
me the latitude coordinate for Omek. He whispered something about General
Tegel residing in a maze of caverns beneath Omek's surface. But, apparently,
no one has been able to find him...yet. We've come too far to turn back
now. (2500 credits earned) // <*>

<Found_Halo_Charge> Caaj, Lusios - Retrieved a HALO-CHARGE. Now it's back to
Apatos to take care of that stinkin' Power Plant. (600 credits earned) // <*>

<Destroyed_Power_Plant> Solom, Apatos - Finally destroyed the Power Plant!
Must fly back to Kahdir, Apatos and meet with that explosives expert, again.
Hopefully this time he'll point me directly to the Queen's hideout. If he
screws around any more I'll be forced to melt him down with my Vetra-Sonic 
Liquid Distractor and drink him for lunch! (5000 credits earned) // <*>

<Hungry_Plant> Murjok, Lusios - Get this! Ran into a rare, overly-intelligent
talking plant. This frothing foilage (species Whantium Dedabuggas) refuses to
move out of my way until he has his daily meal of zitias flies. There're some
flying around that rotting tree, but, they're way too fast to grab out of the
air. // <*>
  
<Used_No_Pest_Strip> Murjok, Lusios - Cleverly put the BUG-ZAPPER in the tree
to catch a handful of zitias FLIES. I maliciously flavored them with a
highly-potent shrinking powder I bought from a Turdon warlock on Kespula and
fed them to the stubborn plant. Just as planned, he was knocked down to the
size of a miniature garden weed and I proudly stomped him into the dirt as I
marched on to Jalaak. (3000 credits earned) // <*> 

<Driller_Stuck> Eckon, Apatos - While tip-toeing through the dark, wet
catacombs, we bumped into a stalled driller truck. I suggested to the
irresponsible robot driver that he clear a path for us, or feel the ionized
points from my rocket launcher. He whimpered that he ran out of juice for his
vehicle and asked me to fetch his spare BATTERY on Kanos, Kotrae. Seems to be
the only way to get around that truck and proceed through the catacombs. // <*>

<Used_Battery> Eckon, Apatos - Gave the BATTERY to the robot in the driller
truck and he moved on. Just for fun, I pumped up the amperes in the BATTERY
to teach that knucklehead android a lesson. It seems, however, that the
BATTERY unpredictibly fried his complex stabilizing system and he was turned
into a crispy convention of cathode sockets and smoldering plug wires.
Whoops. (2000 credits earned) // <*>

<Found_Sceptre> Entor, Apatos - Oh, praise to the consortium! Finally blasted
through the K'kistik Queen's defenses. Found her shivering in a dark and
smelly bunker, blubbering that I spare her life. In return she let us have
free reign on her pouch of royal goodies. With smug bravado, I personally
snagged the SCEPTRE from her "grab bag" and spat on her frightened,
wart-filled face. I love this job! (1000 credits earned) // <*>

<Sad_Guard> Nepora, Kotrae - A friendly K'kistik guard was crying about his
pet lizard, Boog, he lost somewhere on Jalaak, Lusios. He swears he'll let me 
through to General Tegel's secret quarters if I find him his reptilian
companion. Sounds reasonable. He suggested I check out Jalaak on planet
Lusios. I'm pretty sure there is a small weapons outpost there. Maybe the
owner has seen the creature. // <*>

<Bought_Pet> Jalaak, Lusios - Bought Boog lizard from a pet salesman in
an isolated weapons shop. Somehow, the guy got a peek of the stolen sceptre
in my supply pack and insisted I sell it to him, claiming he could make
enough of a profit from it to retire. I let him have it, alright...one across
the head and two in the ribs. Ooh! (200 credits earned) // <*>

<Used_Pet> Nepora, Kotrae - Lovingly, I handed the sad, depressed guard
his long lost Boog, and, after a brief exchange of tears and hugs, he let me
pass. Lucky for him, I didn't blast his pathetic butt as he cheerfully
skipped away. (900 credits earned) // <*>

<Touched_Statue> Tran, Kotrae - Confronted an emmense, tupar-stone image of a
K'kistik god. Tried to sneak around him but it was too tight a fit. We decided
to stop and marvel at this extravagant piece of sculpture, making such remarks
as: "set in a calass state of verve and beauty", "a bold marriage of
chivalrious delusion and man's eternal struggle with creation", "A
fascinating study of the uncivil macabre.", "Rodin-esque." During all this
criticism, I noticed the stone god to have an empty grip. I wonder what he
was holding? Could it be a secret trigger? Gosh... // <*>

<Used_Sceptre> Tran, Kotrae - Using my greatly gifted noggin, I placed the
Queen's SCEPTRE in the empty hand of the K'kistik statue and triggered it to
move aside. Now I'm glad I read that book "A Neo-Logical Approach to Informal
Guess-work and Speculative Design." Tegel should very well be within our
reach. (4000 credits earned) // <*>

<Tegel_Dead> Tran, Kotare - Tegel is dead! Or so we think. He plummeted quite a ways down
but was unfortunately out of view when he hit the bottom. I'd bet my last 
credit that he was liquified by the scorching lava floor, but that is only
more guess-work and speculation. So anyway, diary, it is hopefully over for
now...and what a bumpy road we've traveled to get here. Perhaps it's time for
a steamy hot bath with a sturgoss-netzin in one hand and a fromo-bon teaser
in the other. Ahh...that would be nice. // <*>
