        The "Strike Squad" game requires 2 MB of memory to load and run.
        To load digitized sound effects and music in "Strike Squad" requires 
    at least 2 MB of XMS extended memory available.  If less XMS memory is 
    available then it still may be possible for music only to be loaded but 
    not sound effects.  [It takes 1024 Bytes to equal 1 K]. 
         The numbers below show how much memory you currently have available 
    on your system.  Check the "Troubleshooting" section of the manual for 
    help in clearing memory or select (C)reate Boot Disk in this HELP program. 
