 =============================================================================
                         UPCOMING GAMES FROM MINDCRAFT:
                         -----------------------------

                                    Dominion

          Dominion is a fantastic strategy set in a Naturalists Age.  You
    play the life of a young King struggling for survival on one of several
    Continents populated with a wild variety of natural and unnatural races.
    New features never before seen include intelligent Ministers who can
    handle given affairs independently, a frightening look at populations
    and the terrors of war, barter economics, and a task based events system
    to simulate the time pressures of extending personal control over a 
    broad area.

          Dominion, featuring SVGA graphics and digitized sound, allows
    you to pick your starting Race from any balanced Continent and begin
    in a randomly generated starting location.    

                           Available October 1993


                                  Mechamander

          Far in the future, fully mechanized, highly skilled mercenary 
    legions will be available for hire to smaller, independent planets of 
    the galaxy.  In Mechamander, you own and lead such a legion.  With men 
    and equipment, you travel from planet to planet fulfilling the terms of 
    each contract.  After each successful mission, you can recruit new men 
    (to replace those lost), purchase new equipment (if you can afford it), 
    and choose a new contract from among those offered.  

                           Available in November 1993


                           Gryphon Masters of Havlar

          First in the brand new "Realms of Fate" series, Gryphon Masters 
    of Havlar presents a whole new world for role playing gamers to 
    explore.  Utilizing all the advanced capabilities of today's PCs, it 
    has beautiful visual images and an intricately detailed world populated 
    by fully developed and interesting characters.  After playing the 
    Gryphon Masters of Havlar, your expectations from other role playing 
    games will be inevitably higher. 

                          Available in December 1993
 =============================================================================
                               - END OF FILE -    
