<XY_Loc_Width_Height> 8 0 39 7
<Color> 56

##          <Tab> 30
Item Name   <Tab> 110
Damage      <Tab> 160
Weight      <Tab> 200
Accuracy    <Tab> 250
Amount //

<Color> 16

<Weap_Num>  1        <Tab> 30
MP3-Rocket-Sys       <Tab> 110
52                   <Tab> 160
4                    <Tab> 200
-10                  <Tab> 250
3                    //

<Weap_Num>  2        <Tab> 30
Microwave-Rifle      <Tab> 110
26                   <Tab> 160
1                    <Tab> 200
30                   <Tab> 250
60                  //

<Weap_Num>  3        <Tab> 30
Flame-Jet            <Tab> 110
11                   <Tab> 160
2                    <Tab> 200
0                    <Tab> 250
30                   //

<Pick_Number_Cont>

<Weap_Num>  4       <Tab> 30
Grenades             <Tab> 110
20                   <Tab> 160
1                    <Tab> 200
0                    <Tab> 250
5                   //

<Weap_Num>  5       <Tab> 30
Holdout-Pistol       <Tab> 110
11                   <Tab> 160
0                    <Tab> 200
15                   <Tab> 250
50                   //

<Weap_Num>  6        <Tab> 30
Demo-Charge          <Tab> 110
75                  <Tab> 160
2                    <Tab> 200
6                    <Tab> 250
3                    //

<Pick_Number_Cont>

<Weap_Num>  7        <Tab> 30
Red-Card             <Tab> 110
0                    <Tab> 160
1                    <Tab> 200
0                    <Tab> 250
1                   //

<Weap_Num>  8        <Tab> 30
Black-Card           <Tab> 110
0                    <Tab> 160
1                    <Tab> 200
0                    <Tab> 250
1                   //

<Weap_Num>  9        <Tab> 30
Hvy.Armor-upgrd      <Tab> 110
20                   <Tab> 160
10                   <Tab> 200
0                    <Tab> 250
60                   //

<Pick_Number_Cont>

<Weap_Num>  10       <Tab> 30
Med.Armor-upgrd      <Tab> 110
10                   <Tab> 160
5                    <Tab> 200
0                    <Tab> 250
40                   //

<Weap_Num>  11       <Tab> 30
Lt.-Armor-upgrd      <Tab> 110
05                   <Tab> 160
2                    <Tab> 200
0                    <Tab> 250
20                   //

<Weap_Num>  12       <Tab> 30
Spye-Ball            <Tab> 110
0                    <Tab> 160
1                    <Tab> 200
0                    <Tab> 250
3                    //

<Pick_Number_Cont>

<Weap_Num>  13       <Tab> 30
Bomb-Extractor       <Tab> 110
0                    <Tab> 160
1                    <Tab> 200
3                    <Tab> 250
1                   //

<Weap_Num>  14       <Tab> 30
Rockets              <Tab> 110
35                   <Tab> 160
4                    <Tab> 200
0                    <Tab> 250
3                    //

<Weap_Num>  15       <Tab> 30
Flame-Fuel           <Tab> 110
18                   <Tab> 160
2                    <Tab> 200
0                    <Tab> 250
30                  //

<Pick_Number_Cont>

<Weap_Num>  16       <Tab> 30
Energy-Pack          <Tab> 110
45                   <Tab> 160
1                    <Tab> 200
0                    <Tab> 250
50                  //

<Weap_Num>  17       <Tab> 30
6Pk.-Launcher        <Tab> 110
37                   <Tab> 160
4                    <Tab> 200
-5                   <Tab> 250
6                    //

<Weap_Num>  18       <Tab> 30
Halo-Asslt-Rkt       <Tab> 110
50                   <Tab> 160
5                    <Tab> 200
-25                  <Tab> 250
1                   //

<Pick_Number_Cont>

<Weap_Num>  19       <Tab> 30
Napalm-Hurler        <Tab> 110
18                   <Tab> 160
3                    <Tab> 200
-10                   <Tab> 250
30                   //

<Weap_Num>  20       <Tab> 30
Balrog-Flamegun      <Tab> 110
22                   <Tab> 160
4                    <Tab> 200
-20                  <Tab> 250
30                   //

<Weap_Num>  21       <Tab> 30
Delaser-Rifle        <Tab> 110
33                   <Tab> 160
2                    <Tab> 200
10                   <Tab> 250
40                   //

<Pick_Number_Cont>

<Weap_Num>  22       <Tab> 30
Pulse-Rifle          <Tab> 110
41                   <Tab> 160
4                    <Tab> 200
5                    <Tab> 250
20                   //

<Weap_Num>  23       <Tab> 30
Machine-Pistol       <Tab> 110
15                   <Tab> 160
3                    <Tab> 200
5                    <Tab> 250
20                   //

<Weap_Num>  24       <Tab> 30
Spartan-Shotgun      <Tab> 110
22                   <Tab> 160
2                    <Tab> 200
10                   <Tab> 250
30                   //

<Pick_Number_Cont>

<Weap_Num>  25       <Tab> 30
MPMG-14              <Tab> 110
30                   <Tab> 160
3                    <Tab> 200
0                    <Tab> 250
40                   //

<Weap_Num>  26       <Tab> 30
APS.554-pistol       <Tab> 110
18                   <Tab> 160
4                    <Tab> 200
5                    <Tab> 250
15                   //

<Weap_Num>  27       <Tab> 30
Q5-Bull-Pistol       <Tab> 110
15                   <Tab> 160
2                    <Tab> 200
10                   <Tab> 250
25                   //

<Pick_Number_Cont>

<Weap_Num>  28       <Tab> 30
Blister-Charge       <Tab> 110
45                   <Tab> 160
1                    <Tab> 200
2                    <Tab> 250
1                    //

<Weap_Num>  29       <Tab> 30
Explosive-Chrge      <Tab> 110
60                   <Tab> 160
1                    <Tab> 200
4                    <Tab> 250
5                    //

<Weap_Num>  30       <Tab> 30
Plasma-Rifle         <Tab> 110
56                   <Tab> 160
4                    <Tab> 200
5                    <Tab> 250
15                   //

<Pick_Number_Cont>

<Weap_Num>  31       <Tab> 30
Fusion-Cannon       <Tab> 110
60                   <Tab> 160
6                    <Tab> 200
0                    <Tab> 250
20                   //

<Weap_Num>  32       <Tab> 30
Medic-Kit               <Tab> 110
25                   <Tab> 160
30                    <Tab> 200
0                    <Tab> 250
5                   //

<Weap_Num>  33       <Tab> 30
Ghost-Cloak          <Tab> 110
0                    <Tab> 160
20                   <Tab> 200
0                    <Tab> 250
1                   //

<Pick_Number_Cont>

<Weap_Num>  34       <Tab> 30
Paralyzer-Bomb          <Tab> 110
0                   <Tab> 160
20                    <Tab> 200
0                    <Tab> 250
5                   //

<Weap_Num>  35       <Tab> 30
Tool-kit          <Tab> 110
0                   <Tab> 160
10                    <Tab> 200
0                    <Tab> 250
1                   //

<Weap_Num>  36       <Tab> 30
Data-Disk          <Tab> 110
0                   <Tab> 160
5                    <Tab> 200
0                    <Tab> 250
1                   //

<Pick_Number_Cont>

<Weap_Num>  37       <Tab> 30
Nav-Chip          <Tab> 110
0                   <Tab> 160
1                    <Tab> 200
0                    <Tab> 250
1                   //

<Weap_Num>  38       <Tab> 30
Holo-disk          <Tab> 110
0                   <Tab> 160
1                    <Tab> 200
0                    <Tab> 250
1                   //

<Weap_Num>  39       <Tab> 30
Halo-Charge          <Tab> 110
55                   <Tab> 160
20                    <Tab> 200
0                    <Tab> 250
1                   //

<Weap_Num>  40       <Tab> 30
Blister-Bomb         <Tab> 110
40                   <Tab> 160
2                    <Tab> 200
10                    <Tab> 250
1                   //

<Weap_Num>  41       <Tab> 30
Bug-Zapper         <Tab> 110
0                   <Tab> 160
1                    <Tab> 200
0                    <Tab> 250
1                   //

<Weap_Num>  42       <Tab> 30
Dead-Flies                <Tab> 110
0                   <Tab> 160
1                    <Tab> 200
0                    <Tab> 250
1                   //

<Weap_Num>  43       <Tab> 30
Boog                <Tab> 110
0                   <Tab> 160
10                    <Tab> 200
0                    <Tab> 250
1                   //

<Weap_Num>  44       <Tab> 30
Shovel              <Tab> 110
0                   <Tab> 160
5                    <Tab> 200
0                    <Tab> 250
1                   //

<Weap_Num>  45       <Tab> 30
Metal-Detector       <Tab> 110
0                   <Tab> 160
5                    <Tab> 200
0                    <Tab> 250
1                   //

<Weap_Num>  46       <Tab> 30
Hover-Engine        <Tab> 110
0                   <Tab> 160
20                    <Tab> 200
0                    <Tab> 250
1                   //

<Weap_Num>  47       <Tab> 30
Money               <Tab> 110
0                   <Tab> 160
1                    <Tab> 200
0                    <Tab> 250
1                   //

<Weap_Num>  48       <Tab> 30
Digger-Fuel          <Tab> 110
0                   <Tab> 160
1                    <Tab> 200
0                    <Tab> 250
1                   //

<Weap_Num>  49       <Tab> 30
Sceptre          <Tab> 110
0                   <Tab> 160
2                    <Tab> 200
0                    <Tab> 250
1                   //

<Weap_Num>  50       <Tab> 30
Battery           <Tab> 110
0                   <Tab> 160
10                    <Tab> 200
0                    <Tab> 250
1                   //

<Weap_Num>  51       <Tab> 30
Trans-Belt   <Tab> 110
0                   <Tab> 160
5                    <Tab> 200
0                    <Tab> 250
1                   //

<Pick_Number_Cont>
<Show_File_Again>

