***************************************************************************
*                       CHAMP Galaxia, ver. 1.51                          *
*                          Registered version                             *
*                         Copyright 1996, 1997                            *
*                     CHAMProgramming Corporation                         *
*                           Updated 11/2/97                               *
***************************************************************************

----------------
| INTRODUCTION |
----------------

CHAMProgramming is proud to present our latest release, CHAMP Galaxia!!
Based on CHAMP Galaxian, this version offers superb graphics, Soundblaster 
support and enhanced gameplay that truly makes you feel like you're in an 
arcade!  A completely re-designed user interface is now easier and more 
powerful than before.  A complete remake of the look and feel has created 
a truly enjoyable game.

We hope you enjoy the results.

============================================================================

-----------
| CREDITS |
-----------

Th following people have had significant contributions to the making
of this game:

John Champeau     - Game Design, Programming & Sound.
Paul J. Champeau  - Game Design and Testing.  Also the creator of CHAMP Cable!


---------------------
| LICENSE AGREEMENT |
---------------------

This is the full version of CHAMP Galaxia.  As the user, you are entitled to
make a backup copy of this program for archival purposes only.

Unauthorized duplication or distribution of this product is strictly
prohibited.

Though every effort has been made to ensure that CHAMP Galaxia will operate
with any PC that meets the requirements specified, CHAMProgramming is not
responsible for anything that may occur as a result of the use of this
program.

CHAMP Galaxia is sold "as is".  Though comments and suggestions are welcomed,
CHAMProgramming cannot promise that any changes will be made to this
product at any time.


----------------
| REQUIREMENTS |
----------------

CHAMP Galaxia requires the following to run:

  * 386/33Mhz or better IBM PC or 100% Compatible
  * DOS ver. 3.1 or better
  * VGA Graphics
  * 450K of free conventional memory

CHAMP Galaxia also supports the following:
  * 1 or 2 analog joysticks
  * Soundblaster card or compatible
	* Microsoft compatible mouse
  * Digital joystick using CHAMP Cable(tm)

The following configuration is recommended to play CHAMP Galaxia:
  * 486/33
  * Soundblaster 16
  * VESA compatible VGA card
  * 550K of free conventional memory
  * Digital joystick using CHAMP Cable(tm) or Gravis PC-Gamepad(tm)


--------------------------
| INSTALLING THE PROGRAM |
--------------------------

To install CHAMP Galaxia, first insert the CHAMP Galaxia disk into drive A.
The following instructions will be determined by the operating system
you are using:

DOS Users:

1) From the command line, type A:\INSTALL and press ENTER.  Follow the
on screen prompts to install the program.

Windows 3.x Users:

1) Start Windows.
2) Select File, Run.
3) Type A:\SETUP and press ENTER.  Follow the onscreen prompts.  

Once the installation is complete, a group called "CHAMP Arcade" will be
created with an program item called "CHAMP Galaxia".

Windows 95 Users:

1) Click on Start.
2) Click on Run.
3) Type A:\SETUP and press ENTER.  Follow the onscreen prompts.

Once the installation is complete, a group called "CHAMP Arcade" will be
created with an program item called "CHAMP Galaxia".

CHAMP Galaxia has been successfully tested under the following 
operating systems:

- DOS 3.1 and greater
- Windows 3.x and greater
- Windows 95
- OS/2 and OS/2 Warp

Note that although CHAMP Galaxia will run under Windows 3.x, Windows 95, 
OS/2 and OS/2 Warp, you should run the game under DOS for optimal
performance.


-----------------------
| RUNNING THE PROGRAM |
-----------------------
     
The following are the files CHAMP Galaxia needs to run.  CHAMP Galaxia will NOT
run unless these three files are found:

  * GALAXIA.EXE    - This is the executable program.
  * GALAXIA.RES    - Contains necessary graphics and sounds.
  * GALAXIA.HLP    - Contains on-line help for CHAMP Galaxia.

The following files are created after running CHAMP Galaxia:
  * GALAXIA.CFG    - Configuration file.
  * GALAXIA.HOF    - Top ten hall of fame.
  * JOYSTICK.CFG   - Joystick calibration settings.

DOS Users:

To run CHAMP Galaxia, switch to the directory where you have copied the program
and type 'GALAXIA' and press ENTER.  If you have trouble running CHAMP Galaxia,
see the Troubleshooting section.  By default, CHAMP Galaxia is installed in
the directory C:\CHAMP\GALAXIA.

A batch file has also been set up in the \CHAMP directory.  To run the
program from this directory, switch to the directory, type 'GALAXIA' and
press ENTER.

Windows 3.x Users:

1) Open up the CHAMP Arcade group.
2) Double-click on the CHAMP Galaxia icon.

Windows 95 Users:

1) Click on Start.
2) Select Programs.
3) Select CHAMP Arcade.
4) Select CHAMP Galaxia.

Once the program loads, you will see the CHAMP Intro screen.  Next, the
CHAMP Galaxia title screen will be shown:

  * START GAME (1P/2P): Press ENTER to play the game; use the arrow keys to
	change between 1 and 2 players.
  * OPTIONS: Choose this to view the many options available for CHAMP Galaxia.
  * EXIT GAME: Choose this to exit CHAMP Galaxia.

NOTE: You can press F1 at any time to get context-sensitive help.

-----------
| OPTIONS |
-----------

   * GAME SETTINGS
   * CONTROLLERS
   * SOUND
   * HIGH SCORES
   * INSTRUCTIONS
   * REGISTRATION
   * ABOUT GALAXIA...


GAME SETTINGS
-------------

Choose this option to set the number of players, difficulty level, game
mode and game speed.  Note that there are two different game modes:

CLASSIC

Classic Mode plays more like the arcade.

CHAMP

CHAMP Mode includes the Classic Mode with more enhancements, including
more patterns, shields, and different enemies!


CONTROLLERS
-----------

Choose this option to set the controllers for both players.  Selections
include Joystick (A or B), Keyboard (1 or 2), Mouse, or CHAMP Cable.  Note
that each controller has it's own option:

Joystick A or B:  Enable/Calibrate
Keyboard 1 or 2:  Define Keys
          Mouse:  Adjust sensitivity
		CHAMP Cable:  Choose the port it's connected to (LPT1, 2, 3, or none)

Navigating menus:  Once a control is active, you can use it to navigate 
through the menus.  Unfortunately, if you don't calibrate your joystick
correctly, this could cause problems.  

If this occurs, press F4 to disable all joysticks.


SOUND
-----

This option allows you to turn sound on and off and choose the way sounds
are played during the game, as well as adjust the volume (Soundblaster
only).  You can also disable and configure your sound card here.

HIGH SCORES
-----------

This will display the top 10 scores and the names of the players who
accomplished the feat.  Press F4 to reset the Hall of Fame back to it's
default scores.


INSTRUCTIONS
------------

Choose this to view the instructions and scoring for CHAMP Galaxia.
Different instructions are provided for the 3 game modes.


REGISTRATION
------------

This will display registration information and contact information for
CHAMProgramming.


ABOUT GALAXIA
-------------

Choose this to view the names of the people who made CHAMP Galaxia
possible, as well as version information.



--------------------
| PLAYING THE GAME |
--------------------

The object of CHAMP Galaxia is to destroy the Galaxian fleet and save
the earth.  With each ship you destroy, you score points.

The Planet Galaxia is home to an alien race that has declared war on
Earth.  You're drafted into the Galactic Military to defend the earth
against the alien invaders.  You're given command ships and an endless
supply of missiles.  The alien defenses are weak so one good shot can
obliterate their ship.

The Galaxia fleet attacks in waves, each one harder than the last.  Flags
are used to show that a wave has been destroyed.  You must pilot the command
ships right and left to dodge Galaxia attacks while firing back to destroy
the aliens.  When a Flagship is destroyed while in flight the rest of the
fleet stops firing for a few seconds of mourning.  

Flags
-----

Flags are used to mark the current wave you are on.  Flags are a certain color
depending on the number of waves it represents:

		Color		Waves
		-------------------------
		Red	        1 Wave
		Purple      10 Waves
		Yellow	    20 Waves


CHAMP Mode Enhancements
-----------------------

Playing Galaxia in CHAMP Mode is similar to Classic mode, with these
additions:

Transports
----------

Transports are used mainly for defense by the Galaxia fleet.  They are slower
than the other Galaxia ships but can take multiple hits before being
destroyed.  The number of hits needed to destroy a Transport can be from 2 to
4 shots, depending on the skill level and wave.

Cloakers
--------

Cloakers are much quicker than Transports and have a cloaking device that
allows them to become virtually invisible when they break from their
formation to attack.  The cloaking device is almost perfect - only the
eyes of the Cloakers can be seen faintly in the stars.  Cloakers cannot
fire when cloaked, and therefore must 'de-cloak' before attacking.

Power-ups
---------

During each wave the Galaxias will be transporting two power-ups.  Each
power-up is guarded by 3 Galaxias.  Release the power-up by destroying the
guards.  As the power-up falls towards your ship, position yourself to dock
with it.  If successful, either your ship's engines, shields, or weapons
will be upgraded, depending on the type of power-up.  Below is a description
of each power-up:


Shield Power-up
---------------

The shield power-up is used to increase your ship's defenses to stop enemy
fire and collisions with enemy spacecrafts.  There are 2 classes of shields.
A Class 1 shield is obtained by docking with a shield power-up if your ship
has no shields.  A Class 1 shield is upgraded to a Class 2 shield when your
ship docks with a shield power-up.

Class 1 : This is a standard shield that absorbs alien fire.  A maximum of 8 
enemy missiles can be absorbed.  Collision with an enemy spacecraft reduces
the number of hits the shield can take by 4.  As a shield becomes more
damaged, it begins to phase in and out, until it eventually disintergrates.

Class 2 : This is a re-inforced shield that can withstand collisions with 1
enemy ship until it is destroyed.  All incoming enemy fire can be absorbed.  
Once the Class 2 shield is destroyed, it is reduced to a Class 1 shield.

If you dock with a shield power-up with a Class 2 shield, the shield's power
is set to full strength.  


Weapon Power-up
---------------

The weapon power-up is used to increase your ship's offensive capabilities.  There
are 3 classes of weapons.  Your ship is equipped with Class 1 weapons at the 
start of the game which can fire 1 missile at a time from the middle gun.  
Catching a weapon power-up will increase your ship's weapons to Class 2.  A Class
2 weapon is upgraded to a Class 3 weapon when your ship docks with a weapon
power-up.

Class 1:  This is the standard weapon for your ship.  You can fire 1 shot at a time
from your middle gun.

Class 2:  This weapon allows your ship to fire 2 shots at a time from the left and
right guns.

Class 3:  This weapon allows your ship to fire 3 shots at a time from the left,
middle, and right guns!

Your weapons are reduced to Class 1 when your ship is destroyed.


Engine power-up
---------------

The engine power-up is used to increase your ship's maneuvering ability.  There are
3 classes of engines.  Your ship is equipped with Class 1 engines at the start of
the game.  Catching an engine power-up increases your ship's lateral (left to right)
speed.  There are 3 classes of engines.

Your engines are reduced to Class 1 when your ship is destroyed.


Destroying Power-ups
--------------------

All power-ups can be destroyed by your missiles if you're not careful.  Depending on
your skill level, a power-up is destroyed after sustaining 3 - 6 hits.  Destroying a
power-up which is being guarded scores 50 points and destroying a powerup in free-fall
scores 500 points.  You may wish to destroy a power-up if your ship does not need it
to score more points.


Game Notes
----------

During the game, you can press any of the following keys:

  * F1  - Brings up the help screen.
  * F5  - Brings up the Controller options.
  * F6  - Brings up the Sound options.
  * F9  - Toggles the sound on and off.
  * F10 - Resets the game.
  * F12 - Pauses the game.  Press the spacebar or tap a button to resume.
  * Esc - Brings up the Options menu.  Press ESC to resume the game.



--------------------
| TROUBLE SHOOTING |
--------------------

The following switches are used from the command line to disable certain
auto-detection features of CHAMP Galaxia if you are experiencing problems
running the program:

  -s : Disable the auto detection of the sound card.
  -j : Disable any analog joysticks that are being used.
  -d : Disable any digital joysticks that are being used.
  -m : Mute all sounds.  
  -3 : Disable the auto-detection of a 386.  Use this ONLY if you have a
       386 PC or better!
  -a : disable soundcard autodetection.  Use this if the autodetection routine
       is incorrectly identifying your sound card.  You should manually configure
       your sound card under the SOUND menu prior to disabling autodetection.
  -t : disables the CHAMProgramming opening sequence.

For example:  To disable the sound card detection, you would type:

   GALAXIA -s


Sound Card problems
-------------------

You must have a 100% compatible Soundblaster card.  To manually configure your
sound card, choose Configure Sound Card in the Sound menu (from the Options
menu).  You will be prompted for the PORT, IRQ, and DMA of your sound card.
Please consult your user's manual of your sound card for these values.  You
can always select Auto Detect and let the program try to determine the values,
though this may lock up your computer.  To keep these manual settings, use the
-a switch when running the program (see above).

If you program stops working for some reason, you may need to delete the 
configuration file (GALAXIA.CFG).  Consult your operating system's manual
for help on deleting files.

If you continue to experience problems, please Email CHAMProgramming's
technical support at:

  support@champgames.com


---------------
| CHAMP CABLE |
---------------

Play our games the way they are meant to be played!

What is the CHAMP Cable(tm)?

CHAMP Cable(tm) is a 3-foot cable that allows you to plug a standard
9-pin digital joystick (from the ATARI (R) 2600) into a parallel printer
port and play all CHAMP Games!!!

  * Digital response -> faster response than analog
  * NO CALIBRATION!!
  * Works on LPT1, LPT2 and LPT3
  * Supports joysticks from the ATARI (R) 2600/7800/400/800/1200/130xe,
	Commodore (R) 64/128, and Colecovision (R).
	Also supports digital Wico (R) joysticks.
  * Lifetime warranty!!

Where can I get those old joysticks?

   * Your attic
   * Your cellar
   * Your friend's attic or cellar
   * Garage and yard sales
   * For-sale sections of magazines

To order your CHAMP Cable(tm), send a check or money order for $17.95 plus
$2.00 shipping to:

		 CHAMProgramming Corp.
		 34-3 Shunpike Road, #187
		 Cromwell, CT 06416
		 USA

Please allow 2 weeks for shipping.  Joysticks not included.

---------------
| OTHER GAMES |
---------------

CHAMProgramming is currently working on or has released the following games:

	* CHAMP Kong                 Released 3/9/96
	* CHAMP Ms. Pac-em           Released 11/9/96
	* CHAMP Pac-em               Released 12/16/96
	* CHAMP Galaxia              Released 12/24/96
	* CHAMP Invaders             Released 8/5/97
	* CHAMP Galagon              Available 11/97

Please note that CHAMP Centiped-em and Asterocks are no longer for sale and
they cannot be distributed in any way.

For more information on these games, please visit our web site at:

   http://www.champgames.com

If you have any comments or any suggestions for future CHAMP games, feel free
to contact us at:

   comments@champgames.com

