INTROSCREEN: "title.bmp" ,5
Title: "CHAMP Galaxia - Setup Program", "Arial"
TitleColor: (0,0,180)
ScreenColor: Blue, Black
ScreenGraphic: "champ.bmp", tile
WINDOWFOREGROUND: WHITE
BeginFirstScreen

     Welcome to CHAMP Galaxia Setup!

     This program will setup CHAMP Galaxia
     on your computer system.

     Thank you for registering CHAMP Galaxia!        

EndFirstScreen
BeginLastScreen

    Congratulations!  The full registered
    version of CHAMP Galaxia has been setup
    successfully.

    Be sure to check out the new features in
    CHAMP Galaxia by selecting OPTIONS, GAME 
    SETTINGS, and then changing the GAME MODE      
    to "CHAMP".

EndLastScreen
ShowReadMe: "galaxia.txt"
DefaultDir: "C:\CHAMP\GALAXIA"
MinDiskSpace: 600000
MinCpuType: 80386
OverwriteFile: Yes
File: "galaxia.shr"
File: "..\GALAXIA.BAT"
WinItem: "CHAMP Arcade", "$DefaultDir$\GALAXIA.EXE", "CHAMP Galaxia", "$DefaultDir$\", "$DefaultDir$\GALAXIA.ICO", replace
