***************************************************************************
*                      CHAMP Galaxia, ver. 1.51                           *
***************************************************************************

----------------
|  WHAT'S NEW  |
----------------

Version 1.51 11/2/97

          * Fixed a bug in the hiscore display
          * Fixed joystick disable routine on initial start-up
                  

Version 1.5  10/9/97

	  * Updated the help file
	  * Added a new hall of fame interface
	  * Added new CHAMP Logo
	  * Program now uses a resource file (.RES) instead of a .BIN file


Version 1.11 12/27/96

	  *  Added upgraded sound driver for WIN95 compatibility.
	  *  Fixed some bugs in the collision routines.

Version 1.0  07/3/96

	  *  Initial product release


 