                     ThE FiRsT SoLvE To ThE aWeSoMe GaMe :
                          LEGACY FrOm MiCrOpRoSe
                          WrItTeN By:UlTrA
                    ReLeAsEd By: /\-MAGIC of DOMINATORS-/\
                               - ITEM LIST -
Astrolabe
        The Astrolabe can be found at location 63 on the 2nd dungeon
        level.
        The Astrolabe shall be used in room 50 on the Egyptian dungeon level.
        Open the Skylight, then look through the Telescope While you hold
        the Astrolabe. Then "Alberoth" leaves the Earth and it's possible
        to come down to the 3rd dungeon level.
Cartag
        The statue of Cartag can be found at location 01 on the Ground floor.
        The statue of Cartag shall be put on it`s stand in the Room of Power
        ( the Room of Power is at location 32 on the 3rd floor ).
        When all three statues are placed, shoot em down with the spell
        "Fire of Desolation" then you have banished the Night Crawlers.

Chinese coin ( 5 pieces )
        The Chinese coins can be found at location 23, 23a, 23b, 26 & 28 on
        the 2nd floor.
        The Chinese Coins shall be used on the Egyptian dungeon level, there
        you put them in the slots ( there are only 4 slots ). Then pick
        them up again and place them on the stands one by one. When the
        last coin is placed you have summoned "The Karcist"

Circlet
        The Circlet can be found at location 24 on the 2nd floor.
        The Circlet protects it`s wearer against magical attacks.

Crystal Flute ( F-sharp )
        The Crystal Flute can be found at location 46 on the Egyptian dungeon
        level.
        The Crystal Flute shall be used in room 74 on the 3rd dungeon level.
        When you get there, blow the Crystal Flute, and a part of The Sea
        Deamons Altar cracks and reveals a Meteor Fragment (which should
        be taken)

Crystal Glasses of Ainsu
        The Crystal Glasses of Ainsu can be given to you by Charles Wenlock,
        a magician of the Right Hand Path, on the Etheral Plane if you let him
        use your energy to manifest himself on the Material Plane of Existens,
        he will also implant the powerfull spell "Wind of Destruction" in
        your mind ( and spellbook )
        The Crystal Glasses of Ainsu will help you to find the true path on
        the Astral Plane.

Electrical Tools
        The Electrical Tools can be found at location 56 on the 1st dungeon
        level.
        The Electrial Tools should be used to repair damaged fuse-boxes and
        the Ghettoblaster at location 45 on the Egyptian dungeon level.

Eye of Agla
        The Eye of Agla can be found in the Room of Skulls ( room 55 on the
        1st dungeon level ) after the Meteor Fragment has been placed in the
        stone pillar.
        The Eye of Agla shall be held to pass by the ward of the beast at
        location 77 on the Astral plane.

Folded Sheat of Paper ( Music )
        The Folded Sheet of Paper ( Music ) can be found at location 09 on
        the Ground floor.
        The Folded Sheet of Paper ( Music ) shall be placed on the Music stand
        in room 20 on the skeleton dungeon level.
        Then the window shatters and reveals a Dimensional portal to the
        Etheral plane.

Green Gem
        The Green Gem can be found at location 15 on the 1st floor.
        The Green Gem shall be put in the hollow on the picture at location
        01 on the ground floor, the picture will then burn and reveal a door
        that leads to the Egyptian dungeon level.

Heart
        The Heart can be found at location 37 on the 3rd floor.
        The Heart shall be used when you're gonna summon "The Karcist"
        When he's summoned he finds out that you got his heart he will
        try to make some kind of a deal with you DON'T DO IT he just screws
        you up, just destroy the fucking heart and he's dead meat without
        a fight ..... pretty cool thing if I may say so.

Japanese Funural Urn
        The Japanese Funeral Urn can be found at location 59 on the 1st
        dungeon level.
        The Japanese Funural Urn shall be placed on the stone stand at
        location 41 on the 3rd floor. Then the swords will be imbued with
        the samurai spirit.

Katana
        The Katana can be found at location 66 on the 2nd dungeon level.
        The Katana shall be put on the Daisho stand at location 41 on
        the 3rd floor.

Metal Crescent
        The Metal Crescent can be found at location 58 on the 1st dungeon
        level.
        The Metal Crescent is a part of the broken Moon symbol at location
        56 on the 3rd floor. Then you can take the Samurai`s armor.

Meteor Fragment
        The Meteor Fragment can be found in room 74 on the 3rd dungeon level,
        after you have blown the Crystal Flute.
        The Meteor Fragment should be taken to The Room of Skulls ( room
        on the 2nd dungeon level ) and put in the stone pillar, there it
        will be transformed into The Eye Of Agla ( which should be taken )

Museum Plates:
        -Deamon Mask
          The Museum Plate with the inscription "Deamon Mask" can be found at
          location 47.
          The stand for the plate is at location 33 on the 3rd floor.
        -Key of Abhomet
          The Museum Plate with the inscription "Key of Abhomet" can be found
          at location 60 on the 1st dungeon level.
          The stand for the plate is at location 39 on the 3rd floor.
        -Mayan Effigy
          The Museum Plate with the inscription "Mayan Effigy" can be found
          at location 62 on the 2nd dungeon level.
          The stand for the plate is at location 36 on the 3rd floor.
        -Shuriken
          The Museum Plate with the inscription "Shuriken" can be found at
          location 13 on the 1st floor.
          The stand for the plate is at location 40 on the 3rd floor.

Ritual Robe
        The Ritual Robe can be found at location 22 on the Egyptian dungeon
        level.
        The Ritual Robe should be worn whenever you walk around on the
        Egyptian dungeon level, to prevent you from the damage that you
        would have sustained everytime you walk by or face an "E" rune.

Rune Stone
        The Rune Stones can be found at location 06 on the Ground level.
        The Rune Stone can - combined with the spell "Dimensional Drift" -
        take you to the Etheral plane. But when you do it the Rune Stone
        disappears... so use them carefully.

Scaruk
        The Scaruk Figurine can be found at location 30 on the 1st floor
        ( after you walk through the doors in numeric order ).
        The Scaruk Figurine shall be put on it`s stand in the Room of Power
        ( the Room of Power is at location 32 on the 3rd floor )
        When all three statues are placed, shoot em down with the spell
        "Fire of Desolation" then you has banished the Night Crawlers.

Shrunken Head
        The Shrunken Head can be found at location 05 on the Ground floor.
        The Shrunken Head is the key to the alien portals on the 3rd
        dungeon level.

Vanity Mirror
        The Vanity Mirror can be found at location 65 on the 2nd dungeon level.
        The Vanity Mirror shall be taken to The Room of Skulls ( room 55 on
        the 2nd dungeon level ) and laid in the Ray of Light, then adjust the
        mirror, then a stone pillar arises from the floor.

Video Tape
        The Video Tape can be found at location 11 ( in a wall safty box )
        on the Ground floor.
        The Video Tape can be viewed at location 18 on the 1st floor, where
        there is a television and a VCR.

        WeLl ThEsE aRe SoMe ( Or AlL ) Of ThE MaJoR iTeMs


            GoOd LuCk WiTh LeGaCy!!!!!!!!!!!!!!!!!!!!!!!
