                     ThE FiRsT SoLvE To ThE aWeSoMe GaMe :
                          LEGACY FrOm MiCrOpRoSe
                          WrItTeN By:UlTrA
                    ReLeAsEd By: /\-MAGIC of DOMINATORS-/\


                             - WaLk ThRoUgH -
        First take the Cartag statue at location 01, then go to location 02 and
        take the Attache case, then to location 07 & 08 and learn the spells,
        then location 06 and take the Rune stone, then to location 09 and
        take the Folded sheet of Paper ( Music ).
        Then go on to the 1st floor to location 15 and take the gem then go
        to location 12 & 14 and learn the spells. Then go to location 17
        and talk to the ghost and take the bullet proof west, then take
        the plate at location 13.
        Take the matchbox and burn the picture of Melchior at location 16.
        Go to location 18a ( go through the numbered doors in nummeric order )
        and pick up the Phtark statuette. Then walk through the unnumbered
        door and go to the 7th door which will now be unlocked.
        Then go back to the Ground floor and place the Green Gem in the
        hollow in the neckless on the man at the painting, then go to the
        Skeleton dungeon level run fast straight ahead and beat the fucking
        ZOMBIE to death, then go to location 19 ( press the buttons on the
        walls ) and learn the spell, then to location 20 and place the
        Folded sheet of Paper ( Music ) on the music stand.
        Then go back to the Ground floor, and up to the 1st floor and up
        again to the 2nd floor where you go to location 25 and learns the
        spell then to location 23 and pick up the coin, and the circlet at
        location 24.
        Then move on to the next coins at location 23a, 23b and 26. Then
        learn the spell at location 27 and go to the 3rd floor and take
        the heart at location 37.
        Then get back to the 2nd floor and go to location 30 to take
        Scaruk figurine and to location 29 and learn the spell.
        Next you put on the straightjacket and go to location 28 to pick
        up the coin.
        Now move on to the 3rd floor.
        First go to location 40 and place the Museum Plate with the inscription
        "Shuriken" on the stand. Then go to location 43 and learn the spell.
        After that go to location 32 and place the statues Cartag, Phtark and
        Scaruk on their stands and shoot em down with the spell "Flames of
        Desolation" then the Night Crawlers will be banished.
        Now go to the Egyptian dungeon level.
        First go to location 22 and put the Ritual Robe on, then go to location
        51 and learn the spell, then go to location 49 and learn the spell,
        then go to location 47 and pick up the Museum Plate in the middle
        sarcosphag, then go to location 48 and learn the spell there, then go
        to location 46 and pick up the Crystal Flute.
        When you have been in every room on the dungeon level go to location
        52 and put the Chinese coins into the slots ( one in each ), when
        you have put one coin in a slot, go to the wall on your right and
        press the buttom and the wall will disappear walk through and repeat
        it until you have put all 4 coins into the slots, when that's done
        the walls where the slots were disappears, then pick up the coins
        again and place em on the stands, then you have summoned the "Karsist"
        when that is done destroy his heart and he will die without fight.
        Now go to the 1st dungeon level.
        Go to location 54 and learn the spell, then go to location 60 and
        pick up the Museum Plate, then go to location 58 to pick up Metal
        Crescent and then to location 59 to pick up japanese funeral urn.
        Then walk through the fake wall at location 57, then walk to location
        56 and step on the trapdoor, then you will fall down on the 2nd
        dungeon level, from there go to location 61 and learn the spell,
        then go to location 66 and pick up the Katana, then go to location
        63 and pick up the Astrolabe, then move on to location 62 and pick
        up the Museum Plate, after you have done that go to location 63a,
        walk through the door turn around and walk backwards, then all of
        a sudden your back on the 1st dungeon level.
        Now go to the 3rd floor and place the Katana on the Daisho stand
        at location 41, then place the Japanese funeral urn on the stone
        stand in front of the Daisho stand, then put the Museum Plate
        with the inscription "Eye of Abhomet" on it's stand at location
        39 and the plate with the inscrption "Demom mask" on it's stand
        at location 33, then take the Metal Crescent and place it on the
        broken Moon symbol, then it's possible to take the samurais' armor.
        Now go to the Egyptian dungeon level.
        Grab the Astrolabe in one hand, go to location 50 and open the
        skylight and look through the Telescope.
        Then "Alberoth" leaves the earth and the creatures that prevented
        you from passing them on the 2nd dungeon level will now be gone.
        Now go back to the 1st dungeon level and walk down the stairs in
        the North-West corner of the map, to the 2nd dungeon level.
        First go to location 64 and learn the spell then go to location
        65 and pick up the Vanity Mirror. At locatin 67 there is a
        dimensional port to the Etheral plane, if you casts the spell
        "Dimensional Rift" on the rune.
        Now go to the 3rd dungeon level.
        First you go to location 68 and learns the spell, then go to location
        69 and hit the gong-gong then a creature will remove the fake wall
        at location 70 now walk through the fake wall at location 76 then
        go to location 74 and blow the Crystal Flute, then the Sea demom's
        Altar cracks, the take the Meteor fragment from the hole in the
        altar.
        Now go to the 1st dungeon level.
        Got to location 55 and put the Vanity Mirror on the floor, where
        the ray of light hits the floor, then adjust it. Now an alien thing
        arises from the floor, put the Meteor Fragment into the hollow on
        the statue, then take it again, it has now been transformed to be
        "The Eye of Agla" KEEP IT !!!!!.
        Now go to the Etheral plane and walk into the cube that sends you
        to the Astral plane and walk by location 77 with "The Eye of Agla"
        in your hand then go to location 78. NOW BE SURE TO BE FULLY
        HEALED AND HAVE A LOT!!!!! OF SPELL POINTS!!!! Then walk through
        the fake wall at location 78 and kIlL tHe FuCkEr!!!!!!!!!!?!?!?!
        Then you are through with this AwEsOmE gAmE! !!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        Be SuRe To LoAd ThE LeGaCy.BaT FiLe In WhEn YoU StArT uP oR yOu'Ll
        MiSs ThE CoOoOoOlLlLeSt EnDiNg In YoUr EnTiRe LaMeR LiFe?!?!?!?!?!

