                     ThE FiRsT SoLvE To ThE aWeSoMe GaMe :
                          LEGACY FrOm MiCrOpRoSe
                          WrItTeN By:UlTrA
                    ReLeAsEd By: /\-MAGIC of DOMINATORS-/\

                         - ThE cOmPlEtE sPeLl LiSt -

        Shroud of the Dark Walker
          Shroud of the Dark Walker can be found at loction 07 on the Ground
          floor.

        Aggatta`s Iron Fist
          Aggatta`s Iron Fist can be found at location 08 on the Ground
          floor.

        Flames of Desolation
          Flames of Desolation can be found at location 12 on the 1st
          floor.

        Aura of Mystic Defense
          Aura of Mystic Defense can be found at location 14 on the 1st
          floor.

        Sight of the Dark Walker
          Sight of the Dark Walker can be found at location 19 on the
          Skeleton dungeon level.

        Dimensional Drift
          Dimensional Drift can be found at location 25 on the 2nd floor.

        Key of the Shadowlord
          Key of the Shadowlord can be found at location 27 on the 2nd
          floor.

        Crimson Mists of Myamoto
          Crimson Mists of Maymoto can be found at location 29 on the
          2nd floor.

        Xython's Guiding Eye
          Xython's Guiding Eye can be found at location 43 on the 3rd
          floor.

        Obsidian Shords of Annihilation
          Obsidian Shords of Annihilation can be found at location 48
          on the Egyptian dungeon level.

        Mantle of Endurance
          Mantle of Endurance can be found at location 49 on the Egyptian
          dungeon level.

        Malevolent Compression
          Malevolent Compression can be found at location 51 on the
          Egyptian dungeon level.

        Elixir of Health
          Elixir of Health can be found at location 54 on the 1st dungeon
          level.

        Maelstrom of the Mind
          Maelstrom of the Mind can be found at location 61 on the 2nd
          dungeon level.

        Arcane Tower of Reason
          Arcane Tower of Reason can be found at location 64 on the 2nd
          dungeon level.

        Limbs of Mercury
          Limbs of Mercury can be found at location 68 on the 3rd dungeon
          level.

        Wind of Destruction
          Wind of Destruction can be given to you by Charles Wenlock, a
          magician of the Right Hand Path, on the Etheral plane.

        Belgor's Mental Violation
          Belgor's Mental Violation can be found at location 54a on the
          1st dungeon level.

        ThAt It AnD tHaT's ThAt?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!
        ?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?

