CAPTAIN BIBLE
     in
DOME of DARKNESS

 
The Story of Captain Bible in Dome of Darkness...  1
Starting the Game................................  2 
   Solving Memory Problems.......................  2.1 
   Player Option.................................  2.2 
   Advanced Command Line Options.................  2.3
Windows Instructions.............................  3 
   Installation..................................  3.1 
   Running Captain Bible under Windows...........  3.2 
   Player Option (In Windows)....................  3.3 
   Troubleshooting - Windows and Sound...........  3.4
How to Play the Game.............................  4 
   Choose Level of Difficulty....................  4.1 
   Objective of the Game.........................  4.2 
   Game Controls.................................  4.3 
Understanding the Screen Icons...................  5 
   Computer Bible................................  5.1
   Map...........................................  5.2
   Faith.........................................  5.3
   Sword.........................................  5.4
   Shield........................................  5.5
   No Trap.......................................  5.6
   Candle........................................  5.7
   Flight........................................  5.8
   Game Options..................................  5.9
      Exit to DOS................................  5.9.1
      Save Game..................................  5.9.2
      Load Game..................................  5.9.3
      New Game...................................  5.9.4
      Translation................................  5.9.5
      Music On/Off...............................  5.9.6
      Sound Effects On/Off.......................  5.9.7
      Automatic Combat On/Off....................  5.9.8
      Continue...................................  5.9.9
Conversation Screens.............................  6 
Game Actions.....................................  7
   Get Verse.....................................  7.1 
   Confront Cyber................................  7.2
   Locked Doors..................................  7.3 
   Combat........................................  7.4 
   Cyber Hints...................................  7.5 
Rooms............................................  8 
   Trap Room.....................................  8.1
   Jump Tunnel...................................  8.2
   Prayer Room...................................  8.3
   Victim Room...................................  8.4
   Communications Room...........................  8.5
   Unibot........................................  8.6
Game Hints.......................................  9
Extras........................................... 10
Copyrights....................................... 11


--[Section 1]----------------------------------------------------------------
The Story of Captain Bible in Dome of Darkness 
 
It was a quiet afternoon in the city. The new weather control system was
about to be put into operation, and the whole city system seemed to be
running smoother than ever. It had been many months since the city council
had met because there just didn't seem to be any problems. Yes, there had
been rumors that other cities were under attack, but it had been decades
since anything had happened here. In fact, in that last meeting, the council
had voted to dismantle the city's perimeter guard system, leaving only the
Unibot functioning. Oddly enough, that was the first meeting that they hadn't
bothered to open with prayer. 
 
The trouble started with a sort of a whisper, hardly noticeable, as a sort of
general unease. At first, everyone just assumed that they were in a bad mood
and didn't worry about it. But then, people started thinking things that they 
had never thought before, like "Does God really care?", or "I wonder if it's
really wrong to...". Just as people were starting to get alarmed, the sky
went pitch black! What everyone had thought was the weather control tower was
actually a Tower of Deception! The city had been trapped inside an anti-truth
field, which was even shutting out the natural truth of God's creation. The
city had been betrayed by a traitor who was long gone. They found out later
that the designer in charge of the weather system had been in the employ of
the enemy for years, and had installed the field generator without anyone
knowing. As the anti-truth field took hold of the citizens, deception cybers
began roaming the city at will, capturing the citizens and brainwashing them
with their lies. The city council quickly met to try to avert the disaster,
but it was too late! When the council left the council chamber, they found
that the cybers had captured all of the other citizens of the city. It was
decided that one council member stay in each of the seven main buildings to
wait for help. Help eventually did arrive in the form of the Bible Corps, the
rescue organization dedicated to helping those who are overcome by the enemy.
They tried in vain to break through the Dome of Darkness covering the city,
and were only able to punch a small hole through it. They would have lost all
hope of freeing the city except for one last plan that called for the help of
their greatest champion, Captain Bible! 
 
Captain Bible is a super hero with a difference! His power comes from the
Bible. He has no special powers of his own, but is able to overcome all of
the deceptions and lies of darkness through the skillful application of the
Word of God. Captain Bible's mission is to be teleported into the city and
knock out the Tower of Deception which is generating the dome. He must use
the Unibot to destroy the Tower. However, he needs the help of seven people
(the council members) to operate the Unibot. He first has to rescue them, for
by now they must be deceived. Along the way, Captain Bible will encounter
many of the deception cybers which will try to block his path. Each cyber is
guarded by a lie, and it takes just the right verse from his computer Bible
to get past that lie so that it can be attacked. Then Captain Bible still has
to find each cyber's weak point in order to successfully combat and destroy
it. Unfortunately, the process of teleportation wipes Captain Bible's
computer Bible clear of all scriptures! Anticipating this, the Bible Corps
has already transported Scripture stations into the city, where Captain Bible
can recharge his computer Bible. Fortunately, Captain Bible's faith and
prayer will get him through these challenges if you help him meaningfully
apply the Bible. 


--[Section 2]----------------------------------------------------------------
Starting the Game 
 
These instructions pertain to playing the game from a DOS prompt. To start
the game in Windows you will click on the Captain Bible icon in Windows (see
"Windows Instructions"). 
 
To play the game, you must be in the proper directory. Normally, this is
C:\CBDOME if you used the suggested installation procedure. 
 
At the C:\CBDOME> prompt, type CB and press ENTER. 
 
See "Player Option" below for a special option that can be employed as you
load the game. 
 

--[Section 2.1]-------
Solving Memory Problems 
 
If you are low on "Conventional Memory Free" (this is not likely, since
Captain Bible takes only 500K), you should check to see if you have any
unnecessary TSR's in your system. TSR's are programs that load into memory
and wait in the background, such as pop-up programs, network drivers, etc. 
 
If the removal of TSR's doesn't solve the problem, you can save about 26K of
conventional memory by eliminating sound from Captain Bible. The game will
then use less memory. To eliminate sound, delete the file SOUND.1 (example:
DEL SOUND.1. Press Enter.) from the directory where you installed the program
files. You can also save about 31 K of memory by deleting music from Captain
Bible. Delete the file Sound.2 to eliminate music. 
 
You can free up about 500K of hard drive space by deleting the contents of
the directory: DRIVERS. (Type DEL DRIVERS from the program directory. Press
Enter.) Warning: Be sure you have configured the sound and music for your
sound card before you delete these files. Otherwise, you will need to run
Install from the CD-ROM and completely install the files again. 


 
--[Section 2.2]-------
Player Option 
 
You may create a personalized Captain Bible game save for the purpose of
keeping your saved games separate from the game saves of other family
members. This may be helpful when family members are taking turns with the
game. To use the Player Option, a name is typed after CB prior to pressing
Enter when the game is started. You must leave a space between CB and the
name.  Capitalization is not important. (Example: CB John.) Under normal
circumstances (no Player option used), Captain Bible lets you store ten
saved games (nine using the normal save option and one with "Quick Save"). 
Using the Player Option, ten games may be saved for each player's name. The
name must be a legal DOS file name with no file extension (eight characters
or less, etc.). Example: CB John would load the game and allow ten games to
be saved and reloaded when CB John is reloaded. If you have three family
members: John, Mary, and Matthew, each can have ten saved games and keep
them separate from the saved games of the other family members.  The player
option can also specify a complete path such as:  d:\players\jimmy.
 

--[Section 2.3]-------
Advanced Command Line Options

On the command line, you can use these options to change how the game
plays.  Start each option with a "-".  With stated exceptions, the order is
not important.  Each option must be separated by at least one space (you
cannot "group" options with a single "-").

-t
Sets the topic to: "No Mature Topics".

-bX
Locks the Bible translation to X, where X is K for King James,
N for New International, R for Revised Standard, and T for The Living Bible.
This cannot override an installation Bible lock.

-c
Sets Combat to: "No Combat".

-idirectory
If you copy all of the sound files (SOUND.*) to a directory, you may then
use this command to load the sound drivers and other configurations from
that directory.  This includes the topic, translation, and combat
configurations.  This is useful for network installations where each system
may have different sound hardware.  NOTE!  This does not imply that you may
install Captain Bible in Dome of Darkness on a network.  To do so requires a
site license from Bridgestone Multimedia Group.  Please call for information
concerning site licenses at 1-800-523-0988.

-sXfilename
Creates an ASCII text file named filename containing the lies,
verses, etc. for the game.  It uses the translation X, where X is K for King
James, N for New International, R for Revised Standard, and T for The Living
Bible.  This cannot override an installation Bible lock.  This should be the
last option on the command line.

-gXX
Controls what gets printed out in the -s option.  XX is a two digit
number (base 10, not hexadecimal) which is the sum of the numbers:

1       - Print the Number of the lie/verse.
2       - Print the Lie.
4       - Print the Paraphrase/Lock text.
8       - Print the Conversation with the Victim (not entire conversation)
16      - Print the Communications Room Conversation.
32      - Print the Verse.

Example: to print just the lies and the verses, use 34 (32+2=34).

This option can used before the -s option, but if omitted, the -s option
will print out everything.


--[Section 3]----------------------------------------------------------------
Windows Instructions 
 
 
--[Section 3.1]-------
Installation 
 
After you have installed Captain Bible, you may set it up to run from
Windows.
 
1. Start Windows.
 
2. Click on (select) the Windows Group (e.g. Games) where you wish to place
the Captain Bible icon. 

3. Click on the File menu item in the Windows Program Manager and click on
(select) New. 
 
4. You should have a dialog box named "New Program Object." Make sure that
"Program Item" is selected. Click on OK. 
 
5. You should now have a dialog box named "Program Item Properties." Click on
the text box to the right of "Command Line:." Enter the following text:
C:\CBDOME\CB.pif (DO NOT PRESS ENTER)! (Substitute your path if other than
C:\CBDOME.) 
 
6. Click on Change Icon. If it tells you something about "No icons available"
just click on OK. 

7. You should now have a dialog box named "Change Icon." Click on the text
box to the right of "File Name:." Backspace and/or Delete several times to
clear anything that may be in that box and then type: C:\CBDOME\CB.ico
(press ENTER). (Remember to substitute your path if other than C:\CBDOME.)
You should see the Captain Bible icon appear. 
 
8. If you are using Windows 3.1 or 3.11, click on "OK" and go to step 10. If
you are using Windows 3.0, go to step 9. 
 
9. If you are using Windows 3.0, you should now be back in "Program Item
Properties". Click on the text box to the right of "Description:" and enter:
Captain Bible (press ENTER). You should now be done. 
 
10. Your screen should look like the one shown in Figure 1 below. Click on
"OK." You should now be done. 
 
 
For music and sound, be sure you run Setsound from the DOS prompt. See
"Sound and Music - Setsound." 


 
--[Section 3.2]-------
Running Captain Bible under Windows 
 
Click on the Captain Bible Icon (see below) in the Program Group where you
installed it. 
 
 
 
--[Section 3.3]-------
Player Option (In Windows) 
 
See "Player Option" to learn how to keep separate saved games for different
family members. 

You may set up this option to run under Windows with each player having a
separate personal icon. 

From Program Manager, click once on the Captain Bible icon. Click on the
File menu and select Copy. Select the program group where you want to have
the separate icon. This will result in a second copy of the icon for the
game. 

Click once on the new icon, then select Change Properties from the file menu.
Under description, type in a description for this special version.
(Example: John's Captain Bible.) 
 
In the line titled "Command Line:," skip one space after CB.pif and add the
name of the player using no more than eight characters. (Example. The
Command Line may read as follows: C:\CBDOME\CB.pif John). 
 
For each player that you have set up as above, you will have a Windows icon.
Each player can then click on his or her own version of Captain Bible and
saved games will be separate for each player. 


 
--[Section 3.4]-------
Troubleshooting - Windows and Sound 
 
Under certain configurations of Microsoft Windows (3.1) in 386 Enhanced Mode,
you may experience some difficulties in running DOS programs that use sound
from Windows. These problems are related to the interaction between Windows
and your sound card. They are not dependent on the specific program that you
run, except to the extent of how much of the sound hardware it uses (Music,
Sound Effects, etc). If you do experience difficulty, the quickest way to
solve the problem is to run Windows in standard mode. To do this, exit
Windows and type win/s (Press Enter). You should find that other DOS sound
programs will now run from Windows also. However, if you need to run Windows
in 386 Enhanced mode, here are some hints: 
 
1. If Windows complains about DMABufferSize, follow its directions, but use
the number 100 for DMABufferSize. 
 
2. If Windows complains that the sound is in use by another application, it
may mean that your Windows WAVE driver needs to be removed or reconfigured. 
 
3. If your program runs but makes no sound, you may have a conflict between
Windows and your sound card. This problem could affect DOS programs or
Windows programs. Refer to your sound card manual for assistance. 


--[Section 4]----------------------------------------------------------------
How to Play the Game 
 
 
When you first start the game, you will learn how the enemy has imprisoned
the city in a Dome of Darkness. You will meet Captain Bible as he learns of
his mission to defeat the Tower of Deception. Actual gameplay begins after 
Captain Bible is teleported into the city. 
 
--[Section 4.1]-------
Choose Level of Difficulty 
 
You can select Easy, Normal, or Difficult mode by moving the mouse or the
cursor keys on the keyboard. 
 
Easy features fewer Bible verses for each of the seven buildings (levels).
Captain Bible doesn't lose faith or get hit in jump tunnels as easily. It is
simpler to rescue the victims. It will probably still take several hours to
finish the game in Easy mode. 
 
Normal features more Bible verses and the cybers can be challenging. It takes
some effort to rescue the victims. You will probably spend several days
playing the game to win in Normal mode. 
 
Difficult features even more Bible verses than Normal mode. The cybers are
very mean. In Trap Rooms, you lose all powerups (except flight). In Difficult
mode, be ready for a real challenge. You will probably play the game over
the course of weeks or months in Difficult mode. 
 
 
--[Section 4.2]-------
Objective of the Game 
 
Defeat the Tower of Deception using the Unibot. First rescue seven people to
help operate the Unibot. Start by finding the victims and helping them to see
the Truth. 
 
Destroy deception cybers and successfully navigate other obstacles along the
way. Use the computer Bible to select the right verses to accomplish the
mission. Pick up verses at the Scripture stations. 


 
--[Section 4.3]-------
Game Controls 
 
Using a mouse, move the cursor around the screen. You will see icons (visual
signs) appearing. Click the left mouse button to choose the option
represented by an icon. 
 
Using a keyboard, the cursor keys move Captain Bible. The space bar cycles
through any available temporary icons. (For example, if you are by a
Scripture station, the space bar may display the icon "Get Verse".) Press
Enter to choose the option. The first letter of the option will often work as
well. (Example: O will turn OFF the computer Bible.) 


--[Section 5]----------------------------------------------------------------
Understanding the Screen Icons 
 
At the top of the screen you will see certain icons such as described below.
Click on an icon to activate it. (Keyboard commands for selecting each icon
are shown next to the icons below.) 
 

--[Section 5.1]-------
Computer Bible F1 
 
 
Click on the icon to open the computer Bible. (With keyboard, press F1.) 
 
If there are verses in the computer Bible, you may click on the verse
reference on the left to select the verse. The text of the verse will then
appear on the right. The verses will be listed in Bible order.  If Apply is
lit, you may select it to apply the verse. Select Off to exit. If you have
more verses than can be displayed on the screen at one time, an arrow key
will be lit. Select the "Page Up" and "Page Down" arrows to display more
verses. (Using the keyboard, you may use the cursor arrow keys to select
among the verses, the "Page Up" key and "Page Down" keys to show any verses
that do not display on a single screen, the "O" or "Esc" keys for Off, and
the "A" or "Enter" keys for Apply.) 

--[Section 5.2]-------
Map F2 
 
Displays a map. If Captain Bible is inside a building, the map shows the
building. Explored areas are in gold, unexplored in grey. Scripture stations
are shown as dots at intersections - gold if the Scripture has been obtained,
gray if not. If you move the cursor over the scripture station dot or
communications room, the reference to the verse will be shown (but not the
text of the verse). After they have been explored, the rooms show "P" for
prayer room, "J" for jump tunnel, "T" for trap, "C" for communications, and
"V" for victim. For one of the buildings the map is different. It shows
broken platforms, closed platforms, rooms, and doors.  Outside of the
buildings, the map shows the city. Buildings show in gold if the person in
that building has been rescued.


--[Section 5.3]-------
Faith F3
 
Displays the level of Captain Bible's faith. As the icon changes color
("drains" from top to bottom), it indicates the level of the remaining
faith. Select the icon to show the numerical percentage of remaining faith.
Click on "Continue" to return to the normal display. (With the keyboard,
press Enter.) Faith is restored in the prayer rooms.  
 

--[Section 5.4]-------
Sword F4 
 
Having this icon indicates that Captain Bible will fight better and hit
harder in combat. Select the icon for explanation. Click on "continue" to
return to the normal display. (With the keyboard, press Enter.) The Sword is
obtained in the prayer room. 
 
 
--[Section 5.5]-------
Shield F5 
 
Having this icon indicates that Captain Bible will be better able to protect
himself in combat, jump tunnels, trap rooms, etc. Select the icon for
explanation. Click on "continue" to return to the normal display. (With the
keyboard, press Enter.) The Shield is obtained in the prayer room. 
 
 
--[Section 5.6]-------
No Trap F6 
 
Having this icon indicates that Captain Bible has the ability to discern trap
rooms. Trap room doors will automatically flash green when Captain Bible
approaches them. Select the icon for explanation. Click on "Continue" to
return to the normal display. (With the keyboard, press Enter.) The No Trap
capability is obtained in the prayer room. 

 
--[Section 5.7]-------
Candle F7 
 
Having this icon indicates that the Lord will light the path before Captain
Bible. Some parts of the halls are dark. With the Candle, they will
automatically light up as entered. Select the icon for explanation. Click on
"Continue" to return to the normal display. (With the keyboard, press
Enter.) The Candle is obtained in the prayer room. 
 
 
--[Section 5.8]-------
Flight F8 
 
Having this icon indicates that Captain Bible has the power of flight in
certain places. Select the icon for explanation. Click on "Continue" to
return to the normal display. (With the keyboard, press Enter.) Flight 
capability is obtained in the prayer room. 

 
--[Section 5.9]-------
Game Options Esc 
 
Select the icon to obtain a menu of game controls. (With the keyboard, press
Esc.) Move the mouse to scroll the options and click the left mouse button
to select a desired choice. (With the keyboard, use the cursor arrow keys to
scroll the options and press Enter to select one.) 
 
 
--[Section 5.9.1]
Exit

Exits to DOS without saving the game. It will prompt you to be sure! 
 

--[Section 5.9.2]
Save Game 
 
Save the current game to disk. Click on one of the lines and type in a name
for your game. When you are done, press Enter to save the current game. In
some situations, such as conversations, the game will be saved starting at
the beginning of the current scene. 

Quick Save 
Press F10 at any time during the game to save the current game without going
through any menus; press F9 to load from the Quick Save. Quick Save is
separate from other ways to save and load games. 
 
 
--[Section 5.9.3]
Load Game 
 
Load one of the saved games. Select the title of the game that you want to
load. If the most recent game was saved under the list of games, it is
indicated by << after the title. In some situations, such as a conversation,
it will load from the beginning of the scene. 

 
--[Section 5.9.4]
New Game 
 
Start the game from the beginning. A prompt will ask you if you are sure! 
 
--[Section 5.9.5]
Translation 
 
Indicates the current translation. Select the menu item to cycle through the
available translations. You will not have these options if you restricted
the game during installation. 
 
--[Section 5.9.6]
Music On/Off 
 
Indicates whether music is turned On or Off. Select the menu item to toggle
between On and Off. Note: Installation defaults to no music. You must run
Setsound (See "Sound and Music - Setsound") to configure the program for
music. If music is not operating properly or you need to configure the game
to run with your sound board, you may need to run Setsound . 


--[Section 5.9.7]
Sound Effects On/Off 
 
Indicates whether the sound effects are turned On or Off. Click on the menu
item to toggle between On and Off. Note: Installation defaults to no sound.
You must run Setsound (see "Sound and Music Setsound") to configure the
program for sound. If sound effects are not operating properly or you need
to configure the game to run with your sound board, you may need to run
Setsound. 
 

--[Section 5.9.8]
Automatic Combat On/Off 
 
Indicates whether you are in automatic or manual combat during combat with
cybers and while in the jump tunnels. Select the menu item to toggle between
On and Off. You can switch between automatic and manual combat at anytime
when the Game Options icon is available, except in the middle of combat or
the jump tunnels. In Automatic Combat mode, there is no manual skill
involved, but losing or winning is picked randomly. Automatic Combat is not
the same as No Combat mode. (See "Installation).  


--[Section 5.9.9]
Continue 
 
Go on with the game. Select to exit the Game Options menu. 
 
 
--[Section 6]----------------------------------------------------------------
Conversation Screens 
 
Captain Bible will sometimes have a dialog with other people. If text is
displayed, you may use your mouse to move the cursor until you see the
"Continue" icon. Click to continue (With the keyboard, press Enter.) 
 
Captain Bible will often have options as to what to say. With the mouse, move
the cursor over the text box until the desired text is highlighted. Click to
choose that text. (with keyboard, use the cursor arrow keys to select among
text options. Press Enter to choose the text.)  

Sometimes the computer Bible will open up in the middle of a conversation.
This indicates that Captain Bible is able to quote a Bible verse to the
person with whom he is speaking. Select a verse, then click on Apply.
(Keyboard users press the A or Enter button.) 


--[Section 7]----------------------------------------------------------------
Game Actions 
 
During the game you will have a number of options. See "Game Controls" in the
section titled "How to Play the Game" for instructions on how to select an
option. You can learn about some of the action options below. 
 
--[Section 7.1]-------
Get Verse 
 
Select Get Verse for Captain Bible to go to the Scripture station and pick up
the Bible verse. You will see the verse displayed on the screen. (Select
Continue to return to the hallway.) 
 
--[Section 7.2]-------
Confront Cyber 
 
Select Confront Cyber for Captain Bible to confront the cyber lie of the
deception cyber. The cyber lie will be displayed. The computer Bible will
open to allow choosing a verse to apply. If you select a verse that is close,
but not quite right, there will be no penalty. However, if you apply a wrong
verse, Captain Bible will lose some faith. Select OFF before applying a
verse to retreat with no penalty. 
 
--[Section 7.3]-------
Locked Doors 
 
Some doors will have a lock on them. Select Unlock to display a Match to
Unlock text display and a true statement that you need to match with a Bible
verse to unlock the door. 
 
--[Section 7.4]-------
Combat 
 
After successfully defeating a cyber lie, Captain Bible can battle the
cyber.  In manual combat (Automatic Combat Off on the Disk options) you have
three icons from which to select during a battle: Attack (A key), Defend (D
key), and Retreat (R key). Attack a cyber when it is vulnerable. Defend when
it is about to hit you. When a cyber is attacked successfully, it will
react, but it may take several hits to kill it. In Automatic Combat you have
two icons: Combat (C key) and Retreat (R key). The outcome of the combat is
determined randomly; Captain Bible may be hurt or unhurt, the cyber
destroyed or not. 

 
--[Section 7.5]-------
Cyber Hints 
 
Macho Cyber   - It is the meanest. Its punches are deadly, and it's hard to
              kill. Hit it when its eye is open. 
 
Mantis Cyber  - It is deadly with the flame throwers, but it isn't too hard
                to kill. Hit it when both arms are lowered. 
 
Armored Cyber - It takes a licking but keeps on ticking. Hit it when its lid
                is open. 
 
Snake Cyber   - Don't get hypnotized by its weaving back and forth. Hit it
                when it pauses in the lower right corner. 
 
Leech Cyber   - It leeches on top of Scripture stations. Hit it when its lid
                is open. 
 
Zapper Cyber  - You can walk right under it in the hallways, but it gives you
                a real zap. If you defeat a zapper cyber in combat, all of
                your faith is restored. The zapper cybers draw faith away
                from their victims, and this faith is released when the
                zapper cyber is destroyed. 
 
Spider Cyber  - It sometimes drops behind you when you pass under it. Hit it
                at the top of its jump. 
 
Annoy Cyber   - You'll only see this one outside. It flies around you and
                wipes out all of the verses. It's a coward, so it doesn't
                stay around long enough for combat. 


--[Section 8]----------------------------------------------------------------
Rooms 
 
From the hallways, Captain Bible may enter a number of different rooms or
other places. 
 

--[Section 8.1]-------
Trap Room 
 
Some rooms have a cyber in them. You need to apply the correct verse to
confront the lie and escape the room without Captain Bible being hurt. If
you apply a verse that is nearly correct, you will be given another chance. 
 

--[Section 8.2]-------
Jump Tunnel 
 
The jump tunnel takes Captain Bible to a different part of the building. In
manual combat mode (Automatic Combat Off), you need to move left or right (
move the mouse left or right or use the arrow keys) to avoid oncoming cybers.
In Automatic Combat, you cannot control Captain Bible. In no combat mode
(See "Installation"), Captain Bible is never hit. 
 

--[Section 8.3]-------
Prayer Room 
 
In the prayer rooms, Captain Bible can have his faith restored or get a
powerup. To obtain a powerup, ask for it, then apply the correct verse. If
the wrong verse is applied, Captain Bible is not hurt. 

 
--[Section 8.4]-------
Victim Room 
 
In each building there is one victim room. Captain Bible needs to talk with
the victim and apply several verses to help the victim see the truth. Once
the victim sees the truth, he or she will help Captain Bible in the Unibot.
In the first building, the victim will provide the verse that Captain Bible
needs to get to the rest of the buildings. In the other buildings, Captain
Bible is returned to the entrance of the building once the victim has been
rescued. 

 
--[Section 8.5]-------
Communications Room 
 
In the communications rooms, Captain Bible talks to the victims who have been
rescued. These people will mention a verse that he or she was reading and
ask about its meaning, suggesting several alternatives. If you choose the
correct one, the person will apply it and transfer it to the computer Bible.
If you choose the wrong one or do not choose any verse, Captain Bible will
lose some faith. In a given communications room, the person will always
discuss the same verse. 
 
Note: The first building does not have any communications rooms. 
 

--[Section 8.6]-------
Unibot 
 
Captain Bible needs to return to the Unibot after rescuing all seven victims.
At this point, the former victims will already be in the Unibot, ready to
help operate It. The Unibot is moved forward by selecting the up arrow icon.
It is turned left or right by selecting the left or right arrow icons. 
 
There is a new map in the lower right with a gold indicator showing the
location of the Unibot. The indicator also shows which way the Unibot is
facing. Captain Bible needs to destroy seven enemy energy pylons before 
attacking the Tower of Deception. At each pylon, Captain Bible needs to
rescue one of the people from backsliding. 


--[Section 9]-----------------------------------------------------------------
Game Hints 
 
*  IMPORTANT! If it seems that you are stuck, remember that you can walk
   under the Zapper Cyber in the hallway.  There are times that you have to!

*  Pause the game by clicking on the floppy disk icon at the top of the
   screen. Click on Continue to restart. 
 
*  Use the F10 key (see "Quick Save") often to save the game. F9 loads the
   saved game.
 
*  Use the map frequently; you can figure out where to go next by seeing
   which area is lit up on the map. You can also tell which rooms are
   communications rooms. 
 
*  Watch the Faith meter. Keep track of the prayer room locations for
   restoring Faith. 
 
*  If Confront Cyber is chosen, there is no assurance that Captain Bible has
   the required Bible verse. Carefully evaluate whether a particular verse
   really applies to the lie or is just dealing with the same subject matter.
   Select OFF to exit the confrontation if Captain Bible doesn't have the
   right verse. There is no penalty for choosing OFF. 
 
*  Watch out for variations in the cybers. Learn the weaknesses of each
   cyber. Each has a moment of vulnerability. 
 
*  In combat, it is faster to use the A key (Attack) and the D key (Defend)
   than the mouse. 
 
*  Locks show statements that are not necessarily paraphrases of the correct
   verse. However, the statements are directly supported by the verse. 
 
*  After the first building, you will be able to go to any of the other
   buildings. Choose a building and complete it. If you leave a building and
   go to another building, the cybers will reappear when you return.



--[Section 10]-------
Extras

Study Files
There are four text files on the CD-ROM in the directory named STUDIES.
Their names are STUDYKJV.TXT, STUDYNIV.TXT, STUDYRSV.TXT, and STUDYTLB.TXT.
They containing the Scripture references and questions from the game for
study purposes. Remember, these files are governed by the copyrights stated
during installation.  You may not publish them, sell them, or let others copy
them.  They are not public domain. However, you may use them in conjunction
with playing this game, in a home Bible study group, or in a Sunday school
class.
 
Map Files
If you are really stuck, the directory named MAPS on the CD-ROM contains the
level maps in .BMP format that you can look at with Paintbrush. Don't peek
unless you're really stuck.
 
Wallpaper
There are .BMP files appropriate for Windows wallpaper in the directory named
WALLPAPR on the CD-ROM.


--[Section 11]----------------------------------------------------------------
Copyrights

New International Version Scripture taken from the Holy Bible: New
International Version (R).  NIV (R) Copyright (C) 1973, 1978, 1984 by
International Bible Society Used by permission of Zondervan Publishing
House. All rights reserved. 
 
Revised Standard Version Scripture text is from the Revised Standard Version
of the Bible, copyright 1946,1952,1971 by the Division of Christian
Education of the National Council of the Churches of Christ of the USA. Used
by permission 
 
The Living Bible Scripture verses are taken from The Living Bible (C) 1971.
Used by permission of Tyndale House Publishers, Inc., Wheaton IL 60189. All
rights reserved. 
 
Captain Bible is a trademark of Bridgestone Multimedia Group, Inc.  Other
trademarks are of their respective holders. 
 
(C) 1994 Bridgestone Multimedia Group 
Bridgestone Multimedia Group, 300 N. McKemy Avenue, Chandler AZ, 85226-2618
1-800-523-0988
 
