Well not much I could do with this since it uses DOS 4GW
Here's Version 3.0 of my edited save game for UFO!!!
It's not a bad game but it's VERY addicting!!!

Well I still couldn't find the production file so I just maxed out one
base to FULL INVENTORY....Just ignore the 255 Hangers, they are there
don't worry, this was just a quickie to satisfy some people, I'll be
working on it some more this week to clean it up but for now this game
is giving me a headache....:)
As always....BACK UP YOUR SAVE GAMES.....Oh one other thing...........
Even tho you have 65000 of some items you can't use them until you
RESEARCH them....
As always ENJOY!!!!

