%%0
Name:  Rex
Species:  Humanoid
Age:  36 solars
Weight:  105 kgms
Height:  2.2 meters
Hometown:  Los Angeles

One of the only humanoids to still 
exist in the fight pits let alone in the universe.  
There is a reason for this, he can really Wang
the Chang.  His feet are registered lethal 
weapons.

Mondu Says:  "Here Rex, Here boy, git'm Rex, 
sic'm boy."
%%1
Name:  Rubic
Species:  Cyberdroid
Age:  1 solar revolution
Weight:  210 kgms.
Height:  2.2 meters
Hometown: Lethal Systems Inc.

Latest in the Enforcer Series.  
This techno tom is filled with the latest and 
greatest hardware and artificial intelligence 
software.  Capable of switching fight styles
at the drop of a head.  Use extreme caution.

Mondu Says:  "Rubic and I go way back, heck he 
used to be part of my refrigerator."
%%2
Name:  Mondu-The-Fat
Species:  Celluloid
Age:  70 solar rotations
Weight:  1000  kgms.
Height:  2.3 meters
Hometown:  Doldo, Gestara

The big man himself.  Next to food,
Mondu likes only three things, kick'n butt, 
Money, and kick'n butt.  Brings new meaning 
to the term "tongue lashing".

Mondu Says: "Hey, don't I look great?"
%%3
Name: Freezer
Species: Cryoplast
Age:  36 solars
Weight: 105 kgms.
Height: 2.2 meters
Hometown: Pluton

Extensive criminal record.  His ugly 
mug is seen in every post office in the galaxy.
Old frosty has a vertical leap and hang time
that would have made him a god in the NBA.

Mondu Says: "I hate this "thing," but he's
so good.  Always a sure bet."
%%4
Name:  Edwina
Species:  Superhumanoid
Age:  36 solars
Weight:  105  kgms.
Height:  2.3 meters
Hometown:  Antares

The perfect girl to bring home to meet 
Mom, but only if you want Mom to kick the 
bucket.  This babe is a one woman army, a 
few of her whacks and it's lights out.

Mondu Says:  "She's got legs and she knows
how to use them."
%%5
Name:  Colonoid
Species:  Colonoid
Age:  unknown
Weight:  80  kgms.
Height:  2.2 meters
Hometown:  Unknown

This bunch of slime has what it 
takes to bring down the best.  It'll be 
long odds when you take on this thing. 
He's rarely beaten, and does not socialize 
with fellow combatants.

Mondu Says:  "It reminds me of what grows in
my refrigerator, just ask Rubic."
%%6
Name:  Stump
Species:  Bi-Husker
Age:  29 solars
Weight:  400 kgms.
Height:  .9 meters
Hometown:  Bulkar

Formerly a bouncer at the fight
palace.  Began his fight career after being
denied a management position.  Has a whole
tattoo of Edwina on his arm and its almost
life size.

Mondu Says:  "You're gonna have a headache 
when the Stump gets through."
%%7
Name:  Slasher
Species:  Rayzor
Age:  16 solars
Weight:  300  kgms.
Height:  2.2 meters
Hometown:  Shicktar

This guy is sharp and it ain't the 
way he dresses.  A real cut up from birth, 
just shaking hands with him can be a deadly 
prospect. Watch out for the mixmaster moves.

Mondu Says:  "When he's not carving up the pit,
he works the sushi bar at all my parties."
%%8
Name:  Behemoth
Species:  Mamath
Age:  60 solars
Weight:  390 kgms.
Height:  2.3 meters
Hometown:  Antares

All brawn and not a spec of brains, 
this thing can't stop fight'n till you put out 
the lights.  No pain no brain, there's just no 
place for the nerves to go. Watch out for the 
little surprise, it's a gasser.

Mondu Says:  "This guy can clear a room with
his odor."
%%9
Name:  Puff Boy
Species:  Puftian
Age:  300 solars
Weight:  400 kgms.
Height:  2.3 meters
Hometown:  Puftar

Light on his feet is just half the
story here, this whisp of toxic gas is a
knockout machine.  It's best to count on
Dr. K to help put this one away.

Mondu Says:  "I've been watching this bag of
wind for some time now. He kicks butt."

%%10
Name:  ^G
Species:  ^H





A lame attempt as a fight palace
contender.  This player will surely
be tromped by any one who would like
to give it try.  He's kind of ugly too.

Mondu Says:  "This guy is limp wristed,
but he does have a mean streak."

%%11
Name:  ^G
Species:  ^H





A moaner and a complainer he's
fighting today only because we
couldn't shut him up.  When he was
young he was dropped on his head.

Mondu Says:  "He was my funniest court
jester, now he thinks he's a fighter?"
%%-