%%0
I am Mondu-The-Fat, Master of the Fight Pits.
And you ^B, are a pitiful and worthless
creature.  Before you continue, tell me this:
%%1
That is correct, a most spectacular achievement
don't you think?  A slug like yourself can only
dream of surviving your first fight. However,
should the miracle of victory be yours, you may
eventually meet ME in the pits.  Now that's an
 amazing thought!   Ha, ha, ha, ...
%%2
I am Mondu-The-Fat, Master of the Fight Pits.
And you bozos, are pitiful and worthless
creatures.  Before you continue, tell me this:
%%3
That is correct, a most spectacular achievement
don't you think?  Slugs like yourselves can only
dream of surviving your first fight. However,
should the miracle of victory be yours, you may
eventually meet ME in the pits.  Now that's an
 amazing thought!   Ha, ha, ha, ...
%%4
You don't know much about this place do you?
 You're going to have to be a spectator
  for now ^B, type:

      FATMAN /DEMO at the DOS prompt.
%%5
You don't know much about this place do you?
 You're going to have to be spectators
  for now, type:

      FATMAN /DEMO at the DOS prompt.
%%-