%%0
    Poor ^B.  You were bound
      to get beaten.  You should
        have listened to my warnings.
          Take this body to the Doctor.
%%1
    I warned you not to return.  This
      is not a game for wimps!

          Pack it in and save your face.
%%2
    Not even Doctor Kadaver could bring
      you back from that one!  Three
        lives is all you get...

            Just as well ^B, you stunk.
%%3
    You don't have the ^E for revival!
      Doctor Kadaver won't even come to
        your aid ... "No pay, No play."
          Next time, be prepared for
            the worst!
%%-