%%0
Species:~D Humanoid

~0Origin:~D  Earth
~0
They have been warlike combatants 
throughout history.  Although they are 
physically one of the most fragile of species, 
their cunning and blind determination make 
them enormously entertaining.

~0Bio-Character Flaws:~3
Require 6-8 hours downtime per planet rotation, 
self evaluation often exceeds potential.
%%1
Species:~D  CyberDroid

~0Origin:~D  Zacton Industrial Zone
~0
A mixture of delicate high
technology and durable synthetic materials.
Although originally designed as robotic labor 
slaves, an occasional battle model is imported 
by group gamblers.

Bio Character Flaws:~3  Software viruses destroy
the intelligence ROM.  Require maintenance 
service and recharge every 800 solar rotations.
%%2
Species:~D  Celluloid

~0Origin:~D Gestara Settlement
~0
A rare species that currently 
dominates the sport in the pits and in gambling.
Due to a genetic splice defect 700 years ago, 
this species has a special popularity with the 
female members of most races.

~0Bio-Character Flaws:~3  Just can't get enough of
that funky stuff.  Has an enormously large and 
lengthy appetite.
%%3
Species:~D Cryoplasts

~0Origin:~D Outer Tundra, Pluton
~0
Exploited universally as manual
laborers, these creatures were recently liberated
and admitted into the Federation of Civilized
Planets.  However many have been looking for
"pay-back" in the pits.

~0Bio-Character Flaws:~3  Cold and ruthless to
everyone and everything, will sell-out their
own mother if advantageous.
%%4
Species:~D  Amazoid

~0Origin:~D Andromeda
~0
Responsible for most colonization
around the universe, these creatures are larger, 
tougher, and smarter than most lifeforms.  
Unusual and innovative fighters.

~0Bio-Character Flaws:~3  The bigger they are, the
harder they fall.  Just be careful not to let 
them get a crush on you.
%%5
Species:~D  Colonoid

~0Origin:~D Unkown
~0
A bi-product of the Nosneb 
Chemical Wars, these creatures are actually a
colony of mutant bacteria.  As a means of 
offense or defense they can transform into
any shape or form.

~0Bio-Character Flaws:~3  Susceptible to industrial
cleaners.  Have been known to fall apart
due to disagreement by individual bacterium.
%%6
Species:~D Bi-husker

~0Origin:~D Bulkar
~0
An extremely primitive dupoid 
species well suited for the fight pits.  Leg-arms 
contain the strength of 20 humanoids.

~0Bio-Character Flaws:~3  Have an uncontrollable
desire to date Amazoids.  Belch a lot.
%%7
Species:~D  Rayzor

~0Origin:~D  Rotara
~0
Highly advanced species with 
extremely sharp ectoshells.  Their instincts 
for fighting combined with their ability to 
elevate for short distances make them 
perennial favorites in the pits.

~0Bio-Character Flaws:~3 Excessively sensitive
about their physical appearance, just don't 
call them pin heads. 
%%8
Species:~D  Mammath

~0Origin:~D Antares
~0
Creatures with almost no brains,
and no feeling for pain either for themselves
or others. Can withstand incredible 
punishment but lack technique.  

~0Bio-Character Flaws:~3  Phew!  They always
smell like rotting meat.  Avoid physical 
contact at all costs, it takes forever to
wash the odor off.
%%9
Species:~D  Puftian

~0Origin:~D Puftar
~0
A very hostile breed of creatures.  
These whisps of organic and mineral gas
can float and hover with deceptive agility.
Chopped, sliced, and diced, these things 
just keep coming.

~0Bio-Character Flaws:~3  Have motor mouths
that just won't quit.  If you don't let them 
talk your ears off then they just rip them off. 
%%-
