%%0
Here is your purse for ^A.  Your victory
  shows Fat Man nothing, ^B.  I have seen
    a rare steak put up a much better fight.
      ^C I'm sure we'll certainly humble you!
        Prepare for pain fool!
%%1
Here is your purse for ^A.  I must
  congratulate you on that lucky win.  But
    if I had known that ^D was going to
      throw the fight, I would have killed
        him myself.  Oh well, his loss.
%%2
Here is your purse for ^A.  You have been
  lucky to fight wimps like that ^D!  I
    have not seen such a poor fight since
      Tor the jester joined the palace.
        ^C will teach you about death.
%%3
Another victory for our newcomer.  Here is
  your purse for ^A.  You are either learning
    to survive in the pit, or you're lucky.
      No more alley fighters for you, ^B.
        Now you must prove yourself wimp!
%%4
So you win again ^B.  You are gaining
  a name for yourself.  "GEEK!" The crowd
    calls you this because of your clumsy
      methods. Well here is your purse for
        ^A.  We will see how long you
          can last here.
%%5
Not bad for a "GEEK".  Fatman might refer
  to you as a contender...  someday.  Your
    next fight against ^C will test you.
      Very well, now go, here is your
        purse for ^A.
%%6
Another ^A.  Poor ^D, humiliated.
  Ha, ha, ha ... Fatman can't believe just
    how lucky you are.  You are probably
      cheating.  ^D was a most superior
        contender.  You will be silenced.
%%7
Fatman looks forward to seeing you end your
  winning streak.  If not, I will have to
    terminate you, myself.  Here is your
      purse for ^A.  Kill him ^C!!!
%%8
Here is your purse for ^A.  It looks
  like we finally meet in the pit ^B,
    I am going to enjoy showing you why
      I am the master of these games.
        Then you serve ME!!!
%%9
You have defeated the Fatman, but you
  can never match my streak of victories.
    I will challenge you again one day.
      Then you will be my slave!!!
        Here is your purse for ^A.
%%10
Here is your purse for ^A.  Your
  victory shows Fat Man nothing, ^B!
    I have seen a rare steak put up
      a better fight.  Your buddy was
        left over chicken fat.
%%11
Here is your purse for ^A.  Your
  victory shows Fat Man nothing, ^B!
    I have seen a rare steak put up
      a better fight.  Your buddy was
        left over chicken droppings.
%%12
Here is your purse for ^A.  Your
  victory shows Fat Man nothing, ^B!
    I have seen a rare steak put up
      a better fight.  Your buddy was
        left over chicken meat.
%%13
Here is your purse for ^A.  Your
  victory shows Fat Man nothing, ^B!
    I have seen a rare steak put up
      a better fight.  Your buddy was
        left over chicken broth.
%%14
Here is your purse for ^A.  Your
  victory shows Fat Man nothing, ^B!
    I have seen a rare steak put up
      a better fight.  Your buddy was
        left over chicken stew.
%%-