%%0
       Hello Boss!  We knew that
       you would take this place
over.  It's finally in good hands.
Oh yea, thanks for the job.  You
        are the greatest!
%%1
       Hello boss man, your the
       person I wanted to see. I
have a lot of questions on how
you want this place run.  You
     deserve a pay raise!

%%2
       Hey Killer!  There's a line
       out back for autographs.
Want to take one of these mutants
out back and put on a show?  The
         fans love you!
%%3
       I'm glad I'm on your side.
       There was nothing left of
him.  Ya want some Mondu nectar to
cool you off?  I want to be like
      you when I grow up Boss!
%%4
       You mutulated him into an
       interstellar pulp.  You are
the greatest ever.  By the way
    how am I doing? Maybe a raise?
%%5
       Ahhrg... Boss you had that
        guy.  He had to of been
  cheating.  We'll knock his block
    off when he gets out back!
%%-

