%%0
`Hands of Sutmar



`Price:  ^F

Puts the power and
accuracy of a Sutmar
Slayer into the hands
of the holder.  When
used properly can double
the power of punches for
10 seconds.
%%1
`Zan Zan Needles



`Price:  ^F

Razor sharp needles
that slip under the 1st
finger nail of each of
the user's hands. Will
cause the victim to lose
much strength when
struck.
%%2
`Grasfur Slug Eggs



`Price:  ^F

Instant retreat.  Causes
victim to lose his/its
ability to move forward
from current position for
10 seconds.
%%3
`Falican Doals



`Price:  ^F

Handle with great caution.
Destroyed an entire civil-
ization in 3 days. Dropped
near an opponent will cut
strength of foe in half.
%%4
`Zupecian Zuppas



`Price:  ^F

Left behind by Zupec
warriors, this elixiroid
when inserted properly
will increase the user's
life force by half.
%%5
`Vorpal Speed Pill



`Price:  ^F

Unpredictable.  Will
increase user's offensive
speed for 8 seconds.
Hang on to your saddle.
%%6
`Nutair Glomens



`Price:  ^F

Considered illegal in most
fight palaces in the gal-
axy.  Here it is looked
upon as just another kill
tool.  Will knock a victim
down and keep him down
longer.
%%7
`Mirronian Ear Pins



`Price:  ^F

Concealed by the ear lobe,
this invention of the
Doctor"s is quite unusual.
It will give the user
complete and total
accuracy in all moves
for 6 seconds.
%%8
`Mask of Blindness



`Price:  ^F

Another specialty of the
Doctor's, this item when
put on by the user will
produce brief periods
of invisibility to all.
%%9
`Drops of Sumesan



`Price:  ^F

Extracted from the one
eye of the Sumesan bird.
One dose by the user will
cause their foe to stare
blankly for 8 seconds.
%%10
`MultiMax 764



`Price:  ^F

764th generation of a
steroid that was first
created for Multimax
dronedroid miners.
Doubles the power of
the user's special move.
%%11
`Grease Slime



`Price:  ^F

Slick, slippery, and
deadly.  Step on this
stuff and down you
go.  User throws this
goop at his foe and
Whoops!!! A laugh riot.
%%12
`Reviver



`Price:  ^F

The Doctor makes a
fortune from this one.
Puts you back in the
hunt with 1/8 energy
during last breath.
%%13
`Proto-Adrenalin



`Price:  ^F

21st century East
German formula helped
Earth win a few Gal-
actic Olympics. Doubles
strength for 5
seconds.
%%14
`Laugh Gun



`Price:  ^F

Out of circulation for
over 100 years, this
was a joke gag. Should
keep your foe busy
for 5 secs.
%%15
`Electro-Touch



`Price:  ^F

Normally used to keep
beasts of labor in
line.  Gives punches
an electric shock
effect for 10 secs.
%%16
`Spell Buster



`Price:  ^F

The doctor's antidote
to motion restrictors.
Protects from Nutair
Glomens, AGW and
Sumesan weapons.
%%17
`Brain-lock



`Price:  ^F

Southern Californian
export.  Does a number
on the I.Q.  Foe will
lose mind for 10
seconds.

%%18
`Li Peng Gas



`Price:  ^F

Ancient Chinese recipe
of the Doctor's.  Will
kill your foe but take
away one life.  Only
for the desperate.
%%19
`Mondu Shield



`Price:  ^F

The FatMan's favorite.
Will stop Brain-Lock
NegVibe, Laugh Gun,
Falican weapons.
%%20
`Neg Vibe



`Price:  ^F

Doctor's magnetic pulse
radiator will cause foe
to face away from you
for 10 secs.
%%21
`Wheel Of Pain



`Price:  ^F

Titanium shuriken. Exp-
lodes on impact. Takes
the fire out of a tough
fighter.
%%22
`A.G.W



`Price:  ^F

Turns your foe into
a Galactic "pinata".
Anti-gravity weapon
will hang 'em up to
dry for 7 seconds.
%%23
`Force Field



`Price:  ^F

Only the doctor could
miniaturize a planetary
weapon.  Protects player
for 5 seconds.
%%-
