Nippon Safes, Inc
Dynabyte 1992

See the Read_1st.txt file for installation instructions.


LOADING AND SAVING YOUR POSITION
================================

During the game you may save your position by pressing the "S" key. A list
will appear from which you can assign a name to the position you want save.
You can save up to 10 positions. To start off again from one of the saved
positions select "game saved" in the appropriate screen, or press key "L"
at any time during the game. The list of positions to choose from will
appear.
NOTE: Select ANNULLA from the Save or Load lists if you want to exit without
saving or loading a game.

USING THE INTERFACE
===================

In Nippon Safes Inc. interaction with the character is achieved by means of
the icons representing actions. The available icons are made to appear on
the screen by pressing the right-hand button of the mouse.

Move the pointer to the icon you want and release the botton. The pointer
will change into the selected icon. For each icon-action there are objects
on the scene on which you can act. When you move onto one fo them, a
wording appears under the pointer showing what action you can take. At
first you will have four options.


Icons left to right on the screen.

Arrow pointing right - Open/close.

Magnifying glass - Examine.

Hand/Arrow pointing up - Take.

Mouth/Speach bubble - Speak.


When you pick up objects, these are added to the inventory and will allow
certain actions.

EXAMPLE 1:

If you want to unlock a door with the key:

- select the key

- position the pointer on the door, the wording "open the door" will appear
  under the cursor

- click the left mouse button of the mouse to carry out the action.

To examine the objects in the inventory, use them on the character.

EXAMPLE 2:

To use an object on another object you have to:

- select the first object

- move the pointer onto to the character

- hold down the right button of the mouse

- select the second object.

The two objects will disappear and a new object that is the result of the
operation will appear.

THE "PARALLACTION" SYSTEM
=========================

In Nippon Safes Inc. you will experience the misadventures of our three
friends against the backdrop of the Japanese metropolis of Tyoko.

In this piece of fiction, the three stories proceed alongside one another
and are indissolubly linked. You may decide to solve them one at a time or
to alternate them.

This is the PARALLACTION system.

INTRODUCTION
============

NIPPON SAFES INC.: the wonders, innovations, contrasts and paradoxes of the
present-day Japan through the indiscreet eye of the West.

NIPPON SAFES INC. is in no way intended to be disparaging or offensive
towards the Japanese culture and people, whose conquests and traditions we
admire and respect.

We apologise in advance should any facts or (purely coincidenatl)
references to existing people or things offend anyaone's sensitivity.

NIPPON SAFES INC.: so let's fasten our seat-belts (or braces) and take off
without waiting any longer for Tyoko, somewhere not better idnetified half
way between Tokyo and Kyoto as the crow flies.

THE STORY
=========

In the most disreputable parts of the Japanese metropolis of Tyoko, a shady
character wanders around looking suspicious. What can this mysterious
person be up to?

Discover it for yourself by helping Doug Nuts, the cratty technological
thief, by taking the place of the perturbing Lady Fatale or putting
yourself in the shoes of Dino Fagioli, the knocked about former boxer.

During the adventure pay attention to the suggestions from the people you
meet. By using the appropiate command to examine the things and people you
find, you can get information about them. Collect all the objects you think
might come in handy.

Once you start the adventure you can save the game so that you will be able
to start off again from the same place. Whatever happens you will never get
stuck, and you won't die!

Some of the puzzles to be solved are fairly complex. Think carefully about
the situation, don't just make a guess. If you find one of the three
adventures too difficult, just go ahead with the others. Perhaps the same
situation seen by another character will provide some clues for getting
around the problem. Don't be discouraged when you find a close door or a
character who doesn't give you any useful information. Try again later.
Perhaps the situation will have changed due to something you have done
somewhere else.

THE MAIN CHARACTERS
===================

DOUG NUTS. He is an electronics genius who uses his knowledge for not
exactly a lawful purpose (with meagre results). His career as an
electronics engineer at Oxford ended abruptly when he was caught fiddling
the results of the exams stored in the faculty computer. After moving to
Japan, the homeland of electronics, he has problems with the law each time
one of his breaking in gadgets dooesnt work quite like it was meant to.

LADY FATALE. A variety actress, she abandoned a promising career as a
ballet dancer to follow the path of the glittering world of show business.
She arrived in Tyoko dazzled by the promises of a self-styled impressario
who, after having squandered all her possessions, left her to a life on the
border of legality.

DINO FAGIOLI. A former boxer of italian origin, basically a good and honest
soul, often falls into the traps set by people taking advantage of the fact
that he tends not to think very hard. After a series of defeats in the
boxing world, he boarded a ship bound for Japan as a deckhand. After
getting into the umpteenth scrape he was thrown off the ship in Tyoko,
where he is trying to make ends meet.

TEST
====
(NOTE!--The following test is from the original manual. In this cracked copy
of the game, you will not take the test to determine your character: you'll
be given the opportunity to select Doug Nuts, Lady Fatale or Dino Fagioli as
your character before the game begins.)

Smart, sexy or a sucker? Answer to identify yourself with one of the three
characters you want to play. Use the code resulting from six answers to
choose your character.

1) YOU ARE ON STAGE. YOU MUST CHEER UP THE EVENING. WHAT DO YOU DO?

I bring out all my artistic gifts. NA
Nothing. I would feel out of place. NE
Ever heard the one about the airship? WA

2) WHAT DO YOU SEE WHEN YOU LOOK IN THE MIRROR?

The person looking at the mirror. RI
Mother nature spared no expense. RA
What a wide forehead! KI

3) NOT FOR ANYTHING IN THE WORLD WOULD I LOSE:

An instalment of "Poor people cry most." HO
The latest issue of "Joystick and Lipstick." KI
An appointment in the dark. KA

4) YOUR WORK IS:

Calculation, emotion and the unexpected. RA
Varied, moving from place to place. WA
The usual drag. NE

5) YOU FIND A BAG FULL OF BANKNOTES. WHAT DO YOU DO?

It would be agaginst my professional ethics to take them. RA
I'd ask around if someone had lost them. I
Since money doesn't make happiness, I would keep them so as not to make
anyone unhappy. NA

6) YOU LIFE CAN BE SUMMARISED IN THIS MOTTO:

All that glitters is not gold. HO
Happy is he who makes do. WA
Love thy neighbour as thyself. KI


PACHINKO
========

Pachinko is a typically Japanese form of fun, and also the most widespread.
In Tyoko, for example, where the number of inhabitants is 1.732.461, at
leat 70% of Japanese men and 30% of the women play regularly. It consists
of a machine half-way between a slot machine and a flipper. The game takes
place on a vertical surface with holes in it and the nails hammered into
it. The players ability consists of making a metal ball bounce on the nails
so that it falls into the holes. In this way he can win more balls, until
he has won enough or all the balls are finished. The balls won can be
exchanged for prizes in proportion to their number. They usually consist of
things one uses daily such as chocolate, perfume, cigarettes and so on.
Strictly speaking, exchanging the balls for money is prohibited, although
it is a common practice throughout Japan. Scattered all over the country
there are over 15.000 Pachinko halls. Each of these contains an average of
over 200 machines, and when in use they make a defeaning sound.

JAPANESE CHARACTERS
===================

There are two types of japanese characters:

The KANA: these are phonetic symbols originated in Japan. Each one
represents a syllable.

There are two types of kana representing the same syllables: the hiragana,
used for grammar particles (suffixes, articles, ect.), and the Katakana,
used to write words of foreign origin.

There are 46 characters in each of the two groups:

The KANJI.

These are ideograms derived from chinese. Each symbol represents a concept.
There are about 10.000 kanji in Japanese, but the most used are 4.000.

The origins of the Japanese characters date back to the fourth century AD.

It was at the time that Chinese manuscripts arrived in Japan, and the
characters used in them were adopted for writing Japanese, which until then
had no system of its own.

The characters were used phonetically, without taking their original nature
into account.

Since the Chinese characters were very complex, thay were gradually
simplified until they toook the shape of the hiragana, towards the end of
the millenium. Soon afterwards this the katakana were developed.

These were introduced by buddhist scholars to make notes in their texts.

At the same time, the Chinese characters began to be used as ideograms,
without taking their pronunciation into account.

This allowed a more compact style of writing ass compared to using the
phenomes of the two kana alphabets.

For many years the three types of characters were used independantly, and
the number of kanji characters continued to grow.

In the late 19th century, the Japanese government decided to simpify the
writing system, and established a limited number of officially recognised
kanji characters (1.900) for the drafting official documents.

Nowadays a Japanese with an average culture is familiar with about 3.000
kanji, while about 4.000 are used in the written language.

The most complete Japanese dictionaries contain 10.000 kanji.

THE JAPANESE RAILWAYS
=====================

Shinjuku station, in Tokyo, is the most crowded in the world. The Japanese
call the rush hour "tsukin jigoku", litterally "the commuter's hell."

Japanese commuter trains are very fast, impressively clean but often
brutally overcrowded.

It is fairly common fact for passengers, crushed against each other, to
fall over like ninepins. For this reason the elderly and parents with small
children keep well away from these trains in the rush hours. To understand
just how crowded thay are, you should know that most stations have
"oshiya", or throwers-in. These are people charged with pushing the
passengers inside the carriages. Each passenger is determined to get in, in
order to reach his place of work on time, but the doors of the carriages
will not work until until everyone has either got in or out. Since the
other passengers are far to well-bred to interfere, these "oshiya". With
their impecabble white golves, help the poor devil make up his mind.

In winter, escpecially, when people wear heavier clothes, the railways hire
extra staff for the job. The Tyoko railways, include all of 179 Km of
underground railways.

FISH IN JAPAN
=============

It is well-known fact that Japanese are among the most voracious fish
eaters. Not so many people realise, however, that with a mene 2% of the
world population, they eat 15% of the world's fishing catch, that is to say
8 times more than Americans do and 15 times more than the Chinese. They are
also at the top of the list as far as concerns volumes and qualities of
fish. Off the coast of Japan, the warm "kuroshio" current and the cold
"oyashio" current meet and give life one of the richest fishing grounds in
the world. In addition, the widespread consumption of fish was favoured by
the lack of pasture lands and by buddhism, which prohibits killing in order
to eat them.

The Japanese eat their fish in many ways, cooked one by one (smoked,
stewed, salted, grilled or baked) or raw in the typical Japanese dishes
"sushi" and "sashimi."

One of the most famous markets is the Tsukiji fish market. It is an immense
maze of building built near the original site of Edo, which later beacame
Tokyo.

On this market practically every type of fish is sold, but in particular
tunny fish, a basic element of "sushi." This is the most popular type of
fish in Japan, and supplies come in from all over the world. Every morning
retail dealers, restaurateurs and sushi cooks crowd the market to secure
the best tuna fish, sold for astronomical amounts.

THE GEISHA
==========

The geisha is the image that more than any other reminds us of Japan. Many
Westerners, however, do not realise the role played by the geisha in
Japanese society.

The term "geisha"means "artist", "talented person". In actual fact the
geisha's activity is one of entertainemnt, particularly at parties,
attended by men only, during which large quantities of beer, whisky and
sake are drunk. The geisha has the specific task of making sure that the
guests enjoy themselves and that the party goes on without a hhitch.
Geisha's play an instrument known as the shamisen, sing popular songs and
dance complicated dances, but their real ability is in flirting with men,
making them laugh and rink endlessly. In the eyes of a Westener, they might
appear to be a special type of "ladies of pleasure". Actually they only
attend parties for rich and powerful men who can afford the costly
"present" of flowers, since for a geisha it would be inconceivable to speak
of money. They count theyre horly wages in flowers, which normally means
10.000 yen each. There are now less than one thousand top-class geishas in
Japan, and their average age is over forty. Many of them develop
long-lasting relationships with their customers, learning enough about
about their business to be able, if need be, to provide economic advice.

The main topic of the conversations, games and songs is in any case sex.

Some of them even have love affairs with selected customers. The figure of
the geisha is in any case starting to decline, even in cities like Kyoto
where the tradition resists longest;in Tyoko there are only 1622. At the
beginning of the century there were over 80.000 geishas in Japan.

Japanese feminists hate even the idea of a geisha, and more and more girls
find long years of apprenticeship with the prospect of having to amuse
drunkards unattractive, in spite of the fact that many of them marry rich
businessmen and important politicians.

THE PUBLIC BATHS
================

As time goes by, every civilisation channels for socialising which vary
greatly depending on the local traditions, climate, economy and so on. In
Western society this role remained the prerogative of places of amusement
(discoteques, pubs, bars and so on). In Japan, for a long time, this
meeting place has been the "public baths". Strange as it may seem, the
"sento" (which means public baths) was a centre of social life. As domestic
bathrooms have become more common, many public baths have whirlpool baths
and massage facilities. The latest fashion when it comes to baths is the
coffee fad. This drink is supposed to have specific invigorating qualities
for the body.

A bath in coffee is in any case not a luxury for the furtunate few: on
average it costs about one pound.

HOTELS IN JAPAN
===============

Japan is definetly one of those countries in which extravagance has become
a way of life for its inhabitants. If you want confirmation of this, all
you need to do is observe the hotels, in which the country is teeming. Some
of them, right in the centre of town, have the appearence (and the
dimensions) of medieval castles, others og gigantic round-abouts, where the
beds move around in the air to imitate spaceships, including the smoky
exhaust and the roar of the "take-off". The most common, however, are the
"capsule" hotels. In these hotels the guests do not have a comfortable room
at their disposal, just a space of about two cubic metres, arranged like
burial niches in a cemetry. Originally built in the Osaka amusement
district for dawdlers who had lost the last train, these "capsule" hotels
now offer arrangements for all types of guests throughout Japan. The tiny
rooms are strictly single.

