Nippon Safes, Inc
Dynabyte 1992
Microsoft compatable mouse required.
Point & Click Adventure for DOS/Win95

Installation-
Create a directory and use Winzip to unzip the files into it. I Suggest you
keep the length of the directory name to 8 characters long or less to be
on the safe side.

Run GIOCA.BAT to start the game.

This copy of the game bypasses the copy protection screen: After you
have selected which language you want to use, you'll need to select
which character you want to be-
1- Doug Nuts, electronic genius
2- Lady Fatale, variety actress
3- Dino Fagioli, former boxer
Each character provides a different variation of the game!

Press the "S" key to save your game. A list will appear from which you can
assign a name to the position you want save. Select one of 10 positions with
the up/down arrows.
To edit the choosen name press the right arrow and insert the new name or
backspace to cancel. (Select ANNULLA to exit the Save game menu without
saving a game.) Then press enter.

To Load a previously saved game, select "saved game" in the appropriate
screen before the game begins, or press the "L" key during game play and
select one of 10 positions with the up/down arrows. (Select ANNULLA to exit
the Load game menu without loading a saved game.) Then press enter.

Left-click to move around the screen.

Right-Click to access the game icons.

See the NipponSafesInc_Manual.txt file in this archive for more detailed
instructions on how to use the icons and play the game.

To Quit playing, press the spacebar.

