====================
"OPERATION: CARNAGE"
====================

Published by BEAUCOMM INTERACTIVE

Tech Support: 		(509) 664-1821
Internet: 		support@beaucomm.com
World Wide Web:		http://www.beaucomm.com


--------------------------------
Boring License & Copyright Stuff
--------------------------------

Copyright 1995-96 Midnight Synergy, Ltd.  All rights reserved.
Published by Beaucomm Interactive, a division of Beaucomm of America Corporation

Hereafter, "OPERATION: CARNAGE" is referred to as "Game".

BY COPYING OR USING THIS GAME, YOU INDICATE YOUR AGREEMENT TO THE FOLLOWING TERMS, WHICH ARE THE ONLY ONES BY WHICH BEAUCOMM INTERACTIVE PERMITS COPYING OR USE.  THIS GAME IS NOT SHAREWARE.  DISTRIBUTING IT WITHOUT BEAUCOMM INTERACTIVE'S PERMISSION IS ILLEGAL.

[1] OWNERSHIP:  The "Trademarks" consists of the "Beaucomm Interactive" logo and all trademarks associated with the Game and the copyright owner of the Game.  Except to the extent expressly licensed, BEAUCOMM INTERACTIVE owns and reserves the exclusive right to distribute the Game, and to use the Trademarks in connection with it.  Its content, layout and format are the property of BEAUCOMM INTERACTIVE to the extent permitted by law.

[2] USE AND COPIES. You may use the Game only for your own purposes "just like a book".  This permits use by any number of people on any number of machines to use it so long as - just like a book - there is NO POSSIBILITY that more than one copy will be used at a time.  You have no right to copy this Game except for legal backups.  This game may NOT be leased, rented, or otherwise loaned where the possibility of more than one copy could exist without the express written permission of BEAUCOMM INTERACTIVE.

[3] LIMITED WARRANTY AND LIMITATION OF REMEDIES.  If this Game (including any related written material) contained a physical defect, you may receive a replacement if you return it within 90 days of receiving it from BEAUCOMM INTERACTIVE.  Aside from this, IT IS PROVIDED "AS-IS", AND NO WARRANTIES OF ANY KIND (INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE), EXPRESS OR IMPLIED, ARE MADE AS TO IT OR ANY MEDIUM IT MAY BE ON.  OUR ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY IS SUCH REPLACEMENT, AND UNDER NO CIRCUMSTANCES WILL WE PROVIDE ANY OTHER REMEDY FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, PUNITIVE, INCIDENTAL OR OTHER DAMAGES ARISING FROM IT, INCLUDING SUCH FROM NEGLIGENCE, STRICT LIABILITY, OR BREACH OF WARRANTY OR CONTRACT, EVEN AFTER NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.  Some states do not allow the exclusion or imitation of implied warranties or liability for incidental or consequential damages, so this may not apply to buyers of the Game.  This gives you specific legal rights, and you may also have other rights which vary from state to state.

[4] MISCELLANEOUS.  [A] With respect to every matter arising under this, you consent to the exclusive jurisdiction and venue of the state and federal courts sitting in Wenatchee, Washington, and to service by certified mail, return receipt requested, or as otherwise permitted by law.  [B] You will not modify, reverse compile, disassemble, or reverse engineer the Game, or use or disclose any of our secret information that it contains.


===========
Game Manual
===========


1. Introduction
---------------
Welcome to Operation: Carnage, a fast paced shoot-em-up that will pitch you into a deadly battle for mankind's survival. 


2. The Story So Far...
----------------------
Consult the main menu within the game for the story behind Operation: Carnage.


3. The Game
-----------
   You play the Guardian, pitched into a deadly battle against the Alliance. Moving from room to room, you will have to fight your way into the heart of the alien dominion and destroy it. 

   Each room will be populated by a deadly assortment of Alliance forces. You will need to annihilate all enemies and completely clear the room of any danger. Only then will you be able to open the access doors that will lead you to the next room,  deeper into Alliance territory.

   The Alliance Empire is divided into distinct sectors.  Each sector is more deadly than the last.  At the end of each sector you will encounter an Alliance Master, which will guard the entry into the next sector.

   These terrifying creatures and cyborgs come in all shapes and sizes, but they all have a common goal: to stop you, destroy you and prevent you from reaching the next sector. You will have to overcome these awesome foes if you want to have a chance of surviving the carnage and destroying the Alliance.


4. Installing & Running Operation: Carnage.
-------------------------------------------

4.1. Installing Operation: Carnage from theCD-ROM.

Step One.  Insert the Operation:Carnage CD-ROM into your CD drive.

Step Two.  From the DOS prompt type  D:\INSTALL (where 'D' is the letter of your CD drive).

Step Three.  Follow the instructions within the install program.  When the install program is finished 
installing the game, it will return you to the DOS prompt within the \CARNAGE directory.

Step Four.  Type  CARNAGE  and press the Enter key to run Operation: Carnage.

IMPORTANT: Operation: Carnage was designed to run exclusively under DOS.  Do not attempt to run the game from within the Windows operating system.  Windows uses far too many system resources for the game to operate properly.  Windows 95 users  should have no problem running Operation Canrange from within the Win95 OS.  If you encounter problems, reboot your system in DOS mode and then run the game.

4.2. Running the SETUP.EXE program.

Operation: Carnage uses a powerful routine to automatically detect your soundcard configuration. In some rare cases, however, this software may fail to detect the proper settings on your system.  Should this be the case, then you can use the setup program to manually set your soundcard configuration.  To use the setup program, move into the Operation: Carnage directory and type "SETUP". 

The setup program is fairly self-explanatory. Use the cursor keys to make your selection. Each selection will display a brief paragraph at the bottom of the screen, explaining the necessary details. The setup program allows you to calibrate your joystick and setup your soundboard configuration. You will be prompted for all the necessary information. Any parameters that you do not know, will be autodetected by Operation Carnage. 


5. Starting Operation Carnage
-----------------------------
Move into the Operation: Carnage directory and type 'CARNAGE'.  You must have 630k of base memory and 1500k of XMS memory available to play Operation Carnage.  To enjoy the fully digital soundtrack, you will require 665k of base memory and 1900k of XMS memory. You can, however, play the game without music. If you are unsure - or get a 'low memory' message at the start of the game - then refer to the chapter 'Troubleshooting'


6. The Game Menu
----------------
After the title screen and animation you will be presented with the main Game menu.  From here you control all aspects of the game.  Use the cursor keys (up/down) to highlight an option with the arrows and then hit the Return (Enter) key to select it.

6.1. Start New Game

This allows you to start a new game.  You will start in the first room, first sector of the game.  After selecting this option you will have a choice of difficulty levels ranging from 'Easy' to 'Mayhem'.  To select your choice use the cursor keys (up/down) and then hit return to start the game.  Beginners should definitely start with the 'Easy' setting!  When starting a new game you will be presented with a keyboard layout, showing you the keys you will need to use to play the game. Hit any key to start.

6.2. Enter Password

A few rooms in each sector have passwords.  If you make it up to or past one of those rooms then you will be given the password, but only after the game ends.  With this password you can start out from that room again at any time. Unfortunately you will not retain any special weapons you might have picked up in your previous game.  
To enter a password, select this option and then start typing the password on the line shown.  If you entered a correct password then you will be given a choice of difficulty levels.  You will notice that in the later sectors the 'Easy' setting is no longer available.

6.3. Options

The Options Menu lets you set some of the game parameters as follows:  

6.3.1. Standard/Advanced Control Method

This lets you choose between the two control methods available in the game. By using the Return key you can toggle between the two modes.  Please refer to 'Controlling your Player' for more information on the two control methods.  Once you have chosen a control method (beginners should definitely stick with the Standard method!) it will be stored once you 'Exit' from the 'Options' menu.

6.3.2. Brightness

This option lets you set the overall brightness of the game.  Some monitors are very dark (or very bright), and by using this option you can adapt the game to your monitor.  Pressing the Return Key when this item is high-lighted will increase the brightness level by one unit.  There are five brightness levels, with 1 being the darkest and 5 the brightest.  Once you have set the level to your liking, it will be stored as soon as you 'Exit' from the 'Options' menu. 

6.3.3. Calibrate Joystick

Allows the user to calibrate his/her joystick or gamepad. A joystick must be connected to your computer to use this option.  Follow the on-screen instructions carefully. Once your joystick  is calibrated, you may use it to play the game and maneuver through the main menu.  At any time after calibration should your joystick become loose, or be disconnected from the computer altogether, the game may 'freeze up'. Simply re-insert the joystick to continue.

6.3.4. Exit

This option exits from the 'Option' menu and returns you to the main menu.  All changes made in the 'Options' menu will be stored.  You can also use the 'ESC' key to exit from the 'Option' menu, but changes will not be stored.

6.4. Story

Displays the story so far on your screen. Use the cursor keys to move between pages. Use the 'ESC' key to return to the main menu.

6.5. Instructions

Displays a series of instruction screens, with some illustrations of the objects in the game.  Use the cursor keys (Up/down or Left/Right) or the PageUp/PageDown keys to move between the screens.  Use the 'ESC' key to return to the main menu.

6.6. Highscores

Highlight and select this option to see your (or your friend's) top scores.  If you want to start with a fresh highscore then you can reset the list by typing 'RESET' at the DOS prompt, within the Operation Carnage folder.

6.7. Credits

Select this option for a behind-the-scenes peek at the brilliant minds that created this game.

6.8. Exit to DOS

Allows you to quit the game and return to DOS.  After selecting this option, you will be asked if you are sure that you want to quit. Confirm by pressing 'Y' (Yes) or press 'N' (No) to return to the main menu. You can also exit the game by pressing 'ESC' at the main menu.


7. Playing Operation Carnage
----------------------------
To start a new game select 'Start New Game' from the game menu.  Choose one of the difficulty settings (beginners should definitely pick 'Easy'!) and hit return.  A keyboard layout will remind you of the keys you will use to play.  Once the game starts, you will be in the first room of the alien stronghold.  

Keep your trigger finger ready and stay alert for any enemies that will start approaching in a few seconds!  Use your controls (Keyboard or Joystick - see below) to evade and destroy the alien attackers. After you have taken out all enemies in a room, the exit doors will open.  Move your player through them to get to the next room.  Sometimes a room will have two exits.  You can choose one of them. Each exit will take you on a different path towards the end of the sector.  Once you get to the end of a sector you will encounter an Alliance Master.  You must defeat these evil monstrosities to gain access to the next sector. Only after you have cleared all sectors and defeated all enemies can the alien stronghold be destroyed.

7.1. Controlling your Player.

You can use the Keyboard or a Joystick to control your Player.  Your gun will always point in the direction you're moving.  Once you press the fire button, your gun will continue to point in the same direction, independent of your movement.  This allows you to shoot in one direction while moving in another.

Keyboard Controls

Cursor Keys 	-	Movement
CTRL  		- 	Fire
SHIFT		- 	Switch Weapon
SPACE BAR	- 	Release Scatterbomb

If you are using the Advanced Control Method

ALT		- 	Lock Weapon 

Use the Cursor Keys to control the movement of your player. The CTRL key will fire the auto-cannon, the SHIFT key will select between available weapons. When you first start the game, you will only have one weapon, but as you progress throughout each stage you will be able to considerably improve your firepower.  The SPACE key releases a deadly Scatterbomb. You start each game with only three of these, so only use them in life or death situations.

Advanced Control Method: 

If you wish, you may select the Advanced Control Method from within the OPTIONS menu in the game. This method uses the ALT key to fix the aim of your weapon, and the CTRL key to fire the weapon.  This enables you to point your weapon in a direction (in preparation for an enemy) and keep it pointing that way (by holding down the 'ALT' key) while you move your player.  Unlike the Standard Control method you don't need to fire to 'lock' your weapon, thereby wasting less precious ammunition. This method requires some practice, and is not recommended for beginners.

Joystick or Gamepad: You may also play the game with a Joystick or Gamepad. Make sure it is plugged into your computer, and remember to calibrate it, either from within SETUP.EXE, or in the OPTIONS menu in the game. 

Joystick Controls:

Standard Control Method

Button 1- Fire Weapon
Button 2- Select Weapon
Button 3- Release Scatterbomb
Use the SPACE bar if you only have a two-button joystick.

Advanced Control Method (Recommended only with four-button joysticks)

Button 1- Fire Weapon
Button 2- Lock Weapon
Button 3- Select Weapon
Button 4- Release Scatterbomb

7.2 Armour

Your Armour protects you from some of the Alliance attacks. As a result, a single hit will not kill you, but only reduce the status of your health. This is represented by a green bar at the bottom of the screen. If your health runs out, you will die and lose one of your lives.  Pick up additional energy to restore your health (see 'Other Items' for more information).

7.3. Weapons

When you begin the game you are armed with your auto-cannon and your scatterbombs.  Your auto-cannon is really three weapons in one: a rapidfire cannon, a plasma rifle and a flamethrower!  You have an unlimited supply of ammo for the rapidfire cannon.  Find the right ammunition for the other weapons and watch those aliens fry!  As you encounter and destroy the Alliance forces, you will be able to pick up the ammo they drop and use it.
Each time you are using a weapon, its name and ammunition remaining will be displayed in the lower left corner of the screen. Should your ammunition for one weapon run out, the game will automatically switch you back to the rapidfire cannon.

If you pick up some new ammo for the first time, the game will automatically select it for you.  You can use the SHIFT key to switch back to your old weapon, or (if available) select a different one.

There are three standard weapon types:

Rapidfire Cannon (CANNON):  This is your standard gun. It has unlimited ammunition and a fast firing rate but does little damage.

Plasma Rifle (PLASMA):  This energy weapon requires plasma containers to be used. It fires a concentrated burst of energy that causes the enemy severe damage. Smaller enemies that do not have proper shielding are literally ripped apart by its awesome power.

Flamethrower (FIRE):  The flamethrower is an excellent weapon for close range combat.  It is also the only weapon powerful enough to destroy enemy shots.  Hence it can be used as a frontal shield, as well as a weapon. The flamethrower requires you to pick up fuel containers for its use.

   There are also several power-ups to be collected that will boost your weapon power. Again, these will be left behind by destroyed enemies, and are picked up by moving your player over them.

TRIPLE: This handy device will spread your weapon fire into three directions, causing a lot more damage among your enemies.  It does however have only a limited energy supply and will automatically de-activate when it runs out.

POWER: This device enhances the firepower of your weapon systems.  The effect varies from weapon to weapon. Again, this device has a limited energy supply.

SHIELD: Protects you from smaller enemy attacks, but only for a limited time. Be warned though, larger enemies might be able to break through the shield and threaten your life. 

KILLER: An automated drone, this little robot will circle your player and automatically fire in all directions. Extremely useful in tight situations, this side-kick will only stay with you for a short while.

IMPORTANT: You can have only one power-up at a time.  If you are using a TRIPLE power-up and pick up a SHIELD bonus, then you will gain the SHIELD, but loose the TRIPLE.  All powerups work for a limited time only.  The name of the power-up you have will be displayed on the bottom right corner of the screen.  When its energy is almost depleted, the text will start blinking, and then finally disappear. 

Two other weapons can be collected during the game: Scatterbombs and Megabombs which some enemies will leave behind.

SCATTERBOMB: Gives you one additional Scatterbomb. Use SPACE to release them in dangerous situations.  You can hold up to nine Scatterbombs.  The number you are currently holding is displayed in the upper left corner.

MEGABOMB: This device will detonate immediately when picked up and  cause damage to every enemy in the room. Small enemies will be instantly destroyed.  May save your life!

7.4. Other Items

There are some other items that will be of use to you during battle:

ENERGY: Immediately increases your health, allowing you to take additional enemy hits.

LIFE: Gives you an extra Life.

BONUS: Adds bonus points to your current score.

7.5. Lives and Continues

You start the game with three lives, but can pick up more as the game progresses.  Every time your health drops to zero, you loose one life.  The number of lives remaining is displayed in the upper left corner (beside the rotating Ankh symbol).  If you loose all your lives, the game is over.  The game will then ask you if you want to continue.  If you choose 'No' then you can enter your highscore (if you got one!) and return to the game menu.  If you choose 'Yes' then you get another three lives to continue the game, but your score is reset to zero!  Remember, you only have three continues.  If you decide not to continue, or used up all three of your continues, then you may be given a new password - provided you made it far enough!

7.6. Other Controls

There are some other buttons you can use during the game:

F1: HELPKEY -  This pauses the game and brings up the instruction screens. 

F2: MUSIC ON/OFF -  Allows you to toggle the game music on or off.

F3: SOUND ON/OFF -  Allows you to toggle the game sounds on or off.
 
F4: MUTE -  Turns off both Music and Sound.   (VERY useful when the phone rings, or when the boss drops by).

P: PAUSE GAME -  Press "P" on the keyboard to pause the game. 

ESC: QUIT -  Use the "Esc" key to quit the current game and return to the main menu.


8. Hints and Tips
-----------------

Operation Carnage takes some practice to master.  Here are a few hints and tips to help you in conquering your enemies.

---> Learn to switch lock directions quickly.  
This is the key to fighting your way out of tight situations.  You must learn to move quickly in the direction you want to fire, then press the fire button (and keep it pressed) while evading the enemy.

---> Save ammunition.
Don't use your precious plasma or flamethrower ammunition to take out one or two small enemies.  Switch to you cannon, and save your ammo for another room!

---> Find 'safe' spots in the rooms.
Try not to stand to close to tunnels, where a swarm of emerging Alliance forces may cause severe damage.  Find areas in the room (often in corners or behind walls) where you are offered some protection from the oncoming aliens.

---> Learn to pick up the power-ups you want.
Practise will show you which power-ups work best for you.  Try to selectively pick up those power-ups rather than picking up every power-up dropped.

---> Don't pick up a power-up immediately.
Sometimes you don't need a power-up right away.  Leave it on the floor until you have cleared the room, or until your other power-up has run out.  That way you get more 'power-up time'!

---> Shoot enemies away from tunnels and walls.
If you have a choice then try to shoot enemies in open areas, away from tunnels or walls. This gives you a higher chance of a bonus being dropped.

---> Using the megabomb.
The megabomb can be very useful by instantly clearing a room full of smaller enemies.  Be careful, though!  Larger enemies can take a lot more punishment and may still be alive after the blastwave has cleared!  Detonating a megabomb in large swarms of aliens (usually) gives you a lower number of bonuses. If you have a choice and want some more bonuses or power-ups, then use your gun instead.

---> Be careful with your shield.
If you were lucky enough to pick up a shield, then use it wisely!  The shield is a powerful device, and can help you clear even the most difficult rooms, but  it can also lure you into a false sense of security.  Large enemies can break through your shield and damage or destroy you!  Also, be careful not to accidentally pick up another bonus while you are using the shield or you will instantly loose your shield  and that's not a pleasant experience when you are standing in the middle of a horde of angry aliens!

---> Be careful with the killer.
The killer is a very effective weapon, especially when fighting swarms of smaller aliens.  But it is not a full shield!  Some bullets and enemies will still get through, so be careful!

---> Use your Flamethrower as a shield.
Your Flamethrower is a good frontal shield, that will protect you from enemy bullets and smaller enemies.  Together with a TRIPLE power-up it offers almost complete frontal protection, allowing you to get close enough to your enemies to toast them!

---> Destroying the Alliance Masters.
The Alliance Masters are powerful foes. They will oppose you with superior armour and firepower. You will need to be fast and cunning to overcome them. Watch for vulnerable spots. Many Alliance Masters have shields, and can only be hit in a few spots.  Watch your bullets... a tiny white explosion on the Alliance Master will tell you that you are hitting a vulnerable spot. Keep your fire on it until it is destroyed. You may have to then find other spots, or you may have to attack the main body of the Alliance Master. Only practice will help you survive the carnage.


9. Troubleshooting
------------------

Memory Requirements:
Operation Carnage requires a minimum of 530k conventional memory, and 1500k XMS memory. To enjoy the fully digital soundtrack, you will need 565k conventional memory and 1900k XMS memory.  If you do not have enough free memory on your system, remove some of your TSRs or drivers, such as disk caches or screensavers. You may also want to use a bootdisk. Refer to your DOS manual for more information.

Sound:  
Operation: Carnage will attempt to autodetect your soundboard configuration. In the event that this fails, use the SETUP program to enter your soundboard parameters manually. To find out what these values are, consult your soundboard manual.

Joystick:
Remember to calibrate your joystick from within the SETUP program or the OPTIONS menu of the game. You will not be able to use your joystick before you calibrate it.  Should the joystick be removed or become loose during gameplay, Operation Carnage may 'freeze up' temporarily. Simply make sure that the joystick is tightly fastened to your computer to continue.

Keyboard:
Due to the manner in which keyboards have been designed, you may find that certain key combinations simply do not work. Some keyboards, for example, refuse a combination of several cursor keys pressed simultaneously with the CTRL and SHIFT key.  This only occurs with few keyboards, but even if it does, the keys used in Operation: Carnage have been chosen to prevent this from affecting gameplay much.

Speed:
Operation Carnage was designed for 486 or faster computers, but you may find that it runs well on a high-end 386 computer.  However, to fully enjoy the game's speed and complexity, we recommend that you play the game on a 486 or higher.


10. Credits
-----------
Listed below are the brilliant minds behind the creation of Operation: Carnage:

PRODUCTION:  Midnight Synergy, Ltd.
CODE:  Patrick Maidorn
GRAPHICS:  Robert Maidorn, John Barnes
COVER ART:   John Barnes
BOX & MANUAL DESIGN:  Beaucomm/Madacy
MUSIC:  Michael Weiser
SOUND SYSTEM:  Diamondware, Ltd.

SPECIAL THANKS:	Rekha Agrawal		Ray Bingham 		Juergen Egeling	
		Scott Host		John Paul D'India	Tony Kirby
		Neusa Pereira		Ken Rogaway 		Matt Schonlau	
		Margaret Weiser					Kevin Beauchamp

OPERATION: CARNAGE (TM) is a trademark of Midnight Synergy, Ltd. and is published by Beaucomm Interactive, a division of Beaucomm of America Corporation; Distributed worldwide by Madacy Entertainment Group; Copyright (C) 1995-96 Patrick & Robert Maidorn.  All Rights Reserved.  Errors in this manual are due to fatigue brought on by working way too hard, drinking too much caffine and eating way too much pizza while finishing this game.
