                            Rise of the Dragon
                        Play Tips from Taskmaster!

Options:
    Press ESC to bring up the VCR menu.  This has all the options needed to
    play the game.  Normal Sierra keys also work (F5 = Save, F7 = Restore).

Inventory:
    o  Click with left mouse button on "figure" icon for inventory only.
    o  Click with right button shows both inventory and your "body."
    o  Drag items from inventory, such as clothes, to the body.  Only some
       items can be used this way.
    o  Press right button on any item to get a description and zoom view.

Get items:
    Pick up an item by dragging it from the "screen" and dropping it on
    the "figure" icon.  Obviously not everything can be carried.

Drop items:
    Drop item by selecting it, then pressing the drop button on the
    inventory screen.  Another way is to drag an item from inventory to
    the screen.  This is how you would use an item or give it to someone.


Use Items:
    o  To use an item in you hand press (and hold) right mouse button and
       a crosshair will appear.  Position crosshair then press the left
       mouse button.
    o  To use an item on the screen or from your inventory, drag it onto
       the area of the screen where you want to use it.
    o  Use items on screen by position cursor (arrow) and pressing the
       left mouse button.  To open a cabinet put arrow on handle til it
       points in the direction desired and press left button.

Arcade sequences:
    o  Use numerpad for movement
    o  Use ENTER to jump; hold for higher jump
    o  Space Bar to fire gun


HINTS:
    o  If you get locked out of your apartment click on the red steam pipe
       valve and you will get back in.

    o  Leave your gun at home before visiting the Pleasure Dome.
