        Well, this is one of those stupid "what's the 3rd word on page 4"
protection schemes...actually a pretty lame one.  It appears that all the
key words appear after the headings, so I'm just gonna list those and the
sentences that follow. There's only about 12 and I didnt feel like ripping
the whole thing apart for 12 codes. Im sure the fix will be out shortly.


                        Morgoth
                        Covert Society  206-946-6666

________________________________________________________________________

 Unzip using -D
________________________________________________________________________


Starting the Game
        Please review the reference card for your computer for installation
and copy protection information.

Game Instructions
        This section of the manual will tell you how to play the game.

Levels of the Game
        Two levels of screen displays will be used in the playing of Vengeance
of Excalibur.

Scene Level
        The Scene Level is the action/animation screen.

What the Icons Mean
        The icons appear in the top right corner of the screen indicate various
game functions, and can be activated by placing the cursor over them and
clicking the button.

The Basic Keystroke Sequences
        Keystrokes can be used as direct substitutes for icons.

Combat
        Individual Combat

The Use of Magic
        Magic abounds in Iberia.

The Roles of Faith and Nobility
        Faith and nobility determine the basic character and qualities of
your heroes.

Hints for Success
        Spain and Portugal, which compose the Iberian Peninsula, were in
turmoil at the time of the game.        

Episodes
        The game is divided into seven major Episodes.

Historical Background
        Vengeance of Excalibur is set in a period of time that is frequently
overlooked by the history books.        
