#SPELLBK
Spell book
A book of occult lore.


#SPELL1
Belgor's Mental Violation
This hex unleashes dark forces that assail the mind of whosoever the caster desires. Its powers are great and all will learn to fear the wrath of Belgor.


#SPELL2
Flames of Desolation
The flames fryeth the hairs from the nostrils and leave the air heavy with the stench of brimstone, but causeth calamitous injury to those over which it passeth.


#SPELL3
Obsidian Shards of Annihilation
Dark is the power. Dark is the night. Dark are the daemons which provide its might.


#SPELL4
Malevolent Compression
This ancient arabic spell was used to place efreeti into bottles. It will also  considerably reduce other foes.


#SPELL5
Maelstrom of the Mind
This hex doth befuddle the eyes and confuseth the senses. It causeth lurid visions of madness and lunacy which some find pleasurable to behold.


#SPELL6
Winds Of Destruction
The wind rips with explosive force. Lesser mortals quake in terror at the mention of its name. Leaves a vile stench in the nostrils. 


#SPELL7
Arcane Tower of Reason
The ivory tower sustaineth the mind from the sight of fiends and devills.


#SPELL8
Crimson Mist of Myamoto
The power of the Crimson Mists serves to protect its caster. While the mists swirl and fluctuate physical harm is reduced.


#SPELL9
Aura of Mystic Defense
Though dark magiks be hurled against you, the aura guards the mortal frame from myriad hurts and abuses.


#SPELL10
Shroud of the Dark Walker
Wrapped within the Shroud of the Dark Walker the body is displaced by the shadows to appear where it is not.


#SPELL11
Xython's Guiding Eye
Evolved by ancient Xython, this cantrip was used to improve accuracy with thrown weapons, but has also proved equally effective with firearms.


#SPELL12
Mantle of Endurance
When made tangible through devious conjuration the Mantle provides vigor, fortifies the body, and improves the health.


#SPELL13
Swift Limbs of Mercury
When infused by the Swift Limbs of Mercury the appendages and senses are quickened, and the blood is filled with great energy. 

#SPELL14
Iron Fist of Agatta
Great might is bestowed upon the recipient of this enchantment. The dark glow of the hand powers a weapon grasped within it. 


#SPELL16
Sight of the Dark Walker
The Sight of the Dark Walker is bestowed on all mortals who call upon his name and power. Imperfect beings may see through the light of the shadow.


#SPELL17
Elixir of Health
Doth restoreth fluids and tissues vital that maketh the body whole and filled with life.


#SPELL18
Dimensional Rift
When cast upon a glowing rune this sorcerous enchantment opens gates to dark dimensions where vile creatures slither and crawl.


#SPELL19
Sword of the Shadow
From the realm of the shadow to the sphere of the light, this conjuration brings forth a runic blade of great power.


#SPELL20
Key of the Shadow Lord
The Shadow Lord may walk where others are forbidden to tread. His power opens portals that are fastly sealed.


#REVOLV4
S&W Model 10 revolver
A Smith & Wesson Model 10 small calibre revolver containing %s bullet%s.


#REVCLI4
Revolver speed load
A speed load containing 6 small calibre revolver bullets.


#REVOLV5
Colt/10 revolver
The Colt/10 "Police Positive" .38 revolver is one of the most common police weapons in the world. It contains %s bullet%s.


#REVCLI5
.38 Revolver speed load
The speed load holds 6 .38 calibre bullets on a retaining ring.


#REVCLI9
.38 Revolver speed load
Six .38 calibre bullets are contained on this speed load.


#REVOLV6
S&W M29 revolver
The Smith & Wesson M29 is probably the most powerful handgun in the world. It contains %s .44 magnum bullet%s.


#REVCLI6
.44 Revolver speed load
The speed load holds 6 .44 magnum bullets on a retaining ring.

#AUTOPI2
Colt M1911A1 pistol
A military issue .45 automatic pistol used by US Forces for over 70 years. Its magazine contains %s bullet%s.


#CLIP2
.45 Automatic clip
An easily inserted 7 round magazine for a Colt .45 automatic.


#RIFLE1
Winchester 1894 rifle
This Winchester rifle is a popular hunting weapon. It currently contains %s bullet%s.


#CLIP1
Rifle bullets
A clip of 6 bullets for a Winchester 1894 rifle.


#ARIFLE
M16 assault rifle
The original M16 assault rifle as used by US forces. Its magazine currently contains %s bullet%s.


#ARIFLE0
M16 assault rifle
The original M16 assault rifle as used by US forces. Its magazine currently contains %s bullet%s.


#ARCLIP0
M16 Clip
A 30 round clip for the M16 assault rifle.


#SHOTGU8
Savage 311-R shotgun
This Savage 311-R shotgun has been modified to fire rock salt. It contains %s shot%s.


#SOSHOT7
Sawn-Off shotgun
A sawn-off Savage 311-R shotgun. Its barrels hold %s cartridge%s.


#CARTRI7
Shotgun cartridges
Two shotgun cartridges.

#KATANA
Katana
A katana - the long sword of the samurai.


#WAKIZA
Wakizashi
A wakizashi - the short sword of the samurai.


#SHURIK
Shuriken
A ninja throwing star engraved with Japanese characters.


#AIDKIT
First aid kit
A handy first aid kit containing $NUMBER$ bandages.


#AMULET
Golden Torc Of Gothua
Made from beaten gold, the Torc of Gothua pulsates with magical energy.


#ARMOUR
Samurai armour
This finely crafted samurai armour from the Age of War provides far superior protection to any armour produced in the modern world.


#CRYLIT
Magic crystal
A glowing crystal containing magical energy.


#CRYUNL
Magic crystal
This burnt-out crystal once held magical energy.


#DAISHO
Daisho stand
A stand for holding the daisho -- the swords of the samurai. It has the Mon of the Fukijama Clan painted upon it.


#DISC
Stone stand
It looks as if a circular object stood here at one time.


#FIGUR1
Cartag figurine
This revolting statuette of a demon has the word "Cartag" inscribed upon it.


#FIGUR2
Pthark figurine
This hideous object is an 18th Century figurine of a demon. The word "Pthark" is inscribed on its base.


#FIGUR3
Scaruk figurine
This repulsive statuette is inscribed with the word "Scaruk".


#GSTONE
Rune stone
This rune engraved stone feels warm to the touch.


#HEART
Heart
This warm, pulsating heart embedded with thorns, feels disgusting and fills you with loathing.


#HOGLIT
Hand of Glory
This is a decaying hand with burning candles set into the ends of the fingers. It doesn't smell too good!


#HOGUNL
Hand of Glory
A decaying hand with candles set into the ends of the fingers.


#INCUNL
Incense burner
This old incense burner looks like it has received lots of use in the past.


#INCLIT
Incense burner
The powdered leaves in the incense burner give off a pleasant, heady aroma.


#JUJU
Juju fetish
This repulsive object consists of a skeletal hand and arm held together by twine. Created by a Voodoo priest it is used to protect the user from the walking dead.


#LEAVES
Mogana leaves
Leaves from the rare Mogana plant. According to occult lore, incense made from powdered Mogana leaves is a powerful deterrent against sea spirits.


#MASK
Demon mask
This type of lacquered mask was worn by samurai to scare their enemies and bolster their own spirits.


#MONS
Metal crescent
There is a leaf motif engraved into this piece of circular metal.


#MPLAQU
Museum plaque
A metal plate engraved with "NAME".


#PAINT2
Painting
This painting, dated 1662, depicts the burning of a warlock at the stake.


#PENDAN
The Key of Abhomet
This jade stone is reputed to aid magicians to walk where others are barred.


#PENDANT
Hollow
This hollow depression has fragments of green glass embedded around its edge.


#PLAQUE
Mayan jade effigy
A small plaque depicting a grotesque Mayan deity.


#MORTAR
Pestle and mortar
A clay bowl and rod used to crush dry leaves into powder.

#POTION
Bubbling red liquid
A stoppered glass flask containing a bubbling red liquid.


#SIGN
Eye of Agla
Forged from extraterrestrial rock, the Eye of Agla is a powerful talisman against the might of the Great Beast. It dispels the Wards of the Beast upon the astral 
plane and weakens his power.


#URN
Japanese funerary urn
A clay jar containing the ashes of a deceased samurai.


#WAND
Wand
An ornate snake lies entwined around this arcane wand.

#ASSEGA
Assegai
The assegai is the broad-bladed stabbing spear of the Zulu warrior.

#ASTROL
Astrolabe
The astrolabe is an antique instrument used for checking the position of heavenly bodies.


#AXE
Axe
The axe blade is chipped and pitted.


#BATTER
Batteries
Two 1.5 volt batteries.


#BBBAT
Baseball bat
A polished wooden 1990 World Series baseball bat.


#BBOTTL
Broken bottle
A broken glass bottle.


#BOOK
Book
An ancient hide-bound book.


#BOWL
Bowl
On top of a stone pillar stands a burnished metal bowl.


#CASE
Attache case
An attache case made of imitation leather.


#CHAINS
Chainsaw
A gasoline powered chainsaw.


#CIRCLE
Circlet
This circlet pulses with magical power that protects the user against magical attacks.



#COIN
Chinese coin
An old metal coin engraved with Chinese symbols.


#DOCWALLE
Document wallet
This leather folder is ideal for storing documents.


#FIREXT4
Fire Extinguisher
It's a fire extinguisher.

#FLALIT
Flashlight
A rubber flashlight. It is currently switched on.

#FLAUNL
Flashlight
A rubber flashlight which is currently switched off.


#FOODPA
Food packet
A box of tasty snacks.


#FUNGUS
Fungi
A blob of repulsive smelling fungus.


#GASCAN
Gas can
A one-gallon can of gasoline.


#GEM
Gem
The edges of this semi-precious gem stone are chipped.


#GHETTO
Ghettoblaster
Portable stereo tape player with 2-way 4 speaker system, plus bass booster, continuous playback, and auto-stop.


#JAR
Scummy jar
A jar of loathsome slime.


#KKNIFE
Kitchen knife
This is a 12-inch kitchen knife with a plastic handle.


#LANLIT
Lantern
The lit lantern casts a bright glow.


#LANUNL
Lantern
An oil-fired lantern.

#MATCHB
Matchbox
A box of matches.


#MEAL
Fast food
Cold food in a foil carton.

#MIRROR
Vanity mirror
Looking into the mirror you are shocked at your haggard reflection.


#MMETER
Electronic tool kit
A multi-purpose ammeter and assorted electrical tools.


#OILCAN
Oil can
A metal can containing oil.


#PAPER
Piece of paper
A folded sheet of paper.


#POKER
Poker
With its fine brass handle and sturdy wrought iron shaft this poker makes a handy weapon.


#ROBES
Ritual robes
These black, hooded robes are embroidered with a mystical symbol.


#ROCK8
Rock salt
Unrefined rock salt crystals.


#SCROLL
Scroll
An old parchment.


#SERVIT
Servitor robe
These satin-textured robes smell strongly of rotting fish.

#SKULL
Horned skull
An aura of magic emanates from this demonic horned skull.


#STRAIT
Strait-jacket
Blood stains cover this torn strait-jacket.


#TOOLKI
Mechanical tool kit
Various mechanical tools are contained in this neat roll-up kit.


#VASE
Metal vase
A heavy metal vase.


#VIDEO
Video cassette
The words "My Brother and I" are written upon this battered VHS cassette.


#WHISTL
Crystal flute
Carved from a single piece of crystal this flute looks very valuable.


#ZULU
Zulu shield
Made from stretched zebra skin the back of the shield has grooves worn in it.


#BPVEST
Bullet proof vest
Used by security forces, this kevlar vest provides effective protection against most firearms.


#DAGGER
Sacrificial dagger
An aura of magic radiates from this curved obsidian blade.


#GLASSE
Crystal glasses
Bright incandescent lights play over the surface of these strange crystal glasses.

#GUNKEY
Gun key
A key engraved with the word "Rifle".


#HEAD
Shrunken head
Reduced by black magic to a shrivelled lump, this human head doesn't smell too good.


#LETTER
Letter
An envelope containing a folded sheet of paper.


#LETTER2
Folded notepaper
A piece of folded paper.


#METEOR
Meteorite fragment
You sense that his chunk of rock is part of an ancient meteorite that fell to Earth from a distant galaxy in prehistoric times.


#PHIAL
Holy Water
Contained within this glass phial is pure spring water blessed by a minister of the church.


#ALLSTAT
Glass case
A statue of a demonic creature lies protected behind this glass display case.


#DRAWERS
Chest of drawers
An antique chest of drawers.


#DRAWERS2
Chest of drawers
An antique chest of drawers.

#BARS
Window
A window made of clouded glass obscured by pre-stressed steel bars.

#SQTAB
Table
This is a 19th Century mahogany table.


#BASESTAT
Statue display
A wooden display stand with a statue.


#DRMCHFTF
Chair
A wooden dining room chair.


#DRMCHBK
Chair
A wooden dining room chair.


#DRMGRAM
Gramophone
An old gramophone.


#DRMCURTL
Drape
This velvet drape billows slowly back and forth.


#DRMCURTR
Drape
A bulging velvet drape.


#DRMTABLE
Dining table
Inscribed on this large wooden dining room table are the words "Death awaits!"


#DRMHEAD
Severed head
A freshly severed human head.


#DRMWAITL
Dumb waiter
A dumb waiter.


#DRMWAITR
Dumb waiter
A dumb waiter.

#SQTABLE
Table
An 18th Century mahogany table.


#STAIRS
Stairs
Hand crafted mahogany staircase rising up two storeys.


#BED
Bed
This is a comfortable looking bed.


#DRMFIG
Hanging corpse
Behind the drape a blond man hangs by his neck from a rope!


#MUCUP
Chalice
An air of evil surrounds this metal chalice.


#STAIRSDN
Stairs
Stairs leading down into the gloom.


#MUDOOR
Stone stand
This stand appears to have a secret compartment within it.


#STAIRSUP
Stairs
Stairs leading upwards.


#BFLUSH
Handle
A lavatory flush.


#MUSTAT
Statue
A stone statue with an aura of evil.


#BLOOD
Blood
A pool of freshly spilled blood.

#STDLAMP
Lamp
A hardwood standard lamp with a velvet shade.


#BSTAP
Taps
A pair of sink taps with an aura of evil.


#BTAP
Taps
A pair of bath taps spotted with blood.


#BATH
Bath
There are traces of dried blood and flesh lodged around the drain hole of the bath.


#BMIRROR
Distorted mirror
No matter where you stand this mirror fails to cast your reflection.


#LMIRROR
Warped mirror
The reflections cast by the mirror are not quite what they should be.

#BLIGHT
Light
The light glows coldly within this glass globe.


#BRUG
Rug
The rug has faint traces of dried blood upon it.


#BWORM
Lavatory seat
A vile stench emanates from beneath the lavatory seat.


#OBSKYL
Skylight
A skylight.


#BTLID
Lavatory seat
A wooden lavatory seat.


#FGATE
Symbol
This runic symbol is filled with magical energy.


#BUTTONA
Wall mounted switch
A press button switch.


#BUTTONB
Wall mounted switch
A press button switch.


#TLAMP
Lamp
A hanging light.


#FUSEBOX
Fuse-box
A large metal, electrical fuse-box.


#PCRUNE
Rune
This rune is filled with magical energy.


#CHAIN1
Chain
A heavy steel chain with a sharp hook.


#PCWMAN
Padding
A force from another dimension is making the padding pulsate.

#TRAPTOP
Trapdoor
This appears to be a trapdoor.

#CHAIN2
Chain
This hooked chain looks as dangerous as the others.

#GATE
Rune
This rune is filled with magical energy.


#TRIANGLE
Triangle
The triangle gives you a pleasant feeling of security.


#CHAIN3
Chain
A sharp hook hangs on the end of this steel chain.


#TVMANIC
Dummy
A leather tailor's dummy on a wooden stand.


#CHAIN4
Chain
A heavy chain with a sharp, dangerous looking hook.


#CHAIN5
Chain
Heavy-link steel chain with a sharp, dangerous looking hook.


#RTAB
Table
An 18th Century wooden table.


#CHAIN6
Chain
Heavy-link steel chain with a sharp, dangerous looking hook.


#RTABLE
Table
An 18th Century mahogany table.


#CHAIN7
Chain
Heavy-link steel chain with a sharp, dangerous looking hook.


#JUSTBASE
Stand
A wooden display stand.

#SAFE
Wall safe
A metal security safe operated by a key.


#SAFEOPEN
Wall safe
The metal security safe is now open.


#CHAIN8
Chain
Heavy-link steel chain with a sharp, dangerous looking hook.


#WINDOW
Window
Outside the house dark, bloated clouds writhe and twist in the wind.


#CHAIR
Chair
An 18th Century hardwood chair.


#WLAMP
Lamp
An antique wall lamp.


#CLOCK
Clock
An antique long-case clock.


#COFFIN
Coffin
A teak coffin with brass handles.


#L1DOOR
wood panelled door
This is a polished wooden door.


#L3DOOR
security door
This is a heavy metal security door with an electronic lock. 


#L4DOOR
wood panelled door
This is a polished wooden door.


#L5DOOR
metal door
This metal door is engraved with symbols depicting the Tree of Life.


#L6DOOR
painted door
A painted wood panelled door.


#L7DOOR
beaten copper door
A sheet of beaten copper blocks this doorway.


#SKINDOOR
skin covered door
This door is covered in tanned human hide.

#L9DOOR
stone door
A slab of stone blocks this doorway.


#L8DOOR
alien portal
A green slimy substance pulsates slowly across the face of this alien portal.


#SHELF
Bookcase
A hardwood bookcase.


#COMFY
Armchair
A dusty armchair.


#SKRLIG
Ray of light
The beam of light shines from the inside of the skull onto the floor.


#SKDIAM
Jewel 
This large polished stone is fixed firmly to the wall.

#SKWSKL
Daemonic skull
The eyes of this skull flare with an unholy light.


#CUBE
Roaming gate
This swirling cube crackles with magical power.


#L4PLAQU
Plaque
A bronze plaque.

#L4STAND
Display stand
This is a hardwood display stand.


#SKSTON
Pillar
A stone pillar of alien construction.


#SHADES
Dark glasses
These shades are the ultimate in designer cool!


#SYMBOLW
Mon symbol
A Japanese mon of the Fukijama clan.


#SYMBOLR
Broken mon symbol
A section of this Japanese mon is missing!


#SYMBOLB
Broken mon symbol
A section of this Japanese mon is missing!


#POUCH
Leather pouch
This pouch contains fine dust sifted from the inside of a used coffin.

#BOTTLE
Green bottle
Once full of fine vintage wine, this bottle is now empty.

#KEY_1
Security key
A heavy key for a wall safe.


#KEYS
Key ring
This handy steel ring holds a selection of keys.


#KEY_3
Alloy key
An aluminium alloy key.


#KEY_4
Worn key
The teeth of this key are worn from frequent usage.


#KEY_5
Scratched key
Deep scratches scour this old steel key.


#KEY_6
Heavy key
This key weighs far more than would be expected from its size.


#KEY_7
Chipped key
The teeth of this key are chipped and worn.


#KEY_8
Freshly cut key
The jagged nature of its teeth shows that this key has been cut recently.


#REMOTE
Remote control
The face of this flat plastic object is inlaid with plastic buttons. An infrared light is set behind a plastic screen that runs along its top edge.


#IDCARD
Security card
This plastic card has a dark metallic strip running along its back. The words "Asylum Security" are printed upon it.


#KEY_11
Dented key
This key bears dents along its length as though it has been beaten by a heavy implement.


#KEY_12
Key marked "N. Prentiss"
The words "N. Prentiss" are engraved into the handle of this key.


#KEY_13
Plastic handled key
This teeth of this key are set around its barrel.


#KEY_14
Chipped key
The teeth of this key are chipped.


#BATSTAT
Repulsive statue
This stone statue makes you feel uneasy.


#SKSEAT
Grisly seat
This seat is covered in tanned, human skin.


#SKTABL
Loathsome table
Human skin has been used to cover the surface of this table.


#SQUID
Dead squid
Although dead, this squid has not rotted. It looks as though someone has gone to great lengths to preserve it, but failed to lose the smell of dead fish.


#BEDPICT
Painting
The painting makes you feel uneasy.


#BEDLAMP
Lamp
A perfectly normal lamp.

#BEDBED
Bed
It looks as though someone or something died in this bed.


#BEDWIND
Window
Visible through the window is a dark sky lit by lightning flashes.


#BEDCHEST
Chest of drawers
This is a chest of drawers. 


#BEDCHAIR
Chair
A bedroom chair.


#BEDRTAB
Table
This is a wooden table.


#BEDDEMO
Statue
This statue of a winged demon fills you with foreboding.


#BEDBOD
Bed
A comfortable looking bed.

#BEDSTAND
Plinth
A stand for a daemonic statue.


#BDEATH


#CULT
Cult of Melchior
Dated 1790, this painting depicts one of the abominable rituals performed by the Cult of Melchior.


#FIREBASE
Fire surround
A carved marble fireplace.


#FIREBUTT
Carved design
This carved design looks like it will move when pressed.


#FIRETOP
Mantelpiece
This mantelpiece is made from a solid piece of marble.


#GONG
Gong
A brass gong.


#L9BUTTON
Stone slab
This slab is recessed into the wall.


#RM1HEAD
Decayed head
This head has been ripped from the body of a zombie.


#SHORGN
Organ
This church organ is in full working order.


#SHMUSC
Music stand
A stand for holding sheet music.


#SHCNDS
Black candles
An aura of evil emanates from these black tallow candles.


#SHALTR
Altar
A stone altar.


#SHCLTH
Altar cloth
The cloth is embroidered with diabolical designs.


#SHWIND
Window
The window vibrates with magical energy.

#SOFA
Sofa
This comfortable looking sofa is spotted with dried blood.



#TVCHAIRR
Armchair
A comfortable armchair.


#TVCHAIRL
Armchair
A comfortable armchair ideally situated for watching TV.


#TVBOOKS
Books and videos
An extensive collection of books on movies, guides to TV programmes, and horror movies are stored on this shelf.


#TVCHEST
Cabinet
This cabinet holds old newspapers and TV guides.


#TVVIDEO
TV and VCR
A television and video recorder.


#TVCLOSE
TV and VCR
A television and video recorder.


#RDLIGHT
Dimensional gateway
This swirling, crackling portal is a gateway to another plane of existence.


#SPSWOR
Sword of the Shadow
The Sword of the Shadow -- a magical blade of great power.


#PCBENC
Padded bench
A well-padded bench for deranged lunatics to fling themselves against!


#BASIN
Washbasin
Clumps of matted blood-stained hair lie congested around the drainhole of this washbasin.

#TOWEL
Towel
This towel lacks corporeal substance. No matter how hard you try to touch it, you hand passes straight through it.


#P_KARC
The Karcist
The malignant eyes of this painting seem to stare into your very soul.


#P_BELT
Belthegor
As you view this portrait of Belthegor, Lord of the Dark Triumvirate, a cold chill strikes deep into your bones.


#P_ALBE
Alberoth
Anger and resentment rise within you as stand before this repulsive painting of Alberoth, Sower of Discord.


#P_MELC
Melchior
Icy fingers trail up and down your spine as you view the Master of the Endless Void.


#MSTAIRSU
Metal staircase
A slippery, metal staircase leading upwards.


#MSTAIRSD
Metal staircase
A slippery, metal staircase leading downwards.


#SSTAIRSU
Stone staircase
Stone stairs rising upwards.


#SSTAIRSD
Stone staircase
Cold, stone stairs leading downwards.


#BANIST1
Wooden banister
A handcrafted wooden banister.


#BANIST2
Wooden banister
A handcrafted wooden banister.


#FDOR0023
Front door
You sense that the door is firmly sealed by magical energy. It offers no escape from this house of evil.


#DRMCHRT
Chair
A wooden dining room chair.


#DRMRDTB
Round table
A round wooden table.


#DRMCHLT
Chair
A wooden dining room chair.


#DRMCHFTN
Chair
A wooden dining room chair.


#TOMBCLOS
Sarcophagus
A stench of death and decay hangs in the air around this sarcophagus.


#TOMBOPEN
Sarcophagus
A smell of death and decay emanates from the inside of the sarcophagus.


#ECHAIR
Egyptian chair
A chair stolen from the tomb of a long-dead pharoah.


#ETABL
Egyptian table
This table has been looted from the tomb of a long-dead pharoah.


#ETABLE
Egyptian table
A table looted from the tomb of a long-dead pharoah.



#OBBOWL
Brazier
This hanging brazier contains heated coals.


#OBGHOL
Cabalistic symbol
A symbol depicting death and decay is carved into the floor.


#OBTELE
Telescope
The telescope is pointed towards the skylight.


#OBPOST
Star map
This map of the heavens has the constellation of Orion marked clearly upon it.


#RM1COL1
Pillar
A pillar supports the canopy above.


#RM1COL2
Pillar
Traces of blood are spattered over this pillar.


#ETRAP
Stone slab
This slab of stone depresses when pressed.


#COINSLOT
Slot
A coin-sized slot is fixed into the wall.

#PILLBOWL
Bowl
On top of a stone pillar stands a burnished metal bowl.


#SBENCH
Stone bench
This bench has been carved from a single slab of stone.


#CAVES
Cave opening
A cool, pleasant sea breeze blows into the cave mouth. Fifty feet below you can see the waves breaking on the rocky shore.


#RDLIGT
Round light
The cold glow cast by this light depresses your spirits.


#BMDR10N
Nailed shut door
This door cannot be opened. It has been nailed firmly shut.


#BMDR09W
Nailed shut door
This door has been nailed shut. You cannot open it.


#BMDR11E
Nailed shut door
This door has been nailed shut. You cannot open it.


#MUSTAN
Stone stand
Spots of dried blood are evident on this stone stand.


#WRITING
Wall plaque
A decorative wall-mounted plaque.


#TENEED
Pillar
Warmth radiates from the face of this pillar.


#TEFLASH
Crackling energy
Bursts of energy sear over the pillar beneath.


#TEALTR
Sea daemon altar
You sense that this is an altar used by the sea daemons to perform their vile rituals.


#TEEYE
Eye
The eye blinks as the energy plays up and down the pillar.

#TESTAN
Crystal dome
This is a container made of strange crystal. The crystal vibrates slowly giving off a clear musical note -- F sharp.


#RM1ARM
Severed zombie arm
This disgusting limb has been sliced from off of a zombie.


#PORTAL
Dimensional gateway
This swirling, crackling portal is a gateway to another plane of existence.
 

#SHORGP
Cavity
An opening within the altar.


#SHCAND
Black candles
An aura of evil emanates from these black tallow candles.


#SHORGP
Organ
This church organ is in full working order.


#TVSEQ
Television Screen
A television screen.


#PIT
Astral Gate
A gate from the astral plane to Belthegor's dark dimension.


#TELSVIEW
Telescope View
The view through the telescope.


#SSTOOL
Stool
A stone stool.


#FUSEDOWN
Fuse-box
The fuse-box is in the "Off" position.


#WALL
Wall
It's a wall!


#COMBIE
Assegai and Zulu Shield
Held in one hand, the assegai and shield vibrate and rattle together.


#SHPAPR
Concealed compartment
This niche is recessed into the altar stone.


#SKMIRR
Mirror
This mirror reflects the beam of light from the skull to just below the jewel. It needs to be adjusted.


#SKBEAM
Beam of light
The beam strikes the wall just below the jewel.


#SKHOLE
Glowing object
This strange, glowing object invites closer inspection.
