START
Dear ** , $$
$$
Welcome to Winthrop House. In accordance with your
instructions, I have arranged an auction of some of the
furnishings. The proceeds should cover the estate's
outstanding debts. The removals should have been completed
prior to your arrival. $$
$$
I will contact you with news of the auction. $$
$$
CENTRE
$$
Yours Sincerely $$
$$
CENTRE
$$
E. Croxley & Co. Realtors.
//


START
CENTRE $$
A handwritten note $$
$$
I, Marcus Roberts, of Boston, write this, in the event of my
untimely death, to serve as a warning and aid to any
unfortunate who follows me into this house of evil. $$
$$
For years I have been aware of the history and rumours
surrounding Winthrop House. I have studied the accounts that
recount the vile depravities of its owners and have discerned
a disturbing pattern to them. Every 50 years strange lights
have been reported in the skies over the house. Police records
for the years 1843, 1893 and 1943, show a series of
disappearances in the nearby town of Longport that occurred at
the same time as the lights. Parish records recount similar
tales from the 17th, 18th, and 19th centuries. These events
coincide almost to the day. The next date falls soon in 1993. $$
$$
When the house became empty, following the disappearance of
the Prentiss family, I took the opportunity to enter it. What
I found has confirmed my suspicions that the house is
possessed by an infernal entity that is preparing to break
through into our world. God willing, I may be able to prevent
this. If I fail, the fate of the world will be in the hands of
whoever follows me. $$
$$
Marcus Roberts
//


START
CENTRE $$
A torn piece of note paper $$
$$
A lot of strange things have happened to me since
that weird guy hired me to investigate this crazy
joint. One thing's for sure: nothing or nowhere is
safe unless it's marked with a strange triangle
symbol. As for the rest... I just can't figure it
out!
//


START
CENTRE $$
The Working Notes of Nathan Prentiss $$
CENTRE $$
May, 1937 $$
##
Although there's still much to learn about this incredible
place, I've discovered that the "Lurkers", as mother calls
them, are connected to the Gate Runes. Each time the Rite of
Opening has been performed, one Lurker and one Gate Rune have
appeared somewhere in the house. It is their energy that keeps
the Gates open. I have told Karen to stay away from them -
they're not only deadly, they are also precious. 
//


START
CENTRE $$
Surveyor's Report $$
$$
Winthrop House - 3 October, 1922 $$
$$
Built in 1639, the property originally consisted of two
floors and a basement. In 1665, a number of secret areas were
supposedly added on to the basement; I have been unable to
find these areas. The third ("Museum") and fourth floors were
added in 1727. $$
$$
In 1730, a tunnel is said to have been built, connecting the
secret ways to natural caves below the house; again, I am
unable to verify this. $$
$$
In 1780, a fifth floor was added; there is presently no
access to this floor. $$
$$
Finally, in 1861, the third floor was converted into a
private asylum. It is surprising how many period features are
still in evidence throughout the property.
//


START
CENTRE $$
The Devil's Art $$
$$
CENTRE $$
A popular text on $$
CENTRE $$
occult artifacts $$
$$
A fascinating collection of occult artifacts is said to be in
Winthrop House, Longport, New England. The collection was
begun in the mid 17th century by Hildebrand Winthrop, but was
scattered when local peasants looted and set fire to the house
in 1699. $$
$$
Fortunately, the collection was restored and improved upon by
the eccentric Victorian explorer, Miles Mayhew. In 1841, Mr
Mayhew had an entire floor of the house turned into a museum
of esoterica. The museum has been maintained by all subsequent
owners of the house, but sadly, is not open to visitors. $$
$$
According to occult tradition, the items comprising the
collection offer the ultimate protection against dark forces.
//


START
$$ $$ $$ $$
CENTRE $$
Take this to take nothing. $$
//


START
$$
CENTRE $$
A message written in blood $$
$$
The Book of Gates is everything. It tells how to reach the
Ethereal Plane and, beyond that, the Astral Plane, where
writhes the Bloated Beast, Belthegor. I've hidden the book in
a secret place near my room. $$
$$
$$
So, greatest grandfather, I now have your book, but I still
can't find your damned heart! I dare not summon you until I
have your heart.
//


START
CENTRE $$
A message written in blood $$
$$
Even though I hate THEM, they let me go wherever I want, even
through the walls no one else can see. But how do they know
it's me? Is it something I wear? Or is it because they're
afraid of getting forty whacks?
//


START
CENTRE $$
A message written in blood $$
$$
Our greatest grandfather can only be found in his temple, two
floors up, but the only way to get there is... through the
gate behind his face. Robert said the gates can take you
anywhere. Yes, they can take you to death and madness!
//


START
CENTRE $$
A sheet of paper $$
$$
Among the many artifacts in the museum are the weapons and
armour of Shintaro Fukijama, a samurai of the Age of War.
Shintaro was a master swordsman, only surpassed by Musashi
Miyamoto. However, many attribute his abilities more to demonic
influence than inherent skill. $$
$$
The collection also contains his funerary urn.
//


START
CENTRE $$
Translated from the Japanese $$
$$
The kami or spirit of the ancestors may be called upon in
times of need. This is initiated by combining the ashes of the
departed with items closely associated with his life. If the
ancestor's spirit is willing, then he will come forth to aid
the supplicant.
//


START
CENTRE $$
Extract from Karswell's $$
CENTRE $$
"Witchcraft and Folklore of the British Isles" $$
$$
CENTRE $$
The Hand of Glory $$
Seventeenth century occultists believed that a candle made
from the hand of a hanged murderer was a powerful talisman
which, once lit, would enable its wielder to, "pass by
formeless astrall spawn without injurie."
//


START
CENTRE $$
The Working Notes 
$$ CENTRE $$ 
of Nathan Prentiss $$
CENTRE $$
Vol. 2 $$
CENTRE $$
June, 1962 $$
$$
I and my Acolytes of Doom have completed the Rite of
Forbidding. We have left the Mark of Eliphaz in many places
within the temple. The Mark is death to all trespassers; while
we Acolytes, clad in the likeness of the Mark, may pass
safely. We alone know that the Mark acts through the eyes. Its
power lies in its very aspect.  
//


START
CENTRE $$
A message written in blood $$
$$
Since I escaped, I have hidden in the temple where Robert
will never think of looking for me. He doesn't know that I
know the way. $$
$$
I also know that those things which look most inviting are often most dangerous.
And where there is real danger, something inviting may also be found. $$
$$
They think me mad, but I know more than all of them. I do not face walls.
//


START
CENTRE $$
A message written in blood $$
$$
Every fifty years the stars meet, the Golden Torc is brought
back, a Winthrop dies and a new gate opens. $$
$$
Soon it will be time to open the final gate, when the Beast, Belthegor, will
be able to span the void and appear on Earth. The stars are almost met, the Golden
Torc of Gothua is here, and soon the last of the Winthrops will arrive. But they
have forgotten about me. I am a Winthrop. I must also die if they are to succeed,
and that can never happen.
//


START
CENTRE $$
A sheet of unknown substance $$
$$
I have prepared this advice to appear in the event of my destruction, for my
death can only mean that I have been betrayed by my Master, the Beast. $$
$$
Find the meteorite fragment in the temple of the Sea Daemons,
and take it to the room of skulls. You must do this to have
any chance of defeating the Beast.
//

START
CENTRE $$
Records of an Excavation $$
CENTRE $$
by Josiah Maitland $$
CENTRE $$
1729 $$
$$
Thro' ordinary Discourse I had learned of secret ways that go
down from the cellars to Hildebrand's dungeons; and thence to
deep caves and places of Worship. I resolv'd to make this
passage but could not, finding fiends of rock in many Places.
I escap'd their Violences and at length perceiv'd their
Office; that they attend noteworthy Things.
//


START
CENTRE $$
The Book of Ancients $$
CENTRE $$
by $$
CENTRE $$
Anton Wisniewski $$
CENTRE $$
April, 1899 $$
$$
The Sea Daemons are demanding more human stock, to corrupt
and make into Servitors; but they shall not give me their
orders! Burning incense made from the crushed Mogana leaf
causes them distress. $$
$$
It is I who am master of Winthrop House,
not these abominations from ocean deep.
//


START
CENTRE $$
A page of manuscript $$
$$
Though trapped on the Ethereal Plane, I am able to use my
powers to send you three messages along three different
time-lines. $$
$$
Find the book that tells you how to open the
gates; it is somewhere in the asylum. $$
$$
Open a gate and come
rescue me, before it is too late. If you cannot find the book,
enter a swirling ball of light.
//


START
CENTRE $$
A page of manuscript $$
$$
There are three Dark Gods: Melchior, Master of the Endless
Void; Alberoth, Sower of Discord; and Belthegor, the Beast and
Lord of the Dark Triumvirate. $$ 
$$ 
Belthegor is imprisoned on the Astral Plane; the other two
seek to free him. $$
$$
Melchior resides on the Ethereal Plane but is able to appear
on Earth if summoned, making him the Beast's principal agent. $$
$$
Alberoth is able to cross the planes at will, but his
attention spans the entire universe, making him of limited use
to his master. 
//


START
CENTRE $$
A page of manuscript $$
$$
In the caves below are a race of Sea Daemons who have
worshipped the Dark Gods since the dawn of time. The Sea
Daemons kidnap humans and make them into Servitors of
Melchior. The Servitors perform the rituals that give Melchior
power and enable him to appear on Earth. You too may summon
Melchior, but to do so without the Golden Torc of Gothua to
protect you would be fatal. Melchior destroys all unprotected
creatures in his presence. This may be our enemies' undoing.
//


START
CENTRE $$
A message written in blood $$
$$
Safe. Safe. Safe. I can go up and I can go down. As for the
worms, they're like garden worms. You put salt on them and
they shrivel up. But you can't get close enough can you? And
throwing salt is bad luck. Worse, you can walk right past one
and never realise it's buried in the earth beneath your feet.
//

START
CENTRE $$
Liber Al Alberis $$ 
$$
An occult tome dedicated to the foul rites of Alberoth, the Sower of Discord. $$
$$
Alberoth is the Herald of Belthegor. He comes to earth to prepare the way for his master and to guard the domain of his chosen followers. When he is amongst us our
enemies quarrel, and we revel in the flowing blood that brings glory to his name. $$
//


START
CENTRE $$
A scribbled note $$
$$
For God's sake, use the gun ! The only way out of here is a
bullet through the brain. Wait ! I can hear them coming. The gun ! The gun ! 
//


START
CENTRE $$
The Book of Portents $$ 
CENTRE $$
hand-written by $$
CENTRE $$
Anton Wisniewksi $$
CENTRE $$
June, 1915 $$
$$
Miriam betrayed the Children of Alberoth by giving the
Golden Torc to Abigail, her daughter, and then sending her
away. So we killed Miriam and fed her body to the inmates. $$
$$
Now her brat, Abigail, has returned. But she is too late, the
Dark Forces are on my side. I have been granted a vision of a
cave that overlooks the sea. It is the Gateway to the Endless
Void.
//

START
CENTRE $$
Cantabria Vol I $$
CENTRE $$
Poems of the Dark Gods $$
$$
Take the Sacrificial Dagger, picture the sound of nothing, and
plunge the weapon through my spine - this shall release the Dark God,
Melchior, Master of the Endless Void. When he comes, all in his presence
will be consigned to the realm of Eternity.
//


START
CENTRE $$
Cantabria Vol II $$
CENTRE $$
Poems of the Dark Gods $$
$$
Abandon all, mortals, for the curse of Melchior is upon you. 
Only those who serve him will be saved.
//


START
CENTRE $$
The diary of Martha Maitland $$
$$
Josiah tricked me into Marriage Vows; so I chanced to poison
him. For sure, the food of the fishmen is a slow poison,
but there is no cure for it, save the healing touch of magic.
That which the fishmen crave shall send my husband to his
grave.
//


START
A book made of some revolting substance like the skin of an
octopus. You sense great evil. $$
$$
The book is written in the pictogram script of the Sea
Daemons. Though the book is largely beyond your understanding,
you can read enough of it to realise that it is concerned with
the revolting process of turning man into Servitor.
//


START
CENTRE $$
A piece of old paper $$
$$
They wanted Miriam and I to serve them, but we could not, for
they refused us access to their lowest domain. But now that we
have their trust, they have given us a key in the guise of a
shrunken head - the head of my dead husband. $$
$$
I carry the head with me at all times so that I may pass freely through their
strange portals.
//


START
CENTRE $$
A torn piece of note paper $$
$$
We still haven't found my crazy sister and the final Rite of
Opening is just a couple of months away. According to the Sea
Daemons, a special gate opens twenty four hours prior to the
opening of the final gate. This other gate is known as the
Gateway to the Endless void. The gate is said to be both
invisible and located in a place of danger; moreover, it is a
gate to the realm of the great Belthegor himself. To enter the
gate requires a leap of faith. $$
$$
Robert Prentiss $$
$$
15 September 1992
//


START
CENTRE $$
A scrap of note paper $$
$$
Sgt. Frank Steadman - Boston Central Police Department - 2
August 1920. $$
$$
I hope somebody will find this note one day - people have
just got to know the truth about this place. My investigation
into the missing inmates led to the discovery of these secret
tunnels. I came down here with ten officers, but it didn't do
us much good. Those green creatures are all around us, and
they're doing horrible things to my men. I think that...
//

START
CENTRE $$
An old note $$
$$
Miles, ## 
$$
If you are reading this, it means that I am dead, and
that you have been lured back to this damned place.  The house
needs you to perform the Rite of Opening. You must resist.
Holy Water will banish the winged Daemons and cleanse your veins of ghoulish ichor. It may be the
only hope you have. $$
$$
CENTRE $$
Your loving father, $$
$$
CENTRE $$
Lawrence
//


START
Extract from the Parish Journal of Rev. Samuels $$
$$
Nov. 1662 $$
##
I knowe now that Winthrop lieth not in the grave, He hath
become Karcist, undead warlock, corporeal servant of that
astrall divill, Belthegor. He hath entered into a pact with
Belthegor so that he and his may render service unto that
divill.
##
The blood of Winthrop's blood and the Torc of Gothua will
return every fifty years till the day the Beast walketh among
men.
//


START
CENTRE $$
A History of Winthrop House $$
$$
Winthrop House was built near Longport in 1639 by Governor
Elias Winthrop. Although he presided over many witch trials,
Elias Winthrop was burnt as a warlock in 1662. At his trial
local villagers claimed that Winthrop House was haunted and
that Elias "had in thrall diverse divills and daemons." $$
$$
Elias' only son, Hildebrand, used the house for debauched
revelries until 1699 when he died in a fire. The fire also
destroyed some of the house and was claimed to have been
caused by an oil lantern thrown through a window. $$
$$
Hildebrand Winthrop was the last Winthrop to live in Longport,
but the house's sinister reputation has continued to this day.
//


START
CENTRE $$
An Ancient Parchment $$
$$
If you know the proper phrases you can use magic to open
almost any locked door. To open doors which have been
locked by magic, find The Key of Abhomet. 
//


START
CENTRE $$
Book of Gates $$
CENTRE $$
The most precious of all grimoires. $$
$$
Seek the runes that glow to open gates to other worlds. $$
$$
Cast the hex to create a rift through the myriad planes of
existence. $$
$$
Safeguard the body with the Jade God of the Mayans before
venturing forth into dimensions bizarre.
//


START
CENTRE $$
Dark Wards $$
##
To destroy the ones that creep and bite, the Seeker must
possess the three figurines sculpted by the demonically-
inspired mage De l'Ancre.
##
The Seeker must return the demonic figurines to the pedestals
within the Room of Power. The Seeker should then cast upon
each the incantation that brings forth the Fire of the
Forsaken.
##
The vile ones that impede the path of the Seeker shall then be
no more.
//


START
CENTRE $$
A handwritten note $$
$$
Trapped. There is no escape from the house. Mocking laughter
taunts me whenever I try the front door. Worse still, I have
unleashed hordes of zombies from the mausoleum to the east.
The zombies now prowl this floor of the house. Only quick
thinking and nimble feet have allowed me to survive this long. $$
$$
I have discovered gates to planes of darkness from which
daemons and other monstrous beings enter the house. They lurk
on the floor above this and increase daily. $$
$$
I have found no way of closing the damnable portals. My spells
have proved effective at protecting me so far, but I fear that
my time is running out. $$
$$
Marcus Roberts
//


START
CENTRE $$
A handwritten note $$
$$
I am not alone in this place of evil. In the asylum above I
caught glimpses of a white robed figure clutching an axe. Fear
overcame me and I fled rather than investigate further. I will
attempt to return there later. $$
$$
Marcus Roberts
//


START
CENTRE $$
A handwritten note $$
$$
The house is not entirely of our world. Many gates have been
opened to other planes. The opening of these gates must
coincide with the strange lights that appear every 50 years. I
shudder at the thought of the innocents whose blood has been
shed to open those portals. $$
$$
The essence of these planes has leaked forth making time pass
strangely here. The house is sliding between the planes. I
have discovered that the house is cut off from the world. This
is a recent event, as others have clearly been here before me.
I entered, but I cannot leave. $$
$$
It is apparent that the time when the next gate will be opened
will soon be here. I must find a way of preventing it. $$
$$
Marcus Roberts
//


START
CENTRE $$
A handwritten note $$
$$
My investigations have led me down here to the basement. Here
I have discovered degenerate once human creatures. These
ghouls feast on rats, spiders, each other, and myself,
if I am not careful. One almost caught me. I suspect that one
scratch from its poisonous claws would prove fateful. $$
$$
Be careful whoever follows. $$
$$
Marcus Roberts
//

START
CENTRE $$
A handwritten note $$
$$
Parts of the mystery are now fitting together. I have found
pieces of a diary by Robert Prentiss. These have been torn out
and seemingly dropped at random. They do, however, relate the
sordid history of this foul place. It seems that there is an
object of great importance called the Golden Torc. I believe
that it is hidden in the deepest recess of the mausoleum. If I
possess it, I may be able to escape. $$
$$
Marcus Roberts
//


START
CENTRE $$
A handwritten note $$
$$
Darkness lies before me. $$
$$
The stench of death lies heavy in my nostrils. It crawls up the stairs beyond,
seeking to suck the life from me. $$
$$
That which I now seek, the Golden Torc, lies somewhere ahead. I only hope that I
can survive the horror that lurks in the darkness. $$
$$
Marcus Roberts
//


START
CENTRE $$
A handwritten note $$
$$
I'm dying. I cannot staunch the flow of blood. $$
$$
Fear wills me to flee blindly, but I must not give in to it. With my last
breath, I intend to rush the thing in the darkness. If I succeed, then I will have
cleared the way for others to follow. More likely, I will die trying, but that is
better than watching my life flood onto these cold stones. $$
$$
The Golden Torc must be found and kept out of their hands.
//


START
CENTRE $$
Page torn from a diary $$
$$
Following the death of my father at my hands, I have at last
been able to discover the secrets that he has hidden from me
for so long. $$
$$
It seems that I am a direct descendent of the founder of this
house, Governor Elias Winthrop, once of Tetbury, England. My
ancestor was a most despicable man who delighted in torturing
innocents whom he accused of witchcraft. As a warlock himself,
he took great pleasure in persecuting any one who suspected
him of leading the local coven. $$
$$
Old Elias's depravities did not go unnoticed by the
authorities in Boston. He was summoned for trial and freely
admitted to all manner of vile practices. He was burnt at the
stake, but died laughing, claiming he would rise again. My ancestor Elias Winthrop
did indeed cheat death at the stake. He has become the Karcist who seeks to direct
our fates from beyond the grave. $$
$$
As a descendent of old Elias, it is my task to continue to
open the gates that will allow the Great Beast, Belthegor,
Lord of the Dark Triumvirate, to enter the earthly plane. $$
$$
Thank you for the Christmas present father. May your soul writhe in torment. $$
$$
Robert Prentiss $$
$$
25 December 1964
//


START
CENTRE $$
Page torn from a diary $$
$$
The events of the past are very exciting. Many families have
lived here at different times, but we are all members of the
Winthrop bloodline. There is even a distant branch that I have
not been able to trace. $$
$$
Still, I am now The One who will fulfil the destiny and reap my rightful reward.
$$
$$
Robert Prentiss $$
$$
1 October, 1972
//


START
CENTRE $$
Page torn from a diary $$
$$
The time when the stars enter the correct alignment for the
opening of the final gate will soon be here. As the moment
grows nearer incursions from the ethereal plane are
increasing. Fortunately, I can control them, but only at great
cost. Any lapse in my vigilance would result in an increase in
ghostly apparitions and daemonic intrusions. $$
$$
Robert Prentiss $$
$$
5 July 1992
//

START
CENTRE $$
Page torn from a diary $$
$$
Blood all over my clothes. You think that they would go
gladly, rather than having to be bludgeoned first. I'll have
to destroy the clothes myself now that the last of the
servants has gone to pacify those damned monsters. $$
$$
As the time approaches the fishmen's demands grow louder. 
I'll have to drive into Longport after dark next week. If I'm
lucky I'll find a drunken vagrant that no one will miss. $$
$$
Robert Prentiss $$
$$
2 September 1992
//


START
CENTRE $$
Page torn from a diary $$
$$
A bad mistake. I must concentrate harder on the ancient books.
While attempting to cast a spell to locate my sister, I
inadvertently summoned the fire spawn into the asylum. I
cannot control them. I hope the doors continue to hold. $$
$$
It must be that I am The One. I am of the bloodline, my
magical powers should not fail me like this. Perhaps it is
because my sister still lives. She is older than me, even
though she has rebelled against her destiny, she still carries
the blood. $$
$$
Yes, it is because of Ellen. I shall find her and kill her,
but first I shall make her pay. Then none shall stand in my
way. $$
$$
Robert Prentiss $$
$$
12 September 1992
//


START
CENTRE $$
A sheet of paper $$
##
My summonings have worked. The Hellions are now in place in
the deeper reaches. They will prevent the Sea Daemons from
venturing into the house itself. ##
Though the Sea Daemons are a useful source of knowledge, their
demands for livestock have placed a severe drain on the
inmates in the asylum. If the authorities ever discover what
has happened to the lunatics, or their relatives enquire too
deeply into their welfare, then all could be lost. $$
$$
CENTRE $$
Anton Wisniewski, 18 June, 1920
//


START
CENTRE $$
A ledger $$
##
Since its opening in 1865, the asylum has proved of
considerable benefit to us. Not only do the wealthy families
of New England pay us to incarcerate their lunatics, they also
care little what happens to them. The imbeciles have been most
useful in satisfying the Sea Daemons demands. ##
I have recently raised a local man to prominence within the
cult, making him Head of the Board of Governors. Anton
Wisniewski has a taste for the darker side of life to match my
own. The depravities he imposes on those helpless wretches are
a delight to behold. However, I must watch Anton carefully as
he clearly has ideas above his station. He is not of our
bloodline and cannot fulfil the destiny that Melchior has
prepared for us. $$
$$
CENTRE $$
All Hail Melchior, Master of the Endless Void $$
$$
CENTRE $$
Miriam Murchinson $$
$$
CENTRE $$
1st day of February, 1880
//


START
CENTRE $$
A sheet of paper $$
##
I cannot explain the compulsion that has driven me to collect
the items that I have placed here. It seems as though I do it
through the will of the house. Many times I have glimpsed
green tentacled beasts that disappear when I turn to look at
them. At night I am witness to horrific visions that cause
me to wake in a cold sweat. Now I know why my father abandoned
this loathsome house. $$
$$
CENTRE $$
Miles Mayhew $$
$$
CENTRE $$
1st day of June, in the year of Our Lord, 1841
//


START
CENTRE $$
A sheet of paper $$
##
In this day of Our Lord, in the year of eighteen hundred and
fifty, I wish to confess my sins before I go to meet the fate
which awaits me beyond the gates of death. I have always
strove to be a good man. I have failed dismally. I did not
have the strength to defeat the powers of evil. ##
I fear my wife. She is possessed. She torments me daily and
brings vile monsters to mock me. She taunts me with loathsome
tales of her and her "new husband"; a being that she calls the
Karcist. ##
My daughter is dead; she was hung as a murderess in Boston. No
bodies were found, though there were many who identified her
as the "Siren of Longport". I know what happened to those men.
My daughter had indeed lured them to their deaths. ##
As for myself, I sinned greatly by opening a door to places
vile and obscene. I believed I did it to lay my mother's ghost
to rest, fool that I was. I have brought darkness into the
world. I now leave it, a sad and broken man. ##
$$
CENTRE
$$
Miles Mayhew
//
START
$$
A message written in blood $$
$$
Alberoth may be one of Robert's all-powerful and invincible Dark Gods,
but he's "Old Nosey" to me. The slimy toad may be in more than one place
at the same time, but he can't stop me from exploring beneath the house
or rushing past him up the eastern stairs. $$
$$
Brother, you are a fool. The powers of darkness will not protect you from my axe!
//

START
$$
A message written in blood $$
$$
I may be mad, but I know that the time approaches when we Winthrops will
unleash darkness into the world.
$$
$$
I often enter the temple and sit in the observatory. There I look
through the telescope at the shiny stars waiting for them to tell me
their secrets. The Hunter swirls in such pretty patterns, but I have no
means of knowing when the appointed time will be.
//

START
CENTRE $$
A torn sheet of paper $$
$$
As the time when Belthegor will enter the world draws near, Saiph in the
constellation of Orion shall be swallowed by darkness. Then shall
Alberoth depart, for his work will be complete. The gate to the Endless
Void will open as the darkness swallows the light.
//
