%
%  This file contains all the MPrintf messages in the Legacy
%
%  VERBS.C
%
#MSG_REFRESH
{%s refreshed.\n}
#MSG_GET
{%s taken.\n}
#MSG_FOD
{%s gone forever!\n}
#MSG_NEED_TOOLS_TO_UNJAM
{You will need some tools to fix the %s.\n}
#MSG_UNJAM
{You manage to unjam the %s.\n}
#MSG_FAIL_TO_UNJAM
{You fail to unjam the %s.\n}
#MSG_NO_FIRST_AID_NEEDED
{You do not require any first aid.\n}
#MSG_WOUNDS_BANDAGED
{You bandage your wounds.\n}
#MSG_FAIL_TO_BANDAGE
{You fail to bandage your wounds.\n}
#MSG_EMPTY_AIDKIT
{The first aid kit is now empty.\n}
#MSG_NO_NEED_TO_MEDITATE
{You do not need to replenish your magical energy.\n}
#MSG_MEDITATED_OK
{Using meditation, you successfully draw magical energy from the crystal.\n}
#MSG_FAILED_TO_MEDITATE
{You fail to draw any magical energy from the crystal.\n}
#MSG_CRYSTAL_IS_EMPTY
{The crystal is now exhausted.\n}
#MSG_CANT_DROP_HERE
{You can't drop that here.\n}
#MSG_CANT_THROW_HERE
{You can't throw that here.\n}
#MSG_CANT_PUT_THERE
{You can't put that there.\n}
%
%    DOORS.C
%
#MSG_OPEN_LOCKED_DOOR
{The %s is locked!\n}
#MSG_DOOR_STUCK
{The %s seems to be stuck!\n}
#MSG_DOOR_OPEN
{The %s is now open.\n}
#MSG_DOOR_CLOSED
{The %s is now closed.\n}
#MSG_DOOR_UNLOCKED
{You succeed in unlocking the door.\n}
#MSG_CANNOT_UNLOCK_OPEN_DOOR
{You cannot lock an open door!\n}
#MSG_DOOR_LOCKED
{The door is now locked.\n}
#MSG_WRONG_TOOLKIT
{The %s is not appropriate for the door.\n}
#MSG_FAIL_TO_UNLOCK
{You fail to unlock the door.\n}
#MSG_POINTLESS_TO_PICK_LOCK
{It seems a little pointless to pick the lock.\n}
#MSG_SUCCEED_IN_FORCING_DOOR
{You succeed in forcing the door.\n}
#MSG_BRUISED_SHOULDER
{All you get in return for your efforts is a bruised shoulder.\n}
#MSG_WRONG_KEY
{The key does not fit the lock.\n}
#MSG_KEY_NOT_ON_RING
{The key for the %s is not on the keyring.\n}
#MSG_KEY_ONTO_RING
{The key slips easily onto the keyring.\n}
%
%     VIEWBITS.C
%
#MSG_DROPPED
{%s dropped.\n}
%
%     SPECIALS.C
%
#MSG_FIRST_AID_KIT_CONTAINING
{A first aid kit containing }
#MSG_A_BANDAGE
{a bandage.\n}
#MSG_BANDAGES
{%d bandages.\n}
#MSG_FUSEBOX_DAMAGED
{The fuse-box is damaged.\n}
#MSG_FUSEBOX_JAMMED
{The fuse-box appears to be jammed on.\n}
#MSG_CANNOT_USE_THIS_TO_REPAIR_FUSE
{The %s cannot be used to repair the fuse-box.\n}
#MSG_WRONG_TOOLKIT_TO_REPAIR_FUSE
{The %s is of the wrong sort to repair the fuse-box.\n}
#MSG_FUSEBOX_REPAIRED
{The fuse-box is now repaired.\n}
#MSG_FUSEBOX_STILL_BROKEN
{The fuse-box is still broken.\n}
#MSG_WEAPON_ALREADY_LOADED
{This weapon is already loaded.\n}
#MSG_WRONG_AMMUNITION
{This weapon cannot accept this ammunition.\n}
#MSG_FULLY_LOADED
{%s: now fully loaded (%d shots).\n}
#MSG_CHAINSAW_FULL
{The chainsaw is already full.\n}
#MSG_CHAINSAW_FULL_WITH_PETROL_LEFT_IN_CAN
{The chainsaw is now full, but some fuel remains in the can.\n}
#MSG_GASCAN_EMPTIED_INTO_CHAINSAW
{The gas can has been emptied into the chainsaw.\n}
#MSG_CHAINSAW_DIES_WITH_SPLUTTER
{The chainsaw dies with a splutter.\n}
#MSG_CHAINSAW_TO_LIFE
{A hard pull brings the chainsaw to life.\n}
#MSG_CHAIN_SAW_MUST_BE_IN_HAND
{Due to safety override features the chainsaw must be carried in the hand for it to work.\n}
#MSG_CHAINSAW_NEEDS_FUEL
{The chainsaw needs fuel.\n}
#MSG_SWAP_THE_BATTERIES
{You swap the batteries with those in the torch.\n}
#MSG_TORCH_OUT_COZ_BATTERIES_DEAD
{The torch goes out as the new batteries are dead.\n}
#MSG_JUST_STRING
{%s}
#MSG_OIL_INTO_LANTERN
{You pour the oil into the lantern.\n}
#MSG_LANTERN_ALREADY_LIT
{The lantern is already lit.\n}
#MSG_LANTERN_NOW_LIT
{The lantern is now lit.\n}
#MSG_GLASS_SHATTERS_THOUSAND_SHARDS
{The glass case shatters into a thousand shards.\n}
#MSG_GLASS_UNHARMED_BY
{You fail to break the glass case with the %s.\n}
#MSG_STATUE_FALLS_TO_GROUND
{The statue falls to the ground.\n}
#MSG_FLYING_KITCHEN_KNIFE
{A flying kitchen knife strikes you out of nowhere.\n}
#MSG_BLURRED_TELESCOPE
{A telescope. Although the telescope is in perfect condition, all that is visible through it is a brown blur.\n}
#MSG_TELESCOPE_POINTING_AT_SAIPH
{The telescope is pointed towards the constellation of Orion the Hunter. Using the astrolabe, you calculate that the star Saiph has moved out of alignment and
 appears far darker than it should be. As the stars shift, you sense that Alberoth has now left the Earth.\n}
#MSG_TELESCOPE_POINTING_NOWHERE
{The telescope is pointed towards the constellation of Orion the Hunter. Although the stars are visible, you have no means of gauging their movements or positions in
 the heavens.\n}
#MSG_DOCWALLET_IS_FULL
{The document wallet is full.\n}
#MSG_DOCUMENT_PUT_IN_WALLET
{The document '%s' is now in the wallet.\n}
#MSG_DOCWALLET_IS_EMPTY
{The document wallet is empty.\n}
#MSG_ONE_DOC_IN_WALLET
{There is one document in the wallet.\n}
#MSG_DOCS_IN_WALLET
{The wallet contains %d documents.\n}
#MSG_YOU_FEEL_COLD
{You feel cold.\n}
#MSG_HEAR_KNOCKING_BEHIND_DOOR
{You hear the sound of knocking coming from behind the door.\n}
#MSG_NOISE_IN_DISTANCE
{In the distance you hear a noise.\n}
#MSG_NUMBER_ON_PLAQUE
{The number '%d' is engraved into the plaque.\n}
#MSG_PIERCING_SCREAM_AND_HURLED_BACK
{You hear a piercing scream as you are hurled backwards by an unseen force.\n}
#MSG_VISION_BLURS
{As you attempt to enter the room, your vision blurs temporarily!\n}
#MSG_KITCHEN_KNIFE_IN_DRAWER
{You find a kitchen knife in one of the drawers.\n}
#MSG_DRAWERS_EMPTY
{The drawers are empty.\n}
#MSG_FEELING_OF_DREAD
{A feeling of dread prevents you from moving in that direction.\n}
#MSG_PAINTING_VANISHES
{As the painting vanishes in a flash of fire, you sense that the ghosts who haunted this floor have been laid to rest.\n}
#MSG_HOLY_WATER_DESTROYS
{The holy water destroys the %s.\n}
#MSG_GRAVEDUST_DESTROYS
{The gravedust in the pouch destroys the %s.\n}
#MSG_INVISIBLE_BARRIER
{An invisible barrier blocks your way.\n}
#MSG_LOW_HUMMING
{You hear a low humming emanating from an unseen power source.\n}
#MSG_MALEVOLENT_LAUGHTER
{Malevolent laughter echoes around you.\n}
#MSG_REMOTE_CONTROL_DESCRIPTION
{This object is some sort of electronic key.\n}
#MSG_IDENT_REMOTE_FAILED
{It is really too hard to say what use this is.\n}
#MSG_STUFF_IN_DRAWERS
{The %s falls from the drawers.\n}
#MSG_STUFF_IN_SAFES
{The %s falls from the safe.\n}
#MSG_L3_SAFE_NOISE
{The safe will not open, however, there is a loud noise behind you.\n}
#MSG_L3_SAFE_WONT_OPEN
{The safe, although apparently not locked, will not open.\n}
#MSG_OPEN_L8_SAFE
{With much effort, you manage to open the safe.\n}
#MSG_UNABLE_TO_OPEN_SAFE
{Despite your best efforts, the safe does not open.\n}
#MSG_EMPTY_SAFE
{The safe is empty.\n}
#MSG_OPEN_L6_SAFE
{With much effort, you manage to open the safe.\n}
#MSG_SAFE_CLOSED
{The safe slams shut.\n}
#MSG_TERRIBLE_SCREAM
{A terrible scream comes from behind the padding.\n}
#MSG_HEAR_A_CLICK
{You hear a click.\n}
#MSG_BLOOD_CURDLING_SCREAM
{You hear a blood curdling scream!\n}
#MSG_NIGHTMARISH_VISION
{As the door opens, a nightmarish vision forces its way into your mind.\n}
#MSG_VIDEO_MESSAGE_1
{The Video Message: "Ellen has escaped."\n"We've been caring for her since she tried to burn the  house down in '67. Now she's free again. I don't know what to
 do.\n"She's killed my wife, Catherine, and my mother. Now she's after m..."\n}
#MSG_VIDEO_MESSAGE_2
{"Why don't you tell 'em the rest, brother dear? About your mother and her family, about
 the ring, and about the Dark Ones? Why not, Robert, why?"\n}
#MSG_TOO_FAR_FROM_THE_TELVISION
{You are too far from the television and video player to use it.\n}
#MSG_THE_PLAQUE_READS
{The plaque reads "%s".\n}
#MSG_PLAQUE_FALLS_TO_FLOOR
{The plaque falls to the floor.\n}
#MSG_PLAQUE_ATTACHED_TO_STAND
{The plaque is now attached to the stand.\n}
#MSG_MORGANA_LEAVES_CRUSHED
{The Mogana leaves are crushed into a fine powder, which now fills the mortar.\n}
#MSG_NOTHING_IN_THE_MORTAR
{There is nothing in the mortar to put in the incense burner.\n}
#MSG_POUR_LEAVES_INTO_BURNER
{The Mogana leaves pour evenly from the mortar into the incense burner.\n}
#MSG_NOTHING_IN_THE_BURNER
{There is nothing combustible in the incense burner.\n}
#MSG_BURNER_ALREADY_LIT
{The incense burner is already lit.\n}
#MSG_LIGHT_BURNER
{You light the leaves in the burner, creating a fragrant cloud of smoke.\n}
#MSG_MAGICAL_ENERGY_ZAP
{Magical energy zaps into you.\n}
#MSG_FIGURINE_ON_RIGHT_STAND
{The figurine looks as though it has come home.\n}
#MSG_FIGURINE_ON_WRONG_STAND
{The figurine looks rather uncomfortable here!\n}
#MSG_ICY_WIND_CHILLS
{An icy wind chills you to the bone.\n}
#MSG_FUMBLE_THE_ASSEGAI
{You fumble the assegai, dropping it.\n}
#MSG_MIRROR_DEFLECTS_BEAM
{The mirror deflects the beam below the diamond. You need to adjust it.\n}
#MSG_WHISTLE_EMITS_PIERCING
{The whistle emits a piercing F Sharp.\n}
#MSG_WHISTLE_SHATTERS_CASE
{The whistle's piercing note shatters the crystal case.\n}
#MSG_GET_METEOR_FRAGMENT
{The meteor fragment lifts easily from the casing.\n}
#MSG_CANNOT_GRIP_CRYSTAL_CASE
{The crystal case affords no grip.\n}
#MSG_BANG_OF_GONG_ECHOES
{The bang of the gong echoes throughout the cave.\n}
#MSG_CANT_CAST_SUMMONING_HERE
{The Spell of Summoning cannot be cast here!\n}
#MSG_MMMMM_THAT_TASTED_GOOD
{As the bitter liquid slides down your throat your heart starts to pound and your muscles begin to swell.\n}
#MSG_HOLY_WATER_REFRESHING
{The holy water tastes very refreshing.\n}
#MSG_EXAMINE_FULL_MORTAR
{An ordinary mortar & pestle.  This one is full of crushed Mogana leaves.\n}
#MSG_EXAMINE_FULL_BURNER
{An incense burner filled with crushed Mogana leaves.\n}
#MSG_THE_TIME_IS
{This is a fine, long case, antique clock, reading it reveals the time to be %02d:%02d.\n}
#MSG_CHAPEL_WINDOW_SHATTERS_1
{The window shatters harmlessly outwards.\n}
#MSG_CHAPEL_WINDOW_SHATTERS_2
{The window shatters into a thousand razor-sharp fragments.\n}
#MSG_EXAMINE_CHAPEL_CLOTH
{On examining the cloth, you find a secret compartment hidden behind it.\n}
#MSG_LIGHT_CHAPEL_CANDLES
{As you touch the candles, they light with a searing flame.\n}
#MSG_CANDLES_TOO_HOT_TO_TOUCH
{The candles are too hot to touch.\n}
#MSG_COIN_DROPS_INTO_SLOT
{The coin drops into the slot.\n}
#MSG_SLOT_JAMMED
{The slot now seems to be jammed.\n}
#MSG_AS_THE_KARCIST_DIES
{As the Karcist dies, you feel his magical power fill you with energy.\n}
#MSG_DOCUMENT_REMOVED_FROM_WALLET
{The document '%s' has been removed from the wallet.\n}
#MSG_CHAINSAW_OUT_OF_GAS
{The chainsaw has run out of fuel.\n}
#MSG_BATTERIES_RUN_OUT
{The batteries in the torch have died.\n}
#MSG_LANTERN_OUT_OF_OIL
{The lantern has run out of oil.\n}
#MSG_ALBEROTH_REAPPEARS
{At the appointed time, Alberoth regains his hold on the macrocosm.\n}
#MSG_ALBEROTH_DISAPPEARS
{As the star Saiph crosses the meridian, Alberoth is banished to another dimension.\n}
#MSG_BREAK_YOUR_NECK
{You'd break your neck doing that!\n}
%
%        HANDLESP.C
%
#MSG_UNLOCK_LOCKABLE
{You unlock the %s.\n}
#MSG_CANT_LOCK_OPEN_LOCKABLE
{You cannot lock an open %s!\n}
#MSG_LOCK_LOCKABLE
{The %s is now locked.\n}
#MSG_SENSE_OF_DIRECTION_MUDDLED
{Your sense of direction becomes muddled.\n}
#MSG_FAIL_TO_UNLOCK_LOCKABLE
{You fail to unlock the %s.\n}
#MSG_LOATHSOME_VOICE_INVADES
{A loathsome voice invades your mind making you forget the words of power needed to cast the spell.\n}
#MSG_DISAPPEARING_ILLUSION
{As you try to pick up the %s, it disappears.\n}
#MSG_EXAMINE_GHETTO
{A portable stereo tape player with 2-way 4 speaker system, plus bass booster,  continuous playback, and auto-stop.  }
#MSG_GHETTO_ON_OFF
{The player is now %s.\n}
%
%       SPELLS.C
%
#MSG_SUCCESFUL_CAST
{%s cast successfully.\n}
#MSG_FAILED_CAST
{You fail to cast %s\n}
#MSG_SPELL_PREPARED
{Spell %s prepared successfully.\n}
#MSG_SPELL_NOT_PREPARED
{You fail to prepare %s.\n}
#MSG_STAND_IN_FRONT_OF_GATE
{You must stand in front of a gate to open it.\n}
#MSG_DEEP_AND_POWERFUL_MAGIC
{You must have a free hand to cast this spell!\n}
%
%       COMBAT.C
%
#MSG_GUN_HAS_JAMMED
{As you pull the trigger, the cartridge jams in the breech.\n}
#MSG_GUN_JAMMED
{The gun is jammed.\n}
%
%
#MSG_HOG_ALREADY_LIT
{The Hand of Glory is already lit.\n}
#MSG_HOG_NOW_LIT
{The Hand of Glory is now lit.\n}
%
% JIM'S ADDITIONS
%
%Feedback text for not breaking case with AIM
#MSG_FAIL_TO_BREAK_CASE
{You fail to break the glass case.\n}
%Poison Text
#MSG_BEEN_POISONED
{You have been poisoned.\n}
#MSG_BEING_POISONED
{Poison damages your system.\n}
%Holy Water Healing poison message.
#MSG_HEAL_POISON
{Your system has been cleansed of poison.\n}
%Lantern Text message for switch on\off when lantern is empty
#MSG_LANTERN_EMPTY
{The lantern does not contain any oil.\n}
%Putting gem onto lobby painting
#MSG_GEM_ONTO_PENDANT
{The gem slots into the pendant.\n}
%Pressing button on L2 fireplace
#MSG_FIREPLACE_REVOLVES
{The fireplace revolves into the wall.\n}
%Empty firearm text
#MSG_WEAPON_EMPTY
{The weapon is empty.\n}
%No inventory room remaining
#MSG_INV_NO_ROOM
{You have no room for the %s.\n}
%Using Teleports\gates
#MSG_ENTER_PORTAL
{Your mind reels as you enter the portal.\n}
%Open Sarcophagus L5
#MSG_OPEN_SARCHO
{A vile, nauseating stench wafts out of the sarcophagus.\n}
%Teleport Message
#MSG_DISORIENTATED
{You are disorientated!\n}
%Item too big to fit inventory box
#MSG_TOO_LARGE
{That item is too large to go there.\n}
%Dodge monster success
#MSG_DODGE_SUCCESS
{You manage to dodge around your assailant.\n}
%Fail dodge monster
#MSG_DODGE_FAIL
{You fail to dodge past your attacker.\n}
%Miss monster with attack
#MSG_ATTACK_MISSED
{You missed!\n}
%Armour prevents damage occurring
#MSG_FAIL_ARMOUR
{Your attack fails to penetrate your target's armour.\n}
%Armour reduces damage - unused yet - a tad difficult
#MSG_REDUCED_BY_ARMOUR
{Your target's armour reduces the damage caused by your attack.\n}
%Monster immune to attack form - unused yet - a tad difficult
#MSG_MONSTER_IMMUNE
{The target is immune to this form of attack.\n}
%Door L9 1,9 before switches are pressed
#MSG_REMOTE_DOOR_LOCK
{A remote mechanism must be triggered before this door can be opened.\n}
%Pressed switches
#MSG_HEAR_CLICK
{You hear a "click"!\n}
%L4 chalice attack in idol room
#MSG_CHALICE_BURN
{The chalice burns your skin.\n}
%L2 demon statue attack
#MSG_DEMON_ATTACK
{The statue attacks you.\n}
%L5 shambler in obs - cut iff poss
#MSG_SHAMBLER_ATTACK
{The ghostly apparition drains your energy.\n}
%L8 electrical attack in sea demon temple
#MSG_SEARING_BURN
{The searing energy burns your skin.\n}
%Destroying arachis on L4
#MSG_DESTROYED_ARACHIS
{You have succeeded in banishing all of the night crawlers.\n}
#MSG_WORM_ATTACK
{A giant worm savages you!\n}
#MSG_FIND_KEY
{You find a key.\n}
#MSG_ENCHANT_SWORDS
{The swords are now imbued with the spirit of the Samurai.\n}
#MSG_NONO_FGATE
{The spell's magical energy rebounds from the blue rune!\n}
#MSG_BOWL_HIT
{The bowl sizzles as your hand touches it. The smell of burning flesh fills your nostrils.\n}
#MSG_CUBE_FORCE
{A force field prevents you from entering the cube.\n}
#MSG_GHETTO_DAMAGED
{The tape player seems to be damaged.\n}
#MSG_CANNOT_USE_THIS_TO_REPAIR_GHETTO
{The %s cannot be used to repair the tape player.\n}
#MSG_WRONG_TOOLKIT_TO_REPAIR_GHETTO
{The %s is of the wrong sort to repair the tape player.\n}
#MSG_GHETTO_REPAIRED
{The tape player is now repaired.\n}
#MSG_GHETTO_STILL_BROKEN
{The tape player is still broken.\n}
#MSG_LOBBY_DOORS
{Several six inch nails have been driven firmly into this door. You cannot open it.\n}
#MSG_TRAPDOOR_FALL
{You fall through the trapdoor! It hurts!\n}
#MSG_ASTRAL_WARD
{The Ward of the Beast obstructs your passage. Only the Eye of Agla will allow you to pass through it.\n}
#MSG_STAIRS_OUCH
{Ouch! You walked into the stairs!\n}
#MSG_foodMessages0
{hungry}
#MSG_foodMessages1
{very hungry}
#MSG_foodMessages2
{famished}
#MSG_foodMessages3
{ravenous}
#MSG_foodMessages4
{starving}
#MSG_hungerDeath
{Hunger overcomes you. You collapse into unconsciousness. Death follows
 swiftly as the horrors of the house consume you.}
#MSG_hungerWarning
{You are %s. You need to eat to avoid a deterioration in your abilities.}
#MSG_restMessages0
{weary}
#MSG_restMessages1
{fatigued}
#MSG_restMessages2
{tired}
#MSG_restMessages3
{very tired}
#MSG_restMessages4
{exhausted}
#MSG_sleepDeath
{You pass out from exhaustion and fall victim to the horrors of Winthrop House.}
#MSG_sleepWarning
{You feel %s. You need to rest to function at your best.}
#MSG_tooHungryToRest
{You are too hungry to sleep!}
#MSG_notSafeHere
{Evil visions assail your mind. You cannot rest.}
#MSG_notTiredYet
{You are not tired enough to rest.}
#MSG_feelRefreshed
{You awake feeling refreshed.}
#MSG_notHungry
{You are not hungry.}
#MSG_feelBetter
{You feel better for eating.}
#MSG_feelPoison
{You feel better for eating, but the food has left a nasty taste in your mouth.}
#MSG_WANT_TO_QUIT
{Do you really want to quit?}
#MSG_GAME_PAUSED
{Game Paused.}
#MSG_MUSIC_DISABLED
{Memory low - music disabled!\n}
#MSG_EXIT_CHARGEN
{Are you sure you wish to exit character generation?}
#MSG_CANCEL_CHANGES
{Selecting this option will cancel any changes to the character that have been made!}
#MSG_CANCEL_CHANGES2
{This button cancels any changes made to the character.}
#MSG_NOT_USED_ALL_POINTS
{You have not used all your skill points. Are you sure you wish to accept this character?}
#MSG_SURE_ACCEPT_CHAR
{Are you sure you wish to accept this character?}
#MSG_NOT_ENOUGH_DISK_SPACE
{Insufficient disk space available to save.\n}
#MSG_BAD_LOAD_GAME
{Unable to load saved game!\n}
#MSG_OUT_OF_MEMORY_LOADING_SND
{Insufficient memory to load sound driver!\n}
#MSG_REALLY_QUIT
{Do you really want to quit?}
#MSG_YOU_ARE_DEAD
{You are dead!}
#MSG_QUIT_OR_LOAD
{Do you want to quit or load a saved game?}
#MSG_PLEASE_ENTER
{Please enter player name :  .}
#MSG_ENTER_WORD
{Please enter the word on page %d at line %d, word %d. .}
#MSG_NO_SPELLS
{No spells available.}
#MSG_spellMenuString
{S(%s)/-/S(Cast)/S(View)/S(Prepare)}
#MSG_spellMenuStringMulti
{S(%s)/-/S(Cast,S(%s)/S(%s)/S(%s))/S(View)/S(Prepare,S(%s)/S(%s)/S(%s))}
#MSG_stringPlayerMenu
{S(Rest)/S(%s))}
#MSG_stringOpenInventory
{Open Inventory}
#MSG_stringCloseInventory
{Close Inventory}
#MSG_normalise
{S(Normalise size)}
#MSG_LAYOUT_FAILED
{Failed loading layout '%s'}
#MSG_CANNOT_OPEN
{Can't open '%s'.}
#MSG_LAYOUT_WRONG_RES
{This layout was generated at a different resolution to your screen. Select OK to load anyway.}
#MSG_OVER_WRITE
{Overwrite existing file with same name?}
#MSG_NO_IO_DEVICES
{No I/O devices available.}
#MSG_NO_DEVICES
{No available devices.}
#MSG_FILE_NAME_INVALID
{File name invalid.}
#MSG_PATH_TOO_LONG
{Path too long.}
#MSG_NAME_CONFLICTS
{Name conflicts with existing sub-directory.}
#MSG_CANNOT_OPEN_TO_SAVE
{Cannot open file to save.}
#MSG_CANNOT_OPEN_TO_LOAD
{Cannot open file to load.}
#MSG_FILE_NOT_FOUND
{File not found.}
#MSG_DEVICE
{device}
#MSG_ON
{on}
#MSG_OFF
{off}
#MSG_TORCH_NOW_ON
{The torch is now on.\n}
#MSG_TORCH_EXHAUSTED
{The torch's batteries are exhausted.\n}
#MSG_TORCH_NOW_OFF
{The torch is now off.\n}
#MSG_WRITING_WARNJAM
{"No firearms allowed."\n}
#MSG_WRITING_LEFT
{"Left!"\n}
#MSG_WRITING_RIGHT
{"Right!"\n}
#MSG_WRITING_BACK
{"Back!"\n}
#MSG_WRITING_POWER
{"Room of Power."\n}
#MSG_WRITING_L12
{"This space intentionally left blank."\n}
#MSG_WRITING_L12WARNING
{"Do not go through the doors!"\n}
#MSG_WRITING_L8RELEASE
{"Press this button to be released (forever)."\n}
#MSG_WRITING_L9_1
{"Winthrop Family Mausoleum"\n}
#MSG_WRITING_L9_2
{"Within dark tombs the restless dead await the gift of life."\n}
#MSG_WRITING_L9_3
{"The final door shall open when the dead are returned to death."\n}
#MSG_WRITING_L2_CLUE
{"To open door 7, first enter the other ones in order."\n}
#MSG_LEAP_OF_FAITH
{Stepping through the cave mouth must surely end on the rocks below. Will you turn back or continue?}
