
  You must have a mouse driver loaded to use satan paint.  This will be the
one that came with your mouse or c:\dos\mouse.sys

  You must have a VESA driver loaded in order to use hi-res.  Most
new cards have drivers built-in, but older card folks will need to use
one supplied by their card dealer, or get univbe or univesa from any
simtel mirror ftp site such as wuarchive.wustl.edu.

  You can get a list of video modes that your video card
supports by typing : "spaint -size ?"  If you already know this
information, you can type : "spaint -size 640 480" for example.






