CAMPAIGN 2 USER GUIDE


INTRODUCTION

Campaign II is a campaign based wargaming system for any post Second World War land conflict. A war contains a number of campaigns, which in turn consist of a number of battles. This game is about campaigns and their associated battles. You will take the side of one of the two protagonists and the computer will take the opposing side. There are only two sides that are used by the game, either Blue or Red.

The Blue icon is the NATO symbol and the Red icon is the Soviet Red Army star.  The game allows any country to fight on either sides.

Both sides in the campaign will have groupings of vehicles, which will move according to their orders. When opposing groups clash, a battle will be initiated. You will then have the option of playing the battle directly, or letting the computer -fast-forward+ through it, just telling you the result. In this way, you can play the game at several levels. Either you can stay at the campaign level, letting the battles take care of themselves, or you can use the system to generate battles, and largely ignore the campaign aspects.


QUICK GUIDE TO CAMPAIGN 2

The large area at the left of the picture is the campaign map window. The scroll bars at the side and bottom can be used to move the display over any selected part of the map. To do this, move the mouse pointer to the left-pointing black arrow at the far bottom left of the screen. Now click the left button on the mouse, and the map display will slide sideways. The map is too large to be fully displayed at any one time, so you will need to move the map display around to see the whole of it.

The default map is quite simple. This is so that you can concentrate on the groups. These are represented by the coloured rectangular symbols, each with a line. The rectangle is the current position of the group, and the end of the line is where the group will move to when the game starts.

The right-hand side of the screen has a number of icons on it. You can find out what each icon does by moving the mouse pointer over it, then holding down the right button on the mouse. A text box will appear in the centre of the screen, telling you about the icon. For instance, move the pointer to the icon at the bottom right of the screen (the one with the shining sun in a circle, with two red lines representing the hands of a clock).  Now hold down the right mouse button, and the text box will display the time and date in the campaign (9:00, 1st January 1960).

The "tree diagram"  icon is used to show information about the current group.  The current group is shown in cyan (light blue).  If all the groups are yellow, then point at one (with the mouse), and click the left mouse button.   Now click on the  "tree diagram" icon.  The screen will now look like that shown in Fig. 1.1 opposite.
 
This picture shows a diagram representing the internal structure of the group. It can be thought of as a schematic diagram of a tree, with a root, branches and leaves. The root is the thing from which the rest of the tree grows, and so this, the most important part, is shown at the top of the screen. From the root there are a number of branches, which in turn possess further branches. The branches that grow directly from the root are shown on the cyan triangle, and the branches from these are shown on yellow triangles. Clicking on any symbol in the tree will re-draw the tree diagram, but with the selected symbol as the new root. Clicking at the top left of the screen will return to the map. If you select a symbol in the second level of the tree a few times, then eventually the screen will show the bottom level (vehicles).   Clicking the left button when the pointer is on a vehicle will show a full screen picture such as that shown in Fig. 1.2.

This picture shows an American M48A5 tank. The main picture is just that - a picture. Underneath are some statistics. Each vehicle type has a different set of vital statistics, which are used throughout the game, and it is important to know which vehicles are good at which things. The first three items show how much defence the tank has on its front, side and rear. This is measured in millimetres of armour-plate. The next item, which is Maximum Armour Penetration, shows how much armour can be defeated by the shell fired at point blank range. The last two items (Road and Cross-country speed) indicate how manoeuvrable the tank is. All fighting vehicle designs are a compromise of defence, offence and speed.

Now we know what the map terrain and our group look like, we are ready to start the game. Note that it is not necessary to examine our forces before starting the game, but it is useful. Select the Pause icon (the stopwatch icon to the left of the clock), and the clock will start.  Fairly soon, it will be announced that one of your groups has come within striking range of an enemy group, and that a battle has been declared. You will now be presented with a screen like that shown in Fig. 1.3.

The screen shows an overview of your vehicles on the left, and the enemy+s on the right. Having assimilated the information, you can start the battle by selecting the quit box at the top left of the screen, and you will be presented with two choices: Automatic, where the computer will play the whole battle and Manual, where you will be given direct command of the tanks.

Select -Manual+, and a screen resembling Fig. 1.4 will appear.  This is the Battle section of the game. The campaign is temporarily halted, whilst the battle is in progress. The map which occupies most of the screen is the battle map (at a fixed size of 2.5km by 2km). The symbols on the map represent platoons of tanks. The cyan one is your current platoon, the yellow ones are the rest of your force. Most of the map is grass land, but with the occasional house and clump of trees.

The icons on the right allow you to control the battle.  The pause icon is in the paused state.  Every section begins in pause mode, to enable you to see what is going on before starting.    The tank icon at the top right will show you the battalion contents, as shown in Fig. 1.5.  

This is similar to the illustration shown in Fig. 1.1, except that there is a map icon at the top left, under the quit icon and some of the platoons are shown in red to indicate that they are in the battle.

Select the quit icon (top left) to quit back to the battle map screen again. You can look from the current lead vehicle in your platoon, by selecting the 3-D icon (middle right, above the picture of the vehicle). Now you will see a screen as shown in Fig. 1.6.

The top area of the screen is reserved for dials, icons and messages. The bottom shows the view from just behind your tank. Note that the game is still paused, but pressing any driving key will start the battle. Your platoon will remain stationary until you take control, but you might see and hear other tanks manoeuvring close by. Select the pause icon to pause the game again, then select the map icon (at the top left), or press the Enter key on the keyboard. You will be shown the main battle map again. Now select the page-of-text icon (to the left of the 3-D icon you selected earlier). This will show you how to control your tank (see Fig. 1.7).

The middle of the screen has options for how much of the tank to control manually (for instance you can decide to be in control of just the turret, by selecting Automatic Driver).

At the top is a row of icons.  The loudspeaker icon at the left allows you to turn the sound effects on or off.

Near the bottom is the 3-D icon again.  This time though, it means -Adjust 3-D detail+.  If you select it, you will be shown a screen as detailed in Fig.1.8.

If your machine is faster or slower than average, you can change aspects of the 3-D view to show either more detail (and thus slow down the 3-D animation), or less detail (and speed up the 3-D).

Quitting from the page will take you back to the map screen. Selecting the page-of-text icon again will show the same initial screen as before. Now, if you select the icon that looks like a section of the keyboard (next to the 3-D icon), you will see another screen. This allows you to change the keyboard control keys for driving vehicles. 

At the bottom is a plan view of a tank, facing left.  Around this picture are letters which are the keys to control your tank.  Thus H and K will drive both tracks forwards (making the tank go forwards). Pressing just one key (whilst in the 3-D view) will make the tank turn. M and N have the opposite effect - they make the tank go backwards. L and G turn the turret, F and ; elevate the gun and the space bar fires the gun. You can alter any of these keys if you wish by selecting the key to alter (with the mouse). That key will now be printed in a different colour. Now, touching a key on the keyboard will change the letter, and automatically select the next key on the display. Select -Cancel+ or -Defaults+ to return the keys to their original settings. See the -Driving Vehicles+ section in this manual for further information.

The helicopter controls can also be used for driving the tank, and these are initially the cursor control keys. A joystick can be used to control either the tank or the helicopter. For the tank, holding down the shift key on the keyboard and using the joystick will allow you to control the turret and gun. The fire button on the joystick will always fire the main gun.

Selecting quit will take you back to the battle map.  You are now ready to start playing the game.  Select the tank that you want to drive on the map. Now select the 3-D view icon, and use the keys on the keyboard to drive your tank. Good hunting!!


THE CAMPAIGN SYSTEM

There are three main sections to the game; Campaign, Battle and the Map Editor. The campaign section is where the system starts. Initially, the campaign will have a default map, but you can select a different one from the disk. At the top right of the screen are some icons for saving and loading maps. Select Load Map, and a dialogue box is shown with a list of storage devices. The display only shows drives, directories and files that end in -.cmp+. Selecting a file will load it into the game as the campaign map.

The campaign map is displayed on the left-hand side of the screen, and the icons for controlling it are on the right.  The map shows the entire area over which the campaign can be fought. The map display can be scrolled in all directions by using the scroll bars at the right and the bottom of the map. Areas of the map can be studied in greater detail by selecting the Group Selector icon (bottom left of icon area) to change it into the Magnifying Glass icon. When this is selected, and the pointer is moved over the map display, then the left button will zoom in and the right one will zoom out. The pointer also changes to a magnifying glass shape to indicate that it is in the zoom mode. To cancel the zoom option, and return to normal group selection, select the magnifying glass icon to convert it back to the group selector icon.

At the maximum zoom level one screen pixel represents 100 x 100 metres. All campaign maps have an overall scale, which can vary from 25 km square to 3200 km square. The smallest maps cannot be magnified, as they are already at maximum resolution.

The large slider two thirds of the way down on the right hand side is used to alter the speed of execution of the campaign. This can be slowed down or speeded up if required. Another way to speed up execution is to click on the clock face icon with the left button. This causes the game to skip through until a message is displayed, whereupon it updates the map and returns to the previously selected speed. This is especially useful during the campaign night.

The campaign map display shows the positions of known groups. Red groups are enemy groups, yellow groups are friendly and the cyan group, if there is one, is the currently selected friendly group. The lines, if any, connect groups to their destinations. Friendly groups can be selected by clicking on that group (first ensuring that the magnifying glass is off). A message describing the selected group will appear, and the map will redraw with the current group in cyan. Now the right button will give the current group a destination as described earlier. As soon as the game is started (by clicking on the pause icon), all the groups will start moving towards their destinations.

Groups are always hierarchical, with sub levels. The map will show all root nodes, regardless of zoom level, but the sub levels will only be shown if the scale of the map is appropriate. Sub levels are arranged on the map according to their parent+s formation type (dispersed square, line abreast, etc. - see later)

Groups can be either resting or active. Groups start off active, but will rest after eight hours continual action. They need to rest for sixteen hours before being able to be active again. Resting friendly groups will ignore any orders given to them until they are fully rested. Note that enemy groups are always shown in red, regardless of activity level, since they don+t advertise their status!


All military groupings are hierarchically based, and have been since Biblical times. Formal European armies have tended to standardise in the last few centuries. 

Each nation has variations on the above theme, but the basic structure holds. Within each level, there may be a number of instances of lower levels. The game limits the number of branches at any level to five, so that the structure can always be displayed on the screen, and also because virtually all levels fall into this category. Typically, an Army may consist of four divisions, a Division of four regiments, a Regiment of four battalions, a Battalion of four companies, a Company of four platoons and a Platoon of four vehicles or squads of infantry men. A squad will typically consist of eight men, and will nowadays probably be transported in an Armoured Personnel Carrier (APC), or a Mechanized Infantry Combat Vehicle (MICV).

Each level has a symbol, enclosed in a rectangle, as follows:-
For example, an armoured division symbol would be a combination of the armour symbol (hollow ellipse in rectangle) and a division qualifier (xx), thus;

When a new group is created in the Map Editor the complete group is made, with all its attendant branches and vehicles.  The program has a list of typical groups available to various nationalities at various dates, so by knowing both the map date and the currently selected nation, a list of sensible group structures can be shown. Changing side or nationality or the date will cause the list to be re-calculated.

You can inspect a group by selecting it on the map. Now select the -tree diagram+ icon and the screen will change to show a tree diagram.  See Fig. 2.1.

Tree diagrams are so called because the shape resembles a tree (although upside down!). Hierarchical trees have one root, and some branches, with each branch having either more branches, or leaves. A dependent branch or leaf is called a child, and the branch or root that it comes from is the parent. Each parent can have upto five children, which can in turn each have a further five children, and so on ad infinitum.

The screen does not show the entire tree, since this could be quite large, but it will always show three levels, with the parent (initially the root) at the top, and the next level spread out in a line beneath it, all connected by the cyan triangle, which points back to the parent. Hanging from each node in the second level are the children of that level, with tall yellow arrows pointing back to their parents.

Clicking on any branch (except platoon) will re-display the tree structure, but with the selected branch at the top of the screen, and all its dependents hanging from it. The reason that you cannot select platoons is that they only have one level below, so there is no point in trying to display a tree so near the bottom. Selecting a company will show the contents (vehicles) of all the platoons within it. Right clicking on any branch or leaf will show a small message describing the function of the symbol, together with  its name (if it has one). Selecting the top node will re-display the screen from the parent of that top node. In this way you can navigate the whole tree structure.

Clicking on a vehicle shape in a platoon will show a full screen picture of the vehicle, together with its vital statistics. Quitting from there will re-display the tree structure at the previously selected level. Quitting from any level will take you back to the map screen.

The icons to the left of the root node show the group supplies if at the highest level in the group, and the status and orders for all levels above company.

When any military group manoeuvers, it will always adopt an order of march. This is referred to as a formation, and will follow several standard patterns. The group (anything from an army to a squad) will either want to be dispersed (for use against a weak or non-existent enemy), or concentrated (for a frontal assault against a strong foe), or something in-between these two extremes. There are only a few useful orders of march, and these are all allowed by the game. The small green square icon at the far right in the line of five icons at the right of the screen shows the current order of march. If no group is selected, then it just shows a blank green square. Clicking on this icon will cycle through the various possibililites, and, if the graphic is unclear, then right clicking on the icon will give the customary explanatory message. The order of march is the same as the order of battle, or -orbat+ as it is known in military circles.

Here is the full list of the formations available in the game, a graphic representation of which can be seen opposite.
	
Dispersed Square - Default formation for groups. 
Close Order - Useful for defensive positions. 
Diamond - Useful to punch through enemy positions. 
Arrowhead - Similar to diamond, but support groups are more concentrated. 
Inverted arrowhead - Good for marching upto contact with the enemy. 
Line astern - Also known as single file, this is useful when crossing enemy territory.
Line abreast - Covers a lot of ground and is good for searching.

Note that although the formation graphic shows just four units, the system can cope with up to five. The fifth position is usually somewhere near the centre of the formation.

Each campaign move takes five minutes of campaign time. Groups will start moving as soon as they can, but must rest for sixteen hours out of every twenty-four. They will normally start at 09:00, and stop at 17:00. Night moves are possible by giving an order at night to a fully rested group. They will then move for up to eight hours, and then wait for at least sixteen hours before moving again.

All groups have support vehicles (which are not shown). These carry spare fuel, ammunition, food and repair workshops. Whenever a vehicle runs out of fuel, food, ammunition or needs repairing, it is automatically topped up from the support.

Enemy  forces are only displayed when they come within range of any friendly groups. The range from which a group can be seen depends upon a number of factors, including number of vehicles, types of vehicles, whether they are moving, stopped or dug-in, etc. Thus an almost empty platoon containing just one stationary jeep will only be visible from a very short distance, whereas a complete battalion moving at full speed will be visible from a greater distance. Once a group has been spotted, its last position is remembered for one game hour, after which it disappears until it is spotted again. Note that the enemy+s view of the world is calculated in the same way, so your moves are hidden until spotted. Of course, they may spot you before you spot them!

Modern warfare operates at a frenetic pace, with no time to gear up production facilities when a shortage of some material is noticed. To avoid the war faltering most armies operate a system of dumps of essential items at strategically important sites, so that the vehicles can re-fuel, re-arm and the crews can eat. The game supports three types of dumps; food, fuel and ammunition. If any group comes close enough to one of these dumps, it will automatically be replenished by the dump. All dumps have an infinite capacity, and can be re-used at any time.

The campaign system will continue issuing battles when they occur, until one side admits defeat.  This happens automatically, and is calculated by comparing the total number of vehicles on each side. If either side has less than one quarter of the number of vehicles on the other side, then that side will admit defeat. This calculation is performed every five minutes of game time.

Another way to win (or lose) is if the campaign map has a geographical objective on it. These are shown as a white and black vertical bar pattern. If either side incontestably holds their objective, i.e. no hostile forces are on it and yet friendly ones are, then the campaign is terminated with an appropriate message, and the standard synopsis page is then displayed. Even if an objective is defined, the game can still be won by obtaining the four to one majority of vehicles.


THE BATTLE SYSTEM

Each group has three ranges: visibility, artillery fire and battle distance. Visibility has been discussed above.  Artillery fire is the range of the various guns in the group (If you select a destination for a group that is within its artillery range, you will be asked whether you wish the group to move to the destination, or to shell it.). Battle distance is fixed at two kilometres.

If an enemy and a friendly group get within the battle distance, then a battle is signalled.  An approximate disposition of the opposing forces is shown before battle is joined. The screen is split into quarters, with the top half being before the battle and the bottom after, and the left being the friendly force and the right the enemy force. Once the forces have been analysed, the quit box can be selected in order to start the battle. A dialogue box appears asking whether to play the battle automatically or manually. In an Automatic battle the two forces will choose targets within the opposing force, and shoot at each other until one side decides to retreat (or is destroyed), without any intervention from the player. Manual battles are played through using the second main section of the game, the Battle section.

The display will now show a maximum resolution (full magnification) map where the battle is to be played out. The right is an icon area, as before. The shapes on the map represent individual vehicles, arranged into platoons. Selecting a new platoon will show a picture of its lead vehicle on the right, together with its status underneath. Selecting the picture will show a full screen data sheet for the vehicle.

Each time the orders icon is selected the current value alternates between -Stop+ and -Dig-in+. To make a platoon move, give it a destination by using the right mouse button when pointing to the new destination (in the same manner as at the campaign level).

Yellow platoons are friendly, but not directly under your control, red is for the enemy, and cyan is your current platoon. Grey shapes are completely destroyed, but not yet removed from the battlefield. The small line emanating from each vehicle is a direction indicator.

Dead vehicles are removed once they have stopped burning so that new reinforcements can come on, since there is a limit of sixteen vehicles on either side fighting in the battle, and this includes dead ones.

As in the campaign map, everything has a visibility rating, depending upon size and speed. Things remain hidden to the other side until they are spotted, whereupon they remain visible until a short while after they have gone out of range. The visibility rating may change whenever the platoon changes state between moving, stopped and dug-in.

The battle map is not generated directly from the campaign map, but takes -hints+ from it as to whether the battle area is built up, coastal, mined, etc. Also, the system knows which of three possible types of battle it is: offensive-offensive, where both groups moved towards each other, defensive-offensive and offensive-defensive, where one group has run into the other when it is stationary.

Defensive-defensive battles are assumed never to occur. If either side is defensive, then they can place their vehicles freely on the battle map. Offensive groups can only start near their respective base lines.


The battle map is always arranged so that the enemy starts at the top, and the player at the bottom.  These are the base lines.  Any platoon that retreats across its line is sent to the reinforcements. Up to sixteen vehicles (typically four platoons) can take an active part in the battle, with the rest of the group waiting in the wings. The entire battalion tree can be called up by using the -View Battalion+ icon (top right icon in the map view). Now the screen shows the individual sub-sections in the same manner as in the campaign, but with extra information. Battle platoons are marked (by having a red background), and reinforcements are shown with the normal yellow.

Reinforcements can be brought into the battle by dragging the platoon symbol to the map icon at the top left hand corner.  Selecting the quit symbol will return to the battle map display. Any attempt to put more than sixteen vehicles into the battle will be ignored. Platoons can be removed from the battle by dragging the map icon to the platoon symbol, after which the screen will redraw itself to show the new state of play. Platoons can only be dragged from the battle before the game has started. If an attempt is made after the battle has been joined, then the platoons will be directed to the base line, rather than removed immediately.

Before the battle is joined (by deselecting the pause icon), the platoons can be moved to different starting positions.  To do this, select and hold down the button over a platoon on the map. After a short time, the mouse pointer will change to a tank shape. Now you can drag the platoon to somewhere else on the map and place it there by releasing the mouse button. Illegal positions are ignored (e.g. on top of a tree). Also, trying to move too far into the battle area causes the platoon to move up to the maximum distance, at the same point along the horizontal axis as the pointer. Dragging a platoon to the base line sends it to the reinforcements, in the same manner as dragging the map icon to the platoon symbol when viewing the battalion.

If there are minefields on the battle map (because the corresponding area of the campaign map was mined), and your group is defensive, then it is assumed that they are your minefields. You are allowed to reposition them on the battle map, before the battle is started. Select the minefield icon (skull and crossbones symbol), which is initially at half intensity, and now when you select areas of the battle map, you will pick up the nearest minefield. This can now be dragged to any area of grass (forest, houses, roads, etc. cannot be mined) and dropped. Note that you cannot edit minefields after the battle has been joined, since that would be unrealistic and also because the icon will have been replaced by the Retreat option.

The -view from platoon+ icon shows a 3-D view from the lead vehicle in the currently selected platoon. The battle can be viewed from any platoon by selecting it on the battle map, and then selecting the -3-D view+ icon. The map icon at the top left of the 3-D view will return to the battle map display, as will pressing the Enter key on the numeric keypad.

The rest of the icons at the top of the screen are for the current vehicle. The map icon also shows the position of the platoon on the battle map (as a flashing yellow dot). The shell icon (which is split into three horizontal bands, with a cross-hair on a green background in the central band) shows whether the gun is able to fire, or whether it is being reloaded. The larger the gun, the longer it will take to reload. The size of a gun is roughly proportional to its maximum armour penetration. The cross-hair band in the icon will turn red immediately after the gun is fired, and will remain like that until reloading is complete. The missile and rocket icons at the left of the screen are for selecting these weapons. The pause icon (a stopwatch), status face, ammunition and formation icons work in the same way as they do in the rest of the game.

The white space in the top centre is used for messages. If this area is clicked in, then the last platoon to report spotting an enemy will become the current platoon.

The status face presents an easily assimilated damage report about the current platoon. The face will become progressively sadder as more damage is inflicted upon the platoon, eventually turning despondent when everything is destroyed.

The ammunition icon shows how many shells are left from the original allotment.  The four shells steadily lose their warheads as the total declines to seven eighths, five eighths, three eighths and one eighth of the initial quantity.

The formation icon shows the current order of battle (-OrBat+) that the platoon is using. This can be changed by clicking on it. If the battle has not yet been started, then the formation changes are reflected instantly. Otherwise, the drone vehicles (followers) will start to head for the new positions as soon as they can.

The radar area consists of a circle, with a green line and some dots. The green line is the current direction of the vehicle (with North being up), and the dots are other vehicles in the usual colours (yellow for drone player vehicles, red for enemy, and cyan for the player vehicle, which is always in the centre of the radar). A grey dot means that the vehicle that it represents has been destroyed.

If the battle takes place at night, then night sights become useful. Night sight technology has progressed a great deal since the Second World War. In those days, early night sights consisted of two vehicles, one providing an infra-red searchlight, and the other having special lenses which were sensitive to infra-red light. Most vehicles had no night sights at all, due to the cumbersomeness of the early devices. 

The first useful night sights were made possible by shrinking the infra-red searchlight and vision devices until they could both be mounted on one vehicle. This -infra-red+ system is still used today, as it is cheap and rugged. The next system to be developed was -Image Intensification+. This relies upon a photon multiplier to amplify the very low light levels typical of a night scene up to the levels that the human eye is sensitive to. This system has the advantage of being passive, which means it cannot be detected (unlike infra-red). The latest system in use is -Thermal Imaging+. This relies upon a detector being able to -see+ in infra-red, but only the radiation given off as heat by any moving thing (animal or mechanical). To do this, the detector is cooled down to a very low temperature, so that it can accurately measure differences in temperature between objects.

All the night sights lose colour information, due either to the low luminence levels, or to the fact that heat has no colour.
The vehicle can be driven directly from either the 3-D view or the map view, by using the following keys;

H - Left track forwards 
K - Right track forwards 
N - Left track backwards 
M - Right track backwards
Space - Fire gun
D - Fire hull machine-gun 
@ - Fire turret machine-gun 
U - Fire rangefinder
G - Rotate turret/gun anti-clockwise 
L - Rotate turret/gun clockwise
; - Depress gun barrel 
F - Elevate gun barrel
A - Increase helicopter height 
Z - Decrease helicopter height
Backspace - Disembark troops/Embark troops
Enter - Return to map screen
P - Pause game
F1 - Change view angle
+ - Move viewpoint towards vehicle
- - Move viewpoint away from vehicle

The cursor keys will also move your vehicle, as will a joystick.

The first five keys in the list are the most useful, with the four Turret/Gun keys falling naturally to hand if the left hand is used for the left tracks, and the right hand for the right tracks. (Position the first finger of each hand on the backwards track keys and the others will easily rest on the remaining keys.) Note that even wheeled vehicles are driven as if they had tracks, since simulating a steering wheel with a keyboard is difficult.  Either thumb can then use the space bar to fire the gun (assuming there is a gun).

In order to drive forwards, press both forwards track keys. The vehicle will now build up speed until it reaches its maximum. Driving on roads will increase the maximum possible speed. The game incorporates momentum, so that the vehicle will slowly coast to a halt if all the keys are released.

To turn, release one of the forwards keys. To turn sharply, release one of the forwards keys and press the backwards key (for the same track) of the side that you want to turn to. In order to turn on the spot, select the backwards track key on one side and the forwards track key on the other. To brake the vehicle, release both forwards keys, and press both backwards keys, until the vehicle has slowed down enough. If you continue to hold down the backwards keys after the vehicle has stopped, then it will start going backwards (up to one quarter of forwards speed). Again, to stop going backwards, press both forwards keys.

Note that the cursor keys will also drive the tank, and are used for helicopter flying as well. Also, if a joystick is plugged in, it can be used to drive the tank/helicopter. With the joystick, holding down the shift key on the keyboard and moving the joystick makes the joystick control the turret and gun.

When flying a helicopter, you can move the helicopter up or down by using the A or Z keys. Note that all helicopters feature an automatic avoidance system to prevent them crashing into trees or buildings. If a static obstacle is detected, the helicopter will gain height in order to fly over it.

The gun (if there is one) can usually fire two different types of shell. These are high explosive (HE) and armour piercing (AP). The two different shell types are appropriate for different kinds of target. AP shot is used against armoured vehicles, HE against unarmoured ones. Nowadays there are a number of other types of shell, such as High Explosive Anti-Tank (HEAT), Armour Piercing Fin-Stabilised Discarding Sabot (APFSDS), and more, but they are all optimised for either armour penetration or explosive value, so the game only worries about these two systems.

Armour Piercing shot works by using the kinetic energy of the shot to punch a hole through the armour of the target. This energy falls off over distance, therefore the maximum penetration of the shot decreases over distance too.

High Explosive shot works by detonating an explosive in the shell on impact. The distance travelled is not important, since the detonation will occur at any speed. Armour Piercing shot would go straight through an unarmoured target, and High Explosive shot would be deflected by the armour of an armoured target, hence the need to use the correct type. All vehicles have a High Explosive defence value (which is based upon bulk, so that larger vehicles a have greater High Explosive defence value). High Explosive attacks are cumulative, unlike Armour Piercing attacks. The choice of whether to fire High Explosive or Armour Piercing is made by the computer, depending upon the target.

The gun cannot be fired whilst it is being reloaded. The larger the gun size, the longer it takes to reload. If you try to fire during reloading, nothing happens.

The -U+ key is used to fire either a ranging machine-gun or a laser rangefinder, depending upon the specification of your tank. This can be used for targeting the next shot, since the tracer bullets or laser behave exactly as if they were a shell, except that they cannot destroy anything.

Not all vehicles have a turret, or even a gun. Some have a gun in a limited traverse mount. Most turreted vehicles (including tanks, armoured cars, and some half-tracks) will traverse through 360 degrees, but other vehicles (mainly self-propelled guns) will only be able to traverse through a limited angle before reaching the end stop. Note that the left-most limit is not necessarily the same as the right-most limit. Vehicles with no traversing ability will use the traversing keys to just alter the viewing angle.

Initially, when the turret is traversed, the view will track the turret (so that the hull of the vehicle appears to rotate in the opposite direction under the turret). This can be changed so that the view will stay with the hull by pressing -F1+. Pressing it once more will again lock the view to the turret. Thus the view can be biased to the gunner/commander or to the driver, according to preference. When the turret is facing dead ahead, then it does not matter which view is selected, since they are both the same. The view has a small lag when turning the vehicle or turret. This is in order to give a better sensation of turning than without a delay.

The viewpoint can also be altered, as well as the view angle. This is done by using the -++ and --+ keys on the numeric keypad on the right of the keyboard. These will move the viewpoint nearer to, or further from, your vehicle.

The gun barrel can be elevated or depressed to compensate for the angle of dip of the hull, and again the limits (maximum and minimum elevation) vary from vehicle to vehicle. If the vehicle is at an angle (eg. climbing out of a shell crater) then the gun barrel elevation might need to be adjusted to achieve the required trajectory. Also, if the gun is depressed below horizontal, then the maximum distance of the shell will be shortened, because it will hit the ground before running out of energy. Most encounters with enemy vehicles in the battle will occur over short ranges, so a horizontal gun barrel will be adequate for the majority of shots.

Most modern tanks have gyrostabilisers which try to compensate for the motion of the tank as it is moving, so that it can fire accurately on the move. Early stabilisers just compensated for the pitch and roll of the gun. More modern ones attempt to keep the turret lined up as the hull moves left or right as well.

Machine-guns can be used to knock out infantry, and some unarmoured vehicles. They will fire a spray of bullets, and do not need to be especially well aimed.

Each vehicle (helicopter, tank, APC, etc.) may carry missiles.  The game distinguishes between three different types of missile;

Rockets - These are unguided missiles, which will keep flying in a straight line until they hit something, or run out of fuel.

Guided Missiles - These require guiding in flight onto the target. This is accomplished by keeping the cross-hairs over the target and holding down the left mouse button until the missile hits.

Homing Missiles - These require a -lock+ before being launched. Having -locked+ onto a target, they will then fly towards it unsupervised. These generally can only lock onto a heat source, and so cannot be used against, say, infantry, or a house.

The cross hairs in the 3-D view will be coloured according to the currently selected missile type.  The colours are;

White - Main Gun 
Blue - Rockets 
Yellow - Guided Missiles 
Red - Homing Missiles

You can change the selection by clicking on one of the missile buttons at the top of the screen in the 3-D view.  To fire a missile, press the right mouse button in the 3-D view. To aim the missile, press the left mouse button, again whilst in the 3-D view. Note that aiming rockets will not work, and instead a line showing the trajectory of the next rocket will be displayed instead.

If you have no missile selected (white cross hairs), then you can use the targetting system to engage the automatic gunner. Just -aim+ by clicking with the left mouse button on an enemy tank, and your tank will attempt to engage the selected enemy. Pressing any turret traverse or gun elevation key will reselect manual gunner.

When driving your lead vehicle in the platoon, you can cause the soldiers inside the vehicle to disembark (assuming it has any), by pressing the Return key on the keyboard. Your vehicle will now slow down to a walking pace (or remain stopped), and the infantry squad will exit from the rear, one after the other. Note that you can vary the number of animated infantry from zero to eight using the -Adjust 3-D Detail+ section in the -Alter/View Game Parameters+ area.

Once each soldier has jumped out, they will head for a predefined position in front of the vehicle. If all eight are active, then they will form a defensive fan; smaller numbers will spread out less. Now whenever the vehicle moves, the accompanying soldiers will keep station. They do not do this slavishly, since they can only aim and fire their weapons when stopped, so they run from position to position only when they drift too far from their station. They will search for targets, aim and fire automatically, and the only control that you have over them is to cause them to return to the vehicle.

The same key is used for embarking as for disembarking, and may be used halfway through an operation, so that if half have jumped out, and you decide to cancel it, just hit the embark key, and the ones outside will return. As soon as all men are back inside, the vehicle speed will no longer be limited.

When the men jump out, they grab a weapon to fight with from the vehicle. This can be an assault rifle, an anti-tank missile or, possibly, an anti-aircraft missile.

All of the keys mentioned above, and various other player parameters, can be altered by selecting the -page of text+ icon in the battle map display. The screen will alter to show the current states of various options. At the top is a row of icons. The first one will turn the sound effects on or off. The other four pairs are for automatic or manual control of reinforcements, air strikes, artillery bombardments and air defence.

If Automatic Reinforcements are selected then when a spare battle slot becomes available, the best platoon in the reinforcements list will be brought onto the battlefield. Each vehicle has a value associated with it, based upon armour, firepower and speed. In this way, the vehicles can be compared and the best one selected. If Manual Reinforcements are selected then platoons are brought into battle as described under -Battle Platoons+.

Automatic air strikes allows the drone vehicles to call up air support from the group+s aviation support section (if there is one) to the battle. This means that if a vehicle spots something that it cannot attack directly, it has the option of asking for an aircraft (normally a helicopter) to attack the enemy.

Manual air strikes can be set up from the battle map display by selecting the group+s aviation icon, near the top left of the icons in the map display. This now shows the contents of the aviation section (if there is one). This section works in an identical manner to the -View Battalion+ page described earlier.

The artillery support section of the group to which the battalion belongs can be called up by dragging the artillery icon to the target area. If there is no artillery support in the group, then a message will be issued accordingly, otherwise the shells will arrive shortly afterwards.  All the guns in the artillery group will fire once at the target area.

Artillery shells do not need to score a direct hit to damage targets, since they are high-explosive, rather than armour-piercing. Each vehicle has a High Explosive defence value, which is reduced by each hit for a HE shell until that value is reduced to zero, whereupon it will be destroyed. Each High Explosive shell also has an offence value, which depends upon the type of gun (heavier guns fire larger projectiles, with correspondingly larger High Explosive attack values). 

This works in a similar manner to the air strike section. It can be called on automatically by your units in the battle if they spot some aircraft, or it can be called on by selecting the air defence icon (near the aviation icon in the map view), whereupon the contents of the air defence section of your group will be displayed.

Changing the Gunner
On the player parameters page (selected from the map view by clicking on the -page of text+ icon) is a line saying either -Manual gunner+ or -Automatic gunner+. Manual means that you have control of the turret, whereas automatic means that the turret will line up on any enemy vehicles as they come into range, and the gun will fire when lined up. All drone (and enemy) vehicles have automatic gunner selected. Note that the automatic gunner option will be deselected if you press any key associated with either the turret or gun, and can be reselected by "Double Clicking" on the Gun icon in the 3-D View.

Changing the Driver
The player parameters page also has a line for the driver. Manual driver means that you control the direction and speed of the vehicle, whereas automatic will drive to the selected destination (or stop or dig in, depending on the last order). Again, all drone and enemy vehicles are always in automatic mode.

Automatic strategy means that as soon as a platoon reaches its destination, it will choose another and start driving towards it. Manual means that it will issue a message to the player, asking for a new destination, and then stop. Enemy platoons are in automatic mode the whole time.

Finally on this screen are two other labels, Cancel and Defaults. Cancel ignores all changes that have been made since selecting this screen. Defaults sets all options to their starting values. 

The Adjust 3-D Detail icon appears on the player parameters page. Selecting this changes the screen to show five different aspects of the 3-D view. From top left, these are village complexity, number of animated infantry, quantity of ground patches, detail on objects and explosion.

Setting all these to the simplest options will speed up the game execution when watching the 3-D view. Thus speed can be traded against quality to get the best compromise for your machine. Machines with faster processors can set everything to complex and enjoy full speed, but for many computers a compromise is necessary. These things can be altered at any time during the battle.

Villages (which are used whenever a battle is fought in a built-up area) can vary from simple through average to complex. The number of animated infantry can be varied from zero to eight for each vehicle. Ground patches give a sense of motion when driving, and are otherwise ignored by the program. Detail on objects can vary from none at all so that just the shell of the vehicle is drawn through to full so that all features are drawn even at long distances. Explosions can have dust and smoke particles drawn if preferred, or just the flash.

One of the icons on the battle map display is a right pointing blue arrow. This icon can be used to speed up the battle when in the map mode. The current player tank is temporarily put under automatic control, and all action proceeds faster. The map mode is normally slowed down to run at the same speed as the 3-D mode. Selecting this icon changes it to a fast forward symbol (two blue arrows). Using the 3-D view or re-selecting the icon will revert to normal speed animation.

There is no necessity to use the 3-D mode, since the command vehicles for the platoons can be driven about in the battle map display using the control keys. If this is done, then messages will appear in the centre of the screen for 10 seconds, or until a mouse button is pressed.

Repairs, refuelling and re-arming can only be carried out when behind the lines in the reinforcements. Thus, if a vehicle is running low on fuel, it is wise to retreat and refuel, to avoid the vehicle becoming stranded until the conclusion of the battle.

The running man icon is for retreating and ending the battle. When selected, this shows a dialogue box asking for confirmation, since you cannot change your mind once the retreat has started. The enemy will automatically retreat when they decide the odds favour the player too much, and they will advise you to retreat when the opposite occurs. Note that the calculation involves adding up the values for each of the vehicles in the battle (not reinforcements); this calculation is performed each time a vehicle is destroyed, or a new one brought in from the reinforcements.

At the conclusion of the battle, the screen shows a summary of the battle, and you may be awarded a medal if the system thinks you deserve one. Pressing either mouse button now will reload the Campaign section, and show a battle synopsis, with a layout of the forces before and after the battle. Selecting the quit box from this battle page will return to the main map display, with pause enabled, so that you can consider your next move.


THE CAMPAIGN MAP EDITOR

The game features a map editor to enable you to create new campaign maps and to alter existing ones. The static landscape e.g. lakes, road, hills, rivers can be altered, as can all aspects of the groups. To start editing, select the scissors icon on the Campaign Map screen.

The first screen that you are presented with shows the same map as before, but without the groups, and with a different set of icons on the right hand side, which are used for altering the static landscape. These are activated by clicking on a marsh, wood, town, etc. icon. The icon will now be shown with a red box around it.

Moving the pointer over the map and pressing the left mouse button will draw a circular area of the selected landscape on the map. This is similar to many paint packages available for your computer, and so will probably seem quite familiar. To erase an area (i.e. to return it back to grass), use the right mouse button.

Not all of the icons work in the manner described above. Roads, rivers and borders are laid down on the map as a sequence of straight line segments. Thus, to use these, select the appropriate icon as before, and now move the pointer to the map. Press and release the left button to start a road. Now move the pointer to the next road position and repeat the process. A line will be drawn connecting the two points that were clicked on. Continuing the road is simply a matter of selecting further positions along its path. To terminate a road, select any scenery icon (including road). The right mouse button will remove segments of road starting at the last one, working back through the segments until everything is removed.  Rivers and borders can be edited in the same way as roads.

Selection is the same as before, but the hills are not just painted onto the map. Instead the map surface is treated like a sheet of rubber, which can be pulled up to form a peak, or pushed down to form a depression. From the map screen select the -Adjust Heights+ icon. Now move to a blank area of map, and press the left button. The area around the pointer will change colour, in a sequence of expanding circles. These represent different heights in a similar manner to contours on a map. The right button will push areas down, all the way to sea-level if desired.

The maximum and minimum allowed heights can be altered by using the two horizontal lines immediately to the right of the Adjust Heights icon. Dragging the bottom line up or down will alter the minimum height (ie the amount below which you cannot go any further using the right button), and the top line will alter the maximum height.

Place names can be positioned anywhere on the map. These have no effect on the game, but do help to give the map some identity. To use place names, select the icon, and now click somewhere on the map. A dialogue box will appear, asking for the text of the place name. Press Return or Enter immediately to cancel the place name, or type the text, followed by Return or Enter to position it. The name can be moved on the map by using the right mouse button to select it, and if held down long enough, to move it. It can be removed from the map altogether, by dragging it to the trashcan icon at the far right of the icon area.

The minefield icon (a skull and crossbones) allows any area on the map to be mined. Simply paint with the pointer in the same manner as for normal scenery. The map will show black for any mined area, but the underlying detail will not be lost - to illustrate this use the right button to clear the mines, and you will see that the map will be redrawn with the original colours.

Objectives are areas of ground that one side can gain to win the campaign. The two sides (Blue and Red) have independent objectives. You can only see your own objective, and not the enemy+s. This means that scenarios can be set up where only one side has an objective, or even where a side has multiple objectives. If all friendly objectives are free of enemy forces, and at least one objective is occupied by a friendly group, then the objective has been attained, and the campaign is over. The larger an objective is, the more difficult it is to be sure that it is clear of enemy forces.

Either side+s objective can be defined. The first click on the icon will select it. Subsequent clicks will continually flip the side. Objectives can be edited in the same way as other scenery.
The -page of text+ icon is for editing the information about the map, such as its climate, game start time, etc. Clicking on the icon will produce a large dialogue window in the centre of the screen. This shows six main headings.

-Time & Date :+ is the game time, and to alter this, move the pointer to the aspect to change, and click with the left mouse button.  This will advance the selected section of the time.

-Map Title + is a 19 character field for a more descriptive name for the map than the filename.  Move the pointer to the area after the heading and type a new title.  Any previous title or mistake can be removed by the Delete key on the keyboard.

-Climate :+ can change between Temperate, Tropical and Desert.  This affects the colour of the map, and also a scenery icon.

-Map Size :+ is the scale of the map when fully zoomed out. Changing this will alter the area that the map occupies, and re-scale all map features accordingly. The smallest area is 25 x 25 km, which is 625 square kilometres. The largest is 3200 x 3200 km, which is approximately 10,000,000 square kilometres! This means that the map can be set to the appropiate scale for the campaign, whether it is a whole continent or only a small island.

-Current Map Size :+ and -Maximum Map Size :+ are for information only, and cannot be adjusted directly. The values show how much memory (RAM) is available for the map. NB the amount of memory required for a map is dependent upon the level of detail in that map, not the map scale, so that it is possible for a detailed 25km map to occupy more memory than a 3200km one.

The dialogue window will prevent all other icons on the screen working. Use the quit box at the top left of the dialogue area to remove the window.

To edit the groups, select the -Edit Forces+ icon (shaped like a tank) at the bottom right of the Map Edit screen.  This changes the icons at the right of the screen, and alters the map so that it now displays groups as well as scenery. The icons under the map save/load area should be familiar from the main game, as should the sound and zooming icons at the bottom. The remaining  icons are; the small square of jungle to go back to editing the scenery, the pause icon to restart the campaign game, a trashcan for removing groups from the map, a copy icon to place groups in the clipboard, a paste icon to put the contents of the clipboard on the map and a list of available groups (which can be dragged to the map).

To edit the internal layout of groups, you must be in the Map Editor. Now select a group on the map, and select the -tree diagram+ icon to view/edit the group details. The standard tree display will now be shown, but with a scissor icon at the top right of the screen. Clicking on this icon will change the mouse pointer to a pair of scissors (to indicate -edit+ mode), and selecting sections of the tree will now have a different effect to the normal viewing mode. Instead of redrawing the screen with the selected node as the root, the screen will be redrawn with the selected node in red, and a tool bar at the right hand side. This shows at least four options:

-Cut+ will delete the node (and all branches depending on it), and in the process make a note of it in the clipboard. 
-Copy+ will just reproduce the node (and its dependents) in the clipboard. 
-Paste+ will copy the contents of the clipboard to the selected node, forming another branch in the process. 
-Name+ will allow you to change the name associated with the node (initially nothing).

Note that some of these options are greyed when not available, such as -Paste+ before the clipboard contains anything, or -Cut+ if the root node is selected.

Below this area is a list of up to five icons, showing other things that can be appended to the selected node. If more than five options are available, then the scroll bar at the right becomes usable, and one can use this in the standard manner to quickly find the icon of your choice.

Selecting another node in the tree redraws the screen with the new node highlighted, and a similar tool bar at the side. The tool bar is calculated afresh each time, and so various options might be available that were not shown on another node. For instance, if you select a battalion node, then the icons at the side will only consist of things that a battalion might contain (typically companies and platoons). This same system will not allow the paste option if the first node in the clipboard is only found at a higher level in the tree.

If you select a platoon node in the tree, then the list of icons will change to a list of vehicles that the platoon can have. Note that each platoon can only consist of one type of vehicle. There is a limit of three different vehicle types per battalion (or higher) node. Therefore, although you can have up to five companies, each containing upto four platoons, each in turn having up to four vehicles (a total of 80 vehicles per battalion), the variety is limited to three vehicle types. 

This is usually dictated by military considerations, such as maintenance and logistics, which mean that spares can easily be carried for a few types of vehicle, but the problem rapidly escalates when more than a few types need support.

If all three vehicle types have been defined, then you will see a list of three vehicle shapes at the right in the tool bar. If less than three have been allocated, then the currently defined ones are shown first, and then all other vehicles that are applicable, according to the nationality of the group, and the date of the map. Selecting a vehicle shape in the tool bar will convert the platoon to consist of the same number as before, but with the new vehicle type replacing the old.

Selecting a vehicle shape in a platoon will remove one vehicle from that platoon. You will not be able to delete the last vehicle in a platoon, but must instead select the platoon and delete the whole node.

To add vehicles to the platoon, you must create a new platoon, which will automatically start with the full complement of four vehicles.

To turn off edit mode, re-select the scissor icon at the top right.


STRATEGIES AND TACTICS

Strategy is the art of controlling multiple forces (groups or units).  Tactics is the art of controlling individual vehicles.

These include the grand plan of attack or defence, such as the Schlieffen Plan of World War 1, for the German conquest of France and the Low Countries. This grand strategy will require you to consider plans for the initial disposition of your groups, their orders, how you will draw the enemy to battle, and how to cope when things go wrong. A well designed strategy will help to make the battles start more in your favour, and will increase your chances of winning the whole campaign.

The most famous strategy of recent times was the German Second World War strategy -Blitzkrieg+ (which is German for -Lightning War+) . This has been documented in innumerable books, and a full description is outside the scope of this publication, but basically it consists of using concerted air and land attacks to provide a rapid and powerful punch through the enemy+s lines in order to attack them from behind. This was the first really effective offensive strategy to use tanks and aircraft - previous ideas had used one or the other (or neither!) and were easily countered.

The modern US Army strategy (also called Air Land Battle 2000) is built around four fundamental tenets:

	Initiative - Make the enemy react to US Forces, not the other way round. 
	Depth - Think about the whole battle, and be prepared to strike hard anywhere. 
	Agility - US Forces must be more nimble and faster than their opponents. 		Synchronisation - Ensure all forces, at all levels, are coordinated.

This system relies upon individual commanders thinking aggressively, although still within the framework of the overall plan. Each officer of the force is trained to think in terms of five main characteristics, Concentration, Surprise, Speed, Flexibility and Audacity when executing the plan.

The Soviet Army (now, of course, historical, but the ideas are probably still practised by their successors) methods rely almost exclusively upon attack. 	Defence is seen as a very temporary situation. Rapid penetrations into the enemy territory are considered essential, as is maintaining the momentum. All support for the attacking columns is delivered to the one that is doing the best. This idea of reinforcing success is radically different to the modern British Army, which is less prepared to abandon any of its troops. In this it is similar to the Israeli Army, which also considers all personnel to be important, and worth saving if at all possible.

These differing approaches reflect the differing sizes of the armed forces in these various countries. The British and Israeli armed forces are relatively small, but are possessed of a high esprit de corps, in the case of the British because they have all volunteered for the job (at least since National Service was abandoned in the early 1960s), and in the case of the Israelis because they have always been the victors in any battles with their Arab neighbours. The much larger Soviet forces were conscripts and also forced to think in very rigid doctrines, with little, if any, room for individual initiative. This is taken to an extreme in some tank formations, where only the lead tank has a two-way radio (to accept and transmit orders). The other tanks just have receivers, so that they can receive orders, but cannot transmit information.

Strategies must also be flexible, so that sudden changes can be accommodated with the minimum of fuss.  For instance, you should not rely upon any one thing since that might be attacked from the air, break down or otherwise be rendered useless. Also bear in mind that you can only see an incomplete picture of the campaign area; since you cannot be sure that all enemy forces are visible, it is best to -expect the unexpected+!

Synchronising air support during battles is difficult, but managing it is most certainly worth the effort, since ground attack aircraft are extremely effective. As an example, the Allies were able to invade Iraq during the Gulf War mainly due to having complete air supremacy. Air supremacy means that the sheer volume of aircraft available will overwhelm any enemy aircraft attempting to attack. The great effectiveness of air support implies that your forces must be capable of dealing with the enemy deploying their aviation section, which means effective air-defence is now an integral part of most formations.

Battle strategies are smaller scale than campaign strategies, and do not require logistics. However, a good campaign strategy will ensure that any battle can call upon fast, effective air and artillery support. Both of these factors can tip the balance, and make a numerically weaker force able to win. Even without this support, it is still possible to force an enemy to retreat. First of all, set up the battlefield in your favour. Then make sure that the reinforcements are configured as you wish them to be. The game will bring your heaviest vehicles on first by default, but that may not be your plan so adapt the forces until they are right.

If the battlefield is mined, and you are fighting defensively, then ensure that the minefields channel the enemy towards -killing grounds+. The simplest way to do this is to have a line of minefields, with a gap. Behind the gap, site one or more dug-in guns or tanks. The enemy will avoid the mines and, hopefully, will be drawn onto your guns.

Also, remember that defence is a very strong policy. If you are dug-in, it is very difficult to be hit. In addition, you are less visible to an enemy when dug-in. Finally, firing on the move was still fairly inaccurate in the 1950s, but has now improved to the extent that modern tanks with stabilisation in all axes can expect to hit with the first shot about 90% of the time. Therefore a good strategy in the 1950s is to let the enemy rush into the attack, and, when enough of his tanks are destroyed, go over to the offensive yourself. In the 1990s, though, you cannot rely upon inferior performance on the move, and therefore you should press home your attack while on the move as much as possible, in order to present a slightly more difficult target for the enemy.

Aircraft and artillery have a role too. These can be very effective, and involve little risk, since they are quite difficult to knock out. In fact, during a battle, artillery cannot be attacked. Knowing the above, you can use artillery and/or aircraft to -soften up+ an enemy before attacking with your ground forces. This last method was used to devastating effect in the Gulf War by the Allies against Iraq.


Battle tactics are dictated by the vehicle that you are driving. If this is a tank, then it is prudent to be familiar with its specification. For instance, virtually all tanks have a thicker frontal armour than side or rear; therefore keep your frontal armour facing the enemy at all times. It is sometimes worth reversing from an engagement rather than turning and running. Not all tanks are heavily armoured however. Some (notably reconnaissance tanks such as the British Scorpion and Scimitar) have relatively thin armour in order to improve their top speed. These vehicles need different tactics to heavy tanks, which can slog it out with enemy guns . Also, knowing both the armour piercing capability of your gun and the enemy+s armour layout can help immensely. With this knowledge, you can decide whether to engage head-to-head, sneak around the side, or just run away. The automatic systems are aware of these details, so the turret may often engage the enemy whilst the tank is running away!

The armour thickness of a tank is improved by sloping it, since this makes it appear thicker in the horizontal plane.  As an example this factor led to the shape of the Russian T34 and virtually all post-war tanks. This same effect applies to any shots that are not -square on+. Therefore, a good tactic is to line up your shot so that it hits the target as square on as possible.

Not all targets are armoured, and when attacking guns and trucks, be aware that a number of rounds may be needed to achieve a knockout. Alternatively, if the target is armoured but the armour piercing round fails to penetrate, then it might still cause damage, (jamming the gun elevation mechanism, possibly causing an internal fire, impairing the tracks, etc.), and so, if one has enough ammunition, it is often worth blazing away, just on the off chance of stopping the enemy pursuing you.


THE MAPS DESCRIBED

There are two directories with maps in them: Training and Realwars.  As their names suggest, the first consists of a sequence of maps which become steadily more complex and the second consists of actual events that have happened in the various wars since 1945.


Training Map 1
This consists of a 50km square grassy plain, with two opposing half strength battalions. One is Russian and the other is American. The date is 1950, so the vehicles involved are both tanks that were designed in the Second World War: the Russian T-34/85 and the American M26 Pershing. The forces both consist entirely of tanks, with 2 companies of 4 platoons of 4 tanks each. Your force is positioned so that it will almost immediately make contact with the enemy force, when a battle will be declared. The outcome of the battle may well be decisive in winning the whole campaign so it would be advisable to select -Manual Battle+ when given the option. This map is designed to allow you to explore the battle system rather than the campaign system.


Training Map 2 
Similar to the above, but with mixed battalions this time. The date is 1986 so your main battle tanks are now the Russian T-72 and the American M1 Abrams. These battalions are mixed armour and mechanised infantry, and your infantry vehicles are the Russian BMP-2 and the American M2 Bradley. This map is again designed for the battle rather than campaign system, so play the battle manually to see if you can use the infantry squads and tanks in synchrony.

Training Map 3 
As above, but with full strength battalions to give a longer battle. The date is 1970, so your forces have changed again, to; the Russian T-64 and BMP-1 and the American M60A1 and M113. The American infantry vehicle is an APC (Armoured Personnel Carrier) and the BMP-1 is a MICV (Mechanised Infantry Combat Vehicle). The difference is that the BMP-1 can fight on behalf of its infantry, whereas the M113 is really just a battlefield taxi that can only transport troops.

Training Map 4 
As before, but with organic artillery support. -Organic+ in this case means -integral part of the organism+, where the organism is the regiment that contains both the battalion and the artillery. The artillery section is not supposed to fight the enemy directly, but to act on behalf of the battalions who will request it to attack an area with indirect shelling, rather than firing directly in to the battle. If the artillery are attacked directly they will be considerably weakened, so it is your job to ensure that the fighting battalions protect the artillery and use it in their battles.

Training Map 5 
As before, but with aviation rather than artillery support. As the date is 1971, the Russians will use their Mi-24 Hind A/B gunships, and the Americans their AH-1 Huey Cobras. Like the artillery, these support forces are not meant to come into direct contact with the enemy, but can be called up by the fighting battalions and used to devastating effect.

Training Map 6 
Like the previous map, but with an added air defence section, which consists of Russian ZSU-23-4 and American M163 Vulcans. These should help counteract the helicopter gunships that otherwise have free rein.

Training Map 7 
This map features a full regiment, with artillery, aviation, air defence, armour and mechanised infantry sections on both sides for a complete battle system.

Training Map 8
Now have a proper regiment, as in real life, with a better balance of fighting battalions and support systems. This is the first training map to have any real campaign strategy, as the previous ones were all just vehicles for exploring the battle system.

Training Map 9
 Until now the enemy forces have been found without any effort on your part, as the maps were sufficiently small scale (50 x 50km) and your force was pointed towards the enemy. This map forces you to find the enemy on a larger map, where you are no longer pointed directly at them.

Training Map 10 
As before, but this time you have been given a reconnaissance section (cavalry). These consist of Russian PT-76 scout tanks and American M551 Sheridens. Both these tanks are very lightly armoured, but quite fast and are designed to find the enemy rather than engage in pitched battles. Use your reconnaissance section well and it will save you time, but don+t forget to keep your main force nearby so that the enemy can be dealt with.

Training Map 11 
An increase of scale now, with single divisions ranged against each other. You can see how the formation system works at various levels now. Try to use different formations to see if they help when fighting the enemy and make sure the enemy does not pass through your forces easily.

Training Map 12 
Finally the game starts to become unbalanced with the enemy controlling the stronger groups. You have two American divisions, and the enemy have three Russian divisions, each of which contain more vehicles than the corresponding American ones.

Training Map 13 
Again the enemy have a greater strength than you, but this time there is scenery as well as the enemy to contend with. Your two divisions start off at the north and east sides of the map and the enemy control the south, west and middle of the map. Can you use the road network and avoid getting stuck on a river bank? As a hint, the enemy are in, or near to, main towns.

Training Map 14 
Minefields and objectives make their appearance here. Your mission is to win by either gaining the objective, which is well hidden behind deserts of quicksand, or by reducing the strength of the enemy by attrition which is how all the previous campaigns have been won. The gap in the minefield is quite deliberate, as the main purpose of minefields is to channel the enemy forces where you want them, so beware the obvious route!

Korea 
The Korean War was fought for about a year, from the middle of 1950 to the middle of 1951. The North Koreans were well supplied by both Soviet Russia and China. The South Koreans were supplied by America, acting on behalf of the United Nations.  The map shows the whole Korean Peninsula, with your forces near the southern extremity.  Can you defend South Korea against the ravening hordes?

SixDay 
The Six Day War of 1967 was fought between Israel and the Arab countries of Egypt, Syria, Iraq, Jordan and Saudi Arabia.  The Sinai Peninsula forms the bulk of the map, with your (Israeli) forces in the north east.  The Egyptian forces start in the Sinai, since it was Egyptian territory before the war.  The map is only concerned with the Egyptian and Israeli forces, as the other Arab forces were fought on other fronts.  In reality, the Egyptians were driven back over the Suez Canal.  Can you do as well?

YomKippr 
The Yom Kippur War of 1973 (so called because of the starting day, the most holy day in the Jewish calendar, which was chosen in order to catch them off guard) was fought between similar nations (Iraq and Saudi Arabia were not involved) as the earlier Six Day War. The outcome was another victory for Israel.  The earlier Six Day War set the scene for this conflict.  The Egyptians managed to gain almost total surprise, but were too cautious when exploiting their initial success.  This hesitancy cost them dearly, and resulted in their defeat.

Vietnam 
This map is set in Vietnam in 1962, just after the Americans had joined the conflict.  You have control over a South Vietnamese army and an American one.  Arrayed against you are two North Vietnamese armies, which will attempt to strike.  You can stay where you are and accept battle on their terms, or maneouvre to more advantageous positions.

IranIraq 
This map is set near to the start of this 8 year war, before the conflict became bogged down in the war of attrition.  You play the Iraqi forces (which were, at least initially, supplied by the West) against the Islamic fundamentalist Iranians.  The opening stages of the war were marked by Iraq's Saddam Hussein making large incursions into Iranian territory.  See if you can defeat the Iranians, rather than become bogged down in the war of attrition that happened in reality.

Kuwait 
This is set during the United Nations liberation of Kuwait from the earlier invasion by Iraq. The American forces formed the bulk of the offensive forces with Norman Schwartzkopf as their commander.  The Iraqi forces are in a defensive posture, which means that the initiative lies with you to formulate a plan of attack.  In real life, the United Nations forces attacked through the Neutral Zone towards Iraq, and then wheeled round to the east to attack Kuwait from the west.  The Iraqis were not expecting this, and had positioned their forces to defend against a direct attack from the south.  The result of the war was a massive victory for the Allies, and a humiliating defeat for Iraq.

Chinese Civil War 1945-49 
This was fought between the Communists of Mao Tse-tung and the Nationalists of Chiang Kai-Shek. The Americans supported the Nationalists and the Communists received virtually no help. This civil war belittles all others, as about one quarter of the human race live in China. The Communists eventually won this war when all Nationalist resistance on the mainland ceased in December 1949. The Nationalist Government retreated to the island of Taiwan, and is still there today.

Indo-China 1946-54 
Before the Second World War, Indo-China was governed by the French. They were not prepared to re-establish control after the war, so Ho Chi Minh (the Enlightened One) proclaimed the Democratic Republic of Vietnam at Hanoi. The French attempted to retake the area, but the guerrilla warfare of the Viet Minh was too much for them and on 21 July 1954 the French withdrew. Ho Chi Minh took control of North Vietnam, and Ngo Dinh Diem took control of South Vietnam. The two countries were separated at the 17th parallel.

Arab-Israeli Conflict 1948-49 
On 14 March 1948 the State of Israel was formed from Arab Palestine, which had been ruled under British mandate. On 15 May, the mandate was ended and immediately Egypt, Jordan, Syria, Lebanon and Iraq invaded. All of these armies, except the British-trained Arab Legion of Jordan were quickly repulsed. The Jordanians held the West Bank of the Jordan River, which had been part of Palestine until then. Palestine ceased to exist, and some of the Arabs living there flooded into refugee camps in Jordan, Syria, Lebanon and Egypt.

Korea 1950-53 
After the Second World War, it was agreed that Russia would disarm the Japanese soldiers north of the 38th parallel and America would do the same for those soldiers south of the same line. The north was mostly industrial and the south mainly agricultural. In August 1948, the Republic of Korea (ROK) was set up followed by the Democratic People+s Republic of Korea (DPRK) in September. By July 1949, Russian and US forces had withdrawn from both countries. On 25 June 1950 the North invaded the South by crossing the 38th parallel. On 1 July, the first US forces landed in the South and by 1 August the US and ROK forces only held about a tenth of the original size of the country. In September, US forces landed at Inchon, near the 38th parallel. By October the US/ROK counter-attack was gaining ground, when China entered the war to assist the Communist North. The Chinese attacks were not halted until 15 January 1951. The United Nations counter-attacked in the Spring, followed by several Chinese counterattacks which had eventually petered out by July 1951. After two years of negotiations, the Cease-fire Agreement was finally signed confirming the division of Korea along the 38th parallel into a Communist state in the north and a Capitalist state in the south.

Algeria 1954-62 
Algeria had been an integral part of France since 1848. Nationalist feelings were still strong during this time, although repressed . When France was liberated in 1944, these feelings were given vent again and on VE Day, 8 May 1945, Muslim extremists killed 103 people. By 1954, the various Muslim resistance groups had joined together to form the Front de la Liberation Nationale (FLN). On 1 November 1954 they attacked selected targets, but were easily dealt with by the French authorities. On 20 August 1955, the FLN killed and mutilated French colonists, who then formed vigilante groups and killed approximately 12,000 Muslims in reprisal. In March 1956, Morocco and Tunisia became independent providing a safe haven for FLN troops. The fighting continued until 1962, when Algeria was granted complete independence.

Cyprus 1955-74 
Cyprus became a British Crown Colony in 1931 but most Greek Cypriots wanted a union with Greece (enosis). In 1955 the pro-Greece insurrectionary movement, the EOKA was formed with the intention of forcing Britain to grant enosis by violence. Bombing raids started on 1st April, 1955 and a State of Emergency was declared in November. Violence intensified during 1956, as Britain was occupied with the Suez Crisis. Cyprus was granted independence on 16 August 1960, but this did not stop the violence and in April 1964, the UN sent a peace-keeping force to Cyprus. On 20th July 1974, Turkish troops landed near Kyrenia and by 16th August one-third of the island was in Turkish hands.

Hungarian National Up-Rising 1956 
Hungary was occupied by Soviet Russia after the Second World War, and a puppet government was installed by Stalin. This was deeply unpopular, and on 23rd October 1956 students and workers demonstrated in Budapest. The government ordered the police to fire into the crowd, thus causing the people to revolt. Soviet help was then requested by the government, but this did not materialise until 3-4 November, by which time the country was almost competely liberated from the Soviet regime. However, as soon as the Red Army arrived, they launched extensive attacks and the heavy fighting caused several thousand people to die. A new regime was installed, which persisted until 1990, when Communism collapsed in Hungary.

Suez Crisis 1956 
President Nasser assumed power in Egypt in 1954 and started inspiring raids into Israel from the Gaza Strip. The last remaining British troops left Egypt in June 1956 and Nasser nationalized the Suez Canal in July. Israel, France and Britain then planned a joint attack on Egypt. Britain and France needed the canal for trade, and had a long historical involvement with the region. The plan called for the Israelis to invade first and 6 days later, for the French and British to attack. On 29 October 1956, the Israelis invaded the Sinai Peninsula, which was Egyptian territory and on 5 November, the British and French forces landed at Suez, situated at the northern end of the canal. Following world condemnation, a cease-fire was announced two days later and all sides then withdrew to their pre-war boundaries.

Angola 1961-75 
This was a four way war between the Portuguese Army, the MPLA (Popular Movement for the Liberation of Angola), the UPA (Union of the Population of Angola) who became the FNLA (National Front for the Liberation of Angola) and, from 1966, UNITA (National Union for the Total Independence of Angola). The war provided an excuse for the superpowers to fight each other without a world war. The Russians backed the MPLA, the Americans the FNLA and the Chinese backed UNITA initially. The fighting continued in a sporadic fashion from 1961 until 1975, when independence from Portugal was granted. This was followed by a civil war, which involved Cuba as Russia+s ally taking the side of the MPLA and with the USA and the West backing the FNLA and UNITA. This conflict became protracted, and ended up as more of an embarassment for the Soviets.

Vietnam 1961-75 
The two states of Vietnam (Communist North and Capitalist South) were at loggerheads almost immediately after the French withdrawal in 1954, but it was not until direct US aid arrived in December 1961 that the war proper started. The US forces were called in to deal with the Viet Cong (literally Vietnamese Communists). In November 1963 Diem, the leader of South Vietnam, was deposed and murdered and by June 1965 US troops were in direct conflict with the Vietcong. During the Buddhist Tet Festival in early 1968, the Vietcong and the Vietnamese People+s Army (VPA) launched a simultaneous attack against all US bases in South Vietnam leading to anti-war demonstrations in the USA. In September 1969, Ho Chi Minh died and the USA began withdrawing her troops. On 30 March 1972, the North started a conventional invasion of the South and by January 1973, the last US ground forces had withdrawn and all US military operations against the North ceased. On 5 March 1975, the North launched a final offensive against the South and on 30 April South Vietnam unconditionally surrendered.

Indo-Pakistan War 1965 
When Britain left India in 1947, it was divided into the predominately Hindu state of India and Muslim state of Pakistan. Relations between the two countries had never been very good and in 1965 a disputed border area provided a pretext for war. The Pakistanis attacked Kashmir on 5 August, whereupon India rushed reinforcements in. The Pakistanis then attacked again on 14 August and 1 September. The Indians responded by launching a three-pronged offensive to attack from both the north and south on 6 September. By 23 September a cease-fire had ended the war.

The Six Day War 1967 
The Egyptian president, Nasser, still had not forgiven Israel for the Suez War in 1956, and by 1966 decided Egypt was strong enough to attack Israel and win. On 14 May 1967, Egypt mobilised her troops, followed by Syria, Iraq, Jordan, Lebanon and Saudi Arabia. On 3 June, Israel decided to launch a preemptive air strike and on 5 June, 309 Egyptian aircraft were destroyed on the ground by the Israeli Air Force. Israel believed that Syria had been behind the war and so, as soon as the war in the Sinai Peninsula was won against the Egyptians, the Syrian Golan Heights were stormed by the Israelis on 9 June. The following day the war officially ended, by which time about 1000 Syrians had been killed, against 115 Israeli casualties, and Israel had occupied the Sinai Peninsula, the Golan Heights and the rest of Arab Palestine.

Russian Invasion of Czechoslovakia 1968 
Russia invaded Czechoslovakia on 20-21 August 1968 to stop the liberal Communist regime from ceding too much power to individual citizens. This was a revolution from within, with the Czechoslovakian Communist Party deciding to give Socialism a -human face+. This was not tolerated by Moscow, who ordered tanks to invade to suppress the liberalisation and so that they could install a more obedient regime. Casualties were light, but Russia had made its point.

Jordanian Civil War 1970 
By 1970, relations between the Jordanian Government and the Palestinian-Arab guerrillas had broken down completely. Yasser Arafat banded together the ten Palestinian groups to form the Palestinian Armed Struggle Command (PASC). Four aircraft were hijacked by the Popular Front for the Liberation of Palestine (PFLP) and were all blown up, after letting the passengers and crew off first. King Hussein of Jordan decided to launch an attack on the Palestinians and between 15 and 25 September the fighting escalated, with Syria supporting the rebels in the north with armoured units which entered Jordanian territory. A cease-fire was agreed on 25 September.

Bangladeshi War 1971 
In 1947, India was broken up into three areas: East Pakistan (now known as Pakistan), India and West Pakistan (now Bangladesh). East and West Pakistan were created as one state, with the East providing 75% of the earnings and the West as the centre of power. This division was intolerable and in 1971 the West attempted to separate from the East. From March to August the Pakistani Army went on the rampage and an estimated one million civilians were murdered. The monsoon season stopped any further operations until November 1971 and on 3 December the conflict widened to include war between India and the two Pakistans. On the Eastern front, India retaliated to a Pakistani attack and forced Pakistan to surrender by 16 December. On the Western front a retaliation by India again led to surrender and by 17 December a unilateral cease-fire had been announced.

Yom Kippur War 1973 
The Six Day War did not resolve any of the Region+s problems as Israel was in occupation of the Egyptian Sinai Peninsula, the Syrian Golan Heights and the remainder of Arab Palestine. In September 1970, President Nasser died, and his successor, President Anwar Sadat, decided on war with Israel in October 1972. This time the planning was meticulous, and involved Russia, Syria and Jordan. They decided to attack on the holiest day in the Jewish calendar, Yom Kippur (6 October, 1973). This three-pronged attack almost succeeded, as the Israelis did not have any advance warning. However, all the attacks were successfully repelled and the war was over by 24 October.

Vietnam 1975 
The cease-fire in 1973 was not a lasting solution and on 4 March 1975 the North Vietnamese (NVN) attacked the South Vietnamese (SVN) . This followed a large cut back of US aid to the South and a corresponding increase of Russian aid to the North. The NVN took just under two months to completely obliterate the SVN and on 2 July the North and South were reunited under the name of the Socialist Republic of Vietnam.

Chinese Invasion of Vietnam 1979 
On 17 February 1979, China invaded Vietnam in retaliation for Hanoi+s interference in Cambodia. Up to 80,000 Chinese troops took part in the initial invasion, but met with heavier than expected resistance. They then waited until 24 February, by which time the invading force had increased to 200,000. However, by 5 March, the Chinese Government announced that the force was withdrawing having -attained the goals set for them+. The Vietnamese hailed this as -a very glorious victory+.

Russian Invasion of Afghanistan 1979-88 
Britain exercised a great deal of influence in Afghan affairs until the mid-1950+s, when the Afghan King died. His successor seized power and sought aid from both America and Russia. By the early 1960+s, American aid had been cut off and Afghanistan started relying entirely upon Russian aid. After a coup in 1979, the country started to become very unstable and, fearing an Islamic revolution , Russia invaded in December 1979. The Afghan Army put up little resistance and soon over half of its soldiers had deserted. The Russians ended up fighting a guerrilla war and were virtually prisoners in their military bases. The war continued until 1988 with the signing of peace accords in Geneva and final Soviet withdrawal began in February 1989.

Iran-Iraq Gulf War 1980-88 
When the Shah of Iran fell from power in early 1979, the fundamentalist government of Ayatollah Khomeini decided to try to -export+ their revolution to their neighbours. In July 1979 Saddam Hussein became the leader of Iraq and, fearing an Islamic revolution, attacked Iran on 12 September 1980. This was initially successful, but Iraqi troops did not advance far into Iran. Each side then began bombing the other+s oil terminals. During 1981, Iran began a series of counter-attacks which turned the war in her favour. From 1982 onwards, the attacks and counter-attacks were fairly localised and the war soon became protracted. Both sides lost large numbers of soldiers, mostly conscripts. The Iranians used fanatical suicide squads of children to clear minefields and the Iraqis used chemical weapons. The war continued until 1988 with a cease-fire coming into effect on 20 August.

Falklands 1982 
Britain took possession of the Falkland Islands in 1833, expelling the Argentinian soldiers and colonists who had arrived in 1820. Argentina claimed an historic right to the Falkland Islands and on 2 April, 500 Argentine troops invaded, causing the garrison of 81 Royal Marines at Port Stanley to surrender. On 4 April, Argentine forces seized the island of South Georgia despite the efforts of 22 Royal Marines. The next day the first Task Force ships sailed from Great Britain. On 25 April, Royal Marines retook South Georgia, and by 21 May British troops had established a bridgehead at San Carlos. Between the end of May and 14 June, the British remorselessly advanced on the Argentinian positions until they finally surrendered in Port Stanley on 14 June.

Grenada 1983 
Grenada was granted independence from Britain in 1974 and in March 1979 the repressive and corrupt government was overthrown in a bloodless coup and the new leader came under the influence of Cuba and the Soviet Union. In December 1979 a new 10,000 ft runway was started by a Cuban construction brigade, even though Grenada had no airforce. On 21 October, the Organization of Eastern Caribbean States asked the US to intervene and on 25 October US Marines invaded Grenada. They met with stiffer than expected resistance, especially from the Cuban construction workers, who instantly transformed themselves into soldiers. By 27 October, the US had secured her objective of preventing the construction of the airport, and the war was essentially over.

Panama 1983
Under the operation called "Just Cause", the U.S. Army invaded Panama in order to bring the ruler, General Noriega, to justice for suspected drugs running.

Liberation of Kuwait 1990 
In June 1989, Saddam Hussein, the President of Iraq, launched an invasion of the tiny country of Kuwait. This was to provide a distraction from internal affairs and also to secure this oil-rich region to which Iraq claimed an historic right. International condemnation followed, and a coalition of forces was organised by the US, acting under the jurisdiction of the UN. The Allied force initially carried out air strikes in preparation for the ground offensive that followed and, on 24 February, American, British, French and forces of other nationalities attacked Iraq directly, wheeling round to the east in order to liberate Kuwait. This ground war lasted 100 hours, or just over 4 days, and resulted in the destruction of a large part of Iraq+s military arsenal. The Allies suffered tiny casualties - less than a typical training exercise.
