Dec. 27th, 1941 -

The Americans have slowly retreated out of the Agna River. They are now
trying establish a series of blocking positions to slow our advance. The
latest report indicates that they have set up a line just north of the
town of Paniqui. Units of the U.S. 26th Cavalry Regiment and 10th 
Philippine Infantry Division are in the area. We have also received 
reports that Clark Airfield is back in operation, so you may encounter 
enemy aircraft. To complete you mission, you must capture four hills and a 
vital crossroads. Failure to breach this line will halt our offensive.

