Dec. 18th, 1944

We have achieved a major break in the American lines. Units of the 6th SS 
Panzer Army is now exploiting into the Ardennes Forest. As part of the 
1st SS Panzer Division , you are ordered to capture the key village Trois 
Points and clear the area of any American units. You are also ordered to 
secure all road exits, as the rest of the 1st SS Panzer Division will need the 
roads. Latest reports indicate that the veteran U.S. 1st Infantry Division 
is dug in there. Therefore you should expect strong resistance.
