Sept. 19th, 1944 - 

The Irish Guards have beaten off the latest German counter attack and are now 
trying to get back on schedule. We are already at least 24 hours behind and 
an all out effort must be made if we are to continue this offensive. Your 
orders are to secure the area ahead and continue to spearhead the drive 
towards Arnhem. Failure will stall the whole operation and may cost the 
lives of the British 1st Paratroop Division. Sadly, we do not have any 
accurate reports of enemy units or intentions, so be careful.
