June 6th, 1944 -

D-Day and the liberation of Europe has begun. As part of the U.S. 1st 
Infantry Division, your combat team will be part of the first assault wave 
hitting Omaha beach. The Germans are prepared for us and have 
established strong fortifications to oppose your landing. Intelligence 
reports that a German infantry division is stationed near Omaha beach, so 
it is unlikely you'll encounter any enemy armor. You are to secure the hills 
overlooking the beaches and the road leaving the beach area. Good Luck 
on your mission!
