May 25th, 1940 -

The 2nd Panzer Division has reach within sight of the English Channel. 
The British Expeditionary Force (BEF) is trying to evacuate back to England. 
Your orders are to drive for the beaches and prevent the British from leaving 
France. If the BEF is destroyed here, the German Army has a chance to launch 
Operation "Sea Lion," the proposed invasion of England. When the BEF is gone, 
you will only have to face the green Home Guard in England. Intelligence 
reports a mixture of units stand in your way; expect medium to heavy 
resistance.
