Sept. 18th, 1944 -

The U.S. 82nd Airborne Division is having difficulty securing the Grave 
bridge. The Germans have several strong formations in place and are holding 
up our advance. Your orders are to secure the town of Grave and the bridge.  
You will also need to control the area north of the bridge as well. 
Intelligence reports that units of the German 83rd Infantry Division are in 
place around Grave. Reports also indicate that they may also have some armor 
support. Good Luck on your mission.
