May 12th, 1940 - 

The invasion of France has begun! We have broken through the Ardennes Forest 
and are about to begin our assault across the Meuse River. As part of the 2nd 
Panzer Division, you are ordered to conduct a river assault and establish a 
bridgehead across the Meuse. You will need to capture two crossroads and two 
nearby hills overlooking the river. You will be facing the elements of the 
French 52nd Infantry Division,  which is part of the French 2nd Army. Recon 
flights indicate that there is no heavy armor formations nearby, so this is 
the best time to make your river assault. As the French have blown the 
bridges already, it is suggested that you requisition some barge-carriers 
in order to ferry your tanks across. Good Luck!
