May 20th, 1945 -

The Grand Alliance between the U.S. and Russia is dead. Already
units from both sides have fought small skirmishes along the DMZ between the 
two armies. We have just received reports that units of the 12th Mechanized 
Corps are advancing near Chemitz. The U.S. 2nd Armor Division is to intercept 
and engage the Russians. As part of the 2nd Armor, your combat team has been 
ordered to secure the roads and villages near Chemitz. As this is a meeting 
engagement, you will not have a full intelligence report.

