July 18th, 1944 - 

We have been stuck in the French bocage countryside (hedgerows and fields) 
for sometime now and one of the crucial positions in the German defenses is 
the town of St. Lo. This town plus nearby hills dominate the area. If we are 
to breakout of the bocage, then we must capture St. Lo. Your assignment is 
to capture the 3 nearby hills and the outskirts of St. Lo. Intelligence 
reports that the elements of the 23rd Panzer Grenadier Regiment from the 
116th Panzer Division may be defending the area. 


