Sept. 18th, 1944 - 

The Allies have reached the banks of the Rhine River, the last obstacle into 
the heart of Germany. The German 7th Army has withdrawn its units to the 
east bank of the Rhine and have dug in. Latest Intelligence reports that the 
elements of the 23rd Panzer Brigade and 53rd Infantry Division are in this 
sector. Reports also indicate that the Germans have extensive mines and 
fortifications in the area. Your orders are to seize the bridge and the hills 
dominating the east bank of the Rhine. You should also consider a 
combined land and amphibious assault. If you succeed in your mission, 
the war may be shortened by as much as six months. Good Luck !
