Sept. 8th, 1939 -

We have forced the Polish 12th Corps to retreat. It is up to the 6th Panzer 
to chase down the Poles before they can escape or slow us down. In front of 
us are various elements of Polish rearguard units. Your orders are to brush 
past their road blocks, capture a series of hill positions, and the village 
of Kalzonov.  We expect heavy resistance from the Polish army as they try to 
slow us down. Failure may allow the Polish army to hold out and allow 
intervention from the West.
