Sept. 18th, 1939 -

The 6th Panzer division has reached the outskirts of Warsaw. The Polish army 
has established several strong points to bar your way. It is vital that you 
capture 2 important bridges over the Vistula river. Beyond the bridges, you 
will need to control several sections of the east bank of the river. If you 
succeed in your mission, it will create a major breach in the Polish defense 
lines. This will allow a quick and easy capture of Warsaw. Failure may result 
in a prolonged siege of the city and leave Germany vulnerable from the west.
