Sept. 23rd, 1944. -

We have just received word of the demise of the 2nd Paratroop Battalion in 
Arnhem. However General Staff feels we still have a chance to rescue the 
rest of the British 1st Paratroop Division intact. However, due to our 
delays, the Germans are prepared for our assault. This could mean a very 
costly battle to control Arnhem. It is our mission to capture the bridge 
and secure a link to the 1st Paratroop Division. Failure in this mission 
will mean very losses not just for 30th Corps but for the British 
paratroopers as well.
