May 17th, 1940 -  

The French Army is reeling back from our offensive. However units of the French 
9th Army has regrouped near the Somme River and are trying to establish a new 
defense line. Your orders are to seize the two bridges across the Somme River and 
control the area outside of St. Quentin. If you succeed in your mission, it will allow 
the 2nd Panzer Division to continue its drive to cut off the Allied armies in France. 
Intelligence reports that you can expect heavy resistance from a mixture of infantry 
and light tanks in the area.
