Sept. 12th, 1939 -

The 6th Panzer Division has crossed the Bzura river and is now advancing 
towards Modlin. Intelligence reports that new Polish units have arrived to 
stiffen their front-line. Your orders are to stop the Polish advance from 
joining their comrades in Warsaw. You are to hold two important hills that 
bar the way to Warsaw. Mixed elements of the 8th Tank Battalion and 16th 
Cavalry Regiment will lead the Polish attack. Failure in your mission may 
resulted in a prolonged siege of Warsaw. 
