May 15th, 1940 - 

The 2nd Panzer has been unable to breakout into the French countryside due to 
heavy French resistance. We have just received reports that the French 3rd DCR
(Heavy Armor) Division is launching a counterattack in your sector. Your orders 
are to prevent the French from controlling the main highway and maintain 
possession of the hills near the highway. If you can defeat this French attack, the 
2nd Panzer can resume its offense. In order to do this, you must win a decisive 
victory. Any other result will stall our offensive into France.
