Dec. 24th, 1944 -

We have reached the Meuse River and the vital city of Namur. Facing us 
are elements of the British 30th Corps. Intelligence reports that units of 
the British Guards Armor Division are entrenched on the opposite 
riverbank. Your orders are to capture the bridge and nearby hills. You are 
also ordered to capture the outskirts of Namur as well. If you succeed, the 
6th SS Panzer Army can make the final drive to Antwerp. Be careful as the 
British may have air support, so you made need some anti-aircraft units to 
support you.
