Dec. 28th, 1941 -

The American and Philippine forces have begun to retreat to the town of 
San Fernando. However they have left behind a rearguard in the town of
Cabnatuan. It seems they have dug in and are determined to make us
pay in blood. You are to swiftly capture the town and clear the way for
us to continue the offensive. You will need to seize the town's center and
nearby hills. Intelligence reports indicates that the enemy has some armor
and artillery support. Failure in this mission will give the Americans time 
to establish a strong defensive line further south.
