May 13th, 1940 -

French resistance was stronger than expected. Your failure to secure a bridgehead 
has allowed the French to send strong reinforcements to bolster their defenses. 
Your orders are to attempt a second river assault and establish a bridgehead across 
the Meuse. Failure in this mission will have disastrous consequences for Germany. 
You must capture a series of hills on the west bank overlooking the Meuse. We have 
received reports that elements of the French 3rd DLM (Mechanized) Division is in 
the area, so expect heavy resistance from the French. The French Air Force may also 
make a appearance in your sector.
