July 25th, 1944 - 

Paris, the City of Light awaits our liberation. As leading elements of both 
the U.S. 1st and French 2nd Armor Divisions attempt to enter the outskirts 
of Paris, German resistance has stiffened. However we have just received 
reports that the citizens of Paris are rising up in rebellion against the 
German garrison. General Staff has decided to take advantage of this 
situation and ordered you to make an assault into Paris. You are to capture 
3 key bridges over the Seine river and two vital areas in the city itself. If 
you are successful, it may convince the Germans to give up the city and 
withdraw.
