Sept. 19th, 1944 -

We have just received word that the 2nd Paratroop Battalion of the 1st 
Paratroop division is still holding out in Arnhem. However, the Germans 
still hold Nijmegen and the bridge over the Waal River. The U.S. 82nd 
Airborne Division has been unable to secure this crucial bridge due to heavy 
German resistance. Your orders are to clear the town and to capture the 
bridge before the Germans destroy it. Failure means heavy losses for the 
British paratroopers trapped in Arnhem.
