Dec. 25th, 1944 - 

The Americans have slowed our offensive a great deal. The 6th SS Panzer 
Army has not been able to make a major break in the American lines. Since 
we are no longer able to reach the Meuse River, the mission of the 1st SS 
Panzer Division has changed. You are ordered to engage the American 
forces near the village of Hotton. You are to destroy any American units 
you find there and then secure the road net. Your objective is to inflict as 
many casualties on the American forces as possible.

