May 14th, 1940  -

 We have succeeded in crossing the Meuse and now the 2nd Panzer Division is 
probing forward to locate the focus of French resistance. Your orders are to move 
forward and engage any French units you encounter. Intelligence reports that nearby 
French units are moving up to engage you, unfortunately we have no ideal what you 
may encounter. If you can clear the area of French units,  the 2nd Panzer has a 
good chance of resuming the offensive. Failure may allow the French to regroup and 
counterattack.
