Dec. 16th, 1944 -

Operation Wacht Am Rhine has begun! The German army after 
recuperating from heavy losses in the summer, has launched a 
massive counter attack against the Allied Armies. As part of the 1st SS 
Panzer Division, you are to clear road and ridge of any American forces you 
encounter. Latest intelligence reports are that the U.S. 99th Infantry 
Division is holding Elsenborn Ridge. Reports that the 99th is under refit and 
should not trouble your elite panzer crews too much. Failure in this mission 
will stall our offensive.
