July 15th, 1940 -

With the destruction of the British Expeditionary Force (BEF) in France, 
England is vulnerable to a invasion by the German Army. The Luftwaffe has 
achieved air superiority over southern England. This has allowed us the 
chance to launch Operation "Sea Lion", the invasion of England. Your orders 
are to secure a beachhead near Dover. If you succeed in your mission, 
following waves of German Panzers will be able to breakout and take London. 
Your success could mean knocking England out of the War. Latest intelligence 
reports indicates that you will be facing a mixture of Home guard and regular 
units. Remnants of the RAF many interfere with your landings.
