Sept. 10th, 1944 - 

Having driven the German Army out of Paris, we are now pursuing them 
back to the French-German border. The Germans have now established a 
defensive line in the Hurtgen Forest. The terrain will be difficult for us 
as it favors the defender. Intelligence has reported that several veteran 
German formations dug in there. Your orders are to dislodge these 
Germans units and secure the hills and crossroads in the area. If you can 
break through the German defenses, the Allied forces may have a early 
chance to breach the Rhine River.
