Dec. 26th, 1944  -

We have broken through the British defense lines and are on our way to 
Antwerp. The British 30th Corps has established another strong defense 
line in front of the city. This consist of units of the Guards Tank Division 
and the Irish Brigade. You are ordered to seize the nearby hills and two road 
sections. If you succeed, then the 6th SS Panzer Army can drive into 
Antwerp and cut off the Allied Armies. Beware of Allied air attacks, as they 
attempt to strafe your men and tanks.
