May 24th, 1945 -

Despite heavy attacks from the Russian 3rd Guards Army, we have resumed a
offensive posture. It the goal of the Western Alliance to unite Germany as 
a single nation. The U.S. 3rd Army has been given the mission to advance 
towards Berlin. As part of the 2nd Armored Division, you have been ordered
to secure 2 bridges across the Mulde River. This will allow the rest of the 
division to continue its advance. Elements of the Russian 43rd Motorized
Division are holding the bridges; you will need to clear them out before 
you can capture the bridges.
