Dec. 23rd, 1941 -

The Americans have fled from the beaches and are trying to set up
another defensive line behind the Agna river. You have been ordered to secure
a foothold across the Agna. Latest reports indicate that the 
American 21st Division holds the east bank. Reports also indicate that the
bridge across the river is still intact. You are to capture the bridge and
the hills overlooking the river. If the bridge is destroyed, you may need 
some river crossing equipment for your tanks.
