Sept. 17th, 1944 -

Operation Market Garden has begun. Already several Allied airborne divisions 
have landed and established a corridor for the British 30th Corps. 
If we succeed in linking up with the paratroopers and the bridges they hold 
we may have a chance to drive straight into Germany and end the war. 
As part of the Irish Brigade, you will be the lead formation in the 
drive up the main highway. Intelligence reports that the Germans have 
established a defensive line in front of the town of Borkel. 
You are to capture the crossroads and the hill dominating the area. 
Remember speed is vital, you do not have much time.
