May 16th, 1940 - 

The 2nd Panzer Division has resumed its advance into the French countryside. It 
is hoped that we can make a clean breakthrough and begin our drive to the English 
Channel. Your orders are to secure the French village of St. Durmont and clear the 
highway of any nearby French units. Intelligence reports that the French 73rd 
Infantry Division is nearby. This unit however has been recently called up for duty 
and is a "green" formation. Resistance should be light to medium.
