Sept. 6th, 1939 -

We have achieved a major breakthrough near Pozan. The Polish 12th Corps is 
trying to establish a new defense line behind the Warta river. Your 
assignment is to seize three critical bridges before the Poles have a chance 
to destroy them and set up a new line of defense. If you succeed, it will be 
much easier for our army on its drive to Warsaw. Intelligence reports that 
expected resistance should be light to medium. There may be some nearby 
Polish tank formations which would cause you some trouble.
