June 6th, 1944 -


Public support for our offensive in Germany is eroding. Rumors have it that
possible peace talks will be coming soon. In this atmosphere, 3rd Army has
been ordered to seize as much valuable territory as possible. We are still
continuing our drive to Berlin, but we may need some bargaining chips at the
peace talks. As part of the 2nd Armored Division you have been ordered to
capture several industrial sites, crossroads and hills. We have also received
reports that the Russians have the same goal.
