BRIDGES AT DORDRECHT  May 10th, 1940 -

During the early hours of May 10th, 1940, German parachute troops began their
descent on Holland. Their mission was to capture the bridges that would be 
needed for the advance of the 9th Panzer Division. One unit, a company of 
the 1st Parachute Regiment was to capture the road and rail bridges at 
Dordrecht. The Germans quickly captured the bridge, but the surprised Dutch 
recovered and launched a counter-attack of their own. By day's end the Dutch 
would hold the rail bridge, but were unable to dislodge the Germans from the 
road bridge.
