CLOSING THE BACK DOOR  September 14th, 1941 -

In September, 1941, the 2nd Panzergruppe was diverted from its drive on 
Moscow and ordered to strike south. The goal was to trap 3 Russian Armies near 
the city of Kiev. Desperately, the Russians tried to slow the Germans, in
an effort to keep an escape route open. One such effort was near the town of
Konotop, by the men of the 43rd Rifle Division. In the end the Germans were
able to pocket some 500,000 Russian soldiers. However, this diversion had
cost the Germans much needed time in their drive on Moscow.
