STINGING THE BEAR  December 22nd, 1939 -

Stalin's attack on Finland was supposed to be a walkover. With 800,000 men,
1500 tanks and 1000 aircraft against the small Finnish Army, the outcome
was never in doubt. Yet, the Finns managed to humiliate the Red Army for 
almost 2 months. This scenario focuses on the action performed by the
163rd Finnish Division against the Russian 44th Mechanized Division.
The Finns struck the Russians at dawn and from 3 directions. In classic
Finnish style, the Russian bear would be stung again.
