BEDA FOMM  Febuary 7th, 1940 -

The Italian invasion of Egypt collapsed after the British counter-attacked
in December. Falling back to Libya, the remaining Italian units began to fall 
apart as relentless pressure from the pursuing British continued. In an 
effort to trap the fleeing Italians, the British 4th Armored Brigade set up a 
series of roadblocks. The hope was that these roadblocks would delay the 
Italians till the rest of the army arrived. This scenario covers one such 
roadblock, as the men of the 11th Hussars wait for the oncoming Italians.


