URAAH!  January 2nd, 1942 -

The blitzkrieg into Russia ended with winter. Shivering in the cold, the men 
of the 74th Infantry Regiment held a thin line on the Russian Front. All hope 
of a quiet winter was shattered as a hail of artillery fire fell upon them. 
In minutes the clanking sound of oncoming T-34's signaled the start of the
Russian Winter Counter Offensive. Hoping to slow down the Soviets long 
enough for reinforcements to arrive, the Germans opened up on them. With a
loud "Uraah!" the Siberians of the 63rd Division surged forward. The battle
had commenced.
