RAID AT DIEPPE   August 19th, 1942 -


The landings at Dieppe were the Allies' test of the Atlantic Wall. Expecting
only moderate resistance, the British and Canadian troops found themselves
in a hornets' nest. From the start the raid went all wrong; poor support and
coordination eventually doomed the 2nd Canadian Division. This scenario
covers one of the few successful parts of the raid. Here, the men of
the British 4th Commandos landed west of the town Dieppe, near the 
village of Vastervial-Sur-Mer. Their goal was to knock out several coastal
batteries. The Commandos pulled off their part of the raid successfully, 
despite heavy fire from the Germans. It was one of the few bright spots of
an otherwise grim day.
