CHARGE TO GLORY   September 1st, 1939 -

The age of Blitzkrieg had begun and Poland was the first victim. As units
of the German 20th Motorized Division advanced towards the town of Chojnice, 
the Polish infantry that had been delaying them were near exhaustion. Nearby,
the Polish 18th Uhlan Regiment of the Pomorska Cavalry Brigade, hoping
to save their fellow countrymen from the Germans, charged.
It would be the first cavalry charge of the war. With faint bugle calls the
cavalrymen headed towards the Germans. The Germans were caught off guard by
the sight of some 300 charging horses and pulled back. Suddenly a German
armored column arrived and the carnage began as the Poles were hit by a hail
of machine gun fire. In the end, the brave Col. Mastalerz and half his men 
lay dead in the field, and so was born the legend of the Polish Cavalry.
