CAULDRON NORTH   May 30th, 1942 -

After slowing down the Operation Crusader offensive, Rommel regrouped and 
struck back at the British the following spring. After driving the British 
back to Tobruk, Rommel halted to prepare for another assault on the town. The
British in the meantime established an extensive defense line; a series
of "boxes" surrounded by mines and obstacles. In May Rommel began a series
of assaults and in one such battle the 21st Panzer Division thrust 
themselves right into the middle of the British defenses. This scenario looks
at an attempt by the 2nd South African Division and 32nd Tank Brigade to 
smash through their own defenses to get at the Germans.
