VERDALSORA  April 21st, 1940 -

As the German Army advanced along the Norwegian coast, the men of the
German 130th Regiment started the assault on the town of Verdalsora. The
Germans were ordered to capture the main bridge and clear the road ahead. 
Small groups of Norwegian Dragoons, however, held positions to block the
Germans. Depsite poor ground conditions and bad weather, the men of the 
130th eventually forced their way into the town, but not without a great 
loss of time and men.
