DRIVE TO THE VOLGA  September 12th, 1942 -

By early September, the 6th Army had reached the city of Stalingrad. At this
time the Russians were not fully prepared and the Germans could have swept
into the city. But, due to delayed supplies and the lack of tank support, the
assault on the city did not take place until September 12th. The 71st 
Infantry Division was assigned the goal of taking the Central Train 
Station, doing so would allow the Germans to cut the city in half. However,
as the men began their assault, they ran into a hail of gunfire and mortar
rounds. By days end over 50 percent of the attacking regiments were at half 
strength and the Germans had only advanced a few miles. It would take another
14 days of hard fighting before the station fell..
