BITTER REVENGE  May 20th, 1941 -

General Student expected a quick and easy victory at Crete. After all, the 
defenders had only just been routed from Greece. But when the paratroopers
dropped on Crete on May 20th, they found an enemy more than ready for them.
Defending the vital Maleme airfield, was the 22nd Battalion of the 5th 
Infantry Brigade. Bitter and eager for revenge for the past defeats in France
and Greece, the British troops were prepared to make the Germans pay a heavy
price. The fighting centered on two locations, Hill 107 and the airfield
itself. So heavy was the British resistance that by the end of the campaign 
over 6000 German paratroopers lay dead.
