BALKAN SIDESHOW  April 11th, 1941 -

Preparations for the invasion of Russia were well underway, when Italy's
fiasco in the Balkans caught the German's attention. To bail out their 
foolish ally, General Von Kleist's 1st Panzergruppe was ordered to drive into
Yugoslavia. In an effort to surround the city of Belgrade, the 22nd Panzer
Division was ordered to seize the villages of Nis and Natalinci. As the 
panzers rumbled towards the villages, the defenders opened up with 75mm cannon 
fire. It would be long day for the men of the 22nd Panzer Division.
