ENCOUNTER AT ARRAS   May 21st, 1940 -

Rommel's panzers had driven deep into France on his drive to the coast. 
Unexpectedly the British counterattacked with 2 tank battalions and
2 infantry battalions of the Durham Light. Their attack hit the flank
of the 7th Panzer Division. To their surprise, the Germans found that
their anti-tank guns were ineffective against the advancing Mathildas.
Throwing together whatever units he could find, Rommel sent a mixed force
of infantry and tanks to stop the British. Nine hours later, the British
pulled back after losing 46 tanks. It was the closest the Allies came to
halting the Germans.
