
             REGISTRATION FOR  Yendorian Tales Book I

   SmithWare				
   6445 Westgate
   Fort Worth, Texas  76180-4705


   >>>Credit card orders, follow the instructions in YENDOR1.TXT   

   Shareware Version (1.4MB Disk Only)            $  5.00 ____

   Registration, Updates, Printed Manual          $ 22.00 ____

   Clue Book                                      $  7.00 ____

   Shipping and Handling (US)                     $  4.00 ____
   Shipping and Handling (Other)                  $  6.00 ____  

   Enclose Check or Money Order for - - - - - - >   $
                                                     ____________
   Make your check payable to SmithWare.
   You should receive your order within 2 weeks.
                                                     DISK FORMAT DESIRED:

                                                     1.2MB     1.4 MB

   Name     ___________________________________      Please circle one
                                    
   Address  ___________________________________

   City     ___________________________________

   State    _________    Zip Code  ____________

   Country (if not U.S)________________________

   Wher did you get the game?__________________


Web Page: http://www.dallas.net/~smithwar

E-Mail: smithwar@dallas.net