WINDOWBACKGROUND: BRIGHT BLUE 
WINDOWFOREGROUND: BRIGHT YELLOW
SCREENBACKGROUND: BLUE
SCREENFOREGROUND: BLUE
TITLEBACKGROUND: BLACK
TITLEFOREGROUND: WHITE
BOTTOMBACKGROUND: BLACK
BOTTOMFOREGROUND: WHITE
PROMPTBACKGROUND: CYAN
PROMPTFOREGROUND: BLACK
 

SCREENFILLCHAR: " "

TITLE: "PSYCHO PINBALL - All done !"

DEFAULTDIR: $SOURCEDIR$, NOASKDRIVE, NOASKDIR

BEGINLASTSCREEN

           Sound Set Up Complete ! 
   
   Press enter to exit to your command prompt.   

ENDLASTSCREEN








