WINDOWBACKGROUND: BLUE 
WINDOWFOREGROUND: BRIGHT YELLOW
SCREENBACKGROUND: BLUE
SCREENFOREGROUND: BLUE
TITLEBACKGROUND: BLACK
TITLEFOREGROUND: WHITE
BOTTOMBACKGROUND: BLACK
BOTTOMFOREGROUND: WHITE
PROMPTBACKGROUND: CYAN
PROMPTFOREGROUND: BLACK
 

SCREENFILLCHAR: " "

TITLE: "PSYCHO PINBALL - Enter Soundblaster Settings !"

DEFAULTDIR: $SOURCEDIR$, NOASKDRIVE, NOASKDIR

ASK1: "A220 I5 D1", PROMPT="Enter Settings.Prefix Address with A, Interrupt with I and DMA with D."
ADDTEXT: "SET BLASTER=$ASK1$", "PSYCHO.BAT", "2", REPLACE
BEGINLASTSCREEN

            Sound Set Up Complete ! 
  
   Press enter to exit to your command prompt.   

ENDLASTSCREEN





