WINDOWBACKGROUND: BLUE 
WINDOWFOREGROUND: BRIGHT YELLOW
SCREENBACKGROUND: BLUE
SCREENFOREGROUND: BLUE
TITLEBACKGROUND: BLACK
TITLEFOREGROUND: WHITE
BOTTOMBACKGROUND: BLACK
BOTTOMFOREGROUND: WHITE
PROMPTBACKGROUND: CYAN
PROMPTFOREGROUND: BLACK
 

SCREENFILLCHAR: " "

TITLE: "PSYCHO PINBALL - Enter Ultrasound Settings !"

DEFAULTDIR: $SOURCEDIR$, NOASKDRIVE, NOASKDIR

ASK1: "220,3,3,7,11", PROMPT="Base Address,Play DMA,Record DMA,SB DMA,Ultrasound Interrupt,SB/MIDI Interrupt."
ADDTEXT: "SET ULTRASND=$ASK1$", "PSYCHO.BAT", "2", REPLACE
BEGINLASTSCREEN

           Sound Set Up Complete ! 
   
   Press enter to exit to your command prompt.   

ENDLASTSCREEN


