WINDOWBACKGROUND: BRIGHT BLUE 
WINDOWFOREGROUND: BRIGHT YELLOW
SCREENBACKGROUND: BLUE
SCREENFOREGROUND: BLUE
TITLEBACKGROUND: BLACK
TITLEFOREGROUND: WHITE
BOTTOMBACKGROUND: BLACK
BOTTOMFOREGROUND: WHITE
PROMPTBACKGROUND: CYAN
PROMPTFOREGROUND: BLACK
 
SCREENFILLCHAR: " "

DEFAULTDIR: $SOURCEDIR$, NOASKDRIVE, NOASKDIR

TITLE: "PSYCHO PINBALL - Sound SetUp Program"

BEGINFIRSTSCREEN

   
   This program will set up the sound configuration of your choice.   


ENDFIRSTSCREEN

BEGINGROUP EXCLUSIVE

            Please Select :-

10   [ ]  No Sound 
20   [ ]  Internal Speaker Effects Only
30   [ ]  Soundblaster Standard
40   [ ]  Soundblaster Pro
50   [ ]  Soundblaster 16
60   [ ]  Soundblaster AWE 32
70   [ ]  Gravis Ultrasound / Max

ENDGROUP

IF GROUP=10,
ADDTEXT: "Anosound", "CONTROL.BIN", "3", REPLACE
ENDIF
IF GROUP=20,
ADDTEXT: "1beeper", "CONTROL.BIN", "3", REPLACE
ENDIF
IF GROUP=30,
ADDTEXT: "2soundblasterv2", "CONTROL.BIN", "3", REPLACE
ENDIF
IF GROUP=40,50,60
ADDTEXT: "3soundblasterother", "CONTROL.BIN", "3", REPLACE
ENDIF
IF GROUP=70,
ADDTEXT: "4ultrasound", "CONTROL.BIN", "3", REPLACE
ENDIF
IF GROUP=30,40,50,60,70
RUNATEXIT: "$SOURCEDIR$\install CFG\e_GETSET.cfg"
ELSE

BEGINLASTSCREEN

          Sound Set Up Complete ! 
   
   Press enter to exit to your command prompt.   
   
ENDLASTSCREEN
ENDIF

