WINDOWBACKGROUND: BRIGHT BLUE 
WINDOWFOREGROUND: BRIGHT YELLOW
SCREENBACKGROUND: BLUE
SCREENFOREGROUND: BLUE
TITLEBACKGROUND: BLACK
TITLEFOREGROUND: WHITE
BOTTOMBACKGROUND: BLACK
BOTTOMFOREGROUND: WHITE
PROMPTBACKGROUND: CYAN
PROMPTFOREGROUND: BLACK
 

SCREENFILLCHAR: " "

TITLE: "PSYCHO PINBALL - All done !"

DEFAULTDIR: $SOURCEDIR$, NOASKDRIVE, NOASKDIR

BEGINLASTSCREEN

           Confi son termin�e! 
   
   Enter pour passer au prompt de commande..   

ENDLASTSCREEN








