WINDOWBACKGROUND: BLUE 
WINDOWFOREGROUND: BRIGHT YELLOW
SCREENBACKGROUND: BLUE
SCREENFOREGROUND: BLUE
TITLEBACKGROUND: BLACK
TITLEFOREGROUND: WHITE
BOTTOMBACKGROUND: BLACK
BOTTOMFOREGROUND: WHITE
PROMPTBACKGROUND: CYAN
PROMPTFOREGROUND: BLACK
 

SCREENFILLCHAR: " "

TITLE: "PSYCHO PINBALL - Entrez config. Soundblaster !"

DEFAULTDIR: $SOURCEDIR$, NOASKDRIVE, NOASKDIR

ASK1: "A220 I5 D1", PROMPT="Entrez config. Adresse pr�fixe = A, IRQ = I et DMA = D."
ADDTEXT: "SET BLASTER=$ASK1$", "PSYCHO.BAT", "2", REPLACE
BEGINLASTSCREEN

            Config. son termin�e! 
  
   Enter pour passer au prompt de commande.   

ENDLASTSCREEN





