WINDOWBACKGROUND: BLUE 
WINDOWFOREGROUND: BRIGHT YELLOW
SCREENBACKGROUND: BLUE
SCREENFOREGROUND: BLUE
TITLEBACKGROUND: BLACK
TITLEFOREGROUND: WHITE
BOTTOMBACKGROUND: BLACK
BOTTOMFOREGROUND: WHITE
PROMPTBACKGROUND: CYAN
PROMPTFOREGROUND: BLACK
 

SCREENFILLCHAR: " "

TITLE: "PSYCHO PINBALL - Entrez config. Ultrasound !"

DEFAULTDIR: $SOURCEDIR$, NOASKDRIVE, NOASKDIR

ASK1: "220,3,3,7,11", PROMPT="Base Address,Play DMA,Record DMA,SB DMA,Ultrasound Interrupt,SB/MIDI Interrupt."
ADDTEXT: "SET ULTRASND=$ASK1$", "PSYCHO.BAT", "2", REPLACE
BEGINLASTSCREEN

           Config. son termin�e! 
   
  Enter pour passer au prompt de commande.   

ENDLASTSCREEN


