WINDOWBACKGROUND: BRIGHT BLUE 
WINDOWFOREGROUND: BRIGHT YELLOW
SCREENBACKGROUND: BLUE
SCREENFOREGROUND: BLUE
TITLEBACKGROUND: BLACK
TITLEFOREGROUND: WHITE
BOTTOMBACKGROUND: BLACK
BOTTOMFOREGROUND: WHITE
PROMPTBACKGROUND: CYAN
PROMPTFOREGROUND: BLACK
 

SCREENFILLCHAR: " "

TITLE: "PSYCHO PINBALL - All done !"

DEFAULTDIR: $SOURCEDIR$, NOASKDRIVE, NOASKDIR

BEGINLASTSCREEN

           Sound-Setup beendet! 
   
   Mit (Enter) zum Systemzeichen abbrechen.   

ENDLASTSCREEN








