WINDOWBACKGROUND: BRIGHT BLUE 
WINDOWFOREGROUND: BRIGHT YELLOW
SCREENBACKGROUND: BLUE
SCREENFOREGROUND: BLUE
TITLEBACKGROUND: BLACK
TITLEFOREGROUND: WHITE
BOTTOMBACKGROUND: BLACK
BOTTOMFOREGROUND: WHITE
PROMPTBACKGROUND: CYAN
PROMPTFOREGROUND: BLACK
 

SCREENFILLCHAR: " "

TITLE: "PSYCHO PINBALL - Get Settings !"

DEFAULTDIR: $SOURCEDIR$, NOASKDRIVE, NOASKDIR

BEGINGROUP EXCLUSIVE

            Please Select :-

10   [ ]  Soundblaster Address 220 Interrupt 2 DMA 1 
20   [ ]  Soundblaster Address 220 Interrupt 3 DMA 1 
30   [X]  Soundblaster Address 220 Interrupt 5 DMA 1 
40   [ ]  Soundblaster Address 220 Interrupt 7 DMA 1 
50   [ ]  Soundblaster Address 240 Interrupt 2 DMA 1 
60   [ ]  Soundblaster Address 240 Interrupt 3 DMA 1 
70   [ ]  Soundblaster Address 240 Interrupt 5 DMA 1 
80   [ ]  Soundblaster Address 240 Interrupt 7 DMA 1 
90   [ ]  Soundblaster-Einstellungen manuell eingeben
95   [ ]  Ultrasound-Einstellungen manuell eingeben
99   [ ]  Keine Ahnung! Bei Spielstart automatisch bestimmen.

ENDGROUP

IF GROUP=10,
ADDTEXT: "SET BLASTER=A220 I2 D1", "PSYCHO.BAT", "2", REPLACE
ENDIF
IF GROUP=20,
ADDTEXT: "SET BLASTER=A220 I3 D1", "PSYCHO.BAT", "2", REPLACE
ENDIF
IF GROUP=30,
ADDTEXT: "SET BLASTER=A220 I5 D1", "PSYCHO.BAT", "2", REPLACE
ENDIF
IF GROUP=40,
ADDTEXT: "SET BLASTER=A220 I7 D1", "PSYCHO.BAT", "2", REPLACE
ENDIF
IF GROUP=50,
ADDTEXT: "SET BLASTER=A240 I2 D1", "PSYCHO.BAT", "2", REPLACE
ENDIF
IF GROUP=60,
ADDTEXT: "SET BLASTER=A240 I3 D1", "PSYCHO.BAT", "2", REPLACE
ENDIF
IF GROUP=70,
ADDTEXT: "SET BLASTER=A240 I5 D1", "PSYCHO.BAT", "2", REPLACE
ENDIF
IF GROUP=80,
ADDTEXT: "SET BLASTER=A240 I7 D1", "PSYCHO.BAT", "2", REPLACE
ENDIF
IF GROUP=99,
ADDTEXT: "                                    ", "PSYCHO.BAT", "2", REPLACE
endif

IF GROUP=10,20,30,40,50,60,70,80,99
ADDTEXT: "$SOURCEDIR$\install CFG\g_end.cfg", "next.BAT", "2", REPLACE
endif
IF GROUP=90,
ADDTEXT: "$SOURCEDIR$\install CFG\g_setbla.cfg", "next.BAT", "2", REPLACE
endif
IF GROUP=95,
ADDTEXT: "$SOURCEDIR$\install CFG\g_setult.cfg", "next.BAT", "2", REPLACE
ENDIF

RUNATEXIT: "$DEFAULTDIR$\next.bat"

