WINDOWBACKGROUND: BLUE 
WINDOWFOREGROUND: BRIGHT YELLOW
SCREENBACKGROUND: BLUE
SCREENFOREGROUND: BLUE
TITLEBACKGROUND: BLACK
TITLEFOREGROUND: WHITE
BOTTOMBACKGROUND: BLACK
BOTTOMFOREGROUND: WHITE
PROMPTBACKGROUND: CYAN
PROMPTFOREGROUND: BLACK
 

SCREENFILLCHAR: " "

TITLE: "PSYCHO PINBALL - Soundblaster Werte eingeben. !"

DEFAULTDIR: $SOURCEDIR$, NOASKDRIVE, NOASKDIR

ASK1: "A220 I5 D1", PROMPT="Werte eingeben. Adresse mit A, Interrupt mit I und DMA mit D beginnen."
ADDTEXT: "SET BLASTER=$ASK1$", "PSYCHO.BAT", "2", REPLACE
BEGINLASTSCREEN

            Sound-Setup beendet! 
  
   Mit (Enter) zum Systemzeichen abbrechen.   

ENDLASTSCREEN





