WINDOWBACKGROUND: BRIGHT BLUE 
WINDOWFOREGROUND: BRIGHT YELLOW
SCREENBACKGROUND: BLUE
SCREENFOREGROUND: BLUE
TITLEBACKGROUND: BLACK
TITLEFOREGROUND: WHITE
BOTTOMBACKGROUND: BLACK
BOTTOMFOREGROUND: WHITE
PROMPTBACKGROUND: CYAN
PROMPTFOREGROUND: BLACK
 

SCREENFILLCHAR: " "

TITLE: "PSYCHO PINBALL - Get Settings !"

DEFAULTDIR: $SOURCEDIR$, NOASKDRIVE, NOASKDIR

BEGINGROUP EXCLUSIVE

            Seleziona:-

10   [ ]  Indirizzo 220 Interrupt 2 DMA 1 Soundblaster
20   [ ]  Indirizzo 220 Interrupt 3 DMA 1 Soundblaster 
30   [X]  Indirizzo 220 Interrupt 5 DMA 1 Soundblaster
40   [ ]  Indirizzo 220 Interrupt 7 DMA 1 Soundblaster
50   [ ]  Indirizzo 240 Interrupt 2 DMA 1 Soundblaster
60   [ ]  Indirizzo 240 Interrupt 3 DMA 1 Soundblaster
70   [ ]  Indirizzo 240 Interrupt 5 DMA 1 Soundblaster
80   [ ]  Indirizzo 240 Interrupt 7 DMA 1 Soundblaster
90   [ ]  Invia manualmente regolazioni Soundblaster
95   [ ]  Invia manualmente regolazioni Ultrasound
99   [ ]  Non ne ho idea! Autorivela quando eseguo gioco.

ENDGROUP

IF GROUP=10,
ADDTEXT: "SET BLASTER=A220 I2 D1", "PSYCHO.BAT", "2", REPLACE
ENDIF
IF GROUP=20,
ADDTEXT: "SET BLASTER=A220 I3 D1", "PSYCHO.BAT", "2", REPLACE
ENDIF
IF GROUP=30,
ADDTEXT: "SET BLASTER=A220 I5 D1", "PSYCHO.BAT", "2", REPLACE
ENDIF
IF GROUP=40,
ADDTEXT: "SET BLASTER=A220 I7 D1", "PSYCHO.BAT", "2", REPLACE
ENDIF
IF GROUP=50,
ADDTEXT: "SET BLASTER=A240 I2 D1", "PSYCHO.BAT", "2", REPLACE
ENDIF
IF GROUP=60,
ADDTEXT: "SET BLASTER=A240 I3 D1", "PSYCHO.BAT", "2", REPLACE
ENDIF
IF GROUP=70,
ADDTEXT: "SET BLASTER=A240 I5 D1", "PSYCHO.BAT", "2", REPLACE
ENDIF
IF GROUP=80,
ADDTEXT: "SET BLASTER=A240 I7 D1", "PSYCHO.BAT", "2", REPLACE
ENDIF
IF GROUP=99,
ADDTEXT: "                                    ", "PSYCHO.BAT", "2", REPLACE
endif

IF GROUP=10,20,30,40,50,60,70,80,99
ADDTEXT: "$SOURCEDIR$\install CFG\i_end.cfg", "next.BAT", "2", REPLACE
endif
IF GROUP=90,
ADDTEXT: "$SOURCEDIR$\install CFG\i_setbla.cfg", "next.BAT", "2", REPLACE
endif
IF GROUP=95,
ADDTEXT: "$SOURCEDIR$\install CFG\i_setult.cfg", "next.BAT", "2", REPLACE
ENDIF

RUNATEXIT: "$DEFAULTDIR$\next.bat"

