WINDOWBACKGROUND: BLUE 
WINDOWFOREGROUND: BRIGHT YELLOW
SCREENBACKGROUND: BLUE
SCREENFOREGROUND: BLUE
TITLEBACKGROUND: BLACK
TITLEFOREGROUND: WHITE
BOTTOMBACKGROUND: BLACK
BOTTOMFOREGROUND: WHITE
PROMPTBACKGROUND: CYAN
PROMPTFOREGROUND: BLACK
 

SCREENFILLCHAR: " "

TITLE: "PSYCHO PINBALL - Invia regolazioni Soundblaster !"

DEFAULTDIR: $SOURCEDIR$, NOASKDRIVE, NOASKDIR

ASK1: "A220 I5 D1", PROMPT="Invia regolaz. Indirizzo prefisso con A, Interrupt con I e DMA con D"
ADDTEXT: "SET BLASTER=$ASK1$", "PSYCHO.BAT", "2", REPLACE
BEGINLASTSCREEN

            Allestimento sonoro completato! 
  
   Premi invio per uscire dal tuo comando prompt.   

ENDLASTSCREEN





