WINDOWBACKGROUND: BRIGHT BLUE 
WINDOWFOREGROUND: BRIGHT YELLOW
SCREENBACKGROUND: BLUE
SCREENFOREGROUND: BLUE
TITLEBACKGROUND: BLACK
TITLEFOREGROUND: WHITE
BOTTOMBACKGROUND: BLACK
BOTTOMFOREGROUND: WHITE
PROMPTBACKGROUND: CYAN
PROMPTFOREGROUND: BLACK
 

SCREENFILLCHAR: " "

DEFAULTDIR: $SOURCEDIR$, NOASKDRIVE, NOASKDIR

TITLE: "PSYCHO PINBALL - Programma allestimento sonoro"

BEGINFIRSTSCREEN

   
   Questo programma allestir� la configurazione sonora desiderata.   


ENDFIRSTSCREEN

BEGINGROUP EXCLUSIVE

           Seleziona :-

10   [ ]  Senza sonoro 
20   [ ]  Solo effetti sonori altoparlanti interni
30   [ ]  Soundblaster Standard
40   [ ]  Soundblaster Pro
50   [ ]  Soundblaster 16
60   [ ]  Soundblaster AWE 32
70   [ ]  Gravis Ultrasound / Max

ENDGROUP

IF GROUP=10,
ADDTEXT: "Anosound", "CONTROL.BIN", "3", REPLACE
ENDIF
IF GROUP=20,
ADDTEXT: "1beeper", "CONTROL.BIN", "3", REPLACE
ENDIF
IF GROUP=30,
ADDTEXT: "2soundblasterv2", "CONTROL.BIN", "3", REPLACE
ENDIF
IF GROUP=40,50,60
ADDTEXT: "3soundblasterother", "CONTROL.BIN", "3", REPLACE
ENDIF
IF GROUP=70,
ADDTEXT: "4ultrasound", "CONTROL.BIN", "3", REPLACE
ENDIF
IF GROUP=30,40,50,60,70
RUNATEXIT: "$SOURCEDIR$\install CFG\i_GETSET.cfg"
ELSE

BEGINLASTSCREEN

          Allestimento sonoro completato! 
   
   Premi enter per uscire dal tuo comando prompt.   
   
ENDLASTSCREEN
ENDIF

