CHARSAY 911_28.wav
CHARTXT Say wastup!.  
SAMPGAP 19442,29163 
CHARTXT Allow me to in-tro-duce my-self...  'cause yall gonna need my number if ya gets intoz a fix or somthin. 
SAMPGAP 143261,147635
CHARTXT See... they call me the 9-1-1, ya gotta a problem just call on Nine. 
SAMPGAP 274228,283970
CHARTXT Cause you need da know -dat if it got da wings, I be flyin' it, if it got da funk, you know I be playin' it.  So 'member... in a bind? Call 9-1-1 Know what I mean, heh heh heh
SAMPGAP 569360,0
BRIEFEND


