CHARSAY dog03.wav
CHARTXT What a run!
SAMPGAP 16890,28069
CHARTXT That was bad! 
SAMPGAP 45445,62092
CHARTXT No matter what happened, you and D got Nine back for us.  
SAMPGAP 125885,139616
CHARTXT We'll all be in your debt for that my brother.
SAMPGAP 178378,198913
CHARTXT Unfortunately, it seems that Nine's opened a real big can of worms that the Man says threatens to spill over into Washington.  
SAMPGAP 334762,346062 	     
CHARTXT So it ain't over yet.  
SAMPGAP 367750,381057
CHARTXT Briefing's at 0900.
SAMPGAP 412650,0
BRIEFEND

 
