CHARSAY ear19.wav
CHARTXT What up?  
SAMPGAP 14217,29527
CHARTXT You the new green boy huh?  
SAMPGAP 65251,83964
CHARTXT My name be Earshot, pleased to meet cha.  
SAMPGAP 148486,165133
CHARTXT I run COMTAC round here - in case you ain't in the know, that's the cool for Communications and Tactics.
SAMPGAP 328200,339622
CHARTXT See 'cause bottom line- I'm responsible for the on-line dissemination of tactical information during your missions.  
SAMPGAP 492726,509129
CHARTXT Apparently, the next briefing's at 0900 hours. 
SAMPGAP 571951,592364
CHARTXT So look alive green, and I'll see you then.
SAMPGAP 657372,0
BRIEFEND


