* ENGLISH
* MISSION #8 (C0202): KAMPONG
*

DATELINE "DATELINE 0900 HRS EST, 9.4.97"

SETDOGG 6
SETFACING EARSHOT,4
SETAWAY 911,4
SETDRAW 1

SETANIM 911,9
SETANIM EARSHOT,9
SHOWFRAME

BRIEFSTART

CHARSAY 911,1,0,911_25.wav
CHARTXT ...Anyways, Props gets me these real cool Hikee's -
SAMPGAP 84693,100611
CHARTXT They be the Techna twelve-hundred series, the sides light up when I be runnin' and everythin'.
SAMPGAP 218598,224430
CHARTXT I think I be jumpin higher too... what choo think..?
SAMPGAP 282998,0

CHARSAY EARSHOT,1,0,ear17.wav
CHARTXT Nine, Props did you up airight.
SAMPGAP 57474,0

CHARSAY 911,1,0,911_26.wav
CHARTXT Props is on-line for a favor anytime.
SAMPGAP 55409,61849
CHARTXT He the best -Get you anything you want.
SAMPGAP 117108,0

CHARSAY EARSHOT,1,0,ear18.wav
CHARTXT No-charge too I bet?
SAMPGAP 34535,0


CHARSAY 911,1,0,911_27.wav
CHARTXT Not for the Nine, no way.
SAMPGAP 52493,63550
CHARTXT We like blood brothers now...
SAMPGAP 107429,0

DOGGSAYC dog30.wav
CHARTXT YO, YO, YO...
SAMPGAP 26732,49212
CHARTXT You all best have your camaraderie in line, 'cause one of the journalists you rescued on the Kampong mission was working on a story about Trang-Poy's Dak Noir.
SAMPGAP 233665,258818
CHARTXT He's discovered the location of a  combined arms cache and fuel depot south of the Mang-Xon road and consequently passed this information on to us.
SAMPGAP 432335,461376
CHARTXT The Man sent a message down the line regarding this.
SAMPGAP 509737,516420
CHARTXT He wants us to take the depot out and therefore destroy the arms cache.
SAMPGAP 604272,616423
CHARTXT Remember there's still one hostage outstanding...
SAMPGAP 664177,672075
CHARTXT ...so be on the look-out for any information regarding this dude's whereabouts.
SAMPGAP 742430,754459
CHARTXT Okay, let's do it.
SAMPGAP 780269,0

BRIEFEND

