* ENGLISH
* MISSION #4 (A0102): PARANAGUA
*
DATELINE "DATELINE 0858 HRS EST, 8.16.97"

SETDOGG 5
SETMAN 5
SETMAP1 10
SETMAP2 11
SETFACING EARSHOT,4
SETAWAY 911,4
SETDRAW 1

SETANIM EARSHOT,9
SETANIM 911,9

BRIEFSTART

CHARSAY 911,1,0,911_20.wav
CHARTXT ...Can't payz, won't pay'z iz what the fool told me.
SAMPGAP 67195,78982
CHARTXT Fool robbed me for the Hikees and then busts 'em with his water-ski feet....
SAMPGAP 167563,178742
CHARTXT ....Said it was an acci-dent.
SAMPGAP 214466,224795
CHARTXT Ain't no acci-dent,  Props meant to step down on my special leather rubber soles!
SAMPGAP 328804,0

CHARSAY EARSHOT,1,0,ear16.wav
CHARTXT Nine, common man, Props  didn't-
SAMPGAP 56867,0

CHARSAY 911,1,0,911_21.wav
CHARTXT Did!, on purpose, Earshot,   I'm tellin' ya!
SAMPGAP 66952,73149
CHARTXT He had this mean ole look in his eyes that said  "I'm gonna throw my fat elephant eared feet on to nine's brand new hikee-tops" - you knowed it was on purpose'!
SAMPGAP	269061,0

DOGGSAYC dog25.wav
CHARTXT Settle down!! - the Man's got something to say, so listen up...
SAMPGAP 75770,0


MAPSAY1 man13.wav
CHARTXT Morning.
SAMPGAP	8506,20900
CHARTXT Paranagua. South America.
SAMPGAP	66209,72785
CHARTXT Home of the coffee bean, equatorial rainforests,  crack cocaine and every drug runnin' billionaire dirt bag on the planet.
SAMPGAP	265379,278259
CHARTXT End of story is... the drug cartels are gathering strength....
SAMPGAP	365382,369028
CHARTXT ...there has recently been a huge increase in the worldwide export of Paranaguan cocaine.
SAMPGAP	494184,501596
CHARTXT Though they's putting a brave face on the situation, the Paranaguan government is bee'in overwhelmed and the cartels are effectively running the country.
SAMPGAP 689330,699780
CHARTXT Meanwhile, the rest of the world sits back on its self-satisfied butt and allows it all to happen.
SAMPGAP 823886,0

MAPSAY2 man14.wav
CHARTXT It's got to stop, and who else to stop it than the Wardenz.
SAMPGAP	82506,89675
CHARTXT So here it is...
SAMPGAP 111425,118108
CHARTXT The two main players in the Paranaguan illegal drugs industry are the Morida Cartel,  from the town of Morida in northern Paranagua...
SAMPGAP 271576,273520
CHARTXT and the Pereira Cartel, in the east of the country.
SAMPGAP 273520,342174
CHARTXT We've managed to locate the Morida Cartel's primary manufacturing plant, on the River Aguadas.
SAMPGAP 457974,460768
CHARTXT From here, the drugs are carried to the town of Vichada, where they are taken, by ship, through the Panama Canal, to Florida.
SAMPGAP 607067,614358
CHARTXT I want you to destroy the Morida Cartel's manufacturing plant and destroy the tide of these kid killin', brain suckin' drugs to these shores....
SAMPGAP	813149,819103
CHARTXT ...This is not only necessary men... it'll save countless lives.
SAMPGAP 926812,0

DOGGSAYC dog26.wav
CHARTXT Okay, you heard him.  Let's do it!
SAMPGAP	41431,0

BRIEFEND

