* ENGLISH
* MISSION #7 (E0203): MUWANDA
*

DATELINE "DATELINE: 0901 HRS EST, 8.27.97"

SETDOGG 5
BRIEFSTART

DOGGSAYC dog29.wav
CHARTXT Check it out men.
SAMPGAP 17133,36818
CHARTXT You did real good on the last Muwandan mission,  but things ain't over yet.
SAMPGAP 124913,141074
CHARTXT One of the hostages you rescued was an  undercover Special Forces operative.  
SAMPGAP 224066,242535
CHARTXT He's provided us with information concerning a stockpile of weapons located in canyons to the northeast of the town of Utembo.  
SAMPGAP 392965,411435
CHARTXT Isiolo's Mruni warriors are regrouping to defend the stockpile and are preparing for an all-out assault on the town.
SAMPGAP 547162,567455
CHARTXT You gotta go in there and turn those weapons into canyon dust.
SAMPGAP 645100,666000
CHARTXT Give 'em all you got and don't let me down.
SAMPGAP 713875,728456
CHARTXT Look alive!
SAMPGAP 743781,0

BRIEFEND

