* ENGLISH
* MISSION #2 (E0102): MUWANDA
*

DATELINE "DATELINE: 0900 HRS EST, 7.6.97"

SETDOGG 3
SETMAN 4
SETMAP1 8
SETMAP2 9
SETFACING PROPS,2
SETAWAY 911,2
SETDRAW 1

SETANIM PROPS,9
SETANIM 911,9
SHOWFRAME

BRIEFSTART

CHARSAY 911,2,5,911_14.wav
CHARTXT ...I'm tellin' ya - they was a whole lot bigger when we was kids.
SAMPGAP 78739,84450
CHARTXT Now they're makin' them smaller and the cream in the middle...
SAMPGAP 149337,162824
CHARTXT it's just too sweet...
SAMPGAP 194169,0

CHARSAY PROPS,1,5,prop08.wav
CHARTXT It ain't too sweet , it's just fine - and before you say otherwise , the sponge is just as cool too.
SAMPGAP 121699,0
CHARSAY 911,3,5,911_15.wav
CHARTXT ...When I was a kid there was no way I could fit a whole one of them yellow suckers in my mouth,  now I'm slammin two at a time...
SAMPGAP 140622,0

CHARSAY PROPS,3,5,prop09.wav
CHARTXT That's cause you got one big , twinkie eatin',  hippo mouth now and you was just a  nappy headed micro midget back then.
SAMPGAP 149626,0


DOGGSAYM dog21.wav
CHARTXT Okay, men.  Pipe down and listen up.
SAMPGAP 42043,61849
CHARTXT We did a good number on the last mission , but we've got to do an even better number on this one.
SAMPGAP 149944,176433
CHARTXT Most of you know that the situation in Muwanda is heating up and the bottom line is there's been a power struggle between the two tribes comprising the population of Muwanda - the Mruni and the Batu - for generations.
SAMPGAP 433185,461011
CHARTXT Right now , a Mruni dominated government is in power.
SAMPGAP 516906,536712
CHARTXT When opposition leader Musumi Liwale , a Batu, was killed in a plane crash on the eve of the recent elections, the Batu blamed the Mruni.
SAMPGAP 691031,702939
CHARTXT Consequently that narrow minded thinkin' has started a slaughter that's lasted for six bloody months.
SAMPGAP 819346,839638
CHARTXT So that's it: tribal war on a national scale.
SAMPGAP 906226,917405
CHARTXT So pay attention, here's The Man...
SAMPGAP 960974,0


MANSAY man07.wav
CHARTXT Morning men.
SAMPGAP 12880,37668
CHARTXT Captain Reynolds will have brought you up to date with events in Muwanda, so I won't cover it again...
SAMPGAP 143419,0

MAPSAY1 man08.wav
CHARTXT ...There are two dominant tribal warlords holding sway at the moment - self - styled General Kingdom Tunduru of the Batu,  and Canaan Isiolo of the Mruni.
SAMPGAP 240469,251284
CHARTXT Occasionally interceding between them - not always in a non - partisan manner - is the Mruni - dominated Muwandan Army.
SAMPGAP 412286,421642
CHARTXT Refugee camps on the Muwand border and aid workers are coming under vicious attack, resulting in shortages of food and medical supplies.
SAMPGAP 618003,620069
CHARTXT Only token military aid is being offered by the United Nations and the situation is spiraling out of control.
SAMPGAP 787389,804643
CHARTXT Which is where you loose cannons come in...
SAMPGAP 861510,0


MAPSAY1 ear15.wav
CHARTXT Africa, here we come...
SAMPGAP 37549,0


MAPSAY2  man09.wav
CHARTXT Our friends at Langley have located the Batu warlord Tunduru's base in eastern Muwanda, near the border with Malawi...
SAMPGAP 165011,175947
CHARTXT ..If we go in and hit him hard now, before he can move on , we'll definitely put a stop to attacks on the refugee camps.
SAMPGAP 329294,343632
CHARTXT I expect you all back in one piece. That is all.
SAMPGAP 426502,0


DOGGSAYC dog22.wav
CHARTXT Everybody clear on that?
SAMPGAP 26975,49455
CHARTXT Good.
SAMPGAP 58325,78496
CHARTXT Okay New meat, as usual you're with d_tour in Predator 1.
SAMPGAP 163310,178378
CHARTXT 9-1-1, fuel up the Charlie One-thirty.
SAMPGAP 233786,246180
CHARTXT Let's free some gees.
SAMPGAP 274359,0

SETANIM PROPS,1
SHOWFRAME
SETANIM PROPS,6
SHOWFRAME
SETANIM PROPS,7
SHOWFRAME
SETANIM PROPS,8
SHOWFRAME
SETANIM PROPS,9
SHOWFRAME

CHARSAY 911,3,5,911_16.wav
CHARTXT Fact is, I could prob'ly get three or four of those sponge monsters in my mouth!
SAMPGAP 101947,116407
CHARTXT Anybody else hungry?
SAMPGAP 150924,0
	 
SETANIM PROPS,9
SETANIM 911,9
SHOWFRAME
SETANIM PROPS,12
SETANIM 911,12
SHOWFRAME
SETANIM PROPS,13
SETANIM 911,13
SHOWFRAME
SETANIM PROPS,14
SETANIM 911,14
SHOWFRAME
SETANIM PROPS,15
SETANIM 911,15
SHOWFRAME
SETANIM PROPS,16
SETANIM 911,16
SHOWFRAME

CHARSAY PROPS,5,0,prop10.wav
CHARTXT Let's go, 9. You got a plane to catch.
SAMPGAP 46782,51034

CHARTXT You comin', New meat, hah, hah?
SAMPGAP 102320,0

BRIEFEND


