* ENGLISH
* MISSION #12 (A0301): PARANAGUA
*

DATELINE "DATELINE: 0901 HRS EST, 9.22.97"

SETDOGG 6
BRIEFSTART

DOGGSAYM dog34.wav
CHARTXT Here it is men, check it out.  
SAMPGAP 32565,53343
CHARTXT Following our devastating attacks on their business interests, the two main Paranaguan drug cartels have formed an alliance.   
SAMPGAP 194052,210092
CHARTXT The cocaine is now being taken by a fleet of heavily armed gunboats from the town of Morida, via the rivers Tigre, Aguadas and Camara,  to the harbor town of Porto Mosquera, on Paranagua's west coast.  
SAMPGAP 465872,491267
CHARTXT We have information that the gunboat convoy will be leaving Morida at 1728 hrs, local time.  
SAMPGAP 610834,630276
CHARTXT Your job is to intercept the convoy before it reaches the River Aguadas. Is that clear?....
SAMPGAP 733803,735990
CHARTXT ....Okay then, move out!
SAMPGAP 798686,0
BRIEFEND

