* ENGLISH
* MISSION #11 (D0501): MOSTVIA VATSKA
*

DATELINE "DATELINE 0858 HRS EST, 9.18.97"

SETDOGG 3
SETFACING DTOUR,6
SETAWAY PROPS,6
SETDRAW 0

SETANIM DTOUR,1
SETANIM PROPS,9
SHOWFRAME

BRIEFSTART

CHARSAY PROPS,1,0,prop13.wav
CHARTXT So check it out, layin' on the beach- Mazatlan,  sippin a margarita, tellin war stories to my girl Halle Berry, talkin about being Da Wardenz weapons expert and how I saved your sorry butts so many times....
SAMPGAP 280476,0

SETANIM DTOUR,6
SHOWFRAME
SETANIM DTOUR,7
SHOWFRAME
SETANIM DTOUR,8
SHOWFRAME
SETANIM DTOUR,9
SHOWFRAME

CHARSAY DTOUR,1,0,d_tour25.wav
CHARTXT Wa, wa, wait! You say you... and Halle Berry?
SAMPGAP 75444,82857
CHARTXT Your ugly mug musta been dreamin.
SAMPGAP  134620,0

CHARSAY PROPS,1,0,prop14.wav
CHARTXT Ugly mug?!
SAMPGAP  20900,32079
CHARTXT Look who's talkin' you Chrimson ghost hooded,  can't afford no sleeves,  bucket 'o metal head, battletank grease jockey!
SAMPGAP  166139,0

DOGGSAYC dog33.wav
CHARTXT Hey Hey Hey.  Keep it down and listen up.
SAMPGAP  59176,87245
CHARTXT Ljubinian troops have attacked the Slovik coastal town of Treblar to prevent aid vessels landing there.
SAMPGAP  204502,225402
CHARTXT Ya'll gonna be puttin' ashore to the southeast of the town and it's imperative you take out all of the coastal fortifications to allow the aid vessels to land...
SAMPGAP  420670,432092
CHARTXT ...We're outside the disputed region of Mostvia Vatska, so if any of you guys get caught on the ground then you are, as ever, completely stupid as to the whole thing.
SAMPGAP  647044,657008
CHARTXT Lie and dee-nie.
SAMPGAP  691395,707192
CHARTXT We'll go over your cover stories on the plane.
SAMPGAP  748992,770863
CHARTXT Nine, go make her ready.
SAMPGAP  803976,816977
CHARTXT The rest of you, get your stuff together and get on-board.
SAMPGAP  872325,890673
CHARTXT And chill out with the one up stories will ya and stay on your toes.
SAMPGAP  966052,0

BRIEFEND

