* ENGLISH
* MISSION #10 (A0201): PARANAGUA
*

DATELINE "DATELINE: 0859 HRS EST, 9.10.97"

SETDOGG 2
BRIEFSTART

DOGGSAYM dog32.wav
CHARTXT Okay, listen up lesiure time.
SAMPGAP 33780,56381 
CHARTXT I know you only just got back and haven't had the chance to do whatever it is you do when you home, but events in Paranagua have moved on much faster than we had projected so we're gonna be hitting the Pereira Cartel's airstrip and storage facility tonight.  
SAMPGAP 369878,384946

CHARTXT They still haven't managed to get the power back on and so we're gonna strike while they're still in the dark.
SAMPGAP 481547,505727
CHARTXT Our main objectives are located in the rainforest north of Santo Antonio.
SAMPGAP 590542,605973
CHARTXT We need the whole place leveled out flatter than the pancakes your momma used to make.
SAMPGAP 685685,699172
CHARTXT So heads up, I don't want any ya'll laid out dead on some raggedy, disintegrated airstrip where I can't claim the bodies.
SAMPGAP 859445,870988
CHARTXT Now MOVE!
SAMPGAP 888607,0

BRIEFEND


