* ENGLISH
* MISSION #3 (C0103): KAMPONG
*

DATELINE "DATELINE: 0901 HRS EST, 7.9.97"

SETDOGG 2
SETMAN 2
SETMAP1 1
SETMAP2 2
SETFACING DTOUR,3
SETAWAY 911,3
SETDRAW 0

SETANIM DTOUR,9
SETANIM 911,1
SHOWFRAME

BRIEFSTART

SETANIM 911,6
SHOWFRAME
SETANIM 911,7
SHOWFRAME
SETANIM 911,8
SHOWFRAME
SETANIM 911,9 
SHOWFRAME

CHARSAY 911,2,0,911_17.wav 
CHARTXT ...So the fool goes up for the slam dunk,  trips on his own stupid fool feet  and stomps down on my new three hundred fifty dollar hikee-tops Jack!.
SAMPGAP 186550,0

CHARSAY DTOUR,1,7,d_tour22.wav 
CHARTXT You paid three fifty for them hikees?
SAMPGAP 46295,52371
CHARTXT Brother, you was robbed...
SAMPGAP 94838,0


CHARSAY 911,1,0,911_18.wav 
CHARTXT Tellin' me I was robbed!  
SAMPGAP 27826,40341
CHARTXT Fool Props sold me the damn things and then busts 'em up with his damn fat Bozo feet!
SAMPGAP 159615,0


CHARSAY DTOUR,1,0,d_tour23.wav
CHARTXT Props sold you Hikee-Tops?
SAMPGAP 30276,0

CHARSAY 911,1,0,911_19.wav
CHARTXT Yeah.
SAMPGAP 9911,0


CHARSAY DTOUR,1,0,d_tour24.wav 
CHARTXT Brother, you stupid...
SAMPGAP 40481,0

SETANIM 911,9
SHOWFRAME
SETANIM 911,8
SHOWFRAME
SETANIM 911,7
SHOWFRAME
SETANIM 911,6 
SHOWFRAME

DOGGSAYM dog23.wav
CHARTXT A-TTEN-HUP!. 
SAMPGAP 18713,44837
CHARTXT We smoked that last mission as only Da Wardenz can, but we gotta light up hotter on this one.  
SAMPGAP 149337,172059
CHARTXT Some of you may have seen the news on TV last night 'bout the kidnap of nine western journalists in south east Asia,  well the Man's gonna brief you on background and details  so here it is....
SAMPGAP 387047,0


MANSAY man10.wav 
CHARTXT At ease men.  
SAMPGAP	12880,32294
CHARTXT First. Some background information on the southeast Asian hellhole called Kampong.
SAMPGAP	137448,0


MAPSAY1 man11.wav 
CHARTXT The year, 1989. 
SAMPGAP	47146,51520
CHARTXT A bloody dictator named Trang-Poy, responsible for over 3 million deaths, is overthrown by forces loyal to the Kampongese royal family, led by Prince Sarakham.  
SAMPGAP 293934,304749
CHARTXT Two years ago, Trang-Poy led a rebellion at the head of his guerrilla army, known as the Dak-Noir, and occupied lands in northern Kampong.
SAMPGAP 510022,0


MAPSAY2 man12.wav
CHARTXT Yesterday, the Dak Noir took nine western journalists hostage,  including seven Americans.
SAMPGAP	150309,158450
CHARTXT All the governments involved, including our own, are tripping all over each other in an attempt to negotiate with the kidnappers. 
SAMPGAP	337800,342781
CHARTXT The Dak Noir, however, are refusing to talk.
SAMPGAP	416903,419819
CHARTXT News fresh out of Langley is that two of the journalists have already been killed.  
SAMPGAP 531123,540236
CHARTXT We've located what we believe are the remaining seven on an island in the middle of lake Bien-loc.
SAMPGAP 659924,664663
CHARTXT I want you to go in there and get 'em out, got it.  That is all.
SAMPGAP 773579,0

DOGGSAYC dog24.wav 
CHARTXT Okay.  You heard The Man.  Let's do it. 
SAMPGAP 55409,0

BRIEFEND

