* ENGLISH
* MISSION #5 (A0103): PARANAGUA
*

DATELINE "DATELINE: 0859 HRS EST, 8.19.97"

SETDOGG 1
SETFACING EARSHOT,4
SETAWAY 911,4
SETDRAW 1

SETANIM EARSHOT,16
SETANIM 911,9

BRIEFSTART

CHARSAY EARSHOT,2,0,ear20.wav
CHARTXT What up, how's it hangin' Jack the new meat green?
SAMPGAP	83235,99031
CHARTXT You know, d-tour tells me you doin' good out there.
SAMPGAP 158589,0

CHARSAY 911,1,0,911_22.wav
CHARTXT Hah, What you sayin'?
SAMPGAP 32322,42529
CHARTXT d_tour wouldn't know his good from his not-so-good.
SAMPGAP 100246,118351
CHARTXT I mean, who's he to say whats up anyways?
SAMPGAP 174117

SETANIM 911,12
SHOWFRAME
SETANIM 911,13
SHOWFRAME
SETANIM 911,14
SHOWFRAME
SETANIM 911,15
SHOWFRAME
SETANIM 911,16
SHOWFRAME
* Nine then turns to face YOU, and says...

CHARTXT You don't take no never mind of that d_tour, Jack.
SAMPGAP 235966,242284
CHARTXT You just do your thang.
SAMPGAP 267680,0

DOGGSAYC dog27.wav
CHARTXT YO!.  What's your problem?!
SAMPGAP 27218,53586
CHARTXT Never mind- listen up - we need a fast turnaround on this one.
SAMPGAP 148607,172424
CHARTXT Although you did a great job in blowin' the hell out da  Morida Cartel's manufacturing plant...
SAMPGAP 266473,275829
CHARTXT ...a convoy of trucks carrying a shipment of cocaine with an estimated street value of six million hard core dollars managed to escape.
SAMPGAP 424923,445093
CHARTXT Ya'lls got to stop those trucks from reaching Vichada, where they intend to load the coke on a ship headed for Florida.
SAMPGAP 554696,578998
CHARTXT We leave in ten minutes so I hope you guy's is gettin' your acts together.  Let's move!.
SAMPGAP 687143

BRIEFEND

