* ENGLISH
* MISSION #25 (F0403): MARADAH
*

DATELINE "DATELINE: 0900 HRS EST,11.19.97"

SETDOGG 3
SETMAN 8
SETMAP1 5
SETFACING DTOUR,3
SETAWAY 911,3
SETDRAW 0

SETANIM DTOUR,9
SETANIM 911,9
SHOWFRAME

BRIEFSTART

CHARSAY DTOUR,1,0,d_tour46.wav
CHARTXT Nine - we thought you was maggot food, god it's good to have you back man, real good.
SAMPGAP	129212,0

CHARSAY DTOUR,4,0,prop20.wav
CHARTXT Yeah, man good to see ya, Nine!
SAMPGAP	49976,0

CHARSAY DTOUR,4,0,ear26.wav
CHARTXT We missed you, Nine!
SAMPGAP	29809,0

SETANIM 911,9
SHOWFRAME
SETANIM 911,12
SHOWFRAME
SETANIM 911,13
SHOWFRAME
SETANIM 911,14
SHOWFRAME
SETANIM 911,15
SHOWFRAME
SETANIM 911,16
SHOWFRAME

CHARSAY 911,5,0,911_38.wav
CHARTXT Believe me, it's good ta see my partners man.
SAMPGAP	53708,74607
CHARTXT And I gotta say Recruit you moved like some kinda Wardenz on that one and you saved my stupid butt.
SAMPGAP	193688,214831
CHARTXT Thanks man, I mean it you ain't Green no more Jack.
SAMPGAP	287251,0

CHARSAY DTOUR,4,0,prop21.wav
CHARTXT Yeah, good call, Jack!
SAMPGAP	38526,0

CHARSAY DTOUR,4,0,ear27.wav
CHARTXT That's the way to pull it out Recruit!
SAMPGAP	41466,0

SETANIM DTOUR,9
SHOWFRAME
SETANIM DTOUR,12
SHOWFRAME
SETANIM DTOUR,13
SHOWFRAME
SETANIM DTOUR,14
SHOWFRAME
SETANIM DTOUR,15
SHOWFRAME
SETANIM DTOUR,16
SHOWFRAME

CHARSAY DTOUR,5,0,d_tour47.wav
CHARTXT Yeah man, I gotta admit it, you did real good recruit, real good and I owe you an apology man...
SAMPGAP	123941,12500
CHARTXT I was wrong about you.
SAMPGAP	167320,0

SETANIM DTOUR,16
SETANIM 911,16
SHOWFRAME
SETANIM DTOUR,15
SETANIM 911,15
SHOWFRAME
SETANIM DTOUR,14
SETANIM 911,14
SHOWFRAME
SETANIM DTOUR,13
SETANIM 911,13
SHOWFRAME
SETANIM DTOUR,12
SETANIM 911,12
SHOWFRAME
SETANIM DTOUR,9
SETANIM 911,9
SHOWFRAME

CHARSAY 911,1,0,911_39.wav
CHARTXT Whoa, hold on there, D!
SAMPGAP	34144,54680
CHARTXT You sound like you're about to propose to the guy, or something!
SAMPGAP	117011,0

CHARSAY DTOUR,1,0,d_tour48.wav
CHARTXT Hey, I'm trying to say I'm sorry here!
SAMPGAP 42679,0

CHARSAY 911,1,0,911_40.wav
CHARTXT Well just say it!
SAMPGAP 17457,0

SETANIM DTOUR,9
SHOWFRAME
SETANIM DTOUR,12
SHOWFRAME
SETANIM DTOUR,13
SHOWFRAME
SETANIM DTOUR,14
SHOWFRAME
SETANIM DTOUR,15
SHOWFRAME
SETANIM DTOUR,16
SHOWFRAME

CHARSAY DTOUR,5,0,d_tour49.wav
CHARTXT Sorry, Recruit.
SAMPGAP	21386,24302
CHARTXT You Bad, you the baddest man.
SAMPGAP	785839,0

CHARSAY 911,2,0,911_41.wav
CHARTXT Now show him the ring and you're all done.
SAMPGAP 75823,0

SETANIM DTOUR,16
SHOWFRAME
SETANIM DTOUR,15
SHOWFRAME
SETANIM DTOUR,14
SHOWFRAME
SETANIM DTOUR,13
SHOWFRAME
SETANIM DTOUR,12
SHOWFRAME
SETANIM DTOUR,9
SHOWFRAME

CHARSAY DTOUR,1,0,d_tour50.wav
CHARTXT You asking for a slam upside the head, Nine.
SAMPGAP	54072,0

CHARSAY 911,1,0,911_42.wav
CHARTXT No, I'm asking you for the ring, D.
SAMPGAP 43574,0

DOGGSAYM dog49.wav
CHARTXT Okay, guys.
SAMPGAP	17376,21872
CHARTXT Keep it down and listen up - the Man's got a few words to say...
SAMPGAP	96389,0

MANSAY man17.wav
CHARTXT Mornin' men.
SAMPGAP 11908,24788
CHARTXT Good to hear that Nine's back, safe and sound from his little vacation in the Sahara
SAMPGAP	145813,154926
CHARTXT Now that he's back, we can really give the Crimson Blade something to swallow.
SAMPGAP	256509,282998
CHARTXT In his debrief, 9-1-1 gave us some very interesting information regarding a number of weapons crates he managed to snag a look at...
SAMPGAP	462971,0

MANSAY prop22.wav
CHARTXT Waydigo, Nine!
SAMPGAP	24951,0

MAPSAY1 man18.wav
CHARTXT ...It seems that these crates had US military stamped all over them, which only goes to prove something I've suspected all along - that we've got a traitor somewhere in the higher echelons of military intelligence...
SAMPGAP	261734,276923
CHARTXT ...The weapons crates are located at a secret base in the desert west of the Asyar/Al-biruk highway.
SAMPGAP	406453,417146
CHARTXT I want you guys to go in there and recover every last one of those crates, to be used as evidence when I bring this sorry ass traitor to court.
SAMPGAP	594430,602328
CHARTXT That's all.
SAMPGAP	624443,627238
CHARTXT Look alive.
SAMPGAP	650853,0


DOGGSAYC dog50.wav
CHARTXT Took the words right out of my mouth...
SAMPGAP 33051,52979
CHARTXT Good luck, men.
SAMPGAP 68410,0
BRIEFEND

