* ENGLISH
* MISSION #23 (F0301): MARADAH
*

DATELINE "DATELINE: 0900 HRS EST,11.14.97"

SETDOGG 1
SETFACING DTOUR,3
SETAWAY 911,3
SETDRAW 0

SETANIM DTOUR,16
SETANIM 911,9
SHOWFRAME

BRIEFSTART

CHARSAY DTOUR,4,0,d_tour41.wav
CHARTXT ...'Cuz the guy just won't listen.
SAMPGAP 31714,43258
CHARTXT Hey, Green Meat, Re-Cruit, Whippin boy, if you ever screw up again,  you're in for a beating, you hear me?
SAMPGAP 165485,0

CHARSAY 911,1,0,911_36.wav
CHARTXT Hey, what is it with you, D?
SAMPGAP 35117,39977
CHARTXT Your new wife got a nightly headache, or what?
SAMPGAP 82384,91254
CHARTXT Chill out man and leave the new guy alone.
SAMPGAP 131960,0

SETANIM DTOUR,21
SHOWFRAME
SETANIM DTOUR,22
SHOWFRAME
SETANIM DTOUR,23
SHOWFRAME
SETANIM DTOUR,24
SHOWFRAME
SETANIM DTOUR,9
SHOWFRAME

CHARSAY DTOUR,1,0,d_tour42.wav
CHARTXT I'm sure he's gonna screw up, Nine.
SAMPGAP 37668,43987
CHARTXT My butt's on the line here.
SAMPGAP 71691,77645
CHARTXT I don't want to lose it 'cuz of some greenhorn rookie.
SAMPGAP 133176,0

CHARSAY 911,1,0,911_37.wav
CHARTXT What you sayin, D?
SAMPGAP  24788,45080
CHARTXT How long you been with us, Jack - what is it, four months?
SAMPGAP 103041,112883
CHARTXT Yeah, four months.
SAMPGAP 140588,163432
CHARTXT Now, d-tour my friend, that's a lifetime in any man's war.
SAMPGAP 249826,0

DOGGSAYC dog47.wav
CHARTXT Men, MEN.
SAMPGAP 24059,43501
CHARTXT Keep it down and listen up.
SAMPGAP 77645,104378
CHARTXT Now, before we start I'd just like to say that if I hear of anybody - I'm talking you d-tour - anybody!!!
SAMPGAP 262098,271455
CHARTXT Badmouthing another member of the team,  I'm gonna fall on that person like a napalm bombing run.
SAMPGAP 394059,403051
CHARTXT Is that understood?
SAMPGAP 423829,449832
CHARTXT Okay. We're going back to Maradah.
SAMPGAP 516906,535983
CHARTXT The Man's just got word of another Crimson Blade training camp located on the outskirts of the town of Asyar in the east of the country.
SAMPGAP 686657,711566
CHARTXT It's on the border with Egypt, so we're gonna have to be real careful not to encroach on their territory - and that includes airspace, Nine.
SAMPGAP 886420,903067
CHARTXT We've got to perform this operation with surgical precision, meaning that there are innocent Maradan civilians in the target zone and I don't want even a single hair on their heads harmed by some stray shell.
SAMPGAP 1163829,1193113
CHARTXT The camp's protected by heavily-armed APCs and there's an entire tank battalion of the Maradan Imperial Guard four clicks to the east.
SAMPGAP 1193113,1377201
CHARTXT It's a bump and run on this one, so let's hit 'em hard and get out fast.
SAMPGAP 1458249,1470400
CHARTXT Stay cool and move out.
SAMPGAP 1502965,0

BRIEFEND


