* ENGLISH
* MISSION #9 (A0202): PARANAGUA 
*

DATELINE "DATELINE: 0901 HRS EST, 9.8.97"

SETDOGG 4
BRIEFSTART

DOGGSAYC dog31.wav
CHARTXT HEY, HEY, Here it is... straight scoop.
SAMPGAP 72785,95872
CHARTXT Paranagua - you recall what a vacation that was.
SAMPGAP 168171,188098
CHARTXT Well, we're about to take another sabbatical down South America way.
SAMPGAP 256144,25772

CHARTXT This mission comes in two beautiful stages.  
SAMPGAP 394910,423622
CHARTXT First, we gonna hit a Power Plant situated on the shores of Laguna Concepcion, adjacent to Angel Falls.
SAMPGAP 536105,554453
CHARTXT Taking this sucker out of the picture's gonna make it real  difficult for the Pereira Cartel to fly out any more coke from that nearby sorry ass dirt road they call an airstrip.
SAMPGAP 739635,764302
CHARTXT Taking out the plant sets us up real nice for the second stage of the mission - a full-out assault on the airstrip itself...  
SAMPGAP 897964,916676
CHARTXT ...So that's it... plant destroyed, got it?
SAMPGAP 969533,981806
CHARTXT After that- we wack the runway.
SAMPGAP 1022390,1044262
CHARTXT The Charlie one-thirty leaves in ten minutes.
SAMPGAP 1086184,1089707
CHARTXT Look sharp and do me proud.
SAMPGAP 1125431,0

BRIEFEND

