* ENGLISH
* MISSION #16 (C0302): KAMPONG
*

DATELINE "DATELINE: 0859 HRS EST, 10.8.97"

SETDOGG 6
SETFACING DTOUR,1
SETAWAY EARSHOT,1
SETDRAW 0

SETANIM DTOUR,9
SETANIM EARSHOT,9
SHOWFRAME

BRIEFSTART

CHARSAY DTOUR,1,0,d_tour26.wav
CHARTXT You crazy - the original series was fly!
SAMPGAP 58672,72621
CHARTXT Word, it was funny, it had those cool comic-book touches like the SPLAT! and the POW!,  and Lee Meriwether was so much finer than that dried up whip snappin' Michelle Pfeiffer-
SAMPGAP 328210

CHARSAY EARSHOT,1,0,ear21.wav
CHARTXT Lee Meriwether better than Michelle Pfeiffer!
SAMPGAP 54244,65757
CHARTXT What you blind?
SAMPGAP 88839,104449
CHARTXT Michelle Pfeiffer is SO FINE - and  that skin tight, oil shine, patent leather, latex fine-ness she was wearin.
SAMPGAP 340885,363137
CHARTXT No comparison man!
SAMPGAP 400500

CHARSAY DTOUR,1,0,d_tour27.wav
CHARTXT Man you need a woman brother...
SAMPGAP 36089,49595
CHARTXT Let's talk Michael Keaton casting!?
SAMPGAP 85186,90943
CHARTXT What's with that?
SAMPGAP 105334,118619
CHARTXT Adam West was the one who brought real wit to that role.
SAMPGAP 179503,0


CHARSAY EARSHOT,1,0,ear22.wav
CHARTXT Nit wit is more like it. Keaton was the true 'Dark Knight' just like Bob Kane's original scarry  work.
SAMPGAP 159801,171840
CHARTXT Had that Da Wardenz feel.
SAMPGAP 244596

CHARSAY DTOUR,1,0,d_tour28.wav
CHARTXT You talkin' 'bout Frank Miller here.
SAMPGAP 38967,47049
CHARTXT It F.M. who wrote DC's 'The Dark Knight Returns'.
SAMPGAP 115740,0

CHARSAY EARSHOT,1,0,ear23.wav
CHARTXT Yeah, but Bob Kane was the originator of the character and Michael Keaton was the word on B.K.'s original vision... not that Adam West dude...
SAMPGAP 201287,0

CHARSAY DTOUR,1,0,d_tour29.wav
CHARTXT Yo, Yo, Yo,... what about Val Kilmer man?
SAMPGAP 42841,0

DOGGSAYM dog39.wav
CHARTXT Listen up you waste my time commandos, now get serious.
SAMPGAP 105334,123905
CHARTXT The journalist you rescued on the last mission has given us information about a secret Dak-noir base in dense jungle to the east of Lake Muang, on the Kampong/Laos border.
SAMPGAP 337786,177251
CHARTXT Not only that, but it seems that this base is Trang-Poy's hidey-hole and our sources tell us that he's in residence for the next few days.
SAMPGAP 537773,564563
CHARTXT We'll be doing the Kampongese people a big favor here, guys, if we can get that bloody murderer Trang-Poy into a for reels down and out American firefight.
SAMPGAP 740417,760676
CHARTXT Put him out of the picture boys and Kampong can begin to live without fear once again.
SAMPGAP 862164,876666
CHARTXT So let's go in there and burn his little hidey-hole to the ground.
SAMPGAP 953025,977269
CHARTXT No questions...?
SAMPGAP 992048,1005443
CHARTXT Then get out there kick some butt!
SAMPGAP 10455389
BRIEFEND

