* ENGLISH
* MISSION #15 (C0301): KAMPONG
*
DATELINE "DATELINE: 0902 HRS EST, 10.5.97"

SETDOGG 1
SETFACING PROPS,2
SETAWAY 911,2
SETDRAW 1

BRIEFSTART

DOGGSAYC dog37.wav
CHARTXT Okay.  So y'all been chillin' wit some time off.
SAMPGAP 71515,88535
CHARTXT But now we back in biz- so you gonna have to get up off your butts and bring in the milk on this one...
SAMPGAP 202478,0

*SETANIM PROPS,1
*SETANIM 911,1
*SHOWFRAME
*SETANIM 911,6
*SHOWFRAME
*SETANIM 911,7
*SHOWFRAME
*SETANIM 911,8
*SHOWFRAME
*SETANIM 911,9
*SHOWFRAME
*PAUSEFRAME 10
*SETANIM 911,12
*SHOWFRAME
*SETANIM 911,13
*SHOWFRAME
*SETANIM 911,14
*SHOWFRAME
*SETANIM 911,15
*SHOWFRAME
*SETANIM 911,16
*SHOWFRAME

*CHARSAY 911,4,0,911_29.wav
*CHARTXT He's sounding more an' more like my mother every day...
*SAMPGAP 62880,0

DOGGSAYM dog38.wav
CHARTXT ...Kampong.
SAMPGAP 15609,42067
CHARTXT Since your last visit, the suits at Langley have managed to locate the last of the seven western journalists taken hostage by the Dak-noir back in July.
SAMPGAP 211998,234139
CHARTXT He's located in a heavily armed fortress overlooking Lake Muang.
SAMPGAP 306180,324114
CHARTXT Now, we got a problem here in the shape of the Kampongese army.
SAMPGAP 410408,434098
CHARTXT They're about to launch an attack on the fortress and they don't give a rats ass about the last hostage.
SAMPGAP 534147,557174
CHARTXT An American citizen is considered expendable.
SAMPGAP 608098,631013
CHARTXT That's why we gonna go in and get our brother red white and blue the hell outta there.
SAMPGAP 726275,747308
CHARTXT Let's look good on this one men.
SAMPGAP 780990,792725
CHARTXT Make The Man and uncle Sam proud.
SAMPGAP 843372,0

BRIEFEND

