* ENGLISH
* MISSION #1 (D0201): MOSTVIA VATSKA
*

DATELINE "DATELINE: 0859 HRS EST,7.1.97"

SETDOGG 1
SETMAN  1
SETMAP1 6
SETFACING DTOUR,1
SETAWAY EARSHOT,1

SETANIM DTOUR,9
SETANIM EARSHOT,9
SETDRAW	0

BRIEFSTART

CHARSAY DTOUR,3,5,d_tour18.wav
CHARTXT ...Okay, I'll give you an example - Blade Runner.
SAMPGAP 57999,0

CHARSAY EARSHOT,2,5,ear13.wav
CHARTXT What are you saying D.T.?
SAMPGAP 32332,43972
CHARTXT That was never a book.
SAMPGAP 70348,0

CHARSAY DTOUR,1,5,d_tour19.wav
CHARTXT Step off man.
SAMPGAP 22856,36510
CHARTXT Philip K. Dick wrote it. You tell him!?
SAMPGAP 93498,0

* d_tour turns to look at you...

SETANIM DTOUR,9
SHOWFRAME
SETANIM DTOUR,12
SHOWFRAME
SETANIM DTOUR,13
SHOWFRAME
SETANIM DTOUR,14
SHOWFRAME
SETANIM DTOUR,15
SHOWFRAME
SETANIM DTOUR,16
SHOWFRAME
PAUSEFRAME 25

CHARSAY EARSHOT,2,5,ear14.wav
CHARTXT d_tour, Philip K. Dick never wrote no book called 'Blade Runner'.
SAMPGAP 89938,0
SAMPGAP 0,0


SETANIM DTOUR,21
SETANIM EARSHOT 8
SHOWFRAME
SETANIM DTOUR,22
SETANIM EARSHOT 7
SHOWFRAME
SETANIM DTOUR,23
SETANIM EARSHOT 6
SHOWFRAME
SETANIM DTOUR,24
SETANIM EARSHOT 5
SHOWFRAME

CHARSAY DTOUR,3,6,d_tour20.wav
CHARTXT Damn straight.
SAMPGAP 20552,26502
CHARTXT He wrote a book called 'Do Androids Dream of Electric Sheep' and Ridley Scott turned it into the movie Blade Runner.
SAMPGAP 171823,0

DOGGSAYC dog19.wav
CHARTXT Okay, men.
SAMPGAP 14742,21621
CHARTXT Keep it down and listen up.
SAMPGAP 49685,69180
CHARTXT For the benefit of our latest recruit,  who I assume you all know by now I'll re-brief the background once again on the situation in Mostvia Vatska.
SAMPGAP 250933,273928
CHARTXT When the East European communist bloc broke up in the 1980s, civil war broke out in Slavnia between the three  regions of Ljubinia, Slovika and Mostvia.
SAMPGAP 469359,483615
CHARTXT These three regions are now fighting for dominance in the disputed territory of Mostvia Vatska - a place we'd all rather forget about...
SAMPGAP 649110,659438
CHARTXT ...Unfortunately, the Man won't let us forget about it...
SAMPGAP 719017,730578
CHARTXT ...As a matter of fact he's got a few words to say on the matter
SAMPGAP 794222,0

MANSAY  man04.wav
CHARTXT Good morning, Men.
SAMPGAP 18803,36212
CHARTXT Good morning New Recruit.
SAMPGAP 58690,74850
CHARTXT I hope your stay with us will be a long and mutually beneficial experience.
SAMPGAP 180382,191823
CHARTXT Now my friends... let's get down to some serious business.
SAMPGAP 259256,0

MAPSAY1 man05.wav
CHARTXT Mostvia Vatska - a nightmare name that I'm sure brings back many horrific memories for all of you.
SAMPGAP 133713,140577
CHARTXT After a year of relative peace, the civil war has begun once again with such ferocity that the UN is still debating the proper political response.
SAMPGAP 340675,344256
CHARTXT Well- I know what the best strategical response is - and the accompanying tactics are here in my hands.
SAMPGAP 494167,498699
CHARTXT Repeated attacks on aid convoys in East Ljubinia  and subsequent stockpiling of aid by the military on all sides, has resulted in starvation and disease.
SAMPGAP 725538,732473
CHARTXT UN supply convoys are being stopped from entering the city of Karanova in northern Slovika...
SAMPGAP 864059,885066
CHARTXT ...A Mostvian armored division is laying siege to the city and the aid's not getting through to the people it's meant for.
SAMPGAP 1023739,0


MANSAY  man06.wav
CHARTXT What you've got to do is to get in there and break the siege - and that means taking out the entire armored division.
SAMPGAP 153428,161387
CHARTXT Stay alive out there men.
SAMPGAP 197446,204696
CHARTXT That is all.
SAMPGAP 222097,227065
CHARTXT Good luck.
SAMPGAP 241116,0

DOGGSAYM dog20.wav
CHARTXT Is everybody clear on that?
SAMPGAP 27704,50305
CHARTXT Good.
SAMPGAP 59540,78010
CHARTXT Okay.
SAMPGAP 88308,99973
CHARTXT Recruit, you're with d_tour in Predator 1.
SAMPGAP 152223,169356
CHARTXT 9-1-1, fuel up the Charlie One-thirty.
SAMPGAP 214619,224583
CHARTXT Let's do it.
SAMPGAP 238182,0

SETANIM DTOUR,16
SETANIM EARSHOT,16

CHARSAY DTOUR,2,0,d_tour21.wav
CHARTXT Hey, don't look so down Green.
SAMPGAP 51184,57750
CHARTXT At least youz gettin' a trip to Europe, all expenses paid!
SAMPGAP 162338,187491
CHARTXT See ya on the plane.
SAMPGAP 214345,221878
CHARTXT Let's move.
SAMPGAP 238039,0

BRIEFEND
