* ENGLISH
* MISSION #17 (F0101): MARADAH
*

DATELINE "DATELINE 0900 HRS EST, 10.13.97"

SETDOGG 3
SETMAN 8
SETMAP1 4
SETMAP2 5
SETDRAW 0


BRIEFSTART

DOGGSAYM dog40.wav
CHARTXT Word up, word man, listen here. 
SAMPGAP 66588,79430
CHARTXT We're about to enter a whole new ball-game, so keep it down - the Man's got a few words to lay on us. 
SAMPGAP 213485,0

MAPSAY1 man15.wav
CHARTXT Wardenz.
SAMPGAP 15055,29115
CHARTXT It's good to hear that our new recruit is still with us - and the rest of you, of course.  
SAMPGAP 118702,133315
CHARTXT Alright now. During the last six months, no less than thirteen separate terrorist incidents worldwide have involved weapons and explosive materials supplied by the regime in the north African state of Maradah...
SAMPGAP 398479,418295
CHARTXT ...As a result, the United Nations has issued trade sanctions against the country in an effort to make its ruler,  Colonel Kabir, stop his support of international terrorism.
SAMPGAP 649557,668598
CHARTXT Kabir, in turn, denies any support, yet we have conclusive evidence that the Maradan backed terrorist organization, known as the Crimson Blade, was responsible for last week's attack on the headquarters of the Central Intelligence Agency in Langley, Virginia... 
SAMPGAP 1036439,1054262
CHARTXT ...Since then, the CIA has discovered a Crimson Blade training camp, located in canyons of the Masirah mountain range.
SAMPGAP 1220284,1233900
CHARTXT It's payback time, men.  
SAMPGAP 1272149,1290968
CHARTXT You'll be leaving for Maradah at 0940 hrs this morning, your destination, the Masirah mountain range in the center of the country. 
SAMPGAP 1466784,0

MANSAY man16.wav
CHARTXT We want you to destroy the training camp.
SAMPGAP 54909,76164
CHARTXT Unfortunately, an incoming storm, due to hit the mountains thirty minutes after your ETA, will reduce visibility to such an extent that air support will be impossible.
SAMPGAP 320543,333827
CHARTXT So Nine's out of the picture on this one.  
SAMPGAP 384225,398506
CHARTXT That's it for now.
SAMPGAP 416053,429891
CHARTXT Good luck.
SAMPGAP 445853,0

DOGGSAYC dog41.wav
CHARTXT Okay.  You heard The Man.  Let's do it.
SAMPGAP 65299,0

BRIEFEND


