* ENGLISH
* MISSION #18 (F0102): MARADAH
*

DATELINE "DATELINE: 0902 HRS EST,10.15.97"
SETDOGG 3
SETFACING DTOUR,3
SETAWAY 911,3
SETDRAW 0

SETANIM DTOUR,9
SETANIM 911,9
SHOWFRAME

BRIEFSTART

CHARSAY DTOUR,1,0,d_tour30.wav
CHARTXT ...And SHE says... 'We never talk no more baby  and I never do see you hardly no more.'
SAMPGAP 98443,100879
CHARTXT And I say, 'What you think we married or something?'
SAMPGAP 147540,156065
CHARTXT And SHE says  "Well that'd be real nice sugar pie, 'cause you know I'd treat you right, really right, if you know what I mean sugar"...
SAMPGAP 322868,333385
CHARTXT so that's what we did.
SAMPGAP 366921,0

CHARSAY 911,1,0,911_30.wav
CHARTXT Say What?  Did what?
SAMPGAP 37860,0

CHARSAY DTOUR,1,0,d_tour31.wav
CHARTXT Got married.
SAMPGAP 21254,0

CHARSAY 911,1,0,911_31.wav
CHARTXT Did what?!
SAMPGAP 19926,0

CHARSAY DTOUR,1,0,d_tour32.wav
CHARTXT Married!  Married! Whatta I gotta spell it out for you?
SAMPGAP 50534,0

CHARSAY 911,1,0,911_32.wav
CHARTXT You married her?
SAMPGAP 21586,0

CHARSAY DTOUR,1,0,d_tour33.wav
CHARTXT Yeah, that's right, I married her.
SAMPGAP 46318,0

CHARSAY 911,1,0,911_33.wav
CHARTXT Theresa?  You married Theresa?
SAMPGAP 56734,0

CHARSAY DTOUR,1,0,d_tour34.wav
CHARTXT Yeah.
SAMPGAP 14833,0

CHARSAY 911,1,0,911_34.wav
CHARTXT But she's...
SAMPGAP 30543,0

CHARSAY DTOUR,1,0,d_tour35.wav
CHARTXT Ugly! Yeah I know.
SAMPGAP 42178,59779
CHARTXT But she got dis great ...
SAMPGAP 81644,97696
CHARTXT ...mind... yeah- I love her for her mind man.... you know...
SAMPGAP 196803,0

DOGGSAYC dog42.wav
CHARTXT Say Hey, Hey! Listen up.
SAMPGAP 31993,56680
CHARTXT The situation in Maradah's taken a threatenin' turn.
SAMPGAP 110040,127309
CHARTXT Information just received from the Pentagon indicates that chemical weapons are being manufactured on an island in the harbor at Al-Biruk, north of the country.
SAMPGAP 301087,313818
CHARTXT We gonna be coming in from the land-ward side of town and must destroy the manufacturing plant before the chemical weapons are passed on to the terrorists of the Crimson Blade.
SAMPGAP 496738,515558
CHARTXT So hold your breath men and watch each others back. Move out.
SAMPGAP 596508,0
BRIEFEND


