* ENGLISH
* MISSION #21 (D0802): MOSTVIA VATSKA
*

DATELINE "DATELINE: 0901 HRS EST, 11.5.97"

SETDOGG 2
SETFACING DTOUR,3
SETAWAY 911,3
SETANIM DTOUR,16
SETANIM 911,6
SHOWFRAME
SETDRAW 0


BRIEFSTART

CHARSAY DTOUR,4,7,d_tour40.wav
CHARTXT Yo Jack. You did pretty good on that last one.
SAMPGAP 48240,65373
CHARTXT But keep that extra set a eyes on maneuvers cause theys always room for improvement.
SAMPGAP 150066,0


SETANIM 911,6
SHOWFRAME
SETANIM 911,7
SHOWFRAME
SETANIM 911,8
SHOWFRAME
SETANIM 911,9
SHOWFRAME

CHARSAY 911,1,5,911_35.wav
CHARTXT Come on man, leave Green be, D. You're doing just fine, recruit.
SAMPGAP 99153,100246
CHARTXT Hang tight.
SAMPGAP 120781,0

DOGGSAYM dog45.wav
CHARTXT Word up!
SAMPGAP 10085,34873
CHARTXT The Aid Without Frontiers convoy has been snowed in at the UN checkpoint where you left them for the last four days....
SAMPGAP 154683,168414
CHARTXT ...The snow has now stopped and the route to Novik's pretty clear - as clear as it'll ever be, that is.
SAMPGAP 270726,296121
CHARTXT There's more trucks so we goin' into Ljubinia again and you're gonna to be covering the convoy the rest of the way into Novik.
SAMPGAP 405724,417389
CHARTXT Any questions?
SAMPGAP 433914,457974
CHARTXT Okay then, let's go Wardenz.
SAMPGAP 504618,0

BRIEFEND

