* ENGLISH
* MISSION #24 (F0401): MARADAH
*
DATELINE "DATELINE 0858 HRS EST, 11.16.97"

SETDOGG 2
SETFACING DTOUR,1
SETAWAY EARSHOT,1
SETDRAW 0

SETANIM EARSHOT,9
SETANIM DTOUR,9
SHOWFRAME

BRIEFSTART

CHARSAY DTOUR,1,0,d_tour43.wav
CHARTXT ...I saw him go down, I did.
SAMPGAP 39248,55166
CHARTXT He sort'a hung there in the air for what seemed like a long ass time,  and then he just dropped, straight down like a rock off a mountain, straight down I'm tellin ya... right behind some buildings. I heard it.
SAMPGAP 296243,324433
CHARTXT I think he's a goner, Earshot.
SAMPGAP 360036,375954
CHARTXT I think Nine's dead...
SAMPGAP 4203090,0

CHARSAY EARSHOT,1,0,ear24.wav
CHARTXT You don't know that.
SAMPGAP 17708,25965
CHARTXT He could've baled out.
SAMPGAP 48006,0

CHARSAY DTOUR,1,0,d_tour44.wav
CHARTXT Well, if he did- I didn't see it.
SAMPGAP 34023,43258
CHARTXT If only I'd... I don't know. Maybe, if I'd seen those guys with the M-60 earlier...
SAMPGAP 150309,165133
CHARTXT I'd- if I'd just used my...   opened my stupid eyes...
SAMPGAP 249078,0

CHARSAY EARSHOT,1,0,ear25.wav
CHARTXT Look, it isn't your fault, D.
SAMPGAP 45931,54315
CHARTXT You just never know man.
SAMPGAP 80318,92227
CHARTXT Just like MC back in '94.
SAMPGAP 135606,141681
CHARTXT Big Bird in '95.
SAMPGAP 173427,244875
CHARTXT We gotta get on, live with it. We have to.
SAMPGAP 261036,0

CHARSAY DTOUR,1,0,d_tour45.wav
CHARTXT Yeah, but it's different this time.
SAMPGAP 34752,49941
CHARTXT Nine was my man, Earshot.
SAMPGAP 85422,95629
CHARTXT He was my best friend...
SAMPGAP 125420,0

DOGGSAYC dog48.wav
CHARTXT Okay man shut up and LISTEN.
SAMPGAP 38154,62699
CHARTXT 9-1-1 is ALIVE!!
SAMPGAP 105593,254200
CHARTXT He managed to get a message out about a half-hour ago that was picked up by a spyplane cruising over the area.
SAMPGAP 358699,377047
CHARTXT We don't know his exact position, but he's somewhere in the town of Asyar...
SAMPGAP 455908,478873
CHARTXT ...What we got to do, is get him out before the Maradans can pinpoint his position.
SAMPGAP 577054,597103
CHARTXT This time it's big time personal and Nine's depending on us.
SAMPGAP 683011,703547
CHARTXT We've got to extract him by any means necessary - and if that means taking out civilian targets, then that's what we've gotta do.
SAMPGAP 871717,893832
CHARTXT So, let's get moving.
SAMPGAP 925182,954344
CHARTXT There's no time to lose.
SAMPGAP 954344,966374
CHARTXT We ain't da Wardenz without 9-1- ugly face -1!
SAMPGAP 1044627,1066499
CHARTXT Go get him men!
SAMPGAP 1084973,0

BRIEFEND

