* ENGLISH
* MISSION #20 (D0801): MOSTVIA VATSKA
*
DATELINE "DATELINE: 0858 HRS EST,11.1.97"

SETDOGG 4

BRIEFSTART

DOGGSAYM dog44.wav
CHARTXT Hey, Hey, hey, words in.
SAMPGAP 41557,59297
CHARTXT It's ice cold in your favorite place, Mostvia Vatska.
SAMPGAP 139616,207419
CHARTXT The town of Novik in North Ljubinia has been under siege from Mostvian troops for the better part of a year.
SAMPGAP 318479,343511
CHARTXT Now that winter's here, the people in the town are starving and need the aid convoys to get through to 'em.
SAMPGAP 442663,459189
CHARTXT But the Mostvians ain't too happy about that and are holdin' up the aid from getting through.
SAMPGAP 547527,570735
CHARTXT You're going to be hookin' up wit an 'Aid Without Frontiers' convoy, comprising a number of trucks, on the Ljubinian/Austrian border, near the town of Ebiswald...
SAMPGAP 756161,778519
CHARTXT ...The convoy must be protected as it travels south to a UN checkpoint several clicks north of Novik.
SAMPGAP 906834,919714
CHARTXT So Nine, fuel up the C-130.
SAMPGAP 963579,967103
CHARTXT d_tour, get Predator 1 on the plane.
SAMPGAP 1003435,1017895
CHARTXT Green, get your butt on-board as well.
SAMPGAP 1056292,1064433
CHARTXT Stay tight and upright.
SAMPGAP 1094811,0

BRIEFEND

