* ENGLISH
* MISSION #6 (E0202): MUWANDA
*

DATELINE "DATELINE: 0900 HRS EST, 8.24.97"

SETDOGG 6
SETFACING PROPS,2
SETAWAY 911,2
SETDRAW 1

SETANIM PROPS,9
SETANIM 911,1

BRIEFSTART

CHARSAY PROPS,1,7,prop11.wav
CHARTXT I'll get you brand new Hikee's, Nine.
SAMPGAP 39369,40220
CHARTXT Better than the last, and they'll only set you back two fifty...
SAMPGAP 107287,0

SETANIM 911,6
SHOWFRAME
SETANIM 911,7
SHOWFRAME
SETANIM 911,8
SHOWFRAME
SETANIM 911,9
SHOWFRAME

CHARSAY 911,2,5,911_23.wav
CHARTXT What you sayin' to me?
SAMPGAP 24424,46903
CHARTXT You sayin' you gonna replace the Hikees you busted, but I gotsta pay again anyways?
SAMPGAP 137948,140864
CHARTXT Is that what you're sayin'?
SAMPGAP 166017,0


CHARSAY PROPS,2,5,prop12.wav
CHARTXT I'm saying that these Hikee-Tops be the cream of the crop,  the top of the line,  scientifically engineered with the latest technology,  make you jump higher and run faster than the last ones... they the...
SAMPGAP 211890,0

CHARSAY 911,1,5,911_24.wav
CHARTXT I ain't listen to this, you crazy.
SAMPGAP 36696,44716
CHARTXT I can't believe what you trying to do to me again!
SAMPGAP 92956,102676
CHARTXT Who d'you think you're talking to here?
SAMPGAP 136213,0

DOGGSAYC dog28.wav
CHARTXT Okay, guys.  Keep it down and listen up.
SAMPGAP 48240,69383
CHARTXT Things just ain't letting up in Muwanda.
SAMPGAP 103649,125277
CHARTXT The last remaining warlord, Canaan Isiolo, has taken hostage six medical workers and nine journalists from the town of Isiolo in Mruni territory.
SAMPGAP 308151,338407
CHARTXT They're being held at Isiolo's base in central Muwanda, just west of the Kariba mountains.
SAMPGAP 438653,460161
CHARTXT The medical workers are badly needed in the surrounding area, to treat an epidemic of cholera that's broken out.
SAMPGAP 564295,584709
CHARTXT I think you can guess what we've gotta do.
SAMPGAP 620798,639510
CHARTXT We gotta get 'em out.
SAMPGAP 658223,680459
CHARTXT So, let's snap to it, guys.  Let's do it.
SAMPGAP 733074,0

BRIEFEND

