* ENGLISH
* MISSION #13 (A0302): PARANAGUA
*

DATELINE "DATELINE: 0901 HRS EST, 9.24.97"

SETDOGG 5
BRIEFSTART

DOGGSAYC dog35.wav
CHARTXT Word up!  
SAMPGAP 9721,32200 
CHARTXT As a follow-up to the last mission,  we're heading back to Paranagua;  specifically, to the coastal town of Porto Mosquera.
SAMPGAP 176798,198427
CHARTXT The Morida and Pereira cartels have an entire storage depot there. 
SAMPGAP 267323,283849
CHARTXT Take it out.
SAMPGAP 303169,318358
CHARTXT We're talking everything there you guys - buildings, cranes, weapons - every motherlovin' last thing.
SAMPGAP 449225,473405
CHARTXT Nine, let's have the Charlie one-thirty fueled by 0915hrs.
SAMPGAP 546433,559192
CHARTXT Let's go, go, go go, go.
SAMPGAP 585727,0

BRIEFEND

