* ENGLISH
* MISSION #19 (F0103): MARADAH
*

DATELINE "DATELINE: 0859 HRS EST,10.18.97"

SETDOGG 1
SETFACING DTOUR,6
SETAWAY PROPS,6
SETDRAW 0

SETANIM DTOUR,1
SETANIM PROPS,9
SHOWFRAME

BRIEFSTART

CHARSAY PROPS,1,0,prop15.wav
CHARTXT So, you've finally joined the club, huh, d-tour?
SAMPGAP 55848,0

SETANIM DTOUR,6
SHOWFRAME
SETANIM DTOUR,7
SHOWFRAME
SETANIM DTOUR,8
SHOWFRAME
SETANIM DTOUR,9
SHOWFRAME

CHARSAY DTOUR,1,0,d_tour36.wav
CHARTXT What club is that, Props?
SAMPGAP 27176,0

CHARSAY PROPS,1,0,prop16.wav
CHARTXT The Married Man's Misery Club. Hah hah hah hah
SAMPGAP 99662,0


CHARSAY DTOUR,1,0,d_tour37.wav
CHARTXT Man, I haven't had the time to be miserable yet.
SAMPGAP 70117,0

CHARSAY PROPS,1,0,prop17.wav
CHARTXT Hey, don't worry, it'll come as sure as night follows day.
SAMPGAP 60440,0

CHARSAY DTOUR,1,0,d_tour38.wav
CHARTXT Lynda givin' you a hard time, huh?
SAMPGAP 43332,0

CHARSAY PROPS,1,0,prop18.wav
CHARTXT Hard ain't the word for the time she's giving me.
SAMPGAP 50591,0
CHARTXT A mission in Mostvia's a piece a' cake compared to what I have to put up with.
SAMPGAP 52473,0

CHARSAY DTOUR,1,0,d_tour39.wav
CHARTXT Can't be that bad.
SAMPGAP 24686,0

CHARSAY PROPS,1,0,prop19.wav
CHARTXT It's bad man, you have no idea, I'm tellin' you.  It's bad...
SAMPGAP 81531,0

DOGGSAYM dog43.wav
CHARTXT Say What up!
SAMPGAP 15720,35093
CHARTXT I've just received a message from the Man concerning Maradah's homegrown terrorist group, the Crimson Blade.
SAMPGAP 156839,169349
CHARTXT It appears they're gearing up for a series of attacks on a number of soft targets within the United States.
SAMPGAP 276981,302554
CHARTXT Bishrah, in northwest Maradah is the location of their main arms stockpile.
SAMPGAP 398590,418627
CHARTXT Destroying Bishrah will prevent these attacks.
SAMPGAP 468140,476332
CHARTXT So let's strike first men and put these worms outta business.
SAMPGAP 543779,550864
CHARTXT Let's do it.
SAMPGAP 570831,0

BRIEFEND

