* ENGLISH
* MISSION #14 (A0304): PARANAGUA
* 

DATELINE "DATELINE: 0900 HRS EST, 9.26.97"

SETDOGG 4

BRIEFSTART

DOGGSAYC dog36.wav
CHARTXT Brothers in arms... listen up.
SAMPGAP 37790,66831
CHARTXT We've finally located the drug cartels' Manufacturing  Plant in the rainforest north east of the town of Napo,  in southern Paranagua.  
SAMPGAP 226739,254686
CHARTXT It's heavily defended and it ain't gonna be a pushover.
SAMPGAP 319694,337192
CHARTXT Yet ya'll know now that if anybody can do it, Da Wardenz can.
SAMPGAP 404509,423465
CHARTXT This could be the final nail in the coffin of the Paranaguan drugs cartels, so let's hit 'em real hard, make 'em bleed. 
SAMPGAP 567212,573652
CHARTXT Move out and stay cool.
SAMPGAP 604394,0

BRIEFEND

