* ENGLISH
* MISSION #22 (D0803): MOSTVIA VATSKA
*

DATELINE "DATELINE 0902 HRS EST, 11.7.97"

SETDOGG 6

BRIEFSTART
DOGGSAYC dog46.wav
CHARTXT We gotta move fast on this one.
SAMPGAP 30499,46417
CHARTXT The Mostvians are real ticked off about you guys... 
SAMPGAP 97573,109360
CHARTXT and as a result have set the town of Novik on fire. 
SAMPGAP 170844,192108 	    
CHARTXT The Aid Without Frontiers convoy is waiting for you on the  outskirts of the town, but it won't be there for long if we don't get on in there and guide it to the town center. 
SAMPGAP 353231,372065
CHARTXT So let's not waste any time, guys.
SAMPGAP 410706,420670
CHARTXT We gotta move out NOW.
SAMPGAP 451290,0
BRIEFEND

