Ishar: Legend of a Fortress

Ishar: Legend of a Fortress

The Solution By Delporte Eddy

   WELCOME TO KENDORIA

   As  you start, go  east to meet up  with Borminh. Enlist him
because  he  is  useful in  battle,  but  be careful,  he  is a
traitor.  Do not fall  asleep with him  in your party. Continue
eastwards  until you find a small  pool of water, then continue
siuth  towards  the birch  trees where  you find  Kiriela. Turn
south-west  and continue until you  reach the Angarahn village.
Find  the orcs and kill them. There  is a shop you can visit in
the village and a course is on offer.
   Leave  the village and go south-west, skimming the bushes to
the  west, where a few  orcs van be killed.  Enter the house to
find  a chest full  of gold. Going east  back around the bushes
you  should find  a teleporter  (red wall).  After entering the
teleporter turn south-east to fing a bridge leading to the Lake
City.  The bridge is guarded by a barbarian. Kill him and enter
the  city. There's not much to do here except for exploring the
two  inns and the  merchants. Do not  recruit Golnol or Nasheer
because they are traitors. When you've finished, leave the city
and go south along the river....

   LOOKING FOR WHITE IRON
   Take  the  first  bridge and  go  south. You  should  find a
psychoanalyst's hut guarded by nightprowlers. Enter the hut and
-  as long as one of your characters is good at languages - the
message  can be uncoded. Leave and examine the nearby bushes to
find  a purse full of gold. Travel  east as far as Rhudgast and
then go due north to the ocean.
   Return  west towards Osghirod and scan  the bushes to find a
knight  in white iron who is waiting for you. Kill him and take
the helmet he leaves.

   THE DUNGEON OF RHUDGAST
   Now  go back to Rhudgast,  go south as far  as the river and
follow  the river  to the  east. Watch  out for  the occasional
party of dwarves on the way.
   Follow  the river for a while and  you find a purse. take it
and  turn north, after  a few steps  to the west,  you find the
cross  a clearing totally covered in flowers, with an isoleted
tree  in the middle. The predator  stands by the tree. Kill him
and  take the  five rings  that protect  you from  the dragon's
fire.

   THE GUARDIAN OF THE BRIDGE
   Head  due north as far as the river and continue east. After
a  while you come to  a bridge which you  must cross. Then turn
east  and enter Aragarth. Make sure  you keep 5000 gold pieces.
Keep on going east until you reach the river, there is a bridge
that crosses the river, but it's guarded by a mean minotaur. Go
south  of the bridge to find  Fragorn who can be enlisted. He's
quite  a tough  little character and  can be  useful in combat.
Then  head north until  you find a merchant.  Give him the 5000
gold   pieces  and  he  gives  you   a  potion  which  makes  a
prescription.  Return to the bridge and kill the minotaur. Wait
until he has wasted his long-range and magic weapons before you
approch   him  in  close  combat.Cross  the  bridge  and  enter
Silmatil.

   THE GUARDIAN OF THE TORTOISE
   Travel  north-east until you  find a giant  waiting with his
club  for  you. Kill  him and  search the  beach for  Ywgen the
tortoise.  Travel south until you reach the barbarians and then
return south-east to Urshurak.
   Keep  going south  towards the  city and  enter. When you've
finished  in the  city after killing  all living  things and go
shopping  with  the  money you  get  from killing,  (This  is a
training city :every time you enter the city, all the people is
regenerated  to gaine much money). exit  to the west  and enter
Kandmir. Continue west towards Jon's hut and kill a large group
of orcs. Enter Jon's hut and take the parchment from him - this
contains  soma of  the prescriptions  given at  the end  of the
manual.

   MORGULA THE WITCH
   She  is a useful team member who  has been turned into a pig
by  the evil magic of Krogh. Instead of killing the pig, mix an
arbool  potion in the magic phial  you picked up in the dungeon
of  Rhudgast.l find at the junction
that  there is a locked door.  Turn right into a diamond-shaped
room, this is where the Black Knight lives. Fireball hime down.
   Continue  into the next room and then turn right and enter a
maze  that  contains treasure,  oil and  another key.  Open the
locked  door in  the Black knight's  room and  follow the maze.
Collect the oil and eventually you'll come to a T-junction.
   Turn  left into  a room  with two  levers and  a key  in it.
Operate the lever that was on the far wall as you first came in
the  room. This lever opens the barred gate at the other end of
the  T-junction.  Going that  way you  will encounter  a spider
guarding  some food,  and you'll  also come  across yet another
key.
   Now  go back to the locked door and open it. Collect the oil
and  travel up the top of the corridor. To the right is a giant
to  be sorted out.  You will gaine another  key. Go through the
opening  in the  distance. You will  be confronted  by a baddie
through  the archway, so fireball him. If you are low on energy
at this point, go back and refuel.

   THE WILD LEVERS
   This  is a labyrinth that  consist of two parallel corridors
interspersed with doors which are controlled by various levers.
Each   lever  operates  two   doors  simultaneously.  Take  the
compulsory passage south and then move east, ignoring the lever
and entering on the left. Operate the lever and head back east.
   Now  turn right and  then to the left,  pulling the lever on
the  half-tirn. Now  go back to  the previous  room (west) then
turn  right and  left again.  Pull the  lever and  you can then
leave  the maze  by continuing  along this  apssage towards the
east.  At the  end there is  a long corridor  with a T-juction.
Some  blue  ghouls will  appear  from nowhere  and  attack you.
Defeat them and exit left to find some oil.
   The  right  exit  leads to  some  more ghouls  and  a spiral
corridor  which terminates with a key  and a transporter to the
next  dungeon level. Recharge agairate the last  barred gate -
it is the outside  two that need pulling. You can then travel up
the last corridor and be met by medusa.

   FIX BAYONETS
   It  would be a very good idea to use the "brain wash" potion
again  and then go  and kill her.  Be extremely careful through
because  around the next corner is het pet dragon who will take
some killing. Finish him off and then strenghten yout team. You
will  now  need to  be wearing  the monk's  robes -  after this
transport  there is no going back.!  Kill the monk and then use
the transporter...

   MEET KROGH
   You  will arrive in a very long corridor which is guarded by
three  powerful monks,  if you've  got the  potions to recharge
your  team's psychic energy then now would be a good time to do
it. After this you will confront Krogh himself, so protect your
team and use the anti-Krogh spell, hit as often as you can with
any  weapon you can, because he  has many hit points (the magic
sword  takes  off  720 points)  and  with any  luck  you should
survive having killed him.
   Krogh's  dead means  that your  adventure is  at an  end and
ishar is sadly lang gone and completed. So look out for ISHAR 2.

Unfortunately due to having a few problems with my hard drive,
this file became corrupt, BUT I believe that almost everything
is intact.  In case it isn't I will try and bring you a full
file in a future issue....

CHEAT
Ishar

Save your game in slot 1, quit to DOS, back up the file 
GAME01.SAV, then follow the commands below, starting from the 
DOS prompt:

debug

ngame01.sav

e 02d5 ff

e 02df ff

e 02e9 ff

e 03e2 7f

e 03e7 7f

e 03ec 7f

e 03f1 7f

e 03f6 33

e 03fb 33

e 03ff 1f

e 0400 77

e 0405 77

w

q



This will give you, (in order of edits) 255 vitality, lots of 
money, 255 psychic, level 128, maximum strength, wisdom, 
constitution, agility, intelligence, skills, physical, and mental.

By: Sebatianos