[SETUP]
; product's full name
ProductName=Where in Space is Carmen Sandiego? Deluxe
; executable file name
ExeName=CARMEN
; minimum disk space on destination drive
DiskSpace=6500
; default destination path
DestPath=C:\SPACE
; Disk labels of product's disks
VolumeNames=Disk 1,Disk 2,Disk 3,Disk 4,Disk 5,Disk 6
; source files' root name
InFileRoot=SPACE
; version number of source files
Ver=1.0
;Licensing - Consumer, Site or Network
Licensing=CONSUMER
; additional files to copy from Disk 1 to user specified destination path
AddFiles=SETUP.EXE,SETUP.CFG,SPACE.PIF,SPACE.ICO,PROGTALK.EXE

MemItemList=1,2
;InputItemList=1,3
;MainMenuItemList=2,3,4,5,8,9,10
;1 - graphics			5 - midi
;2 - memory			6 - primary printer
;3 - input			7 - secondary printer
;4 - digital sound		8 - windows
MainMenuItemList=4,5,8,9,10

[DIGITAL]
;     Driver, Disk, Description
DXXXXXXX.DRV,  -2, "Standard PC Internal Speaker"
DSB_PRO.DRV,    1, "Sound Blaster Pro"
DSBLAST.DRV,    1, "Sound Blaster"
DMVISION.DRV,   1, "Pro Audio Spectrum"
DPS1.DRV,       1, "IBM PS/1"
DTANDY.DRV,     1, "Tandy Sound"
DDISNEY.DRV,    1, "Disney Sound Source"
MIDI.DRV,      -1, "Roland MT-32/LAPC-1/CM-32L"
MADLIB.DRV,     1, "Ad Lib"


[MIDI]
;     Driver, Disk, Description,                       Type, 
MXXXXXXX.DRV,  -2, "Standard PC Internal Speaker",      0
MADLIB.DRV,     1, "Ad Lib",                             33
MSB_PRO.DRV,    1, "Sound Blaster Pro",                 33
MSBLAST.DRV,    1, "Sound Blaster",                     33
MMVISION.DRV,   1, "Pro Audio Spectrum",                33
MPS1.DRV,       1, "IBM PS/1",                          32
MTANDY.DRV,     1, "Tandy Sound",                       32
MIDI.DRV,      -1, "Roland MT-32/LAPC-1/CM-32L",        40
MIDI.DRV,      -1, "General MIDI device",               41


[MIDI.DRV]
;     Driver, Disk, Description 
MMPU401.DRV,    1, "Roland MPU-401 MIDI interface"
MCMS101.DRV,    0, "CMS101, CMS404 and CMS444 MIDI interface"  

