# 0
Configure Game.

This option lets you select the type of advanced sound and/or 
music card[s] you wish to use.  It will allow you to make 
changes if your sound and/or music card is not set at the 
factory default settings. If you do not have a sound or music 
card, this option does not apply to you.
# 1
Read README File.

This will display the README file. Last minute changes and
changes to the product after the manual was printed will be
documented in this file.
# 2
Make Boot Floppy.

This option will make a start up floppy disk that will bring 
you directly into the program.  It will also correct most
memory problems.  You will need a diskette that fits in your 
A: drive.  YOU CAN ONLY DO THIS IN YOUR A: DRIVE WITH A HIGH
DENSITY DISKETTE.  Select MAKE BOOT FLOPPY and follow the 
on-screen instructions.  To use this Boot Floppy, place the 
disk in your A: drive and re-boot your computer.  If you do 
not need a BOOT FLOPPY, proceed to INSTALL GAME.
# 3
Install Game

Copy the necessary game files to your local hard drive.
# 4
Exit.

Selecting EXIT will terminate the install routine and return 
you to the DOS prompt.
# 5                
Select Sound Card.

This will let you choose from a list of different sound cards
that are supported by this program.  Move the highlighted bar 
over the desired type of sound card and press <ENTER>.  After 
you specify the type of sound card, move the highlighted bar 
to CHANGE SOUND DEFAULT and press <ENTER>.  See the CHANGE 
SOUND DEFAULT help-screen for assistance in setting the sound 
card interrupts.  If you do not have an advanced sound card, 
select DONE and proceed to INSTALL GAME.
# 6
Select Music Card

This will allow those who have more than one sound card to 
designate a specific sound card for music.  Move the high-
lighted bar over the desired sound card and press <ENTER>.  
Then move the highlighted bar to CHANGE SOUND DEFAULT and 
press <ENTER>.  Follow the CHANGE SOUND DEFAULT help-screen 
for assistance in setting the sound card interrupts. If you 
do not have a music card, skip this option, select DONE and 
proceed to INSTALL GAME.
# 7
Change Sound Default.

IO, DMA and IRQ settings refer to numerical parameters that 
permit your computer to properly recognize and use your sound 
card. If the sound card is not set to its default you will
have to select this option and set-up the sound card. If you
do not know what these settings are, use the test program that
came with the sound card. If you still can not determine what 
the settings are, you will have to contact the sound card
company for this information.
# 8
Change Music Default.

IO, DMA and IRQ settings refer to numerical parameters that 
permit your computer to properly recognize and use your sound 
card. If the sound card is not set to its default you will
have to select this option and set-up the sound card. If you
do not know what these settings are, use the test program that
came with the sound card. If you still can not determine what 
the settings are, you will have to contact the sound card
company for this information.
# 9
Done.

After you complete your selections and changes to the sound
portion of the install routine, select DONE and return to
the Main Menu.
# 10
Enter Path:

This is where your game will be installed. All necessary files
will be copied to this directory on your hard drive.
# 11
Change IO Address

By selecting Change IO Address, you are allowed to change
the default IO Address.  Type the new IO Address and
press <ENTER>.
# 12
Change IRQ

By selecting Change IRQ, you are allowed to change the
default setting IRQ to whatever other setting your 
card requires.  Type the new IRQ setting and press <ENTER>.
# 13
Change DMA

By selecting Change DMA, you are allowed to change the DMA 
setting.  Type the DMA Channel your sound card is using
and press <ENTER>.
# 14
Done.

This will bring you back to the Configure Menu after your 
selections and changes are made.
# 15
How to enter the IO Address

Type the three digit number to indicate the IO Address for 
the sound card you are using.  Examples would be 220, 230, 240.
# 16
How to enter the IRQ

Type the one or two digit number to indicate the IRQ setting
for the sound card you are using.  Examples would be 10, 5, 2. 
# 17
How to enter the DMA

Type the one digit number to indicate the DMA Channel for the
sound card you are using.  Examples would be 1, 2, 3.
# 18
ADVISORY: You do not have enough memory to run game.

Because of other programs you are running, or the way your 
computer is configured, there is not enough CONVENTIONAL 
MEMORY to run this game.  Use the MAKE BOOT FLOPPY option 
to correct this problem.
# 19
ADVISORY: No EMS driver found. Create some...

This game requires you to have an EMS driver.  This driver 
will turn XMS (Extended Memory) into EMS (Expanded Memory).
Use the MAKE BOOT FLOPPY option to correct this problem.
# 20
ADVISORY: Possible Insufficient EMS.

If you are running Delta-V without sound you will only need
2M (2097152 bytes) of free EMS memory.

If you are tring to run Delta-V with sound effects you do NOT
have enough free EMS. You need 2.5M (2621440 bytes) to be able
to run with sound effects.

You may try the MAKE BOOT FLOPPY option to free up some EMS.
# 21
DATA DIR

This is where your saved games for this CD-ROM game will be
stored.  The batch file to start the game will also be written
to this directory.
# 22
README file viewer.

   <UP> move file up 1 line
   <DOWN> move file down 1 line

   <ESC> quit viewing file
#
