REVENGE FOR DEELEN

As the saying goes: Turn about is fair 
play.  Last week, your fledgling squadron 
of P-80s and P-47s was ruthlessly bounced 
by a large formation of Me 262s.  Now that 
your Fighter Group has received its full 
complement of Shooting Stars, you are 
ready for a little revenge.  On a fighter 
sweep to the northeast, you approach 
Achmer Luftwaffe airfield as a flight of the 
Messerschmitt jets are taking off.

                    YOUR MISSION

Lead your squadron of P-80s in to attack 
the Me 262s taking off from Achmer.  
Keep your speed up and make fast passes 
to avoid being caught by the either the 
German jets or the antiaircraft guns at 
their field.  Also watch the sky for other 
Luftwaffe aircraft in the area.
