FLY TOP COVER FOR GO 229S

Had the Dornier Do 335 and the Gotha 
Go 229 both been developed and 
produced in quantities before the end of 
the war, the Luftwaffe would have had an 
awesome one-two combination to counter 
the Allied bombing offensive.  With the 
fastest piston-engine and jet-engine 
fighters of that time, Germany might have 
been able to prolong the war for a few 
months.  However, even these two 
superplanes could not have reversed 
such an overwhelming situation in favor of 
the Axis powers.

                    YOUR MISSION

Scramble from Munich airfield to provide 
top cover escort for a flight of Go 229s 
taking off from Neubiberg.  You and your 
wingman are to intercept the enemy 
escort fighters while the Gothas attack the 
B-17s.  The ground controller is unsure 
about which installation in Augsburg the 
bombers are targeting, so you'll need to 
be alert and help the Go 229s attack the 
B-17s if necessary.
