B-17 GUNNERY PRACTICE

Allied bomber gunners were the unsung 
aces of World War II.  Although they 
didn't usually score as many kills as
fighter pilots, they also had the 
unenviable job of sitting in a slow-
moving target.  Gunners had to protect 
their own ship as well as those of 
their formation.  Flying in "combat box" 
formations, they covered each other with 
a dense field of fire that caused many 
German pilots to hesitate before 
attacking.

                    YOUR MISSION

You are a wingman in a combat box of 
four B-17s.  For gunnery practice, 
several waves of enemy fighters will 
attack.  Defend yourself and the other 
bombers by jumping between gunner 
positions as necessary.  Learn to use
deflection shooting to lead your target 
so that it flies into the stream of
bullets from your guns.  Be careful not
to shoot the other bombers in your
formation.

Your B-17 cannot be damaged and has
unlimited ammunition.

Your mission will not end automatically.
You must choose to quit.  Please see
your reference guide for instruction
on how to quit, as well as information
on other controls.

