INTERCEPT A BOMBING RAID ON BERLIN

On March 18, the Eighth Air Force
launched its heaviest attack in the war
on Berlin, sending over 1,300 bombers
to aid the Russian army's advance from
the east.  JG 7 responded by sending
up 37 Me262s, losing two of these to
defensive bomber fire.  The jets'
tactics seemed almost suicidal, as they
pressed their attacks to point-blank
range.  At least five heavies were
claimed by the jets, while Berlin's flak
claimed another 19 bombers destroyed,
with 16 more so damaged they had to
make emergency landings behind Russian
lines.

                    YOUR MISSION

As part of a combined effort between
J.G.7's Me 262 interceptors and the Me
163s of 1./JG 400, you are to intercept
the stream of B-17s approaching various
targets in Berlin.  Stay in tight formation 
as your flight leader takes your schwarm 
of Komets up from Doberitz airfield, 
climbing to 30,000 feet.  Then level out 
and glide to your vectored interception 
point, hitting the bombers with a head-on 
attack.  Use your SG 500 vertically firing 
rockets to disable a bomber on your first 
pass.  The Me 262s from J.G.7 are approach-
ing the B-17s from the northeast, so be 
aware of their presence as you make sub-
sequent passes at the bombers.
