DEFEND BERLIN WITH ME 163S

The variety of combat roles planned for 
the Do 335 meant that it would have seen 
action on nearly every front of Luftwaffe 
operations.  Because of its excellent 
speed and good rate of climb, the Pfeil 
could have been utilized well as a top-
cover escort for the Me 262 and Me 163.  
The large Dornier fighter certainly would 
have drawn the attention of the Allied 
escort fighters.

                    YOUR MISSION

Flying high over the western Berlin area, 
you and your flight leader are providing 
top cover escort for a flight of Me 163s 
taking off from Doberitz.  These Komets 
have been scrambled as a last ditch effort 
to stop the remnants of an incoming Allied 
bombing raid.

Follow your flight leader toward the 
formation of B-17s, and intercept their 
escort fighters before they can attack the 
Me 163s.
