FIRST BOMBING RAID ON BERLIN

On March 6, 1944, the Eighth Air Force
successfully launched its first large-
scale raid on the Reich's capital.  
Berlin had been the objective on several 
occasions before, but adverse weather 
caused each of these previous attempts 
to be scrubbed.  730 heavy bombers 
assembled in the skies over East Anglia 
and proceeded east.  The bombers were 
escorted by 796 fighters in anticipation 
of heavy German fighter defenses.

The primary targets for this day's 
mission were aircraft factories, engine 
factories, armament industries, and the 
Erkner bearing plant in Berlin.  As 
expected, intense fighter opposition was 
encountered from the area over Dummer 
Lake all the way to Berlin.  Dense flak 
defenses were also present on all sides 
of the city as the bombers neared their 
various targets.

                    YOUR MISSION

You are part of a formation of six B-17s
bound for Berlin.  Your target is the 
Berlin ball bearing plant.  In order to
skirt the flak batteries around Berlin, 
you are flying a pattern that takes you
south of the city.  Watch your flight
leader to know when to turn north for 
your approach to the target.  Although
your group has P-51 fighter escorts, 
aggressive enemy fighter resistance is
expected.
