ESCORT B-17s EN ROUTE TO BERLIN

Lt. Robert S. Johnson became the second
highest scoring aerial ace of the Eighth 
Air Force while flying the P-47 
Thunderbolt.  On March 6, 1944, Johnson 
was leading the 61st Fighter Squadron as 
they provided escort to the First Air
Task Force of B-17s during the first
leg of the bombers' raid on Berlin. 
The rear combat wing of the B-17s was
attacked by approximately 100 enemy
aircraft, primarily Bf 109s and FW
190s.  The 61st called for help, but no
one was able to reach them during the
combat, forcing them to defend the
bombers on their own.

                    YOUR MISSION

Put yourself in Robert Johnson's place 
as you and your wingman attempt to 
defend a formation of B-17s from attack 
by numerous waves of enemy fighters.  


