INTERCEPT A BOMBING RAID ON BERLIN

By February, 1945, fuel shortages,
attrition of experienced pilots, and
the impact of Allied air attacks were
serious threats to the Luftwaffe's
ability to function cohesively.  And 
yet, toward the end of February, the 
entrance of the Me 262 Jagdgeschwader 
(JG 7) into the war brought a signifi-
cant increase of jet activity.  In 
March, most of the high-altitude
bomber interceptions were by Me 262s. 
From mid-March on, these attacks were
made at Gruppe or Staffel strength, 
and their high degree of precision 
indicated that the Luftwaffe still 
had a few "aces up its sleeves".

On March 18, the Eighth Air Force 
launched its heaviest attack in the war
on Berlin, sending over 1,300 bombers
to aid the Russian army's advance from
the east.  JG 7 responded by sending up
37 Me262s, losing two of these to
defensive bomber fire.  At least five
heavies were claimed by the 262s, while
Berlin's flak claimed another 19
bombers destroyed, with 16 more so
damaged they had to make emergency
landings behind Russian lines.

                    YOUR MISSION

As part of JG 7's elite unit of Me 262
fighters, you are to intercept the stream 
of B-17s approaching various targets in 
Berlin.  Follow your flight leader in for
your initial pass, and make the most of 
your jet's R4M rockets.  Another flight 
of 262s is approaching the bombers for a 
stern attack, so be careful not to hit 
them while shooting at the bombers.
