ESCORT THE FIRST BOMBING RAID ON BERLIN

On March 6, 1944, the Eighth Air Force
successfully launched its first large-
scale raid on the Reich's capital.  
Berlin had been the objective on several 
occasions before, but adverse weather 
caused each of these previous attempts 
to be scrubbed.  730 heavy bombers 
assembled in the skies over East Anglia 
and proceeded east.  The bombers were 
escorted by 796 fighters in anticipation 
of heavy German fighter defenses.

The primary targets for this day's 
mission were aircraft factories, engine 
factories, armament industries, and the 
Erkner bearing plant in Berlin.  As 
expected, intense fighter opposition was 
encountered from the area over Dummer 
Lake all the way to Berlin.  Dense flak 
defenses were also present on all sides 
of the city as the bombers neared their 
various targets.

                    YOUR MISSION

You and your wingman are providing 
fighter escort to a formation of B-17s 
on their final leg to the target: the 
Berlin ball bearing plant.  Your P-51Bs
are capable, long range escorts, but
you'll undoubtedly have your hands full
when the German interceptors appear.
Protect your bombers as they approach 
and bomb their target, then escort them
back to England.
