Bf 109G GUNNERY PRACTICE

Despite the fact that it was
overmatched by the time of the U.S.
bombing offensive, the Bf 109 was still
the most widely used Luftwaffe fighter
aircraft of the war, with over 35,000
produced.  Many of the Luftwaffe's top
aces continued to rack up high kill
totals in Bf 109s right up until the
defeat of Germany.

                    YOUR MISSION

Practice your marksmanship against a
formation of three B-17s.  The optimal
approach when attacking bombers is head-
on from just above their altitude.  Work 
on perfecting your attack approach to
maximize the effectiveness of the 
Bf 109's machine guns and cannons.  Once 
you've passed the bombers, break in a 
different direction to avoid being hit
by their gunfire.  Continue to "jink" 
until you're out of range of their guns.

Your Bf 109G cannot be damaged and has 
unlimited ammunition.

Your mission will not end automatically.
You must choose to quit.  Please see
your reference guide for instruction
on how to quit, as well as information
on other controls.

