OPERATION BODENPLATTE

On January 1, 1945, the Luftwaffe launched
a surprise offensive against Allied airfields 
in Holland, Belgium, and northern France. 
Designed to destroy the Allied Tactical Air
Forces in these areas, Operation Boden-
platte involved nearly 800 Luftwaffe 
fighter planes.  The attack was very suc-
cessful against some airfields, with 150
Allied planes destroyed and another 50
heavily damaged.  

However, the operation cost the Luftwaffe 
dearly: nearly 300 German aircraft were 
lost, 151 pilots killed or MIA, and 63 
pilots captured.  Of the pilots who died,
26 were high ranking, experienced comman-
ders or leaders.  Also, many of the aircraft
lost were hit by German flak, as their flak 
installations had not been notified of the 
operation.  

                    YOUR MISSION

As participants in Operation Bodenplatte, you 
and your wingman, flying Bf 109G-10s, are to 
attack the aircraft and buildings at Deelen
airfield.  Your Bf 109 is armed with bombs.  
A pair of FW 190s is on the attack run with 
you.  As you approach the airfield, you will
notice P-47s patrolling the area.  There is 
also a flight of P-51s preparing to take off 
from the strip.

