ATTACK BONN AIRFIELD

As the Allies advanced accross Europe,
they captured many installations
previously occupied by the Germans. 
Airfields were of particular strategic
importance to both the Allies and the
Germans.  A variety of fighter missions
could be launched against the Luftwaffe
from Allied-held airfields in France,
Belgium, and eventually Holland.
Because of this, on numerous occasions
the Luftwaffe attempted to disrupt the
Allied installations established since
D-Day.

Had the Gotha 229 seen active service
before the end of the war, Allied air
tacticians would have had a formidable
new opponent. The Go 229's performance
specifications outclassed every other
aircraft operating in 1945.  Able to
carry a variety of ordnance types and
fulfill a number of different roles,
the Gotha certainly would have been the
superplane of its day.

                    YOUR MISSION

Flying a Go 229, follow your flight
leader on a dive bombing and strafing
attack on Bonn airfield.  Destroy as
many of the parked aircraft and hangar
buildings as possible.  Your Gothas are
armed with four 30-mm MK 103 cannons
and two 2,205-lb. bombs each. Watch for
enemy fighter cover above the field.
