DEFEND THE BREMEN OIL REFINERY

You and your class-mates recently 
completed your glider training in 
preparation for conversion to flying the 
He 162 Volksjager.  Now, after just a few 
hours of familiarization training, you find 
yourselves on your first combat mission!

An Allied bombing raid is underway, and 
you have been scrambled to intercept part 
of a combat wing heading for the oil 
refinery installations at Bremen.

                    YOUR MISSION

Lead your fledgling flight of four 
Volksjagers up to intercept the Allied 
bombers as they approach their target in 
Bremen.  As you pass your airfield, 
another flight of He 162s is taking off to 
join you.

You'll probably have to engage Allied 
escort fighters before you reach the 
bombers, but remember that your primary 
responsibility is to prevent the bombers 
from hitting their target.
