ESCORT AN ATTACK ON A V-1 SITE

During the first week of May, 1944, the
Allies concentrated on the pre-invasion 
disruption of railway centers in occupied 
Europe.  The Eighth Air Force was 
diverted from attacking rail targets in 
France and Belgium due to bad weather. 
Instead, they bombed Pas de Calais NOBALL
V-1 launching targets.  

                    YOUR MISSION

Flying alone in your Mustang, you are to 
escort a small formation of B-17s as they 
bomb a V-1 site.  Protect your bombers 
from enemy fighters, and also intercept 
any V-1 flying bombs that might be 
launched in your vicinity.  
