BOMB A V-2 MISSILE SITE

During the first week of May, 1944, the
Allies concentrated on the pre-invasion 
disruption of railway centers in occupied 
Europe.  The Eighth Air Force was diverted 
from attacking rail targets in France and 
Belgium due to bad weather.  Instead, they 
bombed Pas de Calais NOBALL targets.  

For a more concentrated bombing pattern 
on the targets, smaller formations of 
B-17s were used.  Squadrons bombed on 
signal from their leader.

                    YOUR MISSION

Flying in a small formation of B-17s, you
are to bomb a V-2 missile site.  You'll 
have a pair of escorts to protect you, 
but you may have to man your guns before 
you get to the target.  When you reach the 
target, watch your leader and drop your 
bombload when he does.
