DEFEND A V-2 MISSILE SITE

During the first week of May, 1944, the
Allies concentrated on the pre-invasion 
disruption of railway centers in occupied 
Europe.  The Eighth Air Force was diverted 
from attacking rail targets in France and 
Belgium due to bad weather.  Instead, they 
bombed Pas de Calais NOBALL targets.  

                    YOUR MISSION

Your flight of four Bf 109s and two 
FW 190s is on patrol over northern France. 
The ground controller has vectored units
in your area to intercept an Allied attack 
on V-weapon sites in Pas de Calais.  
You've picked up a formation of B-17s 
headed south toward the V-2 missile base 
at Lille.  Their escorts appear to be 
delayed, so your squadron has an oppor-
tunity to make a clean attack for a few 
minutes.  Stop the bombers before they 
reach their target.  Each plane in your 
flight is armed with air-to-air rockets.
