FIGHTER SWEEP FROM DEELEN

Your Fighter Group, based at Deelen 
airfield in Holland, is in the process of 
converting from P-47 Thunderbolts to the 
P-80 Shooting Star.  Everyone in your 
group has been anxious to start flying the 
new jet, especially since there has been 
so much Luftwaffe jet activity lately.  The 
Jug has been a great plane for your 
group, but it is really no match for the 
speed and agility of the jets.

                    YOUR MISSION

On the last fighter sweep of the day, you 
and your mixed flight of P-80s and P-47s 
are ready to take off from Deelen.  Since 
the P-47s accelerate faster than your new 
jets, they are already airborne and 
buzzing you overhead by the time you've 
warmed up your engine (show-offs!).  As 
the Thunderbolts roar by, you see them 
suddenly veer up and to the right.  
They've sighted a large formation of 
Luftwaffe jets heading this way, and the 
fight is on!
