DO 335 BOMBER ATTACK TRAINING

Since the Do 335 "Pfeil" was originally 
conceived as a fast bomber, its size and 
weight made it best suited to attacks 
against larger prey, namely Allied 
bombers.  The Pfeil's greatest asset was 
its speed, which would have enabled it 
to make hit and run attacks where the 
Mustangs and Thunderbolts could not 
catch it.  As for dogfighting, the Do 335 
was certainly powerful and fairly well 
armed, but it probably would not have 
been a match for the more agile P-51.

                    YOUR MISSION

Follow your flight leader in an attack on a 
formation of incoming B-17s.  As you 
make your attack, maintain a high rate of 
speed to avoid being caught by the P-51 
escort fighters.  Stop the bombers before 
they reach their target at Hanover.  Stay 
with your leader as much as possible and 
protect him from attacks by the Mustangs.

Your mission will not end automatically.  
You must choose to quit.  Please see your 
reference guide for instruction on how to 
quit, as well as information on other 
controls.
