DO 335 GUNNERY PRACTICE

The Dornier Do 335 "Pfeil" was one of 
the most unique combat aircraft to be 
developed during World War II.  Based 
on a radical center-line thrust concept, the 
Do 335's twin engines were mounted in 
the front and rear of the fuselage.  With 
one propeller pulling and the other 
pushing, the Pfeil was the fastest piston-
engine fighter ever produced.

                    YOUR MISSION

Take off from Rechlin Luftwaffe airfield 
to intercept an American B-17 flying low 
past the field.  There are other Allied 
aircraft flying in this area, so look around 
once you've defeated this bomber.  If you 
cannot see them in the air, check the map 
for their positions.

Practice deflection shooting against these 
non-agressive opponents.  To be accurate 
in a deflection shot, you must lead your 
target so that your cannon shells intercept 
its line of flight.

Your Do 335 cannot be damaged and has 
unlimited ammunition.

Your mission will not end automatically.  
You must choose to quit.  Please see your 
reference guide for instruction on how to 
quit, as well as information on other 
controls.
