ATTACK GO 229S TAKING OFF

As a hypothetical situation, you are a 
member of the 479th Fighter Group as 
they are in the midst of converting from 
the P-38 Lightning to the P-51D Mustang.  
On long range fighter sweep from your 
base at Zeitz, your friends in their 
Mustangs take the lead in an attack on 
Doberitz Luftwaffe field.  Since the 
conversion process began, the guys with 
the P-51s have been gloating over their 
new mounts...now's your chance to show 
them that your ol' "Ice Wagon" can still 
make its mark!  As you approach the field, 
you can see four of the Luftwaffe's 
deadliest new jet, the Gotha 229, taking off 
to "greet" you.

                    YOUR MISSION

Follow the P-51s in as they make their 
attack run on the Go 229s.  Protect your 
squadron mates as best you can, while 
watching your own "six" as well.  There 
may be other Luftwaffe aircraft in the 
vicinity, so keep an eye on the sky.
