DEFEND DORTMUND OIL

In terms of overall dimensions, the Do 335 
and the P-47 were both very large aircraft 
considering the types of operational roles 
they were intended to fulfill.  Had they 
met in combat, the results would certainly 
have been interesting.  The rugged 
construction and heavy firepower of the 
Thunderbolt would have made it a tough 
opponent for the Pfeil.  The speed and 
raw power of the Dornier's twin engines 
would have given it a performance edge, 
although the P-47 might have had better 
maneuverability.

                    YOUR MISSION

On patrol over the North Rhine, the 
ground controller has vectored you to 
intercept an incoming wave of enemy 
aircraft.  The Allied planes appear to be 
headed for Dortmund, the location of a 
large oil refinery.

Lead your flight of Do 335s to intercept 
the enemy attack.  Concentrate on the 
planes flying in formation - they're the 
fighter bombers - and evade their escorts 
if possible.
