ATTACK B-17S TAKING OFF

As the Allies push ever deeper into the 
heart of the Reich with their daylight 
bombing campaign, the Luftwaffe 
desperately seeks new ways to stop them.  
At this point, even token victories are 
significant.  More and more, attacks are 
planned which, although not large in 
scope, are designed to achieve maximum 
destruction to both Allied equipment and 
morale within a limited area.

                    YOUR MISSION

Lead your flight of Do 335s in a surprise 
attack against B-17s taking off from 
Framlingham Allied airfield.  Try to use 
your speed advantage to outrun the 
enemy fighters on patrol, and keep your 
speed up as you make successive attacks 
on the bombers.
