ESCORT RAID ON FRANKFURT

On December 24, 1944, the Allies launched 
what was to be the largest air strike of 
the war.  1,884 American bombers, escorted 
by 803 fighters, dropped more than ten 
million pounds of bombs on airfields and 
communication centers in western Germany. 
502 RAF bombers combined with the whole 
Ninth AF Bomber Command attacked targets 
in the Ruhr Valley.  Response by the 
Luftwaffe was strong, however seventy-
five German aircraft were lost to Allied 
fighters, seventy of these being claimed 
by Eighth AF pilots.

Once the heavies had completed their
bombing runs, the fighters were able to
drop to the deck to hit targets of
opportunity.  These targets included rail 
and road traffic, as well as enemy 
aircraft both in the air and on the 
ground.

                    YOUR MISSION

You and your wingman are flying escort
for a formation of B-17s en route to
bomb the railway center at Frankfurt.
Guard your bombers against attack by
German fighters.  Some of the enemy
planes may be carrying air-to-air
rockets, making it imperative for you 
to intercept each group as quickly as
possible.  

There may be an opportunity for you to 
bounce enemy aircraft operating from 
Wiesbaden airfield on your way home.

