FW 190A BOMBER INTERCEPTION TRAINING

The Focke-Wulf 190A's standard armament
consisted of two machine guns and two
20-mm cannons.  For the purpose of
intercepting Allied bomber formations,
additional cannons, usually 30-mm, were
added to provide devastating firepower. 
Some FW 190s were equipped with heavy
armor around the cowling of the engine
and also around the cockpit.  This added 
protection for both the airplane and
its occupant enabled Luftwaffe pilots
to close to point blank range when
firing, and occasionally to even ram
into B-17s hoping to disable the
lumbering giants.

                    YOUR MISSION

You and your wingman are to take off
from La Havre airfield to intercept a 
formation of B-17s before they bomb the 
V1 Missile Site at Pays de Caux.  Use 
your FW's rockets to hit the bombers 
from a distance, then attack them 
head-on with machine guns and cannons.  
Two P-51Ds are escorting the bombers.

Your FW 190A is armed with rockets and a 
30-mm MK 103 cannon pod.

