Go 229 DOGFIGHT TRAINING

As the most advanced German aircraft 
that actually flew before the end of the 
war, the Gotha 229 twin-jet flying wing 
represented the pinnacle of Luftwaffe 
engineering.  Although the 229 only 
logged a few hours of flight time, the 
test pilot's report indicated that the 
aircraft possessed excellent flying 
characteristics.

                    YOUR MISSION

The odds are against you as you go up
against four P-51Ds in a wild and wooly
dogfight.  Use your Go 229's superior
speed to "boom 'n' zoom" your more
nimble opponents, and avoid getting into
turning fights with them.

Because your jet can gain altitude much 
more rapidly than the P-51s, you can
climb to safety if you get in a pinch.

Your Go 229 has unlimited ammunition.

Your mission will not end automatically.
You must choose to quit.  Please see
your reference guide for instruction
on how to quit, as well as information
on other controls.

