Go 229 ROCKET TRAINING

The Gotha 229 was made of wood, since it
was lightweight and metal was in short
supply.  The designers also believed
that a wooden wing hit by a cannon shell 
would sustain less damage than a metal 
one.  The wood construction, covered
with a special radar absorbing paint,
made this "flying wing" virtually
undetectable by radar.

                    YOUR MISSION

At 607mph, the Go 229 flies three times 
as fast as a B-17.  Six of these heavies
are flying in echelon formation in
front of your jet.  Practice firing the
R4M air-to-air rockets at the bombers
using a stern attack.  After you pass 
the bombers, "jink" in different 
directions to throw their gunners off.  
Because of the Gotha's speed, you 
shouldn't have to spend too long in 
their firing zone.

When firing your rockets, aim them just
above your intended target to compensate 
for their trajectory.  Once you are accu-
rate from in close, increase your firing
range.  Your rockets have a greater range
than the B-17 gunners firing at you, so
you can hit them without their guns being
able to hit you.

Your Go 229 cannot be damaged and has
unlimited ammunition.

