INTERCEPT P-51S AT HAMBURG

A comparison of the relative size, weight, 
and form of the P-51D Mustang and the 
Do 335 Pfeil underscores the difference 
in combat aircraft design philosophies 
between the likes of Edgar Schmued 
(P-51 designer) and Claudius Dornier 
(Do 335 designer).  A confrontation 
between these two multi-role fighters 
would have shown the Mustang to be 
superior in almost every category, with 
the exception of speed and ruggedness.  
The Dornier, able to fly on just one of its 
engines, would have probably taken quite 
a beating while remaining flyable ... an 
attribute the P-51 could not boast about.

                    YOUR MISSION

As your schwarm of Do 335s approaches 
the Hamburg area, you receive an urgent 
radio message from the Luftwaffe airfield 
there.  They are under attack by 
numerous P-51 Mustangs and are 
requesting your immediate assistance.

Follow your flight leader to intercept the 
American intruders.  Try to stop the P-51s 
before they destroy the aircraft on the 
ground at the airfield.  Some of the enemy 
fighters may attack nearby industrial sites.
