INTERCEPT B-17S NEAR HANNOVER

On April 7, 1945, a force of over one
thousand heavy bombers took off from 
England bound for destinations in
northwest Germany.  Their targets
included airfields, oil storage instal-
lations, and armament industries.  
Approximately twenty Me 262s and over 
one hundred single engine fighters 
attacked the bombers above Dummer and 
Steinhuder Lakes.  About twelve jets and 
fifty other fighters got through the 
screen of Mustang escorts to hit the 
bombers.  The German attack lasted about 
45 minutes, during which time at least 
five B-17s were shot down or rammed by 
FW 190s and Bf 109s.  At least three 
bombers were shot down by Me 262s.

On this day, bomber gunners made claims 
of 41 enemy aircraft destroyed, with 16
more probable or damaged. 

                    YOUR MISSION

Leading a schwarm of Me 262s, your
orders are to stop the formation of
bombers nearing a munitions factory in
Hannover.  Your flight of jets is armed
with R4M 55-mm air-to-air rockets.  A
pair of Bf 109s is also close by, with
orders to intercept the Allied escort
fighters.

