ATTACK HANOVER RAIL

It looks as though your squadron drew 
the short straw today, because here you 
are on a suicidal mission to bomb and 
strafe the Hanover rail marshalling yards.  
During your briefing this morning, one 
fellow  who's already flown through the 
target area likened this mission to jumping 
into a hole full of hornets' nests.  As you 
approach the target, you begin to see 
what he meant...

                    YOUR MISSION

Lead your flight of four P-80 fighter/
bombers in to bomb and strafe the rail 
marshalling yards in Hanover.  Four 
additional P-80s from your squadron are 
flying as top-cover escorts.

Watch out for intercepting Luftwaffe 
fighters as you make your bombing and 
strafing runs, and engage the Germans if 
necessary.
