INTERCEPT P-47S AT HANOVER

The Republic P-47 Thunderbolt was 
nearly twice as large and weighed nearly 
three times as much as the tiny Heinkel 
He 162 Volksjager.  Had they met in 
combat, the results would certainly 
have been interesting.  The rugged 
construction and heavy firepower of the 
Thunderbolt would have made it a tough 
opponent for the Volksjager.  The speed 
and spritely maneuverability of the 
Heinkel would have given it a performance 
edge in most areas, although the P-47 was 
able to dive faster.

                    YOUR MISSION

On patrol near Hanover, you have just 
been alerted to the presence of an 
incoming raid of single-engine Allied 
aircraft.

Lead your flight of He 162s to intercept 
the enemy attack.  Concentrate on the 
planes flying in formation - they're the 
fighter bombers - and evade their escorts 
if possible.
