HE 162 DOGFIGHT TRAINING

Although not primarily intended for one-
on-one engagements with Allied fighters, 
the He 162 proved on at least one 
occasion that it was able to hold its own 
against the best the Americans had to 
offer.  When a P-51 pilot encountered the 
tiny German jet at low altitude in April of 
1945, he found that the Volksjager was 
able to turn and climb as well as his 
Mustang, and bettered his mount in 
acceleration and level speed.

                    YOUR MISSION

You and your wingman are to intercept 
two pairs of American fighters.  Both the 
P-47 Thunderbolt and the P-51 Mustang 
are a good match for your He 162 
Volksjagers.  When engaging multiple 
"bogies" at once, remember not to 
become fixated on one target, thereby 
making yourself an easier target for the 
other enemy fighters.

Your He 162 has unlimited ammunition.

Your mission will not end automatically.  
You must choose to quit.  Please see your 
reference guide for instruction on how to 
quit, as well as information on other 
controls.
