P-51S ATTACK JOHANNISTHAL

On September 25, 1944, Hitler ordered 
the formation of a Volkssturm, a "Home 
Guard" to be run by the head of the SS - 
Heinrich Himmler.  Herman Goering saw 
this as an opportunity to form a similar 
group within the Luftwaffe.  He arranged 
for an entire year's intake of Hitler youth 
to immediately begin training on gliders in 
preparation for flying the Volksjager in 
combat.  For Goering, previously a fighter 
pilot himself, to have seriously believed 
that boys with simple glider pilot skills 
could successfully fly any warplane, let 
alone the small and unstable He 162, was 
indicative of the unrealistic views held by 
many of the Reich's top leaders during 
that time.

                    YOUR MISSION

Lead your flight of four Volksjagers up 
from Doberitz Luftwaffe airfield to 
intercept an incoming Allied raid.  Single-
engine fighter-bombers have been 
sighted heading toward the Johannisthal 
area, where a vital aircraft factory is 
located.  Follow the waypoints marked 
on your map to make an effective 
interception.  

Your hand-picked wingmen are the best 
around, but you know that you'll probably 
be outnumbered three to one.  Try to 
break up the formations of the enemy 
fighter-bombers and then destroy each 
one as quickly as possible.
