ESCORT B-17s TO KASSEL

On September 27, 1944, the 361st Fighter 
Group was escorting the Third Force to 
hit targets at Kassel, Germany.  As the
P-51s flew under the bombers, a force
of approximately forty FW 190s bounced
the entire formation from above and
behind.  In the dogfights that ensued, 
Lt. William Beyer, leading Red Flight,
shot down five of the FWs.  When the
battle was over, Beyer's squadron had
downed seventeen FW 190s while losing
only one of their own.

                    YOUR MISSION

You and your two wingmen are faced with
a double-edged challenge: save yourselves 
and save your bombers.  The attack by the
Focke-Wulfs is unavoidable, but you can
counter their bounce with an attack of
your own.  Can you join Lt. Beyer in the 
elite Five-in-a-Day Club?


