ESCORT B-17S TO LECHFELD

You were taught in your conversion 
training for the P-80 that its range is 
greatly improved if you keep the bird at 
higher altitudes.  This thought keeps 
running through your mind as you lead 
your trio of P-80s on an escort mission to 
Lechfeld.  You'll need every drop of fuel 
in your jet to defend the B-17s under your 
charge, and still get you back home to 
Metz airfield. 

                    YOUR MISSION

Escort the B-17s to hit the Lechfeld 
research site.  Since this is a vital center 
for German secret weapons development, 
you can expect stiff resistance from the 
Luftwaffe.

Conserve your jet's fuel by flying at  
cruise speed (80% power or less) at an 
altitude between 25,000 to 30,000 feet 
whenever possible.
