INTERCEPT AN ATTACK ON LEIPZIG

On August 16, 1944, the 359th FG
escorted three boxes of B-17s to
Leipzig.  While flying at 27,000 feet,
the bombers were intercepted by Me 163s
of 1./JG 400.  The Mustang escorts were
mostly out of position to intercept the
lead Komet, but the pilot of this
aircraft overshot his intended target. 
Slowing down after his first pass, the
German pilot unwittingly put himself
into prime firing position for the
P-51s. Two Me 163s were shot down on
this occasion, while others were
engaged by the American fighters
without loss to either side.

                    YOUR MISSION

You are the leader of a flight of five
Me 163s based at Brandis airfield. 
Your squadron has been ordered to
intercept a formation of B-17s headed
for Leipzig.  Head west and climb to
33,000 feet, making a turn to the south
upon reaching altitude.  Glide to the
vectored intercept point and make 
either a head-on or a stern attack on
the bombers.  Your rocket fighters are
armed with SG 500 rockets.  A pair of 
FW 190s is flying top cover for you as 
you take off.
