DEFEND THE MAGDEGBURG OIL REFINERY

Synthetic fuel production was a crucial
resource for the Nazi war machine.  As
such, installations involved in the
refinement process were often the
target of Allied bombing raids.  Some
of the worst flak and most intense air
combat experienced by Eighth AF pilots
and crews occured on missions where
German oil was the objective.

The Me 163B Komet's introduction to
combat service in July, 1944, gave the 
Luftwaffe a new, if somewhat impractical, 
high altitude interceptor.  As the first 
operational rocket fighter Staffel, 
1./JG 400 was pressed into service to
help the Luftwaffe guard Germany's 
synthetic fuel factories from Magdeburg
to Leuna.

                    YOUR MISSION

Based at Quedlinburg airfield, south of
Magdeburg, your squadron gets the 
scramble order to intercept American 
bombers approaching the oil refineries 
there.  Unfortunately, a pair of
Mustangs is closing on your airfield
even as you jump into the cockpit of
your Komet.  Get airborne quickly and
dispatch the P-51s. Then climb to an
altitude of approximately 30,000 feet,
where you can make a power-off glide
toward your vectored intercept point
with the bombers.  
