Me 163 SG 500 JAGDFAUST TRAINING

Of the many secret weapons the
Luftwaffe developed, few were as simple
and effective as the SG 500 Jagdfaust. 
Designed to ensure that inexperienced
pilots would score more hits on bombers, 
the Jagdfaust required nothing more from 
the pilot than level flight and a little 
bravery.  Usually mounted in the 
fuselage of Me 163s, the SG 500 had a
photoelectric trigger that fired the 
weapon automatically once the attacking
aircraft passed under the shadow of
another aircraft.  

                    YOUR MISSION

Your Me 163 is positioned directly behind 
a group of four B-17s.  Use your Komet's
SG 500 Jagdfaust (upward firing rockets)
to knock the bombers out of the sky.  Arm
the rockets and fly a steady course to go
directly underneath one of the bombers.
The SG 500's light sensitive triggers
will be activated by a bomber's shadow. 
During these maneuvers, you should
maintain a high rate of speed to make
it difficult for the bomber gunners to
track your aircraft successfully.

Your Komet has unlimited ammunition,
including SG 500 Jagdfaust rockets.

