Me 163 BOMBER INTERCEPTION TRAINING

The secret behind the Me 163 Komet's
incredible climbing rate and speed was
a dangerous one.  The two propellants
that made up its fuel, T-Stoff and 
C-Stoff, were highly explosive when
mixed.  Many pilots died while test-
flying this rocket fighter, and
although the Komet was occasionally
successful at downing Allied aircraft,
its high speed made this difficult.

                    YOUR MISSION

You and your wingman must take off from 
your airfield to intercept the bombers 
inbound from the NW.  Concentrate on the 
B-17s first, even though they have P-51B 
escorts.  Those fighters can't catch you 
as long as you keep your airspeed up. 
Use your Me 163's cannons and SG 500
rockets to shoot down as many bombers
as you can before running out of fuel.

Your Komet is armed with 30-mm MK 103 
cannons and SG 500 Jagdfaust rockets.

