Me 262 GUNNERY PRACTICE

As the world's first operational jet to
see combat, the Me 262 ushered in a new
era of aviation.  The 262's top speed of
515 mph was nearly 80 mph faster than 
the P-51 Mustang.  Although not as 
maneuverable as piston-engined fighters, 
the Messerschmitt jet relied on its 
superior speed to sweep through enemy 
formations faster than pursuing aircraft.

                    YOUR MISSION

Your Me 262 is approaching a formation
of four B-17s from the rear.  Flying at 
over 500 mph, your jet's high rate of 
closure on the bombers (flying at 160 
mph) means that you'll usually need to 
make stern attacks.  Bring the 262's
four 30-mm cannons to bear on the
bombers as you perfect your gunnery
techniques.  Once you are past the 
bombers, break in a different direction 
and continue to evade their 
defensive gunfire until you're out of 
range.  Then, line up for another pass.

Your Me 262 cannot be damaged and has 
unlimited ammunition.

Your mission will not end automatically.
You must choose to quit.  Please see
your reference guide for instruction
on how to quit, as well as information
on other controls.

