Me 262 BOMBER INTERCEPTION TRAINING

The Me 262A-1a was the main fighter
version produced during the war, and
was dubbed the Schwalbe, or "Swallow".  
It was heavily armed, with four cannons
in the nose, and later, as the Me 262A-1B,
with twenty-four R4M air-to-air rockets
mounted under the wings.  Although some
1,430 Me 262s were produced, only about
300 were ever used against the Allies.

                    YOUR MISSION

You and two wingmen must take off to
intercept a box of four B-17s with P-51D
escorts.  Climb as quickly as you can, 
but watch the fighters.  They'll take 
advantage of your vulnerably low speed 
as you climb, so you may need to 
approach the bombers with a somewhat 
wide flight path.

Your Me 262 is equipped with 55-mm R4M
rockets.

