Me 262 ROCKET TRAINING

Luftwaffe General Walter Krupinski on
the R4M air-to-air rocket:

"Toward the end of the war, a few of
our Me 262s had this air-to-air rocket,
the R4M.  We attacked the bombers every
time from behind with the R4M, and the
bombers pulled up immediately when they
saw the detonation of the rocket, and
their very close formation spread out a
little bit.  I was flying with General
Galland on one attack, and one of his
rockets hit a wing of a bomber and the
rest of the aircraft landed on the wing
of another bomber and so two bombers
were destroyed by one rocket.  It was
very effective, but you had to shoot it
only in one shot, and we had only a few
of them."

                    YOUR MISSION

Your Me 262 is lined up with a bomber 
formation flying directly in front of
you.  Use a combination of rockets and
cannons to down the bombers.  Practice 
making attack runs from different 
distances and angles.  The optimal angle 
for rocket attacks is directly astern, 
with no deflection.  Aim slightly above
your target, as the trajectory of the
rockets causes them to fall during their
flight.  Remember to arm the rockets 
before trying to fire them.

Your Me 262 has unlimited ammunition,
including rockets.

