BOMB ORANIENBURG AIRFIELD

On April 10, 1945, a force of 1300 heavy
bombers targeted airfields thought to be
jet bases.  Approximately fifty Me 262s 
rose to intercept the bombers.  Using 
tactics that involved an attack by one or 
two aircraft, mostly aimed at stragglers 
or outer elements of the formation, the 
jets had their most successful day 
against the Eighth Air Force heavies.  
But this was not without cost to the 
Luftwaffe: twenty Me 262s were claimed as 
destroyed on this day.

                    YOUR MISSION

Flying in formation of six B-17s, you 
are to bomb the airfield at Oranienburg.  
Watch for Me 262s intercepting.  Escort 
fighters are on their way, but you'll 
probably have to hold your own for a 
short time.
