PATROL NEAR OSNABRUCK

On November 6, 1944, Captain Charles 
"Chuck" Yeager of the 357th FG had an 
encounter with Me 262s in the skies over 
Germany. As Yeager recounted:

"I was leading Cement White Flight when 
north of Osnabruck we spotted three 
Me 262s going 180 degrees to us at about 
2 o'clock low.  We were at 10,000 ft. and 
I and my flight turned to the right and
headed the last man off.  I got a hit or 
two on him before he pulled away.  They 
did not take any evasive action, but 
seemed to depend on their superior speed.  
They pulled out of range in the haze.

I flew along for a minute or two and I
met them head-on again only they were
now flying at about 2,000 ft.  I split-
s'd on the leader and they all separated.  
I fired a high deflection burst from 
above on the leader, got behind him and 
was indicating 430 mph.  I fired two or 
three bursts and got hits on the fuselage 
and wings from 300 yards, then he pulled 
away and went into the haze where I lost 
him."

Yeager's experience with these Me 262s is
indicative of how difficult it was for
Allied pilots to successfully engage the
German jets in an open dogfight.

                    YOUR MISSION

You are leading a flight of three Me 262s
on an advanced training mission north of 
Osnabruck.  Be alert for the ever 
increasing presence of American fighters 
on sweep missions.  Once you've completed 
your patrol, return to your home base at 
Osnabruck.
