P-38 BOMBER ESCORT TRAINING

During the autumn of 1943, the P-38H 
began appearing in England, and on 
October 15, 1943, the 55th Fighter Group 
became operational.  The 55th was the 
first of four Lightning fighter groups to 
join the Eighth Air Force's offensive 
against Nazi Germany.  Although the P-38 
promised increased range over the P-47 
Thunderbolt, the Lightnings suffered 
from a number of mechanical maladies as a 
result of the extreme cold in the high 
altitudes at which they were required to 
operate.

                    YOUR MISSION

Follow your flight leader as the two of you 
escort a box of four B-17s en route to 
bomb St. Omar Luftwaffe airfield.  Several 
waves of Luftwaffe fighters will attack the 
bombers.  Engage the enemy planes, and 
keep them away from your bombers to 
ensure that they hit their target.  Also, 
remember that you are responsible for 
defending your flight leader as he attacks 
the enemy interceptors.  Once the 
bombers turn for home, stay with them 
until they reach the coast of England.

Your mission will not end automatically.  
You must choose to quit.  Please see your 
reference guide for instruction on how to 
quit, as well as information on other 
controls.
