P-51D DOGFIGHT TRAINING

Many regard the P-51D Mustang as the
finest fighter of World War II.  The
combined factors of its maneuverability,
high altitude performance, and long
range capabilities caused this aircraft
to be loved by its pilots and the
bomber crews they escorted, and dreaded
by enemy pilots.  Of the thousands of
Luftwaffe aircraft lost during the war,
P-51s destroyed 4,950 (nearly 49
percent).

                    YOUR MISSION                               

You begin this mission in prime firing
position behind a pair of Bf 109s, but 
that opportunity won't last for long.  
Down the first pair quickly and you'll 
be in good shape when the pair of 
FW 190s arrives.  During the dogfight, 
make use of the view keys on your 
keyboard to look around and keep track 
of the enemy planes.  Using the high
angle views, you'll be able to maintain 
visual contact with any aircraft you 
choose while maneuvering to gain firing 
position.

Your P-51D has unlimited ammunition.

