P-51B BOMBER ESCORT TRAINING

Bomber crews in World War II came to
call their fighter escorts "little
friends", and for good reason.  Through
most of 1943, the limited range of 
fighters escorting bombers on deep
penetration missions into the Reich had
forced them to turn back before the
heavies had reached their target.  Once
the P-51B assumed the role of escort
fighter, this stretch of vulnerability
near the target virtually disappeared 
for the bombers.

                    YOUR MISSION

You and your wingman are escorting four
B-17s as they fly on a course to bomb 
the Zelzate V2 Missile Site.  Focke
Wulf interceptors will attack the
bombers before they reach their target. 
Protect the bombers from the enemy
fighters, but don't stray too far from
your "big friends".
