P-51D BOMBER ESCORT TRAINING

The P-51D Mustang held performance
advantages over both of the aircraft it
met most often in combat.  Because of
the armament carried by Bf 109s on
bomber intercept missions, this
normally agile German fighter was no
match for the Mustang's speed and
maneuverability.  The FW 190, while
having a very fast roll rate, was out-
turned and out-climbed by the P-51D. 
And, although both the 109 and the 190
were better armed than the P-51, the
experience of Mustang pilots outweighed
this factor, especially toward the end 
of the war.

                    YOUR MISSION

You are the lone escort for a formation 
of B-17s as they are en route to bomb 
the aircraft engine factory at Kiel.  
Multiple waves of enemy fighters will
attack the bombers before and after
their bombing run.  Stop the enemy 
fighters before they reach the bombers.  
Take advantage of the P-51D's excellent 
visibility to watch the entire sky for 
approaching German interceptors.
