P-80 GUNNERY PRACTICE

The P-80 Shooting Star was America's first 
operational jet fighter.  "Kelly" Johnson 
and his "Skunk Works" at Lockheed 
developed the P-80 in record time (less 
than five months) in an effort to rush it to 
front line service against the Luftwaffe.  
As it was, only a handful of Shooting Stars 
saw action toward the end of World War 
II.  The first jet versus jet combat did not 
actually occur until 1950 during the 
Korean War.

The P-80's standard armament was six 
Colt-Browning M2 .50 caliber machine 
guns mounted in the nose, with 300 rounds 
per gun.

                    YOUR MISSION

A pair of Me 262 jets takes off from Bad 
Zwischenahn Luftwaffe airfield as you 
approach from the northwest.  Practice 
deflection shooting against these non-
agressive opponents.  To be accurate in a 
deflection shot, you must lead your target 
so that your bullets intercept its line of 
flight.

There are other German aircraft flying in 
this area, so look around once you've 
defeated the first pair.  If you cannot see 
them in the air, check the map for their 
positions.

Your P-80 cannot be damaged and has 
unlimited ammunition.

Your mission will not end automatically.  
You must choose to quit.  Please see your 
reference guide for instruction on how to 
quit, as well as information on other 
controls.
