P-80 GROUND ATTACK TRAINING

Being jet propelled, the P-80 did not 
suffer from engine torque or coolant 
radiator vulnerability problems like its 
piston-engined counterparts.  This 
enabled the Shooting Star to be an 
extremely stable gun platform.  The P-80 
was to become an accomplished ground 
attack/support fighter because it could hit 
its target before enemy ground units 
knew it was coming, and then get away 
quickly before antiaircraft fire could be 
successfully aimed at it.

                    YOUR MISSION

Your P-80 is lined up for a bombing run 
on Frankfurt bridge.  To get a feel for the 
P-80's ground attack capabilities, try a few 
different tactics to hit the bridge, including 
dive bombing and low level approaches.

Once you've hit the bridge, fly NW to 
attack Wiesbaden Luftwaffe airfield.  Be 
alert for enemy aircraft operating from this 
base, and engage them if necessary.

Your P-80 has unlimited ammunition, 
including bombs.

Your mission will not end automatically.  
You must choose to quit.  Please see your 
reference guide for instruction on how to 
quit, as well as information on other 
controls.
