ESCORT B-17S TO PAYS DE CAUX

On January 14, 1944, the 20th Fighter 
Group was providing escort to B-17s en 
route to bomb German rocket installations 
in the Pas de Calais region of France.  In 
the area of Fecamp, the pilots of the 79th 
Squadron bounced eight FW 190s.  Two 
of these FWs were downed by the 
Lightning pilots.

A few minutes later, the 20th ran into an 
even larger force of FW 190s and Bf 109s.  
One FW 190 was shot down during this 
melee.

                    YOUR MISSION

Escort the bombers to their target at Pays 
de Caux.  Protect your flight leader and 
stay with him as he attacks any German 
aircraft that try to intercept the B-17s.
