SCRAMBLE FROM PRAGUE

Careful study of the combat performance
characteristics of the Me 262 jet 
revealed that it was most vulnerable 
during take-off and landing.  The Eighth 
Air Force subsequently developed the 
tactic of sending fighters ahead of the 
bomber stream to catch the jets taking 
off from likely airfields.  This policy 
paid off on April 19, 1945, when Lt. Col. 
Jack Hayes led a part of the 357th FG
toward Prague airfield.  Using the sun 
to his advantage, Hayes began circling
to the south.  Soon, numerous pairs of 
Me 262s took off and the Mustangs, using 
their altitude advantage, dove on the 
unsuspecting jets.  The P-51s shot down 
four and damaged three of the jets 
before they used their superior speed to 
pull away.

                    YOUR MISSION

You and three other Me 262s are on the
runway at Prague airfield.  Get airborne 
as quickly as possible to avoid the 
strafing fire of the American P-51s 
diving on your field.  Once in the air, 
try to gain sufficient speed and altitude 
to engage the Americans.  There are two 
FW 190s flying top cover for your 
airfield. 
