INTERCEPT A BOMBING RAID ON REGENSBURG

Big Week saw the Eighth Air Force
concentrate its forces on the destruc-
tion of the German fighter aircraft 
industry.  From Feb. 19th to 25th, 1944 
the bombers of the Eighth flew 3,300 
sorties and unloaded 6,000 tons of 
bombs.  The combined efforts of the 
USAAF and RAF Bomber Command during
this week dealt a devastating blow to
Luftwaffe fighter production.  However,
the German dispersal program, put into
practice after the heavy raids in the
summer of 1943, helped to nullify the
effects of the damage somewhat.  The
Germans had also become quite adept at
salvaging machinery from the wreckage
of their demolished factories.

                    YOUR MISSION

On the fifth and final day of the
Allies' "Big Week", one of their
targets is the Messerschmitt factory at
Regensburg.  As a formation of B-17s
approaches the target area, you and
three other Focke-Wulf 190s are in
position to intercept the Americans. 
The three Bf 109s flying with you will
attack the Mustang escorts. 
