INTERCEPT SCHWEINFURT ATTACK

On August 17, 1943, the Eighth Air Force
targeted the town of Schweinfurt, home
to more than fifty percent of the ball-
bearing manufacturing in Germany.  The
U.S. high command hoped that the destruc-
tion of these factories would seriously
hamper the German industrial war effort.
This mission was also a test of General
Eaker's belief that the heavily armed
B-17s could survive without fighter
escort.  During the flight to and from
Schweinfurt the Fortresses ran a gaunt-
let of enemy fighters, exacting a heavy
toll.  This raid combined with the effort
against Regensburg on the same day cost
the Eighth Air Force 60 B-17s and 600
crewmen lost.  These fearsome losses
inflicted by the Luftwaffe fighter arm
began to shake the confidence the Amer-
icans had in their bomber offensive.

                    YOUR MISSION

Your four plane schwarm of FW 190s is on
an interception course with a large, 
strung out formation of B-17s west of
Schweinfurt.  The U.S. bombers are without
the protection of their fighter escort.
Decimate the bombers before they can 
release their bomb loads on the vital
ball bearing factories.
