INTERCEPT RAID ON SCHWEINFURT

On August 17, 1943, the Eighth Air Force
targeted the town of Schweinfurt, home
to more than fifty percent of the ball-
bearing manufacturing in Germany.  The
U.S. high command hoped that the destruc-
tion of these factories would seriously
hamper the German industrial war effort.
This mission was also a test of General
Eaker's belief that the heavily armed
B-17s could survive without fighter
escort.  During the flight to and from
Schweinfurt the Fortresses ran a gaunt-
let of enemy fighters, exacting a heavy
toll.  This raid combined with the effort
against Regensburg on the same day cost
the Eighth Air Force 60 B-17s and 600
crewmen lost.  These fearsome losses
inflicted by the Luftwaffe fighter arm
began to shake the confidence the Amer-
icans had in their bomber offensive.

                    YOUR MISSION

You and your wingman are perfectly posi-
tioned to attack a squadron of B-17s near
Schweinfurt whose escort of P-47s has long
since headed for home.  Your best strategy
for attacking this tight formation of B-17s
is to work at the outer edges of the forma-
tion first, avoiding the concentration of
fire from the gunners in the center.  Be
patient and slowly pick off the least
defended planes in the formation.
