OPERATION BODENPLATTE

On January 1, 1945, the Luftwaffe
launched a surprise offensive against
Allied airfields in Holland, Belgium,
and northern France. Designed to
destroy the Allied Tactical Air Forces
in these areas, Operation Bodenplatte
involved nearly 800 Luftwaffe fighter
planes.  The attack was very successful
against some airfields, with 150 Allied 
planes destroyed and another 50 heavily 
damaged.  

As a hypothetical extension to
Operation Bodenplatte, a lone Gotha
could have been dispatched to bomb and
strafe the airfield at Thorpe Abbots,
England.  

                    YOUR MISSION

As a very special participant in
Operation Bodenplatte, you are flying a
lone Go 229 on a secret mission to bomb
and strafe Thorpe Abbots.  Coming in
fast and low, you are to bomb the
hangars there and strafe as many
aircraft as possible.  It is imperative
that you complete your mission safely. 
UNDER NO CIRCUMSTANCES ARE YOU TO ALLOW
YOUR AIRCRAFT TO FALL INTO ENEMY HANDS.
