ESCORT P-47S TO VENLO

On January 31, 1944, the 38th Squadron of 
the 55th Fighter Group was providing top 
cover to P-47 Thunderbolts on a dive 
bombing mission.  As they approached the 
target area, the P-38s were bounced from 
above by fifteen to twenty Bf 109s.  The 
Lightning pilots countered the attack by 
turning into the interceptors and climbing, 
but the 109s zoomed back up to altitude.  
Capt. Joseph Myers and his flight climbed 
to 33,000 feet, but were unable to get 
above the Germans.  When the P-38s 
began their descent to rejoin their 
squadron, the Bf 109s attacked again.  In 
the ensuing dogfights, the Americans 
downed at least two of the Luftwaffe 
fighters.

                    YOUR MISSION

Your flight of three P-38Hs is flying top 
cover for four P-47s fighter/bombers as 
they approach Venlo Luftwaffe airfield.  
Use your view keys to watch all around 
your aircraft, and intercept any Luftwaffe 
fighters before they can hit the P-47s.  
Once the Thunderbolts have finished 
their attacks on the airfield, help them get 
home safely.
