FIRST ME 163 ENCOUNTER

The first successful engagement between 
an Allied fighter and the rocket-powered 
Me 163 occurred on July 29, 1944.  The 
Lightnings of the 479th Fighter Group 
were returning from an escort mission to 
Merseberg, and Capt. Arthur Jeffrey and 
his wingman were shepherding a 
straggling B-17.  As they were flying over 
Wesermunde, an Me 163 attacked the 
lone bomber.  The Komet's pilot began to 
maneuver evasively, and Jeffrey was able 
to close in for a shot.  After taking 
numerous hits, the Me 163 started to 
smoke as it climbed to 15,000 feet.  As it 
turned to the left at the top of its climb, 
Jeffrey hit the rocket fighter again with a 
deflection shot.  Jeffrey then followed the 
Me 163 down in a vertical dive until he 
was forced to pull out at 3,500 feet due to 
solid cloud cover at that altitude.  The 
Komet was not observed to pull out, and 
Jeffrey was credited with a victory.

While this was happening, another Me 163 
zipped past the single B-17.  This Komet 
escaped unscathed, as the other members 
of Jeffrey's flight were not able to catch it.

                    YOUR MISSION

You and your wingman are to protect a 
straggling B-17 as it makes its way back 
home.  Be on the lookout for Me 163 
rocket fighters, reported to be operating in 
this area.  This aircraft has a top speed 
over 180 mph faster than your P-38J, but 
you can catch it if the enemy pilot slows 
down by turning too much.
