FLY TOP COVER FOR ME 163S

Had the He 162 ever achieved full 
operational status, it was planned to be 
used against Allied aircraft in conjunction 
with other Luftwaffe jets such as the Me 
163 and Me 262.  The He 162 was to take 
on the Allied escort fighters, leaving its 
more capable cousins to attack the 
bombers.

                    YOUR MISSION

You and your wingman are to provide 
protection to a squadron of Me 163s taking 
off from Bad Zwischenahn Luftwaffe 
airfield.  The Komets will fly north to 
intercept Allied bombers heading for 
Wilhelmshaven.  Try to keep the enemy 
escort fighters away from the Me 163s so 
they can successfully attack the bombers.  
If the Komet pilots are unable to prevent 
all of the bombers from reaching their 
target, you may need to attack them 
yourself.  When you've completed your 
mission, you can land at Jeuer airfield.
