ESCORT B-17S TO WILHEMSHAVEN

On November 3, 1943, shortly after the 
55th Fighter Group had gone operational, 
the P-38s were called upon to cover the 
40th Bomb Wing over Wilhemshaven.  
The trip to the target was uneventful, but 
as the bombers headed home, the P-38s 
were caught off guard by an aggressive 
unit of Bf 109s diving out of the sun.  Some 
of the Luftwaffe fighters attacked the 
bombers, while others attacked the P-38s.  

One Bf 109 attacked Lt. Robert Buttke's 
wingman, and Buttke went into a near 
vertical dive to help him.  After pulling out 
at 14,000 feet, Buttke put a long burst into 
the enemy fighter, knocking its tail off and 
forcing its pilot to bail out.  Lt. Buttke 
climbed back up to 25,000 feet to rejoin 
the bombers, where he shot down another 
Bf 109 from 300 yards.

Lt. Col. Jack Jenkins also scored a kill, to 
give the 55th their first three victories.  If 
the Lightning pilots hadn't been under 
strict orders to stay with the bombers, they 
might have racked up even more bogies.

                    YOUR MISSION

You and your wingman are to fly escort 
for a formation of B-17s as they approach 
their target area over Wilhemshaven.  
Once the bombers have completed their 
run, stay with them until they reach the 
English coast.

Watch the entire sky for Luftwaffe 
interceptors, and keep them away from 
the bombers.  But remember, you are to 
stick with the bombers at all costs!
