
     DEATHBRINGER: THE SWORD OF ABADDON


   Archmagician   Nephros,    acting   Grand 
Commander  of what remained of  the  Society 
For  Creative  Armageddon,   stood  silently 
watching   the   faces  of   the   assembled 
sorcerors.
   "Fellow masters of the uttermost  circles 
of enchantment", he began. Someone sneezed - 
Jarkad Thorn,  necromancer-general from  the 
League   of  Exceptionally   Evil   Wizards. 


Nephros  glared at him,  and made  a  mental 
note  that  as soon as  it  was  politically 
possible he would turn the rake-thin Leaguer 
into    something   unspeakably   nasty    - 
preferably  several miles under the  ground. 
He started again.
   "Fellow  masters,  as  we  are  all  well 
aware,  times  are not what  they  were.  In 
recent years we have witnessed the  complete 
destruction of such noble enterprises as the 
"Alchemists'   Anti-Environment   Alliance", 
"Thaumaturges Against Justice", and even the 
"Curse   of  the  Month   Club".   


Our  own  activities have been  thwarted  to 
such an extent that we are compelled to join 
forces  - a situation unprecedented  in  the 
annals of both Society and League.  And  all 
this - this mischief, has been caused by one 
man - KARN THE BARBARIAN!"
   Nephros paused dramatically, and listened 
with satisfaction to the murmur of agreement 
that ran round the Wizardly throng.
   "Kill him!" shouted one of the  Leaguers. 
An idiot, thought the Archmage. His eyes met 
those of his second-in-command.
   "Yesss...   he   should  die.   But   not 
quickly," said Melizon the Cruel.

   "Fellows," smiled  Nephros.  "Fellows,  I 
understand your frustration - believe me,  I 
share  it  - but this Karn leads  a  charmed 
life.  It  will not be as simple to  destroy 
him as you seem to think."
   "Do you then propose that we give up  our 
ways  and  become  merchants?"  said  Jarkad 
Thorn, contempt in his voice.
   "Not   at  all,"  said   Nephros,   still 
smiling.  He had been preparing this  speech 
for  some  time,  and was proud  of  it.  He 
reached   into  his  pocket  for  the   all-
important letter.


   "Fellows,  I have just returned from East 
Thrasnia.  I spoke to the king who made  his 
position quite clear." He raised the letter.
   "I have in my hand a piece of paper which 
guarantees Armageddon in our Time..."

                  *   *   *








   A   week   had   passed.    His    ritual 
impurification complete,  Melizon the Cruel, 
demonist  extra-ordinaire,  strode into  the 
chamber.   This  was  his  big  moment;  the 
Archmage  might have pulled the rabbit  from 
the hat with his Grand Design for Vengeance, 
but it was Melizon who had to nail it to the 
wall.
   King  Aelfric was in for a  surprise.  He 
wanted a magic sword to help him in his  bid 
for   world  conquest,   and  that  he   was 
certainly  going to get;  but a  great  lord 
from  the  Netherworld would demand  a  high 
price for allowing himself to be bound  into 
weapon form.  
Melizon  was  the only  demonist  alive  who 
could arrange such a transformation, and he, 
too, would receive his fee...

   The  imposing figure walked slowly  round 
the  chamber,   inspecting  the  complicated 
pattern painted on the floor.  It  resembled 
nothing so much as a rat's lower  intestine, 
thought  Melizon...which meant that  Nephros 
was standing exactly where he belonged.
   Everything was in place.  He strode up to 
the  altar,   raised  his  arms  wide,   and 
whispered, "Bring in the ssacrificesss..."
   

In they came.  Seven virgins,  being carried 
by a mule;  a baby pig;  and, of course, the 
side salad.  It was amazing how many  lesser 
demonists ignored the trimmings - it was one 
reason there were so few left. Melizon began 
chanting:
 "Yarva demonicusss Abaddon,  ofano, oblamo, 
osspergo, great lord attend!"
   All  the mumbo-jumbo was for the  benefit 
of  his  audience -  Melizon  had  privately 
arranged  the manifestation  with  Abaddon's 
secretary two days previously. Still, it got 
the others good and frightened,  and he  was 
enjoying every second.


                 *   *   *

   Ten  minutes passed.  The sacrifices  had 
been drugged to keep them quiet, but one was 
beginning to recover and was feebly  licking 
at  the  barbecue sauce which  had  trickled 
down her face.  That's odd,  she thought; it 
feels as if something's licking my  hair.  I 
didn't think my tongue was that long.
   As  last  thoughts go,  it was  at  least 
unusual.

                 *   *   *

   "Mmmm,  I  loove  barbecue  sauce",  said 
Abaddon,  as he carefully wiped up the  last 
remnants of blood and sauce with a piece  of 
lettuce.  "A spread like that must have cost 
you  a pretty packet.  Tell me  again  about 
this DemonSword concept of yours, Archie."
   Nephros was visibly sweating. Abaddon had 
already    supplemented   the    sacrificial 
offering  with three of the lesser  wizards, 
and  the Archmage was beginning  to  suspect 
that Melizon had not been entirely  truthful 
when  showing  the rest of  them  the  "safe 
points" of the pattern.


   "Fourscore  and  seven  years  ago,  King 
Aelfric's  father  brought forth  upon  this 
land a new nation..."
   "Okay,  okay,  skip the speeches,  I'm  a 
busy  demon.  The way I understand  it,  you 
want me,  acting as a sword,  to kill, maim, 
rend, tear, hack, and slash for this Eelface 
character, and in return I get all the souls 
I can drink. So where's the catch?"
   Nephros  couldn't  understand  it.   This 
wasn't  the  way he thought a  Great  Nether 
Lord would act!  All his carefully  prepared 
speeches  had been shouted down;  he  didn't 
know what to say.

   "There is no,  erm,  catch,  your demonic 
excellency. All I ask is that you do nothing 
to  harm myself or my  fellow  wizards,  and 
that  when  the barbarian Karn  -  who  will 
certainly  try  and stop  your  campaign  of 
carnage  and slaughter - erm,  that when  he 
has  been slain,  you should return to  your 
own domain forthwith."
   "Well,  why  didn't you say so at  once?" 
Abaddon  seemed  immensely  pleased.  "Let's 
stop  putzing  around and get this  down  on 
parchment before you guys change your mind."
   There  was  a  dash  for  the  doors,  as 
several  wizards decided they ought  to  get 
out - and, er, get the parchment, of course. 
Most  paused  a fraction of a  second  after 
stepping   out  of  the   painted   pattern, 
realizing what they had done; Abaddon merely 
smiled at them.

   Soon the contract was signed and  sealed; 
the chamber had mysteriously emptied,  until 
now  only  Abaddon,   Nephros,  Melizon  and 
Jarkad Thorn remained. The demon breathed an 
immense  sigh. "Right,  that's  that.  Stand 
back, and watch me go!"
   Abaddon  took  a deep  breath.  His  face 
contorted into the most ludicrous expression 
of  effort the Archmage had ever  seen,  and 
then the demon began to change.
   "Dith ibn't ab eaby ab it ookth," groaned 
Abaddon.  He took another deep  breath,  and 
completed   the  transformation.   A   huge, 
glowing sword fell to the ground.
   "Allow  me," said Jarkad  Thorn.  With  a 
twitch  of  his hand he  summoned  a  flying 
servant,  who  snatched  up  the  sword  and 
carried  it  away towards  King  Aelfric  of  
East Thrasnia.


                 *   *   *



   The  wind howled.  That suited  Karn  the 
barbarian;  it stirred the blood, and anyway 
he was used to it.  Just like the mysterious 
thunder  which  so  often  seemed  to   come 
rolling  across  clear  blue  skies  for  no 
apparent  reason.   The  Wise  Woman  Heggra 
always  said  it was  a  poor-tent,  but  it 
wasn't a tent at all,  so she was  obviously 
just trying to be mysterious.
   The  mighty-thewed barbarian sat  on  his 
horse and concentrated.  
This   was   something   he   always   found 
difficult,  and his little friend, the Black 
Ratter,   wasn't  helping  by  singing  some 
pathetic sort of song.
   "Bar-bar-bar,   bar-barian,"   went   the 
little man.  "Bar-bar-bar,  bar-barian... oh 
with a sword, in my hand..."
   "Sssh!" said Karn. "Karn is thinking."
   "Anything good?"
   The   Hero  didn't  bother   to   answer. 
Something was wrong, he could feel it in his 
belly. But what? There was something... yes.
   "Dinner! Karn is hungry."

   "Again?" asked the  Ratter,  amazed.  "Ah 
well,  I'll  just  have to see  what  I  can 
rustle up."
   He  unslung his bow,  and looked  around. 

"There!  Look, that's a mighty big bird just 
to the north. Hope it's in season."
   In  one practiced motion,  he  fitted  an 
arrow  to  his bow and  let  fly.  The  bird 
dropped like a stone.  "Come on, old friend. 
Let's get you fed."

   A short ride later,  they found the body. 
Whatever it was, it was not a bird.
   "I  don't know about  you,  Karn,  but  I 
certainly don't fancy eating that!" said the 
Ratter.  His big friend wasn't listening; he 
had  spotted  the  glint  of  metal  in  the 
undergrowth. Drawing his own sword, he crept 
carefully towards it.
   A sword. Big. And unowned.
   With  a glad cry,  the  barbarian  tossed 
away  his  worn blade and took up  the  new. 
Energy coursed through his body,  making his 
blood sing and his muscles pump.  "Hah! See, 
Ratter! Now Karn has even bigger sword!"
   He swung the blade to get the feel of it; 
time slowed,  the swing seemed to go on  and 
on, and Karn watched in horror as the weapon 
in  his hand sank deep into the body of  his 
one true friend.  There was a sucking sound, 
and then, with an anguished look of betrayal 
on  his face,  the Black Ratter sank to  the 
ground, dead.

   "Who?" screamed the barbarian in anguish. 
"Who makes Karn kill his friend?"
   "The League of Exceptionally Evil Wizards 
and  the Society for  Creative  Armageddon," 
answered a voice.

                 *   *   *








   Nephros   was   trying   desperately   to 
separate the other two wizards.  Melizon was 
attempting  to  shove his shoe  down  Jarkad 
Thorn's throat,  while the necromancer raked 
his  skeletal  fingers  across  his  rival's 
face.
   "Fellows,  fellows,  what does it  matter 
whose fault it is?  We must make the best of 
the  situation.  At least the sword  can  do 
nothing  to  us - that's in  the  contract." 
Nephros   gestured  at  the  crystal   ball, 
wherein could be seen Karn staring round him 
in confusion.
   "Who speaks?" grunted the barbarian.

   "Alas!" said a voice.  "Alas,  I am but a 
poor  otherworldly  spirit,   doomed  to   a 
torment of horror and violence.  I have been 
cursed  by those dreadful sorcerors  of  the 
Society  and League,  cursed so that I  must 
take life after life."
   "Where are you?" said Karn,  frowning  in 
concentration.
   "In  the  sword.   My  spirit  cries  for 
vengeance!"
   "Sorcerors  are  Karn's   enemies,   too. 
Come!"
   "Wait!"  cried  the sword,  just  as  the 
barbarian  was  turning to  go.  "I  can  do 
nothing to harm the sorcerors." It paused.
   "Oh,  what  the  hell.  After  all,  they 
didn't  insist - they only asked me not  to. 
Stupid of them."
      Nephros  stared  in  horror   at   the 
parchment in his hand. It was true.
   "But that wasn't what I meant!" He cried. 
The others looked at him.  "Erm, the Society 
and League expects that every mage this  day 
shall do his duty..?"
   Without a word,  Melizon and Jarkad Thorn 
jumped him.

                 *   *   *


   The  Sword  hummed happily to  itself  as 
Karn  rode  along  the path  that  led  them 
towards  the  Valley of the Trolls  and  the 
first  stage  of  their  journey.   It   was 
amazing,  really,  how a body as big as  the 
barbarian's  could keep going on  so  little 
brain...
   An old woman stepped out into their path.
   "Hail  to thee,  Karn," she  said.  "Come 
into my hut,  and I will read your future in 
the stones."
   This  must  be  Heggra  the  Wise  Woman, 
decided Abaddon,  as the barbarian, grunting 
assent,  dismounted  and bent to  enter  the 
hovel.
   I  hope for her sake that this  does  not 
take  too  long,   thought  the  Sword.  I'm 
feeling rather peckish...

                 *   *   *

   Meanwhile,   deep  in  the   subterranean 
tunnels  where the remnants of  Society  and 
League    had   set   up    their    command 
headquarters,  Nephros was embarking on  his 
most ambitious speech yet. He puffed himself 
up,  looked seriously at his fellows, and in 
a strange voice began:
   "We will fight him on the beaches..."

