;===============================================================================
;
; Match commentary text file
;
;===============================================================================

; KICKOFF
; first half
	"0000A<T> kick off"
	"0000A<T> start the match"
	"0000A<T> get the match underway"
; second half
	"0001A<T> kick off the second half"
	"0001A<T> start the second half"
	"0001A<T> get the second half underway"
; ex/time first half
	"0002A<T> kick off extra time"
	"0002A<T> start extra time"
	"0002A<T> get extra time underway"
; ex/time second half
	"0003A<T> kick off the second period"
	"0003A<T> start the second period"
	"0003A<T> get the second period underway"
; after a goal
	"0004A<T> restart the game"
	"0004A<T> kick off"

; DEADBALL GIVEN
; minor free kick
	"0100AFree kick to <T>"
	"0100A<T> win the free kick"
	"0100AThat'll be a free kick to <T>"
	"0100A<T>'s free kick"
	"0100A<T> awarded a free kick"
; major free kick
	"0101AFree kick to <T> in a dangerous position"
	"0101AFree kick to <T> on the edge of the box"
	"0101AFree kick to <T> within shooting distance"
	"0101A<T> free kick in a promising position"
	"0101A<T> free kick|And it could be dangerous"
; corner
	"0102ACorner to <T>"
	"0102A<T> win the corner"
	"0102AThat'll be a corner to <T>"
	"0102ACorner Kick"
; penalty
	"0103APenalty to <T> !!"

; DEADBALL NOT GIVEN
; minor free kick
	"0200BFree kick not given !"
	"0200BNo free kick says the ref !"
; major free kick
	"0201BFree kick not given !"
; corner
	"0202BCorner not given !"
; penalty
	"0203BPenalty not given !!"
	"0203BAppeals for a penalty !|The referee waves play on !!"
	"0203BSurely a penalty !|No says the ref !!"
	"0203BThat's got to be a penalty !|No !! Unbelievable !"
	"0203BThe ref awards a penalty !!|But the flag was up !|The ref consults his linesman|Penalty not given !!"
	"0203BThe ref waves play on|But the lineman's flagging !|The ref consults his linesman|No penalty !!"
	"0203BThe ref pauses|Then waves play on !!"

; CREATIVE MOVES
; takes the minor free kick
	"0300A<T> takes the free kick"
	"0300A<T> takes it"
	"0300A<T> will take it"
	"0300A<T> steps up to take it"
	"0300A<T> goes to take it"
; takes the major free kick
	"0301A<T> takes the free kick"
	"0301A<T> stands over the ball"
; takes the corner
	"0302A<T> takes the corner kick"
	"0302ACorner to be taken by <T>"
	"0302A<T> takes it quickly"
	"0302A<T> runs up to the ball"
; dribbles at defender
	"0303B<T> takes on the defender"
; long-range shot
	"0304C<T> shoots from long range !"
; crosses low
	"0305B<T> crosses low into the box"
; crosses to near post
	"0306B<T> crosses to the near post"
; crosses high
	"0307B<T> crosses high into the box"
; crosses to far post
	"0308B<T> crosses to the far post"
; headed cross
	"0309B<T> heads the ball across"
; ball to feet
	"0310B<T> plays it forward"
; through ball
	"0311B<T> with a through ball"
; long through ball
	"0312B<T> with a long ball forward"
; chips forward
	"0313B<T> chips the ball forward"
; heads down
	"0314B<T> heads the ball down"
; heads forward
	"0315B<T> heads the ball forward"
; flicks on
	"0316B<T> with the flick on"
	"0316B<T> heads the ball on"
	"0316BFlicked header on by <T>"
; comes to nothing
	"0317BBut it comes to nothing"
	"0317BBut the move breaks down"
	"0317BBut the chance is wasted"
	"0317BBut it's easy for the defenders"

; DEFENSIVE MOVES

; stops opponent dribbling/corner
	"0400B<T> tackles but it goes behind"
; stops opponent dribbling
	"0401B<T> wins the tackle"
; deflects long range shot/corner
	"0402B<T> deflects it behind"
; deflects long range shot
	"0403B<T> blocks it"
; defends low cross/corner
	"0404B<T> slides it behind"
; defends low cross
	"0405B<T> slides it away"
; defends low cross/gk/corner
	"0406B<T> scrambles it behind"
; defends low cross/gk
	"0407B<T> covers his box and catches it"
; defends high cross/corner
	"0408B<T> heads it behind"
	"0408BHeaded behind by <T>"
	"0408B<T> has to head over his own bar"
	"0408BHeaded away by <T>|But behind for a corner"
; defends high cross
	"0409B<T> heads it clear"
	"0409B<T> with the headed clearance"
	"0409BHeaded out of danger by <T>"
	"0409BHeaded away by <T>"
; defends high cross/gk/corner
	"0410B<T> tips it behind"
	"0410B<T> punches it clear|But it goes for a corner"
; defends high cross/gk
	"0411B<T> claims the cross easily"
; intercepts pass/corner
	"0412B<T> intercepts it but it goes behind"
	"0412B<T> is happy to slide it behind"
; intercepts pass
	"0413B<T> intercepts it"
	"0413BBut <T> sees the danger and clears"
	"0413BHacked away by <T>"
	"0413B<T> clears the danger"
	"0413BBut it was telegraphed and <T> clears"
	"0413BBut <T> makes the interception"
	"0413BBut <T> reads the situation and intercepts"
; intercepts pass/gk/corner
	"0414B<T> rushes out and scrambles it behind"
	"0414B<T> is happy to concede the corner"
; intercepts pass/gk
	"0415B<T> rushes out and smothers it"
; rebound/low/corner
	"0416B<T> hacks it behind"
; rebound/low
	"0417B<T> hacks it away"
; rebound/gk/low/corner
	"0418B<T> scrambles it behind"
; rebound/gk/low
	"0419B<T> smothers it"
; rebound/high/corner
	"0420B<T> heads it behind"
; rebound/high
	"0421B<T> heads it away"
; rebound/gk/high/corner
	"0422B<T> tips it behind"
; rebound/gk/high
	"0423B<T> makes the save"

; SHOTS ON GOAL
; penalty
	"0500A<T> with the spot kick..."
; low cross
	"0501C<T> arrives in the box !"
; high cross
	"0502C<T> with the header !"
; through
	"0503B<T> through on goal !|He tries to slide it past <T>..."
; other
	"0504C<T> shoots towards goal !"
; rebound
	"0505C<T> with the rebound !"
	"0505C<T> with the follow up !"
	"0505C<T> reacts quickest !"
	"0505C<T> is first to react !"
	"0505C<T> with the goal at his mercy !"
	"0505CIt falls to <T> !"
	"0505C<T> seems certain to score !"
	"0505C<T> picks up the loose ball !"
	"0505C<T> with time to make sure !"
	"0505CBut it drops straight to <T> !"
	"0505CBut the ball falls loose to <T> !"
	"0505C<T> must follow it up with a goal !"
	"0505CBut the rebound is a gift for <T> !"
	"0505C<T> should bury the loose ball !"
	"0505CIt's fallen to <T> in front of goal !"
	"0505CBut it should be a formality for <T> !"

; OWN SHOTS ON GOAL
; low cross
	"0550C<T> miscues it !"
; high cross
	"0551C<T> mis-directs his header !"
; other
	"0552B<T> miscues it !"

; GOAL SCORED
; keeper no chance
	"0600AGoal for <T> !!|<T> had no chance"
	"0600AGoal for <T> !!|<T> didn't even see it"
	"0600AGoal for <T> !!|<T> didn't move"
	"0600AGoal for <T> !!|There was nothing <T> could do"
	"0600AGoal for <T> !!|<T> was helpless to stop it"
	"0600AGoal for <T> !!|<T> had no chance"
	"0600AGoal for <T> !!|<T> didn't even see it"
	"0600AGoal for <T> !!|There was nothing <T> could do"
; normal
	"0601AGoal for <T> !!"
; close/low
	"0602AGoal for <T> !!|<T> got a touch"
; close/high
	"0603AGoal for <T> !!|It went in off the bar"
; penalty
	"0604AAnd <T> score from the spot"
; own goal
	"0605AGoal for <T> !!|An own goal !"
	"0605AGoal for <T> !!|A terrible own goal !"
	"0605AGoal for <T> !!|Own goal ! What was he thinking !"
	"0605AGoal for <T> !!|Own goal ! <T> can't believe it !"
; GOAL DISALLOWED
; normal
	"0650ABut it's been disallowed !|The referee saw an infringement"
; penalty to be re-taken
	"0651ABut the ref orders it to be re-taken !"
	"0651ABut it will have to be re-taken !"

; MISSES
; bad/low
	"0700ABut it goes well wide"
	"0700ABut it goes wide"
	"0700ABut he fails to trouble <T>"
	"0700AWide for a goal kick"
; bad/high
	"0701ABut it goes well over"
	"0701ABut he puts it over"
	"0701ABut he puts it into row Z"
	"0701AOver the bar"
	"0701AOver the bar|And out of the ground !"
	"0701AOver for a goal kick"
	"0701ABut he couldn't keep it down"
	"0701A<T> watches it go harmlessly over"
	"0701ABut he puts it into the crowd"
	"0701ABut <T> is relieved to see him put it well over"
; normal/low
	"0702ABut it goes wide"
	"0702ABut it goes wide of the post"
	"0702ABut it goes wide for a goal kick"
; normal/high
	"0703ABut it goes over"
	"0703ABut he puts it over the bar"
	"0703ABut he puts it over for a goal kick"
; close/low
	"0704ABut it goes narrowly wide"
	"0704ABut it clips the post and goes wide"
	"0704ABut it whistles just past the post"
	"0704ABut it goes just wide"
; close/high
	"0705ABut it goes narrowly over"
	"0705ABut it clips the top of the bar and goes over"
	"0705ABut it shaves the crossbar and goes over"
	"0705ABut it goes just over"
' corner/low
	"0706ABut it's deflected wide"
	"0706AOff the boot of a defender and wide"
	"0706ABut it comes of a defender and goes wide"
; corner/high
	"0707ABut it's deflected over"
	"0707ABut it cannons off a defender and over"
	"0707ABut somehow it's deflected over"
	"0707ABut it deflects off a defender and over"
; rebound/low
	"0708CBut it hits the post !"
	"0708CBut it strikes the foot of the post !"
	"0708CBut it comes back off the woodwork !"
	"0708CBut it smacks against the stanchion and comes out !"
	"0708CBut it comes back off the post !"
; rebound/high
	"0709CBut it hits the bar !"
	"0709CBut it rattles the crossbar !"
	"0709CBut it comes back off the crossbar !"
	"0709CBut it smacks against the woodwork !"
	"0709CBut it hits the stanchion !"
	"0709CBut it hits the top of the post !"
	"0709CBut it comes back off the underside of the bar !"
	"0709CBut it hits the angle of post and bar !"
; penalty
	"0710ABut he puts it wide !"
	"0710ABut he puts it over !"
	"0710ABut he blasts it wide !"
	"0710ABut he blasts it over the bar !"
	"0710ABut he balloons it !"

; SAVES
; comfortable
	"0800ABut <T> saves it !"
; normal
	"0801A<T> saves it superbly !"
; corner/low
	"0802ABut <T> tips it round the post !"
	"0802ABut <T> turns it away for the corner !"
	"0802A<T> gets a hand to it !|And turns it round the post !"
; corner/high
	"0803ABut <T> tips it over the bar !"
	"0803ABut <T> turns it over the bar !"
	"0803A<T> gets a hand to it !|And turns it over the bar !"
; save/rebounds
	"0804CBut <T> parries it !"
	"0804CBut <T> blocks it !"
	"0804CBut <T> stops it with his legs !"
	"0804CBut <T> somehow keeps it out !"
; penalty
	"0805ABut <T> makes a great save !"
	"0805ABut <T> guesses right and saves it !"
	"0805ABut <T> saves it with his legs !"
	"0805ABut <T> palms it away !"
	"0805ABut <T> tips it over !"
	"0805ABut <T> makes a reflex save !"

; FOULS
; handball
	"0900A<T> handballs"
; handball/in box
	"0901A<T> handballs in the box !"
; handball/through
	"0902A<T> handballs with <T> through on goal !"
; foul/low
	"0903A<T> fouls <T>"
	"0903A<T> upends <T>"
	"0903A<T> trips <T>"
; foul/low/in box
	"0904A<T> fouls <T> in the box !"
	"0904A<T> brings down <T> inside the area !"
	"0904A<T> trips <T> in the box !"
; foul/low/through
	"0905A<T> fouls <T> when through on goal !"
	"0905A<T> takes out <T> when clear on goal !"
; foul/high
	"0906A<T> fouls <T>"
; foul/high/in box
	"0907A<T> fouls <T> in the box !"
; foul/high/through
	"0908A<T> fouls <T> when through on goal !"
; dissent
	"0909A<T> shows dissent"
	"0909A<T> argues with the ref"
; bad foul
	"0910A<T> with a bad foul on <T> !"
; nasty foul
	"0911A<T> makes a bad challenge on <T>

; PUNISHMENTS
; warned
	"1000A<T> warned by the ref"
; yellow
	"1001A<T> shown the yellow card"
; second yellow
	"1002A<T> shown a second yellow card !"
; red card
	"1003A<T> shown the red card !!"
; red card for pro foul
	"1004A<T> sent off for the foul !!"
; red card for d/handball
	"1005A<T> sent off for deliberate hand ball !!"

; INJURIES
; injury/ok
	"1100A<T> injured|He should be ok"
; injury/struggling
	"1101A<T> injured|He's struggling"
; injury/must come off
	"1102A<T> injured|He's unable to continue !"
; injury/serious
	"1103A<T> injured|He's been stretchered off !"

; TACTICAL MOVES
; substitution
	"1200A<T> substitution|<T> on for <T>"
; substitution/dbl
	"1201A<T> double substitution|<T> on|<T> off"
; substitution/def
	"1202A<T> defensive substitution|<T> on for <T>"
; substitution/def/dbl
	"1203A<T> defensive substitution|<T> on|<T> off"
; substitution/att
	"1204A<T> attacking substitution|<T> on for <T>"
; substitution/att/dbl
	"1205A<T> attacking substitution|<T> on|<T> off"
; tactical
	"1206A<T> make a tactical change"
; tactical/def
	"1207A<T> make a tactical change|They've changed to a more defensive formation"
; tactical/att
	"1208A<T> make a tactical change|They've changed to a more attacking formation"

; VARIOUS
; match intervals
	"1300AHalf time"
	"1400AFull time"
	"1500AEnd of normal time"
	"1600AHalf time"
	"1700APenalty shootout"
; win the match
	"1800A<T> win on the away goals rule !"
	"1900A<T> win the shootout !"
	"2000A<T> win sudden death extra time !"
