***************************************************************************************
* File         : Klass Of 99 Game Text                                                *
* Author       : Carl Murray/Richard Jordan                                           *
* Date         : 9/5/99                                                               *
* Description  : This file contains all the game text which the user is allowed to    *
*                edit. The square brackets mark the start and end of each text field  *
*                and each column is headed with the required character width. Where   *
*                you see a # character, this denotes a forced carriage return.        *
*                                                                                     *
* WARNING: DO NOT change the length of any fields                                     *
*          DO NOT add to or delete any fields                                         *
*          DO NOT use tab characters                                                  *
*          DO backup this file before making any changes                              *
***************************************************************************************

TEACHER DETAILS
 ......15.......  ..............30..............  ..............30..............  ..............30..............
[Mr Withit      ][The Geography Teacher         ][Come on chaps, that's enough! ][Sit still, back soon.         ]
[Mr Rockitt     ][The Science Teacher           ][Settle down now boys.         ][Behave now boys.              ]
[Mr Whacker     ][The Headmaster                ][Sit down and be silent!       ][No-one move or else!          ]
[Mr Creak       ][The History Teacher           ][Quiet please, my boys.        ][Oh dear, please remain seated.]
[Mr Jackson     ][The Computer Teacher          ][Okay, let's make a start.     ][Ooh, here we go again.        ]
[Mr Carter      ][The English Teacher           ][Thankyou.                     ][Oh flip, be quiet now.        ]
[Mr Blessed     ][The Religious Studies Teacher ][C'mon lads, pay attention.    ][God forgive that child!       ]
[Albert         ][The Caretaker                 ][Get out of it, you little...  ][                              ]
[Rose           ][The School Secretary          ][Will you behave yourselves?   ][                              ]


ASSEMBLY QUOTES
 .........20.........  .........20.........
[set fire to         ][the school cat      ]
[stole               ][the football pitch  ]
[spilt beer on       ][my moped            ]
[lobbed a rock at    ][the caretaker's mop ]
[buried              ][my favourite plant  ]
[was sick all over   ][the school gate     ]
[plotted to destroy  ][my Speccy           ]
[hid                 ][Mr Creak's feet     ]
[sold                ][Mr Rockitt's glasses]
[stamped on          ][Mr Jackson's Vic 20 ]

                              
SPECIAL PUPIL DETAILS
 ......15.......  ..............30..............
[Eric           ][The Hero                      ]
[Angel Face     ][The School Bully              ]
[Einstein       ][The Swot                      ]
[Boy Wonder     ][The Tearaway                  ]


GEOGRAPHY
 ...................40...................  ..............30..............
[What is the capital of France?          ][it's Paris.                   ]
[Where do Americans come from?           ][they come from America.       ]
[Where is the San Andreas fault?         ][it is in California.          ]
[Where are the Liver birds?              ][they are in Liverpool.        ]
[Who discovered Australia?               ][it was James Cook.            ]
[What is the capital city of Scotland?   ][it is Edinburgh.              ]
[What is the capital city of France?     ][it is Paris.                  ]
[What is the capital city of Italy?      ][it is Rome.                   ]
[What is the only place Tigers come from?][it is India.                  ]
[Where was Napoleon finally exiled to?   ][he was exiled to St. Helena.  ]
[How many British people live in London? ][it's about one third of them. ]
[The town of Warrington started out as?  ][it was a Roman settlement.    ]
[Where did the fire of London begin?     ][it was in Pudding Lane.       ]
[How many English counties are there?    ][there are thirty-nine.        ]
[How many Scottish counties are there?   ][there are thirty-three.       ]

 ...................40...................
[Great English#Pubs                      ]
[Our big world                           ]
[Here there be#dragons!                  ]
[X marks the#spot                        ]
[Mountain peaksare fun                   ]
[The Amazon#basin                        ]
[Trainspotting#for beginners             ]
[The Seven#Wonders of#the World          ]
[The voyages#of Cook                     ]
[English#Counties                        ]
[American#States                         ]
[Sailing the#Seven seas                  ]
[Scott of#Antarctica                     ]
[Just Deserts                            ]
[England in#the past                     ]


PHYSICS
 ...................40...................  ..............30..............
[Who discovered Faraday's law?           ][it was Faraday.               ]
[Who discovered the law of gravity?      ][it was Sir Isaac Newton.      ]
[The General theory of Relativity was by?][it was by Albert Einstein.    ]
[In a vacuum, how fast does light travel?][it's 186,282 miles per second.]
[At sea level, how fast does sound go?   ][it's speed is around 759 mph. ]
[Who invented the Television?            ][it was John Logie Bard.       ]
[Who invented the telephone?             ][it was Alexander Graeme Bell. ]
[Who discovered Radium?                  ][it was Marie Curie.           ]
[Who designed the 'Bouncing Bomb'?       ][it was Barnes Wallace.        ]
[Who discovered Penicillin?              ][it was Alexander Flemming.    ]
[What is the fourth state of matter?     ][it is Plasma.                 ]
[Who wrote 'A Brief History of Time'?    ][it was Dr Steven Hawking.     ]
[What temperature is Absolute Zero?      ][it is -273 degrees celsius.   ]  
[What causes the oceans tides?           ][they are caused by the moon.  ]
[Who first noticed the sun spots?        ][it was Galileo.               ]

 ...................40................... 
[Time travel#for youngsters              ]
[Holidays on#the Moon                    ] 
[Newton:#A great bloke                   ]
[How to build#a TARDIS                   ]
[Atomic Theory#for babies                ]
[How to see#through walls                ]
[The planet#Mars                         ]
[The Solar#System                        ]
[DNA is#interesting                      ]
[Space travel#tomorrow                   ]
[Robots are#our friends                  ]
[Einstein and#his relatives              ]
[Anatomy#without the#giggles             ]
[Rocket sciencein a nutshell             ]
[Our journey#to the stars                ]


ENGLISH
 ...................40...................  ..............30..............
[What letter is used most often?         ][it is the letter 'E'.         ]
[Who is the world's most quoted author?  ][it is William Shakespeare.    ]
[Who wrote the Sherlock Holmes stories?  ][it was Sir Arthur Conan Doyle.]
[Who is the finest novelist of all time? ][it is Charles Dickens.        ]
[What was the first ScienceFiction story?][it was Frankenstein.          ]
[Who wrote The Lord of the Rings?        ][it was J.R.R. Tolken.         ]
[What consonant can be used as a vowel?  ][it is the letter 'Y'.         ]
[Who wrote Alice in Wonderland?          ][it was Lewis Carroll.         ]
[What was Kenneth Grahame's only book?   ][The Wind in the Willows.      ]
[Who wrote Wuthering Heights?            ][it was Emily Bronte.          ]
[What was H.G. Wells's first book?       ][it was The Time Machine.      ]
[In which book is the land of Lilliput?  ][it is in Gulliver's Travels.  ]
[Which school did Billy Bunter attend?   ][it was Greyfriars School.     ]
[Who was Billy Bunter's form master?     ][he was Mr Quelch.             ]
[How many English words are there?       ][there are over 800,000 words. ]

 ...................40...................
[How to spell                            ]
[The letter Q                            ]
[American#English                        ]
[Poetry by#Carter                        ]
[Shakespears#cat                         ]
[Word games                              ]
[Books and you                           ]
[Literal#literature                      ]
[Oscar Wilde                             ]
[The F word                              ]
[My first word                           ]
[Compare and#contrast                    ]
[Animal Farm                             ]
[Great writers                           ]
[How to start#a library                  ]


MATHS
 ...................40...................  ..............30..............
[What is the square root of 16?          ][it's 4.                       ]
[What's next in the sequence, 1,2,3,4... ][it's 5.                       ]
[Which is greater, 3x12 or 4x11?         ][it is 4x11.                   ]
[What number is the rough value of PI?   ][it is  3.14159265359.         ]
[Who invented out numerical system?      ][it was the ancient Arabs.     ]
[What is base two called?                ][it is Binary.                 ]
[Who invented Calculus?                  ][it was Sir Isaac Newton.      ]
[Who likes using Hexadecimal?            ][absolutely no-one likes it.   ]
[How many faces has a Tetrahedron?       ][it has four faces.            ]
[How many faces has a Icosahedron?       ][it has twenty faces.          ]
[What does mass times thrust gives?      ][it gives the momentum.        ]
[Who introduced geometry to us?          ][it was Paolo Uccello.         ]
[What is 1234 x  5678?                   ][it is 7006652.                ]
[What is the square root of  9801?       ][it is 99.                     ]
[What is any number divided by zero?     ][it is one less than infinity. ]

 ...................40...................
[Infinity#plus one                       ]
[The square#root of life                 ]
[Fun with#numbers                        ]
[Everyday#calculus                       ]
[Trigonometry#Your friend                ]
[Algebra and#you                         ]
[The magic#zero                          ]
[Octal and#it's uses                     ]
[X divided#by zero                       ]
[Let's play#maths                        ]
[Calculator#abuse                        ]
[A history#of numbers                    ]
[Maths today                             ]
[5,4,3,2,1#blast off                     ]
[My favourite#numbers                    ]

 
CHEMISTRY
 ...................40...................  ..............30..............
[At what temperature does water freeze?  ][it's zero degrees Celsius.    ]
[What is the chemical symbol for lead?   ][it's Pb.                      ]
[What element has the symbol O?          ][it is Oxygen.                 ]
[What element has the symbol Ca?         ][it is Calcium.                ]
[What element has the symbol Li?         ][it is Lithium.                ]
[What element has the symbol K?          ][it is Potassium.              ]
[What element has the symbol Os?         ][it is Osmium.                 ]
[What element has the symbol W?          ][it is Tungsten.               ]
[What is the chemical symbol for Barium? ][it is Ba.                     ]
[What is the chemical symbol for Silver? ][it is Ag.                     ]
[What is the chemical symbol for Sodium? ][it is Na.                     ]
[What is the chemical symbol for Osmium? ][it is Os.                     ]
[What is the chemical symbol for Tin?    ][it is Sn.                     ]
[What is the chemical symbol for Iron?   ][it is Fe.                     ]
[What do we call the table of elements?  ][it is the Periodic Table.     ]

 ...................40...................
[Fun with#genetics                       ]
[TNT vs.#Dynamite                        ]
[Explosives#for beginners                ]
[Chemical#warfare                        ]
[Everyday#chemistry                      ]
[The bunsen#burner                       ]
[My first#explosion                      ]
[Three states#of matter                  ]
[The fourth#state                        ]
[My first#chemistry set                  ]
[The periodic#table                      ]
[Plasma on#toast                         ]
[Ectoplasmic#experiences                 ]
[Cloronitrotriclodisulphurmethanol       ]
[Earth wind#and fire                     ]


HISTORY
 ...................40...................  ..............30..............
[When was the battle of Hastings?        ][it was in 1066.               ]
[When did the first world war begin?     ][it began in 1914.             ]
[When was the Doomsday Book compiled?    ][it was compiled in 1067.      ]
[When was the battle of Hastings?        ][it was in 1066.               ]
[When was the battle of Crecy?           ][it was in 1346.               ]
[When was the battle of Agincourt?       ][it was in 1415.               ]
[When was the battle of Naseby?          ][it was in 1645.               ]
[When was the battle of Austerlitz?      ][it was in 1805.               ]
[When was the battle of Salamanca?       ][it was in 1812.               ]
[When was the battle of Leipzig?         ][it was in 1813.               ]
[When was the battle of Waterloo?        ][it was in 1815.               ]
[When was the battle of Sedan?           ][it was in 1870.               ]
[When was the battle of The Marne?       ][it was in 1914.               ]
[When was the battle of Blenheim?        ][it was in 1704.               ]
[When did the English Civil War begin?   ][it began in 1642.             ]

 ...................40...................
[Elizabeth#the First                     ]
[The Napoleon#Years                      ]
[The battle#of Waterloo                  ]
[The Second#World War                    ]
[The First#World War                     ] 
[Robin Hood                              ]
[When PC's#were reliable                 ]
[The Middle#Ages                         ]
[The Legend#of Camelot                   ]
[Joana Lumley                            ]
[Dickensian#Times                        ]
[DOS through#the Ages                    ]
[Cassette#loading                        ]                    
[The Kings#of England                    ]
[1984-1986 the#vintage years             ]


COMPUTER STUDIES
 ...................40...................  ..............30..............
[How many bits are there in a byte?      ][there are eight bits.         ]
[What is the best computer ever made?    ][it is the Speccy, of course!  ]
[Who invented the ZX Spectrum?           ][it was Sir Clive Sinclair.    ]
[What are emulators used for?            ][playing good games on a PC.   ]
[Who devised the Calculating machine?    ][it was Charles Babbage.       ]
[Who is the 'Father of modern Computing'?][it is Alan Turing.            ]
[Who starred in KnightLore and SabreWolf?][it was Sabre Man.             ]
[What was the best software house ever?  ][it was Ultimate Play the game.]
[Where would you find 'Loony Jetman'?    ][he was in Crash Magazine.     ]
[How much data can a +D disc hold?       ][it can hold 780 Kilobytes.    ]
[What is the best Bike game ever?        ][it is 3D Deathchase!          ]
[How many keys had an original Speccy 48?][they had forty rubber keys.   ]
[What key held the Speccy's LOAD command?][it was on the 'J' key.        ]
[When did the Spectrum+3 come out?       ][it was in 1987.               ]
[Beware the Attic, was said of what game?][it was JetSet Willy.          ]

 ...................40...................
[Fun ways to#crash Windows               ]
[The 5000 best#Win95 bugs                ]
[How to#pirate CD's                      ]
[Pentium 3#vs. Z80                       ]
[The MillenniumBug                       ]
[MS Word vs.#EDIT.COM                    ]
[Writing a#C++ game                      ]
[Sir Clive#Sinclair                      ]
[More Win95#bugs                         ]
[Zen, Orac#and Co.                       ]
[Android women needed now?               ]
[128 Megabytes#No soul                   ]
[C:\>FORMAT C:                           ]
[ZX32 rules                              ]
[CD's as#frisbees                        ]


RELIGIOUS STUDIES
 ...................40...................  ..............30..............
[For what crime was Christ crucified?    ][it was blasphemy.             ]
[Who was the first Pope?                 ][it was Saint Peter.           ]
[Where does the Pope reside?             ][he lives in the Vatican.      ]
[Who saw visions of Mary at Lourdes?     ][it was Saint Bernadette.      ]
[What is the First Commandment?          ]['There is only one God'       ]
[What is the Second Commandment?         ]['Do not worship images'       ]
[What is the Third Commandment?          ]['Do not commit Blasphemy'     ]
[What is the Fourth Commandment?         ]['Keep the Sabbath Holy'       ]
[What is the Fifth Commandment?          ]['Honour thy Father and Mother']
[What is the Sixth Commandment?          ]['Do not commit murder'        ]
[What is the Seventh Commandment?        ]['Do not commit adultery'      ]
[What is the Eighth Commandment?         ]['Do not steal'                ]
[What is the Ninth Commandment?          ]['Do not bear false Witness'   ]
[What is the Tenth Commandment?          ]['Thou shalt not covet'        ]
[Jesus said 'Love thy neighbour as..'?   ][it's as thy Love thyself.     ]

 ...................40...................
[The Ten#Commandments                    ]
[The Bible as#History                    ]
[Religion and#Science                    ]
[The Church#today                        ]
[The Star of#Bethlehem                   ]
[The Twelve#Apostles                     ]
[The Old#Testament                       ]
[The New#Testament                       ]
[King Solomon                            ]
[David and#Goliath                       ]
[The Plagues#of Egypt                    ]
[The life#of Moses                       ]
[John the#Baptist                        ]
[The Feeding of#the five thousand        ]
[The Miracles#of Jesus                   ]
