<HTML>
<TITLE>Klass of 99 - Readme file</TITLE>
<BODY BGCOLOR="#DDDD00">

<FONT FACE="ARIAL">
<CENTER><BR>
<FONT SIZE=5><B>Welcome to Klass of 99</B><BR>
<FONT SIZE=4>Copyright 1999 - Richard Jordan<BR><BR>
<FONT SIZE=5><B>Skool Daze and Back To Skool</B><BR>
<FONT SIZE=4>Copyright 1983 - Microsphere/Dave Reidy<BR>
<BR><BR>

<HR WIDTH="90%"><BR>
<A HREF="#conditions">Conditions of use</A><BR>
<A HREF="#intro">Introduction</A><BR>
<A HREF="#contributions">Contributions</A><BR>
<A HREF="#game">The Game</A><BR>
<A HREF="#keyboard">Keyboard controls</A><BR>
<A HREF="#faq">FAQ/Troubleshooting</A><BR>
<A HREF="#email">Email</A><BR><BR>
<HR WIDTH="90%">
</CENTER>
<BR><BR>


<FONT SIZE="4" COLOR="#006600">
<A NAME="#conditions"><B>Conditions of use</B></A><BR>

<FONT SIZE="3" COLOR="#000000">
Although this software is freeware the following conditions apply<BR><BR>

You are allowed to use this software for an unlimited period.<BR>
You are allowed to make as many copies of this software and/or documentation as you wish.<BR>
You are allowed to distribute exact copies of the this software and/or documentation to anyone.<BR>
You are not allowed to charge or receive donations for copies of the software and/or documentation.<BR>
You are not allowed to distribute the software and/or documentation with other products, commerical or otherwise without the express permission of the author.<BR>
You are not allowed to distribute the software and/or documentation if either have been modified in any way.<BR>
<BR><BR><BR><BR>


<FONT SIZE="4" COLOR="#006600">
<A NAME="#intro"><B>Introduction</B></A><BR>
<FONT SIZE="3" COLOR="#000000">
Welcome to Klass of 99, a follow up and tribute to the hugely successful
Skool Daze games from the mid 80's.  This conversion came about following
a message posted on comp.sys.sinclair to ask the small army of die hard
Speccy fans which game they would most like to see revamped on the PC. An
overwhelming majority of those who replied expressed a desire to see Eric and
chums back on our screens in a new Skool Daze adventure.  So the challenge
was laid down and after nearly a years work, here's the finished product.
<BR><BR>
Despite having the power of a modern day PC at my fingertips the number one
goal was to retain the look and feel of Skool Daze, presenting the player
with an instantly familiar environment enhanced only by audio visual improvements.
So there's a swanky new front end, loads of music/sound effects and a brand new
school to bring things up to date, all presented in glorious full colour.  
Mr Wacker has also employed several new members of staff to support his growing 
educational empire so take extra care when loading that catapult!
<BR><BR><BR><BR>



<FONT SIZE="4" COLOR="#006600">
<A NAME="#contributions"><B>Contributions</B></A><BR>
<FONT SIZE="3" COLOR="#000000">
My most sincere thanks go to the following people who's creative involvement
in the production of this game has proved invaluable. In no particular order:<BR><BR>

<B><A HREF="mailto:graham@duketastrophy.demon.co.uk">Graham Goring</A></B>
for designing the new school layout, writing the accompanying story and other bits and bobs.<BR><BR>

<B>Matt Simmonds</B>
for writing bucket loads of different tunes and supplying me with all the sound effects.<BR><BR>

<B>Carl Murray</B>
for compiling the questions and making such a superb effort on the testing front.<BR><BR>

<B>John Blythe</B>
for the excellent cartoons!
<BR><BR><BR><BR>


<FONT SIZE="4" COLOR="#006600">
<A NAME="#game"><B>The Game</B></A><BR>
<FONT SIZE="3" COLOR="#000000">
So, Eric is back and he's up to his old tricks again.  His latest term at school
has once again proved to be nothing more than weeks of sustained trouble making
resulting in another potentially tragic school report.  Not being a stranger to
such a scenario, Eric decides that once again his latest educational account
needs to mysteriously disappear.
<BR><BR>
Mr Wacker is certainly the kind of dynamic leader who moves with the times.  He
no longer keeps the school reports in that rusty old safe.  Nowadays they reside
on his secretary's computer, protected from the prying eyes of mischevious little
boys with the aid of a password.
<BR><BR>
Eric's goal is to find out the code and gain access to Rose's computer.  Only then
can he press the big shiny delete button and watch his degrading report disappear
in a flash!  Want some tips?  Read the story!
<BR><BR><BR><BR>



<FONT SIZE="4" COLOR="#006600">
<A NAME="#keyboard"><B>Keyboard Controls</B></A><BR>
<FONT SIZE="3" COLOR="#000000">
Eric can be controlled using the cursor keys or Q,A,O,P.<BR><BR>
Extra controls include:<BR><BR>

W - Write on blackboard<BR>
T - Type on computer<BR>
S - Sit down/stand up<BR>
D - Drop crystal<BR>
F - Fire catapult<BR>
H - Hit<BR>
J - Jump<BR>
C - Pick up object<BR>
B - Drop bomb<BR>
1 - Pause<BR>
<BR><BR><BR>



<FONT SIZE="4" COLOR="#006600">
<A NAME="#faq"><B>FAQ/Troubleshooting</B></A><BR>
<FONT SIZE="3" COLOR="#000000">
<BR>
<B>Questions</B><BR><BR>

1. KO99 doesn't work, I just get a blank screen?<BR>
2. KO99 still doesn't work, I get a blank screen again?<BR>
3. Still won't work!<BR>
4. It won't run on my 286?<BR>
5. It runs but it's pig slow on my 386/486/Slow pentium!<BR>
6. I've got my cheque book ready, how much do wou want?<BR>
7. Will there be a sequel?<BR>
8. If there is a sequel can you add blah, blah, blah!!!!<BR>
9. There are a few features of the original game missing from KO99!  Why?<BR>
10. How come it's snows one day and it's sunny the next, followed by thunder storms?<BR>
11. Can I have the source code?<BR>
12. Is that fat kid of any use?<BR>
13. Can I distribute the game on my CD?<BR>
14. I'm stuck, I can't figure out what to do?<BR>
15. I've read the story but I'm still completely stumped.<BR>
16. What's your next game, how about rewriting ????????<BR>
17. I thought I saw a ghost!<BR>
18. When will the 3D networked version be available.<BR>
19. What other Speccy rewrites are there?<BR>
                 
<BR><BR>

<B>Answers</B><BR><BR>

1. Try deleting all files with the extension .CFG then run KO99 again. Ensure your hardware is setup correctly.<BR>
2. Turn the monitor on!<BR>
3. Email me with as much info about your system as possible, <BR>
4. Correct.<BR>
5. Email me, I may be able to help.<BR>
6. Nothing.<BR>
7. Perhaps one day, but I'm not making any promises.<BR>
8. I'm always open to suggestions<BR>
9. There are also many new features so stop whinging :o)<BR>
10. If you live in England then you don't need to ask, if not then please come and visit one day and you'll realise why!<BR>
11. No.<BR>
12. Nope, purely a cosmetic addition to the game!<BR>
13. Email me with the details<BR>
14. Read the story on the <A HREF="http://www.retrospec.co.uk/rjordan/klass/index.htm">website.</A><BR>
15. Email me.<BR>
16. See answer 8.<BR>
17. Very likely.<BR>
18. Very unlikely.<BR>
19. <A HREF="http://w1.2222.telia.com/~u222200549/remakes/">Borgars remakes site</A><BR>
    <A HREF="http://www.retrospec.co.uk">The RetroSpec Clubhouse</A><BR>
<BR><BR><BR><BR>



<FONT SIZE="4" COLOR="#006600">
<A NAME="#email"><B>Email</B></A><BR>
<FONT SIZE="3" COLOR="#000000">
Please feel free to <A HREF="mailto:rj@spider-man.demon.co.uk">email</A> with any comments, constructive criticisms or problems
you may be experiencing.<BR><BR>
Have fun.<BR><BR>


</BODY>
</HTML>
