Klass of 99 - Version History
-----------------------------


Release 1.0.04

Files changed:
   KO99.EXE     
   MARS.DAT
   README.TXT    
   README.HTM    
   GAMETEXT.TXT

Issues fixed:

   Added this file to the distribution zip

   Eric no longer gets told off for walking past the teacher on dinner
   time duty when late.

   Removed the annoying pause just after Eric has fired his catapult.

   Spelling mistakes correct in gametext.txt

   Added question mark to 'Leaving a little early aren't we'

   Rose sounds more feminine when hit with catapult

   Angelface can on longer hit Eric when he's sitting in assembly

   Mr Wacker no longer pauses in assembly just before saying something

   Eric can no longer get locked in Albert's room

   Teacher's cannot see through the wall at the end of the yellow room

   Crystals do not reappear in cabinet



Release 1.0.03 - First full version.

