History:
--------

1.8	by Arkady V.Belousov <ark@mos.ru> (some ideas by Alain M.
	<alainm@pobox.com>, documentation proofreading by Mike Millen
	<mikemillen@ukgateway.net> and Frank Pruefer <fp666@t-online.de>)
	- Bugfixes, heavy optimizations, some features
	- Auto resolution behavior corrected and is now default resolution
	- PS/2 mice were not found on some machines
	- Serial mouse reset slightly reinforced (previously mouse froze
	  in some cases)
	- INT 33/001F now doesn't restore interrupts (and CTMOUSE doesn't
	  unload resident part) if INT 33 or INT 10 are intercepted by
	  another program
	- Serial and PS/2 modules combined into one executable
	- For Mouse Systems protocol CTMOUSE now installs at first
	  existing COM port, not at COM1 which may be absent
	- Some ill-behaved applications (like Norton Commander or Klondike
	  by Eduardo Martins) call INT 33/0001, 0009 and 000A in loops;
	  to prevent cursor flickering the cursor is now redrawn only if
	  its position or pattern is changed
	- Cursor drawing much enhanced and bugfixed: finished INT 33/0010
	  support and video page change detection for graphics drawing;
	  single video registers handled in RIL more accurately; cursor
	  is drawn only when cursor shape is inside screen ranges
	- Added command line option to cancel run if mouse services are
	  already present
	- Ordered errorlevels returned for each event
	- Messages for English extracted into separate message file
	- Added Brazilian and Portugal Portugese message files
	- Added German message file
	- Added support for Microsoft Intellimouse/Wheel mouse protocol

1.73	by Arkady V.Belousov <ark@mos.ru> (many ideas by
	Alain M. <alainm@pobox.com>)
	- Serial mouse detection routine is now CPU speed independent
	  and also accepts PNP mice
	- Changed command line interface
	- Added mouse autosearch through all COM ports
	- Added support for Microsoft and PS/2 mice with 3 buttons
	- Added command line option to prevent loading TSR into UMB
	- Part of driver's PSP used for placing some driver data
	- Memory handling routines heavily optimized and debugged
	- Bugfixed and extended protocol analyzer possibilities

1.72	by Arkady V.Belousov <ark@mos.ru>
	- Bugfixes, optimizations, some features
	- Commented out video retrace waiting
	- Returned handling of PS/2 pointing device through BIOS
	  (thanks to Martin Eckel <martin.eckel@topmail.de>)
	- Reimplemented function INT 33/0010
	- Added autodetection for nonstandard screen sizes
	- Implemented functions INT 33/0023, 0027, 002A and 0032

1.71	by Arkady V.Belousov <ark@mos.ru>
	- Many bugfixes, huge optimizations, some features
	- Direct hardware handling for PS/2 mouse events

1.6	- Positioning bugfix for videomode 13h
	- Added protocol analyzer (debugging purposes only)

1.5	by Arkady V.Belousov <ark@mos.ru>
	- Many bugfixes, huge optimizations
	- Fixed memory allocation bugs

1.4	- Added self-load high capability
	- Horizontal and vertical speed can be different
	  (good for some games...)
	- Implemented functions INT 33/001A and 001B
	- Fixed some small bugs and a BIG bug

1.3	- Fixed some small bugs and added CTMOUSEP.COM for PS/2 mice

1.2a	- Fixed a bug in the Driver Disable function (1Fh)

1.2	- Added command line option to force IRQ number of COM port

1.1	- Added command line options to force a specific mode
	- Rewritten Mouse Systems initalization routine, now more Genius
	  mice with 3 buttons will work

1.0	- First public release
