

               Background for the world of UrW
               -------------------------------

        UrW takes place in the world called Ankhyrnia.

        Chronicles of Ankhyrnian Cities have saved
        becoming rumors on their yellow sheets.
        They all proof the same legend - birth of the same
        wolrd...

        Let us call times before real birth of Ankhyrnia
        (before Battle of Spirits) "Old Time" and times after
        birth of Ankhyrnia (and after Battle of Spirits)
        "New Time". Times before Old Time we can call "Ayinar's Time".
        Ayinar is creator of Ankhyrnia - allmighty power, God
        of All Gods.

        Story includes signs of many unknown persons and things
        which hopely will be descriped in becoming versions.

        Let the chronicles talk:

        Ayinar's Time:
        ==============
        [All texts from Ayinar's Time have been written in Chronicles
         of Avaria]

         Years were tarted to count when very first texts appeared to
         first Chronicle - the Chronicle of Avaria.

         Year:   Events:

         0-182 - Ayinar himself writes eldest Chronicle of Avaria.
                 He descripes himself puzzling power that fills
                 everything. Ayinar starts to become tighter that
                 there could be life. He falls in somekind of
                 sleep.

           482 - Ayinar wakes up. He has became tighter and he has
                 created the world called Ankhyrnia. He himself
                 writes: "I am here, down, I am inside of it
                 where you will be walking on."

           680 - Ayinar writes:
                 "I knew it ... Spirits have arrived to Ankhyrnia.
                 I call them all as a name "Tanwa", small God.
                 Spirits don't know about me because I am in them.
                 Their minds are my mind. All arrived Tanwas are
                 good, sincere Spirits... I am not the only unity
                 anymore..."

        [ I'll skip the last years of the Ayinar's time ]

        Old Time:
        =========

        v. 287 - [ Written in Chronicles of Avaria ]
                 According to the writings his mind got
                 feelings of bad, Ayinars tells about
                 coming of foul spirits, evil Gods. These
                 he calls by name "Arwa". Ayinar tells,
                 that he knew this, that there will always
                 find evil. He suspects the flames of
                 Battle of Spirits and he hopes that
                 Tanwas will win.

        v. 312 - [ Following extracts are from Chronicles of Hrajun]

                 Ayinar tells that he senses even more bad.
                 More and more Arwas arrive and He tells that
                 some bigger Arwa appeals smaller ones. Ayinar
                 promotes six Tanwas to Gods, whom his nations
                 ought to worship.
                 Ayinar writes:
                 "Six Tanwas have I promoted to Gods, worship them
                 as you worship me, I am them, when you adore them,
                 you adore me..."

                 These six Gods, who became Gods of different
                 guilds when the nations grew in the last years
                 of Old Time, are:

                 Thagarhaen - God of Warriors
                 Naehatan - God of Hunters
                 Tanduhim - God of Priests
                 Agathar - God of Mages
                 Thirgan - God of Thieves
                 Tuarin - God of Clerics

                 According to the tales these Gods created
                 descendants, whose history is unknown and
                 obscure even in the very late times. According
                 to some writings Ayinar knew that in Ankhyrnia
                 have arrived also lesser spirits, who remind
                 very much 'elves and humans, and the work of
                 their hands, not their nature, made them Taurhor.'
                 As Ayinar himself tells about them. So, he called
                 these lesser spirits by name Taurho. Many of them
                 died away under stronger wills, but eight, who
                 have kept themselves pure and clear, lived still
                 in the late years. Also at least six of them
                 went astray and wandering on the paths of evil
                 kneeled before Chutsah, who by the means of
                 torture and tyrannization made them to fit
                 his thoughts and plans.

        v. 331   Ayinar begins to create 'the living ones', as
                 he himself writes. But it didn't yet mean
                 human like nations but the creatures of
                 Old Times. Most of these creatures died away
                 in later times.

        v. 432   Battle of Spirits between Tanwas and Arwas breaks out.
                 Ayinar does nothing, he tells that he can start
                 over everythin, if he does not like the result of
                 the Battle. Ayinars attitude towards his world
                 is strangely uninterested at times.

        v. 489   Ayinar tells that battle of spirits is tearing
                 Ankhyrnia. He writes: "Shrieking, hard shouting
                 and white light. Thunderbolts so bright and hot.
                 Noise fills everything, it alone is enough to
                 kill lesser spirits. Wind is whirling among the
                 screaming faces. Pale grey shadow-creatures...
                 voice and light... Battle of Spirits..."

        v. 753   Centuries long war is nearing its end. Most of the
                 spirits have been destroyed and those who survive
                 exit into unknown dimensions, into the spiritworld
                 or rims of it. Neithed good nor evil side won.
                 However both Arwas and Tanwas strenghtened their
                 positions for the world to become. Some of the
                 creatures created by Ayinar survived and some
                 died and some fell under control of Arwas. Now
                 Chutsah revealed himself, he was the most powerful
                 of all the Arwas. Ayinar had sensed him already
                 about year 310 of Old Time. Chutsah settled in
                 Ankhyrnia to stay, into that ancient world as it
                 was then, and Ayinar tells that Chutsah's badnes
                 and his tower won't be fell by the hands of Gods,
                 but by the mortals.

        New Time
        ========

        [ The following lines have as well been gathered from the
          information in Chronicles of Hrajun]

        v. 126   Ayinar makes first human-like creatures. These men
                 of ancient times walk on the surface of earth,
                 until some of them find themself in the tower of
                 Chutsah, which got a name Antham Mournaheyenin
                 as the time went by. Chutsah tortured them, teared
                 away their clear thoughts and made them chaos sowing
                 distorted humans who were called Gor. Ayinar knew
                 that Chutsah was creating his own forces, but Ayinar
                 did nothing and once again he repeated that he is
                 above everything and he didn't feel that using his
                 power against Chutsah was necessary. SemiHumans
                 hid themselves in caves and forgotten valleys, where
                 some of them still live their isolated, simple life.

        v. 567   The descendants of God-Tanwas have filled earth
                 with their own living beings. Ankhyrnia's ground
                 begins to carry flowers, trees and fruit and for
                 a while everything is well. Humans as they are today
                 do not yet exist. Only animals, Gor hordes, SemiHumans,
                 and some products of Chustah's evil mind. Ayinar
                 tells that he is preparing 'You to become'.

        v. 1402  Long time has passed and the world has changed since
                 the very first years of Old Time. At last Ayinar has
                 created human man as his race will be. According to
                 the tales the first human man walks up from the waters
                 of Thaerannarth and when his feet meet the ground
                 he hears the soft tune of birds and he sees the sun
                 rising above mountains. Man walks up from water, kisses
                 the ground under his feet and look, Thaerannarth begins
                 to surge and small fountains appear in its surroundings,
                 and not even today has that water of life ceased surging.

        v. 1551  Chutsah and Ayinar compete for the fate of Ankhyrnia.
                 They both take humanlike form and they are seen
                 standing on the of highest peaks of Emyn Lar and sky
                 is filled with screaming and lights. And look, they
                 call older races into their world, Chutsah summons
                 creatures of chaos and Ayinar summons free, goodwilling
                 nations. And everyone who saw that fell on their knees
                 on the grass and they cried and wailed miserable.
                 Ground tremored and sky was filled engulfening darkness
                 or blinding glarity. And look, from under the mountains
                 marched out Dwarves, out from the forests rose the
                 race of Elves and from the dark gorges stepped forth
                 Orcs, behind the hills ran Halflings into their
                 dwellings and the voice of Trolls was heard rising
                 from caves of mountains and so Ankhyrnia was filled
                 with races that no one has believed to see. Then
                 Ayinar and Chutsah shouted with thundering voice and
                 mountains under them fell apart and ash covered
                 the ground. And when the day again dawned mortals
                 saw only two big heaps of rock, but the feeling of
                 existence of both good and evil was powerful.

        v. 1584  And that day all nations fell asleep with sorrow in
                 their hearts. Now they knew that evil has polluted
                 their world with its hordes, yet they felt comfort
                 because many other races had emerged in Ankhyrnia
                 and some of them would for sure be ready to fight
                 against Chutsah. In the late hours of evening, when
                 the sun cast its last cold rays over the changed
                 world, all those who dwelled that world heard a
                 powerful voice which was like if it was rising from
                 the insides of soil. Creatures of chaos covered their
                 ears and fell on their knees crying to their dark
                 Gods and Chutsah, because so great was the good
                 which that voice was predicting. But those whose
                 thoughts and deeds were clean stood and listened
                 carefully. The voice was of Ayinar, they all felt it,
                 and the Ayinar said: "Ankhyrnia will never be the same.
                 Deprived souls won`t never find the peace... tortured
                 spirits will be lost forever." - That night was freezingly
                 cold, and at the morning they woke up to the different
                 kind of world. Ayinar called it 'UnReal World'.





