		     =============
		     GENERAL HINTS
		     =============

~If you are getting too tense, the PAUSE key will temporarily halt the
 game, and will let you catch your breath.

~If you're playing with the keyboard, two-button firing hampers the use of the impossible pogo trick.

~To lower Keen through holes in the ground, press the down arrow key and at the same time press the 
 jump key. This is known as the "down jump" maneuver.

~If you grab onto an edge, you don't have to pull up right away.

~Save the game. Often. You'll be glad you did.

~If you want to avoid spoilers, don't read the selection below this point!

	=============================================
         HINTS FOR EPISODE 9: "Battle of the Brains"
	=============================================

~There are four extra lives in the HUB Command Center.

~You can find one of Keen's friends in each of the four worlds he can
 travel to.

~Some platforms try to zip away when Keen jumps at them! To avoid falling
 to your doom, either use your pogo stick, or jump at them as they return 
 to their normal position.

~The names of the three mod developers can be found in three different
 levels in which they designed.

~There are three extra lives in Fort Yetisburg

~There is an extra life in the Jotundra Mountains.

~The doors in the Frosthool Station can be tricky.  Pay close attention
 to details as you pass through them.

~There are two extra lives in the Altaire Station.
 
~Sometimes its best to wait for a Krodacian Overlord to teleport
 instead of trying to pass right away.

~There are four extra lives in the Krodacian Overlabs. 

~Keen's Neural Stunner isn't powerful enough to destroy the energy cores in
the Warpcore, but McMire's Brain Blaster is!
 

               =================
	       SECRET CHEAT KEYS
	       =================

If you're really stuck on a level press the letters B,A, and T all 
at once.  You'll get lots of shots and keygems, plus an extra Keen!


