   	====================
  	General Instructions
 	====================

Before you can play, you will first need to copy Keen5e.exe (version 1.4) into your Keen 9 folder.  A keen5e.exe will not be provided with with this mod for legal reasons.  After you copy the file, you will need to run "Setup.bat".  Setup will only work if Keen5e.exe is in the folder.  Do not run "setup.bat" in dosbox!

Now run Keen9.bat using dosbox.  Just drag the Keen9.bat icon onto the dosbox application.

You can download dosbox for free here: http://www.dosbox.com/download.php?main=1

Remember: you will need a copy of Keen5e.exe (version 1.4) to play!  If you don't already own keen 5, you can purchase a copy from id software here: http://www.idsoftware.com/games/vintage/ck-galaxy/

For Hints and Tips on the game, see the Commander Keen Episode 9 Hints Sheet.  
Hint: Don't read the hints sheet if you want to avoid spoilers!

If you still need help, you can find us and other Commander Keen 
fans at the Public Commander Keen Forum: http://www.pckf.com/

       =========
        Credits
       =========

Mod by Ceilick, Mink, and Tulip, 2011
Patching by Levellass and Lemm, 2010
Graphical Contributes by Mobiethian, VikingBoyBilly, XkyRauh, Mr. M, Fleexy, 2009-2010
Sound Effects by Ceilick, Levellass, and Mr. M, 2010-2011
Musical Compositions:
	-The Universe is Toast by Genius314, 2010
	-Shikadi Rock pt. 2 by Mr. M, 2010
	-Shikadiville by Mr. M, 2010	
	-Jazz1 by Genius314 and edited by Mr. M, 2009
	-Gigawaht by Mr. M, 2010
	-Oragami Warrior by XkyRauh and edited by Mr. M, 2009
	-Spaced Out by Mr. M, 2010
	-Level 315 by thehackercat and edited by Mr. M, 2010
	-Reflections by Mr. M, 2010
	-Quantum Racing by Kosmyn and edited by Mr. M, 2010
	-Airline: Backwater by XkyRauh and edited by Mr. M, 2009
	-Void by Umbrella, 2010
	-Alien Abudction by Genius314 and edited by Mr. M, 2010
	-Squeal by XkyRauh and edited by Mr. M, 2010
	-Into the Reactor by Mr. M, 2010
	-The Leaky Gremlin by XkyRauh and edited by Mr. M, 2009
	-Mischief by thehackercat and edited by Mr. M, 2010
	-A Short Requiem for Mortimer McMire by Mr. M, 2009


	==========
	Tools Used
	==========
	
		
-Modkeen 2.0.1 by Andrew Durdin
-CKPatch by Admiral Bob
-Keen: Next by Z-1
-Ck456Tli by CK Guy
-KeenWave by Levellass
-KeenSCR by LeandroTLZ
-IMF Creator by Adam Biser
-Star Text by Levellass
-k5splode by Lemm
-WDC by Adam Biser



