INTROSCREEN: "title.pcx" ,5
Title: "CHAMP Ms. Pac-em - Setup Program", "Arial"
TitleColor: (0,0,180)
ScreenColor: Blue, Black
ScreenGraphic: "champ.bmp", tile
WINDOWFOREGROUND: RED
BeginFirstScreen

     Welcome to CHAMP Ms. Pac-em Setup!

     This program will setup CHAMP Ms. Pac-em
     on your computer system.

     Thank you for registering CHAMP Ms. Pac-em!      

EndFirstScreen
BeginLastScreen

    Congratulations!  The full registered
    version of CHAMP Ms. Pac-em has been setup
    successfully.

    Be sure to check out the new features in
    CHAMP Invaders by selecting OPTIONS, GAME 
    SETTINGS, and then changing the GAME MODE      
    to "CHAMP".

EndLastScreen
ShowReadMe: "mspacem.txt"
DefaultDir: "C:\CHAMP\MSPACEM"
MinDiskSpace: 600000
MinCpuType: 80386
OverwriteFile: Yes
File: "mspacem.shr"
File: "..\mspacem.BAT"
WinItem: "CHAMP Arcade", "$DefaultDir$\MSPACEM.EXE", "CHAMP Ms. Pac-em", "$DefaultDir$\", "$DefaultDir$\MSPACEM.ICO", replace
