;[GROUPX]	where X is the scenario just played.
;			List of all regions conquered since last scenario.
;MER	=	
;FRE 	=	
;SAR	=	
;			attack region, arrow#, x, y
;REG1	=	
;REG2	=
;REG3	=
;max text line is [------------------------------------------]
; at times, territories will be repeated that a house already has, this
; will give more time to read the text.

[GROUP1]
MER	=	13, 7, 20, 14, 21, 22
FRE 	=	19, 27, 26, 25, 24, 23
SAR	=	6, 5, 4, 10, 3, 9
REG1	=	8, 3, 80, 80
REG2	=	15, 2, 101, 118
REG3	=	23, 3, 152, 136
TXT13	=	The Mercenaries claimed strategic regions.
TXT19	=	House Fremen moved in on the east.
TXT6	=	The Sardaukars invaded from the north.

[GROUP2]
MER	=	8, 15, 23, 15
FRE 	=	12, 18, 16, 17
SAR	=	1, 2, 11
REG1	=	1, 1, 32, 40
REG2	=	2, 2, 83, 58
REG3	=	3, 3, 122, 56
TXT8	=	Mercenaries captured more territory...
TXT23	=	...and drove the Fremen out.
TXT12	=	Fremen headed for the Sardaukars.
TXT1	=	The Sardaukars expanded their borders.

[GROUP3]
MER 	=	1, 2, 3
FRE	=	11
SAR	=	16, 6
REG1	=	4, 3, 154, 32
REG2	=	9, 4, 139, 74
REG3	=	16, 3, 155, 97
TXT1	=	The Sardaukar borders were weak...
TXT16	=	...except for one outpost.

[GROUP4]
MER 	=	4, 9, 16
SAR	=	11, 6
REG1	=	17, 3, 194, 74
REG2	=	25, 4, 198, 98
REG3	=	24, 3, 184, 125
TXT4	=	The Sardaukars continued to retreat...
TXT11	=	...into the territory of the Fremens.

[GROUP5]
MER 	=	17, 25, 24
SAR	=	18
REG1	=	10, 2, 208, 64
REG2	=	11, 4, 231, 76
REG3	=	18, 3, 247, 96
TXT17	=	All forces were aimed at the Fremens.

[GROUP6]
MER 	=	10, 11, 18
REG1	=	19, 3, 283, 81
REG2	=	27, 5, 265, 100
REG3	=	26, 4, 223, 125
TXT10	=	Mercenaries pushed the Fremens back further.

[GROUP7]
MER 	=	26, 27, 19
REG1	=	5, 2, 237, 49
REG2	=	12, 2, 280, 64
TXT26	=	Thanks to PC for Super Dune II.

[GROUP8]
MER 	=	5, 12
ATR	=	6
REG1	=	6, 3, 254, 27
REG2	=	6, 2, 288, 32
TXT5	=	Last great battle to Conquest.   

[PIECES]
1	=	0, 	0
2	=	55, 	0
3	=	97, 	0
4	=	145,	0
5	=	211,	0
6	=	247,	0
7	=	0,		9
8	=	71,	38
9	=	133,	31
10	=	173,	16
11	=	220,	22
12	=	264,	16
13	=	0,		41
14	=	21,	46
15	=	87,	70
16	=	148,	45
17	=	186,	45
18	=	243,	47
19	=	280,	47
20	=	0,		82
21	=	23,	91
22	=	59,	86
23	=	133,	92
24	=	172,	90
25	=	195,	70
26	=	216,	98
27	=	249,	77 

[INFO]
TOTAL REGIONS	= 	27
