;[GROUPX]	where X is the scenario just played.
;			List of all regions conquered since last scenario.
;MER	=	
;FRE 	=	
;SAR	=	
;			attack region, arrow#, x, y
;REG1	=	
;REG2	=
;REG3	=
;max text line is [------------------------------------------]
; at times, territories will be repeated that a house already has, this
; will give more time to read the text.

[GROUP1]
SAR	=	6, 5, 4, 10, 3, 9
MER	=	13, 7, 20, 14, 21, 22
FRE 	=	19, 27, 26, 25, 24, 23
REG1	=	1, 7, 40, 16 
REG2	=	2, 8, 106, 34 
REG3	=	8, 7, 136, 72
TXT6	=	Sardaukars arrived first.
TXT13	=	The weak Mercenaries will be easy.
TXT19	=	The Fremens are getting closer.

[GROUP2]
SAR	=	2, 1, 8
MER 	=	15, 16, 23
FRE	=	17, 11, 18, 12
REG1	=	17, 6, 207, 64  
REG2	=	11, 7, 243, 57
REG3	=	12, 6, 290, 39
TXT2	=	Sardaukars spread out strong forces.
TXT15	=	Mercenaries went after the Fremens.
TXT17	=	The Fremens stole even more land.

[GROUP3]
SAR	=	17, 11, 12
MER 	=	24
FRE	=	16
REG1	=	25, 5, 218, 92
REG2	=	18, 6, 269, 69
REG3	=	19, 5, 292, 67
TXT17	=	House Mercenaries did not stand a chance.
TXT24	=	The Mercenaries and Fremens traded land.

[GROUP4]
SAR	=	25, 18, 19
FRE	=	24, 27
REG1	=	13, 4, 0, 72 
REG2	=	7, 5, 28, 42 
REG3	=	14, 7, 80, 80
TXT18	=	A Fremen outpost was surrounded.
TXT24	=	The Fremens broke through the Mercenaries.

[GROUP5]
SAR	=	7, 14, 13
FRE	=	23
REG1	=	24, 6, 205, 116 
REG2	=	26, 5, 234, 115 
REG3	=	27, 4, 265, 100
TXT7	=	Soon House Mercenary will be extinct.
				  
[GROUP6]
SAR	=	24, 26, 27
MER 	=	23, 20
REG1	=	20, 6, 10, 103 
REG2	=	21, 5, 46, 109 
REG3	=	22, 4, 63, 105
TXT24	=	The Sardaukars crushed most of the Fremens. SKB
TXT23	=	Mercenaries reclaimed its land.

[GROUP7]
SAR	=	20, 21, 22
REG1	=	16, 4, 176, 83 
REG2	=	23, 7, 179, 125
REG3	=	16, 8, 186, 105 
TXT20	=	Thanks to PC for Super Dune II.

[GROUP8]
SAR	=	16, 23
HAR	=	15
REG1	=	15, 4, 88, 96 
REG2	=	15, 3, 101, 122 
REG3	=	15, 6, 120, 88 
REG4	=	15, 7, 155, 97
TXT16	=	Only Emperial Sardaukar will prevail.


[PIECES]
1	=	0, 	0
2	=	55, 	0
3	=	97, 	0
4	=	145,	0
5	=	211,	0
6	=	247,	0
7	=	0,		9
8	=	71,	38
9	=	133,	31
10	=	173,	16
11	=	220,	22
12	=	264,	16
13	=	0,		41
14	=	21,	46
15	=	87,	70
16	=	148,	45
17	=	186,	45
18	=	243,	47
19	=	280,	47
20	=	0,		82
21	=	23,	91
22	=	59,	86
23	=	133,	92
24	=	172,	90
25	=	195,	70
26	=	216,	98
27	=	249,	77 

[INFO]
TOTAL REGIONS	= 	27



