;[GROUPX]	where X is the scenario just played.
;			List of all regions conquered since last scenario.
;MER	=	
;FRE 	=	
;SAR	=	
;			attack region, arrow#, x, y
;REG1	=	
;REG2	=
;REG3	=
;max text line is [------------------------------------------]
; at times, territories will be repeated that a house already has, this
; will give more time to read the text.

[GROUP1]
MER	=	13, 7, 20, 14, 21, 22
FRE 	=	19, 27, 26, 25, 24, 23
SAR	=	6, 5, 4, 10, 3, 9
REG1	=	15, 8, 145, 121
REG2	=	16, 1, 183, 109
REG3	=	17, 2, 218, 90
TXT19	=	Fremens took the best land.
TXT13	=	House Mercenary is nearby.
TXT6	=	Sardaukars are a threat.

[GROUP2]
FRE 	=	15, 16, 17, 
MER	=	1, 2, 8
SAR	=	11, 12, 18
REG1	=	14, 8, 88, 96 
REG2	=	22, 7, 104, 120
REG3	=	8, 2, 119, 89
TXT15	=	Fremens advanced without a challenge.
TXT11	=	The Sardaukars drew closer.
TXT1	=	The Mercenaries spread too thin.

[GROUP3]
FRE	=	8, 14, 22
SAR	=	2
REG1	=	13, 8, 22, 91
REG2	=	20, 7, 33, 107
REG3	=	21, 7, 64, 120
TXT8	=	All attacks were directed at the Mercenaries.

[GROUP4]
FRE	=	21, 20, 13
MER 	=	2, 3
REG1	=	11, 3, 226, 71
REG2	=	18, 1, 272, 96
REG3	=	12, 1, 292, 64
TXT21	=	Fremens took advantage of the Mercenaries...
TXT2	=	...while they were fighting the Sardaukars.

[GROUP5]
FRE	=	18, 11, 12
REG1	=	1, 4, 0, 24, 
REG2	=	7, 1, 49, 86
REG3	=	2, 2, 84, 60
TXT18	=	The Sardaukars had to be turned back.

[GROUP6]
FRE	=	7, 1, 2
REG1	=	10, 1, 208, 64 
REG2	=	5, 3, 240, 56 
REG3	=	6, 2, 288, 32
TXT7    =       Fremens killed off most of the Mercenaries.

[GROUP7]
FRE	=	6, 5, 10
REG1	=	3, 2, 120, 55 
REG2	=	9, 3, 136, 72
TXT6	=	Thanks to PC for Super Dune II.

[GROUP8]
FRE 	=	3, 9
ORD	=	4
REG1	=	4, 3, 154, 32 
REG2	=	4, 2, 168, 48 
REG3	=	4, 8, 199, 37
TXT3	=	Battle of the Five Houses.

[PIECES]
1	=	0, 	0
2	=	55, 	0
3	=	97, 	0
4	=	145,	0
5	=	211,	0
6	=	247,	0
7	=	0,	9
8	=	71,	38
9	=	133,	31
10	=	173,	16
11	=	220,	22
12	=	264,	16
13	=	0,	41
14	=	21,	46
15	=	87,	70
16	=	148,	45
17	=	186,	45
18	=	243,	47
19	=	280,	47
20	=	0,	82
21	=	23,	91
22	=	59,	86
23	=	133,	92
24	=	172,	90
25	=	195,	70
26	=	216,	98
27	=	249,	77 

[INFO]
TOTAL REGIONS	= 	27
