; Scenario 3 control for house Sardaukar.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=HEADQRTS.WSA
TimeOut=0
MapScale=1
CursorPos=1376
TacticalPos=1113
LoseFlags=5
WinFlags=23

[MAP]
Bloom=1431
Seed=173

[Sardaukar]
Quota=2700
Credits=1200
Brain=Human
MaxUnit=25

[Mercenary]
Quota=0
Credits=100
Brain=CPU
MaxUnit=25

[TEAMS]
1=Mercenary,Normal,Foot,2,4
2=Mercenary,Normal,Foot,3,5
3=Mercenary,Normal,Foot,3,4
4=Mercenary,Normal,Foot,2,4
5=Mercenary,Normal,Foot,2,4

[UNITS]
ID041=Mercenary,Infantry,256,2917,64,Ambush
ID035=Mercenary,Trike,256,2795,64,Ambush
ID037=Mercenary,Infantry,256,2723,64,Area Guard
ID036=Mercenary,Quad,256,2658,64,Area Guard
ID034=Mercenary,Trike,256,2538,64,Area Guard
ID033=Mercenary,Trike,256,2408,64,Area Guard
ID039=Mercenary,Infantry,256,2411,64,Ambush
ID032=Mercenary,Trike,256,2340,64,Area Guard
ID043=Mercenary,Infantry,256,2332,64,Ambush
ID038=Mercenary,Infantry,256,2342,64,Area Guard
ID042=Mercenary,Infantry,256,2274,64,Ambush
ID047=Sardaukar,Quad,256,1570,64,Guard
ID049=Sardaukar,Quad,256,1502,64,Guard
ID051=Sardaukar,Troopers,256,1443,64,Guard
ID052=Sardaukar,Troopers,256,1381,64,Guard
ID046=Sardaukar,Quad,256,1315,64,Guard
ID045=Sardaukar,Quad,256,1310,64,Guard
ID050=Sardaukar,Troopers,256,1248,64,Guard

[STRUCTURES]
GEN2729=Mercenary,Concrete
GEN2728=Mercenary,Concrete
GEN2727=Mercenary,Concrete
GEN2726=Mercenary,Concrete
GEN2665=Mercenary,Concrete
GEN2660=Mercenary,Concrete
GEN2596=Mercenary,Concrete
GEN2595=Mercenary,Concrete
GEN2535=Mercenary,Concrete
ID003=Mercenary,WOR,256,2599
ID002=Mercenary,Outpost,256,2469
ID001=Mercenary,Spice Silo,256,2467
ID008=Mercenary,Windtrap,256,2597
ID007=Mercenary,Refinery,256,2791
ID000=Sardaukar,Const Yard,256,1376
