; Scenario 22 control for house Sardaukar.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=SARDUKAR.WSA
TimeOut=0
MapScale=0
CursorPos=3422
TacticalPos=3160
LoseFlags=1
WinFlags=3

[MAP]
Bloom=1112,1195,3318,3409,2344,2134,2355,2341,3421,1233
Field=83,130,156,381,567
Seed=392

[Ordos]
Quota=0
Credits=15000
Brain=CPU
MaxUnit=25

[Sardaukar]
Quota=0
Credits=32000
Brain=Human
MaxUnit=100

[Atreides]
Quota=0
Credits=15000
Brain=CPU
MaxUnit=25

[Mercenary]
Quota=0
Credits=15000
Brain=CPU
MaxUnit=25

[Fremen]
Quota=0
Credits=15000
Brain=CPU
MaxUnit=25

[Harkonnen]
Quota=0
Credits=15000
Brain=CPU
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=6
Launcher=5
Siege Tank=6
Harvester=4
MCV=2
Thopter=5
Carryall=2

[TEAMS]
1=Ordos,Kamikaze,Foot,3,5
2=Ordos,Kamikaze,Track,5,6
3=Ordos,Normal,Track,4,6
4=Ordos,Kamikaze,Wheel,3,5
5=Atreides,Normal,Foot,3,5
6=Atreides,Kamikaze,Wheel,4,6
7=Atreides,Kamikaze,Track,5,7
8=Atreides,Normal,Track,4,6
9=Mercenary,Kamikaze,Foot,4,6
10=Mercenary,Normal,Foot,3,5
11=Mercenary,Kamikaze,Foot,4,6
12=Mercenary,Kamikaze,Track,5,7
13=Mercenary,Normal,Track,3,5
14=Fremen,Kamikaze,Foot,3,5
15=Fremen,Kamikaze,Track,5,6
16=Fremen,Normal,Track,4,6
17=Fremen,Kamikaze,Wheel,3,5
18=Harkonnen,Kamikaze,Foot,3,5
19=Harkonnen,Kamikaze,Track,5,6
20=Harkonnen,Normal,Track,4,6
21=Harkonnen,Kamikaze,Wheel,3,5

[UNITS]
ID022=Sardaukar,Devastator,256,3679,64,Guard
ID023=Sardaukar,Deviator,256,3612,64,Guard
ID024=Sardaukar,Siege Tank,256,3553,64,Guard
ID025=Sardaukar,Sonic Tank,256,3483,64,Guard
ID026=Sardaukar,Launcher,256,3425,64,Guard
ID029=Sardaukar,Devastator,256,3294,64,Guard
ID028=Sardaukar,Troopers,256,3356,64,Guard
ID027=Sardaukar,Siege Tank,256,3296,64,Guard
ID020=Fremen,Sandworm,256,1951,64,Ambush
ID030=Atreides,Siege Tank,256,1406,64,Guard
ID031=Atreides,Devastator,256,1209,64,Area Guard
ID032=Atreides,Siege Tank,256,1014,64,Area Guard
ID033=Mercenary,Deviator,256,849,64,Area Guard
ID036=Mercenary,Siege Tank,256,814,64,Area Guard
ID035=Atreides,Siege Tank,256,821,64,Area Guard
ID034=Ordos,Siege Tank,256,795,64,Area Guard
ID037=Atreides,Launcher,256,698,64,Area Guard
ID039=Fremen,Deviator,256,531,64,Guard
ID038=Ordos,Deviator,256,533,64,Area Guard
ID041=Fremen,Siege Tank,256,457,64,Area Guard
ID040=Mercenary,Deviator,256,482,64,Area Guard
ID043=Fremen,Launcher,256,352,64,Area Guard
ID042=Ordos,Deviator,256,356,64,Area Guard
ID044=Harkonnen,Launcher,256,226,64,Area Guard

[STRUCTURES]
GEN1592=Atreides,Concrete
GEN1588=Atreides,Concrete
GEN1528=Atreides,Concrete
GEN1523=Atreides,Concrete
GEN1395=Atreides,Concrete
GEN1343=Atreides,Wall
GEN1342=Atreides,Wall
GEN1341=Atreides,Wall
GEN1340=Atreides,Wall
GEN1333=Atreides,Concrete
GEN1332=Atreides,Concrete
GEN1279=Atreides,Wall
GEN1276=Atreides,Concrete
GEN1267=Atreides,Concrete
GEN1248=Ordos,Concrete
GEN1215=Atreides,Wall
GEN1212=Atreides,Concrete
GEN1203=Atreides,Concrete
GEN1184=Ordos,Concrete
GEN1151=Atreides,Wall
GEN1150=Atreides,Concrete
GEN1149=Atreides,Concrete
GEN1148=Atreides,Concrete
GEN1147=Atreides,Concrete
GEN1141=Atreides,Concrete
GEN1140=Atreides,Concrete
GEN1139=Atreides,Concrete
GEN1138=Atreides,Concrete
GEN1137=Atreides,Concrete
GEN1120=Ordos,Concrete
GEN1119=Ordos,Concrete
GEN1087=Atreides,Wall
GEN1083=Atreides,Wall
GEN1076=Atreides,Concrete
GEN1072=Atreides,Concrete
GEN1055=Ordos,Concrete
GEN1054=Ordos,Concrete
GEN1023=Atreides,Wall
GEN1019=Atreides,Wall
GEN1012=Atreides,Concrete
GEN1008=Atreides,Concrete
GEN990=Ordos,Concrete
GEN989=Ordos,Concrete
GEN959=Atreides,Wall
GEN958=Atreides,Wall
GEN957=Atreides,Wall
GEN956=Atreides,Wall
GEN955=Atreides,Wall
GEN954=Atreides,Wall
GEN953=Atreides,Wall
GEN948=Atreides,Concrete
GEN944=Atreides,Concrete
GEN925=Ordos,Concrete
GEN924=Ordos,Concrete
GEN894=Ordos,Concrete
GEN888=Atreides,Wall
GEN883=Atreides,Concrete
GEN882=Atreides,Concrete
GEN881=Atreides,Concrete
GEN860=Ordos,Concrete
GEN859=Ordos,Concrete
GEN858=Ordos,Concrete
GEN830=Ordos,Concrete
GEN824=Atreides,Wall
GEN794=Ordos,Concrete
GEN766=Ordos,Concrete
GEN765=Atreides,Wall
GEN764=Atreides,Wall
GEN763=Atreides,Wall
GEN762=Atreides,Wall
GEN761=Atreides,Wall
GEN760=Atreides,Wall
GEN730=Ordos,Concrete
GEN702=Ordos,Concrete
GEN688=Mercenary,Wall
GEN687=Mercenary,Wall
GEN686=Mercenary,Wall
GEN665=Ordos,Wall
GEN664=Ordos,Wall
GEN663=Ordos,Wall
GEN662=Ordos,Wall
GEN658=Ordos,Wall
GEN657=Ordos,Wall
GEN656=Ordos,Wall
GEN655=Ordos,Wall
GEN648=Ordos,Concrete
GEN638=Ordos,Concrete
GEN625=Mercenary,Concrete
GEN622=Mercenary,Wall
GEN611=Mercenary,Wall
GEN610=Mercenary,Wall
GEN609=Mercenary,Wall
GEN601=Ordos,Wall
GEN598=Ordos,Wall
GEN597=Ordos,Wall
GEN596=Ordos,Wall
GEN595=Ordos,Wall
GEN594=Ordos,Wall
GEN591=Ordos,Wall
GEN584=Ordos,Concrete
GEN574=Ordos,Concrete
GEN561=Mercenary,Concrete
GEN558=Mercenary,Wall
GEN552=Mercenary,Wall
GEN551=Mercenary,Wall
GEN550=Mercenary,Concrete
GEN548=Mercenary,Wall
GEN547=Mercenary,Wall
GEN546=Mercenary,Wall
GEN545=Mercenary,Wall
GEN544=Mercenary,Wall
GEN537=Ordos,Wall
GEN534=Ordos,Wall
GEN533=Ordos,Concrete
GEN532=Ordos,Wall
GEN531=Ordos,Concrete
GEN530=Ordos,Wall
GEN527=Ordos,Wall
GEN520=Ordos,Concrete
GEN497=Mercenary,Concrete
GEN496=Mercenary,Concrete
GEN495=Mercenary,Concrete
GEN494=Mercenary,Concrete
GEN490=Mercenary,Concrete
GEN489=Mercenary,Concrete
GEN486=Mercenary,Concrete
GEN485=Mercenary,Wall
GEN484=Mercenary,Wall
GEN483=Mercenary,Wall
GEN482=Mercenary,Concrete
GEN481=Mercenary,Wall
GEN480=Mercenary,Wall
GEN479=Mercenary,Wall
GEN473=Ordos,Concrete
GEN472=Ordos,Concrete
GEN465=Ordos,Concrete
GEN456=Ordos,Concrete
GEN434=Ordos,Concrete
GEN433=Mercenary,Concrete
GEN432=Mercenary,Concrete
GEN431=Mercenary,Concrete
GEN430=Mercenary,Concrete
GEN429=Mercenary,Concrete
GEN428=Mercenary,Concrete
GEN427=Mercenary,Concrete
GEN426=Mercenary,Concrete
GEN425=Mercenary,Concrete
GEN422=Mercenary,Concrete
GEN421=Mercenary,Wall
GEN420=Mercenary,Wall
GEN416=Mercenary,Wall
GEN415=Mercenary,Wall
GEN401=Ordos,Concrete
GEN398=Ordos,Concrete
GEN397=Ordos,Concrete
GEN371=Ordos,Concrete
GEN370=Ordos,Concrete
GEN366=Mercenary,Wall
GEN365=Mercenary,Wall
GEN364=Mercenary,Wall
GEN363=Mercenary,Wall
GEN362=Mercenary,Wall
GEN358=Mercenary,Concrete
GEN357=Mercenary,Wall
GEN356=Mercenary,Concrete
GEN352=Mercenary,Concrete
GEN351=Mercenary,Wall
GEN342=Ordos,Concrete
GEN341=Ordos,Concrete
GEN334=Ordos,Wall
GEN333=Ordos,Wall
GEN332=Ordos,Wall
GEN331=Ordos,Wall
GEN330=Ordos,Wall
GEN329=Ordos,Wall
GEN328=Ordos,Wall
GEN327=Ordos,Wall
GEN326=Ordos,Wall
GEN314=Mercenary,Wall
GEN313=Mercenary,Wall
GEN312=Mercenary,Wall
GEN311=Mercenary,Wall
GEN310=Mercenary,Wall
GEN309=Mercenary,Wall
GEN308=Mercenary,Wall
GEN302=Mercenary,Concrete
GEN298=Mercenary,Concrete
GEN293=Mercenary,Wall
GEN292=Mercenary,Wall
GEN288=Mercenary,Wall
GEN287=Mercenary,Wall
GEN277=Ordos,Concrete
GEN276=Ordos,Concrete
GEN275=Ordos,Concrete
GEN270=Ordos,Wall
GEN262=Ordos,Wall
GEN251=Mercenary,Wall
GEN250=Mercenary,Wall
GEN238=Mercenary,Concrete
GEN234=Mercenary,Concrete
GEN228=Mercenary,Wall
GEN227=Mercenary,Wall
GEN226=Mercenary,Concrete
GEN225=Mercenary,Wall
GEN224=Mercenary,Wall
GEN198=Ordos,Wall
GEN197=Ordos,Wall
GEN170=Mercenary,Concrete
GEN106=Mercenary,Wall
GEN42=Mercenary,Wall
ID054=Harkonnen,Palace,256,2515
ID055=Harkonnen,R-Turret,256,2514
ID056=Harkonnen,R-Turret,256,2518
ID022=Mercenary,Const Yard,256,122
ID059=Ordos,Const Yard,256,399
ID058=Atreides,Palace,256,945
ID057=Ordos,Heavy Fctry,256,405
ID053=Fremen,Hi-Tech,256,1312
ID052=Ordos,R-Turret,256,712
ID051=Ordos,R-Turret,256,711
ID050=Ordos,R-Turret,256,776
ID049=Atreides,R-Turret,256,880
ID048=Atreides,IX,256,508
ID047=Atreides,Refinery,256,635
ID046=Ordos,R-Turret,256,775
ID045=Fremen,IX,256,1204
ID044=Fremen,Refinery,256,1525
ID043=Atreides,R-Turret,256,1459
ID042=Harkonnen,Hi-Tech,256,827
ID041=Harkonnen,WOR,256,1213
ID040=Atreides,R-Turret,256,1405
ID039=Atreides,Light Fctry,256,825
ID038=Atreides,Heavy Fctry,256,1020
ID037=Ordos,R-Turret,256,392
ID036=Ordos,R-Turret,256,720
ID035=Ordos,R-Turret,256,729
ID034=Harkonnen,Light Fctry,256,77
ID033=Atreides,R-Turret,256,1524
ID032=Ordos,Hi-Tech,256,203
ID031=Mercenary,Light Fctry,256,201
ID030=Fremen,Light Fctry,256,199
ID028=Fremen,Heavy Fctry,256,73
ID027=Ordos,Refinery,256,70
ID026=Atreides,R-Turret,256,1136
ID025=Ordos,WOR,256,528
ID024=Ordos,Light Fctry,256,535
ID023=Atreides,WOR,256,1396
ID021=Harkonnen,Refinery,256,338
ID020=Sardaukar,Const Yard,256,3422
ID019=Mercenary,R-Turret,256,307
ID017=Harkonnen,Heavy Fctry,256,182
ID016=Mercenary,IX,256,180
ID015=Mercenary,Hi-Tech,256,107
ID014=Mercenary,R-Turret,256,229
ID013=Mercenary,R-Turret,256,223
ID012=Harkonnen,IX,256,100
ID011=Ordos,IX,256,98
ID010=Mercenary,Refinery,256,95
ID009=Mercenary,R-Turret,256,553
ID008=Mercenary,R-Turret,256,689
ID007=Mercenary,WOR,256,559
ID006=Fremen,WOR,256,423
ID005=Mercenary,Heavy Fctry,256,235
ID004=Mercenary,R-Turret,256,549
ID003=Mercenary,R-Turret,256,612
ID002=Mercenary,R-Turret,256,608
ID001=Mercenary,R-Turret,256,543
ID000=Fremen,Palace,256,289

[REINFORCEMENTS]
1=Mercenary,Troopers,Enemybase,12+
2=Atreides,Siege Tank,Enemybase,12+
3=Mercenary,Troopers,Enemybase,14+
4=Ordos,Deviator,Enemybase,14+
5=Atreides,Troopers,Enemybase,21+
6=Atreides,Sonic Tank,Enemybase,21+
7=Sardaukar,Devastator,Homebase,13
8=Sardaukar,Launcher,Homebase,13
9=Sardaukar,Troopers,Homebase,22
10=Sardaukar,Siege Tank,Homebase,22
11=Sardaukar,Devastator,Homebase,22
12=Mercenary,Troopers,Enemybase,30+
13=Harkonnen,Troopers,Enemybase,30+
14=Ordos,Troopers,Enemybase,30+
15=Fremen,Troopers,Enemybase,30+
16=Atreides,Troopers,Enemybase,30+
