; Scenario 18 control for house Sardaukar.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=IX.WSA
TimeOut=0
MapScale=0
CursorPos=666
TacticalPos=403
LoseFlags=1
WinFlags=3

[MAP]
Field=3474,3878
Seed=563

[Sardaukar]
Quota=0
Credits=2000
Brain=Human
MaxUnit=25

[Mercenary]
Quota=0
Credits=1000
Brain=CPU
MaxUnits=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=3
Launcher=4
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Mercenary,Kamikaze,Foot,4,6
2=Mercenary,Kamikaze,Track,5,7
3=Mercenary,Normal,Wheel,5,7
4=Mercenary,Normal,Foot,3,5
5=Mercenary,Kamikaze,Wheel,5,7
6=Mercenary,Normal,Track,5,7
7=Mercenary,Kamikaze,Track,7,9

[UNITS]
ID038=Ordos,Launcher,256,3607,64,Guard
ID039=Ordos,Launcher,256,3368,64,Guard
ID048=Ordos,Siege Tank,256,3285,64,Area Guard
ID037=Ordos,Launcher,256,3231,64,Guard
ID036=Ordos,Launcher,256,3171,64,Guard
ID047=Ordos,Siege Tank,256,3093,64,Ambush
ID046=Ordos,Siege Tank,256,3054,64,Ambush
ID053=Ordos,Sonic Tank,256,2966,64,Area Guard
ID054=Ordos,Sonic Tank,256,2864,64,Area Guard
ID045=Ordos,Siege Tank,256,2858,64,Area Guard
ID035=Ordos,Siege Tank,256,2787,64,Area Guard
ID049=Ordos,Quad,256,2646,64,Ambush
ID026=Ordos,Launcher,256,2592,64,Area Guard
ID040=Ordos,Launcher,256,2545,64,Guard
ID027=Ordos,Sonic Tank,256,2529,64,Area Guard
ID042=Ordos,Launcher,256,2409,64,Area Guard
ID051=Ordos,Sonic Tank,256,2292,64,Area Guard
ID043=Ordos,Siege Tank,256,2215,64,Area Guard
ID024=Fremen,Sandworm,256,2140,64,Ambush
ID050=Ordos,Sonic Tank,256,2025,64,Area Guard
ID044=Ordos,Siege Tank,256,1902,64,Ambush
ID041=Ordos,Launcher,256,1900,64,Area Guard
ID025=Fremen,Sandworm,256,1384,64,Ambush
ID032=Sardaukar,Launcher,256,797,64,Guard
ID029=Sardaukar,Siege Tank,256,792,64,Guard
ID034=Sardaukar,Troopers,256,734,64,Guard
ID033=Sardaukar,Quad,256,665,64,Guard
ID031=Sardaukar,Tank,256,602,64,Guard
ID028=Sardaukar,Siege Tank,256,605,64,Guard
ID030=Sardaukar,Tank,256,536,64,Guard

[STRUCTURES]
GEN2091=Mercenary,Wall
GEN2092=Mercenary,Wall
GEN2093=Mercenary,Wall
GEN2094=Mercenary,Wall
GEN2095=Mercenary,Wall
GEN2096=Mercenary,Wall
GEN2097=Mercenary,Wall
GEN2155=Mercenary,Wall
GEN2219=Mercenary,Wall
GEN2283=Mercenary,Wall
GEN2289=Mercenary,Concrete
GEN2346=Mercenary,Wall
GEN2347=Mercenary,Wall
GEN2353=Mercenary,Concrete
GEN2410=Mercenary,Concrete
GEN2411=Mercenary,Concrete
GEN2412=Mercenary,Concrete
GEN2413=Mercenary,Concrete
GEN2414=Mercenary,Concrete
GEN2475=Mercenary,Concrete
GEN2476=Mercenary,Concrete
GEN2477=Mercenary,Concrete
GEN2478=Mercenary,Concrete
GEN2545=Mercenary,Concrete
GEN2668=Mercenary,Concrete
GEN2669=Mercenary,Concrete
GEN2732=Mercenary,Concrete
GEN2733=Mercenary,Concrete
GEN2796=Mercenary,Concrete
GEN2797=Mercenary,Concrete
GEN2860=Mercenary,Concrete
GEN2861=Mercenary,Concrete
GEN2907=Mercenary,Wall
GEN2908=Mercenary,Wall
GEN2909=Mercenary,Wall
GEN2924=Mercenary,Concrete
GEN2925=Mercenary,Concrete
GEN2970=Mercenary,Concrete
GEN2971=Mercenary,Concrete
GEN2972=Mercenary,Concrete
GEN2973=Mercenary,Concrete
GEN2974=Mercenary,Concrete
GEN2975=Mercenary,Concrete
GEN2977=Mercenary,Wall
GEN2978=Mercenary,Wall
GEN2979=Mercenary,Wall
GEN2980=Mercenary,Wall
GEN2987=Mercenary,Concrete
GEN2988=Mercenary,Concrete
GEN2989=Mercenary,Concrete
GEN3033=Mercenary,Wall
GEN3036=Mercenary,Concrete
GEN3039=Mercenary,Concrete
GEN3040=Mercenary,Wall
GEN3041=Mercenary,Wall
GEN3046=Mercenary,Concrete
GEN3047=Mercenary,Concrete
GEN3049=Mercenary,Wall
GEN3050=Mercenary,Wall
GEN3051=Mercenary,Wall
GEN3096=Mercenary,Wall
GEN3097=Mercenary,Wall
GEN3100=Mercenary,Concrete
GEN3103=Mercenary,Concrete
GEN3110=Mercenary,Concrete
GEN3111=Mercenary,Concrete
GEN3112=Mercenary,Concrete
GEN3113=Mercenary,Concrete
GEN3114=Mercenary,Concrete
GEN3115=Mercenary,Concrete
GEN3160=Mercenary,Wall
GEN3164=Mercenary,Concrete
GEN3165=Mercenary,Concrete
GEN3166=Mercenary,Concrete
GEN3167=Mercenary,Concrete
GEN3171=Mercenary,Concrete
GEN3175=Mercenary,Concrete
GEN3178=Mercenary,Concrete
GEN3179=Mercenary,Concrete
GEN3224=Mercenary,Wall
GEN3228=Mercenary,Concrete
GEN3231=Mercenary,Concrete
GEN3235=Mercenary,Concrete
GEN3239=Mercenary,Concrete
GEN3242=Mercenary,Concrete
GEN3243=Mercenary,Concrete
GEN3290=Mercenary,Concrete
GEN3291=Mercenary,Concrete
GEN3292=Mercenary,Concrete
GEN3298=Mercenary,Concrete
GEN3299=Mercenary,Concrete
GEN3300=Mercenary,Concrete
GEN3301=Mercenary,Concrete
GEN3302=Mercenary,Concrete
GEN3303=Mercenary,Concrete
GEN3304=Mercenary,Concrete
GEN3305=Mercenary,Concrete
GEN3306=Mercenary,Concrete
GEN3354=Mercenary,Concrete
GEN3355=Mercenary,Concrete
GEN3418=Mercenary,Concrete
GEN3419=Mercenary,Concrete
GEN3420=Mercenary,Concrete
GEN3421=Mercenary,Concrete
GEN3483=Mercenary,Concrete
GEN3484=Mercenary,Concrete
GEN3485=Mercenary,Concrete
GEN3546=Mercenary,Wall
GEN3610=Mercenary,Wall
GEN3674=Mercenary,Wall
GEN3675=Mercenary,Concrete
ID000=Sardaukar,Const Yard,256,666
ID001=Mercenary,Hi-Tech,256,3361
ID002=Mercenary,Heavy Fctry,256,3172
ID003=Mercenary,Light Fctry,256,3176
ID004=Mercenary,Refinery,256,3736
ID005=Mercenary,WOR,256,3037
ID006=Mercenary,Outpost,256,3034
ID007=Mercenary,Heavy Fctry,256,3161
ID008=Mercenary,IX,256,3229
ID009=Mercenary,Const Yard,256,3364
ID010=Mercenary,Heavy Fctry,256,2286
ID011=Mercenary,Light Fctry,256,2284
ID012=Mercenary,Refinery,256,2415
ID013=Mercenary,Spice Silo,256,2546
ID014=Mercenary,Windtrap,256,3042
ID015=Mercenary,Windtrap,256,3044
ID016=Mercenary,Windtrap,256,2156
ID017=Mercenary,Windtrap,256,2158
ID018=Mercenary,Refinery,256,3422
ID019=Mercenary,R-Turret,256,2981
ID020=Mercenary,R-Turret,256,2976
ID021=Mercenary,R-Turret,256,3048
ID022=Mercenary,Repair,256,2540
ID023=Mercenary,R-Turret,256,2910
ID024=Mercenary,R-Turret,256,2906
ID025=Mercenary,Windtrap,256,3366
ID026=Mercenary,R-Turret,256,2282
ID027=Mercenary,R-Turret,256,2539
ID028=Mercenary,Windtrap,256,2160
ID029=Mercenary,R-Turret,256,2032
ID030=Mercenary,Spice Silo,256,3547
ID031=Mercenary,R-Turret,256,3482

[REINFORCEMENTS]
1=Ordos,Sonic Tank,Enemybase,12
2=Ordos,Quad,Enemybase,12
3=Ordos,Tank,Enemybase,12
4=Ordos,Sonic Tank,Enemybase,20
5=Ordos,Siege Tank,Enemybase,20
6=Ordos,Sonic Tank,Enemybase,20
7=Sardaukar,Tank,Homebase,13
8=Sardaukar,Launcher,Homebase,13
9=Sardaukar,Devistator,Homebase,21
10=Sardaukar,Siege Tank,Homebase,21

