; Scenario 10 control for house Sardaukar.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=LTANK.WSA
TimeOut=0
MapScale=0
CursorPos=2481
TacticalPos=2155
LoseFlags=1
WinFlags=19

[MAP]
Field=1894,3197,3617
Seed=305

[Sardaukar]
Quota=0
Credits=1500
Brain=Human
MaxUnit=16

[Fremen]
Quota=0
Credits=500
Brain=CPU
MaxUnit=25

[TEAMS]
1=Fremen,Normal,Foot,2,4
2=Fremen,Kamikaze,Track,4,6
3=Fremen,Normal,Wheel,4,6
4=Fremen,Kamikaze,Foot,2,4
5=Fremen,Normal,Wheel,4,6
6=Fremen,Normal,Track,4,6

[UNITS]
ID037=Sardaukar,Quad,256,2673,64,Guard
ID038=Sardaukar,Quad,256,2612,64,Guard
ID036=Sardaukar,Quad,256,2543,64,Guard
ID041=Sardaukar,Troopers,256,2547,64,Guard
ID034=Sardaukar,Quad,256,2484,64,Guard
ID039=Sardaukar,Troopers,256,2419,64,Guard
ID024=Fremen,Sandworm,256,1825,64,Area Guard
ID059=Fremen,Infantry,256,1794,64,Ambush
ID053=Fremen,Raider Trike,256,1669,64,Ambush
ID051=Fremen,Quad,256,1677,64,Ambush
ID047=Fremen,Tank,256,1666,64,Area Guard
ID062=Fremen,Raider Trike,256,1614,64,Ambush
ID052=Fremen,Raider Trike,256,1481,64,Area Guard
ID046=Fremen,Tank,256,1479,64,Area Guard
ID057=Fremen,Infantry,256,1477,64,Area Guard
ID058=Fremen,Infantry,256,1419,64,Ambush
ID061=Fremen,Troopers,256,1369,64,Ambush
ID049=Fremen,Raider Trike,256,1298,64,Area Guard
ID045=Fremen,Tank,256,1291,64,Area Guard
ID056=Fremen,Troopers,256,1235,64,Area Guard
ID043=Fremen,Tank,256,1102,64,Area Guard
ID054=Fremen,Tank,256,968,64,Area Guard
ID048=Fremen,Quad,256,976,64,Area Guard
ID025=Fremen,Sandworm,256,997,64,Area Guard
ID044=Fremen,Tank,256,847,64,Ambush
ID060=Fremen,Troopers,256,839,64,Area Guard
ID050=Fremen,Raider Trike,256,720,64,Area Guard
ID055=Fremen,Troopers,256,654,64,Area Guard

[STRUCTURES]
GEN1353=Fremen,Concrete
GEN1352=Fremen,Concrete
GEN1351=Fremen,Concrete
GEN1350=Fremen,Concrete
GEN1349=Fremen,Wall
GEN1348=Fremen,Wall
GEN1347=Fremen,Wall
GEN1346=Fremen,Wall
GEN1345=Fremen,Wall
GEN1289=Fremen,Concrete
GEN1286=Fremen,Concrete
GEN1226=Fremen,Concrete
GEN1225=Fremen,Concrete
GEN1164=Fremen,Wall
GEN1161=Fremen,Concrete
GEN1156=Fremen,Wall
GEN1155=Fremen,Wall
GEN1154=Fremen,Wall
GEN1153=Fremen,Wall
GEN1101=Fremen,Concrete
GEN1100=Fremen,Wall
GEN1097=Fremen,Concrete
GEN1094=Fremen,Wall
GEN1035=Fremen,Wall
GEN1034=Fremen,Wall
GEN1031=Fremen,Wall
GEN1030=Fremen,Wall
GEN1029=Fremen,Concrete
GEN1027=Fremen,Concrete
GEN971=Fremen,Wall
GEN965=Fremen,Concrete
GEN962=Fremen,Concrete
GEN909=Fremen,Concrete
GEN908=Fremen,Wall
GEN845=Fremen,Wall
GEN844=Fremen,Wall
GEN781=Fremen,Wall
GEN717=Fremen,Concrete
GEN652=Fremen,Concrete
GEN651=Fremen,Concrete
ID009=Fremen,Const Yard,256,899
ID008=Fremen,Light Fctry,256,1220
ID007=Fremen,Outpost,256,972
ID006=Fremen,Windtrap,256,1095
ID005=Fremen,WOR,256,1098
ID004=Fremen,Windtrap,256,1025
ID003=Fremen,Spice Silo,256,842
ID002=Fremen,Refinery,256,714
ID001=Fremen,Heavy Fctry,256,1217
ID000=Sardaukar,Const Yard,256,2481

[REINFORCEMENTS]
1=Harkonnen,Troopers,Enemybase,11
2=Harkonnen,Troopers,Enemybase,11
3=Atreides,Deviator,Enemybase,20+
4=Atreides,Deviator,Enemybase,20+
5=Atreides,Deviator,Enemybase,20+
6=Atreides,Deviator,Enemybase,20+
7=Sardaukar,Tank,Homebase,12
8=Sardaukar,Quad,Homebase,12
9=Sardaukar,Tank,Homebase,21
10=Sardaukar,Tank,Homebase,21

