; Scenario 5 control for house Fremen.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN1.WSA
BriefPicture=QUAD.WSA
TimeOut=0
MapScale=0
CursorPos=598
TacticalPos=336
LoseFlags=1
WinFlags=19

[MAP]
Bloom=1292,1830
Seed=2437

[Mercenary]
Quota=0
Credits=300
Brain=CPU
MaxUnit=25

[Fremen]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Mercenary,Normal,Foot,2,4
2=Mercenary,Normal,Foot,3,5
3=Mercenary,Normal,Wheel,3,5
4=Mercenary,Normal,Foot,2,4
5=Mercenary,Normal,Wheel,3,5
6=Mercenary,Normal,Wheel,2,4

[UNITS]
ID054=Mercenary,Trike,256,3556,64,Ambush
ID056=Mercenary,Infantry,256,3488,64,Ambush
ID033=Mercenary,Trike,256,3123,64,Ambush
ID043=Mercenary,Trike,256,3001,96,Area Guard
ID034=Mercenary,Infantry,256,3062,64,Area Guard
ID038=Mercenary,Trike,256,2925,224,Area Guard
ID045=Mercenary,Trike,256,2809,32,Area Guard
ID042=Mercenary,Infantry,256,2682,224,Area Guard
ID037=Mercenary,Infantry,256,2669,224,Area Guard
ID032=Mercenary,Trike,256,2607,64,Area Guard
ID035=Mercenary,Quad,256,2548,64,Area Guard
ID041=Mercenary,Soldier,256,2414,64,Ambush
ID039=Mercenary,Soldier,256,2297,64,Ambush
ID040=Mercenary,Trike,256,2158,224,Ambush
ID044=Mercenary,Soldier,256,2034,64,Area Guard
ID024=Mercenary,Sandworm,256,1765,64,Area Guard
ID055=Mercenary,Trike,256,1782,64,Area Guard
ID025=Fremen,Sandworm,256,1227,64,Area Guard
ID050=Fremen,Raider Trike,256,727,64,Guard
ID058=Fremen,Troopers,256,730,64,Guard
ID049=Fremen,Sonic Tank,256,660,64,Guard
ID047=Fremen,Raider Trike,256,601,64,Guard
ID052=Fremen,Trooper,256,595,64,Guard
ID048=Fremen,Raider Trike,256,470,64,Guard
ID051=Fremen,Trooper,256,467,64,Guard
ID053=Fremen,Trooper,256,404,64,Guard

[STRUCTURES]
GEN2674=Mercenary,Concrete
GEN2675=Mercenary,Concrete
GEN2676=Mercenary,Concrete
GEN2677=Mercenary,Concrete
GEN2678=Mercenary,Concrete
GEN2798=Mercenary,Concrete
GEN2862=Mercenary,Concrete
GEN2873=Mercenary,Concrete
GEN2926=Mercenary,Concrete
GEN2937=Mercenary,Concrete
GEN2991=Mercenary,Concrete
GEN2992=Mercenary,Concrete
GEN2993=Mercenary,Concrete
GEN2994=Mercenary,Concrete
GEN2995=Mercenary,Concrete
GEN2996=Mercenary,Concrete
GEN2997=Mercenary,Concrete
GEN2998=Mercenary,Concrete
GEN2999=Mercenary,Concrete
GEN3000=Mercenary,Concrete
ID000=Mercenary,Windtrap,256,2740
ID001=Mercenary,Refinery,256,2742
ID002=Mercenary,Light Fctry,256,2863
ID003=Mercenary,Barracks,256,2865
ID004=Mercenary,Outpost,256,2735
ID005=Mercenary,Const Yard,256,2738
ID006=Mercenary,Spice Silo,256,2869
ID007=Mercenary,Windtrap,256,2867
ID008=Mercenary,Light Fctry,256,2863
ID009=Mercenary,Spice Silo,256,2871
ID010=Mercenary,Spice Silo,256,2871
ID011=Fremen,Const Yard,256,598

[REINFORCEMENTS]
1=Fremen,Trike,Homebase,6
2=Fremen,Troopers,Homebase,6
3=Fremen,Troopers,Homebase,11
4=Fremen,Troopers,Homebase,11
5=Mercenary,Deviator,Enemybase,5 
6=Mercenary,Deviator,Enemybase,5 
7=Mercenary,Deviator,Enemybase,5 
8=Mercenary,Deviator,Enemybase,5 
9=Mercenary,Deviator,Enemybase,5 
10=Mercenary,Deviator,Enemybase,5 

