; Scenario 3 control for house Mercenary.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=HEADQRTS.WSA
TimeOut=0
MapScale=1
CursorPos=1514
TacticalPos=1249
LoseFlags=5
WinFlags=7

[MAP]
Bloom=2409
Seed=5

[Mercenary]
Quota=2700
Credits=1200
Brain=Human
MaxUnit=20

[Fremen]
Quota=0
Credits=0
Brain=CPU
MaxUnit=15

[TEAMS]
1=Fremen,Normal,Foot,2,4
2=Fremen,Normal,Foot,2,4
3=Fremen,Normal,Foot,3,4
4=Fremen,Normal,Foot,2,4
5=Fremen,Normal,Foot,2,4


[UNITS]
ID023=Fremen,Trooper,256,2777,64,Area Guard
ID022=Fremen,Trooper,256,2525,64,Ambush
ID044=Fremen,Raider Trike,256,2839,64,Ambush
ID045=Atreides,Troopers,256,2847,64,Ambush
ID042=Fremen,Raider Trike,256,2784,64,Area Guard
ID047=Fremen,Trooper,256,2658,64,Area Guard
ID046=Fremen,Troopers,256,2655,64,Ambush
ID041=Fremen,Raider Trike,256,2592,64,Area Guard
ID043=Fremen,Raider Trike,256,2527,64,Area Guard
ID040=Fremen,Raider Trike,256,2459,64,Area Guard
ID048=Fremen,Troopers,256,2393,64,Ambush
ID034=Mercenary,Trike,256,1644,64,Guard
ID035=Mercenary,Quad,256,1574,64,Guard
ID038=Mercenary,Troopers,256,1512,64,Guard
ID036=Mercenary,Troopers,256,1516,64,Guard
ID033=Mercenary,Trike,256,1447,64,Guard
ID032=Mercenary,Trike,256,1387,64,Guard
ID037=Mercenary,Troopers,256,1385,64,Guard

[STRUCTURES]
GEN2973=Fremen,Concrete
GEN2972=Fremen,Concrete
GEN2971=Fremen,Concrete
GEN2970=Fremen,Concrete
GEN2969=Fremen,Concrete
GEN2910=Fremen,Concrete
GEN2904=Fremen,Concrete
GEN2846=Fremen,Concrete
GEN2778=Fremen,Concrete
GEN2714=Fremen,Concrete
GEN2654=Fremen,Concrete
GEN2651=Fremen,Concrete
GEN2590=Fremen,Concrete
GEN2587=Fremen,Concrete
ID005=Fremen,Spice Silo,256,2715
ID004=Fremen,Windtrap,256,2844
ID003=Fremen,Barracks,256,2717
ID002=Fremen,Refinery,256,2841
ID001=Fremen,Outpost,256,2588
ID000=Mercenary,Const Yard,256,1514

[REINFORCEMENTS]
1=Mercenary,Troopers,Homebase,1
2=Mercenary,Troopers,Homebase,1
3=Mercenary,Troopers,Homebase,1
4=Atreides,Troopers,Enemybase,5
5=Atreides,Troopers,Enemybase,5
6=Atreides,Troopers,Enemybase,5
7=Atreides,Troopers,Enemybase,10
8=Atreides,Troopers,Enemybase,10
9=Mercenary,Troopers,Homebase,11
10=Mercenary,Devastator,Homebase,11

