; Scenario 7 control for house Mercenary.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=QUAD.WSA
TimeOut=0
MapScale=0
CursorPos=2843
TacticalPos=2580
LoseFlags=1
WinFlags=3

[MAP]
Field=357
Bloom=2269
Seed=89

[Sardaukar]
Quota=0
Credits=300
Brain=CPU
MaxUnit=20

[Mercenary]
Quota=0
Credits=1500
Brain=Human
MaxUnit=20

[TEAMS]
1=Sardaukar,Normal,Foot,2,4
2=Sardaukar,Normal,Foot,3,5
3=Sardaukar,Normal,Wheel,3,5
4=Sardaukar,Normal,Foot,2,4
5=Sardaukar,Normal,Wheel,4,6
6=Sardaukar,Normal,Wheel,2,4

[UNITS]
ID025=Mercenary,Sandworm,256,3719,64,Area Guard
ID048=Mercenary,Trike,256,3034,64,Guard
ID051=Mercenary,Tank,256,2974,64,Guard
ID049=Mercenary,Seige Tank,256,2967,64,Guard
ID053=Mercenary,Deviator,256,2905,64,Guard
ID047=Mercenary,Quad,256,2846,64,Guard
ID045=Mercenary,Trike,256,2777,64,Guard
ID046=Mercenary,Devastator,256,2718,64,Guard
ID050=Mercenary,Troopers,256,2715,64,Guard
ID024=Fremen,Sandworm,256,1819,64,Area Guard
ID030=Fremen,Sandworm,256,1263,64,Area Guard
ID026=Sardaukar,Quad,256,1045,64,Ambush
ID027=Sardaukar,Troopers,256,923,64,Area Guard
ID033=Sardaukar,Quad,256,731,64,Area Guard
ID043=Sardaukar,Trooper,256,714,64,Ambush
ID037=Sardaukar,Trooper,256,735,64,Area Guard
ID036=Sardaukar,Quad,256,655,64,Area Guard
ID034=Sardaukar,Quad,256,662,64,Area Guard
ID040=Sardaukar,Trooper,256,596,64,Area Guard
ID038=Sardaukar,Quad,256,542,64,Ambush
ID042=Sardaukar,Troopers,256,551,64,Ambush
ID041=Sardaukar,Troopers,256,348,64,Ambush
ID052=Sardaukar,Troopers,256,283,64,Area Guard
ID044=Sardaukar,Troopers,256,272,64,Area Guard
ID039=Sardaukar,Deviator,256,217,64,Area Guard
ID035=Sardaukar,Deviator,256,210,64,Ambush

[STRUCTURES]
GEN603=Sardaukar,Concrete
GEN600=Sardaukar,Concrete
GEN594=Sardaukar,Concrete
GEN593=Sardaukar,Concrete
GEN536=Sardaukar,Concrete
GEN535=Sardaukar,Concrete
GEN528=Sardaukar,Concrete
GEN527=Sardaukar,Concrete
GEN402=Sardaukar,Concrete
GEN401=Sardaukar,Concrete
GEN344=Sardaukar,Concrete
GEN339=Sardaukar,Concrete
GEN276=Sardaukar,Concrete
ID032=Sardaukar,Spice Silo,256,403
ID012=Sardaukar,Light Fctry,256,465
ID008=Mercenary,Const Yard,256,2843
ID005=Sardaukar,Const Yard,256,399
ID004=Sardaukar,Windtrap,256,405
ID003=Sardaukar,Windtrap,256,407
ID002=Sardaukar,Refinery,256,277
ID001=Sardaukar,WOR,256,409
ID000=Sardaukar,Outpost,256,537

[REINFORCEMENTS]
1=Mercenary,Tank,Homebase,6
2=Mercenary,Launcher,Homebase,6
3=Mercenary,Devastator,Homebase,11
4=Mercenary,Deviator,Homebase,11
5=Sardaukar,Troopers,Enemybase,5
6=Sardaukar,Troopers,Enemybase,5
7=Ordos,Sandworm,Enemybase,10
8=Ordos,Sandworm,Enemybase,10
9=Ordos,Sandworm,Enemybase,20
10=Ordos,Sandworm,Enemybase,20

