; Scenario 16 control for house Mercenary.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=HVYFTRY.WSA
TimeOut=0
MapScale=0
CursorPos=1053
TacticalPos=791
LoseFlags=1
WinFlags=3

[MAP]
Field=362,441,937,1744,3143,3340,3757,3813,3832
Bloom=346,419,579,823,1133,1158,1585,1628,2214,2329,3064,3510,3709
Seed=89

[Sardaukar]
Quota=0
Credits=720
Brain=CPU
MaxUnit=25

[Mercenary]
Quota=0
Credits=1700
Brain=Human
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=4
Launcher=3
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Sardaukar,Kamikaze,Foot,4,6
2=Sardaukar,Kamikaze,Track,6,8
3=Sardaukar,Normal,Wheel,5,7
4=Sardaukar,Normal,Foot,3,5
5=Sardaukar,Kamikaze,Wheel,4,6
6=Sardaukar,Normal,Track,5,7
7=Sardaukar,Kamikaze,Track,6,9

[UNITS]
ID046=Sardaukar,Tank,256,3739,64,Area Guard
ID045=Sardaukar,Tank,256,3548,64,Area Guard
ID047=Sardaukar,Tank,256,3477,64,Area Guard
ID043=Sardaukar,Siege Tank,256,3160,64,Area Guard
ID036=Sardaukar,Launcher,256,3087,64,Area Guard
ID044=Sardaukar,Tank,256,3043,64,Ambush
ID048=Sardaukar,Launcher,256,2977,64,Area Guard
ID037=Sardaukar,Tank,256,2962,64,Ambush
ID027=Sardaukar,Siege Tank,256,2948,64,Area Guard
ID049=Sardaukar,Launcher,256,2755,64,Area Guard
ID041=Sardaukar,Siege Tank,256,2787,64,Area Guard
ID035=Sardaukar,Tank,256,2765,64,Area Guard
ID034=Sardaukar,Siege Tank,256,2772,64,Area Guard
ID039=Sardaukar,Siege Tank,256,2651,64,Area Guard
ID033=Sardaukar,Siege Tank,256,2577,64,Area Guard
ID029=Sardaukar,Quad,256,2582,64,Ambush
ID028=Sardaukar,Quad,256,2528,64,Ambush
ID032=Sardaukar,Siege Tank,256,2380,64,Ambush
ID030=Sardaukar,Siege Tank,256,2376,64,Area Guard
ID031=Sardaukar,Quad,256,2181,64,Ambush
ID024=Fremen,Sandworm,256,2011,64,Ambush
ID040=Mercenary,Tank,256,1246,64,Guard
ID055=Mercenary,Quad,256,1178,64,Guard
ID053=Mercenary,Quad,256,1184,64,Guard
ID052=Mercenary,Launcher,256,1180,64,Guard
ID025=Fremen,Sandworm,256,1161,64,Ambush
ID042=Mercenary,Tank,256,1051,64,Guard
ID038=Mercenary,Tank,256,1056,64,Guard
ID054=Mercenary,Quad,256,927,64,Guard
ID051=Mercenary,Launcher,256,925,64,Guard

[STRUCTURES]
GEN3673=Sardaukar,Concrete
GEN3607=Sardaukar,Concrete
GEN3543=Sardaukar,Concrete
GEN3483=Sardaukar,Concrete
GEN3482=Sardaukar,Concrete
GEN3418=Sardaukar,Concrete
GEN3359=Sardaukar,Concrete
GEN3358=Sardaukar,Concrete
GEN3357=Sardaukar,Concrete
GEN3292=Sardaukar,Concrete
GEN3232=Sardaukar,Concrete
GEN3168=Sardaukar,Concrete
GEN3150=Sardaukar,Concrete
GEN3149=Sardaukar,Concrete
GEN3148=Sardaukar,Concrete
GEN3087=Sardaukar,Concrete
GEN3038=Sardaukar,Concrete
GEN3037=Sardaukar,Concrete
GEN3023=Sardaukar,Concrete
GEN2913=Sardaukar,Wall
GEN2912=Sardaukar,Wall
GEN2911=Sardaukar,Wall
GEN2897=Sardaukar,Concrete
GEN2896=Sardaukar,Concrete
GEN2895=Sardaukar,Concrete
GEN2887=Sardaukar,Concrete
GEN2886=Sardaukar,Concrete
GEN2885=Sardaukar,Concrete
GEN2884=Sardaukar,Concrete
GEN2849=Sardaukar,Concrete
GEN2848=Sardaukar,Concrete
GEN2847=Sardaukar,Wall
GEN2846=Sardaukar,Wall
GEN2845=Sardaukar,Wall
GEN2842=Sardaukar,Wall
GEN2841=Sardaukar,Wall
GEN2831=Sardaukar,Concrete
GEN2785=Sardaukar,Concrete
GEN2782=Sardaukar,Concrete
GEN2781=Sardaukar,Wall
GEN2780=Sardaukar,Wall
GEN2779=Sardaukar,Wall
GEN2778=Sardaukar,Wall
GEN2767=Sardaukar,Concrete
GEN2766=Sardaukar,Concrete
GEN2761=Sardaukar,Wall
GEN2721=Sardaukar,Concrete
GEN2718=Sardaukar,Concrete
GEN2704=Sardaukar,Concrete
GEN2703=Sardaukar,Concrete
GEN2702=Sardaukar,Concrete
GEN2701=Sardaukar,Concrete
GEN2700=Sardaukar,Concrete
GEN2699=Sardaukar,Concrete
GEN2698=Sardaukar,Concrete
GEN2697=Sardaukar,Wall
GEN2696=Sardaukar,Wall
GEN2695=Sardaukar,Wall
GEN2657=Sardaukar,Concrete
GEN2656=Sardaukar,Concrete
GEN2655=Sardaukar,Concrete
GEN2654=Sardaukar,Concrete
GEN2637=Sardaukar,Wall
GEN2634=Sardaukar,Concrete
GEN2593=Sardaukar,Wall
GEN2592=Sardaukar,Wall
GEN2591=Sardaukar,Wall
GEN2573=Sardaukar,Wall
GEN2570=Sardaukar,Concrete
GEN2564=Sardaukar,Wall
GEN2563=Sardaukar,Wall
GEN2509=Sardaukar,Wall
GEN2508=Sardaukar,Wall
GEN2507=Sardaukar,Concrete
GEN2506=Sardaukar,Concrete
GEN2505=Sardaukar,Wall
GEN2504=Sardaukar,Wall
GEN2503=Sardaukar,Wall
GEN2500=Sardaukar,Wall
GEN2439=Sardaukar,Wall
GEN2438=Sardaukar,Wall
ID006=Sardaukar,Const Yard,256,3355
ID005=Sardaukar,Heavy Fctry,256,3229
ID050=Sardaukar,R-Turret,256,2777
ID049=Sardaukar,R-Turret,256,3481
ID046=Sardaukar,Windtrap,256,2905
ID044=Sardaukar,Windtrap,256,2971
ID040=Sardaukar,R-Turret,256,2638
ID036=Sardaukar,Turret,256,3169
ID029=Sardaukar,R-Turret,256,2374
ID026=Sardaukar,Const Yard,256,2501
ID024=Sardaukar,Windtrap,256,2843
ID023=Sardaukar,Windtrap,256,2909
ID022=Sardaukar,Windtrap,256,2629
ID021=Sardaukar,Windtrap,256,2627
ID020=Sardaukar,R-Turret,256,2825
ID019=Sardaukar,Turret,256,2959
ID015=Sardaukar,R-Turret,256,2594
ID014=Sardaukar,R-Turret,256,2590
ID013=Sardaukar,Repair,256,3020
ID012=Sardaukar,Spice Silo,256,3671
ID011=Sardaukar,Refinery,256,3544
ID010=Sardaukar,Outpost,256,2775
ID009=Sardaukar,WOR,256,2719
ID008=Sardaukar,Hi-Tech,256,3101
ID007=Sardaukar,Spice Silo,256,2756
ID004=Sardaukar,Light Fctry,256,2571
ID003=Sardaukar,WOR,256,2768
ID002=Sardaukar,Refinery,256,2758
ID001=Sardaukar,Heavy Fctry,256,2567
ID000=Mercenary,Const Yard,256,1053
[REINFORCEMENTS]
1=Sardaukar,Saboteur,Enemybase,12
2=Sardaukar,Quad,Enemybase,12
3=Sardaukar,Saboteur,Enemybase,12
4=Sardaukar,Saboteur,Enemybase,20
5=Sardaukar,Siege Tank,Enemybase,20
6=Mercenary,Tank,Homebase,13
7=Mercenary,Launcher,Homebase,13
8=Mercenary,Siege Tank,Homebase,21
9=Mercenary,Siege Tank,Homebase,21

