; Scenario 7 control for house Fremen.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN1.WSA
BriefPicture=QUAD.WSA
TimeOut=0
MapScale=0
CursorPos=1617
TacticalPos=1354
LoseFlags=1
WinFlags=19

[MAP]
Bloom=602
Seed=157

[Mercenary]
Quota=0
Credits=300
Brain=CPU
MaxUnit=25

[Fremen]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Mercenary,Normal,Foot,2,4
2=Mercenary,Normal,Foot,3,5
3=Mercenary,Normal,Wheel,3,5
4=Mercenary,Normal,Foot,2,4
5=Mercenary,Normal,Wheel,3,5
6=Mercenary,Normal,Wheel,2,4

[UNITS]
ID027=Mercenary,Trike,256,2852,64,Ambush
ID026=Mercenary,Troopers,256,2787,64,Ambush
ID034=Mercenary,Troopers,256,2735,64,Area Guard
ID046=Mercenary,Deviator,256,2604,64,Area Guard
ID045=Mercenary,Deviator,256,2611,64,Area Guard
ID055=Mercenary,Trike,256,2475,64,Area Guard
ID049=Mercenary,Trike,256,2357,64,Ambush
ID054=Mercenary,Devastator,256,2280,64,Area Guard
ID044=Mercenary,Deviator,256,2282,64,Ambush
ID053=Mercenary,Trike,256,2099,64,Area Guard
ID043=Mercenary,Deviator,256,2162,64,Area Guard
ID024=Fremen,Sandworm,256,2015,64,Area Guard
ID052=Mercenary,Trike,256,1959,64,Area Guard
ID062=Fremen,Troopers,256,1806,64,Guard
ID058=Fremen,Raider Trike,256,1744,64,Guard
ID051=Mercenary,Trike,256,1770,64,Area Guard
ID038=Mercenary,Deviator,256,1832,64,Ambush
ID037=Mercenary,Troopers,256,1845,64,Ambush
ID050=Mercenary,Raider Trike,256,1714,64,Area Guard
ID035=Mercenary,Deviator,256,1774,64,Area Guard
ID061=Fremen,Troopers,256,1678,64,Guard
ID059=Fremen,Raider Trike,256,1620,64,Guard
ID057=Fremen,Raider Trike,256,1551,64,Guard
ID063=Fremen,Troopers,256,1557,64,Guard
ID056=Fremen,Raider Trike,256,1491,64,Guard
ID060=Fremen,Troopers,256,1489,64,Guard
ID033=Mercenary,Trike,256,1135,64,Ambush
ID025=Fremen,Sandworm,256,799,64,Area Guard

[STRUCTURES]
GEN1843=Mercenary,Concrete
GEN1904=Mercenary,Concrete
GEN1907=Mercenary,Concrete
GEN1968=Mercenary,Concrete
GEN1969=Mercenary,Concrete
GEN1970=Mercenary,Concrete
GEN2031=Mercenary,Concrete
GEN2032=Mercenary,Concrete
GEN2097=Mercenary,Concrete
GEN2161=Mercenary,Concrete
GEN2223=Mercenary,Concrete
GEN2224=Mercenary,Concrete
GEN2225=Mercenary,Concrete
GEN2289=Mercenary,Concrete
GEN2349=Mercenary,Concrete
GEN2353=Mercenary,Concrete
GEN2413=Mercenary,Concrete
GEN2477=Mercenary,Concrete
GEN2542=Mercenary,Concrete
GEN2545=Mercenary,Concrete
GEN2606=Mercenary,Concrete
ID000=Mercenary,Refinery,256,2286
ID001=Fremen,Const Yard,256,1617
ID002=Mercenary,Spice Silo,256,2290
ID003=Mercenary,Spice Silo,256,2418
ID004=Mercenary,Outpost,256,1902
ID005=Mercenary,Light Fctry,256,1841
ID006=Mercenary,Barracks,256,2095
ID009=Mercenary,Windtrap,256,2416
ID010=Mercenary,Windtrap,256,2414
ID011=Mercenary,Const Yard,256,2543

[REINFORCEMENTS]
1=Fremen,Devastator,Homebase,6
2=Fremen,Troopers,Homebase,6
3=Fremen,Troopers,Homebase,11
4=Fremen,Troopers,Homebase,11
5=Mercenary,Deviator,Enemybase,5
6=Mercenary,Deviator,Enemybase,5
7=Mercenary,Deviator,Enemybase,5 
8=Mercenary,Deviator,Enemybase,5 
9=Mercenary,Deviator,Enemybase,5 
10=Mercenary,Deviator,Enemybase,5 

