; Scenario 12 control for house Fremen.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN1.WSA
BriefPicture=REPAIR.WSA
TimeOut=0
MapScale=0
CursorPos=2780
TacticalPos=2517
LoseFlags=1
WinFlags=3

[MAP]
Field=2480,3352
Seed=207

[Sardaukar]
Quota=0
Credits=720
Brain=CPU
MaxUnit=25

[Fremen]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Sardaukar,Normal,Foot,4,6
2=Sardaukar,Normal,Track,5,7
5=Sardaukar,Kamikaze,Wheel,4,6
4=Sardaukar,Kamikaze,Foot,3,5
5=Sardaukar,Normal,Wheel,4,6
6=Sardaukar,Normal,Track,3,5
7=Sardaukar,Kamikaze,Track,5,7

[UNITS]
ID045=Fremen,Tank,256,3037,64,Guard
ID047=Fremen,Quad,256,2970,64,Guard
ID046=Fremen,Launcher,256,2911,64,Guard
ID044=Fremen,Siege Tank,256,2841,64,Guard
ID049=Fremen,Troopers,256,2848,64,Guard
ID050=Fremen,Troopers,256,2778,64,Guard
ID043=Fremen,Tank,256,2719,64,Guard
ID048=Fremen,Devastator,256,2650,64,Guard
ID025=Fremen,Sandworm,256,1994,64,Ambush
ID024=Fremen,Sandworm,256,1624,64,Ambush
ID033=Sardaukar,Tank,256,1167,64,Area Guard
ID039=Sardaukar,Quad,256,1116,64,Ambush
ID035=Sardaukar,Quad,256,1100,64,Ambush
ID034=Sardaukar,Quad,256,1107,64,Ambush
ID026=Sardaukar,Tank,256,985,64,Ambush
ID030=Sardaukar,Tank,256,908,64,Area Guard
ID028=Sardaukar,Tank,256,913,64,Area Guard
ID040=Sardaukar,Troopers,256,847,64,Area Guard
ID027=Sardaukar,Launcher,256,789,64,Area Guard
ID029=Sardaukar,Tank,256,731,64,Area Guard
ID036=Sardaukar,Quad,256,650,64,Area Guard
ID051=Sardaukar,Launcher,256,587,64,Area Guard
ID041=Sardaukar,Launcher,256,334,64,Guard
ID031=Sardaukar,Launcher,256,346,64,Area Guard
ID032=Sardaukar,Tank,256,262,64,Area Guard
ID042=Sardaukar,Troopers,256,208,64,Area Guard
ID052=Sardaukar,Launcher,256,79,64,Area Guard
ID038=Sardaukar,Quad,256,90,64,Ambush
ID037=Sardaukar,Quad,256,76,64,Ambush

[STRUCTURES]
GEN207=Sardaukar,Concrete
GEN208=Sardaukar,Concrete
GEN333=Sardaukar,Wall
GEN334=Sardaukar,Concrete
GEN341=Sardaukar,Wall
GEN342=Sardaukar,Wall
GEN343=Sardaukar,Wall
GEN344=Sardaukar,Wall
GEN397=Sardaukar,Wall
GEN401=Sardaukar,Wall
GEN402=Sardaukar,Wall
GEN403=Sardaukar,Wall
GEN404=Sardaukar,Wall
GEN405=Sardaukar,Wall
GEN406=Sardaukar,Concrete
GEN407=Sardaukar,Concrete
GEN408=Sardaukar,Concrete
GEN409=Sardaukar,Concrete
GEN465=Sardaukar,Wall
GEN466=Sardaukar,Concrete
GEN469=Sardaukar,Concrete
GEN470=Sardaukar,Concrete
GEN473=Sardaukar,Concrete
GEN474=Sardaukar,Concrete
GEN525=Sardaukar,Wall
GEN529=Sardaukar,Wall
GEN530=Sardaukar,Concrete
GEN533=Sardaukar,Concrete
GEN534=Sardaukar,Concrete
GEN537=Sardaukar,Concrete
GEN538=Sardaukar,Wall
GEN539=Sardaukar,Wall
GEN540=Sardaukar,Wall
GEN589=Sardaukar,Wall
GEN593=Sardaukar,Wall
GEN594=Sardaukar,Concrete
GEN595=Sardaukar,Concrete
GEN596=Sardaukar,Concrete
GEN597=Sardaukar,Concrete
GEN598=Sardaukar,Concrete
GEN599=Sardaukar,Concrete
GEN600=Sardaukar,Concrete
GEN601=Sardaukar,Concrete
GEN602=Sardaukar,Concrete
GEN604=Sardaukar,Wall
GEN653=Sardaukar,Wall
GEN654=Sardaukar,Wall
GEN655=Sardaukar,Wall
GEN656=Sardaukar,Wall
GEN657=Sardaukar,Wall
GEN717=Sardaukar,Concrete
GEN718=Sardaukar,Concrete
GEN719=Sardaukar,Concrete
GEN720=Sardaukar,Concrete
GEN721=Sardaukar,Concrete
GEN783=Sardaukar,Concrete
GEN784=Sardaukar,Wall
GEN791=Sardaukar,Concrete
GEN792=Sardaukar,Concrete
GEN793=Sardaukar,Concrete
GEN847=Sardaukar,Concrete
GEN848=Sardaukar,Wall
GEN910=Sardaukar,Wall
GEN911=Sardaukar,Wall
GEN912=Sardaukar,Wall
ID000=Fremen,Const Yard,256,2780
ID001=Sardaukar,Heavy Fctry,256,526
ID002=Sardaukar,Outpost,256,781
ID003=Sardaukar,WOR,256,467
ID004=Sardaukar,Light Fctry,256,471
ID005=Sardaukar,Refinery,256,215
ID006=Sardaukar,Spice Silo,256,213
ID007=Sardaukar,Hi-Tech,256,398
ID008=Sardaukar,Const Yard,256,275
ID010=Sardaukar,Turret,256,785
ID011=Sardaukar,Turret,256,662
ID012=Sardaukar,Turret,256,856
ID013=Sardaukar,Turret,256,603
ID014=Sardaukar,Turret,256,345
ID015=Sardaukar,Turret,256,857
ID016=Sardaukar,Turret,256,461
ID017=Sardaukar,Windtrap,256,273
ID018=Sardaukar,Windtrap,256,271
ID019=Sardaukar,Windtrap,256,147
ID020=Sardaukar,Repair,256,663
ID021=Sardaukar,Turret,256,658
ID022=Sardaukar,Spice Silo,256,205
ID023=Sardaukar,Windtrap,256,145
ID024=Sardaukar,Refinery,256,202

[REINFORCEMENTS]
1=Sardaukar,Troopers,Enemybase,11
2=Sardaukar,Sandworm,Enemybase,11
3=Sardaukar,Sandworm,Enemybase,20
4=Sardaukar,Devastator,Enemybase,20
5=Sardaukar,Sandworm,Enemybase,20
6=Fremen,Tank,Homebase,12
7=Fremen,Devastator,Homebase,12
8=Fremen,Siege Tank,Homebase,21
9=Fremen,Tank,Homebase,21

