; Scenario 17 control for house Fremen.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=IX.WSA
TimeOut=0
MapScale=0
CursorPos=2914
TacticalPos=2588
LoseFlags=1
WinFlags=3

[MAP]
Field=206,665,711,1757
Seed=552

[Fremen]
Quota=0
Credits=10000
Brain=Human
MaxUnit=25

[Sardaukar]
Quota=0
Credits=5000
Brain=CPU
MaxUnits=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=3
Launcher=4
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Sardaukar,Kamikaze,Foot,5,7
2=Sardaukar,Kamikaze,Track,4,6
3=Sardaukar,Normal,Wheel,3,5
4=Sardaukar,Normal,Foot,3,5
5=Sardaukar,Kamikaze,Wheel,5,6
6=Sardaukar,Normal,Track,5,7
7=Sardaukar,Kamikaze,Track,7,9

[UNITS]
ID053=Fremen,Sonic Tank,256,3044,64,Guard
ID051=Fremen,Siege Tank,256,3040,64,Guard
ID055=Fremen,Devastator,256,2975,64,Guard
ID054=Fremen,Troopers,256,2917,64,Guard
ID052=Fremen,Tank,256,2848,64,Guard
ID050=Fremen,Siege Tank,256,2852,64,Guard
ID056=Fremen,Troopers,256,2786,64,Guard
ID024=Fremen,Sandworm,256,1897,64,Ambush
ID044=Sardaukar,Quad,256,1782,64,Ambush
ID038=Sardaukar,Siege Tank,256,1725,64,Area Guard
ID037=Sardaukar,Devastator,256,1595,64,Area Guard
ID025=Fremen,Sandworm,256,1562,64,Ambush
ID039=Sardaukar,Siege Tank,256,1461,64,Area Guard
ID048=Sardaukar,Launcher,256,1396,64,Area Guard
ID045=Sardaukar,Quad,256,1326,64,Ambush
ID046=Sardaukar,Tank,256,1257,64,Ambush
ID040=Sardaukar,Siege Tank,256,1263,64,Area Guard
ID041=Sardaukar,Devastator,256,1070,64,Area Guard
ID049=Sardaukar,Quad,256,991,64,Ambush
ID043=Sardaukar,Launcher,256,1023,64,Guard
ID042=Sardaukar,Launcher,256,948,64,Area Guard
ID033=Sardaukar,Devastator,256,865,64,Area Guard
ID034=Sardaukar,Siege Tank,256,811,64,Area Guard
ID032=Sardaukar,Launcher,256,789,64,Ambush
ID030=Sardaukar,Siege Tank,256,596,64,Ambush
ID026=Sardaukar,Launcher,256,542,64,Guard
ID047=Sardaukar,Devastator,256,469,64,Ambush
ID035=Sardaukar,Launcher,256,421,64,Guard
ID036=Sardaukar,Launcher,256,295,64,Area Guard
ID029=Sardaukar,Siege Tank,256,276,64,Area Guard
ID031=Sardaukar,Launcher,256,155,64,Guard

[STRUCTURES]
GEN1020=Sardaukar,Concrete
GEN1021=Sardaukar,Concrete
GEN1022=Sardaukar,Concrete
GEN1074=Sardaukar,Wall
GEN1078=Sardaukar,Concrete
GEN1079=Sardaukar,Wall
GEN1086=Sardaukar,Concrete
GEN1087=Sardaukar,Concrete
GEN1138=Sardaukar,Wall
GEN1142=Sardaukar,Concrete
GEN1143=Sardaukar,Wall
GEN1150=Sardaukar,Concrete
GEN1151=Sardaukar,Concrete
GEN1202=Sardaukar,Wall
GEN1203=Sardaukar,Wall
GEN1204=Sardaukar,Concrete
GEN1205=Sardaukar,Concrete
GEN1206=Sardaukar,Concrete
GEN1207=Sardaukar,Wall
GEN1214=Sardaukar,Concrete
GEN1215=Sardaukar,Concrete
GEN1271=Sardaukar,Wall
GEN1278=Sardaukar,Concrete
GEN1279=Sardaukar,Concrete
GEN1335=Sardaukar,Wall
GEN1336=Sardaukar,Wall
GEN1337=Sardaukar,Wall
GEN1342=Sardaukar,Concrete
GEN1343=Sardaukar,Concrete
GEN1401=Sardaukar,Wall
GEN1406=Sardaukar,Concrete
GEN1407=Sardaukar,Concrete
GEN1465=Sardaukar,Wall
GEN1466=Sardaukar,Wall
GEN1467=Sardaukar,Wall
GEN1468=Sardaukar,Wall
GEN1469=Sardaukar,Wall
GEN1470=Sardaukar,Concrete
GEN1471=Sardaukar,Concrete
GEN214=Sardaukar,Concrete
GEN219=Sardaukar,Concrete
GEN220=Sardaukar,Concrete
GEN221=Sardaukar,Concrete
GEN222=Sardaukar,Concrete
GEN223=Sardaukar,Concrete
GEN224=Sardaukar,Concrete
GEN225=Sardaukar,Concrete
GEN226=Sardaukar,Concrete
GEN278=Sardaukar,Concrete
GEN282=Sardaukar,Wall
GEN283=Sardaukar,Concrete
GEN287=Sardaukar,Concrete
GEN288=Sardaukar,Concrete
GEN346=Sardaukar,Wall
GEN347=Sardaukar,Concrete
GEN351=Sardaukar,Concrete
GEN352=Sardaukar,Concrete
GEN411=Sardaukar,Concrete
GEN412=Sardaukar,Concrete
GEN413=Sardaukar,Concrete
GEN414=Sardaukar,Concrete
GEN415=Sardaukar,Concrete
GEN416=Sardaukar,Concrete
GEN417=Sardaukar,Concrete
GEN418=Sardaukar,Concrete
GEN419=Sardaukar,Concrete
GEN420=Sardaukar,Concrete
GEN421=Sardaukar,Concrete
GEN475=Sardaukar,Concrete
GEN476=Sardaukar,Concrete
GEN477=Sardaukar,Concrete
GEN478=Sardaukar,Concrete
GEN479=Sardaukar,Concrete
GEN480=Sardaukar,Concrete
GEN481=Sardaukar,Concrete
GEN482=Sardaukar,Concrete
GEN483=Sardaukar,Concrete
GEN484=Sardaukar,Concrete
GEN485=Sardaukar,Concrete
GEN539=Sardaukar,Concrete
GEN540=Sardaukar,Concrete
GEN541=Sardaukar,Concrete
GEN542=Sardaukar,Concrete
GEN605=Sardaukar,Wall
GEN606=Sardaukar,Wall
GEN615=Sardaukar,Wall
GEN670=Sardaukar,Wall
GEN671=Sardaukar,Wall
GEN672=Sardaukar,Wall
GEN673=Sardaukar,Wall
GEN674=Sardaukar,Wall
GEN675=Sardaukar,Wall
GEN676=Sardaukar,Wall
GEN677=Sardaukar,Wall
GEN678=Sardaukar,Wall
GEN679=Sardaukar,Wall
GEN735=Sardaukar,Concrete
GEN737=Sardaukar,Concrete
GEN890=Sardaukar,Concrete
GEN891=Sardaukar,Concrete
GEN894=Sardaukar,Concrete
GEN958=Sardaukar,Concrete
ID000=Fremen,Const Yard,256,2914
ID001=Sardaukar,Heavy Fctry,256,1208
ID002=Sardaukar,Hi-Tech,256,1211
ID003=Sardaukar,Light Fctry,256,1080
ID004=Sardaukar,WOR,256,1082
ID005=Sardaukar,Windtrap,256,1338
ID006=Sardaukar,Windtrap,256,1340
ID007=Sardaukar,Spice Silo,256,892
ID008=Sardaukar,Repair,256,1075
ID009=Sardaukar,Windtrap,256,1084
ID010=Sardaukar,R-Turret,256,1400
ID011=Sardaukar,Const Yard,256,954
ID012=Sardaukar,Refinery,256,762
ID013=Sardaukar,R-Turret,256,1533
ID014=Sardaukar,IX,256,765
ID015=Sardaukar,Heavy Fctry,256,284
ID016=Sardaukar,Light Fctry,256,289
ID017=Sardaukar,Refinery,256,279
ID018=Sardaukar,Windtrap,256,545
ID019=Sardaukar,Windtrap,256,547
ID020=Sardaukar,Windtrap,256,549
ID021=Sardaukar,R-Turret,256,1201
ID022=Sardaukar,Outpost,256,543
ID023=Sardaukar,Spice Silo,256,151
ID024=Sardaukar,Spice Silo,256,153
ID025=Sardaukar,R-Turret,256,410
ID026=Sardaukar,R-Turret,256,604
ID027=Sardaukar,R-Turret,256,744
ID028=Sardaukar,R-Turret,256,736
ID029=Sardaukar,R-Turret,256,342

[REINFORCEMENTS]
1=Sardaukar,Troopers,Enemybase,12
2=Sardaukar,Sandworm,Enemybase,12
3=Sardaukar,Sandworm,Enemybase,12
4=Ordos,Devastator,Enemybase,20
5=Harkonnen,Siege Tank,Enemybase,20
6=Sardaukar,Launcher,Enemybase,20
7=Fremen,Tank,Homebase,13
8=Fremen,Deviator,Homebase,13
9=Fremen,Deviator,Homebase,21
10=Fremen,Siege Tank,Homebase,21

