; Scenario 4 control for house Sardaukar.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=HEADQRTS.WSA
TimeOut=0
MapScale=1
CursorPos=2339
TacticalPos=2076
LoseFlags=5
WinFlags=23

[MAP]
Field=1564,2643
Seed=182

[Sardaukar]
Quota=2700
Credits=1200
Brain=Human
MaxUnit=25

[Mercenary]
Quota=0
Credits=100
Brain=CPU
MaxUnit=25

[TEAMS]
1=Mercenary,Normal,Foot,2,4
2=Mercenary,Normal,Foot,3,5
3=Mercenary,Normal,Foot,3,4
4=Mercenary,Normal,Foot,2,4
5=Mercenary,Normal,Foot,2,4

[UNITS]
ID029=Sardaukar,Troopers,256,2533,64,Guard
ID027=Sardaukar,Quad,256,2464,64,Guard
ID030=Sardaukar,Troopers,256,2406,64,Guard
ID028=Sardaukar,Quad,256,2273,64,Guard
ID026=Sardaukar,Quad,256,2278,64,Guard
ID031=Sardaukar,Troopers,256,2212,64,Guard
ID036=Mercenary,Trike,256,1622,64,Area Guard
ID042=Mercenary,Deviator,256,1560,64,Ambush
ID041=Mercenary,Deviator,256,1493,64,Ambush
ID034=Mercenary,Trike,256,1433,64,Area Guard
ID033=Mercenary,Trike,256,1376,64,Area Guard
ID045=Mercenary,Deviator,256,1370,64,Ambush
ID043=Mercenary,Deviator,256,1308,64,Ambush
ID039=Mercenary,Deviator,256,1311,64,Area Guard
ID037=Mercenary,Trike,256,1243,64,Area Guard
ID035=Mercenary,Trike,256,1250,64,Ambush
ID038=Mercenary,Deviator,256,1184,64,Ambush

[STRUCTURES]
GEN1495=Mercenary,Concrete
GEN1494=Mercenary,Concrete
GEN1432=Mercenary,Concrete
GEN1429=Mercenary,Concrete
GEN1369=Mercenary,Concrete
GEN1368=Mercenary,Concrete
GEN1365=Mercenary,Concrete
GEN1310=Mercenary,Concrete
GEN1309=Mercenary,Concrete
GEN1308=Mercenary,Concrete
GEN1307=Mercenary,Concrete
GEN1304=Mercenary,Concrete
GEN1303=Mercenary,Concrete
GEN1302=Mercenary,Concrete
GEN1247=Mercenary,Concrete
GEN1243=Mercenary,Concrete
GEN1238=Mercenary,Concrete
GEN1183=Mercenary,Concrete
GEN1177=Mercenary,Concrete
GEN1118=Mercenary,Concrete
GEN1117=Mercenary,Concrete
GEN1116=Mercenary,Concrete
ID005=Mercenary,Windtrap,256,1175
ID004=Mercenary,WOR,256,1366
ID003=Mercenary,Spice Silo,256,1114
ID002=Mercenary,Refinery,256,1180
ID001=Mercenary,Outpost,256,1241
ID000=Sardaukar,Const Yard,256,2339

[REINFORCEMENTS]
1=Sardaukar,Trooperss,Homebase,1
2=Sardaukar,Trooperss,Homebase,1
3=Sardaukar,Trooperss,Homebase,1
4=Ordos,Deviator,Enemybase,5
5=Ordos,Deviator,Enemybase,5
6=Ordos,Deviator,Enemybase,5
7=Ordos,Deviator,Enemybase,10
8=Ordos,Deviator,Enemybase,10
9=Sardaukar,Trooperss,Homebase,11
10=Sardaukar,Devastator,Homebase,11


