; Scenario 18 control for house Fremen.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=IX.WSA
TimeOut=0
MapScale=0
CursorPos=666
TacticalPos=340
LoseFlags=1
WinFlags=3

[MAP]
Seed=563

[Fremen]
Quota=0
Credits=10000
Brain=Human
MaxUnit=25

[Sardaukar]
Quota=0
Credits=5000
Brain=CPU
MaxUnits=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=3
Launcher=4
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Sardaukar,Kamikaze,Foot,5,7
2=Sardaukar,Kamikaze,Track,4,6
3=Sardaukar,Normal,Wheel,3,5
4=Sardaukar,Normal,Foot,3,5
5=Sardaukar,Kamikaze,Wheel,5,6
6=Sardaukar,Normal,Track,5,7
7=Sardaukar,Kamikaze,Track,7,9

[UNITS]
ID038=Sardaukar,Launcher,256,3607,64,Guard
ID052=Sardaukar,Tank,256,3551,64,Area Guard
ID039=Sardaukar,Launcher,256,3368,64,Guard
ID048=Sardaukar,Siege Tank,256,3285,64,Area Guard
ID037=Sardaukar,Launcher,256,3231,64,Guard
ID036=Sardaukar,Launcher,256,3171,64,Guard
ID047=Sardaukar,Siege Tank,256,3093,64,Ambush
ID046=Sardaukar,Siege Tank,256,3054,64,Ambush
ID053=Sardaukar,Devastator,256,2966,64,Area Guard
ID054=Sardaukar,Devastator,256,2864,64,Area Guard
ID045=Sardaukar,Siege Tank,256,2858,64,Area Guard
ID035=Sardaukar,Siege Tank,256,2787,64,Area Guard
ID049=Sardaukar,Quad,256,2646,64,Ambush
ID026=Sardaukar,Launcher,256,2592,64,Area Guard
ID040=Sardaukar,Launcher,256,2545,64,Guard
ID027=Sardaukar,Devastator,256,2529,64,Area Guard
ID042=Sardaukar,Launcher,256,2409,64,Area Guard
ID051=Sardaukar,Devastator,256,2292,64,Area Guard
ID043=Sardaukar,Siege Tank,256,2215,64,Area Guard
ID024=Fremen,Sandworm,256,2140,64,Ambush
ID050=Sardaukar,Devastator,256,2025,64,Area Guard
ID044=Sardaukar,Siege Tank,256,1902,64,Ambush
ID041=Sardaukar,Launcher,256,1900,64,Area Guard
ID025=Fremen,Sandworm,256,1384,64,Ambush
ID029=Fremen,Siege Tank,256,792,64,Guard
ID032=Fremen,Troopers,256,797,64,Guard
ID034=Fremen,Troopers,256,734,64,Guard
ID033=Fremen,Sonic Tank,256,665,64,Guard
ID031=Fremen,Tank,256,602,64,Guard
ID028=Fremen,Siege Tank,256,605,64,Guard
ID030=Fremen,Devastator,256,536,64,Guard

[STRUCTURES]
GEN2091=Sardaukar,Wall
GEN2092=Sardaukar,Wall
GEN2093=Sardaukar,Wall
GEN2094=Sardaukar,Wall
GEN2095=Sardaukar,Wall
GEN2096=Sardaukar,Wall
GEN2097=Sardaukar,Wall
GEN2155=Sardaukar,Wall
GEN2219=Sardaukar,Wall
GEN2283=Sardaukar,Wall
GEN2289=Sardaukar,Concrete
GEN2346=Sardaukar,Wall
GEN2347=Sardaukar,Wall
GEN2353=Sardaukar,Concrete
GEN2410=Sardaukar,Concrete
GEN2411=Sardaukar,Concrete
GEN2412=Sardaukar,Concrete
GEN2413=Sardaukar,Concrete
GEN2414=Sardaukar,Concrete
GEN2475=Sardaukar,Concrete
GEN2476=Sardaukar,Concrete
GEN2477=Sardaukar,Concrete
GEN2478=Sardaukar,Concrete
GEN2545=Sardaukar,Concrete
GEN2907=Sardaukar,Wall
GEN2908=Sardaukar,Wall
GEN2909=Sardaukar,Wall
GEN2970=Sardaukar,Concrete
GEN2971=Sardaukar,Concrete
GEN2972=Sardaukar,Concrete
GEN2973=Sardaukar,Concrete
GEN2974=Sardaukar,Concrete
GEN2975=Sardaukar,Concrete
GEN2977=Sardaukar,Wall
GEN2978=Sardaukar,Wall
GEN2979=Sardaukar,Wall
GEN2980=Sardaukar,Wall
GEN3033=Sardaukar,Wall
GEN3036=Sardaukar,Concrete
GEN3039=Sardaukar,Concrete
GEN3040=Sardaukar,Wall
GEN3041=Sardaukar,Wall
GEN3046=Sardaukar,Concrete
GEN3047=Sardaukar,Concrete
GEN3049=Sardaukar,Wall
GEN3050=Sardaukar,Wall
GEN3051=Sardaukar,Wall
GEN3096=Sardaukar,Wall
GEN3097=Sardaukar,Wall
GEN3100=Sardaukar,Concrete
GEN3103=Sardaukar,Concrete
GEN3110=Sardaukar,Concrete
GEN3111=Sardaukar,Concrete
GEN3112=Sardaukar,Concrete
GEN3113=Sardaukar,Concrete
GEN3114=Sardaukar,Concrete
GEN3115=Sardaukar,Concrete
GEN3160=Sardaukar,Wall
GEN3164=Sardaukar,Concrete
GEN3165=Sardaukar,Concrete
GEN3166=Sardaukar,Concrete
GEN3167=Sardaukar,Concrete
GEN3171=Sardaukar,Concrete
GEN3175=Sardaukar,Concrete
GEN3178=Sardaukar,Concrete
GEN3179=Sardaukar,Concrete
GEN3224=Sardaukar,Wall
GEN3228=Sardaukar,Concrete
GEN3231=Sardaukar,Concrete
GEN3235=Sardaukar,Concrete
GEN3239=Sardaukar,Concrete
GEN3242=Sardaukar,Concrete
GEN3243=Sardaukar,Concrete
GEN3292=Sardaukar,Concrete
GEN3298=Sardaukar,Concrete
GEN3299=Sardaukar,Concrete
GEN3300=Sardaukar,Concrete
GEN3301=Sardaukar,Concrete
GEN3302=Sardaukar,Concrete
GEN3303=Sardaukar,Concrete
GEN3304=Sardaukar,Concrete
GEN3305=Sardaukar,Concrete
GEN3306=Sardaukar,Concrete
GEN3418=Sardaukar,Concrete
GEN3419=Sardaukar,Concrete
GEN3420=Sardaukar,Concrete
GEN3421=Sardaukar,Concrete
GEN3422=Sardaukar,Concrete
GEN3423=Sardaukar,Concrete
GEN3424=Sardaukar,Concrete
GEN3483=Sardaukar,Concrete
GEN3484=Sardaukar,Concrete
GEN3485=Sardaukar,Concrete
GEN3486=Sardaukar,Concrete
GEN3487=Sardaukar,Concrete
GEN3488=Sardaukar,Concrete
GEN3546=Sardaukar,Wall
GEN3610=Sardaukar,Wall
GEN3674=Sardaukar,Wall
GEN3675=Sardaukar,Concrete
ID000=Fremen,Const Yard,256,666
ID001=Sardaukar,Hi-Tech,256,3361
ID002=Sardaukar,Heavy Fctry,256,3172
ID003=Sardaukar,Light Fctry,256,3176
ID004=Sardaukar,Refinery,256,3736
ID005=Sardaukar,WOR,256,3037
ID006=Sardaukar,Outpost,256,3034
ID007=Sardaukar,Refinery,256,3161
ID008=Sardaukar,IX,256,3229
ID009=Sardaukar,Const Yard,256,3364
ID010=Sardaukar,Heavy Fctry,256,2286
ID011=Sardaukar,Light Fctry,256,2284
ID012=Sardaukar,Refinery,256,2415
ID013=Sardaukar,Spice Silo,256,2546
ID014=Sardaukar,Windtrap,256,3042
ID015=Sardaukar,Windtrap,256,3044
ID016=Sardaukar,Windtrap,256,2156
ID017=Sardaukar,Windtrap,256,2158
ID018=Sardaukar,Spice Silo,256,3290
ID019=Sardaukar,R-Turret,256,2981
ID020=Sardaukar,R-Turret,256,2976
ID021=Sardaukar,R-Turret,256,3048
ID022=Sardaukar,Repair,256,2540
ID023=Sardaukar,R-Turret,256,2910
ID024=Sardaukar,R-Turret,256,2906
ID025=Sardaukar,Windtrap,256,3366
ID026=Sardaukar,R-Turret,256,2282
ID027=Sardaukar,R-Turret,256,2539
ID028=Sardaukar,Windtrap,256,2160
ID029=Sardaukar,R-Turret,256,2032
ID030=Sardaukar,Spice Silo,256,3547
ID031=Sardaukar,R-Turret,256,3482

[REINFORCEMENTS]
1=Sardaukar,Troopers,Enemybase,12
2=Sardaukar,Sandworm,Enemybase,12
3=Sardaukar,Carryall,Enemybase,12
4=Harkonnen,Devastator,Enemybase,20
5=Sardaukar,MCV,Enemybase,20
6=Ordos,Deviator,Enemybase,20
7=Fremen,Tank,Homebase,13
8=Fremen,Launcher,Homebase,13
9=Fremen,Deviator,Homebase,21
10=Fremen,Siege Tank,Homebase,21

