; Scenario 8 control for house Sardaukar.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=LTANK.WSA
TimeOut=0
MapScale=0
CursorPos=3543
TacticalPos=3280
LoseFlags=1
WinFlags=19

[MAP]
Bloom=3103
Seed=269

[Sardaukar]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Fremen]
Quota=0
Credits=500
Brain=CPU
MaxUnit=25

[TEAMS]
1=Fremen,Normal,Foot,2,4
2=Fremen,Kamikaze,Track,4,5
3=Fremen,Normal,Wheel,4,6
4=Fremen,Kamikaze,Foot,2,4
5=Fremen,Normal,Wheel,4,6
6=Fremen,Normal,Track,4,4

[UNITS]
ID041=Sardaukar,Troopers,256,3799,64,Guard
ID035=Sardaukar,Quad,256,3670,64,Guard
ID039=Sardaukar,Troopers,256,3604,64,Guard
ID038=Sardaukar,Troopers,256,3610,64,Guard
ID034=Sardaukar,Quad,256,3477,64,Guard
ID033=Sardaukar,Quad,256,3482,64,Guard
ID037=Sardaukar,Quad,256,3416,64,Guard
ID024=Fremen,Sandworm,256,1817,64,Area Guard
ID027=Fremen,Raider Trike,256,1568,64,Ambush
ID031=Fremen,Sandworm,256,1519,64,Area Guard
ID026=Fremen,Raider Trike,256,1502,64,Ambush
ID056=Fremen,Troopers,256,1251,64,Area Guard
ID030=Fremen,Sandworm,256,1034,64,Area Guard
ID048=Fremen,Quad,256,997,64,Area Guard
ID049=Fremen,Raider Trike,256,863,64,Ambush
ID044=Fremen,Tank,256,859,64,Ambush
ID042=Fremen,Tank,256,870,64,Area Guard
ID050=Fremen,Raider Trike,256,810,64,Ambush
ID045=Fremen,Raider Trike,256,792,64,Area Guard
ID046=Fremen,Tank,256,725,64,Area Guard
ID043=Fremen,Tank,256,737,64,Area Guard
ID055=Fremen,Troopers,256,740,64,Area Guard
ID060=Fremen,Troopers,256,655,64,Ambush
ID054=Fremen,Troopers,256,666,64,Area Guard
ID051=Fremen,Quad,256,617,64,Area Guard
ID047=Fremen,Tank,256,487,64,Area Guard
ID058=Fremen,Raider Trike,256,275,64,Ambush
ID059=Fremen,Deviator,256,210,64,Ambush
ID057=Fremen,Deviator,256,169,64,Ambush

[STRUCTURES]
ll4=Fremen
GEN743=Fremen,Wall
GEN742=Fremen,Wall
GEN680=Fremen,Wall
GEN677=Fremen,Concrete
GEN613=Fremen,Concrete
GEN612=Fremen,Concrete
GEN611=Fremen,Concrete
GEN610=Fremen,Wall
GEN609=Fremen,Wall
GEN608=Fremen,Wall
GEN607=Fremen,Wall
GEN606=Fremen,Wall
GEN605=Fremen,Wall
GEN604=Fremen,Wall
GEN550=Fremen,Concrete
GEN549=Fremen,Concrete
GEN539=Fremen,Concrete
GEN536=Fremen,Wall
GEN485=Fremen,Concrete
GEN475=Fremen,Concrete
GEN472=Fremen,Wall
GEN418=Fremen,Concrete
GEN360=Fremen,Wall
GEN359=Fremen,Wall
GEN358=Fremen,Wall
GEN296=Fremen,Wall
GEN165=Fremen,Wall
GEN101=Fremen,Wall
ID027=Fremen,Spice Silo,256,99
ID026=Sardaukar,Const Yard,256,3543
ID008=Fremen,Const Yard,256,230
ID007=Fremen,Outpost,256,473
ID006=Fremen,Windtrap,256,481
ID005=Fremen,Heavy Fctry,256,476
ID004=Fremen,Windtrap,256,479
ID003=Fremen,Spice Silo,256,228
ID002=Fremen,Refinery,256,355
ID001=Fremen,Light Fctry,256,483
ID000=Fremen,WOR,256,614

[REINFORCEMENTS]
1=Mercenary,Troopers,Enemybase,11
2=Mercenary,Troopers,Enemybase,11
3=Atreides,Troopers,Enemybase,20+
4=Atreides,Troopers,Enemybase,20+
5=Atreides,Troopers,Enemybase,20+
6=Atreides,Troopers,Enemybase,20+
7=Sardaukar,Seige Tank,Homebase,12
8=Sardaukar,Quad,Homebase,12
9=Sardaukar,Devastator,Homebase,21
10=Sardaukar,Tank,Homebase,21

