; Scenario 13 control for house Fremen.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN1.WSA
BriefPicture=REPAIR.WSA
TimeOut=0
MapScale=0
CursorPos=483
TacticalPos=220
LoseFlags=1
WinFlags=3

[MAP]
Field=209,933,1305,2416,3155
Seed=233

[Sardaukar]
Quota=0
Credits=725
Brain=CPU
MaxUnit=25

[Fremen]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Sardaukar,Normal,Foot,5,7
2=Sardaukar,Normal,Track,4,6
3=Sardaukar,Kamikaze,Wheel,4,6
4=Sardaukar,Kamikaze,Foot,3,5
5=Sardaukar,Normal,Wheel,4,6
6=Sardaukar,Normal,Track,3,5
7=Sardaukar,Kamikaze,Track,5,7

[UNITS]
ID034=Sardaukar,Tank,256,2952,64,Area Guard
ID042=Sardaukar,Launcher,256,2693,64,Area Guard
ID035=Sardaukar,Quad,256,2703,64,Ambush
ID031=Sardaukar,Tank,256,2576,64,Area Guard
ID060=Sardaukar,Launcher,256,2506,64,Guard
ID041=Sardaukar,Quad,256,2497,64,Ambush
ID054=Sardaukar,Launcher,256,2446,64,Area Guard
ID052=Sardaukar,Launcher,256,2435,64,Area Guard
ID036=Sardaukar,Quad,256,2455,64,Ambush
ID032=Sardaukar,Troopers,256,2440,64,Area Guard
ID028=Sardaukar,Tank,256,2324,64,Area Guard
ID033=Sardaukar,Troopers,256,2246,64,Area Guard
ID040=Sardaukar,Quad,256,2114,64,Area Guard
ID038=Sardaukar,Quad,256,2138,64,Ambush
ID043=Sardaukar,Troopers,256,2132,64,Area Guard
ID030=Sardaukar,Tank,256,2007,64,Ambush
ID029=Sardaukar,Tank,256,1989,64,Ambush
ID026=Sardaukar,Tank,256,2000,64,Area Guard
ID053=Sardaukar,Launcher,256,1929,64,Area Guard
ID039=Sardaukar,Quad,256,1869,64,Ambush
ID027=Sardaukar,Tank,256,1867,64,Area Guard
ID037=Sardaukar,Quad,256,1815,64,Ambush
ID025=Ordos,Sandworm,256,1380,64,Ambush
ID024=Fremen,Sandworm,256,1363,64,Ambush
ID046=Fremen,Tank,256,678,64,Guard
ID045=Fremen,Tank,256,673,64,Guard
ID051=Fremen,Devastator,256,675,64,Guard
ID049=Fremen,Siege Tank,256,544,64,Guard
ID048=Fremen,Launcher,256,550,64,Guard
ID044=Fremen,Tank,256,422,64,Guard
ID050=Fremen,Troopers,256,417,64,Guard
ID047=Fremen,Quad,256,355,64,Guard

[STRUCTURES]
GEN1940=Sardaukar,Concrete
GEN1993=Sardaukar,Concrete
GEN1994=Sardaukar,Concrete
GEN1995=Sardaukar,Concrete
GEN2005=Sardaukar,Wall
GEN2057=Sardaukar,Wall
GEN2058=Sardaukar,Wall
GEN2059=Sardaukar,Wall
GEN2060=Sardaukar,Wall
GEN2061=Sardaukar,Wall
GEN2069=Sardaukar,Wall
GEN2118=Sardaukar,Wall
GEN2124=Sardaukar,Wall
GEN2125=Sardaukar,Concrete
GEN2126=Sardaukar,Concrete
GEN2127=Sardaukar,Concrete
GEN2128=Sardaukar,Concrete
GEN2129=Sardaukar,Concrete
GEN2130=Sardaukar,Concrete
GEN2131=Sardaukar,Concrete
GEN2180=Sardaukar,Wall
GEN2181=Sardaukar,Wall
GEN2182=Sardaukar,Wall
GEN2188=Sardaukar,Concrete
GEN2189=Sardaukar,Concrete
GEN2192=Sardaukar,Wall
GEN2193=Sardaukar,Concrete
GEN2194=Sardaukar,Concrete
GEN2243=Sardaukar,Wall
GEN2246=Sardaukar,Concrete
GEN2253=Sardaukar,Concrete
GEN2256=Sardaukar,Wall
GEN2257=Sardaukar,Concrete
GEN2258=Sardaukar,Concrete
GEN2307=Sardaukar,Wall
GEN2317=Sardaukar,Concrete
GEN2318=Sardaukar,Concrete
GEN2319=Sardaukar,Concrete
GEN2320=Sardaukar,Concrete
GEN2321=Sardaukar,Concrete
GEN2371=Sardaukar,Wall
GEN2372=Sardaukar,Wall
GEN2379=Sardaukar,Concrete
GEN2380=Sardaukar,Concrete
GEN2381=Sardaukar,Concrete
GEN2382=Sardaukar,Concrete
GEN2383=Sardaukar,Concrete
GEN2440=Sardaukar,Concrete
GEN2506=Sardaukar,Concrete
GEN2570=Sardaukar,Wall
GEN2571=Sardaukar,Wall
GEN2572=Sardaukar,Wall
GEN2573=Sardaukar,Concrete
GEN2628=Sardaukar,Wall
GEN2629=Sardaukar,Wall
GEN2630=Sardaukar,Wall
GEN2636=Sardaukar,Wall
GEN2637=Sardaukar,Concrete
GEN2693=Sardaukar,Concrete
GEN2694=Sardaukar,Wall
GEN2700=Sardaukar,Wall
GEN2757=Sardaukar,Concrete
GEN2758=Sardaukar,Wall
ID000=Fremen,Const Yard,256,483
ID001=Sardaukar,Const Yard,256,2055
ID002=Sardaukar,Heavy Fctry,256,2121
ID003=Sardaukar,WOR,256,2190
ID004=Sardaukar,Light Fctry,256,2251
ID005=Sardaukar,Outpost,256,2003
ID006=Sardaukar,Hi-Tech,256,2310
ID007=Sardaukar,Repair,256,2443
ID008=Sardaukar,Refinery,256,2633
ID009=Sardaukar,Spice Silo,256,2631
ID010=Sardaukar,Refinery,256,2819
ID011=Sardaukar,Spice Silo,256,2691
ID012=Sardaukar,Windtrap,256,2183
ID013=Sardaukar,Windtrap,256,2249
ID014=Sardaukar,Windtrap,256,2377
ID015=Sardaukar,Turret,256,1939
ID016=Sardaukar,Turret,256,1941
ID017=Sardaukar,Turret,256,2062
ID018=Sardaukar,Turret,256,1992
ID019=Sardaukar,Turret,256,2384
ID020=Sardaukar,Turret,256,2701
ID021=Sardaukar,Turret,256,2627
ID022=Sardaukar,Turret,256,2759
ID023=Sardaukar,Windtrap,256,2244

[REINFORCEMENTS]
1=Sardaukar,Troopers,Enemybase,11
2=Sardaukar,Tank,Enemybase,11
3=Sardaukar,Tank,Enemybase,20
4=Sardaukar,Sandworm,Enemybase,20
5=Sardaukar,Tank,Enemybase,20
6=Fremen,Tank,Homebase,12
7=Fremen,Sandworm,Homebase,12
8=Fremen,Tank,Homebase,21
9=Fremen,Tank,Homebase,21

