; Scenario 20 control for house Fremen.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=PALACE.WSA
TimeOut=0
MapScale=0
CursorPos=748
TacticalPos=485
LoseFlags=1
WinFlags=3

[MAP]
Seed=717

[Sardaukar]
Quota=0
Credits=10000
Brain=CPU
MaxUnit=25

[Mercenary]
Quota=0
Credits=10000
Brain=CPU
MaxUnit=25

[Fremen]
Quota=0
Credits=20000
Brain=Human
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=4
Launcher=4
Harvester=2
MCV=2
Carryall=2
Thopter=3

[TEAMS]
1=Mercenary,Kamikaze,Foot,4,6
2=Mercenary,Kamikaze,Track,6,8
3=Mercenary,Normal,Track,5,7
4=Mercenary,Normal,Wheel,5,7
5=Sardaukar,Normal,Foot,3,5
6=Sardaukar,Kamikaze,Wheel,4,6
7=Sardaukar,Kamikaze,Track,5,7
8=Sardaukar,Normal,Track,4,6

[UNITS]
ID051=Mercenary,Quad,256,3815,64,Ambush
ID049=Mercenary,Launcher,256,3738,64,Area Guard
ID044=Mercenary,Siege Tank,256,3678,64,Area Guard
ID068=Mercenary,Sonic Tank,256,3486,64,Area Guard
ID045=Mercenary,Sonic Tank,256,3358,64,Area Guard
ID043=Mercenary,Launcher,256,3284,64,Guard
ID039=Sardaukar,Launcher,256,3231,64,Area Guard
ID028=Mercenary,Launcher,256,3215,64,Guard
ID050=Mercenary,Siege Tank,256,3160,64,Area Guard
ID048=Mercenary,Sonic Tank,256,3141,64,Area Guard
ID046=Mercenary,Siege Tank,256,2963,64,Ambush
ID047=Mercenary,Sonic Tank,256,2894,64,Area Guard
ID067=Mercenary,Siege Tank,256,2764,64,Ambush
ID041=Sardaukar,Launcher,256,2716,64,Area Guard
ID036=Sardaukar,Devastator,256,2600,64,Area Guard
ID053=Mercenary,Quad,256,2504,64,Ambush
ID038=Sardaukar,Devastator,256,2515,64,Ambush
ID052=Mercenary,Tank,256,2438,64,Ambush
ID027=Sardaukar,Launcher,256,2462,64,Area Guard
ID042=Sardaukar,Devastator,256,2403,64,Ambush
ID040=Sardaukar,Siege Tank,256,2327,64,Area Guard
ID026=Sardaukar,Devastator,256,2209,64,Ambush
ID037=Sardaukar,Siege Tank,256,2011,64,Area Guard
ID025=Fremen,Sandworm,256,1871,64,Ambush
ID024=Fremen,Sandworm,256,1700,64,Ambush
ID035=Fremen,Deviator,256,1007,64,Guard
ID031=Fremen,Siege Tank,256,939,64,Guard
ID033=Fremen,Sonic Tank,256,809,64,Guard
ID030=Fremen,Troopers,256,879,64,Guard
ID034=Fremen,Devastator,256,752,64,Guard
ID032=Fremen,Siege Tank,256,686,64,Guard
ID029=Fremen,Troopers,256,683,64,Guard

[STRUCTURES]
GEN2138=Sardaukar,Wall
GEN2140=Sardaukar,Concrete
GEN2202=Sardaukar,Wall
GEN2203=Sardaukar,Wall
GEN2204=Sardaukar,Wall
GEN2205=Sardaukar,Concrete
GEN2268=Sardaukar,Wall
GEN2269=Sardaukar,Concrete
GEN2270=Sardaukar,Concrete
GEN2332=Sardaukar,Wall
GEN2333=Sardaukar,Concrete
GEN2334=Sardaukar,Wall
GEN2335=Sardaukar,Wall
GEN2393=Sardaukar,Wall
GEN2394=Sardaukar,Wall
GEN2395=Sardaukar,Wall
GEN2396=Sardaukar,Wall
GEN2397=Sardaukar,Concrete
GEN2399=Sardaukar,Wall
GEN2400=Sardaukar,Wall
GEN2459=Sardaukar,Wall
GEN2460=Sardaukar,Concrete
GEN2461=Sardaukar,Concrete
GEN2462=Sardaukar,Concrete
GEN2464=Sardaukar,Wall
GEN2465=Sardaukar,Concrete
GEN2515=Sardaukar,Concrete
GEN2519=Sardaukar,Wall
GEN2523=Sardaukar,Wall
GEN2525=Sardaukar,Concrete
GEN2526=Sardaukar,Concrete
GEN2528=Sardaukar,Wall
GEN2529=Sardaukar,Wall
GEN2531=Sardaukar,Concrete
GEN2579=Sardaukar,Concrete
GEN2582=Sardaukar,Wall
GEN2583=Sardaukar,Wall
GEN2584=Sardaukar,Wall
GEN2585=Sardaukar,Concrete
GEN2586=Sardaukar,Concrete
GEN2590=Sardaukar,Concrete
GEN2591=Sardaukar,Concrete
GEN2592=Sardaukar,Concrete
GEN2593=Sardaukar,Concrete
GEN2594=Sardaukar,Concrete
GEN2595=Sardaukar,Concrete
GEN2596=Sardaukar,Wall
GEN2597=Sardaukar,Wall
GEN2598=Sardaukar,Wall
GEN2599=Sardaukar,Wall
GEN2643=Sardaukar,Concrete
GEN2646=Sardaukar,Wall
GEN2650=Sardaukar,Concrete
GEN2655=Sardaukar,Concrete
GEN2656=Sardaukar,Concrete
GEN2659=Sardaukar,Concrete
GEN2660=Sardaukar,Wall
GEN2663=Sardaukar,Wall
GEN2708=Sardaukar,Wall
GEN2709=Sardaukar,Wall
GEN2710=Sardaukar,Wall
GEN2714=Sardaukar,Concrete
GEN2719=Sardaukar,Concrete
GEN2720=Sardaukar,Concrete
GEN2723=Sardaukar,Concrete
GEN2724=Sardaukar,Wall
GEN2727=Sardaukar,Wall
GEN2728=Sardaukar,Wall
GEN2777=Sardaukar,Concrete
GEN2783=Sardaukar,Wall
GEN2784=Sardaukar,Wall
GEN2785=Sardaukar,Wall
GEN2786=Sardaukar,Concrete
GEN2787=Sardaukar,Concrete
GEN2788=Sardaukar,Wall
GEN2792=Sardaukar,Wall
GEN2849=Sardaukar,Wall
GEN2850=Sardaukar,Concrete
GEN2851=Sardaukar,Concrete
GEN2856=Sardaukar,Wall
GEN2913=Sardaukar,Wall
GEN2914=Sardaukar,Wall
GEN2915=Sardaukar,Wall
GEN2955=Mercenary,Wall
GEN2956=Mercenary,Wall
GEN2957=Mercenary,Wall
GEN2958=Mercenary,Wall
GEN2959=Mercenary,Wall
GEN2960=Mercenary,Wall
GEN2961=Mercenary,Wall
GEN2979=Sardaukar,Wall
GEN3018=Mercenary,Concrete
GEN3021=Mercenary,Wall
GEN3025=Mercenary,Wall
GEN3026=Mercenary,Concrete
GEN3027=Mercenary,Concrete
GEN3043=Sardaukar,Wall
GEN3078=Mercenary,Wall
GEN3079=Mercenary,Wall
GEN3080=Mercenary,Wall
GEN3081=Mercenary,Wall
GEN3082=Mercenary,Concrete
GEN3085=Mercenary,Wall
GEN3089=Mercenary,Wall
GEN3090=Mercenary,Concrete
GEN3091=Mercenary,Wall
GEN3092=Mercenary,Wall
GEN3093=Mercenary,Wall
GEN3107=Sardaukar,Wall
GEN3108=Sardaukar,Wall
GEN3142=Mercenary,Wall
GEN3146=Mercenary,Concrete
GEN3147=Mercenary,Concrete
GEN3148=Mercenary,Concrete
GEN3149=Mercenary,Wall
GEN3153=Mercenary,Wall
GEN3154=Mercenary,Concrete
GEN3157=Mercenary,Wall
GEN3206=Mercenary,Wall
GEN3210=Mercenary,Concrete
GEN3213=Mercenary,Wall
GEN3214=Mercenary,Wall
GEN3215=Mercenary,Concrete
GEN3216=Mercenary,Wall
GEN3217=Mercenary,Wall
GEN3218=Mercenary,Concrete
GEN3221=Mercenary,Wall
GEN3270=Mercenary,Wall
GEN3273=Mercenary,Wall
GEN3278=Mercenary,Wall
GEN3279=Mercenary,Wall
GEN3280=Mercenary,Wall
GEN3281=Mercenary,Concrete
GEN3282=Mercenary,Concrete
GEN3283=Mercenary,Concrete
GEN3284=Mercenary,Concrete
GEN3285=Mercenary,Wall
GEN3286=Mercenary,Wall
GEN3287=Mercenary,Wall
GEN3288=Mercenary,Wall
GEN3289=Mercenary,Wall
GEN3290=Mercenary,Wall
GEN3291=Mercenary,Wall
GEN3292=Mercenary,Wall
GEN3293=Mercenary,Wall
GEN3334=Mercenary,Wall
GEN3337=Mercenary,Wall
GEN3343=Mercenary,Concrete
GEN3344=Mercenary,Concrete
GEN3345=Mercenary,Concrete
GEN3346=Mercenary,Concrete
GEN3347=Mercenary,Concrete
GEN3357=Mercenary,Wall
GEN3398=Mercenary,Wall
GEN3408=Mercenary,Concrete
GEN3412=Mercenary,Wall
GEN3421=Mercenary,Wall
GEN3472=Mercenary,Concrete
GEN3476=Mercenary,Wall
GEN3477=Mercenary,Wall
GEN3478=Mercenary,Wall
GEN3483=Mercenary,Wall
GEN3484=Mercenary,Wall
GEN3485=Mercenary,Wall
GEN3542=Mercenary,Wall
GEN3547=Mercenary,Wall
GEN3548=Mercenary,Concrete
GEN3549=Mercenary,Concrete
GEN3608=Mercenary,Concrete
GEN3609=Mercenary,Concrete
GEN3610=Mercenary,Concrete
GEN3611=Mercenary,Concrete
GEN3612=Mercenary,Concrete
GEN3674=Mercenary,Wall
GEN3675=Mercenary,Wall
GEN3676=Mercenary,Wall
GEN3677=Mercenary,Wall
GEN3741=Mercenary,Wall
GEN3805=Mercenary,Wall
GEN3806=Mercenary,Wall
GEN3870=Mercenary,Wall
GEN3871=Mercenary,Wall
ID000=Sardaukar,Refinery,256,2789
ID001=Sardaukar,Refinery,256,2452
ID002=Sardaukar,Spice Silo,256,2580
ID003=Sardaukar,Light Fctry,256,2657
ID004=Sardaukar,IX,256,3103
ID005=Sardaukar,Repair,256,2456
ID006=Sardaukar,Spice Silo,256,2661
ID007=Sardaukar,Heavy Fctry,256,2647
ID008=Sardaukar,R-Turret,256,2455
ID009=Sardaukar,R-Turret,256,2664
ID010=Sardaukar,Windtrap,256,2847
ID011=Sardaukar,R-Turret,256,2530
ID012=Sardaukar,WOR,256,2266
ID013=Sardaukar,R-Turret,256,2336
ID014=Sardaukar,Hi-Tech,256,2774
ID015=Sardaukar,Windtrap,256,2975
ID016=Fremen,Const Yard,256,748
ID017=Sardaukar,Windtrap,256,2977
ID018=Mercenary,Palace,256,3022
ID019=Mercenary,Heavy Fctry,256,3143
ID020=Mercenary,Refinery,256,3399
ID021=Mercenary,Spice Silo,256,3271
ID022=Mercenary,Refinery,256,3867
ID023=Mercenary,Spice Silo,256,3739
ID024=Mercenary,Hi-Tech,256,3409
ID025=Sardaukar,Const Yard,256,3105
ID026=Sardaukar,R-Turret,256,3044
ID027=Sardaukar,R-Turret,256,2139
ID028=Mercenary,Light Fctry,256,3155
ID029=Mercenary,WOR,256,3019
ID030=Mercenary,IX,256,3349
ID031=Mercenary,Windtrap,256,3351
ID032=Mercenary,Windtrap,256,3479
ID033=Mercenary,Windtrap,256,3481
ID034=Mercenary,R-Turret,256,3017
ID035=Mercenary,R-Turret,256,2892
ID036=Mercenary,R-Turret,256,3807
ID037=Mercenary,R-Turret,256,3613
ID038=Mercenary,R-Turret,256,3222
ID039=Mercenary,R-Turret,256,2962
ID040=Mercenary,Windtrap,256,3353
ID041=Mercenary,Const Yard,256,3355

[REINFORCEMENTS]
1=Mercenary,Troopers,Enemybase,12
2=Mercenary,Siege Tank,Enemybase,12
3=Sardaukar,Troopers,Enemybase,30
4=Sardaukar,Devastator,Enemybase,30
5=Mercenary,Launcher,Enemybase,21
6=Mercenary,Sonic Tank,Enemybase,21
7=Fremen,Siege Tank,Homebase,13
8=Fremen,Troopers,Homebase,13
9=Fremen,Troopers,Homebase,22
10=Fremen,Siege Tank,Homebase,22
11=Fremen,Deviator,Homebase,22
12=Sardaukar,Devastator,Enemybase,30+
13=Sardaukar,Devastator,Enemybase,30+
14=Sardaukar,Devastator,Enemybase,30+
15=Sardaukar,Devastator,Enemybase,30+

