; Scenario 12 control for house Sardaukar.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=REPAIR.WSA
TimeOut=0
MapScale=0
CursorPos=681
TacticalPos=419
LoseFlags=1
WinFlags=3

[MAP]
Field=3088,3495
Seed=106

[Sardaukar]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Mercenary]
Quota=0
Credits=700
Brain=CPU
MaxUnit=25

[TEAMS]
1=Mercenary,Normal,Foot,3,5
2=Mercenary,Normal,Track,5,7
3=Mercenary,Kamikaze,Wheel,4,6
4=Mercenary,Kamikaze,Foot,3,5
5=Mercenary,Normal,Wheel,4,6
6=Mercenary,Normal,Track,4,6
7=Mercenary,Kamikaze,Track,5,7

[UNITS]
ID059=Mercenary,Quad,256,3189,64,Ambush
ID047=Mercenary,Launcher,256,2997,64,Area Guard
ID045=Mercenary,Tank,256,2923,64,Area Guard
ID034=Mercenary,Launcher,256,2865,64,Guard
ID051=Mercenary,Launcher,256,2763,64,Area Guard
ID063=Mercenary,Saboteur,256,2794,64,Ambush
ID058=Mercenary,Quad,256,2664,64,Ambush
ID048=Mercenary,Launcher,256,2679,64,Area Guard
ID041=Mercenary,Tank,256,2641,64,Area Guard
ID055=Mercenary,Quad,256,2588,64,Ambush
ID040=Mercenary,Tank,256,2583,64,Area Guard
ID050=Mercenary,Launcher,256,2510,64,Guard
ID046=Mercenary,Tank,256,2551,64,Area Guard
ID044=Mercenary,Tank,256,2473,64,Area Guard
ID042=Mercenary,Tank,256,2440,64,Area Guard
ID035=Mercenary,Launcher,256,2479,64,Area Guard
ID056=Mercenary,Quad,256,2420,64,Ambush
ID038=Mercenary,Tank,256,2397,64,Area Guard
ID062=Mercenary,Saboteur,256,2418,64,Ambush
ID049=Mercenary,Launcher,256,2327,64,Guard
ID043=Mercenary,Tank,256,2351,64,Ambush
ID057=Mercenary,Quad,256,2219,64,Ambush
ID054=Mercenary,Quad,256,2186,64,Ambush
ID039=Mercenary,Tank,256,2191,64,Area Guard
ID037=Mercenary,Tank,256,2204,64,Area Guard
ID060=Mercenary,Saboteur,256,2189,64,Ambush
ID036=Mercenary,Tank,256,2136,64,Ambush
ID053=Mercenary,Quad,256,2074,64,Ambush
ID052=Mercenary,Quad,256,2066,64,Ambush
ID061=Mercenary,Saboteur,256,1943,64,Ambush
ID025=Sardaukar,Sandworm,256,1901,64,Ambush
ID024=Sardaukar,Sandworm,256,1375,64,Ambush
ID032=Sardaukar,Troopers,256,939,64,Guard
ID030=Sardaukar,Deviator,256,807,64,Guard
ID026=Sardaukar,Tank,256,811,64,Guard
ID033=Sardaukar,Troopers,256,742,64,Guard
ID031=Sardaukar,Sonic Tank,256,685,64,Guard
ID028=Sardaukar,Sonic Tank,256,615,64,Guard
ID027=Sardaukar,Launcher,256,619,64,Guard
ID029=Sardaukar,Seige Tank,256,553,64,Guard

[STRUCTURES]
GEN2194=Mercenary,Concrete
GEN2195=Mercenary,Concrete
GEN2197=Mercenary,Wall
GEN2198=Mercenary,Wall
GEN2199=Mercenary,Concrete
GEN2258=Mercenary,Concrete
GEN2259=Mercenary,Concrete
GEN2260=Mercenary,Concrete
GEN2261=Mercenary,Concrete
GEN2262=Mercenary,Concrete
GEN2263=Mercenary,Concrete
GEN2264=Mercenary,Wall
GEN2265=Mercenary,Wall
GEN2267=Mercenary,Concrete
GEN2316=Mercenary,Wall
GEN2317=Mercenary,Wall
GEN2319=Mercenary,Concrete
GEN2322=Mercenary,Concrete
GEN2323=Mercenary,Concrete
GEN2326=Mercenary,Concrete
GEN2327=Mercenary,Concrete
GEN2331=Mercenary,Concrete
GEN2378=Mercenary,Wall
GEN2383=Mercenary,Concrete
GEN2384=Mercenary,Concrete
GEN2385=Mercenary,Concrete
GEN2386=Mercenary,Concrete
GEN2387=Mercenary,Concrete
GEN2390=Mercenary,Concrete
GEN2391=Mercenary,Concrete
GEN2395=Mercenary,Concrete
GEN2412=Mercenary,Concrete
GEN2447=Mercenary,Concrete
GEN2451=Mercenary,Concrete
GEN2452=Mercenary,Concrete
GEN2453=Mercenary,Concrete
GEN2454=Mercenary,Concrete
GEN2455=Mercenary,Concrete
GEN2456=Mercenary,Concrete
GEN2457=Mercenary,Concrete
GEN2458=Mercenary,Concrete
GEN2478=Mercenary,Wall
GEN2505=Mercenary,Wall
GEN2510=Mercenary,Concrete
GEN2511=Mercenary,Concrete
GEN2542=Mercenary,Wall
GEN2543=Mercenary,Wall
GEN2544=Mercenary,Wall
GEN2545=Mercenary,Wall
GEN2546=Mercenary,Wall
GEN2569=Mercenary,Wall
GEN2574=Mercenary,Concrete
GEN2575=Mercenary,Concrete
GEN2576=Mercenary,Concrete
GEN2577=Mercenary,Concrete
GEN2578=Mercenary,Concrete
GEN2603=Mercenary,Concrete
GEN2604=Mercenary,Concrete
GEN2605=Mercenary,Concrete
GEN2606=Mercenary,Concrete
GEN2607=Mercenary,Concrete
GEN2608=Mercenary,Concrete
GEN2609=Mercenary,Concrete
GEN2610=Mercenary,Concrete
GEN2611=Mercenary,Concrete
GEN2612=Mercenary,Concrete
GEN2633=Mercenary,Wall
GEN2639=Mercenary,Concrete
GEN2640=Mercenary,Concrete
GEN2641=Mercenary,Concrete
GEN2668=Mercenary,Wall
GEN2669=Mercenary,Concrete
GEN2672=Mercenary,Concrete
GEN2675=Mercenary,Wall
GEN2676=Mercenary,Wall
GEN2677=Mercenary,Wall
GEN2678=Mercenary,Wall
GEN2703=Mercenary,Concrete
GEN2732=Mercenary,Wall
GEN2733=Mercenary,Concrete
GEN2736=Mercenary,Concrete
GEN2743=Mercenary,Wall
GEN2802=Mercenary,Concrete
GEN2807=Mercenary,Wall
GEN2808=Mercenary,Wall
GEN2866=Mercenary,Concrete
GEN2867=Mercenary,Concrete
GEN2868=Mercenary,Concrete
GEN2872=Mercenary,Wall
GEN2931=Mercenary,Concrete
GEN2932=Mercenary,Concrete
GEN2990=Mercenary,Wall
GEN2991=Mercenary,Wall
GEN2992=Mercenary,Wall
GEN2993=Mercenary,Concrete
GEN2994=Mercenary,Concrete
GEN3053=Mercenary,Wall
GEN3057=Mercenary,Concrete
GEN3117=Mercenary,Wall
ID000=Sardaukar,Const Yard,256,681
ID001=Mercenary,Outpost,256,2256
ID002=Mercenary,Heavy Fctry,256,2448
ID003=Mercenary,WOR,256,2324
ID004=Mercenary,Hi-Tech,256,2869
ID005=Mercenary,Barracks,256,2673
ID006=Mercenary,Light Fctry,256,2670
ID007=Mercenary,Refinery,256,2636
ID008=Mercenary,Spice Silo,256,2634
ID009=Mercenary,Spice Silo,256,2506
ID010=Mercenary,Const Yard,256,2379
ID011=Mercenary,Windtrap,256,2508
ID012=Mercenary,Windtrap,256,2381
ID013=Mercenary,Windtrap,256,2741
ID014=Mercenary,Repair,256,2328
ID015=Mercenary,Repair,256,2475
ID016=Mercenary,Turret,256,2411
ID017=Mercenary,Turret,256,2413
ID018=Mercenary,Turret,256,2547
ID019=Mercenary,Windtrap,256,2739
ID020=Mercenary,Turret,256,2744
ID021=Mercenary,Turret,256,2667
ID022=Mercenary,Turret,256,2930
ID023=Mercenary,Turret,256,2193
ID024=Mercenary,Turret,256,2196
ID025=Mercenary,Turret,256,2266
ID026=Mercenary,Turret,256,2459
ID027=Mercenary,Turret,256,2315
ID028=Mercenary,Turret,256,2318
ID029=Mercenary,Turret,256,2442
ID030=Mercenary,Turret,256,2704
ID031=Mercenary,Hi-Tech,256,3054
ID032=Mercenary,R-Turret,256,2989

[REINFORCEMENTS]
1=Ordos,Troopers,Enemybase,11
2=Atreides,Tank,Enemybase,11
3=Mercenary,Tank,Enemybase,20
4=Mercenary,Quad,Enemybase,20
5=Mercenary,Tank,Enemybase,20
6=Sardaukar,Seige Tank,Homebase,12
7=Sardaukar,Devastator,Homebase,12
8=Sardaukar,Tank,Homebase,21
9=Sardaukar,Carryall,Homebase,21

