; Scenario 19 control for house Sardaukar.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=IX.WSA
TimeOut=0
MapScale=0
CursorPos=1196
TacticalPos=934
LoseFlags=1
WinFlags=3

[MAP]
Field=3681,3788
Seed=582

[Sardaukar]
Quota=0
Credits=1800
Brain=Human
MaxUnit=25

[Mercenary]
Quota=0
Credits=1000
Brain=CPU
MaxUnits=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=3
Launcher=4
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Mercenary,Kamikaze,Foot,4,6
2=Mercenary,Kamikaze,Track,5,7
3=Mercenary,Normal,Wheel,5,7
4=Mercenary,Normal,Foot,3,5
5=Mercenary,Kamikaze,Wheel,5,7
6=Mercenary,Normal,Track,5,7
7=Mercenary,Kamikaze,Track,7,9

[UNITS]
ID051=Ordos,Tank,256,3540,64,Area Guard
ID037=Ordos,Launcher,256,3349,64,Guard
ID048=Ordos,Tank,256,3295,64,Area Guard
ID038=Ordos,Launcher,256,3276,64,Area Guard
ID026=Ordos,Sonic Tank,256,3102,64,Area Guard
ID035=Ordos,Siege Tank,256,2972,64,Area Guard
ID036=Ordos,Siege Tank,256,2904,64,Ambush
ID052=Ordos,Launcher,256,2837,64,Area Guard
ID043=Ordos,Launcher,256,2835,64,Area Guard
ID042=Ordos,Launcher,256,2833,64,Area Guard
ID041=Ordos,Launcher,256,2831,64,Area Guard
ID040=Ordos,Launcher,256,2753,64,Area Guard
ID049=Ordos,Quad,256,2717,64,Ambush
ID044=Ordos,Siege Tank,256,2582,64,Area Guard
ID027=Ordos,Sonic Tank,256,2586,64,Area Guard
ID039=Ordos,Launcher,256,2506,64,Guard
ID050=Ordos,Quad,256,2388,64,Ambush
ID045=Ordos,Siege Tank,256,2318,64,Area Guard
ID053=Ordos,Sonic Tank,256,2253,64,Ambush
ID047=Ordos,Siege Tank,256,2244,64,Area Guard
ID046=Ordos,Siege Tank,256,2249,64,Area Guard
ID024=Fremen,Sandworm,256,1949,64,Ambush
ID031=Sardaukar,Tank,256,1389,64,Guard
ID032=Sardaukar,Quad,256,1326,64,Guard
ID033=Sardaukar,Launcher,256,1258,64,Guard
ID028=Sardaukar,Siege Tank,256,1199,64,Guard
ID030=Sardaukar,Tank,256,1132,64,Guard
ID029=Sardaukar,Siege Tank,256,1130,64,Guard
ID034=Sardaukar,Troopers,256,1134,64,Guard
ID025=Fremen,Sandworm,256,1050,64,Ambush

[STRUCTURES]
GEN2436=Ordos,Concrete
GEN2437=Ordos,Concrete
GEN2438=Ordos,Concrete
GEN2439=Ordos,Wall
GEN2440=Ordos,Wall
GEN2441=Ordos,Wall
GEN2442=Ordos,Wall
GEN2443=Ordos,Wall
GEN2501=Ordos,Concrete
GEN2502=Ordos,Concrete
GEN2506=Ordos,Concrete
GEN2507=Ordos,Wall
GEN2508=Ordos,Wall
GEN2509=Ordos,Wall
GEN2510=Ordos,Wall
GEN2511=Ordos,Wall
GEN2565=Ordos,Concrete
GEN2566=Ordos,Concrete
GEN2570=Ordos,Concrete
GEN2571=Ordos,Concrete
GEN2572=Ordos,Concrete
GEN2573=Ordos,Concrete
GEN2574=Ordos,Concrete
GEN2575=Ordos,Concrete
GEN2629=Ordos,Concrete
GEN2630=Ordos,Concrete
GEN2631=Ordos,Concrete
GEN2632=Ordos,Concrete
GEN2633=Ordos,Concrete
GEN2634=Ordos,Concrete
GEN2635=Ordos,Concrete
GEN2636=Ordos,Concrete
GEN2695=Ordos,Concrete
GEN2698=Ordos,Concrete
GEN2699=Ordos,Concrete
GEN2759=Ordos,Concrete
GEN2762=Ordos,Concrete
GEN2823=Ordos,Concrete
GEN2824=Ordos,Concrete
GEN2825=Ordos,Concrete
GEN2826=Ordos,Concrete
GEN3021=Ordos,Wall
GEN3022=Ordos,Wall
GEN3023=Ordos,Wall
GEN3024=Ordos,Wall
GEN3025=Ordos,Wall
GEN3026=Ordos,Wall
GEN3027=Ordos,Wall
GEN3028=Ordos,Concrete
GEN3087=Ordos,Concrete
GEN3092=Ordos,Concrete
GEN3093=Ordos,Wall
GEN3094=Ordos,Wall
GEN3095=Ordos,Wall
GEN3097=Ordos,Concrete
GEN3151=Ordos,Concrete
GEN3156=Ordos,Concrete
GEN3160=Ordos,Concrete
GEN3161=Ordos,Concrete
GEN3162=Ordos,Concrete
GEN3163=Ordos,Concrete
GEN3212=Ordos,Concrete
GEN3213=Ordos,Concrete
GEN3214=Ordos,Concrete
GEN3215=Ordos,Concrete
GEN3220=Ordos,Concrete
GEN3224=Ordos,Concrete
GEN3225=Ordos,Concrete
GEN3228=Ordos,Wall
GEN3278=Ordos,Concrete
GEN3279=Ordos,Concrete
GEN3284=Ordos,Wall
GEN3285=Ordos,Wall
GEN3286=Ordos,Concrete
GEN3292=Ordos,Wall
GEN3342=Ordos,Concrete
GEN3349=Ordos,Concrete
GEN3350=Ordos,Concrete
GEN3406=Ordos,Concrete
GEN3413=Ordos,Concrete
GEN3414=Ordos,Concrete
ID000=Sardaukar,Const Yard,256,1196
ID001=Mercenary,Refinery,256,3354
ID002=Mercenary,Outpost,256,3226
ID003=Mercenary,Heavy Fctry,256,3084
ID004=Mercenary,Windtrap,256,3088
ID005=Mercenary,Hi-Tech,256,3343
ID006=Mercenary,Light Fctry,256,3090
ID007=Mercenary,Const Yard,256,3472
ID008=Mercenary,WOR,256,3218
ID009=Mercenary,Windtrap,256,3216
ID010=Mercenary,R-Turret,256,3029
ID011=Mercenary,R-Turret,256,3164
ID012=Mercenary,Repair,256,3157
ID013=Mercenary,R-Turret,256,3096
ID014=Mercenary,IX,256,2693
ID015=Mercenary,Heavy Fctry,256,2503
ID016=Mercenary,Light Fctry,256,2696
ID017=Mercenary,Const Yard,256,2821
ID018=Mercenary,Refinery,256,2498
ID019=Mercenary,R-Turret,256,2375
ID020=Mercenary,R-Turret,256,2444
ID021=Mercenary,Spice Silo,256,2819
ID022=Mercenary,Spice Silo,256,2817
ID023=Mercenary,R-Turret,256,3020
ID024=Mercenary,R-Turret,256,2512
ID025=Mercenary,R-Turret,256,2763

[REINFORCEMENTS]
1=Ordos,Sonic Tank,Enemybase,12
2=Ordos,Quad,Enemybase,12
3=Ordos,Tank,Enemybase,12
4=Ordos,Sonic Tank,Enemybase,20
5=Ordos,Siege Tank,Enemybase,20
6=Ordos,Sonic Tank,Enemybase,20
7=Sardaukar,Tank,Homebase,13
8=Sardaukar,Launcher,Homebase,13
9=Sardaukar,Devistator,Homebase,21
10=Sardaukar,Siege Tank,Homebase,21

