; Scenario 17 control for house Fremen.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=IX.WSA
TimeOut=0
MapScale=0
CursorPos=3416
TacticalPos=3089
LoseFlags=1
WinFlags=3

[MAP]
Seed=500

[Fremen]
Quota=0
Credits=10000
Brain=Human
MaxUnit=25

[Sardaukar]
Quota=0
Credits=5000
Brain=CPU
MaxUnits=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=3
Launcher=4
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Sardaukar,Kamikaze,Foot,5,7
2=Sardaukar,Kamikaze,Track,4,6
3=Sardaukar,Normal,Wheel,3,5
4=Sardaukar,Normal,Foot,3,5
5=Sardaukar,Kamikaze,Wheel,5,6
6=Sardaukar,Normal,Track,5,7
7=Sardaukar,Kamikaze,Track,7,9

[UNITS]
ID027=Fremen,Siege Tank,256,3611,64,Guard
ID032=Fremen,Devastator,256,3546,64,Guard
ID028=Fremen,Troopers,256,3543,64,Guard
ID031=Fremen,Siege Tank,256,3414,64,Guard
ID030=Fremen,Sonic Tank,256,3419,64,Guard
ID033=Fremen,Quad,256,3349,64,Guard
ID026=Fremen,Siege Tank,256,3287,64,Guard
ID024=Fremen,Sandworm,256,2532,64,Ambush
ID049=Sardaukar,Quad,256,2155,64,Ambush
ID025=Fremen,Sandworm,256,2071,64,Ambush
ID048=Sardaukar,Quad,256,1960,64,Ambush
ID034=Sardaukar,Devastator,256,1965,64,Area Guard
ID029=Sardaukar,Launcher,256,1900,64,Guard
ID039=Sardaukar,Launcher,256,1653,64,Guard
ID035=Sardaukar,Siege Tank,256,1638,64,Area Guard
ID052=Sardaukar,Quad,256,1592,64,Ambush
ID050=Sardaukar,Quad,256,1565,64,Ambush
ID036=Sardaukar,Devastator,256,1379,64,Area Guard
ID044=Sardaukar,Siege Tank,256,1267,64,Area Guard
ID051=Sardaukar,Quad,256,1181,64,Ambush
ID046=Sardaukar,Troopers,256,1195,64,Area Guard
ID037=Sardaukar,Devastator,256,1120,64,Ambush
ID053=Sardaukar,Quad,256,1083,64,Ambush
ID047=Sardaukar,Troopers,256,1126,64,Area Guard
ID042=Sardaukar,Tank,256,1079,64,Ambush
ID038=Sardaukar,Launcher,256,1060,64,Guard
ID045=Sardaukar,Siege Tank,256,999,64,Area Guard
ID040=Sardaukar,Devastator,256,1008,64,Ambush
ID043=Sardaukar,Tank,256,940,64,Area Guard
ID041=Sardaukar,Siege Tank,256,825,64,Area Guard

[STRUCTURES]
GEN1055=Sardaukar,Wall
GEN1056=Sardaukar,Wall
GEN1057=Sardaukar,Wall
GEN1060=Sardaukar,Concrete
GEN1121=Sardaukar,Wall
GEN1122=Sardaukar,Wall
GEN1123=Sardaukar,Wall
GEN1187=Sardaukar,Wall
GEN1190=Sardaukar,Concrete
GEN1251=Sardaukar,Wall
GEN1252=Sardaukar,Wall
GEN1253=Sardaukar,Concrete
GEN1254=Sardaukar,Concrete
GEN1258=Sardaukar,Concrete
GEN1259=Sardaukar,Concrete
GEN1316=Sardaukar,Concrete
GEN1317=Sardaukar,Concrete
GEN1318=Sardaukar,Concrete
GEN1322=Sardaukar,Concrete
GEN1323=Sardaukar,Concrete
GEN1324=Sardaukar,Concrete
GEN1325=Sardaukar,Concrete
GEN1382=Sardaukar,Wall
GEN1390=Sardaukar,Concrete
GEN1446=Sardaukar,Wall
GEN1454=Sardaukar,Concrete
GEN1511=Sardaukar,Concrete
GEN1512=Sardaukar,Concrete
GEN1513=Sardaukar,Concrete
GEN1514=Sardaukar,Concrete
GEN1515=Sardaukar,Concrete
GEN1516=Sardaukar,Concrete
GEN1519=Sardaukar,Concrete
GEN1577=Sardaukar,Wall
GEN1583=Sardaukar,Concrete
GEN1584=Sardaukar,Concrete
GEN1641=Sardaukar,Wall
GEN1647=Sardaukar,Concrete
GEN1648=Sardaukar,Concrete
GEN1649=Sardaukar,Concrete
GEN1650=Sardaukar,Concrete
GEN1705=Sardaukar,Wall
GEN1706=Sardaukar,Wall
GEN1707=Sardaukar,Wall
GEN1708=Sardaukar,Wall
GEN1770=Sardaukar,Concrete
GEN1772=Sardaukar,Concrete
GEN1842=Sardaukar,Wall
GEN1906=Sardaukar,Wall
GEN1907=Sardaukar,Wall
GEN1908=Sardaukar,Wall
GEN1909=Sardaukar,Wall
GEN569=Sardaukar,Concrete
GEN624=Sardaukar,Wall
GEN633=Sardaukar,Concrete
GEN688=Sardaukar,Wall
GEN693=Sardaukar,Concrete
GEN694=Sardaukar,Concrete
GEN695=Sardaukar,Concrete
GEN696=Sardaukar,Concrete
GEN697=Sardaukar,Concrete
GEN752=Sardaukar,Wall
GEN757=Sardaukar,Concrete
GEN819=Sardaukar,Wall
GEN820=Sardaukar,Wall
GEN821=Sardaukar,Concrete
GEN863=Sardaukar,Wall
GEN927=Sardaukar,Wall
GEN930=Sardaukar,Concrete
GEN943=Sardaukar,Wall
GEN944=Sardaukar,Wall
GEN945=Sardaukar,Wall
GEN946=Sardaukar,Wall
GEN991=Sardaukar,Wall
ID000=Sardaukar,Refinery,256,561
ID001=Sardaukar,Refinery,256,1779
ID002=Sardaukar,Spice Silo,256,1651
ID003=Sardaukar,Spice Silo,256,564
ID004=Sardaukar,Outpost,256,1645
ID005=Sardaukar,Heavy Fctry,256,1578
ID006=Sardaukar,Heavy Fctry,256,1255
ID007=Sardaukar,Light Fctry,256,1386
ID008=Sardaukar,WOR,256,1388
ID009=Sardaukar,Hi-Tech,256,570
ID010=Sardaukar,Windtrap,256,1124
ID011=Sardaukar,Repair,256,1383
ID012=Sardaukar,Windtrap,256,994
ID013=Sardaukar,Windtrap,256,928
ID014=Sardaukar,Const Yard,256,689
ID015=Sardaukar,IX,256,1517
ID016=Sardaukar,Heavy Fctry,256,566
ID017=Sardaukar,WOR,256,691
ID018=Sardaukar,Windtrap,256,815
ID019=Sardaukar,Windtrap,256,817
ID020=Sardaukar,R-Turret,256,1381
ID021=Sardaukar,R-Turret,256,1971
ID022=Sardaukar,R-Turret,256,1771
ID023=Sardaukar,R-Turret,256,885
ID024=Sardaukar,R-Turret,256,1576
ID025=Sardaukar,R-Turret,256,698
ID026=Sardaukar,R-Turret,256,751
ID027=Sardaukar,R-Turret,256,926
ID028=Sardaukar,Windtrap,256,800
ID029=Fremen,Const Yard,256,3416

[REINFORCEMENTS]
1=Sardaukar,Troopers,Enemybase,12
2=Sardaukar,Deviator,Enemybase,12
3=Sardaukar,Troopers,Enemybase,12
4=Sardaukar,Launcher,Enemybase,20
5=Sardaukar,Devastator,Enemybase,20
6=Sardaukar,Tank,Enemybase,20
7=Fremen,Tank,Homebase,13
8=Fremen,Deviator,Homebase,13
9=Fremen,Deviator,Homebase,21
10=Fremen,Siege Tank,Homebase,21

