; Scenario 15 control for house Mercenary.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=HVYFTRY.WSA
TimeOut=0
MapScale=0
CursorPos=1589
TacticalPos=1262
LoseFlags=1
WinFlags=3

[MAP]
Field=366,442,533,1256,2050,2568,3225,3283,3657
Bloom=943,1108,2104,2276,3311,3449,3707
Seed=59

[Sardaukar]
Quota=0
Credits=700
Brain=CPU
MaxUnit=25

[Mercenary]
Quota=0
Credits=1700
Brain=Human
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=4
Launcher=3
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Sardaukar,Kamikaze,Foot,4,6
2=Sardaukar,Kamikaze,Track,6,8
3=Sardaukar,Normal,Wheel,5,7
4=Sardaukar,Normal,Foot,3,5
5=Sardaukar,Kamikaze,Wheel,4,6
6=Sardaukar,Normal,Track,5,7
7=Sardaukar,Kamikaze,Track,6,9

[UNITS]

ID045=Sardaukar,Tank,256,3029,64,Area Guard
ID044=Sardaukar,Tank,256,3022,64,Area Guard
ID046=Sardaukar,Quad,256,2970,64,Ambush
ID043=Sardaukar,Siege Tank,256,2829,64,Area Guard
ID032=Sardaukar,Siege Tank,256,2776,64,Area Guard
ID026=Sardaukar,Siege Tank,256,2637,64,Area Guard
ID037=Sardaukar,Quad,256,2524,64,Ambush
ID028=Sardaukar,Launcher,256,2445,64,Area Guard
ID036=Sardaukar,Tank,256,2389,64,Area Guard
ID031=Sardaukar,Siege Tank,256,2392,64,Ambush
ID027=Sardaukar,Tank,256,2312,64,Area Guard
ID024=Fremen,Sandworm,256,2340,64,Ambush
ID048=Sardaukar,Launcher,256,2265,64,Area Guard
ID030=Sardaukar,Siege Tank,256,2199,64,Ambush
ID038=Sardaukar,Quad,256,2074,64,Ambush
ID029=Sardaukar,Siege Tank,256,2007,64,Area Guard
ID047=Sardaukar,Tank,256,1926,64,Area Guard
ID040=Sardaukar,Troopers,256,1998,64,Area Guard
ID035=Sardaukar,Siege Tank,256,1936,64,Area Guard
ID034=Sardaukar,Launcher,256,1865,64,Area Guard
ID056=Mercenary,Launcher,256,1779,64,Guard
ID053=Mercenary,Quad,256,1781,64,Guard
ID049=Mercenary,Tank,256,1719,64,Guard
ID052=Mercenary,Quad,256,1651,64,Guard
ID054=Mercenary,Quad,256,1593,64,Guard
ID051=Mercenary,Tank,256,1527,64,Guard
ID055=Mercenary,Launcher,256,1462,64,Guard
ID050=Mercenary,Tank,256,1459,64,Guard
ID025=Fremen,Sandworm,256,1185,64,Ambush
[STRUCTURES]

GEN2837=Sardaukar,Wall
GEN2836=Sardaukar,Wall
GEN2835=Sardaukar,Wall
GEN2775=Sardaukar,Concrete
GEN2774=Sardaukar,Concrete
GEN2771=Sardaukar,Wall
GEN2711=Sardaukar,Concrete
GEN2710=Sardaukar,Concrete
GEN2707=Sardaukar,Wall
GEN2706=Sardaukar,Wall
GEN2705=Sardaukar,Wall
GEN2704=Sardaukar,Wall
GEN2647=Sardaukar,Concrete
GEN2646=Sardaukar,Concrete
GEN2640=Sardaukar,Wall
GEN2583=Sardaukar,Wall
GEN2582=Sardaukar,Wall
GEN2581=Sardaukar,Wall
GEN2580=Sardaukar,Wall
GEN2576=Sardaukar,Wall
GEN2519=Sardaukar,Wall
GEN2512=Sardaukar,Wall
GEN2511=Sardaukar,Wall
GEN2510=Sardaukar,Wall
GEN2455=Sardaukar,Wall
GEN2448=Sardaukar,Concrete
GEN2446=Sardaukar,Wall
GEN2391=Sardaukar,Wall
GEN2387=Sardaukar,Concrete
GEN2386=Sardaukar,Concrete
GEN2385=Sardaukar,Concrete
GEN2384=Sardaukar,Concrete
GEN2382=Sardaukar,Wall
GEN2381=Sardaukar,Wall
GEN2380=Sardaukar,Wall
GEN2379=Sardaukar,Wall
GEN2378=Sardaukar,Wall
GEN2320=Sardaukar,Concrete
GEN2313=Sardaukar,Wall
GEN2256=Sardaukar,Concrete
GEN2249=Sardaukar,Wall
GEN2195=Sardaukar,Concrete
GEN2194=Sardaukar,Concrete
GEN2193=Sardaukar,Concrete
GEN2192=Sardaukar,Concrete
GEN2189=Sardaukar,Concrete
GEN2188=Sardaukar,Concrete
GEN2187=Sardaukar,Concrete
GEN2186=Sardaukar,Concrete
GEN2185=Sardaukar,Wall
GEN2132=Sardaukar,Concrete
GEN2131=Sardaukar,Concrete
GEN2130=Sardaukar,Concrete
GEN2129=Sardaukar,Concrete
GEN2128=Sardaukar,Concrete
GEN2127=Sardaukar,Concrete
GEN2126=Sardaukar,Concrete
GEN2125=Sardaukar,Concrete
GEN2124=Sardaukar,Concrete
GEN2123=Sardaukar,Concrete
GEN2122=Sardaukar,Concrete
GEN2121=Sardaukar,Wall
GEN2120=Sardaukar,Wall
GEN2069=Sardaukar,Concrete
GEN2066=Sardaukar,Concrete
GEN2062=Sardaukar,Concrete
GEN2061=Sardaukar,Concrete
GEN2057=Sardaukar,Concrete
GEN2056=Sardaukar,Wall
GEN2005=Sardaukar,Concrete
GEN2002=Sardaukar,Concrete
GEN1998=Sardaukar,Concrete
GEN1997=Sardaukar,Concrete
GEN1940=Sardaukar,Concrete
GEN1939=Sardaukar,Concrete
GEN1933=Sardaukar,Concrete
ID016=Sardaukar,Const Yard,256,2767
ID015=Sardaukar,R-Turret,256,1993
ID010=Sardaukar,Heavy Fctry,256,1994
ID060=Sardaukar,Const Yard,256,1867
ID059=Sardaukar,R-Turret,256,2447
ID051=Sardaukar,R-Turret,256,1941
ID043=Sardaukar,Hi-Tech,256,2577
ID029=Sardaukar,R-Turret,256,2838
ID022=Sardaukar,WOR,256,2190
ID021=Sardaukar,R-Turret,256,2377
ID020=Sardaukar,Turret,256,2182
ID019=Sardaukar,R-Turret,256,1934
ID018=Sardaukar,R-Turret,256,2133
ID017=Sardaukar,Turret,256,2899
ID014=Sardaukar,Windtrap,256,2449
ID013=Sardaukar,Windtrap,256,2451
ID012=Sardaukar,Windtrap,256,2252
ID011=Sardaukar,Windtrap,256,2250
ID009=Sardaukar,WOR,256,2708
ID008=Sardaukar,Spice Silo,256,2769
ID007=Sardaukar,Refinery,256,2896
ID006=Sardaukar,Spice Silo,256,2183
ID005=Sardaukar,Refinery,256,2053
ID004=Sardaukar,Outpost,256,2453
ID003=Sardaukar,Light Fctry,256,2003
ID002=Sardaukar,Heavy Fctry,256,2257
ID001=Sardaukar,Repair,256,1999
ID000=Mercenary,Const Yard,256,1589

[REINFORCEMENTS]
1=Sardaukar,Saboteur,Enemybase,12
2=Sardaukar,Quad,Enemybase,12
3=Sardaukar,Saboteur,Enemybase,12
4=Sardaukar,Saboteur,Enemybase,20
5=Sardaukar,Siege Tank,Enemybase,20
6=Mercenary,Tank,Homebase,13
7=Mercenary,Launcher,Homebase,13
8=Mercenary,Siege Tank,Homebase,21
9=Mercenary,Siege Tank,Homebase,21

