; Scenario 11 control for house Mercenary.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=REPAIR.WSA
TimeOut=0
MapScale=0
CursorPos=2576
TacticalPos=2249
LoseFlags=1
WinFlags=3

[MAP]
Field=694,738,810,1267,1495,1853,2247,2904,3932
Bloom=848,967,2332,2617
Seed=367

[Mercenary]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Fremen]
Quota=0
Credits=700
Brain=CPU
MaxUnit=25

[TEAMS]
1=Fremen,Normal,Foot,4,6
2=Fremen,Normal,Track,5,7
3=Fremen,Kamikaze,Wheel,4,6
4=Fremen,Kamikaze,Foot,3,5
5=Fremen,Normal,Wheel,4,6
6=Fremen,Normal,Track,3,5
7=Fremen,Kamikaze,Track,5,7

[UNITS]

ID035=Mercenary,Quad,256,2766,64,Guard
ID036=Mercenary,Devastator,256,2707,64,Guard
ID032=Mercenary,Tank,256,2637,64,Ambush
ID030=Mercenary,Tank,256,2580,64,Guard
ID037=Mercenary,Devastator,256,2572,64,Guard
ID034=Mercenary,Quad,256,2510,64,Guard
ID033=Mercenary,Quad,256,2515,64,Guard
ID025=Fremen,Sandworm,256,2540,64,Ambush
ID029=Mercenary,Tank,256,2448,64,Guard
ID044=Fremen,Raider Trike,256,1900,64,Ambush
ID031=Fremen,Tank,256,1898,64,Area Guard
ID038=Fremen,Tank,256,1761,64,Area Guard
ID024=Fremen,Sandworm,256,1753,64,Ambush
ID043=Fremen,Quad,256,1631,64,Area Guard
ID046=Fremen,Tank,256,1572,64,Area Guard
ID042=Fremen,Raider Trike,256,1442,64,Ambush
ID039=Fremen,Tank,256,1315,64,Area Guard
ID027=Fremen,Saboteur,256,1382,64,Area Guard
ID045=Fremen,Saboteur,256,1185,64,Area Guard
ID041=Fremen,Quad,256,1117,64,Ambush
ID040=Fremen,Tank,256,1056,64,Area Guard
ID049=Fremen,Tank,256,815,64,Area Guard
ID047=Fremen,Tank,256,749,64,Area Guard
ID050=Fremen,Quad,256,691,64,Area Guard
ID051=Fremen,Quad,256,359,64,Area Guard
ID052=Fremen,Tank,256,233,64,Area Guard
[STRUCTURES]

GEN1770=Fremen,Wall
GEN1769=Fremen,Wall
GEN1768=Fremen,Wall
GEN1767=Fremen,Wall
GEN1703=Fremen,Wall
GEN1639=Fremen,Wall
GEN1577=Fremen,Concrete
GEN1576=Fremen,Concrete
GEN1575=Fremen,Concrete
GEN1511=Fremen,Wall
GEN1447=Fremen,Wall
GEN1446=Fremen,Wall
GEN1384=Fremen,Concrete
GEN1383=Fremen,Concrete
GEN1382=Fremen,Concrete
GEN1381=Fremen,Concrete
GEN1317=Fremen,Wall
GEN1253=Fremen,Wall
GEN1252=Fremen,Wall
GEN1251=Fremen,Wall
GEN1191=Fremen,Concrete
GEN1186=Fremen,Wall
GEN1127=Fremen,Concrete
GEN1122=Fremen,Wall
GEN1058=Fremen,Wall
GEN689=Fremen,Wall
GEN688=Fremen,Wall
GEN687=Fremen,Wall
GEN686=Fremen,Wall
GEN625=Fremen,Wall
GEN622=Fremen,Wall
GEN621=Fremen,Wall
GEN620=Fremen,Wall
GEN619=Fremen,Wall
GEN618=Fremen,Wall
GEN562=Fremen,Wall
GEN561=Fremen,Wall
GEN554=Fremen,Wall
GEN490=Fremen,Wall
GEN427=Fremen,Wall
GEN426=Fremen,Wall
GEN363=Fremen,Concrete
GEN302=Fremen,Concrete
GEN301=Fremen,Concrete
GEN300=Fremen,Concrete
GEN240=Fremen,Concrete
GEN239=Fremen,Concrete
GEN238=Fremen,Concrete
ID006=Fremen,Const Yard,256,998
ID063=Fremen,Turret,256,1831
ID061=Fremen,Turret,256,425
ID057=Fremen,Turret,256,617
ID053=Fremen,Turret,256,685
ID040=Fremen,Turret,256,563
ID035=Fremen,Windtrap,256,491
ID033=Fremen,Windtrap,256,493
ID030=Fremen,Const Yard,256,559
ID027=Fremen,Windtrap,256,431
ID025=Fremen,Refinery,256,433
ID024=Fremen,Hi-Tech,256,305
ID022=Fremen,Outpost,256,1640
ID021=Fremen,Light Fctry,256,303
ID020=Fremen,Heavy Fctry,256,364
ID019=Fremen,Turret,256,1445
ID010=Fremen,WOR,256,1448
ID009=Fremen,Turret,256,1250
ID005=Fremen,Turret,256,994
ID004=Fremen,Repair,256,1254
ID003=Fremen,Spice Silo,256,1125
ID002=Fremen,Windtrap,256,1123
ID001=Fremen,Refinery,256,995
ID000=Mercenary,Const Yard,256,2576

[REINFORCEMENTS]
1=Fremen,Saboteur,Enemybase,11
2=Fremen,Saboteur,Enemybase,11
3=Fremen,Saboteur,Enemybase,11
4=Fremen,Quad,Enemybase,20
5=Fremen,Tank,Enemybase,20
6=Mercenary,Tank,Homebase,12
7=Mercenary,Quad,Homebase,12
8=Mercenary,Tank,Homebase,21
9=Mercenary,Tank,Homebase,21

