; Scenario 13 control for house Sardaukar.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=REPAIR.WSA
TimeOut=0
MapScale=0
CursorPos=2777
TacticalPos=2513
LoseFlags=1
WinFlags=3

[MAP]
Seed=123

[Sardaukar]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Mercenary]
Quota=0
Credits=700
Brain=CPU
MaxUnit=25

[TEAMS]
1=Mercenary,Normal,Foot,3,5
2=Mercenary,Normal,Track,4,6
3=Mercenary,Kamikaze,Wheel,4,6
4=Mercenary,Kamikaze,Foot,3,5
5=Mercenary,Normal,Wheel,4,6
6=Mercenary,Normal,Track,4,6
7=Mercenary,Kamikaze,Track,5,7

[UNITS]
ID029=Sardaukar,Quad,256,2904,64,Guard
ID028=Sardaukar,Tank,256,2907,64,Guard
ID031=Sardaukar,Quad,256,2845,64,Guard
ID032=Sardaukar,Troopers,256,2839,64,Guard
ID027=Sardaukar,Tank,256,2711,64,Guard
ID026=Sardaukar,Tank,256,2716,64,Guard
ID030=Sardaukar,Quad,256,2649,64,Guard
ID033=Sardaukar,Troopers,256,2651,64,Guard
ID024=Fremen,Sandworm,256,2191,64,Ambush
ID025=Fremen,Sandworm,256,2146,64,Ambush
ID057=Mercenary,Quad,256,1624,64,Area Guard
ID063=Mercenary,Quad,256,1591,64,Ambush
ID062=Mercenary,Quad,256,1579,64,Ambush
ID058=Mercenary,Quad,256,1564,64,Ambush
ID037=Mercenary,Tank,256,1582,64,Ambush
ID036=Mercenary,Tank,256,1585,64,Area Guard
ID053=Mercenary,Tank,256,1513,64,Ambush
ID046=Mercenary,Tank,256,1490,64,Ambush
ID056=Mercenary,Quad,256,1423,64,Ambush
ID045=Mercenary,Tank,256,1434,64,Area Guard
ID038=Mercenary,Launcher,256,1457,64,Area Guard
ID055=Mercenary,Quad,256,1352,64,Ambush
ID048=Mercenary,Tank,256,1356,64,Area Guard
ID039=Mercenary,Launcher,256,1398,64,Area Guard
ID052=Mercenary,Launcher,256,1302,64,Guard
ID059=Mercenary,Quad,256,1243,64,Ambush
ID051=Mercenary,Tank,256,1225,64,Area Guard
ID042=Mercenary,Tank,256,1256,64,Area Guard
ID061=Mercenary,Quad,256,1185,64,Ambush
ID060=Mercenary,Quad,256,1194,64,Ambush
ID050=Mercenary,Launcher,256,1170,64,Guard
ID054=Mercenary,Quad,256,1102,64,Ambush
ID040=Mercenary,Launcher,256,1139,64,Guard
ID043=Mercenary,Tank,256,1058,64,Area Guard
ID041=Mercenary,Launcher,256,1061,64,Guard
ID049=Mercenary,Tank,256,972,64,Area Guard
ID047=Mercenary,Tank,256,982,64,Area Guard
ID064=Mercenary,Quad,256,881,64,Area Guard
ID044=Mercenary,Tank,256,814,64,Area Guard

[STRUCTURES]
GEN1001=Mercenary,Concrete
GEN1004=Mercenary,Concrete
GEN1008=Mercenary,Wall
GEN1009=Mercenary,Wall
GEN1043=Mercenary,Wall
GEN1044=Mercenary,Wall
GEN1060=Mercenary,Wall
GEN1061=Mercenary,Concrete
GEN1062=Mercenary,Concrete
GEN1063=Mercenary,Concrete
GEN1064=Mercenary,Concrete
GEN1065=Mercenary,Concrete
GEN1066=Mercenary,Concrete
GEN1067=Mercenary,Concrete
GEN1068=Mercenary,Concrete
GEN1069=Mercenary,Concrete
GEN1070=Mercenary,Concrete
GEN1071=Mercenary,Concrete
GEN1072=Mercenary,Concrete
GEN1125=Mercenary,Wall
GEN1126=Mercenary,Wall
GEN1136=Mercenary,Concrete
GEN1163=Mercenary,Wall
GEN1170=Mercenary,Concrete
GEN1174=Mercenary,Wall
GEN1200=Mercenary,Concrete
GEN1201=Mercenary,Concrete
GEN1234=Mercenary,Concrete
GEN1238=Mercenary,Wall
GEN1261=Mercenary,Concrete
GEN1262=Mercenary,Concrete
GEN1263=Mercenary,Concrete
GEN1264=Mercenary,Concrete
GEN1265=Mercenary,Concrete
GEN1295=Mercenary,Wall
GEN1296=Mercenary,Wall
GEN1297=Mercenary,Wall
GEN1302=Mercenary,Concrete
GEN1326=Mercenary,Concrete
GEN1328=Mercenary,Concrete
GEN1329=Mercenary,Concrete
GEN1333=Mercenary,Concrete
GEN1363=Mercenary,Concrete
GEN1364=Mercenary,Concrete
GEN1365=Mercenary,Concrete
GEN1366=Mercenary,Concrete
GEN1369=Mercenary,Concrete
GEN1387=Mercenary,Wall
GEN1393=Mercenary,Concrete
GEN1429=Mercenary,Concrete
GEN1430=Mercenary,Concrete
GEN1433=Mercenary,Concrete
GEN1451=Mercenary,Wall
GEN1452=Mercenary,Wall
GEN1458=Mercenary,Concrete
GEN1459=Mercenary,Concrete
GEN1493=Mercenary,Concrete
GEN1494=Mercenary,Concrete
GEN1495=Mercenary,Concrete
GEN1496=Mercenary,Concrete
GEN1497=Mercenary,Concrete
GEN1559=Mercenary,Wall
GEN1560=Mercenary,Wall
GEN1589=Mercenary,Wall
GEN1651=Mercenary,Concrete
GEN1652=Mercenary,Concrete
GEN917=Mercenary,Wall
GEN932=Mercenary,Wall
GEN937=Mercenary,Concrete
GEN940=Mercenary,Concrete
GEN941=Mercenary,Concrete
GEN981=Mercenary,Wall
GEN996=Mercenary,Wall
ID000=Sardaukar,Const Yard,256,2777
ID001=Mercenary,Outpost,256,1324
ID002=Mercenary,Heavy Fctry,256,1133
ID003=Mercenary,Light Fctry,256,938
ID004=Mercenary,Refinery,256,1202
ID005=Mercenary,Spice Silo,256,1330
ID006=Mercenary,Spice Silo,256,1073
ID007=Mercenary,Windtrap,256,942
ID008=Mercenary,WOR,256,935
ID009=Mercenary,Const Yard,256,915
ID010=Mercenary,Hi-Tech,256,1107
ID011=Mercenary,Refinery,256,1035
ID012=Mercenary,Windtrap,256,1166
ID013=Mercenary,Windtrap,256,1168
ID014=Mercenary,Repair,256,1522
ID015=Mercenary,Repair,256,1235
ID016=Mercenary,Barracks,256,1367
ID017=Ordos,WOR,256,1164
ID018=Mercenary,Turret,256,1294
ID019=Mercenary,Turret,256,1298
ID020=Mercenary,Turret,256,1561
ID021=Mercenary,Turret,256,1558
ID022=Mercenary,Turret,256,1653
ID023=Mercenary,Turret,256,868
ID024=Mercenary,Turret,256,1124
ID025=Mercenary,Turret,256,1005
ID026=Mercenary,Turret,256,1010
ID027=Mercenary,Turret,256,1453
ID028=Mercenary,Turret,256,1332
ID029=Mercenary,Turret,256,1323
ID030=Mercenary,Turret,256,1127
ID031=Mercenary,Windtrap,256,933
ID032=Mercenary,Turret,256,1428
ID033=Mercenary,Turret,256,1227
ID034=Mercenary,Turret,256,1045
ID035=Mercenary,Turret,256,853

[REINFORCEMENTS]
1=Ordos,Troopers,Enemybase,11
2=Ordos,Tank,Enemybase,11
3=Ordos,Tank,Enemybase,20
4=Ordos,Quad,Enemybase,20
5=Ordos,Tank,Enemybase,20
6=Sardaukar,Seige Tank,Enemybase,12
7=Sardaukar,Devastator,Enemybase,12
8=Sardaukar,Sonic Tank,Enemybase,21
9=Sardaukar,Launcher,Enemybase,21

