; Scenario 19 control for house Mercenary.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=IX.WSA
TimeOut=0
MapScale=0
CursorPos=1228
TacticalPos=966
LoseFlags=1
WinFlags=3

[MAP]
Field=1720,2413
Seed=355

[Mercenary]
Quota=0
Credits=20000
Brain=Human
MaxUnit=25

[Fremen]
Quota=0
Credits=1000
Brain=CPU
MaxUnits=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=3
Launcher=4
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Fremen,Kamikaze,Foot,5,7
2=Fremen,Kamikaze,Track,4,6
3=Fremen,Normal,Wheel,3,5
4=Fremen,Normal,Foot,3,5
5=Fremen,Kamikaze,Wheel,5,6
6=Fremen,Normal,Track,5,7
7=Fremen,Kamikaze,Track,7,9

[UNITS]
ID047=Fremen,Troopers,256,2676,64,Area Guard
ID025=Fremen,Saboteur,256,2521,64,Ambush
ID035=Fremen,Tank,256,2416,64,Area Guard
ID042=Fremen,Quad,256,2285,64,Ambush
ID046=Fremen,Troopers,256,2226,64,Area Guard
ID027=Fremen,Deviator,256,2167,64,Ambush
ID034=Fremen,Siege Tank,256,2093,64,Ambush
ID022=Fremen,Deviator,256,1970,64,Attack
ID041=Fremen,Devastator,256,1897,64,Ambush
ID036=Fremen,Siege Tank,256,1717,64,Area Guard
ID033=Fremen,Tank,256,1643,64,Area Guard
ID040=Fremen,Quad,256,1511,64,Ambush
ID024=Fremen,Saboteur,256,1503,64,Area Guard
ID045=Fremen,Troopers,256,1517,64,Area Guard
ID054=Mercenary,Devastator,256,1355,64,Guard
ID051=Mercenary,Siege Tank,256,1352,64,Guard
ID049=Mercenary,Sonic Tank,256,1359,64,Guard
ID029=Fremen,Deviator,256,1403,64,Guard
ID043=Fremen,Troopers,256,1395,64,Area Guard
ID037=Fremen,Tank,256,1336,64,Area Guard
ID032=Fremen,Siege Tank,256,1323,64,Area Guard
ID052=Mercenary,Launcher,256,1226,64,Guard
ID050=Mercenary,Siege Tank,256,1231,64,Guard
ID044=Fremen,Troopers,256,1338,64,Area Guard
ID028=Fremen,Deviator,256,1199,64,Guard
ID053=Mercenary,Launcher,256,1101,64,Guard
ID048=Mercenary,Launcher,256,1098,64,Guard
ID030=Fremen,Siege Tank,256,1072,64,Area Guard
ID039=Fremen,Quad,256,880,64,Ambush
ID038=Fremen,Siege Tank,256,891,64,Area Guard
ID031=Fremen,Siege Tank,256,884,64,Ambush

[STRUCTURES]
GEN2611=Fremen,Wall
GEN2547=Fremen,Wall
GEN2483=Fremen,Wall
GEN2422=Fremen,Concrete
GEN2419=Fremen,Wall
GEN2359=Fremen,Concrete
GEN2358=Fremen,Concrete
GEN2357=Fremen,Concrete
GEN2356=Fremen,Concrete
GEN2355=Fremen,Concrete
GEN2234=Fremen,Concrete
GEN2227=Fremen,Wall
GEN2166=Fremen,Wall
GEN2165=Fremen,Wall
GEN2164=Fremen,Wall
GEN2163=Fremen,Wall
GEN2162=Fremen,Concrete
GEN2097=Fremen,Concrete
GEN2033=Fremen,Concrete
GEN2032=Fremen,Concrete
GEN1967=Fremen,Wall
GEN1903=Fremen,Wall
GEN1902=Fremen,Wall
GEN1901=Fremen,Wall
GEN1837=Fremen,Wall
GEN1713=Fremen,Concrete
GEN1712=Fremen,Concrete
GEN1711=Fremen,Concrete
GEN1710=Fremen,Concrete
GEN1646=Fremen,Wall
GEN1582=Fremen,Wall
GEN1521=Fremen,Concrete
GEN1520=Fremen,Concrete
GEN1519=Fremen,Concrete
GEN1518=Fremen,Wall
GEN1406=Fremen,Concrete
GEN1396=Fremen,Concrete
GEN1395=Fremen,Concrete
GEN1389=Fremen,Wall
GEN1342=Fremen,Concrete
GEN1339=Fremen,Concrete
GEN1332=Fremen,Concrete
GEN1326=Fremen,Wall
GEN1325=Fremen,Wall
GEN1278=Fremen,Concrete
GEN1275=Fremen,Concrete
GEN1269=Fremen,Concrete
GEN1268=Fremen,Concrete
GEN1262=Fremen,Wall
GEN1214=Fremen,Concrete
GEN1211=Fremen,Concrete
GEN1205=Fremen,Concrete
GEN1204=Fremen,Concrete
GEN1203=Fremen,Concrete
GEN1198=Fremen,Wall
GEN1150=Fremen,Concrete
GEN1149=Fremen,Concrete
GEN1148=Fremen,Concrete
GEN1147=Fremen,Concrete
GEN1146=Fremen,Concrete
GEN1145=Fremen,Concrete
GEN1144=Fremen,Concrete
GEN1140=Fremen,Concrete
GEN1086=Fremen,Concrete
GEN1082=Fremen,Concrete
GEN1022=Fremen,Concrete
GEN1018=Fremen,Concrete
ID003=Fremen,Heavy Fctry,256,1583
ID048=Fremen,Windtrap,256,2548
ID047=Mercenary,Const Yard,256,1228
ID046=Fremen,R-Turret,256,2170
ID045=Fremen,R-Turret,256,1202
ID043=Fremen,Repair,256,1077
ID029=Fremen,R-Turret,256,1773
ID028=Fremen,R-Turret,256,1453
ID027=Fremen,R-Turret,256,1197
ID026=Fremen,R-Turret,256,1015
ID025=Fremen,Windtrap,256,1904
ID024=Fremen,Windtrap,256,1776
ID023=Fremen,IX,256,1774
ID021=Fremen,Hi-Tech,256,1392
ID020=Fremen,Outpost,256,1390
ID014=Fremen,R-Turret,256,2291
ID013=Fremen,Spice Silo,256,1266
ID012=Fremen,Spice Silo,256,2107
ID010=Fremen,WOR,256,2420
ID009=Fremen,Const Yard,256,1340
ID008=Fremen,Heavy Fctry,256,2228
ID007=Fremen,Refinery,256,1263
ID006=Fremen,Refinery,256,2231
ID005=Fremen,Light Fctry,256,1212
ID002=Fremen,Windtrap,256,2034
ID001=Fremen,WOR,256,1016
ID000=Fremen,Heavy Fctry,256,1019
[REINFORCEMENTS]
1=Fremen,Troopers,Enemybase,12
2=Fremen,Sandworm,Enemybase,12
3=Fremen,Saboteur,Enemybase,12
4=Fremen,Deviator,Enemybase,20
5=Fremen,Siege Tank,Enemybase,20
6=Fremen,Sonic Tank,Enemybase,20
7=Mercenary,Harvester,Homebase,13
8=Mercenary,Launcher,Homebase,13
9=Mercenary,Sonic Tank,Homebase,21
10=Mercenary,Siege Tank,Homebase,21

