; Scenario 17 control for house Sardaukar.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=IX.WSA
TimeOut=0
MapScale=0
CursorPos=2914
TacticalPos=2588
LoseFlags=1
WinFlags=3

[MAP]
Field=439,822,1125,1458,1479,1592,1635,1915,3091,3523,3571,3580
Bloom=199,844,1508,1692,2009,2928,3143
Seed=552

[Sardaukar]
Quota=0
Credits=1800
Brain=Human
MaxUnit=25

[Mercenary]
Quota=0
Credits=1000
Brain=CPU
MaxUnits=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=3
Launcher=4
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Mercenary,Kamikaze,Foot,4,6
2=Mercenary,Kamikaze,Track,5,7
3=Mercenary,Normal,Wheel,5,7
4=Mercenary,Normal,Foot,3,5
5=Mercenary,Kamikaze,Wheel,5,7
6=Mercenary,Normal,Track,5,7
7=Mercenary,Kamikaze,Track,7,9

[UNITS]
ID053=Sardaukar,Tank,256,3044,64,Guard
ID051=Sardaukar,Siege Tank,256,3040,64,Guard
ID055=Sardaukar,Quad,256,2975,64,Guard
ID054=Sardaukar,Launcher,256,2917,64,Guard
ID052=Sardaukar,Tank,256,2848,64,Guard
ID050=Sardaukar,Siege Tank,256,2852,64,Guard
ID056=Sardaukar,Troopers,256,2786,64,Guard
ID024=Fremen,Sandworm,256,1897,64,Ambush
ID044=Ordos,Quad,256,1782,64,Ambush
ID038=Ordos,Siege Tank,256,1725,64,Area Guard
ID037=Ordos,Sonic Tank,256,1595,64,Area Guard
ID025=Fremen,Sandworm,256,1562,64,Ambush
ID039=Ordos,Siege Tank,256,1461,64,Area Guard
ID048=Ordos,Launcher,256,1396,64,Area Guard
ID045=Ordos,Quad,256,1326,64,Ambush
ID046=Ordos,Tank,256,1257,64,Ambush
ID040=Ordos,Siege Tank,256,1263,64,Area Guard
ID041=Ordos,Sonic Tank,256,1070,64,Area Guard
ID049=Ordos,Quad,256,991,64,Ambush
ID043=Ordos,Launcher,256,1023,64,Guard
ID042=Ordos,Launcher,256,948,64,Area Guard
ID033=Ordos,Sonic Tank,256,865,64,Area Guard
ID034=Ordos,Siege Tank,256,811,64,Area Guard
ID032=Ordos,Launcher,256,789,64,Ambush
ID030=Ordos,Siege Tank,256,596,64,Ambush
ID026=Ordos,Launcher,256,542,64,Guard
ID047=Ordos,Sonic Tank,256,469,64,Ambush
ID035=Ordos,Launcher,256,421,64,Guard
ID036=Ordos,Launcher,256,295,64,Area Guard
ID029=Ordos,Siege Tank,256,276,64,Area Guard
ID031=Ordos,Launcher,256,155,64,Guard

[STRUCTURES]
GEN1022=Mercenary,Concrete
GEN1074=Mercenary,Wall
GEN1078=Mercenary,Concrete
GEN1079=Mercenary,Concrete
GEN1086=Mercenary,Concrete
GEN1087=Mercenary,Concrete
GEN1138=Mercenary,Wall
GEN1142=Mercenary,Concrete
GEN1143=Mercenary,Concrete
GEN1150=Mercenary,Concrete
GEN1151=Mercenary,Concrete
GEN1202=Mercenary,Wall
GEN1203=Mercenary,Wall
GEN1204=Mercenary,Concrete
GEN1205=Mercenary,Concrete
GEN1206=Mercenary,Concrete
GEN1207=Mercenary,Concrete
GEN1214=Mercenary,Concrete
GEN1215=Mercenary,Concrete
GEN1271=Mercenary,Concrete
GEN1278=Mercenary,Concrete
GEN1279=Mercenary,Concrete
GEN1335=Mercenary,Wall
GEN1336=Mercenary,Wall
GEN1337=Mercenary,Wall
GEN1342=Mercenary,Concrete
GEN1343=Mercenary,Concrete
GEN1401=Mercenary,Wall
GEN1406=Mercenary,Concrete
GEN1407=Mercenary,Concrete
GEN1465=Mercenary,Wall
GEN1466=Mercenary,Wall
GEN1467=Mercenary,Wall
GEN1468=Mercenary,Wall
GEN1469=Mercenary,Wall
GEN1470=Mercenary,Concrete
GEN1471=Mercenary,Concrete
GEN214=Mercenary,Concrete
GEN219=Mercenary,Concrete
GEN220=Mercenary,Concrete
GEN221=Mercenary,Concrete
GEN222=Mercenary,Concrete
GEN223=Mercenary,Concrete
GEN224=Mercenary,Concrete
GEN225=Mercenary,Concrete
GEN226=Mercenary,Concrete
GEN278=Mercenary,Concrete
GEN282=Mercenary,Wall
GEN283=Mercenary,Concrete
GEN346=Mercenary,Wall
GEN347=Mercenary,Concrete
GEN411=Mercenary,Concrete
GEN412=Mercenary,Concrete
GEN413=Mercenary,Concrete
GEN414=Mercenary,Concrete
GEN415=Mercenary,Concrete
GEN416=Mercenary,Concrete
GEN417=Mercenary,Concrete
GEN418=Mercenary,Concrete
GEN419=Mercenary,Concrete
GEN420=Mercenary,Concrete
GEN421=Mercenary,Concrete
GEN475=Mercenary,Concrete
GEN476=Mercenary,Concrete
GEN477=Mercenary,Concrete
GEN478=Mercenary,Concrete
GEN479=Mercenary,Concrete
GEN480=Mercenary,Concrete
GEN481=Mercenary,Concrete
GEN482=Mercenary,Concrete
GEN483=Mercenary,Concrete
GEN484=Mercenary,Concrete
GEN485=Mercenary,Concrete
GEN539=Mercenary,Concrete
GEN540=Mercenary,Concrete
GEN541=Mercenary,Concrete
GEN542=Mercenary,Concrete
GEN605=Mercenary,Wall
GEN606=Mercenary,Wall
GEN615=Mercenary,Wall
GEN670=Mercenary,Wall
GEN671=Mercenary,Wall
GEN672=Mercenary,Wall
GEN673=Mercenary,Wall
GEN674=Mercenary,Wall
GEN675=Mercenary,Wall
GEN676=Mercenary,Wall
GEN677=Mercenary,Wall
GEN678=Mercenary,Wall
GEN679=Mercenary,Wall
GEN735=Mercenary,Concrete
GEN737=Mercenary,Concrete
GEN890=Mercenary,Concrete
GEN891=Mercenary,Concrete
GEN892=Mercenary,Concrete
GEN893=Mercenary,Concrete
GEN894=Mercenary,Concrete
GEN958=Mercenary,Concrete
ID000=Sardaukar,Const Yard,256,2914
ID001=Mercenary,Heavy Fctry,256,1208
ID002=Mercenary,Hi-Tech,256,1211
ID003=Mercenary,Light Fctry,256,1080
ID004=Mercenary,WOR,256,1082
ID005=Mercenary,Windtrap,256,1338
ID006=Mercenary,Windtrap,256,1340
ID007=Mercenary,Windtrap,256,956
ID008=Mercenary,Turret,256,1270
ID009=Mercenary,Const Yard,256,287
ID010=Mercenary,Repair,256,1075
ID011=Mercenary,Windtrap,256,1084
ID012=Mercenary,R-Turret,256,1400
ID013=Mercenary,Const Yard,256,954
ID014=Mercenary,Refinery,256,762
ID015=Mercenary,R-Turret,256,1533
ID016=Mercenary,IX,256,765
ID017=Mercenary,Heavy Fctry,256,284
ID018=Mercenary,Light Fctry,256,289
ID019=Mercenary,Refinery,256,279
ID020=Mercenary,Windtrap,256,545
ID021=Mercenary,Windtrap,256,547
ID022=Mercenary,Windtrap,256,549
ID023=Mercenary,R-Turret,256,1201
ID024=Mercenary,Outpost,256,543
ID025=Mercenary,Spice Silo,256,151
ID026=Mercenary,Spice Silo,256,153
ID027=Mercenary,R-Turret,256,410
ID028=Mercenary,R-Turret,256,604
ID029=Mercenary,R-Turret,256,744
ID030=Mercenary,R-Turret,256,736
ID031=Mercenary,R-Turret,256,342

[REINFORCEMENTS]
1=Ordos,Sonic Tank,Enemybase,12
2=Ordos,Quad,Enemybase,12
3=Ordos,Tank,Enemybase,12
4=Ordos,Sonic Tank,Enemybase,20
5=Ordos,Siege Tank,Enemybase,20
6=Ordos,Sonic Tank,Enemybase,20
7=Sardaukar,Tank,Homebase,13
8=Sardaukar,Launcher,Homebase,13
9=Sardaukar,Devistator,Homebase,21
10=Sardaukar,Siege Tank,Homebase,21

