; Scenario 21 control for house Sardaukar.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=PALACE.WSA
TimeOut=0
MapScale=0
CursorPos=2009
TacticalPos=1682
LoseFlags=1
WinFlags=3

[MAP]
Field=3691
Seed=723

[Sardaukar]
Quota=0
Credits=2000
Brain=Human
MaxUnit=25

[Mercenary]
Quota=0
Credits=1000
Brain=CPU
MaxUnit=25

[Fremen]
Quota=0
Credits=1000
Brain=CPU
MaxUnit=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=4
Launcher=4
Harvester=2
MCV=2
Carryall=2
Thopter=3

[TEAMS]
1=Fremen,Kamikaze,Foot,4,6
2=Fremen,Kamikaze,Track,6,8
3=Fremen,Normal,Track,5,7
4=Fremen,Normal,Wheel,5,7
5=Mercenary,Normal,Foot,3,5
6=Mercenary,Kamikaze,Wheel,4,6
7=Mercenary,Kamikaze,Track,5,7
8=Mercenary,Normal,Track,4,6

[UNITS]
ID044=Ordos,Launcher,256,3603,64,Area Guard
ID038=Ordos,Launcher,256,3614,64,Guard
ID040=Ordos,Siege Tank,256,3432,64,Ambush
ID050=Ordos,Sonic Tank,256,3358,64,Area Guard
ID042=Ordos,Sonic Tank,256,3361,64,Area Guard
ID039=Ordos,Sonic Tank,256,3364,64,Area Guard
ID046=Ordos,Launcher,256,3321,64,Area Guard
ID043=Atreides,Siege Tank,256,3289,64,Ambush
ID048=Ordos,Siege Tank,256,3183,64,Ambush
ID047=Atreides,Sonic Tank,256,3188,64,Area Guard
ID041=Atreides,Launcher,256,3164,64,Area Guard
ID049=Atreides,Siege Tank,256,3002,64,Area Guard
ID025=Fremen,Sandworm,256,2787,64,Ambush
ID029=Sardaukar,Siege Tank,256,2136,64,Guard
ID027=Sardaukar,Launcher,256,2139,64,Guard
ID031=Sardaukar,Quad,256,2070,64,Guard
ID030=Sardaukar,Devastator,256,2077,64,Guard
ID028=Sardaukar,Siege Tank,256,2011,64,Guard
ID026=Sardaukar,Launcher,256,1944,64,Guard
ID024=Fremen,Sandworm,256,1184,64,Ambush
ID052=Harkonnen,Siege Tank,256,745,64,Ambush
ID055=Harkonnen,Deviator,256,683,64,Ambush
ID057=Harkonnen,Deviator,256,629,64,Area Guard
ID032=Harkonnen,Deviator,256,559,64,Guard
ID056=Harkonnen,Siege Tank,256,482,64,Ambush
ID053=Harkonnen,Siege Tank,256,439,64,Area Guard
ID045=Harkonnen,Siege Tank,256,351,64,Area Guard
ID054=Atreides,Deviator,256,231,64,Area Guard
ID051=Atreides,Siege Tank,256,153,64,Area Guard
ID058=Atreides,Siege Tank,256,114,64,Area Guard

[STRUCTURES]
GEN104=Fremen,Concrete
GEN105=Fremen,Concrete
GEN106=Fremen,Concrete
GEN107=Fremen,Concrete
GEN108=Fremen,Concrete
GEN109=Fremen,Concrete
GEN110=Fremen,Concrete
GEN111=Fremen,Concrete
GEN159=Fremen,Concrete
GEN160=Fremen,Concrete
GEN163=Fremen,Wall
GEN168=Fremen,Wall
GEN222=Fremen,Concrete
GEN225=Fremen,Wall
GEN226=Fremen,Wall
GEN227=Fremen,Wall
GEN228=Fremen,Concrete
GEN232=Fremen,Wall
GEN286=Fremen,Wall
GEN290=Fremen,Concrete
GEN292=Fremen,Concrete
GEN293=Fremen,Concrete
GEN294=Fremen,Wall
GEN295=Fremen,Wall
GEN296=Fremen,Wall
GEN297=Fremen,Wall
GEN298=Fremen,Wall
GEN301=Fremen,Concrete
GEN302=Fremen,Concrete
GEN303=Fremen,Concrete
GEN304=Fremen,Concrete
GEN305=Fremen,Concrete
GEN3063=Mercenary,Wall
GEN3064=Mercenary,Wall
GEN3065=Mercenary,Wall
GEN3066=Mercenary,Wall
GEN3067=Mercenary,Wall
GEN3068=Mercenary,Wall
GEN3127=Mercenary,Wall
GEN3178=Mercenary,Concrete
GEN3179=Mercenary,Concrete
GEN3180=Mercenary,Concrete
GEN3181=Mercenary,Concrete
GEN3182=Mercenary,Concrete
GEN3191=Mercenary,Wall
GEN3242=Mercenary,Concrete
GEN3246=Mercenary,Concrete
GEN3248=Mercenary,Wall
GEN3249=Mercenary,Wall
GEN3250=Mercenary,Wall
GEN3255=Mercenary,Wall
GEN3256=Mercenary,Wall
GEN3257=Mercenary,Wall
GEN3258=Mercenary,Wall
GEN3305=Mercenary,Concrete
GEN3306=Mercenary,Concrete
GEN3311=Mercenary,Wall
GEN3312=Mercenary,Wall
GEN3313=Mercenary,Wall
GEN3314=Mercenary,Wall
GEN3315=Mercenary,Wall
GEN3316=Mercenary,Wall
GEN3317=Mercenary,Wall
GEN3318=Mercenary,Wall
GEN3319=Mercenary,Wall
GEN3320=Mercenary,Wall
GEN3367=Mercenary,Concrete
GEN3368=Mercenary,Concrete
GEN3369=Mercenary,Concrete
GEN3375=Mercenary,Wall
GEN3384=Mercenary,Wall
GEN3430=Mercenary,Concrete
GEN3431=Mercenary,Concrete
GEN3439=Mercenary,Wall
GEN3448=Mercenary,Wall
GEN3480=Mercenary,Wall
GEN3481=Mercenary,Wall
GEN3489=Mercenary,Concrete
GEN3490=Mercenary,Wall
GEN3491=Mercenary,Wall
GEN3492=Mercenary,Wall
GEN3493=Mercenary,Wall
GEN3503=Mercenary,Wall
GEN3504=Mercenary,Wall
GEN3505=Mercenary,Wall
GEN3506=Mercenary,Wall
GEN3507=Mercenary,Wall
GEN3508=Mercenary,Wall
GEN3509=Mercenary,Wall
GEN3512=Mercenary,Wall
GEN3543=Mercenary,Wall
GEN3546=Mercenary,Wall
GEN3547=Mercenary,Concrete
GEN3549=Mercenary,Wall
GEN3550=Mercenary,Wall
GEN3551=Mercenary,Wall
GEN3553=Mercenary,Concrete
GEN3554=Mercenary,Wall
GEN3557=Mercenary,Wall
GEN3558=Mercenary,Concrete
GEN356=Fremen,Concrete
GEN357=Fremen,Concrete
GEN358=Fremen,Wall
GEN3607=Mercenary,Wall
GEN3610=Mercenary,Wall
GEN3611=Mercenary,Concrete
GEN3612=Mercenary,Wall
GEN3613=Mercenary,Wall
GEN3614=Mercenary,Concrete
GEN3615=Mercenary,Wall
GEN3616=Mercenary,Wall
GEN3617=Mercenary,Concrete
GEN3618=Mercenary,Wall
GEN361=Fremen,Concrete
GEN3621=Mercenary,Wall
GEN3622=Mercenary,Concrete
GEN362=Fremen,Concrete
GEN365=Fremen,Concrete
GEN3671=Mercenary,Concrete
GEN3672=Mercenary,Concrete
GEN3673=Mercenary,Concrete
GEN3674=Mercenary,Concrete
GEN3675=Mercenary,Concrete
GEN3676=Mercenary,Concrete
GEN3682=Mercenary,Concrete
GEN3683=Mercenary,Concrete
GEN3684=Mercenary,Concrete
GEN3685=Mercenary,Concrete
GEN3686=Mercenary,Concrete
GEN369=Fremen,Concrete
GEN3739=Mercenary,Concrete
GEN373=Fremen,Concrete
GEN3740=Mercenary,Concrete
GEN3746=Mercenary,Wall
GEN3747=Mercenary,Wall
GEN3748=Mercenary,Wall
GEN3749=Mercenary,Wall
GEN3803=Mercenary,Concrete
GEN3804=Mercenary,Wall
GEN3808=Mercenary,Concrete
GEN3867=Mercenary,Concrete
GEN3868=Mercenary,Wall
GEN3872=Mercenary,Concrete
GEN3932=Mercenary,Wall
GEN3933=Mercenary,Wall
GEN3934=Mercenary,Wall
GEN40=Fremen,Wall
GEN422=Fremen,Wall
GEN425=Fremen,Concrete
GEN426=Fremen,Concrete
GEN427=Fremen,Concrete
GEN428=Fremen,Concrete
GEN429=Fremen,Concrete
GEN433=Fremen,Concrete
GEN437=Fremen,Concrete
GEN438=Fremen,Concrete
GEN47=Fremen,Wall
GEN486=Fremen,Concrete
GEN487=Fremen,Concrete
GEN488=Fremen,Concrete
GEN489=Fremen,Concrete
GEN492=Fremen,Concrete
GEN493=Fremen,Concrete
GEN497=Fremen,Concrete
GEN501=Fremen,Concrete
GEN502=Fremen,Concrete
GEN551=Fremen,Wall
GEN552=Fremen,Wall
GEN553=Fremen,Wall
GEN556=Fremen,Concrete
GEN557=Fremen,Concrete
GEN558=Fremen,Wall
GEN559=Fremen,Concrete
GEN560=Fremen,Wall
GEN561=Fremen,Wall
GEN562=Fremen,Wall
GEN563=Fremen,Wall
GEN564=Fremen,Wall
GEN565=Fremen,Wall
GEN617=Fremen,Wall
GEN618=Fremen,Wall
GEN619=Fremen,Wall
GEN620=Fremen,Concrete
GEN622=Fremen,Wall
GEN623=Fremen,Wall
GEN624=Fremen,Wall
GEN95=Fremen,Concrete
GEN96=Fremen,Concrete
ID000=Sardaukar,Const Yard,256,2009
ID001=Fremen,Palace,256,366
ID002=Fremen,R-Turret,256,625
ID003=Fremen,R-Turret,256,621
ID004=Fremen,Hi-Tech,256,306
ID005=Fremen,Heavy Fctry,256,434
ID006=Fremen,R-Turret,256,566
ID007=Fremen,WOR,256,359
ID008=Fremen,Light Fctry,256,490
ID009=Fremen,R-Turret,256,616
ID010=Fremen,Refinery,256,173
ID011=Fremen,Refinery,256,92
ID012=Fremen,IX,256,220
ID013=Fremen,Const Yard,256,171
ID014=Ordos,WOR,256,169
ID015=Fremen,Windtrap,256,97
ID016=Fremen,R-Turret,256,283
ID017=Fremen,R-Turret,256,291
ID018=Fremen,R-Turret,256,421
ID019=Mercenary,Refinery,256,3130
ID020=Mercenary,Const Yard,256,3680
ID021=Mercenary,Spice Silo,256,3128
ID022=Mercenary,Heavy Fctry,256,3576
ID023=Mercenary,R-Turret,256,3062
ID024=Mercenary,Refinery,256,3811
ID025=Mercenary,Spice Silo,256,3809
ID026=Mercenary,Hi-Tech,256,3805
ID027=Mercenary,Heavy Fctry,256,3677
ID028=Mercenary,WOR,256,3555
ID029=Mercenary,Light Fctry,256,3544
ID030=Mercenary,R-Turret,256,3482
ID031=Mercenary,R-Turret,256,3479
ID032=Mercenary,R-Turret,256,3494
ID033=Mercenary,R-Turret,256,3548
ID034=Mercenary,R-Turret,256,3552
ID035=Mercenary,IX,256,3376
ID036=Harkonnen,WOR,256,3378
ID037=Mercenary,Windtrap,256,3380
ID038=Mercenary,Windtrap,256,3382
ID039=Mercenary,R-Turret,256,3247
ID040=Mercenary,R-Turret,256,3750
ID041=Mercenary,R-Turret,256,3931
ID042=Fremen,Windtrap,256,299
ID043=Mercenary,Const Yard,256,3510

[REINFORCEMENTS]
1=Atreides,Troopers,Enemybase,12
2=Ordos,Siege Tank,Enemybase,12
3=Fremen,Troopers,Enemybase,14
4=Fremen,Deviator,Enemybase,14
5=Ordos,Launcher,Enemybase,21
6=Atreides,Sonic Tank,Enemybase,21
7=Sardaukar,Siege Tank,Homebase,13
8=Sardaukar,Launcher,Homebase,13
9=Sardaukar,Troopers,Homebase,22
10=Sardaukar,Siege Tank,Homebase,22
11=Sardaukar,Devastator,Homebase,22
12=Harkonnen,Troopers,Enemybase,30+
13=Harkonnen,Troopers,Enemybase,30+
14=Harkonnen,Troopers,Enemybase,30+
15=Harkonnen,Troopers,Enemybase,30+

