; Scenario 12 control for house Mercenary.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=REPAIR.WSA
TimeOut=0
MapScale=0
CursorPos=795
TacticalPos=468
LoseFlags=1
WinFlags=3

[MAP]
Field=346,1195,1224,1498,1723,2153,2499,2826,2896,3359,3376,3416,3527
Bloom=264,361,699,1731,2231,2523,2667,3577
Seed=33

[Mercenary]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Fremen]
Quota=0
Credits=500
Brain=CPU
MaxUnit=25

[TEAMS]
1=Fremen,Normal,Foot,4,6
2=Fremen,Normal,Track,5,7
3=Fremen,Kamikaze,Wheel,4,6
4=Fremen,Kamikaze,Foot,3,5
5=Fremen,Normal,Wheel,4,6
6=Fremen,Normal,Track,3,5
7=Fremen,Kamikaze,Track,5,7

[UNITS]
ID044=Fremen,Tank,256,3875,64,Area Guard
ID056=Fremen,Troopers,256,3686,64,Area Guard
ID055=Fremen,Troopers,256,3672,64,Area Guard
ID054=Fremen,Troopers,256,3680,64,Area Guard
ID052=Fremen,Tank,256,3602,64,Area Guard
ID036=Fremen,Tank,256,3558,64,Area Guard
ID047=Fremen,Quad,256,3492,64,Ambush
ID053=Fremen,Tank,256,3410,64,Area Guard
ID058=Fremen,Raider Trike,256,3366,64,Ambush
ID059=Fremen,Quad,256,3158,64,Ambush
ID057=Fremen,Tank,256,3163,64,Ambush
ID045=Fremen,Tank,256,2631,64,Area Guard
ID051=Fremen,Troopers,256,2573,64,Area Guard
ID050=Fremen,Tank,256,2512,64,Area Guard
ID027=Fremen,Tank,256,2454,64,Area Guard
ID041=Fremen,Troopers,256,2386,64,Area Guard
ID026=Fremen,Tank,256,2199,64,Area Guard
ID043=Fremen,Raider Trike,256,2132,64,Ambush
ID039=Fremen,Tank,256,2128,64,Area Guard
ID048=Fremen,Tank,256,2066,64,Area Guard
ID049=Fremen,Raider Trike,256,1998,64,Ambush
ID046=Fremen,Quad,256,1996,64,Ambush
ID024=Fremen,Sandworm,256,1691,64,Ambush
ID025=Fremen,Sandworm,256,1161,64,Ambush
ID033=Mercenary,Quad,256,921,64,Guard
ID030=Mercenary,Tank,256,926,64,Guard
ID034=Mercenary,Sonic Tank,256,928,64,Guard
ID031=Mercenary,Quad,256,798,64,Guard
ID029=Mercenary,Tank,256,792,64,Guard
ID032=Mercenary,Quad,256,667,64,Guard
ID028=Mercenary,Tank,256,669,64,Guard
ID035=Mercenary,Sonic Tank,256,665,64,Guard

[STRUCTURES]
GEN2190=Fremen,Concrete
GEN2192=Fremen,Wall
GEN2193=Fremen,Wall
GEN2194=Fremen,Wall
GEN2195=Fremen,Wall
GEN2253=Fremen,Concrete
GEN2254=Fremen,Concrete
GEN2260=Fremen,Wall
GEN2313=Fremen,Concrete
GEN2314=Fremen,Concrete
GEN2315=Fremen,Concrete
GEN2317=Fremen,Concrete
GEN2318=Fremen,Concrete
GEN2324=Fremen,Wall
GEN2375=Fremen,Wall
GEN2376=Fremen,Wall
GEN2377=Fremen,Wall
GEN2378=Fremen,Wall
GEN2379=Fremen,Wall
GEN2380=Fremen,Wall
GEN2381=Fremen,Concrete
GEN2382=Fremen,Concrete
GEN2383=Fremen,Concrete
GEN2384=Fremen,Concrete
GEN2385=Fremen,Concrete
GEN2386=Fremen,Concrete
GEN2387=Fremen,Concrete
GEN2439=Fremen,Wall
GEN2444=Fremen,Wall
GEN2445=Fremen,Concrete
GEN2446=Fremen,Concrete
GEN2450=Fremen,Concrete
GEN2451=Fremen,Concrete
GEN2452=Fremen,Concrete
GEN2503=Fremen,Wall
GEN2508=Fremen,Wall
GEN2515=Fremen,Concrete
GEN2516=Fremen,Concrete
GEN2567=Fremen,Wall
GEN2571=Fremen,Wall
GEN2572=Fremen,Wall
GEN2579=Fremen,Concrete
GEN2580=Fremen,Concrete
GEN2643=Fremen,Concrete
GEN2644=Fremen,Concrete
GEN2707=Fremen,Concrete
GEN2708=Fremen,Concrete
GEN2770=Fremen,Concrete
GEN2771=Fremen,Concrete
GEN2834=Fremen,Concrete
GEN2835=Fremen,Concrete
GEN2898=Fremen,Concrete
GEN2899=Fremen,Concrete
GEN2962=Fremen,Concrete
GEN2963=Fremen,Concrete
GEN3026=Fremen,Concrete
GEN3027=Fremen,Concrete
GEN3090=Fremen,Concrete
GEN3091=Fremen,Concrete
GEN3154=Fremen,Concrete
GEN3155=Fremen,Concrete
GEN3217=Fremen,Concrete
GEN3218=Fremen,Concrete
GEN3219=Fremen,Concrete
GEN3281=Fremen,Concrete
GEN3282=Fremen,Concrete
GEN3344=Fremen,Concrete
GEN3345=Fremen,Concrete
GEN3408=Fremen,Concrete
GEN3409=Fremen,Concrete
GEN3472=Fremen,Concrete
GEN3473=Fremen,Concrete
GEN3474=Fremen,Concrete
GEN3536=Fremen,Concrete
GEN3537=Fremen,Concrete
GEN3538=Fremen,Concrete
GEN3539=Fremen,Concrete
GEN3544=Fremen,Concrete
GEN3546=Fremen,Wall
GEN3547=Fremen,Wall
GEN3548=Fremen,Wall
GEN3549=Fremen,Wall
GEN3551=Fremen,Wall
GEN3552=Fremen,Wall
GEN3601=Fremen,Concrete
GEN3602=Fremen,Concrete
GEN3603=Fremen,Concrete
GEN3607=Fremen,Concrete
GEN3608=Fremen,Concrete
GEN3616=Fremen,Wall
GEN3617=Fremen,Wall
GEN3665=Fremen,Concrete
GEN3666=Fremen,Concrete
GEN3667=Fremen,Concrete
GEN3668=Fremen,Concrete
GEN3669=Fremen,Wall
GEN3672=Fremen,Concrete
GEN3680=Fremen,Concrete
GEN3681=Fremen,Wall
GEN3731=Fremen,Concrete
GEN3732=Fremen,Concrete
GEN3733=Fremen,Wall
GEN3736=Fremen,Concrete
GEN3737=Fremen,Concrete
GEN3738=Fremen,Concrete
GEN3745=Fremen,Wall
GEN3797=Fremen,Concrete
GEN3867=Fremen,Concrete
GEN3868=Fremen,Concrete
GEN3869=Fremen,Concrete
GEN3870=Fremen,Concrete
GEN3871=Fremen,Concrete
GEN3872=Fremen,Concrete
ID000=Mercenary,Const Yard,256,795
ID001=Fremen,Refinery,256,2568
ID002=Fremen,Spice Silo,256,2440
ID003=Fremen,Windtrap,256,2442
ID004=Fremen,Repair,256,2255
ID005=Fremen,Outpost,256,2258
ID006=Fremen,Light Fctry,256,3798
ID007=Fremen,Turret,256,2191
ID008=Fremen,Heavy Fctry,256,3800
ID009=Fremen,Windtrap,256,3739
ID010=Fremen,Windtrap,256,3741
ID011=Fremen,Refinery,256,3540
ID012=Fremen,Turret,256,2196
ID013=Fremen,Turret,256,3543
ID014=Fremen,Turret,256,2388
ID015=Fremen,Turret,256,2316
ID016=Fremen,Spice Silo,256,3611
ID017=Fremen,Hi-Tech,256,3613
ID018=Fremen,Windtrap,256,3609
ID019=Fremen,Turret,256,3545
ID020=Fremen,Const Yard,256,3743
ID021=Fremen,Turret,256,3550
ID022=Fremen,Turret,256,3809
ID023=Fremen,Turret,256,3618
ID024=Fremen,Spice Silo,256,3670
ID025=Fremen,Turret,256,2312

[REINFORCEMENTS]
1=Fremen,Troopers,Enemybase,11
2=Fremen,Troopers,Enemybase,11
3=Fremen,Troopers,Enemybase,11
4=Fremen,Quad,Enemybase,20
5=Fremen,Tank,Enemybase,20
6=Mercenary,Tank,Homebase,12
7=Mercenary,Quad,Homebase,12
8=Mercenary,Tank,Homebase,21
9=Mercenary,Tank,Homebase,21

