; Scenario 5 control for house Mercenary.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=QUAD.WSA
TimeOut=0
MapScale=0
CursorPos=728
TacticalPos=465
LoseFlags=1
WinFlags=3

[MAP]
Bloom=88,527,630,1004,1364
Seed=2106

[Sardaukar]
Quota=0
Credits=300
Brain=CPU
MaxUnits=20

[Mercenary]
Quota=0
Credits=1500
Brain=Human
MaxUnit=20

[TEAMS]
1=Sardaukar,Normal,Foot,2,4
2=Sardaukar,Normal,Foot,3,5
3=Sardaukar,Normal,Wheel,2,4
4=Sardaukar,Normal,Foot,2,4
5=Sardaukar,Normal,Wheel,4,5
6=Sardaukar,Normal,Wheel,3,5

[UNITS]
ID043=Sardaukar,Quad,256,3378,64,Area Guard
ID050=Sardaukar,Trooper,256,3374,64,Ambush
ID053=Sardaukar,Trooper,256,3286,64,Ambush
ID042=Sardaukar,Quad,256,3176,64,Area Guard
ID051=Sardaukar,Trooper,256,3110,64,Area Guard
ID041=Sardaukar,Quad,256,2996,64,Area Guard
ID048=Sardaukar,Trooper,256,2929,64,Area Guard
ID044=Sardaukar,Quad,256,2851,64,Ambush
ID047=Sardaukar,Trooper,256,2874,64,Area Guard
ID040=Sardaukar,Quad,256,2800,64,Area Guard
ID030=Fremen,Sandworm,256,2764,64,Area Guard
ID026=Sardaukar,Troopers,256,2796,64,Area Guard
ID052=Sardaukar,Quad,256,2665,64,Area Guard
ID045=Sardaukar,Trooper,256,2714,64,Ambush
ID054=Sardaukar,Quad,256,2294,64,Ambush
ID046=Sardaukar,Trooper,256,2357,64,Area Guard
ID024=Fremen,Sandworm,256,1827,64,Area Guard
ID036=Mercenary,Soldier,256,923,64,Guard
ID035=Mercenary,Quad,256,858,64,Guard
ID025=Mercenary,Sandworm,256,809,64,Area Guard
ID037=Mercenary,Devastator,256,852,64,Guard
ID032=Mercenary,Trike,256,789,64,Guard
ID039=Mercenary,Troopers,256,734,64,Guard
ID033=Mercenary,Trike,256,667,64,Guard
ID038=Mercenary,Tank,256,659,64,Guard
ID034=Mercenary,Deviator,256,599,64,Guard

[STRUCTURES]
GEN3309=Sardaukar,Concrete
GEN3308=Sardaukar,Concrete
GEN3307=Sardaukar,Concrete
GEN3247=Sardaukar,Concrete
GEN3246=Sardaukar,Concrete
GEN3243=Sardaukar,Concrete
GEN3242=Sardaukar,Concrete
GEN3187=Sardaukar,Concrete
GEN3186=Sardaukar,Concrete
GEN3185=Sardaukar,Concrete
GEN3123=Sardaukar,Concrete
GEN3056=Sardaukar,Concrete
GEN2992=Sardaukar,Concrete
GEN2985=Sardaukar,Concrete
GEN2927=Sardaukar,Concrete
GEN2926=Sardaukar,Concrete
GEN2923=Sardaukar,Concrete
GEN2922=Sardaukar,Concrete
ID013=Sardaukar,Spice Silo,256,3057
ID010=Sardaukar,Refinery,256,3118
ID009=Sardaukar,Windtrap,256,3180
ID008=Sardaukar,Windtrap,256,3052
ID007=Sardaukar,WOR,256,2990
ID005=Sardaukar,Outpost,256,2924
ID002=Sardaukar,Const Yard,256,2986
ID001=Sardaukar,Light Fctry,256,3114
ID000=Mercenary,Const Yard,256,728

[REINFORCEMENTS]
1=Mercenary,Launcher,Homebase,6
2=Mercenary,Devastator,Homebase,6
3=Mercenary,Deviator,Homebase,11
4=Mercenary,Sonic tank,Homebase,11
5=Sardaukar,Troopers,Enemybase,5
6=Sardaukar,Troopers,Enemybase,5
7=Ordos,Sandworm,Enemybase,10
8=Ordos,Sandworm,Enemybase,10
9=Ordos,Sandworm,Enemybase,20
10=Ordos,Sandworm,Enemybase,20

