; Scenario 8 control for house Fremen.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=LTANK.WSA
TimeOut=0
MapScale=0
CursorPos=820
TacticalPos=557
LoseFlags=1
WinFlags=19

[MAP]
Field=289,1633,1651,2944
Bloom=249,2473,3171
Seed=12

[Mercenary]
Quota=0
Credits=400
Brain=CPU
MaxUnit=25

[Fremen]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[TEAMS]
1=Mercenary,Normal,Foot,2,4
2=Mercenary,Kamikaze,Track,4,5
3=Mercenary,Normal,Wheel,3,5
4=Mercenary,Kamikaze,Foot,2,4
5=Mercenary,Normal,Wheel,4,6
6=Mercenary,Normal,Track,3,4

[UNITS]
ID028=Mercenary,Tank,256,3158,64,Area Guard
ID047=Mercenary,Tank,256,3143,64,Area Guard
ID058=Mercenary,Troopers,256,3146,64,Ambush
ID024=Mercenary,Sandworm,256,3040,64,Area Guard
ID049=Mercenary,Trike,256,2955,64,Area Guard
ID048=Mercenary,Quad,256,2832,64,Ambush
ID044=Mercenary,Tank,256,2829,64,Area Guard
ID027=Mercenary,Trike,256,2693,64,Ambush
ID043=Mercenary,Tank,256,2706,64,Area Guard
ID055=Mercenary,Troopers,256,2709,64,Ambush
ID050=Mercenary,Quad,256,2517,64,Area Guard
ID054=Mercenary,Troopers,256,2451,64,Ambush
ID035=Mercenary,Tank,256,2384,64,Area Guard
ID060=Mercenary,Quad,256,2136,64,Ambush
ID045=Mercenary,Tank,256,2060,64,Area Guard
ID056=Mercenary,Troopers,256,2071,64,Ambush
ID051=Mercenary,Trike,256,1931,64,Ambush
ID059=Mercenary,Troopers,256,1924,64,Ambush
ID057=Mercenary,Troopers,256,1935,64,Area Guard
ID029=Fremen,Sandworm,256,3041,64,Area Guard
ID039=Fremen,Quad,256,1011,64,Guard
ID042=Fremen,Troopers,256,1013,64,Guard
ID036=Fremen,Raider Trike,256,950,64,Guard
ID037=Fremen,Devastator,256,887,64,Guard
ID034=Fremen,Raider Trike,256,817,64,Guard
ID040=Fremen,Troopers,256,760,64,Guard
ID038=Fremen,Launcher,256,691,64,Guard
ID033=Fremen,Raider Trike,256,695,64,Guard
ID041=Fremen,Troopers,256,688,64,Guard

[STRUCTURES]
GEN2052=Mercenary,Wall
GEN2053=Mercenary,Wall
GEN2054=Mercenary,Wall
GEN2116=Mercenary,Wall
GEN2180=Mercenary,Wall
GEN2183=Mercenary,Wall
GEN2184=Mercenary,Wall
GEN2185=Mercenary,Wall
GEN2186=Mercenary,Wall
GEN2244=Mercenary,Wall
GEN2245=Mercenary,Wall
GEN2250=Mercenary,Wall
GEN2309=Mercenary,Wall
GEN2314=Mercenary,Wall
GEN2378=Mercenary,Wall
GEN2442=Mercenary,Wall
GEN2443=Mercenary,Wall
GEN2444=Mercenary,Wall
GEN2445=Mercenary,Wall
GEN2446=Mercenary,Wall
GEN2503=Mercenary,Concrete
GEN2505=Mercenary,Concrete
GEN2510=Mercenary,Wall
GEN2567=Mercenary,Concrete
GEN2574=Mercenary,Wall
GEN2634=Mercenary,Concrete
GEN2635=Mercenary,Wall
GEN2636=Mercenary,Wall
GEN2637=Mercenary,Wall
GEN2638=Mercenary,Wall
GEN2698=Mercenary,Concrete
GEN2759=Mercenary,Wall
GEN2760=Mercenary,Wall
GEN2761=Mercenary,Wall
GEN2819=Mercenary,Concrete
GEN2822=Mercenary,Concrete
GEN2823=Mercenary,Concrete
GEN2824=Mercenary,Concrete
GEN2883=Mercenary,Concrete
GEN2886=Mercenary,Concrete
GEN2887=Mercenary,Concrete
GEN2888=Mercenary,Wall
GEN2951=Mercenary,Concrete
GEN2952=Mercenary,Wall
GEN3015=Mercenary,Concrete
GEN3016=Mercenary,Wall
ID000=Mercenary,Refinery,256,2631
ID001=Mercenary,Windtrap,256,2506
ID002=Mercenary,Heavy Fctry,256,2948
ID003=Mercenary,WOR,256,2248
ID004=Mercenary,Light Fctry,256,2820
ID005=Mercenary,Outpost,256,2508
ID006=Mercenary,Windtrap,256,2376
ID007=Mercenary,Const Yard,256,2117
ID008=Mercenary,Spice Silo,256,2246
ID009=Mercenary,Spice Silo,256,2374
ID010=Fremen,Const Yard,256,820

[REINFORCEMENTS]
1=Mercenary,Troopers,Enemybase,11
2=Mercenary,Troopers,Enemybase,11
3=Ordos,Troopers,Enemybase,20+
4=Ordos,Troopers,Enemybase,20+
5=Ordos,Troopers,Enemybase,20+
6=Ordos,Deviator,Enemybase,20+
7=Fremen,Sandworm,Enemybase,21
8=Fremen,Devastator,Enemybase,21
9=Fremen,Sandworm,Enemybase,21
10=Fremen,Sandworm,Enemybase,21

