; Scenario 6 control for house Mercenary.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN1.WSA
BriefPicture=QUAD.WSA
TimeOut=0
MapScale=0
CursorPos=865
TacticalPos=539
LoseFlags=1
WinFlags=3

[MAP]
Bloom=335,1441
Seed=27

[Sardaukar]
Quota=0
Credits=300
Brain=CPU
MaxUnit=20

[Mercenary]
Quota=0
Credits=1500
Brain=Human
MaxUnit=20

[TEAMS]
1=Sardaukar,Normal,Foot,2,4
2=Sardaukar,Normal,Foot,2,4
3=Sardaukar,Normal,Wheel,2,4
4=Sardaukar,Normal,Foot,3,5
5=Sardaukar,Normal,Wheel,4,5
6=Sardaukar,Normal,Wheel,3,5

[UNITS]
ID061=Sardaukar,Quad,256,3530,64,Ambush
ID044=Sardaukar,Trooper,256,3527,64,Area Guard
ID059=Sardaukar,Quad,256,3343,64,Area Guard
ID053=Sardaukar,Trooper,256,3286,64,Ambush
ID060=Sardaukar,Quad,256,3140,64,Area Guard
ID058=Sardaukar,Quad,256,3150,64,Area Guard
ID043=Sardaukar,Trooper,256,3216,64,Ambush
ID056=Sardaukar,Quad,256,2958,64,Area Guard
ID042=Sardaukar,Trooper,256,3012,64,Area Guard
ID057=Sardaukar,Quad,256,2889,64,Area Guard
ID027=Sardaukar,Troopers,256,2892,64,Area Guard
ID040=Sardaukar,Trooper,256,2822,64,Ambush
ID026=Sardaukar,Trooper,256,2846,64,Ambush
ID046=Sardaukar,Quad,256,2386,64,Ambush
ID047=Sardaukar,Trooper,256,2384,64,Ambush
ID024=Mercenary,Sandworm,256,2008,64,Area Guard
ID033=Mercenary,Sonic tank,256,1118,64,Guard
ID051=Mercenary,Quad,256,991,64,Guard
ID050=Mercenary,Trike,256,995,64,Guard
ID052=Mercenary,Troopers,256,863,64,Guard
ID049=Mercenary,Quad,256,804,64,Guard
ID032=Mercenary,Deviator,256,870,64,Guard
ID048=Mercenary,Raider Trike,256,736,64,Guard
ID054=Mercenary,Carryall,256,738,64,Hunt
ID025=Fremen,Sandworm,256,463,64,Area Guard

[STRUCTURES]
GEN3400=Sardaukar,Concrete
GEN3399=Sardaukar,Concrete
GEN3340=Sardaukar,Concrete
GEN3332=Sardaukar,Concrete
GEN3270=Sardaukar,Concrete
GEN3269=Sardaukar,Concrete
GEN3208=Sardaukar,Concrete
GEN3207=Sardaukar,Concrete
GEN3020=Sardaukar,Concrete
GEN3019=Sardaukar,Concrete
GEN3018=Sardaukar,Concrete
GEN3017=Sardaukar,Concrete
GEN3016=Sardaukar,Concrete
GEN3015=Sardaukar,Concrete
ID034=Sardaukar,Const Yard,256,3333
ID033=Sardaukar,Light Fctry,256,3079
ID032=Sardaukar,Outpost,256,3081
ID012=Sardaukar,WOR,256,3083
ID005=Mercenary,Const Yard,256,865
ID004=Sardaukar,Windtrap,256,3211
ID003=Sardaukar,Windtrap,256,3209
ID002=Sardaukar,Spice Silo,256,3271
ID001=Sardaukar,Refinery,256,3337

[REINFORCEMENTS]
1=Mercenary,Trike,Homebase,6
2=Mercenary,Infantry,Homebase,6
3=Mercenary,Infantry,Homebase,11
4=Mercenary,Infantry,Homebase,11
5=Ordos,Deviator,Enemybase,5
6=Ordos,Deviator,Enemybase,5
7=Ordos,Deviator,Enemybase,10
8=Ordos,Deviator,Enemybase,10
9=Ordos,Deviator,Enemybase,20
10=Ordos,Deviator,Enemybase,20

