; Scenario 7 control for house Sardaukar.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=QUAD.WSA
TimeOut=0
MapScale=0
CursorPos=2121
TacticalPos=1794
LoseFlags=1
WinFlags=19

[MAP]
Field=489,1011,1358
Bloom=272,1694,3338
Seed=233

[Sardaukar]
Quota=0
Credits=1500
Brain=Human
MaxUnit=25

[Fremen]
Quota=0
Credits=300
Brain=CPU
MaxUnit=25

[TEAMS]
1=Fremen,Normal,Foot,2,4
2=Fremen,Normal,Foot,3,5
3=Fremen,Normal,Wheel,3,5
4=Fremen,Normal,Foot,2,4
5=Fremen,Normal,Wheel,4,6
6=Fremen,Normal,Wheel,5,7

[UNITS]

ID022=Sardaukar,Quad,256,2310,64,Guard
ID023=Sardaukar,Quad,256,2250,64,Guard
ID019=Fremen,Sandworm,256,2270,64,Area Guard
ID024=Sardaukar,Trooper,256,2181,64,Guard
ID026=Sardaukar,Quad,256,2058,64,Guard
ID025=Sardaukar,Trooper,256,2123,64,Guard
ID027=Sardaukar,Quad,256,1990,64,Guard
ID028=Sardaukar,Trooper,256,1992,64,Guard
ID030=Fremen,Quad,256,1843,64,Area Guard
ID029=Fremen,Deviator,256,1889,64,Ambush
ID032=Fremen,Trooper,256,1775,64,Area Guard
ID031=Fremen,Raider Trike,256,1709,64,Area Guard
ID035=Fremen,Trooper,256,1641,64,Area Guard
ID034=Fremen,Raider Trike,256,1587,64,Area Guard
ID033=Fremen,Deviator,256,1633,64,Ambush
ID037=Fremen,Deviator,256,1590,64,Ambush
ID036=Fremen,Quad,256,1514,64,Ambush
ID038=Fremen,Raider Trike,256,1443,64,Area Guard
ID039=Fremen,Raider Trike,256,1398,64,Ambush
ID020=Fremen,Sandworm,256,1306,64,Area Guard
ID040=Fremen,Raider Trike,256,1257,64,Area Guard
ID041=Fremen,Deviator,256,1261,64,Area Guard
ID042=Fremen,Deviator,256,1191,64,Ambush
ID043=Fremen,Raider Trike,256,1000,64,Ambush
ID044=Fremen,Deviator,256,873,64,Ambush
[STRUCTURES]

GEN1582=Fremen,Concrete
GEN1521=Fremen,Concrete
GEN1518=Fremen,Concrete
GEN1457=Fremen,Concrete
GEN1456=Fremen,Concrete
GEN1455=Fremen,Concrete
GEN1454=Fremen,Concrete
GEN1453=Fremen,Concrete
GEN1389=Fremen,Concrete
GEN1331=Fremen,Concrete
GEN1330=Fremen,Concrete
GEN1325=Fremen,Concrete
GEN1265=Fremen,Concrete
GEN1264=Fremen,Concrete
GEN1263=Fremen,Concrete
GEN1262=Fremen,Concrete
ID000=Sardaukar,Const Yard,256,2121
ID016=Fremen,Const Yard,256,1387
ID015=Fremen,Spice Silo,256,1202
ID013=Fremen,Refinery,256,1135
ID006=Fremen,Windtrap,256,1328
ID005=Fremen,Windtrap,256,1326
ID004=Fremen,Light Fctry,256,1519
ID003=Fremen,Barracks,256,1394
ID001=Fremen,Outpost,256,1516
[REINFORCEMENTS]
1=Sardaukar,Trike,Homebase,6
2=Sardaukar,Troopers,Homebase,6
3=Sardaukar,Troopers,Homebase,11
4=Sardaukar,Troopers,Homebase,11
5=Atreides,Troopers,Enemybase,5
6=Atreides,Troopers,Enemybase,5
7=Atreides,Troopers,Enemybase,10
8=Atreides,Troopers,Enemybase,10
9=Atreides,Troopers,Enemybase,20
10=Atreides,Troopers,Enemybase,20

