; Scenario 9 control for house Fremen.

[BASIC]
LosePicture=LOSTBILD.WSA
WinPicture=WIN2.WSA
BriefPicture=LTANK.WSA
TimeOut=0
MapScale=0
CursorPos=3060
TacticalPos=2797
LoseFlags=1
WinFlags=19

[MAP]
Field=338,1516,2079,2355,3297,3639
Bloom=2665
Seed=16

[Mercenary]
Quota=0
Credits=400
Brain=CPU
MaxUnit=23

[Fremen]
Quota=0
Credits=1500
Brain=Human
MaxUnit=16

[TEAMS]
1=Mercenary,Normal,Foot,2,4
2=Mercenary,Kamikaze,Track,4,5
3=Mercenary,Normal,Wheel,3,5
4=Mercenary,Kamikaze,Foot,2,4
5=Mercenary,Normal,Wheel,4,6
6=Mercenary,Normal,Track,3,4

[UNITS]
ID048=Fremen,Troopers,256,3316,64,Guard
ID044=Fremen,Quad,256,3189,64,Guard
ID047=Fremen,Raider Trike,256,3122,64,Guard
ID045=Fremen,Raider Trike,256,3063,64,Guard
ID043=Fremen,Quad,256,2994,64,Guard
ID046=Fremen,Raider Trike,256,2932,64,Guard
ID042=Fremen,Quad,256,2934,64,Guard
ID050=Fremen,Troopers,256,2928,64,Guard
ID049=Fremen,Troopers,256,2871,64,Guard
ID024=Sardaukar,Sandworm,256,1578,64,Area Guard
ID025=Fremen,Sandworm,256,1579,64,Area Guard
ID060=Mercenary,Troopers,256,1482,64,Ambush
ID053=Mercenary,Trike,256,1414,64,Ambush
ID052=Mercenary,Trike,256,1424,64,Area Guard
ID037=Mercenary,Tank,256,1421,64,Area Guard
ID059=Mercenary,Troopers,256,1361,64,Ambush
ID036=Mercenary,Tank,256,1299,64,Area Guard
ID051=Mercenary,Quad,256,1238,64,Ambush
ID038=Mercenary,Tank,256,1219,64,Area Guard
ID034=Mercenary,Tank,256,1109,64,Area Guard
ID055=Mercenary,Troopers,256,1121,64,Ambush
ID054=Mercenary,Trike,256,1058,64,Ambush
ID058=Mercenary,Quad,256,897,64,Area Guard
ID056=Mercenary,Troopers,256,984,64,Ambush
ID035=Mercenary,Tank,256,921,64,Area Guard
ID057=Mercenary,Quad,256,645,64,Ambush
ID039=Mercenary,Tank,256,654,64,Area Guard
ID063=Mercenary,Troopers,256,643,64,Ambush
ID062=Mercenary,Troopers,256,656,64,Ambush
ID040=Mercenary,Quad,256,593,64,Area Guard

[STRUCTURES]
GEN1037=Mercenary,Concrete
GEN1038=Mercenary,Concrete
GEN1042=Mercenary,Wall
GEN1043=Mercenary,Wall
GEN1045=Mercenary,Concrete
GEN1046=Mercenary,Concrete
GEN1102=Mercenary,Concrete
GEN1106=Mercenary,Concrete
GEN1107=Mercenary,Concrete
GEN1168=Mercenary,Wall
GEN1169=Mercenary,Concrete
GEN1170=Mercenary,Concrete
GEN1171=Mercenary,Concrete
GEN1232=Mercenary,Wall
GEN1233=Mercenary,Concrete
GEN1234=Mercenary,Concrete
GEN1294=Mercenary,Wall
GEN1295=Mercenary,Wall
GEN1296=Mercenary,Wall
GEN652=Mercenary,Concrete
GEN653=Mercenary,Concrete
GEN716=Mercenary,Concrete
GEN717=Mercenary,Concrete
GEN724=Mercenary,Concrete
GEN728=Mercenary,Wall
GEN777=Mercenary,Concrete
GEN778=Mercenary,Concrete
GEN779=Mercenary,Concrete
GEN780=Mercenary,Concrete
GEN781=Mercenary,Concrete
GEN787=Mercenary,Concrete
GEN788=Mercenary,Concrete
GEN792=Mercenary,Wall
GEN836=Mercenary,Wall
GEN841=Mercenary,Concrete
GEN842=Mercenary,Concrete
GEN843=Mercenary,Concrete
GEN850=Mercenary,Concrete
GEN851=Mercenary,Concrete
GEN852=Mercenary,Concrete
GEN853=Mercenary,Wall
GEN854=Mercenary,Wall
GEN855=Mercenary,Wall
GEN856=Mercenary,Wall
GEN900=Mercenary,Wall
GEN907=Mercenary,Concrete
GEN916=Mercenary,Concrete
GEN917=Mercenary,Concrete
GEN918=Mercenary,Concrete
GEN964=Mercenary,Wall
GEN972=Mercenary,Concrete
GEN973=Mercenary,Concrete
GEN980=Mercenary,Concrete
GEN981=Mercenary,Concrete
GEN982=Mercenary,Concrete
ID000=Mercenary,Windtrap,256,903
ID001=Mercenary,Refinery,256,649
ID002=Mercenary,Spice Silo,256,775
ID003=Mercenary,Spice Silo,256,773
ID004=Mercenary,Windtrap,256,905
ID005=Mercenary,Heavy Fctry,256,725
ID007=Mercenary,Barracks,256,844
ID008=Mercenary,Light Fctry,256,914
ID009=Mercenary,Const Yard,256,901
ID010=Mercenary,Outpost,256,1166
ID011=Fremen,Const Yard,256,3060

[REINFORCEMENTS]
1=Mercenary,Troopers,Enemybase,11
2=Mercenary,Troopers,Enemybase,11
3=Ordos,Sandworm,Enemybase,20+
4=Ordos,Sandworm,Enemybase,20+
5=Ordos,Sandworm,Enemybase,20+
6=Ordos,Sandworm,Enemybase,20+
7=Fremen,Siege Tank,Enemybase,12
8=Fremen,Devastator,Enemybase,12
9=Fremen,Tank,Homebase,21
10=Fremen,Tank,Homebase,21

