; Scenario 18 control for house Mercenary.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=IX.WSA
TimeOut=0
MapScale=0
CursorPos=733
TacticalPos=471
LoseFlags=1
WinFlags=3

[MAP]
Seed=501

[Mercenary]
Quota=0
Credits=18000
Brain=Human
MaxUnit=25

[Fremen]
Quota=0
Credits=1000
Brain=CPU
MaxUnits=25

[CHOAM]
Trike=5
Quad=5
Tank=5
Siege Tank=3
Launcher=4
Harvester=2
MCV=2
Carryall=2

[TEAMS]
1=Fremen,Kamikaze,Foot,5,7
2=Fremen,Kamikaze,Track,4,6
3=Fremen,Normal,Wheel,3,5
4=Fremen,Normal,Foot,3,5
5=Fremen,Kamikaze,Wheel,5,6
6=Fremen,Normal,Track,5,7
7=Fremen,Kamikaze,Track,7,9

[UNITS]
ID044=Fremen,Deviator,256,3247,64,Area Guard
ID034=Fremen,Siege Tank,256,3112,64,Area Guard
ID033=Fremen,Siege Tank,256,3064,64,Ambush
ID045=Fremen,Devastator,256,2984,64,Area Guard
ID040=Fremen,Quad,256,2930,64,Ambush
ID039=Fremen,Devastator,256,2877,64,Area Guard
ID042=Fremen,Deviator,256,2729,64,Guard
ID038=Fremen,Tank,256,2685,64,Area Guard
ID043=Fremen,Deviator,256,2623,64,Guard
ID035=Fremen,Deviator,256,2671,64,Area Guard
ID029=Fremen,Siege Tank,256,2535,64,Area Guard
ID041=Fremen,Deviator,256,2422,64,Area Guard
ID036=Fremen,Deviator,256,2483,64,Area Guard
ID031=Fremen,Deviator,256,2401,64,Ambush
ID030=Fremen,Tank,256,2409,64,Area Guard
ID037=Fremen,Deviator,256,2431,64,Guard
ID027=Fremen,Siege Tank,256,2292,64,Area Guard
ID026=Fremen,Siege Tank,256,2284,64,Ambush
ID032=Fremen,Siege Tank,256,2171,64,Area Guard
ID028=Fremen,Siege Tank,256,2160,64,Ambush
ID024=Fremen,Infantry,256,1644,64,Ambush
ID025=Fremen,Troopers,256,1556,64,Ambush
ID052=Mercenary,Devastator,256,926,64,Guard
ID048=Mercenary,Sonic Tank,256,864,64,Guard
ID047=Mercenary,Siege Tank,256,859,64,Guard
ID051=Mercenary,Deviator,256,731,64,Guard
ID050=Mercenary,Launcher,256,736,64,Guard
ID046=Mercenary,Siege Tank,256,671,64,Guard
ID049=Mercenary,Devastator,256,604,64,Guard

[STRUCTURES]
GEN3310=Fremen,Concrete
GEN3309=Fremen,Concrete
GEN3308=Fremen,Concrete
GEN3119=Fremen,Concrete
GEN3116=Fremen,Concrete
GEN3055=Fremen,Concrete
GEN3052=Fremen,Concrete
GEN3051=Fremen,Concrete
GEN2991=Fremen,Concrete
GEN2985=Fremen,Wall
GEN2921=Fremen,Wall
GEN2920=Fremen,Concrete
GEN2919=Fremen,Concrete
GEN2871=Fremen,Wall
GEN2870=Fremen,Wall
GEN2869=Fremen,Wall
GEN2868=Fremen,Wall
GEN2862=Fremen,Concrete
GEN2861=Fremen,Concrete
GEN2804=Fremen,Wall
GEN2740=Fremen,Wall
GEN2739=Fremen,Concrete
GEN2728=Fremen,Wall
GEN2727=Fremen,Wall
GEN2676=Fremen,Wall
GEN2675=Fremen,Concrete
GEN2674=Fremen,Concrete
GEN2671=Fremen,Concrete
GEN2670=Fremen,Concrete
GEN2669=Fremen,Concrete
GEN2668=Fremen,Concrete
GEN2667=Fremen,Concrete
GEN2666=Fremen,Wall
GEN2619=Fremen,Concrete
GEN2612=Fremen,Wall
GEN2611=Fremen,Concrete
GEN2610=Fremen,Concrete
GEN2609=Fremen,Concrete
GEN2603=Fremen,Concrete
GEN2602=Fremen,Concrete
GEN2556=Fremen,Concrete
GEN2555=Fremen,Concrete
GEN2554=Fremen,Concrete
GEN2553=Fremen,Concrete
GEN2547=Fremen,Concrete
GEN2546=Fremen,Concrete
GEN2545=Fremen,Concrete
GEN2539=Fremen,Concrete
GEN2490=Fremen,Concrete
GEN2489=Fremen,Concrete
GEN2483=Fremen,Concrete
GEN2482=Fremen,Concrete
GEN2481=Fremen,Concrete
GEN2480=Fremen,Wall
GEN2479=Fremen,Wall
GEN2478=Fremen,Wall
GEN2421=Fremen,Wall
GEN2420=Fremen,Wall
GEN2109=Fremen,Wall
GEN2045=Fremen,Wall
ID005=Fremen,Heavy Fctry,256,2540
ID055=Fremen,R-Turret,256,3307
ID054=Fremen,R-Turret,256,2414
ID049=Fremen,R-Turret,256,1981
ID048=Fremen,R-Turret,256,2419
ID047=Fremen,R-Turret,256,2426
ID046=Fremen,Windtrap,256,2429
ID039=Fremen,R-Turret,256,2935
ID038=Fremen,R-Turret,256,2803
ID032=Fremen,Windtrap,256,2557
ID030=Fremen,R-Turret,256,2665
ID029=Fremen,R-Turret,256,2411
ID022=Fremen,Spice Silo,256,2733
ID021=Fremen,Outpost,256,2484
ID020=Fremen,Const Yard,256,2741
ID019=Fremen,IX,256,2543
ID015=Fremen,Refinery,256,2790
ID014=Fremen,Spice Silo,256,2613
ID013=Fremen,Refinery,256,2486
ID012=Fremen,Hi-Tech,256,2872
ID011=Fremen,Light Fctry,256,2745
ID010=Fremen,WOR,256,2617
ID008=Fremen,Repair,256,3180
ID004=Fremen,Windtrap,256,2427
ID003=Fremen,Light Fctry,256,3053
ID002=Fremen,WOR,256,2925
ID001=Fremen,Heavy Fctry,256,2922
ID000=Mercenary,Const Yard,256,733

[REINFORCEMENTS]
1=Fremen,Sandworm,Enemybase,12
2=Fremen,Quad,Enemybase,12
3=Fremen,Saboteur,Enemybase,12
4=Fremen,Deviator,Enemybase,20
5=Fremen,Siege Tank,Enemybase,20
6=Fremen,Soldier,Enemybase,20
7=Mercenary,Harvester,Homebase,13
8=Mercenary,Launcher,Homebase,13
9=Mercenary,Sonic Tank,Homebase,21
10=Mercenary,Siege Tank,Homebase,21

