; Scenario 4 control for house Fremen.

[BASIC]
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=HEADQRTS.WSA
TimeOut=0
MapScale=1
CursorPos=2533
TacticalPos=2270
LoseFlags=5
WinFlags=23

[MAP]
Seed=117

[Sardaukar]
Quota=0
Credits=0
Brain=CPU
MaxUnit=25

[Fremen]
Quota=2700
Credits=1200
Brain=Human
MaxUnit=25

[TEAMS]
1=Sardaukar,Normal,Foot,2,4
2=Sardaukar,Normal,Foot,3,5
3=Sardaukar,Normal,Foot,3,4
4=Sardaukar,Normal,Foot,2,4
5=Sardaukar,Normal,Foot,2,4

[UNITS]
ID022=Sardaukar,Trooper,256,1374,64,Area Guard
ID036=Fremen,Raider Trike,256,2726,64,Guard
ID042=Fremen,Troopers,256,2663,64,Guard
ID037=Fremen,Raider Trike,256,2595,64,Guard
ID040=Fremen,Troopers,256,2530,64,Guard
ID038=Fremen,Sonic Tank,256,2536,64,Guard
ID034=Fremen,Raider Trike,256,2468,64,Guard
ID035=Fremen,Carryall,256,2408,64,Guard
ID039=Fremen,Troopers,256,2406,64,Guard
ID044=Sardaukar,Quad,256,1566,64,Area Guard
ID026=Sardaukar,Deviator,256,1563,64,Ambush
ID048=Sardaukar,Trooper,256,1568,64,Area Guard
ID046=Sardaukar,Quad,256,1506,64,Area Guard
ID045=Sardaukar,Quad,256,1498,64,Area Guard
ID027=Sardaukar,Soldier,256,1378,64,Ambush
ID047=Sardaukar,Quad,256,1315,64,Area Guard
ID050=Sardaukar,Trooper,256,1178,64,Ambush
ID028=Sardaukar,Trooper,256,66,64,Hunt

[STRUCTURES]
GEN1120=Sardaukar,Concrete
GEN1181=Sardaukar,Concrete
GEN1184=Sardaukar,Concrete
GEN1249=Sardaukar,Concrete
GEN1307=Sardaukar,Concrete
GEN1313=Sardaukar,Concrete
GEN1371=Sardaukar,Concrete
GEN1374=Sardaukar,Concrete
GEN1435=Sardaukar,Concrete
GEN1438=Sardaukar,Concrete
ID000=Fremen,Const Yard,256,2533
ID001=Sardaukar,Outpost,256,1375
ID002=Sardaukar,Refinery,256,1244
ID003=Sardaukar,WOR,256,1372
ID004=Sardaukar,Windtrap,256,1247
ID005=Sardaukar,Spice Silo,256,1118
ID006=Fremen,Repair,256,2535
