Negative
Blind
Break left!
Break right!
Chaff/Flares!
Tactical
Rejoin
Press
Engaging
Returning to base

******************************************************************************

The first ten lines of this file are used for the stock messages that can
be sent to a modem (or direct-connect) opponent via "Chat" mode.  You may
change this file with any text editor.  Only the first ten lines are used
by the program, so it is recommended that you insert your custom messages
ahead of the standard ones supplied herein.  That way you will not lose
the original text.  Everything after the first ten lines is just a comment.

******************************************************************************
