#JACK
We're here as a part of long term US involvement in this region.
Our hosts, the government, have been fighting a war against Soviet backed guerrillas for twenty years.
#SPIC08
We have been called in to recapture this town for them.
#SMAP04
It seems the locals have been having a great deal of trouble keeping the place secure for some time.
They lost control of the situation some ten days ago and have retreated to our current location.
#PMAP15
The entire territory to the West of this location is guerrilla occupied and it's all jungle.
That will work in our favour, since it means they can only move their heavy armour by road.
However, it's their territory, and there's plenty of cover.
#JACK
It looks like we'll just have to roll with this one.
Try to follow them into their own territory and cut off any retreats they make.
But don't underestimate their ability.
They're serious about their cause and we gather they may be able to call in heavy air support.

#MISS01
#TIME1125
#DAYT
#JACK
It's not often we get such an opportunity at the start of an operation, so we must make the best of it.
Our enemy has provided us with a chance to test their strength.
#RUNF
#FLY1
Intelligence has located a small guerrilla unit dug in in the hills to the Northwest.
As you can see from this footage, they're lightly armoured, but still they're a threat.
#STPF
#JACK
It's your job to go in and remove it.

#DEBRA0
That was a successful operation, not that I expected it to be otherwise.
We've now secured our position here and are preparing to organise ourselves for the advance towards the town.

#DEBRB0
Nicely flown.
We mustn't be too confident, but our position here appears to be somewhat secure.
Unless something untoward happens, your next move should be towards the town.

#DEBRC2
How do you expect to go into the thick of battle against these guys when you can't fly a regular mission?
I'm afraid your attachment to this unit is to be terminated.
We must have overestimated your capabilities or something, you'll be returning to the States tomorrow.

#MISS02
#TIME0823
#DUSK
#JACK
Our attack must have alerted the guerrillas to our present position.
#SMAP02
We have enemy ground units approaching from the Northwest.
#RUNF
#FLY1
As this footage shows they're comprised of artillery units and armoured personnel carriers.
#STPF
#JACK
You are to engage and destroy them before they can mount an assault.

#DEBRA0
Excellent!
You did a great job there, we sustained a few artillery hits, but no casualties.
But, we need to move the base, unless we want to make sitting ducks of ourselves.
I'll brief you at 0430 hours about your role in the relocation.

#DEBRB0
You fought them back well.
We sustained some artillery hits, and a couple of the ground crew sustained injuries from shrapnel.
Apart from that, we did okay, but we'll need to relocate if we're to continue.
With the guerrillas alerted to our position we'll make sitting ducks of ourselves if we stay here.
I'll expect you for briefing at 0430, then you'll get details of your role in the relocation.

#DEBRC2
We sustained too many hits from their long range artillery to continue.
I'm afraid we're going to have to retreat and call in reinforcements before we can start on the offensive.
However, you'll not be going in with us.
Your attachment to this unit is terminated immediately and you're to return to the States after we withdraw.
We can't afford to mess up when we go in against these guys, and your performance today shows you're just not up to it.

#MISS03
#TIME0430
#DAWN
#JACK
I know it's early, but we've got a big day ahead of us.
#PMAP15
The guerrilla attack yesterday evening resulted from us revealing our position to them.
#JACK
Subsequently, if we are to continue this operation, we must relocate the base to more secure territory.
#PMAP15
This is our current position.
#PMAP16
Advance parties have moved South of this location and crossed the river, uncovering a safer position here.
This location is on higher ground and provides us with a better position for mounting attacks on the town.
#JACK
Your task will be to aid in the airlift to this new location.
#PMAP17
You'll be flying shotgun for a pair of Chinooks.
They'll be taking this route to the new location.
It's going to be a troop carrying run,  so your role will be all the more important.
#JACK
Although the country has been scoured by ground troops, expect trouble nevertheless.
Keep airborne at all times, and don't land until both of them are safely down.
You're cleared to go at 0500.
Good luck!

#DEBRA0
You made that whole operation look far too easy.
As a result, you're to be going in at the head of the offensive this afternoon.
That's what you get for doing things so professionally!
See me at 1230 for briefing.

#DEBRB1
You could have played it neater, but you got them in safely.
You're to be going back out at 1300 hours when we start the offensive.
I'll expect you at 1230 for briefing.

#DEBRC2
That was a disaster.
We've lost men in the course of a fairly regular airlift, and you're directly responsible for it.
We can't afford to send you into combat.
Your attachment to this unit is to be terminated and you're to be flying back to the States this afternoon.

#MISS04
#TIME1230
#DAYT
#JACK
We're satisfied that our new base is secure, so the offensive is about to get underway.
#SMAP04
This is the location of the town relative to our current position.
You are to perform an air strike on the town to allow our ground units to go in.
#RUNF
#FLY3
Your mission will require you to take out these targets that have been designated as strategically important.
#STPF
#SPIC09
This is a mobile radar unit located to the Southeast of the town.
You'll have to take it out first, otherwise, it'll be able to track you while you're out in the open.
#SPIC10
This is an artillery battery located in the centre of the town.
As you can see, it's well hidden by these buildings, so you'll need to get in close.
#SPIC11
This is a second artillery battery located to the Northeast of the town.
Again, it's very well covered, and the SAM sites nearby could be a serious threat.
#JACK
With these targets out of action the ground troops can move in.
Be careful of potential air threats though, they've got Hind-A's and they can fly as well as our best.
Good luck!

#DEBRA0
That was very impressive, you really took them head on out there.
Thanks to you, the ground troops have made an advance and are rapidly moving towards the town.
It should only be a matter of hours before we have established a new forward base.
The next time you go out, our enemy should be on the retreat.

#DEBRB0
Considering the amount of ground fire out there, you did very well.
Our ground units are advancing slowly towards the town.
But, with some of those installations out of action, their job will be made a great deal easier.
We hope to have established a new forward base within the next twenty four hours.
Hopefully, the next time you go out there, it will be against retreating enemy units.

#DEBRC2
Your lack of performance out there has cost us dearly.
Our ground units have met considerable resistance, and it looks like we may have to fall back.
A request has been put in to bring in more experienced gunship pilots to handle the situation.
This means that your attachment to this unit is to be terminated at 1700 when you will be relieved by Carter.
You will be returning to the States tomorrow morning.

#MISS05
#TIME1500
#DAYT
#JACK
Right, a great deal has happened in the last twenty four hours, so here's an update.
#PMAP18
This was our position at 1400 yesterday.
With your assistance, ground troops advanced Westward and successfully captured the town at 2345 yesterday.
#PMAP19
Subsequently, we have set up base here, to the South of the town.
Our units now occupying all the territory Northwards, to the river here.
#JACK
We intend to secure this entire area from future guerrilla activity.
#PMAP20
The guerrillas are currently retreating North, up this road.
#JACK
We can only guarantee the security of this area by capturing their ground forces.
To do this, we'll need to cut off their retreat.
#SMAP05
This bridge is the only place such heavy armour can cross the river, so taking it out will trap our enemy.
#RUNF
#FLY3
This is high altitude footage taken of the bridge.
Note the heavy armour guarding it on both sides, and, to the left, a well dug in SAM launcher.
#FLY2
It would be daring enough to take it on in isolation, but its location adds an extra threat.
You will need to overfly the retreating guerrilla units on your way to and from your objective.
#JACK
They won't be half as dangerous on the way out as they will on the way back.
Then, they'll be liked caged rats.
With their escape routes cut off we can only expect them to fight back twice as hard.
#STPF
Now go to it, you're cleared to go at 1530.

#DEBRA0
Now that's what I call flying!
Your mission was a total success.
By blowing the bridge we've trapped them, stopping their retreat.
From now on it's going to be a straightforward fight to capture their units.
Don't relax too much though, expect to be going in to help round them up.

#DEBRB0
Well, with the bridge out, they're completely cut off.
It looks like the rest of operation is going to be a straightforward fight to capture their units.
But don't relax too much, there are still plenty of units out there that you didn't get.
So expect to be going out again fairly soon.

#DEBRC2
Well, you've succeeded in leaving our enemy with a safe passageway out of here.
They've regrouped and are really storming up that road, so, we won't catch them now.
They've brought reinforcements from the North and secured the bridge.
If we're to stand any chance we've got to call in tactical bombers to take the thing out.
You are to return to the States tomorrow.
Your position here has been relieved by Carter, as from now your attachment to this unit has been terminated.

#MISS06
#TIME1637
#DAYT
#JACK
Right, there's no time to waste.
The guerrillas are mounting a counterattack.
#PMAP21
We're taking a pounding from artillery units here, here and here.
We have three incoming bogeys from the Northwest.
#JACK
You are to engage and destroy all units.
Now get out there and kick ass!

#DEBRA0
Total success!
You did very well out there.
If we had time for congratulations I'd give them, but seeing as we're a little busy at the moment, it can wait.
We have more approaching air threats.
Get down to the briefing room.
I'll meet you there.

#DEBRB1
Well, the bits you left behind soon got mopped up by our ground units.
I'll meet you in the briefing room, we've got more bogeys approaching from the Northeast.

#DEBRC1
That was lucky.
Our ground units managed to pick off everything you left behind.
Normally I'd be yelling at you, but since we're a little short of time, I'm going to have to let you off.
We have more bogeys approaching from the Northeast.
Meet me in the briefing room - and make sure this time you don't screw up!

#MISS07
#TIME1753
#DAYT
#JACK
The guerrillas have called in some heavy air support.
#SMAP07
We have three incoming SU-25's from the Northeast.
They're backed by ground units here and they're coming in to do some damage.
#JACK
You're to go out, engage and destroy them before they get too close.
#SPIC01
As a reminder, this is what a Frogfoot looks like.
Even though they'll be heavily loaded, they'll outrun and outturn you.
So, use their massive IR and radar signatures to get a lock.
#JACK
Don't hang about up there though, those ground units will be trying to lock onto you as well.
Now get going!

#DEBRA0
That was an awesome display out there.
Not only did you pluck those things out of the sky, you had time for target practice!
Further good news is, we've located the comms site they used to call in the Frogfoots.
The bad news is, it's your call to go out there and get it.
Meet me for briefing at 1900.

#DEBRB0
Impressive.
You'll be pleased to hear that their ground support units were taken out by our artillery.
We've located the comms site they used to call in those SU-25s, so taking it out's your next job.
I'll expect you at 1855 for briefing.

#DEBRC2
No thanks to you, the SU-25s were finally brought down.
Our SAMs eventually took them out, but not until they'd done some serious damage to our ground units.
We're going to call in extra units to help us finish off, and you're to be relieved by Carter as of now.
You're heading back home within the next 12 hours, and your attachment to this unit is to be terminated immediately.
We can't afford mistakes like that to happen again.

#MISS08
#TIME1900
#DUSK
#JACK
Whilst our artillery boys are kept busy out there, you're going hunting.
#RUNF
#FLY1
Intelligence have uncovered this comms station to our North-Northwest.
It is believed to be the one responsible for putting a call out for those SU-25s earlier.
#JACK
It's your job to go out and disable it.
#FLY3
As you can see, it's tucked in here, just where the river splits.
It's an important installation, so it's ringed by SAM launchers which cover the whole valley area.
#STPF
#SMAP08
This is its location.
Your best approach is to swing around to the East of it, then come in from behind.
They'll most likely expect an attack from the Southwest.
So make sure you don't catch their radar until you're right on top of them.
#JACK
Surprise is the key to this operation, 'cause once they're locked on, those SAMs won't let you go.

#DEBRA0
That was excellent!
You've succeeded in obliterating their long range comms capability.
So, I don't expect we'll see any more MIGs in this area for a while at least.
I guess from now on, we're going to be mopping up for the boys on the ground.
I'll see you in an hour for briefing.

#DEBRB1
Well, you've succeeded in rendering their long range comms inoperative.
They'll certainly be out for long enough that we won't have to worry about MIGs whilst we're clearing up.
From now on things look pretty regular, so I'll see you for briefing in an hour.

#DEBRC2
That was a disaster!
Thanks to you, the guerrilla's long range comms are still fully operational!
It's too important to leave active, so Carter has relieved your duty and is airborne as we speak.
He's heading North to clean up after you.
As for you, your attachment to this unit is terminated and you're to return to the States tonight.

#MISS09
#TIME2230
#NIGH
#JACK
In the course of clearing up we've located the enemy's advanced supply base.
#SMAP09
It's located here, to the West of our location.
Before the town was attacked, this base was established with supplies ferried in via the river.
#RUNF
#FLY1
It needs to be taken out, as it could prove a real problem.
Should enough enemy units regroup and hole up in the place it'll be a lot of work to get them out.
#JACK
Your mission is to simply get in there and destroy it.
#FLY3
Latest intelligence reports gunboats travelling South in an effort to secure the base.
#STPF
#JACK
So watch out, they're not going to let this place go without a fight.

#DEBRA0
You lit the place up like the Fourth of July out there!
With their supply base out of action it won't be long before they run out of ammunition.
We've got the situation under control in this region and it's now just a matter of picking off the stragglers.

#DEBRB1
You did well out there, we've taken out their supplies, so it won't be long now!
The ground troops have secured the area and we've got them on the run.
We'll probably need you to pick off some of the stragglers in the morning, though, so it isn't over yet!

#DEBRC2
You made a real mess of that!
In order to save ourselves any more embarrassment, Carter is going in to do the job properly.
As it is, our ground troops have now got the area under control and the campaign has, on the whole been a success.
You are to be returned to the States for retraining and your attachment to this unit is to be terminated immediately.

#MISS10
#TIME0430
#DAWN
#JACK
Though the operation is effectively over, there are still pockets of resistance out there.
#SMAP10
You are to fly North to take out these remaining enemy units that our ground troops are having trouble with.
#SPIC12
This tank unit has holed itself up in this rocky area and is proving a tough nut to crack.
You are to engage and destroy.
#SPIC13
Your second objective is this artillery unit, note that it's covered by these mobile SAM units.
#SPIC14
This is causing us a bit of trouble, it's a number of disused buildings that enemy troops have occupied.
You are to go in there and dust off the area so we can secure it.
#JACK
Right, it's all fairly routine and regular, but be careful nevertheless.

#DEBRA0
Now that Hokum was some surprise!
It was a good job you had your wits about you out there, you dealt with the situation very well.
We're handing control of the region back to the locals and leaving a permanent unit to ensure long term security.
As for our job here, it's done.
But don't expect too much time to catch your breath - I've heard something else has come up!

#DEBRB0
Well, for a routine dustoff it sure turned up a few surprises.
I guess they were hoping to keep the Hokum held back as a trump card.
Pity they didn't play it until it was too late.
Anyway, our job here is over, the region is now totally secure.
However, a permanent unit is to be left here until the locals are totally happy.
We're scheduled to leave tomorrow morning.
So, make the most of the next twenty four hours - I've heard something else has come up!

#DEBRC2
I know the Hokum was an unexpected surprise, but to have got this far and then screw up!
Well, our job here is over, the whole place is secure and a permanent unit is to be stationed here for the short term.
So we're moving out tomorrow morning.
However, your lack of performance in that last operation was noted.
I'm sorry to inform you that you are to return to the States for further training.
Subsequently, your attachment to the unit is to be terminated immediately.
Apparently something big has just come up and we can't afford to take anyone with us who isn't up to it.


