#TIME1015
#JACK
We've been sent here as a goodwill gesture.
Our hosts have been cracking down on drugs operations and have asked for assistance.
So, based on what Bush said in '89, we can hardly refuse.
#PMAP09
We're to destroy the operations of a major drugs cartel that has its base out in the desert here.
They're very well covered by radar and employ a lot of foreign mercenaries who'll be packing some serious heat.
#SPIC02
To our knowledge they have several Hind-A's...
#SPIC03
...And a great number of well dug in triple A sites.
#PMAP10
First, we'll strip out their communications network.
#PMAP11
Then, we cut off their escape routes...
#PMAP12
...Before finally destroying their processing labs.
Basically, we're going to wipe them off the map, but it won't be easy.
They know this region very well and there's an awful lot of ground cover for them.
Also, we don't know precisely how much hardware and expertise they've managed to accumulate.
#JACK
It's chiefly a US operation, but local troops will be working with us to do some mopping up.
We're here to impress since the operation has great political significance.
That's why Washington has sent several million dollars worth of military hardware to some backwater desert.
Seriously though, it's the first time the US has gone against the cartels in this region.
So, our performance will reflect on the capability of America's armed forces.
We can't afford to mess this one up.

#MISS01
#TIME0015
#NIGH
#JACK
Right, the first phase of this operation involves stripping out their communications network.
#RUNF
#FLY1
Intelligence has uncovered the advanced radar station which covers the airspace just beyond our current location.
#STPF
#SMAP01
It's located here, an ideal site which gives them a good view of the area, on radar and visual.
#JACK
In view of this, you're going in at 0200 tonight, the dark should give you visual cover.
And, if you NOE until you engage the objective it should keep you off their radar for as long as possible.
After all, you might as well make the terrain work for you too.

#DEBRA0
Excellent!
You handled the situation really well, and opened up their radar coverage for us to start going in.
You're going in again in 30 minutes, so grab a coffee, I'll meet you in the briefing room.

#DEBRB1
You did a good job, not that we expected you to do anything less.
I'll see you in the briefing room in 20 minutes, we're ready to go and take out the rest of their comms.

#DEBRC2
Well, it looks like NOE is not exactly your area of expertise at all.
But, we can't do much about that right now, we've started this thing and we're sure going to have to go through with it.
Luckily for you, the locals have sent in ground troops to finish the job off.
Don't mess up on us again.
As I told you earlier, our performance will reflect on the capabilities of all American armed forces.
I'll expect you in the briefing room in 3 minutes, you're going in to put the rest of their comms out of action.
I just hope you'll do better next time.

#MISS02
#TIME0500
#DAWN
#JACK
You're now going in to finish off the rest of their communications network.
With those out of action, it should make your job much easier in the next phase of the operation.
#SMAP02
This is the location of their other advanced radar site which, when disabled will open up their radar detection.
#FLY2
As you can see from this footage, the tower is located on the mountainside, so you'll have to NOE below their radar.
#JACK
Being a larger installation, it is much more heavily defended than the last, so make use of ground cover.
You're cleared to fly out at 0530 to make as much use of the dark before daybreak.
Good luck.

#DEBRA0
Excellent!
The locals sent in ground troops to mop up, but found very little to do.
So keep flying like that and we'll have no problem.
Get some sleep and be ready for 1300 hours, then you'll be flying shotgun for the locals.
They're ready to establish a forward base.

#DEBRB1
That went well.
The locals have rounded up what resistance was left behind and they seem happy with our performance.
I'll expect you for briefing at 1300, so grab some sleep, we're then going to help the locals establish a forward base.

#DEBRC2
That was terrible.
Your lack of performance in front of our hosts is embarrassing us.
We can't afford to allow this to happen again.
Therefore, I've recommended you be returned to the States and that your attachment to this unit be terminated.

#MISS03
#TIME1107
#DAYT
#JACK
Radar has picked up three bogeys approaching low and fast from the Northwest.
You are to engage and destroy all enemy units.
Now go, you can catch up on your sleep later!

#DEBRA0
That was excellent!
The locals were astonished by our speed of response and effectiveness.
I hope that's given our enemy something to think about.
We can only intensify our strikes from now on, so we're bringing the advance forward by an hour.
I'll see you in the briefing room at 1200.

#DEBRB0
A quite impressive piece of flying.
The local ground units have mopped up the remainders of resistance and they're happy with our response.
I think our enemy may think twice before mounting another attack.
We're bringing forward the advance to 1230 hours.
The intention is to get the local troops in the front line as we close in for the kill.

#DEBRC2
That was dreadful.
The locals have taken a hammering.
They were relying on our supposed greater experience to respond to such situations.
We have to continue with our operation here, but without you.
Pulaski is taking over from you.
You're to be returned to the States and your attachment to the unit terminated.
The success of this operation has great political significance and we can't be seen to fail.

#MISS04
#TIME1200
#DAYT
#JACK
We're doing well here.
We've successfully punched through their radar network and repelled an attack which has left our enemy reeling.
As a result, we're making the advance an hour early and intensifying our offensive accordingly.
#RUNF
#FLY3
This footage was taken 24 hours ago and details the location where the locals are going to deploy their ground troops.
#STPF
#SMAP04
From here, the troops will be able to move West to secure the bridges and block our enemy's escape by road.
#PMAP13
We're going to fly the locals in by Chinook along this flight path.
Pulaski and Mitchell are in the Chinook, you're flying shotgun.
You know the drill, stay close and keep airborne whilst he drops them off, then bring him home.
#JACK
We don't expect resistance, but you're there for security.
And to impress of course.

#DEBRA1
You've done the best you possibly could.
The intelligence information was incorrect, the area should have been more thoroughly checked.
Appropriate action has been taken, and the intelligence boys have got a lot of explaining to do.
The locals have understandably lost a lot of confidence in us, they lost forty four troops.
We've lost Pulaski and Mitchell, they were both good men.
You obliterated that radar station, that's one consolation, but such a terribly small one.
We're going to nail the scum, I'll see you at 1415 in the briefing room.

#DEBRB1
You controlled the situation well considering the circumstances.
Intelligence have a lot to answer for, that area was supposed to be clear.
The locals have lost forty four troops, we've lost Pulaski and Mitchell and the respect of our hosts.
We can only finish what we came here to do, nail the scum.
I'll expect you in the briefing room at 1415.

#DEBRC2
Even considering the circumstances, you messed up on that one.
We lost Pulaski and Mitchell, the locals have lost forty four ground troops, we nearly lost you there as well.
Our hosts have lost all faith in us.
We are to pull out of the area by tomorrow morning, they feel their decision to invite us in was a mistake.
They are to handle the situation and any others like it themselves.
There's going to be an awful lot of explaining to do when we get back to the States.

#MISS05
#TIME1415
#DAYT
#JACK
If we're to take them down, we've got to take out their airbase.
It provides them with an escape route that we've got to shut off.
#SMAP05
Previously, drugs produced in laboratories to the West have been ferried up this river to the airstrip, then flown out.
#RUNF
#FLY1
This was taken some time ago, but it will give you an idea of the location.
Notice the storage buildings, these will also have to be destroyed.
#STPF
#SPIC05
The area is heavily defended, though they don't have fighter planes, they do have a significant number of Hind-As.
They'll match your speed, but you can out-turn them, so you do have the advantage.
#JACK
This photograph was taken twenty four hours ago.
#SPIC06
Our opponents are much better equipped than we had first thought.
This proves that they have at least one Hokum,.
These things will easily do 220 mph and they can turn on a dime.
We'll have to be even more careful.
If they have equipment like this, they'll have the expertise to match.
#JACK
Now get out there and do your best.
Let's make sure that Pulaski, Mitchell and the others didn't die in vain.

#DEBRA0
I'm sure Pulaski and Mitchell would have both been impressed, our hosts were.
If we sustain the offensive like this we'll be able to turn the entire situation around.
Now get some sleep, you're to go out at 0230.
We're about to take out the rest of their escape routes.

#DEBRB0
You did well, the airstrip certainly won't be usable for a long while.
If we can keep improving upon our success I'm sure our hosts will regain their confidence in us.
I'll expect you in the briefing room at 0215, you're scheduled to do some more demolition work.

#DEBRC2
That was terrible.
Under the circumstances, we couldn't afford to mess up again.
Our hosts have requested we pull out by the morning, they feel they can handle the situation far better.
With a performance like that, I don't blame them at all.
You've not only failed them, but Pulaski, Mitchell and all the others.
Think about that on the plane home.

#MISS06
#TIME0215
#NIGH
#JACK
You're about to do some demolition work, so I hope you're ready for it.
#SMAP05
Right, disabling the airstrip has now meant we control what flies in and out of the area.
Also, it means we control the river to the Northeast.
Now our objective is to close down any other escape routes our enemy may have.
#PMAP14
The terrain out there is dreadful, escape across country is a near impossibility.
So, it's likely our opponents will attempt to move out by road, the only passable one being here.
The bridges here, and here are the keys to controlling it, and destroying them will cut off their escape routes.
#JACK
Which to go for seemed a matter for debate, until this aerial recon came in with this, an hour ago.
#SPIC07
This photograph shows an armed convoy approaching the Southernmost bridge, and heading South.
By now, they will have crossed the river and will be heading out of the region.
#SMAP06
Your mission will require you to fly up the road from the South, stop the escaping convoy, and then take out the bridge.
#SPIC07
As you can see, the convoy is very heavily defended by mobile and man-portable SAMs, so be careful.
#JACK
This is going to be a tricky one, but nothing you shouldn't be capable of doing.
Good luck!

#DEBRA0
If you ever give up your day job, you could try demolition work!
You've successfully turned that bridge into rubble, and that convoy's now a pile of smouldering tyres and white powder.
It was an impressive job, the locals certainly thought so, they had nothing to do when they arrived to mop up.
Now, meet me in the briefing room in 30 minutes, you're about to do some more road redevelopment!

#DEBRB0
That was quite a show, the bridge is now a heap of rubble, and I'll bet that convoy got a real surprise.
The ground troops that went in to mop up didn't have too much trouble finishing them off for you.
If we keep this up, we'll have no problem with our hosts, they were definitely pleased with your performance there.
I'll expect you in the briefing room in 15 minutes, you're about to go against the remaining bridge.

#DEBRC1
It was very lucky the ground troops that followed up behind you had some explosives.
They had trouble finishing off the convoy, before they went on to capture the bridge and destroy it.
I'm very disappointed in you, but you've been lucky.
The local's didn't take any casualties and are willing to give us the benefit of the doubt over this one.
Get to the briefing room, you'd better redeem yourself when you go against the remaining bridge or we're all out.

#MISS07
#TIME0420
#DAWN
#JACK
Right, it's demolition time again.
#PMAP14
With the Southern bridge and its surrounding area under control, we are now to focus our attention on the North.
Once we have taken the remaining bridge out, we can be assured that we can control our enemy's escape routes.
#JACK
This will allow us to progress into the final phase of our operation - taking out their key installations.
#SMAP07
This is the area surrounding the Northern bridge, it will be well covered by SAMs, and, we expect, a number of gunboats.
#RUNF
#FLY3
This was taken a week ago, and is the only recon information we've got, so you'll have to improvise.
#STPF
#JACK
The dawn's coming up, so get out there and do your best!

#DEBRA0
Excellent!
Another performance like that and our hosts will be begging us to stay permanently.
We're reorganising our ground troops to go in for the kill tonight.
So, take the day off!
I'll meet you for briefing at 2000 hours.
Then we take them down.

#DEBRB0
Considering you went in virtually blind, you did well out there.
We're going to take them down tonight, so we'll be regrouping our ground forces for the rest of the day.
I suggest you rest up until 1950, then I'll see you in the briefing room.

#DEBRC2
That was a disaster!
You left them with an escape route that they've managed to utilise.
The ground troops couldn't hold them and they managed to clear out.
They've left the labs, but the real players are out of the area and I'm sure they'll be back in business within a week.
We've really messed up on this one, and the locals want us out, I'm not surprised though.
The military is going to need a fall guy for this whole botched operation, and it looks like you're going to be it.
You're to be flown back to the States today, your attachment to this unit has been terminated immediately.

#MISS08
#TIME2000
#DUSK
#JACK
We've worked hard for this - now we get the chance to take them down.
#RUNF
#FLY2
This is aerial recon of one of our enemy's largest laboratories.
It is circled by SAM launchers, so be ready for them as you go in.
As you can see, it is comprised of a number of buildings powered by a generator here.
#JACK
Take that out first, it will make the rest of your job much easier.
#FLY1
Normally, the processed drugs are loaded onto gunboats at the landing stage here.
So, expect a lot of action around this area.
#STPF
#SMAP08
You'll be approaching the complex from the Southwest, up the river valley, so you'll hit the gunboats first.
#JACK
Your best approach is to obliterate everything.
Now get out there and kick ass.

#DEBRA0
That was a real textbook operation, you stripped them clean.
Ground troops now occupy the whole Southern region and are advancing North.
You'll be going in again at daybreak, so rest up and meet me at 0515 for briefing.

#DEBRB0
The locals had some clearing up to do, but you did very well.
We now occupy the whole Southern region, and the troops are about to make an advance North.
I'll expect to see you at 0510 in the briefing room, you're going take out their other lab.

#DEBRC2
To get so far with this operation and then screw up is unforgivable.
The locals had a real struggle to control the area, but they've got on top of the situation now.
So much so that they're quite happy to finish off without us.
We're to return to Washington tomorrow morning, and your attachment to this unit is terminated immediately.
If there was a time to impress them it would have been in taking out the actual operation.
You've let us all down.

#MISS09
#TIME0515
#DAWN
#JACK
This is where we go in for the kill.
#SMAP09
This is the location of their remaining laboratory complex.
It has a lot in common with the one you've just taken out, a similar location and setup.
#RUNF
#FLY1
However, as you can see from this intelligence footage, their defences are considerably more organised.
You might pay attention to those choppers, that Hokum is bound to be somewhere in the area.
#JACK
If we crack this one, we've done our job and made the best of what could have been a very embarrassing situation.
You're scheduled to go out at 0530, so you can make the most of the dark before daybreak.
Now go get 'em!

#DEBRA0
That was a very impressive display.
You managed to strip down their defences so well that the ground troops just had to walk in behind you.
Strange that the Hokum wasn't located though.
We had definite identification of it, and no one has yet reported anything that fast trying to escape the area.
You've held this whole crisis together, I just wish we hadn't lost those men.
Still, someone from intelligence has got to answer for that.
Our job here should be finished with though.
Go pack your things, we're to be going home this evening.

#DEBRB0
You'll be pleased to hear that we've rounded up the stragglers and now control the whole area.
You did a good job considering how tight their defences were.
Strange that the Hokum didn't show up though.
We had definite identification of it, and no one has yet reported anything that fast trying to escape the area.
You've done well throughout this operation, why we had to lose those men, I don't know.
Well, that's not your worry, someone from intelligence is going to fall for that.
We're to be going home this evening, I suggest you pack.

#DEBRC2
You really left the ground troops with a lot of clearing up to do.
They're as satisfied that we've pulled the operation off, but they're not too happy for long term US involvement.
With the total loss of forty six men and a performance like that to round it off, I don't honestly blame them.
We've survived the operation, that's all.
I've received a communique from headquarters to say that your attachment to this unit is to be terminated immediately.
You're to return to the States this evening, we'll follow you once we've got things in order here.
It looks like it will be a long time before the US gets a chance to get involved here again.

#MISS10
#TIME1117
#DAYT
#JACK
And you thought it was all over!
#SMAP10
Ground troops have pursued escaping units West, across country to what they have discovered is an arms store.
It is located here, within these mountains.
#JACK
You're to go in and take them out, as artillery doesn't seem to be making much of an impression.
#RUNF
#FLY1
As you can see, they're very  well dug in.
They're prepared for a real showdown, so chances are that they've got all their best hardware ready.
#JACK
I guess it means that Hokum will be out there somewhere.
#STPF
#SPIC06
It will certainly outturn and outrun you, so pack as much heat as you can.
You've got to take that sucker out to stand a chance against the ground units.
#JACK
Now get out there and kick ass.

#DEBRA0
Apparently the local boys were cheering when that sucker went down.
They reckon they've not seen such flying, except at the movies.
We're proud of what you've done.
Our hosts have requested that we post a permanent unit here to aid drug enforcement operations.
They're prepared to forgive our shaky start, though the intelligence boys will still take some flak when we get home.
We'll be heading home tomorrow evening.
Don't relax too much though - something else has come up.

#DEBRB0
The ground units have rounded up the stragglers and though they'd met some resistance, you'd made their job easier.
You did some rather neat flying out there, that Hokum caused you some trouble, but you got him nevertheless.
The good news is that our hosts have forgiven our rather erratic performance.
Though, I still suspect someone at intelligence is going to take the fall.
Anyway, they want a permanent unit of US troops down here to aid with their drug enforcement operations.
We're pulling out and heading home tomorrow evening, but don't relax too much, something's bound to turn up.

#DEBRC2
If you had pulled that off, it may have swung it for us.
Apparently, our hosts were about ready to ask for a permanent unit to be posted here, but they changed their mind.
Something to do with our flying not being up to scratch against a bunch of mercenaries.
You sure made a meal of it going against that Hokum - you're lucky to get out alive.
Anyway, the whole unit is being withdrawn.
Though, don't expect any time off when we get back, I suspect some heads are going to roll.


