#TIME1015
#JACK
This situation is going to have a very fast turnaround, so I hope you're up to it.
#SPIC00
This is Vladimir Arastov, a Soviet nuclear physicist who's been on Washington's most wanted list for fifteen years.
Responsible for many significant Soviet nuclear developments, Moscow has kept him very close.
In fact, he's on his first outing from Moscow for twenty years, and the news is he wants to defect.
#SMAP02
He's scheduled to visit this power plant tomorrow night as a part of a scientific advisory tour.
It's the closest he's ever likely to get to Western soil and he's contacted Washington with a plan to get him out.
#JACK
This is where we come in.
#PMAP00
We are to make an air strike on the power plant to create a diversion for Arastov.
He reckons that in all the confusion he can escape by road along this route.
Whilst he's running, we then concentrate on the Northwest, doing our best to draw Soviet attention away from him.
He'll be in contact with us via a scrambled radio link so if anything goes wrong we can improvise.
#JACK
Washington has assured us his plan is solid, but I'm not so sure.
They want him so badly they're prepared to go with it, after all, it's probably the only chance they'll have to get him.
#PMAP01
Of course, Arastov has picked a fine time to do this.
This is the latest intelligence information on Soviet armoured units in the area, apparently they're on manoeuvres.
#JACK
But, if we can really create some havoc, they won't know what's going on until he's been debriefed in Washington!

#MISS01
#TIME2007
#DUSK
#JACK
There'll be plenty to do in the next 36 hours, so I hope you're ready for it.
We've got to punch a hole in their communications if we're to get Arastov out at all.
#SMAP01
This is the location of a Soviet advanced warning station which covers this sector.
It's your job to get in there and disable it.
#RUNF
#FLY1
This is it by daylight, but you're to be going in at 2100 hours, so you may need night-sights on the way back.
Intelligence has confirmed that it's only lightly defended, but don't take any chances.
#JACK
The Soviets are still on manoeuvres and they might still have a few surprises for us.
#STPF
Good luck!

#DEBRA0
An excellent job, the Soviets won't know what's happening in this sector for a few hours.
That will give us the breathing space to get in and cause the diversion that will allow Arastov to get out.
I'll see you in the briefing room in 10 minutes.

#DEBRB1
Well, nicely done.
You did what was necessary, and we can ensure that Soviet communications will be seriously impaired.
I'll expect you in the briefing room in 10 minutes to go over how we're to help Arastov get out.

#DEBRC2
I'm very disappointed in you.
Your failure to destroy your objective has alerted the Soviets to our presence in this sector.
Already armoured units are being moved in, and we can forget about Arastov.
You're going back to the States tomorrow, and your attachment to this unit has been terminated immediately.

#MISS02
#TIME2335
#NIGH
#JACK
With the Soviet early warning system out of action in this sector we're ready to go in and cause some trouble.
#RUNF
#FLY1
This is the power plant that Arastov is visiting tonight, and your objective is to put it out of action.
This will cause the diversion that will give him the opportunity to make a getaway, or so he assures us.
#STPF
#SMAP02
Your last run punched a clear flight path through the Soviet comms right up to the power plant.
However, as you can see, it is defended by a couple of radar units to the West.
You'll need to take them out before you make your final run.
#PMAP00
If you can raise enough hell out there, Arastov will be able to escape by the Eastern road.
The Soviets will be expecting us to airlift him out, and we're to make them believe that.
By which time he will have supposed to have made it across country.
#JACK
I'm concerned that we're relying very heavily on Arastov to make it out himself, but that's how he wants to play it.
Right now, your concern is that power plant, and don't forget, it's ringed with pylons that will make NOE murderous.
Go get 'em, you're cleared for take off at 0225 hours.

#DEBRA0
Excellent!
You've successfully managed to plunge several hundred square miles of Soviet territory into complete darkness.
I hope for their sake they've got some matches!
The good news is, we've just received a scrambled transmission from Arastov, he's out of the plant and heading South.
I'll see you in the briefing room at 0530.

#DEBRB1
A good performance.
The power's out for a few hours, but the attack has given Arastov his opportunity to make a break for it.
I'll expect you in the briefing room at 0520.

#DEBRC2
You made a real mess of that.
It probably would have been easier to ask the Soviet's to switch the lights off for five minutes...
The comms boys are still awaiting a message from Arastov, but he's probably on his way back to Moscow right now.
As for you, your attachment to this unit has been terminated and you're to fly back to the States tomorrow morning.

#MISS03
#TIME0530
#DAWN
#JACK
The Soviet's have probably realised that Arastov is missing and they'll be looking everywhere for him.
#PMAP00
He's heading South down this road, and will be heading West by the Southern road.
#SMAP03
What we're going to do is make a strike here to make them think he's heading West by the most direct route.
#RUNF
#FLY3
Your mission is to engage Soviet ground units in this area, and render them ineffective.
#JACK
You're cleared to go in 25 minutes, so you should be up there at daybreak.
#STPF
Just be careful, you might be able to jam them, but they can still catch you on visual.
Good luck!

#DEBRA0
Now that was some flying!
You really raised hell out there.
We've got the intelligence boys buzzing with Soviet reports that they reckon Arastov is heading East.
All we've got to do is keep this up, and he'll be in Washington by tomorrow night.

#DEBRB1
Well, you didn't take them all out, but you certainly caused some trouble.
Intelligence reports are coming in that the Soviets think Arastov is heading East by the North road.
So, we're doing well, if we can maintain this, he'll be in the States within 48 hours.

#DEBRC2
You made a real mess of that.
Thankfully, our strike attempt has drawn the Soviets Northeast, so they appear to be taking the bait.
Hopefully, it's because they think Arastov is moving East by the Northern route.
Just don't screw up like that again.
Washington are desperate for this guy and they won't be happy if their plans go down because a pilot can't do his job.

#MISS04
#TIME1015
#DAYT
#PMAP02
We haven't had any confirmation of his position, but Arastov should be about here by now.
#JACK
Since we haven't picked up anything to say otherwise, we go with the rest of the plan.
That is, to stage a mock airlift in this sector, which will be timed with Arastov crossing the border to the South. 
Hopefully it will draw Soviet attention away from his actual location to allow him to get across.
#SMAP04
This is the location of a communications station which we will have to knock out to maintain our decoying tactics.
#RUNF
#FLY1
By disabling the station we will open up the Soviet radar network further to allow us to fly a Chinook in.
#STPF
#JACK
Right, that's it.
You'll be going out at 1300, so I'd grab a couple hours of sleep, before you get out there again.

#DEBRA0
You're making this easy for us, let's hope Arastov is having this much success.
We're scheduled to go with the mock airlift at 1700, so I'll see you for a briefing in 15 minutes.

#DEBRB1
You could have made it easier for yourself you know, but at least the job's been done.
We're ready to go for the airlift at 1700, so I'll expect you in the briefing room in 2 minutes.

#DEBRC1
Well, you succeeded in saying hello to the Soviets but that's all.
Their radar is still operational and will cover the flight path for the decoy airlift.
Arastov is to cross the border at 1730, so we have no time to modify plans.
You're escorting a Chinook next time, so don't screw up on them, you're covering their asses as well as yours.
I'll see you in the briefing room.

#MISS05
#TIME1610
#DAYT
#JACK
Still no word from Arastov, but we have no time to worry about that.
#PMAP03
This is where Arastov will be hopefully crossing the border at 1730.
#PMAP04
This is the flight path of the Chinook into Soviet territory.
Ramirez and Parker are in the Chinook, you're to escort them in and out.
You are to stay airborne at all times, defending them from any enemy units that may attempt to engage.
#RUNF
#FLY1
The Chinook will land in this area and will wait for 2 minutes to simulate the pickup.
#JACK
You are then to escort them back home, remembering to cover for them - act as if this is the real situation.
The Soviets will.
#STPF
Now let's go for it.

#DEBRA0
Text book stuff, you couldn't have done better.
However, I've got some bad news, meet me in the briefing room in 5 minutes.
Arastov is still pinned down in Soviet territory.

#DEBRB1
Well, things could have gone a bit smoother, but considering what's just happened I wouldn't worry about it.
Let's get down to the briefing room, I've got some bad news.

#DEBRC2
Things couldn't be worse.
The families of Ramirez and Parker have both been informed, and Arastov never crossed the border at 1730.
Apparently he was spotted by ground attack planes and pinned down before he could make a move.
The military is going to need a fall guy for this whole botched operation, and it looks like you're it.
You're to be flown back to the States tomorrow morning, your attachment to this unit has been terminated immediately.

#MISS06
#TIME1917
#DUSK
#JACK
Right, we've no time to waste.
Intelligence has received a coded message from Arastov.
#PMAP05
He's pinned down in this area by Frogfoots which are overflying his escape route down the North-South road.
#JACK
You must fly into the area, engage and destroy them.
They're too much of a threat to Arastov, who plans to head across country to rendezvous tomorrow morning.
#SPIC01
The SU-25 is designed for ground support, so it's got a tight turning circle and they're faster than you.
So don't give them any opportunity to get the advantage.
Try to NOE, it will give them trouble locking onto you, and with their twin engines they have a massive IR signature.
#JACK
Of course, you'll be overflying the heart of Soviet territory here, so watch out for SAMs.
You're cleared to go as soon as you're ready, so Arastov can take advantage of what few hours of daylight are left.
Good luck!

#DEBRA0
That was some very cool flying.
And, I'm pleased to say Arastov has broken cover and is heading across country.
All we've got to do now is clear the way for him, but that won't be easy, the Soviets are now fully mobilised.
Catch some sleep and meet me in the briefing room in 2 hours.

#DEBRB0
I'm glad to say our friend Arastov has broken cover and is heading across country as we speak.
I just hope he's going to be worth the effort.
You've got an hour before briefing, so I'd get some sleep, you're looking dreadful!

#DEBRC2
I'm afraid that with your failure to draw the SU-25s away, they've located Arastov.
The last message we received was that ground units were advancing on his position.
I wouldn't like to be in his shoes right now.
Or yours for that matter.
The military is going to need a scapegoat for the failure of this operation and you're to be flown back tomorrow.
Your attachment to the unit has been terminated immediately, I'll wish you good luck.
You'll need it.

#MISS07
#TIME2210
#NIGH
#JACK
We have spotted a number of armoured units blocking Arastov's way.
#PMAP06
Arastov has left the major roads and is now heading Northwest along this route.
#PMAP07
As you can see, our Soviet buddies will be waiting for him, unless we can knock them out.
#JACK
Watch out for possible air threats whilst you're out there, the Soviets will be on full alert.
You'll be flying out at 2300 hours.
Good luck.

#DEBRA0
Awesome!
That was text book stuff!
It seems Arastov is still on the move, and we expect to airlift him out at daybreak.
He must look even more wrecked than you do right now - grab some sleep, we'll wake you if anything turns up.

#DEBRB0
Well, the ground units are going to take a few hours to get their act together, by which time Arastov will be with us.
You really look like you need some sleep.
Get back to the barracks, but don't expect to get too much, we may need you before daybreak.

#DEBRC2
You've managed to leave the ground units fully operational, and it seems that they stumbled right into Arastov.
His last transmission told of them advancing on his position.
We're finished here now.
The military is going to need someone to take the flak for this, and it seems it's going to be you.
Your attachment to this unit is terminated immediately, you'll be flying back to the States tomorrow.

#MISS08
#TIME0259
#NIGH
#JACK
Sorry to wake you, but something's just come up.
#RUNF
#FLY3
We've just discovered mobile radar units are being moved in to this location to try and patch up Soviet communications.
#JACK
We simply need to disable them if we're to airlift Arastov out.
Grab yourself a coffee, then get down to the hangar, it's 0300 now, and we plan to get Arastov out at 0630.

#DEBRA0
For someone who looks deadbeat, you didn't do bad at all.
You've put Soviet comms in this sector right out, and it looks hopeful for the airlift at 0630.
It looks like the Soviets are pouring aircraft into this area though, so be ready.

#DEBRB1
The Soviets are going to be struggling to control this sector thanks to you.
You did well, but it's not over yet, they're pouring aircraft into the area, so be prepared.

#DEBRC1
Your fatigue is showing, but we can't rest up yet.
We may be able to get the airlift going, but it's going to be a lot more difficult with Soviet comms operational.
Add to that the fact that they're pouring as much air power as they can into this sector, it's not going to be easy.

#MISS09
#TIME0530
#DAWN
#JACK
Right, we've an hour to go before we stage the airlift, but we need you to get out there.
#SMAP09
There are two Frogfoots heading into this sector, you are to engage and destroy.
#JACK
We can't afford to let them through, they'll jeopardise the airlift.
Go for it.

#DEBRA0
Absolutely top marks, you had no trouble with them.
It's 0605, we're ready to go with the airlift, meet me in the briefing room in 10 minutes.

#DEBRB0
Your reactions are slowing, I'd get some sleep if I were you once this is all over.
It's 0615, we're about to rendezvous with Arastov, let's get down to the briefing room.

#DEBRC1
I'm not sure if we can pull this off.
There's now so much Soviet air power in this sector thanks to that botch we're going to have loads of trouble.
But there's no time to mess about, get down to the briefing room, we've got to get Arastov out somehow.

#MISS10
#DAYT
#JACK
Okay, this is it for real.
Arastov has signalled that he is in position for the pickup.
#PMAP08
You'll be flying shotgun for Ramirez and Parker along this route.
There are heaps of air threats out there, so it's all riding on your shoulders.
#JACK
You know the drill, the Chinook drops in, you stay airborne and keep it safe all the way home.
Get this done, you'll be able to catch up on as much sleep as you need.
Good luck.

#DEBRA0
You may look dreadful, but you flew like a hero out there.
Arastov is safely with us, and he's already heading to Washington for debrief.
The Soviets are making noises about cross border military actions, but that's for the politicians to sort out.
I'm sure Arastov has enough stories to tell that could embarrass them, so I doubt they'll have too much trouble.
Anyway, we've all got a fortnight's leave lined up, so you can maybe catch up on that sleep you need.

#DEBRB0
There were a few moments I thought your fatigue had caught up on you there.
Anyway, Arastov is heading to Washington as we speak, and I'm sure the politicians will have a lot to talk about.
I'm sure he'll have plenty of stories that would stop the Soviets complaining about cross border military actions.
We've all got two week's leave lined up, so we'll all be able to get some well earned rest.

#DEBRC2
To get so far and then fail is unforgivable.
The families of Ramirez and Parker have already been informed.
Your attachment to this unit is terminated immediately, you'll be flying back to the States tomorrow.
Of course, since Arastov never got out, someone is going to have to take the fall for it.
I wish you the best of luck, you're going to need it.


