#TIME1015
#JACK
Well, we're here to sort out a situation that always seemed likely to happen.
#PMAP22
As you know, this region has always been prone to territorial disputes.
These have previously been left to be resolved by the parties involved.
However, our enemy has decided that the Straits belong to them, a problem, since they're International waters.
#JACK
We're here to keep the waters safe for international shipping.
#SPIC15
This is what's causing most of the trouble.
These gunboats are stopping normal shipping runs through the Straits.
#SPIC16
Intelligence reports show that their airforce is equipped with Fulcrums.
#JACK
They're also using Hind-A gunships.
#SPIC05
You already know how capable these machines are - they also have the pilots to match.
#PMAP23
These are some of the interests we'll be keeping an eye on - offshore oil terminals and rigs.
Due to their strategic importance, control of these installations means control of the Straits.
#JACK
Therefore, we have to protect them from enemy occupation.
#PMAP24
Once our enemy has been forced back into his own territory, we'll be making a number of retaliatory strikes.
We hope to persuade them not to do it again.
#JACK
The Straits have great international importance as most major oil companies have facilities out here.
So, we can't afford to screw this one up.
The world's eyes will be upon us.

#MISS01
#TIME0430
#DAWN
#JACK
Well, this morning, we'll be doing a spot of fishing.
#SPIC17
We're getting reports that there are a number of enemy units in the vicinity of this drilling platform.
#SMAP01
They're closing from the East and are preparing to mount a combined air and sea attack.
You will be required to repel this offensive.
#JACK
Take it easy over the water, you could get disorientated, as there aren't many landmarks out there.
Your best bet will be to come in low and fast, take out any choppers, then go for the gunboats.
But, if the rig's in danger, it will be your call.

#DEBRA0
Excellent!
Your efficiency out there was commendable, the gunboats probably didn't know what hit them.
We've got a lot of work to do, so grab yourself a coffee and meet me for briefing at 0830.

#DEBRB1
Considering your relative lack of experience in such conditions you flew well out there.
But, we've got a lot of work to do before we're back in familiar territory.
I'll see you at 0830 for briefing.

#DEBRC1
This was a relatively simple exercise that you managed to make a real mess of.
Carter and Johnson are both out there now clearing up for you.
As I've said before - the world is watching us, and we can't afford to screw up like that again.
I'll expect you at 0827 for briefing.

#MISS02
#TIME0830
#DAYT
#JACK
Our morning's activities require us to liberate an island.
#RUNF
#FLY2
It's a small oil drilling terminal with a piping facility.
Reports show the enemy are using this as a stopping off point for their raids.
#JACK
Of course, they're also claiming the oil for themselves.
#STPF
#SPIC18
As you can see, they're using SAMs, plus Triple-A to protect the terminal form air assault.
#JACK
Be on the lookout for gunships as well.
#SPIC19
Stay sharp, there might be gunboats in the area.
#JACK
Don't forget there's no ground cover out there - so keep low and watch out for those gunships!

#DEBRA0
Excellent!
Performance like that is what this operation requires.
Not only does the job get done, but it impresses the hell out of the media.
I'll see you in 30 minutes for briefing.

#DEBRB0
That was nicely flown out there, and if we keep getting successes like that we won't have to worry.
You've got 25 minutes before briefing, it looks like you'll be out fishing again.

#DEBRC2
That was dreadful.
We can't afford to mess up like that again.
So, we're going to have to finish off this operation without you.
Carter is taking over from you and I'd suggest you pack, you're to return to the States for extra training.

#MISS03
#TIME1045
#DAYT
#JACK
I'll be brief with this one.
#RUNF
#FLY1
A recon chopper has picked up a large fleet of gunboats heading Westsouthwest, on course for a commercial rig.
#STPF
#SMAP03
This was their position when recon picked them up.
They are rapidly closing on the rig, so it's imperative you get out there and stop them.
#JACK
You are to intercept and engage them before they reach the rig.
Good luck!

#DEBRA0
That was piece of superb flying, you did an excellent job out there and such a performance can only do our unit good.
I'm impressed with the way you handled the threat, and I'm sure the rig's owners won't be able to thank us enough.
Keep up the good flying, I'll see you in 3 hours for briefing.

#DEBRB0
A very nice piece of flying out there, I understand the stragglers you left behind turned tail and ran.
I think it will be a while before they send in another patrol like that against us.
But we can't afford to let up now, I'll expect you in 3 hours for briefing.

#DEBRC2
You managed to let enough of the fleet through to make a real mess of the rig.
Parker and Johnson had trouble bringing the situation under control, and such a failure is embarrassing.
Particularly since the rig's owner corporation has already started claiming damages against the US government.
I'm afraid your attachment to this unit is terminated immediately.
You are to leave for the States this afternoon, and don't expect a welcoming committee when you get there.

#MISS04
#TIME1700
#DAYT
#JACK
Before I begin, I must let you know that at 1330 we received a communique from Washington.
It regarded the rig that was under threat this morning.
"The rig's owner corporation would like to express their thanks to the US armed forces for their swift action."
I guess that means us.
#SMAP04
Right, down to business.
If we crack this one, hopefully, the next thing we'll be doing is paying our enemy back with retaliatory strikes.
Right now, we're about to attempt to liberate an occupied drilling platform to the Northeast of our present location.
#JACK
It was the first such installation to be captured, and the incident sparked off the current situation.
#SPIC20
It is owned by a multinational corporation that I understand has significant influence on Washington.
It is therefore imperative that we liberate the platform as quickly as possible.
#RUNF
#FLY1
As you can see it's well protected.
There's certainly one Hind-A gunship and a number of gunboats defending it.
#STPF
#SPIC21
We don't know how many portable SAMs they have on deck though, but I can guarantee they won't give up without a fight.
#JACK
My only advice is to deal with the air and sea threats before going in against the rig itself.
This situation could easily become messy if not handled correctly.
Good luck!

#DEBRA0
Our communications boys just keep picking up messages of congratulations.
Washington were watching this one very closely, and we received word from them within three minutes of your landing!
Just keep up the good work, we could do with more successes like that.
Now get some sleep, you've had one heck of a day - I need you to be fresh for daybreak tomorrow.
Then we go in and pay our enemy back.

#DEBRB0
Well, you sure gave them something to think about.
The units you left behind soon surrendered when Cooper and his boys went in to secure the place.
It sure isn't over yet though, our enemy is still out there, and still making noises at the UN.
Though, it looks like our next operation will be at daybreak tomorrow - we're about to pay them back.
Get some sleep, I'll expect you for briefing at 0430.

#DEBRC2
I warned you that things could easily get out of hand.
We had to send in Parker, Johnson, and Cooper's squad to try and control the situation.
However, before they got there, the troops occupying the platform rigged the place with explosives and blew it sky high.
We took them down before they could get away, but we now have an awful lot of explaining to do.
Washington is under pressure from the rig's owners for compensation and the environmental groups are going crazy.
Someone's got to fall for this, and I've just received a communique from Washington.
Your attachment to this unit is terminated immediately and you are to return to the States.
I wish you luck - you'll need it.

#MISS05
#TIME0143
#NIGH
#JACK
We've got move quick on this one, so you'll have to catch your sleep later.
#RUNF
#FLY3
High altitude surveillance filmed this at 0121.
It shows a couple of submarines advancing on a drilling platform to the North of our location.
#STPF
#SMAP05
Seven minutes ago, we received a distress call from the rig, it is now under attack.
#JACK
The only submarines our enemy have are based on World War II technology, but they're still capable of endangering lives.
#SPIC22
This is their ORCA class light submarine.
It's armed with a deck gun and torpedoes, but has no missile capability.
#JACK
Your objective is to secure the rig by repelling the sub attack.
#SPIC23
This does give us the opportunity to try out some new hardware.
This is the Mk54 depth bomb, and is exclusively designed for anti-submarine combat.
The only way to ensure a direct hit is to drop the bomb when directly over your target.
It will mean you'll have to expose the underside of the Thunderhawk, so be very careful.
#JACK
Don't forget, the more time you waste repelling the attack, the more risk you're putting the rig under.
Now get out there and do your job.

#DEBRA0
Considering you were flying in near darkness with a relatively unfamiliar weapons system - I'd say that wasn't bad.
Actually, I'd say it was excellent - you did a great job out there and you saved a great number of civilian lives.
Take a couple of hours' rest, Parker will stay on alert for the rest of the night.
I want you fresh for daybreak, you'll be doing some demolition work!

#DEBRB0
It's good to see that the combination of a new weapons system and near total darkness didn't cause you too much trouble.
We've posted a unit on the rig to ensure its safety for the rest of this operation, so it should be secure from now on.
You're to be going out at 0430 to do some extensive demolition work, so grab some sleep, and I'll expect you then.

#DEBRC1
It's certainly a good job the rest of the team was on the alert as well.
Johnson went in and finished the job off for you, it seems he didn't suffer the problems you did.
Thankfully, nothing serious happened out there, and the rig should be operational again within the week.
You're to be going out again at 0430 and you won't be able to afford to screw up.
You'll be in the heart of enemy territory, and there won't be anyone around to save your ass next time.

#MISS06
#TIME0420
#DAWN
#JACK
I was ready to detail our plans to stage retaliatory strikes against our enemy.
However, it appears we must put those plans back by a few hours.
#RUNF
#FLY3
This fleet of gunboats was sighted entering International waters at 0353, it is supported by helicopter gunships.
#STPF
#SMAP06
It presents a threat, and its position jeopardises any strike craft heading for enemy territory.
#JACK
Before we can continue with our operation here, we must neutralise this fleet.
Good luck!

#DEBRA0
Excellent!
Aerial recon is reporting a total success with that last mission, and our plans are back on schedule.
You have 10 minutes to grab coffee, and then get ready for some serious flying.
You're about to go into the heart of enemy territory.

#DEBRB1
Aerial recon has reported that the stragglers turned tail and ran back to the coast.
With that threat diminished, we're almost back on schedule to begin our offensive.
You did well out there, so grab a coffee and meet me for briefing in 5 minutes.

#DEBRC2
The units you left active managed to regroup and continued on their course.
Thankfully, Parker was on the alert and finished off for you, but you won't be able to continue here.
The next stage is to enter enemy territory, and I can't allow you to endanger yourself or other members of the unit.
Your attachment to this unit is therefore terminated, and you are to leave for the States at 1030 hours.

#MISS07
#TIME0730
#DAYT
#JACK
I guess this is where things really begin to heat up.
It's now time to pay back our enemy for their actions, by making a number of retaliatory strikes.
#SMAP07
We're about to prevent them from launching any more gunboats from their main docks, located here.
#SPIC24
When this photograph was taken, they were being used chiefly for commercial vessels.
However, in the past eight months, more military hardware has been moved into the area by rail.
#RUNF
#FLY3
Your first priority will be to take out the early warning station as you fly in.
From then onwards, it should make taking out the rail terminal and the docks a little easier.
And you'll need all the help you can - this is their backyard you're flying into.
#JACK
Watch out for Triple-A sites around the docks, which will be almost certainly supported by mobile SAMs.
#STPF
It's going to be difficult, but if you pull it off, it should ensure the rigs' safety for a while.
Now get out there - but be careful.

#DEBRA0
That was a very slick operation - but I haven't much time to congratulate you for it.
Recon have picked up a flight of fast moving bogeys heading straight for us.
With Johnson and Parker both out, it looks like you'll have to deal with them.
Let's get down to the briefing room, you can grab a coffee on the way.

#DEBRB0
You did rather well out there - but there sure isn't time to go over it right now.
We have a flight of fast moving bogeys heading straight for us, and it looks like they're your call.
Meet me in the briefing room in two minutes.

#DEBRC2
That was a disaster!
You're just lucky that Parker and Johnson were ready to go in and clean up after you!
But we haven't time to go over this, there's a flight of fast moving bogeys heading straight for us.
With everyone else out, it's your call.
I'll expect you for briefing in two minutes - this is a direct attack, so you'd better not screw up again!

#MISS08
#TIME1017
#DAYT
#JACK
It looks like our strike on the docks really hurt our enemy.
As we now have a flight of incoming bogeys heading low and fast for this base.
#PMAP25
This was their position 4 minutes ago.
Their projected flight path gives them 8 minutes before they reach here.
#SPIC16
Recon has identified them as Fulcrums, so stay as low as you dare as they're unlikely to fly lower than about 175 feet.
#JACK
There's no time to waste - get out there and stop them from launching anything at this base.

#DEBRA0
That certainly was a close call!
Your response to the situation was most impressive, however, we can't afford to let them make any more such attacks.
Meet me for briefing at 1200, you're about to go into their backyard again.

#DEBRB0
You certainly provided an effective response.
Recon reported that the stragglers turned tail and ran, so damage to the base was considerably light.
We can't afford to take another battering like that though.
So, I'll expect you for briefing at 1200, you're about to fly back into their territory again.

#DEBRC2
That was terrible - the base has sustained considerable damage and we've lost the main hangar.
I've received a communique from Washington saying that our operation here is to be terminated.
They're letting high altitude bombers finish the job off, and we're heading back tonight.
It looks like there's going to be an awful lot of explaining to do when we get back.

#MISS09
#TIME1200
#DAYT
#JACK
We can't afford another airstrike - so you're about to go in an take out their airstrip.
#SMAP09
This is its location, and the source of the Fulcrums you've just had to deal with.
#RUNF
#FLY3
This is aerial recon of the airstrip.
As you can see it's ringed with Triple-A and SAMs.
#JACK
We know that they also have gunships readied for launch, so the longer you can stay off the radar, the better.
#FLY1
This is the most recent closeup footage we have of the base.
It was taken earlier this year by a team of journalists investigating our enemy's military capability.
#JACK
Thankfully, they managed to get the film out before the rest of their equipment was confiscated.
#FLY1
As you can see, it clearly shows how close those SAM sites are to the main runway.
So, don't start your run on the airstrip itself until you're sure they're all out of action.
#STPF
#JACK
Now get out there and kick some ass!

#DEBRA0
Excellent!
That was a textbook performance out there, and they certainly won't be getting anything off that runway in a hurry.
With the MIG threat now diminished, it looks like you can take the rest of the day off!
But, I'll expect you at 2030 for briefing!

#DEBRB0
You did a good job out there.
It'll certainly be a while before they can get anything airborne from that runway.
I suggest you rest up for a while, as you're going out this evening.
I'll see you at 2030 for briefing.

#DEBRC2
That was a real mess!
Leaving the place operational allowed them to launch another flight of MIGs.
They took a wide arc around the base and made a strike on our host's chief oil terminal on this side of the Straits.
Subsequently, Washington has been screaming at me for the past half hour, and they're looking for a scapegoat.
Your attachment to this unit is terminated and you're heading back to the States tonight.
So don't expect a welcoming committee when you get back.

#MISS10
#TIME2030
#DUSK
#JACK
We're in the final stages of our operation here.
Our enemy's military response has been severely worn away by our swift action.
And, as a result, they're even starting to consider diplomacy at the UN as method of settling this whole situation.
However, it's not yet over for us.
#SMAP10
This is the location of our enemy's main oil and refuelling site.
#JACK
All of their oil has to pass through this point at some time, and it's also the main refuelling station for their fleet.
#SPIC25
We've been asked to make a retaliatory strike on it, which if successful will put back their oil production for months.
#JACK
It should act as a final persuader to our enemy not to try and infringe International territory in future.
#RUNF
#FLY3
As you can see, the site covers a number of small islands, with the two largest islands housing major installations.
The southernmost island has a docks area, and the island directly to its North is a storage facility.
The lesser islands are used for defences, chiefly SAMs and Triple-A sites, but there are a lot of them, so be careful.
#STPF
#JACK
A great deal is resting on the success of this mission, so it needs to be performed smoothly and by the numbers.
Let's do it.

#DEBRA0
That was an excellent performance and which seems to have swung the balance.
Already we're receiving good news from Washington.
It seems that our enemy has withdrawn their territorial claims to the Straits.
Also, they are preparing to negotiate with a number of major oil corporations regarding compensation for damage caused.
It's surprising how a minor show of force often helps oil the wheels of diplomacy...
Well, the US has agreed to bring in a small peacekeeping force to relieve us.
And, well, we've got the next 48 hours for R and R, but then it's back to Washington.
I understand something's come up...

#DEBRB0
Well, that certainly has helped to swing the balance.
Washington has already been on the line, our enemy is considering withdrawing territorial claims to the Straits.
The US has agreed to bring in a small peacekeeping force to relieve us of our duty, so it's up to the diplomats now.
Anyway, you've got the next 48 hours for R and R, but after that, we're back to Washington.
I understand something's come up...

#DEBRC2
You certainly made a real mess of that!
We've been very lucky though - Washington is already reporting that our enemy is considering a diplomatic solution.
So, it looks like our job here is over.
Apparently, something has just come up, so the unit is to be reassigned and a peacekeeping force is to be left here.
You're not coming with us though, the operation is far too important to allow mistakes like that one to happen again.
Therefore, your attachment to this unit is to be terminated immediately and you're to return to the States tomorrow.


