#TIME1015
#JACK
We're here at the request of our hosts as a part of long term US involvement in this area.
#PMAP26
Our current base is here, to the South of the river which forms a natural border between the two countries.
#JACK
Our neighbours across the border, have been trying to take control of our host's country since the early 70's.
#PMAP26
Their actions have taken the form of raids across the border, and into friendly territory.
Each has been designed to disrupt transportation or interfere with the political system, but as yet they have failed.
#SPIC26
This has been due to the strength of our host's army.
However, something has happened that could tip the balance in the enemy's favour.
#SPIC27
Chemical weapons have been used by our enemy in several recent border incidents.
#SPIC28
As our hosts have no anti-chemical capability they suffered major casualties.
#SPIC29
Subsequently, we're here to eradicate the chemical threat.
#JACK
The use of such weapons has so far been limited, but on a larger scale it could mean that the enemy could just walk in.
#SMAP01
Our operation will begin with a raid to strip out the enemy's early warning capability.
#PMAP27
We will then make raids on sites identified as laboratories which are being used to manufacture chemical weaponry.
#JACK
Our intention is not to leave until the chemical threat is completely neutralised.

#MISS01
#TIME0130
#NIGH
#JACK
Our first mission will require us to take out the enemy's key early warning station.
#SMAP01
It's located here, to the Northeast of our current position.
#RUNF
#FLY1
This footage will give you an idea of your target area.
#FLY3
It's circled by fixed SAM sites and to the South there's a major Triple-A battery.
The success of this mission will determine the success of the rest of the operation.
#STPF
#SMAP01
With their early warning capability disabled it should make our strikes further inland a little easier.
#JACK
But this is going to be a tough one.
#SMAP01
If that station picks you up on the way in you'll have enemy aircraft all over you within minutes.
So, NOE all the way in to your target and don't leave anything standing.
#JACK
You're scheduled to go out at 0230.
Good luck!

#DEBRA0
That was a superb job!
Recon have confirmed that the station has been taken right out of action.
This should leave us a clear window through their early warning network for a while.
Our hosts were impressed too, which is also good news, particularly since the US is keen to improve relations here.
More displays of military hardware like that, and they may also want to increase their arms purchases from the US.
If we continue with this kind of performance, things could turn out better for all parties than we first thought.

#DEBRB0
Nicely done!
That should reduce their early warning capability enough for us to get into their territory undetected for a while.
We'll have to keep up this performance though.
After all, our hosts are potential buyers for US military hardware, and Washington is also keen to improve relations.
Grab some sleep and I'll see you for briefing at 1230.

#DEBRC2
That was a terrible display!
It looks like you've managed to aggravate things here rather than solve anything.
Our enemy has begun to strengthen their frontline capability and it will make things far more difficult for the unit.
Because of this, I've recommended that you be transferred from this unit back to the States.
Considering the situation, we can't afford a screw up like that again.
Your attachment to the unit is to be terminated immediately and you are to be returned to the States this afternoon.

#MISS02
#TIME1230
#DAYT
#JACK
Right, before we go in for the kill, we're going to be going in for the enemy's chief arms depot in this region.
#SMAP02
It's located here, directly North of our position, at the junction of two major roads.
#JACK
Taking it out will reduce the enemy's capability to resupply their ground forces effectively for the next 48 hours.
That should give us more breathing space to complete our operation.
#SMAP02
With the lack of early warning systems, expect a lot more armour in the area, particularly along the North-South road.
That's their main route into the country and they'll be increasing their border strength by bring armour from the North.
#RUNF
#FLY3
This footage was shot at 0630 this morning, and confirms our suspicion that they're bringing in more ground units.
#STPF
#SPIC30
As you can see, the depot is comprised of five major installations.
To the South, there's a comms station, take this out first, it should make your job a lot easier.
The two buildings to the West are both workshops, so expect to see a lot of armour being readied in that area.
To the East are storage buildings, they're used to house explosives, so they're separate from the main depot.
#JACK
Be careful when you go for them, they're guarded heavily with Triple-A and, they'll go up with quite a bang.
#SPIC30
Use the road networks to keep your bearings on this one as the installation is quite spread out.
#JACK
This one will determine the enemy's ground strength for the rest of the operation - so we can't afford to screw up.

#DEBRA0
Your performance was excellent!
Recon has confirmed a total success, so it will take a while before our enemy can effectively reequip their ground force.
We expect them to retaliate with air strikes, so our next objective is their main airbase.
You'll be going out tonight for that one.
But don't be surprised if we have to scramble against incoming air threats they might start throwing at us.
If nothing happens before this evening, I'll see you for briefing at 1930.

#DEBRB0
That was nicely done out there.
We predict it will be another 36 hours before they can bring their armour back to full strength.
We're expecting them to retaliate with air strikes, so you're to be going for their main airbase this evening.
Don't rest up though, you may have to scramble against any air threats they may throw at us before then.
If nothing happens though, I'll expect you for briefing at 1930.

#DEBRC2
Your performance out there was awful!
If you'd managed to put that depot out of action, we could have gain the advantage for the next 48 hours.
As it is, the unit is going to have to struggle to keep their ground forces down.
Cooper and Johnson have already gone out to try and finish off for you, but the place is crawling with heavy armour.
It looks like we still may be able to pull it off, but it's going to be without you.
If things get worse, we can't afford to be worrying about a pilot who's less than 100%.
Your attachment to this unit has been terminated, effective immediately, you're to return to the States this afternoon.

#MISS03
#TIME1537
#DAYT
#JACK
In response to our offensive, it appears our enemy intends to strike back.
They've brought some heavy armour out of hiding and they're out there raising hell.
#SMAP03
Local troops are having trouble holding out against a surprise counterattack.
A number of tank units are advancing on the border and they're attempting to cross over at the bridge here.
#JACK
They're also backed up by air support.
#SPIC01
They have SU-25s making runs against friendly troops on our side of the border...
#SPIC05
...and Hind-As which are being used around the bridge area to disable friendly armour.
#SMAP03
We've got to get the situation under control fast, as we can't afford to allow them to cross the border.
#JACK
There aren't any tactics for this one though - just get out there and kick ass!

#DEBRA0
That was very impressive.
You've successfully managed to defuse the whole situation out there singlehanded.
And, it looks like the locals will be able to hold the border for themselves for the present.
Recon are searching for any more hidden armour, but they haven't had any success.
It looks like the enemy had brought it all out for one big push across the border.
So, it should be a while before they can get any more units into the area, by then we should have finished here.
We're still on schedule for the airbase at 2000, so I'll see you at 1930 for briefing.

#DEBRB0
Well, considering the intensity of the attack out there you did really well.
After you came in, Cooper went out to clean up, but the locals were very impressed with the way you handled it.
The situation's quite stable out there now, so we're still on schedule to go for their airbase at 2000.
I'll expect you at 1930 for briefing.

#DEBRC2
You made a crisis into a disaster out there.
The locals took heavy casualties and they're going to lose the border if we don't get a grip on the situation fast.
We've scrambled all our remaining pilots to try and control the air, as our enemy is pouring SU25s into the area.
We're also going to have to abandon our plans for the next 48 hours until we're in control again.
By that time, they'll have brought more armour in from the North and we'll have a real fight on our hands.
We're going to need the best pilots we can, so Parker is coming in to replace you.
Your attachment to this unit is terminated, effectively immediately, and you are to return to the States tonight.

#MISS04
#TIME1930
#DUSK
#JACK
Right, we're about to go in against their main airbase.
This should reduce their air capability, allowing us to make more successful strikes further into their territory.
#SMAP04
It's located here, to the Northeast.
#RUNF
#FLY3
This recon film was taken a few months back, but it clearly shows the two airstrips and the tower to the North.
#JACK
You'll have to load up with a lot of RCS to take out the airstrips, so you're going to be weighed down a bit.
#FLY1
We estimate at least 6 direct hits on each airstrip should render them completely out of action.
#JACK
But you'll have to be fast and accurate with your strikes, because the air is going to be swarming with threats.
#STPF
#SPIC01
Expect to come up against SU-25s and Fulcrums as you fly in.
#SPIC16
They're both based at your objective, so they'll be out to stop you.
#JACK
Ground defences comprise fixed SAMs, but with their early warning capability down, they may have brought in more armour.
#SMAP04
If we can pull this off, it should render their fixed wing air threat inoperative for a considerable time.
#JACK
Then we can concentrate on what we really came here to do.

#DEBRA0
Not only have you done well out there, but our hosts may be putting in a few orders for the RCS system as well.
It seems they were very impressed with the way you handled the situation.
After all, it can't have been easy maintaining a bomb run like that with the air practically swarming with threats.
With both their air and ground forces affected, our enemy may be tempted to retaliate with strategic missile strikes.
We'll have to be ready to react to them quickly, as potentially they could be loaded with chemical warheads.
Rest up while you can, I expect this is going to be a very long night.

#DEBRB0
That seemed to do the job.
Our enemy's air and ground forces are now both operating at less than 100%, so our strikes should get easier.
However, they may be tempted to retaliate with strategic missile strikes.
We need to be ready to react quickly if they do, as they could be loaded with chemical warheads.
It looks like this is going to be a very long night.

#DEBRC2
Leaving their air capability operational has compromised this entire operation.
Cooper, Johnson and Scott are all out there at the moment chasing MIGs.
The air strikes we feared are beginning, and will continue until we can get back and take that base out properly.
You're to be relieved by Parker, he has more experience than you, and we can't afford any more screw ups.
This means that your attachment to this unit has been terminated, effective immediately.
There will be a transport coming in this evening to take you back to the States.

#MISS05
#TIME1136
#NIGH
#JACK
With both their air and ground capability affected, our enemy is preparing to make strategic missile strikes against us.
We have known for some time that they have had a missile launch capability.
But until now, locating their launch systems has been difficult.
#SPIC31
They're using a modified Russian designed mobile launcher like this.
They're elusive, since they can be easily hidden in bunkers, then brought our and deployed by road to the launch site.
#JACK
Thankfully for us, they take at least 30 minutes to set up, so providing we locate them quickly, we can take them out.
#SPIC32
During the prelaunch phase, the launchers give out a massive IR trace which can be picked up on high altitude recon.
This particular photograph was taken 4 minutes ago at a location to the Northwest of here.
#SMAP05
You are to fly to these coordinates and prevent the enemy launching that missile.
#SPIC32
The smaller IR traces to the left of this picture are from two hardened concrete bunkers.
These are being used to store the missiles and their launch systems.
#JACK
In order to prevent further possibility of further attack, you are to destroy both bunkers.
You now have 13 minutes to stop that missile!

#DEBRA0
That was superb, and not a moment too soon!
From the looks of things, our enemy is serious, that missile was armed with a chemical warhead.
Grab a coffee though and get down to the briefing room, it looks like we have located their other missile bunkers.

#DEBRB0
That certainly was a close call.
It looks like the threat from those bunkers has been eliminated, but we've spotted some others.
Get down to the briefing room, you're going out in 10 minutes to finish them off.

#DEBRC2
As you got back here we received news that the missile hit a populated area 20km to the Southeast of here.
The missile was, as we suspected, carrying a chemical warhead.
Initial estimates indicate a death toll in excess of 600 civilians.
We can't tolerate a failure of this magnitude.
Your attachment to this unit has been terminated.
It looks like you'll have an awful lot of explaining to do when you return to Washington in the morning.

#MISS06
#TIME0017
#NIGH
#JACK
Aerial recon have located the remaining missile bunkers.
#SMAP06
They're here, to the South of the ones that were taken out earlier.
#RUNF
#FLY3
The terrain surrounding them is rough, and they're positioned to use the natural cover as effectively as possible.
Because of the terrain, radar is rendered useless at low level.
So, their defences comprise a number of optically targeted Triple-A batteries tucked between the hills.
#JACK
We suspect that the bunkers are being readied to launch more missile strikes.
#STPF
#SMAP06
Your mission is therefore to disable the bunkers and eliminate any future possibility of missile strikes.
#JACK
Watch out for gunships in the area, it's most probable that they'll be increasing their defences around the bunkers.
Good luck!

#DEBRA0
Excellent!
Unless recon can uncover any more evidence of those launchers, I'd tentatively say you've disabled the missile threat.
From now on, we can begin to take them down.
You're flying out at 0430 to take out their main power plant.
Rest up - I'll see you at 0410 for briefing.

#DEBRB0
Unless we get word from recon to say otherwise, it looks like the threat of future missile attacks has been stopped.
From now on we take them down.
You'll be going out at 0430, so I'll expect you at 0410 for briefing.

#DEBRC2
I have some terrible news.
On your way back, the enemy managed to get one of their launchers mobilised.
They successfully launched a missile that hit a populated area 20km to the Southeast of our location.
Initial estimates indicate a civilian death toll of 850, and it's rising.
We cannot tolerate such a failure.
You are to be returned to Washington in the morning, subsequently, your attachment to this unit is terminated.
Good luck.
You'll need it when you get back.

#MISS07
#TIME0410
#DAWN
#JACK
Right, this is where we take them down!
#SMAP07
This is the location of the power station that supplies all electricity to this region.
By taking it out we'll cripple anything in this sector that isn't powered by an independent generator.
#JACK
That means that most of their laboratories will be out of power and the more trouble we can create for them the better.
#RUNF
#FLY1
This is what your target looks like from the ground.
What this surveillance doesn't show however is the increased helicopter activity in the area.
#JACK
It appears that our enemy expects us to strike, so they'll have their best hardware out there.
#STPF
#SPIC33
Expect to see these beasts out there - Kamov KA-136 Hokums.
They're faster and they can out-turn you, so try and get them at long range if you can.
Of course, that means they'll have time to react to incoming missiles with decoys, so it's going to be difficult.
#JACK
A tactic that's worth trying though is to use MWARs, the multiple warheads allow inaccuracy, and they can't be decoyed.
You're scheduled to go out at 0430.
Good luck!

#DEBRA0
Considering how well defended your objective was, you made that look easy.
With the power down we can now concentrate on their labs, we intend to start quickly, so your next mission is at 1015.
Until then, grab some rest.
I'm sure we'll get you if anything happens between now and then.

#DEBRB1
You could have made a neater job of things out there, but at least the power's down.
This should give us the break we need to concentrate on their labs.
You're going out again at 1030, so I'll expect you for briefing at 1015.

#DEBRC2
You sure screwed up on that one.
With the power down we could guarantee the edge over them when we go for the labs.
But now, it's going to be real difficult, unless we can figure a way of getting in there and clearing up after you.
Recon has reported that the power plant's now swarming with armour, so the chances of getting back in are minuscule.
However, that's no longer your concern.
You are to be relieved by Parker, he has more experience and has never screwed up like this before.
Your attachment to the unit has been terminated, and at 1015 you're scheduled to leave for Washington.

#MISS08
#TIME1015
#DAYT
#JACK
This is the reason we came here - to destroy their chemical production.
At 1030 you're going against one of their lab complexes.
#SMAP08
It's located here, close to the river.
Apparently, contaminants that had been pumped from the lab found their way into it a few months ago.
They worked their way downstream and into the river that forms the border.
#JACK
Scientists on this side who were investigating river pollutants discovered them by accident.
#SMAP08
That was the first indication that someone was trying to build themselves a chemical arsenal.
#JACK
We're here to change that.
#RUNF
#FLY2
Your mission is to destroy all major installations that comprise this site.
#FLY3
As you fly in, take out the road bridge, it will slow down any armour they may be bringing in from the East.
#STPF
#JACK
We expect the area to be heavily defended.
#SPIC16
By now they've brought in MIG-29s from the North, they're on regular patrols, so be careful both on your way in and out.
#JACK
Just one thing - don't worry about chemical contamination.
Apparently, the stuff they've developed ignites easily and will burn off harmlessly, so it's not a problem.
The Fulcrums will be, so stay sharp!

#DEBRA0
You did a great job out there.
The bridge is now down, which prevents them bringing armour in from the East.
And, as regards the laboratory - that's history!
Unfortunately, we've got a problem, the Thunderhawk's developed a problem with her NOTAR.
It looks like it will be at least 1900 before we can get her airborne again.
Until then, rest up, this delay's going to make things a lot harder tonight.

#DEBRB0
That was a good performance.
You've rendered the important parts of that site out of action, and that's all we need.
The Thunderhawk's got a problem though, the NOTAR system seems to have developed a fault.
It will take at least until 1930 before she'll be airworthy again.
I'm sure you'll find plenty to do until then, but the delay's going to mean the enemy has more time to get ready for us.

#DEBRC2
You successfully managed to leave that entire lab complex fully operational!
This was supposed to be the start of our offensive against those labs, and your performance out there was embarrassing.
We've got Cooper, Johnson and Scott chasing Migs all over the place right now, trying to clear up for you.
You'd be back out there now with them, but the Thunderhawk's developed a problem with her NOTAR.
She should be airworthy again by 2000, which will give the enemy more time to prepare themselves.
It gives us enough time also, to bring in Parker as your replacement.
He has far more experience, and we can't afford to screw up, not with things getting more dangerous out there.
Your attachment to this unit has been terminated, effective immediately, you are to return to the States this evening.

#MISS09
#TIME2107
#NIGH
#JACK
It seems the problem with the Thunderhawk has delayed us more than we anticipated.
The NOTAR has been fixed, but she may be a little sluggish on the turn.
#SMAP09
Anyway, back to business.
This is another location that has been identified as being another chemical facility.
#JACK
Your mission will be to take it out.
#RUNF
#FLY3
In the time we've wasted, our enemy has managed to get power back to this area.
They've set up a generator, a short distance to the East of the facility, so that will need to be taken out too.
#JACK
They've also brought in a lot of armour in from the North in order to protect the plant.
#STPF
But expect absolutely every type of threat in the area, after all, they're not going to let it go without a fight.
#SPIC33
The Hokum threat won't go away, at least three were spotted patrolling the area a few hours ago.
They'll be a problem, particularly if the NOTAR plays up in flight.
#JACK
Right, you're scheduled to go out as soon as possible, and this is a big one, so do your best.
Good luck!

#DEBRA0
That was a marvellous performance out there!
Recon has informed us that your mission was a total success, so it's unlikely that that site will be usable for a while.
All things being well, there's only one more hit we've got to make, and that will be at 2300 tonight.

#DEBRB0
You did very well out there.
The recon we've just got in confirms it - the target was rendered inoperative, and it should stay that way for a while.
If everything else goes to plan, there's only one more run we've got to do, and that should be at 2300 tonight.

#DEBRC2
I don't know what our hosts must think about this display of complete incompetence, but I'm furious.
You've left that place operational, so someone's got to go in and clean up after you.
To get so far with this operation and to then fail is unforgivable.
We've got to ensure our final strike is effective, so you won't be going out again here.
Parker's coming in to replace you for this next one, so you're to be transferred from this unit.
Your attachment to this unit is therefore terminated, so you're going back to the States tomorrow morning.

#MISS10
#TIME2300
#NIGH
#JACK
Right, if we can take this final one out, then we're home and dry.
As I speak, there are several detachments of troops being brought in to take over from us.
But, we've still got to finish off here before that happens.
#SMAP10
This is your target, a chemical weapons facility deep within their territory.
#JACK
In comparison to your previous objectives, it's relatively small, but it's the only facility of its type they have left.
This means that their ground forces will be well dug in, and they'll have a considerable amount of armour around there.
#RUNF
#FLY3
This recon shows that the defences have been arranged to have maximum effect against an attack from the Southwest.
#STPF
#PMAP28
Your course will bring you in from the Southeast, effectively around the back of their defences.
#JACK
This will give you a few seconds' advantage over your enemy.
#PMAP28
You could make this a few minutes, depending on your use of cover when you're in the target area.
Also, going in at night should give you an advantage over any optical Triple-A.
#JACK
But, you've got to hit them hard on the first run in.
They won't give you a second chance once they've located you.
Good luck!

#DEBRA0
That was an excellent finish for our operation here.
Intelligence reports that there are no other chemical facilities out there, or missile systems with launch capability.
The troops that will relieve us arrive at 0800 this morning, and our hosts are ready to welcome them with open arms.
So it's all good news.
The Thunderhawk is going in for a total NOTAR refit which should take a couple of weeks.
You have 72 hours R and R, and then we're back to Washington.
Apparently, something's come up.

#DEBRB0
That was a nice finish to the operation.
You certainly did enough damage to put the place out of action, which is what we came to do.
Intelligence reports that there are no other chemical facilities out there, or missile systems with launch capability.
So things have gone well.
We are to be relieved at 0800 by a detachment of troops who will help the locals maintain the border.
Then, we're off back to Washington.
The Thunderhawk is going in to have its NOTAR refitted, it should take a couple of weeks.
After that, it looks like we're going to be busy.
Apparently, something's come up.

#DEBRC2
You flew perfectly in to the target area, were ready to go in for the kill and then you screwed up!
That facility isn't going to be easy to take out now.
Already, we have reports that the place is being stripped down, so it looks like they're moving their lab elsewhere.
So, due to your screw up, the unit's going to be here for a hell of a long while yet.
However, you won't be suffering here with us.
You're returning to Washington tomorrow at 0800, so it looks like you're going to have a lot of explaining to do.
This means your attachment to the unit has been terminated, effective immediately.
