#TIME1015
#JACK
I hope you've got acclimatised to the conditions here, because we may be staying for some time.
For a change, we're working solely for our side.
#PMAP30
This is our present location.
#PMAP29
This shows the location of three of our special research bases, from West to East: Alpha, Beta and Omega.
They're working on biological research, in particular, defences to known biological weapons.
They were located this far North because of their remoteness from population centres and the climate.
#JACK
In theory, if an accident occurs here, any escaping biological matter would not survive the intense cold.
#PMAP29
Recently, the Soviets have been showing an interest, and have complained at the proximity of the bases to their border.
We're sure they know that we've been shipping biological weapons to these bases, but we don't think they know why.
#JACK
It appears they fear that we're developing weapons rather than defences, despite assurances to the contrary.
#RUNF
#FLY3
Five days ago, one of our recon satellites picked up a large amount of Soviet hardware heading towards the border.
#JACK
Two days ago, all contact was lost with the three bases.
#FLY3
We're here to check out why.
#JACK
Apart from that, we know little else.
#STPF
What we do know is that we must prevent the biological weapons from falling into the wrong hands.
Otherwise, we could have a real crisis on our hands.

#MISS01
#TIME1200
#DAYT
#SMAP01
Omega base is the closest to our present position, so it only seems logical we check it out first.
#SPIC34
As you can see it's wholly unremarkable, so it's anyone's guess what may have happened.
#JACK
Let's just hope it's something simple, like a faulty transmitter.
#SPIC34
Load up with a general purpose armament, just in case you do encounter any hostile units.
But, whatever happens, do not engage unless fired upon.
#JACK
And remember, if there are Soviets out there we don't want to start a major crisis because of an itchy trigger finger.
So be careful.

#DEBRA0
You handled the situation excellently considering the circumstances.
We do know now that there's definitely Soviet armour out there.
Meet me for briefing in ten minutes, by then we may have figured out what it's doing.

#DEBRB0
Well, considering we weren't seriously expecting any threats like that, you handled the situation well.
It's definite that there's a lot of Soviet armour out there.
I'll expect you for briefing in ten minutes, by then we may have a clearer picture.

#DEBRC2
We do now know that there's Soviet armour out there, but your response to the situation was dreadful.
You were warned that you could end up in a confrontation with enemy units.
So, I can only assume that it was the conditions out there that you couldn't handle.
I'm letting Carter take over from you, as he has a great deal more experience out here.
If the situation develops according to the way it looks, then things could get messy, and we can't afford to screw up.
Therefore, your attachment to this unit is to be terminated, you're heading back to Washington this evening.

#MISS02
#TIME1403
#DAYT
#JACK
We now know for certain the Soviets are involved in this situation.
#RUNF
#FLY3
Recon has spotted this convoy heading Northeast, away from Omega base.
It's comprised of a large number of transports, defended by armour units.
#STPF
#SMAP02
This is the current position of the convoy.
#PMAP31
If their course is traced back to the base, then extrapolated, it means they're heading for the middle of nowhere.
#JACK
But wherever they're going they're carrying a cargo of lethal biological weaponry.
You have authorisation to stop them by any means necessary.

#DEBRA0
That was an excellent performance, the convoy was brought to a standstill
But, the weather changed after you came in, so we can't get back out there to pick up any of the troops from the convoy.
It looks like we won't get any answers for a while, so we'll have to call it a day.
You'll be briefed as soon as we can figure out our next move.

#DEBRB1
Well, you stopped the convoy, but the weather's closed in and we can't get back out there.
So, it looks like we won't get any answers for a while.
We'll have to wait until the weather clears, so you'll be briefed as soon as we can figure out our next move.

#DEBRC2
That was a disaster, your mission was a total failure!
The convoy has successfully got away, and, also the weather has closed in.
That means we're stuck here until it clears.
You'll be briefed as soon as we can figure out our next move.

#MISS03
#TIME0530
#DAWN
#JACK
Thankfully, the weather's cleared, and the Soviets have wasted no time in making their next move.
Ten minutes ago, we intercepted a coded radio transmission between a Soviet Icebreaker and a Mil-8 Hip-C Transport.
#SMAP03
It was located here, heading Northeast.
#PMAP32
Its course shows it's heading from Alpha base to the Icebreaker which is located to the North of our position.
#RUNF
#FLY1
Advanced recon shows that the base is being cleared out by Soviet troops.
#STPF
#SPIC33
And, the fact that the transport's being escorted by four of these means that it's carrying a very important cargo.
#JACK
A minute before this briefing began, I was handed a decoded version of the transmission.
It confirms that the transport is carrying a cargo of biological matter from the base.
You are to intercept the transport before it reaches the Icebreaker.
You are authorised to use any means necessary.

#DEBRA0
Considering the opposition, you made that look easy.
We now know that the Soviets are definitely trying to ship captured biological weaponry back home.
Washington has been on the line -  we have authorisation to handle this situation using whatever means are necessary.
You're to meet me in 10 minutes for briefing.

#DEBRB1
You could have made that far easier for yourself, but at least you stopped that transport.
It's definite now - the Soviets are trying to ship captured biological weaponry back home.
We have been given authorisation by Washington to handle this situation using whatever means are necessary.
I'll expect you for briefing in 10 minutes.

#DEBRC2
You allowed the transport to get away!
Your action has seriously compromised this operation, and we can't afford a failure like that.
Things are going to get worse from now on.
We definitely know that the Soviets have their hands on captured biological weaponry.
Washington has given us authorisation to handle this situation using whatever means are necessary.
This means we need pilots that we can rely upon, so you're to be replaced by Carter.
Your attachment to this unit has been terminated, and, you're to return to Washington at 1030 hours.

#MISS04
#TIME0725
#DAYT
#SMAP04
We're about to recapture Alpha base.
#JACK
A ground force is being assembled, but you're to go in and dust off the area before the advance is made.
#RUNF
#FLY3
This footage shows the position of Soviet ground units a half hour ago.
It is comprised of several units of heavy armour, that ring the base.
#JACK
We also know that they're running regular patrols with Hokums.
#FLY3
They're alerted to our presence and are prepared for any assault we make, so the situation is going to be tough.
#STPF
#JACK
That's the situation, you're cleared to go in 15 minutes.

#DEBRA0
Excellent!
Because of your actions, Alpha base has now been successfully recaptured.
Meet me for briefing in 10 minutes, it looks like we've found where that convoy from Omega was heading.

#DEBRB0
That was great.
You left our ground troops with very little resistance to bother about, so Alpha base is now back in our hands.
I'll expect you for briefing in 10 minutes, we've uncovered the destination of that convoy from Omega base.

#DEBRC2
We have a real situation on our hands due to your failure.
Our troops are taking heavy casualties out there - ones that could have been avoided if you'd done your job properly.
As it is, Carter is out there trying to get the situation back under control, but I can't allow you to continue here.
Screwing up like that has made you a liability, and we can't afford mistakes because things are getting tougher.
You are being relieved of your posting here, and your attachment to the unit has been terminated.
You will be leaving for Washington within the hour.

#MISS05
#TIME1047
#DAYT
#JACK
Firstly, the good news, and I have to be brief.
We need to react very quickly here.
Alpha base is safe, and its complement of biological weapons has been accounted for.
What the Soviets hadn't tried to move out in the Hip-C was already loaded onto ground vehicles.
This means that we have concrete evidence that they came here for the biologicals.
Washington is already trying to talk to Moscow, but without much success.
So, we're to continue as planned unless otherwise advised.
#PMAP31
We've discovered where the truck convoy you went out against yesterday was heading.
At first, we thought they were simply running into open territory, away from Omega base with their cargo.
#JACK
However, at 0913 this morning, aerial recon took this photograph.
#SPIC35
The convoy was heading for a rendezvous with a Soviet light attack sub that had surfaced from beneath the ice!
You can clearly see the transports that survived our attack are unloading their cargo into that sub.
#JACK
The Soviets have been extremely clever with this one, but they must be stopped.
If that sub is allowed to load up and submerge, we'll have a nightmare on our hands.
Your task, is to get out there now, destroy any remaining transports and make sure that sub doesn't get away.

#DEBRA1
You did the best you could.
You took out the remaining transports, but we delayed too long in sending you back out there.
We still stand a chance of catching that sub though.
Let's get down to the briefing room, recon have prepared some predictions about the sub's location.

#DEBRB1
You did a good job out there.
With the sub gone those remaining transports are stranded, so we'll get Cooper's team out there to deal with them.
It's our fault for not getting you back out there fast enough to stop that sub though, but there's still a chance.
Recon have prepared some predictions about the sub's location, get down the briefing room.
I'll meet you there.

#DEBRC2
You made a complete mess of that!
Not only did you fail to take out those transports, but the sub got away!
You're being replaced by Carter, effective immediately, and you're back to Washington this afternoon.
You've left us with a major crisis on our hands, so I think you're going to have some serious explaining to do.

#MISS06
#TIME1133
#DAYT
#SMAP05
This was the position of the sub at 0913 this morning when recon first located it.
#JACK
They've been working on some figures and have come up with what they reckon is its current position.
#PMAP33
They think it may be moving Eastnortheast, beneath the ice floes and towards the open sea.
#JACK
You'll have to run a search pattern over the area, using sonar to locate the sub.
#PMAP33
Once located, you are to destroy it.
#JACK
Be careful out there though, we have reports that there are Hokums in the area.
It looks like that Icebreaker is not entirely what it seems.
#PMAP33
They're providing the sub with air support until it makes it into the open sea.
So things may get hectic out there.
#JACK
Whatever happens though, we can't afford to allow the Soviets to escape with that cargo.

#DEBRA0
You did a marvellous job out there.
We said there'd be air support for the sub, but nothing like the concentration you encountered.
You handled things well, recon have reported that the sub went straight down after you hit it.
This has been a very hectic day for you, so I suggest you rest up.
At 1700, you're going out to check on Beta.

#DEBRB0
You handled things well out there.
We certainly didn't expect air support on that scale however.
We have reports coming in that the sub went straight down, so that's no longer a threat.
Your next mission is at 1700, you're going out to check on Beta.

#DEBRC2
Well, you certainly screwed that one up.
The sub has made it into open water, and it's heading straight back to Moscow.
With the Soviets in possession of such weaponry it could upset the whole balance of power for the next decade!
Washington has already been on the line, you're to be going back at 1700.
Your attachment to the unit has subsequently been terminated, it looks like you have got some explaining to do.

#MISS07
#TIME1700
#DAYT
#SMAP07
We now have Alpha and Omega back under our control, so it's time to recapture Beta.
#PMAP34
Soviet gunboats are being used to ferry captured equipment from the base up the channel here, to the Icebreaker.
So expect to see a lot of activity out there.
#JACK
With the weather clearing, recon have managed to get some pictures of the area.
#RUNF
#FLY2
Soviet ground units have been deployed to surround the base, so whichever way you come at it, you'll meet resistance.
To the West though, the terrain rises, so you may find cover there.
As you can see, there are gunboats in the channel, so make them a priority.
#STPF
#JACK
We're here to stop the Soviets escaping with the biologicals, so make sure you get them.

#DEBRA0
When the ground troops arrived to reoccupy the base, they met very little resistance.
That was a superb performance.
There are gunboats running for that Icebreaker, so you're going after them.
Meet me for briefing in 10 minutes.

#DEBRB0
You'll be pleased to hear that within forty minutes of arriving, our ground troops had recaptured the base.
You did well out there, but don't rest up, you're going out again.
I'll expect you for briefing in 5 minutes.

#DEBRC2
That was terrible!
Our ground troops have taken serious casualties trying to recapture that base.
If you'd performed better out there, they could have been avoided.
Things are getting worse, so Carter is relieving you.
He's out there chasing gunboats up that channel as we speak.
We can't afford to screw up any more, so you're returning to Washington, and your attachment to the unit is terminated.

#MISS08
#TIME2017
#DUSK
#JACK
We've got to move quickly on this one.
#SMAP08
There are a number of Soviet gunboats heading up this channel in the ice.
They are carrying captured supplies from the base to the Icebreaker.
#JACK
It looks like the Icebreaker is preparing to move out, so you must stop those gunboats before they get to it.
#RUNF
#FLY3
This is aerial recon of the channel.
As you can see it's full of twists and turns, so it will give you extra time as the gunboats navigate their way through.
#JACK
I can't stress enough the importance of this mission.
#STPF
If the Soviets get possession of such weaponry it could upset the whole balance of power for the next decade!
Now go to it!

#DEBRA0
That was terrific!
With those gunboats stopped, it looks like we're getting in control of the situation.
Now, our only problem is the Icebreaker.
You're to go out for it at daybreak.

#DEBRB0
You did a good job out there.
The stragglers you left behind are being picked off by Carter as we speak.
Now, our only problem is the Icebreaker, otherwise we'd be in control of the situation.
You're going out at daybreak for it.

#DEBRC2
You allowed them to get away!
The Icebreaker is now pulling out of here and heading for the open sea.
It has a cargo of biological weapons that it's going to deliver to Moscow.
All our units are scrambling to try and get the situation back under control, and all because you screwed up!
You're going back to Washington tonight.
It looks like you have some explaining to do.

#MISS09
#TIME0119
#NIGH
#JACK
We've got no time to waste, we have to scramble!
It seems that the Icebreaker is trying to buy itself some time to move out.
#PMAP35
We have a flight of KA-136 Hokums coming in low and fast.
#JACK
You are to intercept, engage, and destroy them before they reach this base.

#DEBRA0
I'm pleased to say you did such a good job out there that the base is still fully operational.
Grab yourself some rest for the next couple of hours.
I'll see you at 0500 for briefing - you're about to take out the Icebreaker before it moves out.

#DEBRB1
The base only suffered minor damage in the attack, so you did well.
In a couple of hours we'll really need you to be in better form though.
At 0500 I'll be briefing you about your run on the Icebreaker.

#DEBRC2
The Soviet tactic worked.
The base has suffered enough damage in the attack to significantly reduce its' operational capability.
We have also lost 3 men.
And, the Icebreaker has moved out into open sea.
All because you screwed up out there.
We're all going back to Washington, there's going to be a lot of explaining to do.

#MISS10
#TIME0500
#DAWN
#JACK
This looks like the only way we'll stop the Soviets escaping with the biologicals.
#SMAP10
This is the current position of the Icebreaker.
It's fully loaded, and ready to move out.
#JACK
Your job is to make sure it never makes it to open water.
#RUNF
#FLY1
As you can see, it's supported by a Kirov class light destroyer.
Both vessels must go down.
#STPF
#SPIC36
The destroyer will be your first priority, since the Icebreaker has no armaments of its own.
You'll have to be careful though, the destroyer is bristling with deck guns and SAM batteries.
#JACK
Expect a number of Hokums, they'll be providing air support.
Be careful out there - the Soviets will fight back like cornered rats.

#DEBRA0
A superb performance!
We can certainly guarantee that the biologicals won't be finding their way back to Moscow.
The Soviets are claiming that this whole incident occurred without their backing.
Apparently, some general named Pushkin went rogue on them and took matters into his own hands.
He was on manoeuvres up here, when he took his troops across the border and... well, you know the rest.
Personally, I think that the story's got more holes than a Swiss cheese, but we'll let the diplomats sort that one out.
Anyway, it looks like we're out of here in the next 24 hours to somewhere considerably warmer.
I've just received a communique from Washington, apparently something's come up.

#DEBRB0
You did well out there.
It will mean that we can guarantee the biologicals won't be finding their way back to Moscow.
The Soviets have claimed that the whole incident occurred without their backing.
Apparently, some general named Pushkin went rogue on them and took matters into his own hands.
He was on manoeuvres up here, when he took his troops across the border and... well, you know the rest.
Personally, I think that the story's got more holes than a Swiss cheese, but we'll let the diplomats sort that one out.
Anyway, it looks like we're out of here in the next 36 hours to somewhere considerably warmer.
I've just received a communique from Washington, apparently something's come up.

#DEBRC2
You really screwed up out there!
The icebreaker managed to make it into open water and it's steaming off to Moscow loaded down with biologicals.
Apparently, the Soviets have claimed that this whole incident occurred without their backing.
They say that some general named Pushkin went rogue on them and took matters into his own hands.
They've assured Washington that they're handling it all, and that they'll return any captured equipment in due course.
By then, they'll have studied it thoroughly, so we might as well have simply handed the whole lot over to them.
We're all to return to Washington in the next 36 hours.
There's going to be a lot of explaining to do.


