#JACK
Nous sommes ici en raison d'un engagement a long terme des USA dans cette region.
Notre hote, le gouvernement, est en guerre contre une guerilla soutenue par les Sovietiques depuis vingt ans.
#SPIC08
Nous avons ete appele pour reprendre cette ville.
#SMAP04
Il semble que les locaux ont eu beaucoup de problemes a assurer la securite de cette ville depuis quelque temps.
Ils ont perdu le controle de la situation il y environ 10 jours, et ont du battre en retraite jusqu'a notre actuelle position.
#PMAP15
Tout le territoire a l'Ouest de cette position est occupe par la guerilla et est entierement recouvert par la jungle.
Voila qui travaillera en notre faveur, puisque cela signifie qu'ils ne pourront acheminer tout leur armement lourd que par la route.
Cependant, c'est leur territoire, et il est truffe de cachettes.
#JACK
Il semble tout de meme que tout doive bien se passer.
Essayez de les suivre sur leur propre territoire, puis de leur couper toute possibilite de retraite.
Mais ne sous-estimons pas leur capacite.
Ils croient en leur cause, et nous les soupconnons de pouvoir faire appel a un lourd renfort aerien.

#MISS01
#TIME1125
#DAYT
#JACK
Ce n'est pas souvent que nous disposons d'une telle opportunite au debut d'une operation.
Nous devons donc en profiter au mieux. Notre ennemi nous a donne une chance de tester sa force.
#RUNF
#FLY1
Les Renseignements ont repere une petite unite de guerilla planquee dans les collines du Nord Ouest.
Comme vous pouvez le voir sur ce cliche, ils sont legerement armes, mais ils representent toujours une menace.
#STPF
#JACK
Votre boulot est d'y aller et de les detruire.

#DEBRA0
Ce fut une operation couronnee de succes, non pas que nous nous attendions a ce qu'il en soit autrement.
Nous avons donc renforce notre position ici et nous nous preparons pour avancer vers la ville.

#DEBRB0
Joliment vole.
Nous ne devons tout de meme pas etre trop confiant, mais notre position ici semble etre quelque peu plus sure.
A moins que quelque chose de nouveau se produise, votre prochain vol se fera vers la ville.

#DEBRC2
Comment pouvez-vous esperer aller au coeur de la bataille contre ces gars lorsque
vous n'etes meme pas capable d'effectuer une mission classique!
J'ai bien peur que votre attachement a cette unite ne doive prendre fin.
Nous avons du surestimer vos capacites ou quelque chose comme ca. Vous rentrerez aux USA demain.

#MISS02
#TIME0823
#DUSK
#JACK
Notre attaque a du renseigner nos ennemis sur notre poistion actuelle.
#SMAP02
Des unites terrestres ennemies se rapprochent de nous par le Nord Ouest.
#RUNF
#FLY1
Comme vous le montre ce montage, elle est composee d'unites d'artillerie et de transporteurs de troupes armees.
#STPF
#JACK
Vous devez engager le combat et les detruire avant qu'ils puissent lancer un assaut.

#DEBRA0
Excellent!
Vous avez fait du bon boulot la-bas, nous avons essuye quelques tirs d'artillerie, mais nous n'avons connu aucune perte.
Mais nous devons deplacer la base si nous ne voulons pas nous transformer en cibles de tir.
Je vous donnerai vos instructions a 0430 sur le role que vous jouerez lors de ce demenagement.

#DEBRB0
Vous vous etes bien battu.
Nous avons essuye quelques tirs d'artillerie, et quelques uns de nos soldats ont ete blesses par des eclats d'obus.
Hormis cela, tout s'est bien passe, mais nous devons nous deplacer si nous voulons continuer.
Depuis que la guerilla connait notre position, ce serait se transformer en cible de tir si nous restions ici.
Je vous attendrai pour vous donner vos instructions a 0430,
et je vous donnerai des renseignements sur le role que vous jouerez lors de ce demenagement.

#DEBRC2
Nous avons essuye trop de tirs de leur artillerie a longue portee pour pouvoir continuer.
J'ai bien peur que nous soyons obliges de battre en retraite, et d'appeler des renforts avant de pouvoir commencer notre offensive.
Cependant, vous n'y participerez pas.
Votre attachement a cette unite prend fin sur le champ, et vous devrez rentrer aux USA une fois que nous nous serons retires.
Nous ne pouvons nous permettre d'echouer lorsque nous attaquons de tels gars,
et votre prestation d'aujourd'hui prouve que vous n'etiez pas a la hauteur.

#MISS03
#TIME0430
#DAWN
#JACK
Je sais qu'il est tres tot, mais une journee chargee nous attends.
#PMAP15
L'attaque lancee contre la guerilla hier soir a eu pour effet de reveler a nos ennemis notre position.
#JACK
Par consequent, si nous voulons poursuivre l'operation, nous devons deplacer notre base sur un territoire plus sur.
#PMAP15
Voici notre position actuelle.
#PMAP16
Une patrouille avancee s'est deplacee vers le Sud de cet endroit et a traverse la riviere, en decouvrant une position plus sure ici.
Cette position se trouve sur des terres plus elevees et nous fournit une meilleure
disposition en cas d'attaque sur la ville depuis les montagnes.
#JACK
Votre tache consistera a participer au pont aerien qui va nous permettre de nous deplacer.
#PMAP17
Vous volerez avec deux Chinhook.
Ils suivront ce chemin pour atteindre la nouvelle position.
Cela va etre une veritable course de transport de troupes. Votre role sera donc de la plus haute importance.
#JACK
Bien que cette region ait ete recuree de fond en comble, attendez-vous a quelques problemes cependant.
Restez en l'air tout le temps, et n'atterrissez que si les deux autres sont en securite au sol.
Vous etes autorise a partir a 0500.
Bonne chance!

#DEBRA0
Vous vous etes debrouille comme si cette mission etait un jeu d'enfant.
C'est pour cela que vous serez a la tete de l'offensive cet apres-midi.
C'est ce qui arrive lorsqu'on fait son boulot aussi professionnellement!
Venez me voir a 1230 pour vos instructions.

#DEBRB1
Vous auriez pu faire cela un peu plus proprement, mais ils ont pu debarque en toute securite.
Je vous attendrai a 1230 pour vous donner vos instructions.

#DEBRC2
Quel desastre!
Nous avons perdu des hommes lors d'un classique pont aerien, et vous en etes directement responsable.
Nous n'avons pas les moyens de vous renvoyer au combat.
Votre attachement a cette unite doit donc prendre fin, et vous rentrerez aux USA cet apres-midi. 

#MISS04
#TIME1230
#DAYT
#JACK
Nous sommes satisfaits du fait que la position de notre base se trouve maintenant renforcee. L'offensive est donc sur le point de commencer.
#SMAP04
Voici la position relative de la ville par rapport a notre actuelle position.
Vous devez effectuer un raid aerien sur la ville afin que nos troupes terrestres puissent y penetrer.
#RUNF
#FLY3
Durant votre mission, vous devrez detruire ces cibles qui sont considerees comme strategiquement importantes.
#STPF
#SPIC09
Voici une unite radar mobile qui est situee dans le Sud Est de la ville.
Vous devrez la detruire en priorite, car sinon, elle sera capable de vous reperer tant que vous resterez en l'air.
#SPIC10
Voici une batterie d'artillerie localisee au centre de la ville. Comme vous pouvez le voir, elle est bien
cachee par ces batiments. Vous devrez donc vous en rapprocher.
#SPIC11
Voici une seconde batterie d'artillerie se trouvant dans le Nord Est de la ville.
A nouveau, elle est tres bien protegee, et les sites Sams qui se trouvent a proximite representent une reelle menace.
#JACK
Une fois ces cibles mises hors d'etat de nuire, les troupes terrestres pourront penetrer dans la ville.
Faites attention aux potentielles menaces aeriennes. Ils possedent des Hind-A, et ils peuvent voler comme les meilleurs d'entre nous.
Bonne chance!

#DEBRA0
Ce fut vraiment impressionnant, vous vous etes battu comme un beau diable.
Grace a vous, les troupes terrestres ont progresse et s'approchent rapidement de la ville.
C'est maintenant une simple question d'heures avant que nous etablissions une nouvelle base avancee.
La prochaine fois que vous sortirez, notre ennemi battra en retraite.

#DEBRB0
Vous vous etes bien comporte si l'on se souvient de la puissance des defenses terrestres dont ils disposaient.
Nos troupes terrestres avancent lentement sur la ville. Nous esperons etablir une nouvelle base avancee dans les prochaines 24 heures.
J'espere que la prochaine fois que vous sortirez, vous attaquerez des unites ennemies battant en retraite.

#DEBRC2
Votre manque de reussite la-bas nous a coute cher.
Nos unites terrestres ont rencontre une resistance tres active, et ils semblent qu'elles doivent battre en retraite.
On nous a demande d'envoyer au combat des pilotes d'helicopteres plus experimentes pour reprendre la situation en main.
Cela veut dire que votre attachement a cette unite prendra fin a 1700, lorsque vous serez remplace par Carter.
Vous rentrerez aux USA demain matin.

#MISS05
TIME1500
#DAYT
#JACK
Il s'est passe beaucoup de choses dans les dernieres 24 heures. Voici donc une mise au point.
#PMAP18
Voici la position que nous occupions a 1400. 
Grace a vous, les troupes terrestres ont progresse vers l'Ouest et ont reussi a s'emparer de la ville a 2315.
#PMAP19
Par consequent, nous avons etabli une nouvelle base au Sud de la ville.
Nos troupes occupent donc tout le territoire au Nord, jusqu'a cette riviere.
#JACK
Nous allons essayer de proteger toute cette zone contre toute activite future de la guerilla.
#PMAP20
La guerilla est en train de battre en retraite vers le Nord, le long de cette route.
#JACK
Nous ne pourrons assurer la securite de cette zone que si nous capturons leurs troupes terrestres.
Pour ce faire, nous devons couper toute possibilite de retraite.
#SMAP05
Ce pont est le seul endroit au niveau duquel une telle armee peut traverser la riviere.
Par consequent, la destruction de ce pont nous permet de pieger nos ennemis.
#RUNF
#FLY3
Voici des photos du pont prises a haute altitude.
Remarquez tout l'armement lourd se trouvant de chaque cote, et, sur la gauche, un lanceur de SAM bien planque.
#FLY2
Il serait deja assez ose d'attaquer un tel site en temps normal, mais sa position actuelle ajoute une difficulte supplementaire.
Vous devrez survoler les unites de guerilla battant en retraite a l'aller et au retour.
#JACK
Ils ne seront pas moins dangeureux a l'aller qu'ils le seront au retour.
Effet, ils se comporteront alors comme des rats pris au piege.
Une fois tous leurs espoirs de s'enfuir reduits a neant, attendez-vous a ce qu'ils se battent deux fois plus violemment. 
#STPF 
Maintenant, allez-y. Vous etes autorise a partir a 1530.

#DEBRA0
C'est ce que j'appelle voler!
Votre mission a ete un succes complet. Nous les avons piege en detruisant ce pont, nous avons coupe leur retraite.
A partir de maintenant, il ne va plus s'agir que d'un simple combat pour capturer leurs unites.
Ne vous reposez pas trop, attendez-vous a devoir leur donner un coup de main.

#DEBRB0
Une fois ce pont detruit, ils sont completement desempares.
Il semble que la suite des operations ne sera qu'un simple combat dont le but sera de capturer les troupes ennemies.
Mais ne vous reposez pas trop, car il reste encore plein d'unites que vous n'avez pas capturees ou detruites.
Attendez-vous donc a repartir sous peu.

#DEBRC2
Vous avez reussi a laisser a nos ennemis un chemin pour s'enfuir.
Ils se sont regroupes et ont vraiment pris cette route d'assaut.
Nous ne pourrons donc pas les capturer maintenant. Ils ont achemine des renforts depuis le Nord, et ont renforce la position du pont.
Si nous voulons conserver une petite chance de triompher, nous devrons nous servir de bombes tactiques.
Vous devrez retourner aux USA demain.
Vous serez remplace ici par Carter, car votre attachement a cette unite prend fin immediatement.

#MISS06
#TIME1637
#DAYT
#JACK
Bon, il n'y a pas de temps a perdre.
La guerilla a lance une contre-attaque.
#PMAP21
Nous avons subi un pillonage d'unites d'artillerie se trouvant ici, ici et la. 
De plus, trois epouventails se rapprochent de nous par le Nord Ouest.
#JACK
Vous devez engager le combat et detruire les unites ennemies.
Maintenant, allez-y et bottez leur les fesses.

#DEBRA0
Succes sur toute la ligne!
Vous avez fait du bon boulot.
Si nous avions du temps pour les felicitations, je vous en ferais,
mais comme vous le savez, nous n'avons pas trop le temps en ce moment, et cela peut attendre.
De nouvelles menaces aeeriennes se rapprochent.
Descendez dans la salle de briefing.
Je vous y retrouverai.

#DEBRB1
Le peu que vous aviez laisse la-bas a ete balaye par nos troupes terrestres.
Je vous retrouverai dans la salle de briefing, car de nouveaux epouvantails s'approchent par le Nord Est. 

#DEBRC1
Vous avez de la chance.
Nos troupes terrestres se sont arrangees pour detruire tout ce que vous aviez laisse. 
Normalement, je devrai vous passer un sacre savon, mais puisque nous n'avons pas beaucoup de temps, je vais devoir vous remettre en piste.
De nouveaux epouventails se rapprochent par le Nord Est.
Retrouvez moi dans la salle de briefing - et faites en sorte de ne pas echouer la prochaine fois!

#MISS07
#TIME1753
#DAYT
#JACK
La guerilla a fait appel a de lourds renforts aeriens.
#SMAP07
Trois Su-25 s'approchent par le Nord Est.
Ils sont suivis par des unites terrestres, et ils viennent ici pour faire des degats.
#JACK
Vous devez sortir, engagez le combat, puis les detruire avant qu'ils ne se rapprochent trop.
#SPIC01
Pour vous rafraichir la memoire, voila a quoi ressemble un Frogfoot.
Meme s'ils sont lourdement charges, Ils peuvent vous depasser et restent plus maniables.
Servez-vous donc de leur importante trace infra-rouge et de leurs signaux radars pour les reperer.
#JACK
Ne vous rapprochez pas trop de cette zone, car sinon ces troupes terrestres seront capables de vous reperer aussi.
Maintenant, allez-y.

#DEBRA0
Cela s'est deroule de fort impressionnante maniere.
Non seulement vous avez nettoye le ciel de ces parasites, mais vous avez aussi eu le temps de vous entrainer au tir sur cibles.
Une autre bonne nouvelle est que nous avons reussi a localiser leur central de communication,
celui dont ils se sont servis pour communiquer avec les Frogfoot.
La mauvaise nouvelle est que c'est vous qui avez ete choisi pour cette mission.
Je vous donnerai vos instructions a 1900.

#DEBRB0
Impressionnant.
Vous serez heureux d'apprendre que leurs unites de renforts terrestres ont ete aneanties par notre artillerie.
Je vous attendrai a 1855 pour vous donner vos instructions.

#DEBRC2
Les Su-25 ont finalement pu etre detruits, mais pas grace a vous.
Nos SAm les ont heureusement mishors d'etat de nuire, mais pas avant qu'ils aient pu cause de gros degats parmi nos unites au sol.
Nous allons faire appel a des unites terrestres supplementaires pour finir le boulot, et vous etes remplace par Carter sur le champ.
Vous rentrerez chez nous dans les douze heures, et votre attachement a cette unite prend fin sur le champ.
Nous ne pouvons pas nous permettre de voir se reproduire de telles erreurs a l'avenir.

#MISS08
#TIME1900
#DUSK
#JACK
Pendant que les gars de l'artillerie sont occupes par la, vous allez partir chasser.
#RUNF
#FLY1
Les Renseignements ont decouvert ce central de communication au Nord Nord Ouest.
Ils pensent qu'il s'agit de celui utilise pour communiquer avec les Su-25.
#JACK
Votre travail consiste a rendre ce central non operationnel.
#FLY3
Comme vous pouvez le voir, il est coince ici, au niveau du meandre de la riviere.
C'est une installation importante.
C'est pour cela qu'elle est protegee par des lanceurs de Sam qui recouvrent tout le secteur de la vallee.
#STPF
#SMAP08
Voila l'endroit.
Votre meilleure chemin d'approche consiste a faire le tour par l'Est, puis a vous approcher par derriere.
Ils s'attendront sans doute a une attaque par le Sud Ouest.
Assurez-vous donc que leurs radars ne vous reperent pas jusqu'a ce que vous vous trouviez sur eux.
#JACK
La cle de cette mission est l'effet de surprise, parce qu'une fois que vous serez repere, leurs Sam ne vous laisseront pas partir.

#DEBRA0
Excellent!
Vous avez reussi a detruire leur central de communication a longue portee.
Je ne m'attends donc plus a voir d'autres Mig dans le secteur pendant un bon moment.
Je pense qu'a partir de maintenant, nous pouvons chasser ces hommes du territoire.
Je vous attedrai dans une heure pour vous donner vos instructions.

#DEBRB1
Vous avez reussi a rendre leur central de communications a longue portee non operationnel.
Il le restera sans doute pendant assez longtemps pour que nous n'ayons plus a nous soucier des Mig pendant que nous ferons le menage.
A partir de maintenant, il semble que les affaires prennent une tournure un peu plus conventionnelle.
Je vous verrai dans la salle de briefing dans une heure.

#DEBRC2
Quel desastre!
Grace a vous, le central de communications a longue portee est toujours operationnel!
Il est trop important pour que nous puissions le laisser fonctionner.
C'est pour cela que Carter vous a remplace et est en vol au moment ou nous parlons.
Il se dirige vers le Nord pour faire le menage derriere vous.
Quant a vous, votre attachement a cette unite prend fin sur le champ, et vous retournerez aux USA ce soir.

#MISS09
#TIME2230
#NIGH
#JACK
Pendant que nous faisions le menage, nous avons localise une base de soutien ennemie avancee.
#SMAP09
Elle se trouve ici, a l'Ouest de notre position.
Avant que la ville soit attaquee, cette base a ete etablie grace a du materiel achemine par la riviere.
#RUNF
#FLY1
Il faut la detruire, car elle peut devenir un veritable probleme.
Pour peu que des unites ennemies se regroupent et s'enterrent la-bas, il sera tres difficile de les en deloger.
#JACK
Votre mission sera de detruire cette base.
#FLY3
Les renseignements nous signifient que des canonieres se dirigent vers le Sud afin de pouvoir renforcer la position de cette base.
#STPF
#JACK
Faites donc attention, ils ne vont pas abandonner cette base sans se battre.

#DEBRA0
Vous avez fait un veritable feu d'artifice la-bas!
Ils seront bientot a court de munitions, puisque leur base de soutien vient d'etre detruite.
Nous controlons maintenant la situation dans cette region, et ils ne nous reste plus qu'a capturer les fuyards.

#DEBRB1
Vous avez fait du bon boulot en detruisant leur base de soutien.
Ce ne sera plus tres long maintenant ! Les troupes terrestres assurent la securite du secteur, et nous sommes en train de les poursuivre.
Nous aurons certainement besoin de vous pour capturer certains fuyards dans la matinee. Ce n'est donc pas tout a fait termine!

#DEBRC2
Quel gachis!
Afinde nous epargner toute deconvenue supplementaire, Carter est parti pour faire un travail propre.
Pour l'instant, nos troupes terrestres controlent le secteur, et la campagne a ete dans l'ensemble un succes.
Vous devrez rentrer aux USA pour une formation complementaire, et votre attachement a cette unite prend fin sur le champ.

#MISS10
#TIME0430
#DAWN
#JACK
Bien que l'operation soit effectivement terminee, il reste cependant quelques poches de resistances la-bas. 
#SMAP10
Vous devrez voler vers le Nord pour detruire ces dernieres unites ennemies qui posent quelques problemes a nos troupes terrestres.
#SPIC12
Cette unite de blindes s'est abritee dans cette region rocheuse et nous donne beaucoup de fil a retordre.
Vous devrez la detruire.
#SPIC13
Votre second objectif est cette unite d'artillerie. Remarquez qu'elle est protegee par des unites Sam mobiles.
#SPIC14
Ceci nous a cause quelques problemes. Il s'agit d'un certain nombre de batiments desaffectes qui ont ete occupes par les troupes ennemies.
Vous devrez les transformer en un tas de cendres afin que nous puissions renforcer la securite du secteur.
#JACK
C'est une mission classique, routiniere, mais soyez prudent cependant.

#DEBRA0
Nous ne nous attendions pas a cet Hokum!
Vous avez fort bien reagi, et vous avez parfaitement controle la situation.
Nous rendons le controle de la region aux locaux, et nous laissons ici une unite en permanence afin d'assurer une securite a long terme.
Quant a votre boulot, il est maintenant termine.
Mais ne vous attendez pas a disposer de beaucoup de temps pour reprendre votre souffle - J'ai entendu que quelque chose venait de se produire.

#DEBRB0
Il est certain que le nettoyage de routine nous a reserve quelques surprises.
Je pense qu'ils gardaient leur Hokum en reserve afin de pouvoir s'en servir de Joker. Dommage pour eux, ils s'en sont servis trop tard.
De toute maniere, notre travail est maintenant termine, car la region est maintenant sure.
Cependant, nous allons laisser ici une unite en permanence jusqu'a ce que les locaux soient entierement satisfaits.
Notre depart est prevu demain matin.
Profitez donc au mieux des prochaines 48 heures - car j'ai entendu que quelque chose venait de se produire!

#DEBRC2
Je sais que l'Hokum etait une surprise innatendue, mais etre alle aussi loin pour finalement echouer!
Bon, votre boulot est maintenant termine, toute la region est sure, et une unite restera ici en permanance a court terme.
Nous partons donc demain matin. Cependant, votre contre-performance lors de cette operation a ete remarquee.
Je suis desole de devoir vous apprendre que vous devez retourner aux USA pour y subir une formation plus poussee.
Par consequent, votre attachement a cette unite prend fin sur le champ.
Il semble que quelque chose de grave vient de se produire,
et nous ne pouvons nous permettre de prendre avec nous quelqu'un qui n'est pas a la hauteur. 
