#TIME1015
#JACK
La situation va evoluer tres rapidement ici, alors j'espere que vous etes pret.
#SPIC00
Voici Vladimir Arastov, un physicien nucleaire sovietique qui se trouve depuis quinze ans sur les listes les plus demandees de Washington.
Responsable de la grande majorite du developpement nucleaire sovietique, Moscou le surveillait de tres pret.
En fait, c'est la premiere fois qu'il sort de Moscou en vingt ans, et le fait important est qu'il souhaite s'enfuir.
#SMAP02
Il est prevu qu'il visite cette centrale electrique demain soir, cette visite faisant partie d'un ensemble de consultations a but scientifique.
Il n'a jamais ete aussi pret du sol de l'Ouest, et il a fait parvenir a Washington un plan destine a le faire s'enfuir.
#JACK
C'est a ce moment que nous rentrons en scene.
#PMAP00
Nous devons effectuer un raid aerien sur la centrale electrique afin de creer une diversion pour Arastov.
Il reconnait que dans la confusion, il pourra s'enfuir par la route en suivant ce chemin.
Pendant qu'il s'enfuira, nous nous concentrerons alors sur le Nord Ouest, en faisant de notre mieux pour attirer
l'attention des Sovietiques sur nous et non pas sur lui.
Il sera en contact avec nous grace a une liaison radio brouillee.
Donc, si quelque chose ne marche pas correctement, nous pourrons toujours improviser.
#JACK
Washington nous a assure que son plan etait solide, mais je n'en suis pas si sur.
Ils ont tellement voulu cet homme qu'ils sont pret a aller le chercher, car, apres tout,
c'est probablement la seule chance qu'ils aient de pouvoir le faire.
#PMAP01
Bien sur, Arastov a choisi le meilleur moment pour cela. 
Voici les dernieres informations des Renseignements sur les unites blindes se trouvant dans le secteur.
Apparemment, elles sont en manoeuvre.
#JACK
Mais si nous semons une veritable panique, ils ne comprendront pas ce qui se passe avant
qu'il ait fait un compte rendu oral de sa situation a Washington.

#MISS01
#TIME2007
#DUSK
#JACK
Il va y avoir beaucoup de choses a faire dans les prochaines 36 heures. J'espere que vous etes pret.
Nous devons ouvrir une breche dans leur reseau de communications si nous voulons faire sortir Arastov.
#SMAP01
1 Voici la position de la base avancee de surveillance sovietique qui protege ce secteur. Vous devrez la detruire.
#RUNF
#FLY1
La voici vue de jour, mais comme vous y irez a 2100, vous aurez peut etre besoin de phares sur le chemin du retour.
Les renseignements nous ont confirme qu'elle etait legerement defendue, mais soyez sur vos gardes tout de meme.
#JACK
Les Sovietiques sont toujours en manoeuvres et ils pourraient toujours vous reserver quelques surprises.
#STPF
Bonne chance !

#DEBRA0
Un excellent travail, les Sovietiques ne vont pas savoir ce qui va se passer dans ce secteur pendant quelques heures.
Cela va nous fournir l'espace necessaire pour nous imiscer et causer la diversion qui permettra a Arastov de s'enfuir.
Je vous verrai dans la salle de briefing dans 10 minutes.

#DEBRB1
Bien joue. Vous avez fait le necessaire, et nous pouvons etre surs que les communications sovietiques vont etre fortement deteriorees.
Je vous attendrai dans la salle de briefing dans 10 minutes afin de voir comment nous pouvons aider Arastov a s'enfuir.

#DEBRC2
Je suis vraiment tres mecontent de vous. Votre echec lors de la
destruction de votre objectif a alerte les sovietiques de notre presence dans ce secteur.
Des unites blindes se deplacent deja, et nous pouvons faire une croix sur Arastov.
Vous retournerez aux USA demain, et votre attachement a cette unite prend fin sur le champ.

#MISS02
#TIME2335
#NIGH
#JACK
Comme le systeme de detection avance sovietique a ete mis hors d'etat de nuire dans ce secteur,
nous sommes prets a aller la-bas et faire quelques degats.
#RUNF
#FLY1
Voici la centrale electrique qu'Arastov va visiter ce soir, et votre nouvelle mission consiste a la rendre non operationnelle.
Ceci causera la diversion qui donnera a Arastov l'opportunite de se faire la belle, comme il nous l'a assure.
#STPF
#SMAP02
Votre dernier raid a pernis d'ouvrir une breche dans leur reseau de surveillance jusqu'a cette centrale electrique.
Cependant, comme vous pouvez le voir, elle est encore protegee par une paire d'unites radar se trouvant a l'Ouest.
Vous devrez les detruire avant de rentrer dans la phase finale de votre raid.
#PMAP00
Si cela peut devenir un veritable enfer la-bas, Arastov sera capable de s'enfuir par la route Est.
Les sovietiques s'attendront alors a ce que nous venions le chercher en avion, et nous allons le leur faire croire.
A cet instant, nous leur ferons croire qu'il sera de l'autre cote de la frontiere.
#JACK
Je suis inquiet du fait que nous devions absolument compter sur Arastov seul, mais c'est ce qu'il a voulu.
A partir de maintenant, votre seul soucis est cette centrale electrique.
Et n'oubliez pas qu'elle est entouree de pylones que vous ferons voler au ras du sol de facon fort dangeureuse.
Allez-y, vous etes autorise a decoller a 0225.

#DEBRA0
Excellent!
Vous avez reussi a plonger plusieurs kilometres carres de territoire sovietique dans l'obscurite.
J'espere pour eux qu'ils ont des allumettes.
La bonne nouvelle est que nous venons de recevoir un appel par la ligne brouillee d'Arastov.
Celui-ci s'est echappe de la centrale electrique et se dirige vers le Sud.
Je vous verrai dans la salle de briefing a 0530.

#DEBRB1
Jolie prestation.
L'electricite est coupee pour plusieurs heures, mais l'attaque a donnee a Arastov la possibilite de se faire la belle.
Je vous attendrai dans la salle de briefing a 0520.

#DEBRC2
Quel gachis!
Cela aurait ete sans doute plus pratique de demander directement aux sovietiques d'eteindre la lumiere pendant cinq minutes.
Les gars des communications attendent encore un appel d'Arastov,
mais au moment ou nous parlons, il doit etre sur le chemin du retour vers Moscou.
Quant a vous, votre attachement a cette unite prend fin, et vous rentrerez aux USA demain matin.

#MISS03
#TIME0530
#DAWN
#JACK
Les Sovietiques ont du se rendre compte qu'Arastov s'etait enfui, et ils doivent etre en train de le chercher partout.
#SMAP03
Nous allons effectuer un raid aerien ici pour leur faire croire qu'il se dirige vers l'ouest en suivant la route la plus directe.
#RUNF
#FLY3
Votre mission consiste a retenir les unites terrestres sovietiques dans ce secteur, puis mettez-les hors d'etat de nuire.
#JACK
Vous etes autorise a partir dans 25 minutes, afin que vous puissiez y etre a l'aube.
#STPF
Mais faites attention. Vous pouvez les ecraser, mais ils peuvent vous voir venir sans leur radar.
Bonne chance !

#DEBRA0
Quel vol!
Vous avez vraiment seme la panique la-bas.
Les gars des Renseignements ont capte des messages des Sovietiques indiquant qu'Arastov se dirigeait vers l'Est.
Il nous suffit de continuer, et il sera a Washington demain dans la Nuit.

#DEBRB1
Vous ne les avez pas tous mis hors d'etat de nuire, mais vous avez cause de gros degats.
Des rapports des Renseignements nous apprennent que les Sovietiques pensent qu'Arastov se dirige vers l'Est par la route du Nord.
Nous nous sommes bien comportes, et si nous continuons comme cela, il sera aux USA dans les prochaines 48 heures.

#DEBRC2
Quel gachis!
Heureusement, notre raid manque a dirige les Sovietiques vers le Nord Est. Il semble donc qu'ils ont mordu a l'hamecon.
C'est parce qu'il pense qu'Arastov se dirige vers l'Est par la route du Nord. Mais ne refaites plus cela a l'avenir.
Washington a vraiment besoin de ce gars,
et ils ne seront vraiment pas tres contents si leurs plans tombent a l'eau parce qu'un pilote n'a pas ete a la hauteur.

#MISS04
#TIME1015
#DAYT
#PMAP02
Nous n'avons recu aucune confirmation sur sa position, mais Arastov devrait se trouver quelque part par la.
#JACK
Puisque nous n'avons rien eu a ajouter de different jusque la, nous poursuivons le plan prevu.
C'est a dire que nous devrons simuler un pont aerien fictif dans ce secteur, au moment ou Arastov traversera la frontiere au Sud.
Cela devrait heureusement attirer l'attention des sovietiques loin de sa position actuelle afin de lui permettre de traverser la frontiere.
#SMAP04
Voici l'endroit ou se trouve le central de communication que nous devons detruire afin de pouvoir poursuivre notre tactique leurre.
#RUNF
#FLY1
En mettant cette station hors d'etat de nuire, nous devrions ouvrir une importante breche dans leur reseau de communications,
qui devrait nous permettre d'amener un Chinhook dans ce secteur.
#STPF
#JACK
Bon, voila.
Vous devrez partir a 1300. Je prendrais donc bien deux heures de sommeil, avant de partir.

#DEBRA0
Vous nous facilitez le travail. Esperons seulement qu'Arastov aura autant de succes que vous.
Nous avons programme le pont aerien fictif a 1700. Je vous donnerai donc vos instructions dans 15 minutes.

#DEBRB1
Vous auriez pu vous faciliter le travail, mais vous avez au moins rempli votre contrat. Nous sommes pret pour commencer le pont aerien a 1700.
Je vous attendrai donc dans la salle de briefing dans deux minutes.

#DEBRC1
Vous avez reussi a dire bonjour aux Sovietiques, mais c'est tout.
Leur radar est toujours operationnel et surveille toute la zone du pont aerien fictif. Arastov doit traverser la frontiere a 1730.
Nous n'avons donc pas le temps de modifier nos plans. Vous escorterez un Chinhook la prochaine fois.
Alors pas d'erreurs cette fois. Vous devrez proteger leurs fesses et les votres. Je vous verrai dans la salle de briefing.

#MISS05
#TIME1610
#DAYT
#JACK
Toujours aucune nouvelle d'Arastov, mais nous n'avons pas le temps de nous en soucier.
#PMAP03
Voici l'endroit ou l'on espere qu'Arastov traversera la frontiere a 1730.
#PMAP04
Voici le chemin de vol que devra suivre le Chinhook dans le territoire Sovietique.
Ramirez et Parker se trouveront dans le Chinhook, et vous devrez les escorter en permanence.
Vous devrez rester en permanence en vol, et vous devrez les proteger de toutes unites ennemies qui les attaqueraient.
#RUNF
#FLY1
Le Chinhook atterrira dans ce secteur, et attendra deux minutes pour simuler la montee a bord.
#JACK
Vous devrez alors les escorter sur le chemin du retour, sans oublier de les couvrir - comportez vous comme lors d'une situation reelle.
Les Sovietiques se comporteront comme cela en tout cas.
#STPF
Maintenant, allons-y !

#DEBRA0
Vous n'auriez pas pu mieux faire, tout s'est passe comme dans les livres. Cependant, j'ai des mauvaises nouvelles.
Retrouvez-moi dans la salle de briefing dans 5 minutes. Arastov est toujours coince dans le territoire sovietique.

#DEBRB1
Bon, les choses auraient pu se passer plus en douceur, mais vu ce qui vient de se passer, je n'y fait plus attention.
Descendons dans la salle de briefing, j'ai des mauvaises nouvelles.

#DEBRC2
Ca ne pouvait pas etre pire.
Les familles de Ramirez et Parker ont ete prevenues, et Arastov n'a jamais traverse la frontiere a 1730.
Apparement, il a ete repere par des unites terrestres sovietiques, puis capture avant d'avoir pu faire un mouvement.
L'armee va avoir besoin d'un bouc emmissaire pour le sabotage de cette operation, et il semble que ca va etre vous.
Vous devrez rentrer aux USA demain matin, et votre attachement a cette unite prend fin immediatement.

#MISS06
#TIME1917
#DUSK
#JACK
Nous n'avons pas de temps a perdre.
Les renseignements ont recu un message code d'Arastov.
#PMAP05
Il est coince dans ce secteur par des Frogfoot qui survole son chemin de fuite le long de la route Nord Sud.
Ils representent une tres grande menace pour Arastov, qui a prevude se rendre dans notre pays pour le rendez-vous demain matin.
#SPIC01
Le Su-25 est concupour le soutien terrestre, il possede un court rayon d'action et est plus rapide que vous.
Ne leur laissez donc pas la possibilite de prendre l'avantage. Essayez de voler au ras du sol, cela les empechera de pouvoir vous reperer.
De plus, avec leurs moteurs jumeaux, ils laissent une importante trace infra-rouge.
#JACK
Bien sur, vous survolerez le coeur du territoire sovietique. Faites donc attention a leurs Sam.
Vous etes autorise a partir des que vous le souhaitez, afin qu'Arastov puisse profiter au mieux des prochaines heures de jour.
Bonne chance !

#DEBRA0
Ce fut un vol tranquille.
Et je suis heureux de vous apprendre qu'Arastov a dejoue leur surveillance, et se dirige vers notre pays.
Il ne nous reste plus qu'a degager sa route, mais cela ne sera pas facile, car les Sovietiques seront maintenant totalement mobilises. 
Dormez un peu, et retrouvez-moi dans la salle de briefing dans 2 heures.

#DEBRB0
Je suis heureux de vous apprendre que notre ami Arastov a dejoue leur surveillance et se dirige vers notre pays au moment ou nous parlons.
J'espere que les efforts que nous fournissons en vaudront la peine.
Vous avez une heure avant le Briefing. Essayez de dormir un peu, vous faites peine a voir.

#DEBRC2
J'ai bien peur qu'ils aient reussi a reperer Arastov, puisque vous n'avez pas reussi a faire fuir les Su-25.
Le dernier message que nous avons recu nous indiquait que les troupes terrestres se rapprochaient de sa position.
Je ne voudrais pas etre a sa place en ce moment.
Ou a la votre.
L'armee va avoir besoin d'un bouc emissaire pour expliquer l'echec de cette operation, et vous devrez rentrer demain.
Votre attachement a cette unite prend donc fin sur le champ, et je vous souhaite bonne chance.
Vous en aurez besoin.

#MISS07
#TIME2210
#NIGH
#JACK
Nous avons repere un certain nombre d'unites blindes qui bloquent la route d'Arastov.
#PMAP06
Arastov a abandonne les routes principales et se dirige maintenant vers le Nord Ouest le long de cette route.
#PMAP07
Comme vous pouvez le voir, nos amis sovietiques vont l'attendre, sauf si nous reussissons a les assomer.
#JACK
Mefiez-vous de possibles menaces aeriennes pendant que vous serez la-bas, car les sovietiques sont sur le pied de guerre.
Vous partirez a 2300.
Bonne chance.

#DEBRA0
Impressionnant ! Comme dans les livres!
Il semble qu'Arastov se   deplace toujours, et nous nous attendons a aller le chercher en avion a l'aube.
Il doit avoir une mine encore plus piteuse que la votre en ce moment - Dormez un peu, nous vous reveillerons si quelque chose se produit.

#DEBRB0
Les unites terrestres vont avoir besoin de plusieurs heures pour se rassembler, ce qui devrait suffir a Arastov pour etre parmi nous.
Vous semblez avoir besoin de dormir.
Allez dans les barraques, mais ne vous attendez pas a dormir beaucoup, nous devrions avoir besoin de vous a l'aube.

#DEBRC2
Vous avez reussi a leur laisser tout leur potentiel terrestre, et il semble qu'ils ont decouvert Arastov.
Son dernier appel nous disait qu'ils se rapprochaient de lui.
Nous en avons fini ici maintenant.
L'armee va avoir besoin d'un bouc emissaire, et il semble que cela va etre vous.
Votre attachement a cette unite prend donc fin sur le champ. Vous rentrerez aux USA demain.

#MISS08
#TIME0259
#NIGH
#JACK
Desole de vous reveiller, mais quelque chose vient de se produire.
#RUNF
#FLY3
Nous venons juste de decouvrir que des unites radar mobiles se deplacent vers cette zone afin de rafistoler
le systeme de surveillance et de communications sovietiques.
#JACK
Nous devons juste les rendre non operationnelles si nous souhaitons prendre Arastov avec un avion.
Prenez un cafe, puis allez dans le hangar. Il est 0300 maintenant, et nous avons l'intention de prendre Arastov a 0630.

#DEBRA0
Pour quelqu'un qui a l'air d'un mort vivant, vous vous debrouillez plutot bien.
Vous avez mis le reseau de surveillance sovietique de ce secteur hors d'etat de nuire, ce qui est souhaitable pour le transport aerien de 0630.
Il semble cependant que les Sovietiques sont pret a remplir ce secteur d'avions, alors soyez pret.

#DEBRB1
Les sovietiques vont devoir se battre pour reprendre ce secteur, et ce grace a vous. Vous vous etes bien comporte, mais ce n'est pas fini.
Les Sovietiques envoient plein d'avions dans le secteur, alors soyez pret.

#DEBRC1
Votre fatigue se voit, mais vous ne pouvez pas vous reposer.
Vous devez etre capable de diriger le prochain transport aerien,
mais cela va etre beaucoup plus difficile si la surveillance sovietique est entierement operationnelle.
Si l'on rajoute le fait qu'ils envoient tous les avions possibles dans ce secteur, cela ne va vraiment pas etre facile.

#MISS09
#TIME0530
#DAWN
#JACK
Bon, il nous reste encore une heure avant de commencer le pont aerien, mais nous devons aller la-bas.
#SMAP09
Deux Frogfoot se dirigent vers ce secteur. Vous devez engager le combat et les detruire. 
#JACK
Nous ne pouvons nous permettre de les laisser en vol, car ils pourraient compromettre le pont aerien.
Allez-y!

#DEBRA0
Bien joue, vous n'avez eu aucun probleme.
Il est 0605, nous sommes prets pour le pont aerien. Retrouvez-moi dans la salle de briefing dans 10 minutes.

#DEBRB0
Votre temps de reaction augmente. Je dormirais un peu si j'etais vous une fois que tout sera termine.
Il est 0615, et le rendez-vous avec Arastov se rapproche. Allons dans la salle de briefing.

#DEBRC1
Je ne suis pas sur que nous allons y arriver.
Le potentiel aerien sovietique dans ce secteur est tel que nous allons au devant de beaucoup de problemes.
Et tout cela grace a vous. Mais nous n'avons pas le temps de nous en faire.
Allons dans la salle de briefing, nous devons sortir Arastov de la d'une maniere ou d'une autre.

#MISS10
#DAYT
#JACK
OK, voici l'heure de verite.
Arastov nous a prevenu qu'il etait pret a etre evacue.
#PMAP08
Vous volerez avec Ramirez et Parker le long de ce chemin.
Comme le ciel est truffe de menaces aeriennes, toute l'operation repose sur vos epaules.
#JACK
Vous connaissez la manoeuvre : le Chinhook
atterri, vous restez en l'air, et vous le protegez sur tout le chemin.
Une fois ceci termine, vous pourrez dormir aussi longtemps que vous le souhaitez.
Bonne chance.

#DEBRA0
Vous avez peut etre une sale mine, mais vous avez vole comme un heros la-bas.
Arastov est parmi nous sain et sauf, et il est sur le point d'etre transfere a Washington.
Les Sovietiques ont fait beaucoup de bruit autour d'incidents frontaliers, mais c'est aux politiciens de resoudre le probleme maintenant.
Je suis sur qu'Arastov a beaucoup de choses a raconter qui pourraient les embarrasser,
je ne pense donc pas qu'ils vont nous poser trop de problemes.
De toute maniere, nous avons tous quinze jours de repos. Vous pourrez ainsi rattrapper tout le sommeil qui vous plaira.

#DEBRB0
Il y a quelques instants encore, je pensais que la fatigue allait triompher de vous.
De toute facon, Arastov est sur le chemin de Washington au moment ou nous parlons,
et je suis sur que les politiciens vont avoir beaucoup de travail.
Je suis sur qu'il va raconter plein d'histoires qui vont empecher les
Sovietiques de se plaindre au sujet de recents incidents frontaliers.
De toute maniere, nous avons tous quinze jours de repos. Vous pourrez ainsi prendre un repos bien merite.

#DEBRC2
Aller si loin dans cette operation pour echouer est impardonnable.
Les familles de Ramirez et Parker ont ete prevenues.
Votre attachement a cette unite prend fin sur le champ, et vous rentrerez aux USA demain.
Bien sur, comme Arastov n'a pu s'echapper, quelqu'un va payer pour cela.
Je vous souhaite bien de la chance, car vous allez en avoir besoin. 
