#TIME1015
#JACK
Nous sommes ici pour resoudre un probleme qui a toujours menace de se produire. 
#PMAP22
Comme vous le savez, cette region a toujours ete l'objet de disputes territoriales.
Nous avions auparavant laisse aux parties concernees le soin de resoudre ce probleme.
Cependant, notre ennemi vient de decider que le detroit lui appartenait,
ce qui est un probleme, puisqu'il se trouve dans les eaux internationales.
#JACK
Nous sommes ici pour assurer la securite du traffic international.
#SPIC15
Voila ce qui va nous causer le plus de problemes.
Ces canonieres arretent les convois de bateaux de commerce a travers le detroit.
#SPIC16
Les raports des renseignements nous apprennent que leur force aerienne est equipee de Fulcrum.
#JACK
Ils se servent aussi d'helicopteres Hind-A.
#SPIC05
Vous connaissez deja ces machines - et ils ont les pilotes assortis au materiel.
#PMAP23
Voici quelques-uns des interets sur lesquels nous devons jeter un oeil - des terminaux petroliers et des plate-formes petrolieres.
En raison de leur importance strategique, controler ces installations revient a controler le detroit.
#JACK
Donc, nous devons les proteger contre toute occupation ennemie.
#PMAP24
Une fois que les ennemis seront rentres de force dans leur pays, nous effectuerons quelques raids aeriens en represailles.
Nous esperons ainsi les persuader de ne pas recom^
mencer.
#JACK
Le detroit est d'une importance strategique internationale, car la plupart des grandes societes internationales y ont des installations.
Nous n'avons donc pas les moyens d'echouer.
Les yeux du monde entier seront poses sur nous.

#MISS01
#TIME0430
#DAWN
#JACK
Ce matin, nous allons partir pecher.
#SPIC17
Nous avons des rapports qui indiquent qu'un certain nombre d'unites ennemies se trouve au voisinage de cette plate-forme de forage.
#SMAP01
Ils se rapprochent par l'Est, et se preparent a lancer une attaque aerienne et maritime combinee.
Nous vous demandons de repousser cette offensive
#JACK
Soyez cool au dessus de l'eau, car vous pourriez vous perdre, vu qu'il n'y a pas beaucoup de reperes par la-bas.
La meilleure chose que vous ayez a faire est de vous rapprocher rapidement et a basse altitude,
de detruire tous les helicopteres, puis d'attaquer les canonieres.
Mais si la plate-forme est en danger, ce sera de votre faute.

#DEBRA0
Excellent!
Vous avez ete d'une efficacite redoutable. Les canonieres n'ont pas du comprendre ce qui leur arrivait. Nous avons beaucoup de boulot a faire.
Prenez donc un cafe, puis retrouvez-moi pour un briefing a 0830.

#DEBRB1
Vous vous etes bien debrouille en depit de votre manque d'experience dans de telles missions.
Mais nous avons encore beaucoup de travail a faire avant de retrouver notre pays.
Je vous verrai pour vous donner vos instructions a 0830.

#DEBRC1
C'etait un exercice relativement simple, et vous avez tout gache.
Carter et Johnson sont partis tous deux pour faire le menage derriere vous.
Comme je vous l'ai deja dit - le monde nous regarde, et nous n'avons pas le droit a l'erreur, en tout cas pas une nouvelle fois.
Je vous attendrai a 0827 pour vous donner vos instructions.

#MISS02
#TIME0830
#DAYT
#JACK
Nos activites du matin vont se resumer a la liberation d'une ile.
#RUNF
#FLY2
C'est un petit terminal petrolier possedant du materiel de pompage.
Les rapports nous indiquent que les ennemis s'en servent de point d'arret pendant leurs raids.
#JACK
Bien entendu, ils disent que le petrole leur appartient aussi.
#STPF
#SPIC18
Comme vous pouvez le voir, ils se servent de Sam, et de Triple-A pour proteger l'ile contre tout assaut aerien.
#JACK
Faites attention aux canonieres cependant.
#SPIC19 
Soyez malin, il y aura peut etre des canonieres dans le secteur.
#JACK
N'oubliez pas qu'il n'y aura pas de couverture terrestre ici - restez donc au ras de l'eau, et faites attention a ces canonieres !

#DEBRA0
Excellent!
C'etait exactement ce qu'il fallait faire.
Non seulement vous avez fait votre boulot, mais vous avez aussi impressionne les medias.
Je vous verrai dans 30 minutes pour vous donner vos instructions.

#DEBRB0
Vous avez joliment vole la-bas, et si nous continuons a recolter detels succes, tout ira bien.
Vous avez 25 minutes avant le briefing. Il semble que vous allez de nouveau aller pecher. 

#DEBRC2
Ce fut horrible.
Nous ne pouvons nous permettre de subir un nouvel echec.
Nous devrons donc terminer cette operation sans vous. Carter va vous remplacer.
Je vous conseille de faire vos bagages, car vous allez retourner aux USA pour un entrainement supplementaire.

#MISS03
#TIME1045
#DAYT
#JACK
Je serai bref.
#RUNF
#FLY1
Un helicoptere des services de reconnaissance a repere une importante flotte de canonieres se dirigeant vers l'Ouest Sud Ouest,
a la recherche d'une plate-forme commerciale.
#STPF
#SMAP03
Voici la position qu'ils occupaient lorsque nous les avons reperes.
Ils se rapprochent tres rapidement de la plate-forme. Il est donc imperatif que vous les interceptiez.
#JACK
Vous devez les intercepter et les capturer avant qu'ils atteignent la plate-forme.
Bonne chance!

#DEBRA0
Ce fut un vol superbe. Vous avez fait un excellent travail, et une telle prestation ne peut que reconforter notre unite.
Je suis tres impressionne par la maniere dont vous avez conduit la situation, et je suis sur que les proprietaires de la plate-forme ne sauront
Continuez a voler comme cela. Je vous verrai dans 3 heures pour vous donner vos instructions.

#DEBRB0
Une jolie demonstration en vol, et je comprends que les avions que vous aviez laisse derriere vous firent demi-tour et repartirent bien vite.
Je pense qu'ils attendront un peu avant d'envoyer une nouvelle patrouille contre nous dans le secteur.
Mais nous ne pouvons pas nous laisser aller maintenant. Je vous attendrai dans 3 heures pour vous donner vos instructions.

#DEBRC2
Vous vous etes debrouille pour laisser en bon etat une bonne partie de la flotte, et pour faire un gachis la-bas.
Parker et John son ont eu toutes les peines du monde pour reprendre la situation en main, et un tel echec est vraiment embarassant. 
Surtout depuis que les proprietaires de la plate-forme ont commence a se plaindre aupres du gouvernement des USA.
J'ai bien peur que votre attachement a cette unite ne prenne fin sur le champ.
Vous devrez rentrer aux USA cet apres-midi, et ne vous attendez pas a une haie d'honneur lorsque vous serez de retour.

#MISS04
#TIME1700
#DAYT
#JACK
Avant de commencer, je dois vous apprendre qu'a 1330, nous avons recu un communique de Washington.
Il semble que la plate-forme etait menacee ce matin.
"Les proprietaire de cette plate-forme veulent faire part de leurs remerciements aux forces armees americaines pour leur rapide intervention."
J'imagine que cela nous concerne.
#SMAP04
Bon, au boulot.
Si nous reussissons maintenant,
la prochaine chose que nous devrons faire sera de rendre la monnaie de la piece a nos ennemis en effectuant des raids de represailles.
Pour l'instant, nous allons essayer de liberer une plate-forme de forage se trouvant au Nord Est de notre actuelle position.
#JACK
Ce fut la premiere installation capturee, et cet incident est a l'origine de cette situation.
#SPIC20
Elle appartient a une multinationale qui, si j'ai bien compris, a beaucoup d'influence sur le comportement de Washington.
Il est donc imperatif que nous liberions la plate-forme aussi rapidement que possible.
#RUNF
#FLY1
Comme vous pouvez le voir, elle est bien defendue.
Il y a certainement un helicoptere Hind-A et plusieurs canonieres destinees a la defendre.
#STPF
#SPIC21
Nous ne savons pas de combien de Sam portables ils disposent sur ce pont,
mais nous pouvons vous garantir qu'ils n'abandonneront pas sans se battre.
#JACK
Mon seul conseil serait de vous occuper d'abord des menaces aeriennes et maritimes, avant de vous occuper de la plate-forme.
La situation pourrait vite devenir confuse si vous ne la dirigez pas correctement.
Bonne chance !

#DEBRA0
Les gars des communications viennent juste de recevoir des messages de felicitations.
Washington surveillait cette mission de pres, et nous avons recu leur message dans les trois minutes qui ont suivi votre atterrissage.
Si nous continuons comme cela, nous remporterons de nouveaux succes.
Maintenant, dormez un peu, vous avez eu une sacree journee - et j'ai besoin de vous en forme demain matin.

#DEBRB0
Vous leur avez donne de quoi reflechir.
Les unites que vous avez laissees derriere vous se sont rendues lorsque Cooper et ses gars sont arrives pour renforcer la position du site.
Bien sur, ce n'est pas encore fini, nos ennemis sont toujours en place, et font toujours beaucoup de raffut aux Nations Unies.
Il semble que notre prochaine mission se deroula demain a l'aube - nous sommes sur le point de leur rendre la monnaie de la piece.
Dormez un peu. Je vous attendrai dans la salle de briefing a 0430.

#DEBRC2
Je vous avais averti du fait que le court des choses pouvait aisement nous echapper.
Nous avons du envoye l'escadrille de Parker, Johnson, et Cooper pour essayer de controler la situation.
Cependant, avant qu'ils arrivent sur place, les troupes qui occupaient la plate-forme l'ont piegee et l'ont faite exploser.
Nous les avons tout de meme eus avant qu'ils puissent s'enfuir, mais nous avons pour le moment beaucoup d'explications a donner.
Washington est mis sous pression par les proprietaires de plate-formes petrolieres pour obtenir des compensations,
et les mouvements ecologistes deviennent fous.
Quelqu'un va devoir payer  pour tout cela, et je viens juste de recevoir un communique de Washington.
Votre attachement a cette unite prend fin sur le champ, et vous devrez rentrer aux USA.
Je vous souhaite bonne chance - vous en aurez besoin.

#MISS05
#TIME0143
#NIGH
#JACK
Nous allons devoir faire vite maintenant. Vous rattraperez donc votre sommeil plus tard.
#RUNF
#FLY3
Un film pris a haute altitude par les gars de la Surveillance a 0121.
Il montre la presence de 2 sous-marins se dirigeant vers une plate-forme de forage situee au Nord de notre position.
#STPF
#SMAP05
Nous avons recu il y a cinq minutes un appel de detresse de la plate-forme. Ils sont en train d'etre attaques.
#JACK
Les seuls sous-marins que possedent nos ennemis sont les fruits d'une technologie datant de la Seconde Guerre Mondiale,
mais ils sont toujours capables de mettre des vies en danger.
#SPIC22
Voici un sous-marin leger de type Orca.
Il est muni d'un canon de pont et de torpilles, mais pas de missiles.
#JACK
Votre objectif est de repousser l'attaque sous-marine pour proteger la plate-forme.
#SPIC23
Ceci nous donne l'opportunite d'employer du materiel nouveau.
Voici une bombe sous marine Mk54, qui est uniquememnt concue pour le combat anti-sous-marin.
Le meilleur moyen d'assurer votre tir est de larguer la bombe lorsque vous trouvez pile au dessus de la cible.
Cela signifie que vous ne protegerez plus alors les cotes arrieres du Thunderhawk. 
Faites donc bien attention.
#JACK
Et n'oubliez pas ! Plus vous mettrez de temps a repousser l'attaque ennemie, et plus vous mettrez la plate-forme en danger.
Maintenant, partez et faites votre boulot.

#DEBRA0
Vu que vous voliez quesiment dans le noir, avec un armement que vous ne connaisssiez pas - je dirai que c'etait pas mal.
Je dirai meme excellent - vous avez fait du bon boulot et vous avez sauve beaucoup de vies humaines.
Reposez-vous pendant quelques heures. Parker restera en alerte pendant le reste de la nuit.
Je veux que vous soyiez en forme a l'aube, car vous allez effectuer du travail de demolition.

#DEBRB0
Il est bon de voir que la combinaison d'un nouvel armement et de l'obscurite ne vous a pas beaucoup affecte.
Nous avons poste une unite sur la plate-forme afin d'y assurer la securite pendant tout le reste de l'operation.
Ce devrait etre un endroit sur a partir de maintenant.
Vous devrez repartir a 0430 pour faire un travail de demolition. Prenez donc un peu de repos, puis nous nous retrouverons alors.

#DEBRC1
C'est sans doute une bonne chose que le reste de l'unite soit aussi sur le pied de guerre.
Johnson est parti derriere vous pour terminer le travail, et il semble qu'il n'ait pas eu les problemes que vous avez eus.
Heureusement, il ne s'est rien produit de grave la-bas, et la plate-forme sera a nouveau operationnelle dans une semaine.
Vous repartirez a 0430, et vous n'aurez plus le droit a l'erreur alors.
Vous serez au coeur du territoire ennemi, et il n'y aura personne pour proteger vos arrieres la prochaine fois.

#MISS06
#TIME0420
#DAWN
#JACK
J'etais sur le point de vous donner des details concernant les raids aeriens de represailles que nous allions lancer contre nos ennemis.
Cependant, je crois que nous allons devoir retarder de quelques heures ce plan.
#RUNF
#FLY3
Cette flotte de canonieres est entree dans les eaux internationales a 0353, et elle est souteue par des helicopteres de combat.
#STPF
#SMAP06
K Elle represente une menace, et compromet tout raid aerien lance contre leur territoire.
#JACK
Avant de poursuivre le plan que nous avions prevu, nous devons neutraliser cette flotte.
Bonne chance!

#DEBRA0
Excellent!
Une reconnaissance aerienne nous a rapporte que notre derniere mission a ete un succes total.
Nous reprenons donc le programme initial. Vous avez 10 minutes pour prendre un cafe, puis preparez-vous pour une mission risquee.
Vous etes sur le point de vous retrouver au coeur du territoire ennemi.

#DEBRB1
Une mission de reconnaissance nous a appris que les fuyards ont pris leurs jambes a leur cou et ont vite rejoint la cote.
Cette menace ecartee, nous revenons a notre plan initial, et nous allons commencer notre offensive.
Vous avez fait du bon boulot la-bas. Prenez donc un cafe, puis retrouvez-moi pour le briefing dans 5 minutes. 

#DEBRC2
L'unite que vous avez laisse active a reussi a se reformer, et continue sur son chemin.
Heureusement, Parker a ete alerte et a termine votre travail. Mais vous n'etes plus apte pour ce boulot.
La prochaine mission vous ferait aller au coeur du territoire ennemi,
et je ne peux tolerer que vous mettiez votre vie ou celle d'autres personnes en danger. 
Votre attachement a cette unite prend donc fin sur le champ, et vous devrez retourner aux USA a 1030.

#MISS07
#TIME0730
#DAYT
#JACK
Je pense que ca va chauffer maintenant.
Il est temps maintenant de faire payer a nos ennemis le prix de leurs actions, en effectuant plusieurs raids aeriens en represailles.
#SMAP07
Nous sommes sur le point de les empecher d'envoyer de nouvelles canonieres a partir de leurs docks, qui se trouvent ici. 
#SPIC24
Lorsque cette photo a ete prise, ils s'en servaient pour des bateaux de commerce.
Cependant, dans les huit derniers mois, beaucoup de materiel militaire a ete achemine vers ce secteur par chemin de fer.
#RUNF
#FLY3
Votre objectif prioritaire sera la destruction de cette station de surveillance avancee lorsque vous serez la-bas.
Des lors, il vous sera plus facile de detruire les rails et les docks.
Et vous aurez besoin de toute l'aide possible - vous volerez dans leurs lignes arrieres.
#JACK
Faites attention aux Triple-A tout autour des docks, qui seront sans aucun doute defendus par des Sam.
#STPF
Cela va etre difficile, mais si vous y parvenez, la securite des plate-formes est assuree pendant pas mal de temps.
Maintenant, allez-y, mais soyez prudent.

#DEBRA0
Vous avez finement agi - mais je n'ai pas le temps de vous feliciter.
Les services de reconnaissances ont repere une patrouille d'epouventails qui se rapprochent de nous a grande vitesse.
Il semble que vous allez avoir affaire a eux, puisque Parker et Johnson sont deja dehors.
Allons dans la salle de briefing. Vous pourrez prendre un cafe en chemin.

#DEBRB0
Vous vous etes plutot bien debrouille - mais nous n'avons surement pas le temps d'y retourner maintenant.
Une patrouille d'epouventails se rapproche de nous rapidement, et ils sont pour vous.
Retrouvez-moi dans la salle de briefing dans deux minutes.

#DEBRC2
Quel desastre!
Vous avez de la chance que Parker et Johnson soient prets et aient fait le menage derriere vous!
Mais nous n'avons pas le temps de revenir sur ca, car il y a une patrouille d'epouventails qui se rapproche rapidement de nous.
Comme tout le monde est dehors, c'est votre tour.
Je vous attendrai pour le briefing dans deux minutes - c'est une attaque franche, alors vous feriez mieux d'etre a la hauteur cette fois.

#MISS08
#TIME1017
#DAYT
#JACK
Il semble que notre raid sur les docks ait bien affecte nos ennemis.
Bien que pour l'instant, une patrouille d'epouventails se rapproche de nous rapidement et a basse altitude.
#PMAP25
Voila leur position il y a 4 minutes. Nous estimons qu'ils atteindront cette base dans 8 minutes.
#SPIC16
La reconnaissance les a identifies : il s'agit de Fulcrum. 
Restez donc aussi bas que possible, car ils ne sont pas capables de descendre sous les 100 metres.
#JACK
Il n'y a pas de temps a perdre - allez-y et empecher les de lancer quoique ce soit sur cette base.

#DEBRA0
Jolie reaction!
Votre prestation a ete remarquable. Cependant, nous ne pouvons nous permettre que de telles attaques se reproduisent.
Retrouvez moi a 1200, puis vous retournerez chez eux.

#DEBRB0
Vous avez reagi de maniere correcte.
Une mission de reconnaissance nous a appris que les fuyards ont pris leurs jambes a leur cou.
C'est pour cela que les dommages apportes a la base ont ete tres legers.
Nous ne pouvons nous permettre de subir une autre attaque.
Je vous attendrai pour vous donner vos instructions a 1200, car vous allez de nouveau survoler leur territoire.

#DEBRC2
Ce fut terrible - la base a subi des degats considerables, et nous avons perdu notre hangar principal.
J'ai recu un communique de Washington nous signifiant que notre mission ici etait terminee.
Ils ont laisse les bombardiers en haute altitude finir le boulot. Nous devrons partir ce soir.
J'ai l'impression que nous allons devoir donner beaucoup d'explications lorsque nous serons de retour. 


#MISS09
#TIME1200
#DAYT
#JACK
Nous ne pouvons essuyer un nouveau raid aerien - vous allez donc detruire leur piste de decollage.
#SMAP09
Voici sa position. C'est de la que provenaient les Fulcrum que vous avez affrontes.
#RUNF
#FLY3
Voici une reconnaissance aerienne de la piste.
Comme vous pouvez le voir, elle est entouree de Triple-A et de Sam.
#JACK
Nous savons qu'ils possedent aussi des helicopteres equipes de lanceurs.
Donc plus vous resterez longtemps en dehors du champ de leurs radars, mieux ca vaudra.
#FLY1
Voila le plus recent cliche que nous avons sur cette base.
Il a ete pris plus tot dans l'annee par une equipe de journalistes qui faisait un reportage sur le potentiel militaire ennemi.
#JACK
Heureusement, ils ont reussi a sortir le film avant que le reste de leur materiel soit confisque.
#FLY1
Comme vous pouvez le voir, ceci nous montre que les Sam sont tres proches de la piste principale.
Donc, ne vous attaquez a la piste qu'apres etre sur de les avoir tous mis hors d'etat de nuire.
#STPF
#JACK
Maintenant, allez-y et rentrez leur dans le lard.

#DEBRA0
Excellent!
Comme dans les manuels. Et ils ne sont pas prets de pouvoir faire decoller en vitesse des engins de cette piste.
La menace des Mig ecartee, il semble que nous puissions prendre un jour de conge!
Mais je vous attendrai dans la salle de briefing a 2030!

#DEBRB0
Vous avez fait du bon boulot la-bas.
Cela prendra certainement un bon moment avant qu'ils par viennent a faire decoller quelque chose avec cette piste.
Je vous propose de vous reposer, puisque vous etes de sortie ce soir.
Je vous verrai a 2030 pour vous donner vos instructions.

#DEBRC2
Quel gachis!
Le fait d'avoir laisse leur piste en etat leur permet de lancer d'autres raids de Mig.
Ils ont contourne notre base et ont attaque le principal terminal petrolier situe de notre cote du detroit.
Par consequent, Washington vient de me passer un savon pendant une demi heure, et ils cherchent un bouc-emissaire.
Votre attachement a cette unite prend donc fin immediatement, et vous retournez aux USA ce soir.
Ne vous attendez pas au comite d'accueil lorsque vous rentrerez.

#MISS10
#TIME2030
#DUSK
#JACK
Voici la phase finale de notre operation ici.
La reponse militaire ennemie a ete fortement contrariee par notre attaque eclair. 
Ce qui a eu pour effet de leur faire considerer que la maniere diplomatique etait sans doute la meilleure facon de
resoudre le conflit devant les Nations Unies.
Cependant, ce n'est pas tout a fait termine.
#SMAP10
Voici la position du principal centre ennemi de ravitaillement en essence et en petrole.
#JACK
Tout leur petrole passe par cet endoit a un moment ou a un autre.
Et c'est aussi leur pricipale station de ravitaillement en essence pour leur flotte.
#SPIC25
On nous a demande de faire un raid aerien de represailles sur cette station.
S'il est couronne de succes, cela reduira a neant leur production de petrole pendant plusieurs mois. 
#JACK
Cela devrait definitivement persuader notre ennemi de ne pas essayer a l'avenir de s'accaparer du territoire international.
#RUNF
#FLY3
Comme vous pouvez le voir, le site est forme par plusieurs iles, les deux iles principales abritant les installations les plus importantes.
L'ile la plus au Sud possede un dock, et l'ile se trouvant juste au Nord de cette derniere des depots.
Les autres iles sont utilisees pour la defense, qui est principalement basee sur des Sam et des Triple-A.
Il y en a beaucoup, alors soyez prudent.
#STPF
#JACK
Beaucoup de choses dependent du succes de cette operation. Il faut donc agir en douceur, mais efficacement.
Allez-y.

#DEBRA0
Ce fut une excellente prestation qui semble faire pencher la balance en notre faveur.
Nous avons deja recu de bonnes nouvelles en provenance de Washigton.
Il semble que notre ennemi ait abandonne toute revendication territoriale sur le detroit.
De plus, ils sont pret a negocier avec les societes petrolieres pour rembourser les degats causes.
C'est tout de meme sur prenant de voir qu'une toute petite demonstration de force facilite grandement le travail des diplomates ...
Les USA ont permi a une unite chargee du maintien de la paix de nous remplacer.
Et les prochaines 48 heures sont des heures de repos. Puis nous rentrerons a Washington.
J'ai cru comprendre que qquelque chose venait de se produire.

#DEBRB0
Ce fut une excellente prestation qui semble faire pencher la balance en notre faveur.
Nous avons deja recu de bonnes nouvelles en provenance de Washigton.
Il semble que notre ennemi ait abandonne toute revendication territoriale sur le detroit.
Les USA ont permi a une unite chargee du maintien de la paix de nous remplacer.
Et les prochaines 48 heures sont des heures de repos. Puis nous rentrerons a Washington.
J'ai cru comprendre que qquelque chose venait de se produire.

#DEBRC2
Vous avez tout gache !
Nous avons eu beaucoup de chance tout de meme - car Washington nous signale que notre ennemi est pret
a envisager une solution diplomatique. J'ai donc l'impression que notre travail est maintenant termine.
Apparement, il vient de se produire quelque chose.
L'unite est donc relevee par une unite destinee a assurer le maintien de la paix. 
Vous ne viendrez pas avec nous cependant,
car cette operation est beaucoup trop importante pour que nous puissions voir de telles erreurs se reproduire.
Votre attachement a cette unite prend donc fin sur le champ, et vous rentrerez aux USA demain. 
