#TIME1015
#JACK
Nous sommes ici a la demande de nos hotes en vertu d'un engagement a long terme des USA dans cette region.
#PMAP26
Voici notre position actuelle, au Sud de cette riviere qui forme une frontiere naturelle entre les deux pays.
#JACK
Nos voisins de l'autre cote de la frontiere ont essaye de prendre le controle du pays de nos ennemis depuis les annees 70.
#PMAP26
Leurs actions se font sous forme de raids aeriens de notre cote de la frontiere, a l'interieur du pays allie.
Ils sont effectues pour destabiliser le reseau de transports et le systeme politique, mais pour l'instant, ils n'y sont jamais parvenus.
#SPIC26
Ceci etait du au remarquable potentiel militaire allie.
Cependant, un fait nouveau vient de se produire qui pourrait bien faire pencher la balance du mauvais cote.
#SPIC27
Nos ennemis se sont servis d'armes chimiques dans plusieurs incidents frontaliers recents.
#SPIC28
Comme nos hotes ne possedent pas d'arsenal anti-chimique, ils ont subi de lourdes pertes.
#SPIC29
Nous sommes donc ici pour erradiquer la menace chimique.
#JACK
Il ne se sont pour l'instant pas trop servis de telles armes,
mais leur emploi a grande echelle signifierait que l'ennemi voudrait entrer dans le pays.
#SMAP01
Notre mission debutera par un raid destine a detruire leur potentiel de detection avancee.
#PMAP27
Puis nous effectuerons des raids sur les laboratoires dont ils se servent pour fabriquer les armes chimiques.
#JACK
Notre intention est de partir uniquement lorsque la menace chimique aura disparu.

#MISS01
#TIME0130
#NIGH
#JACK
Pour votre premiere mission, vous devrez detruire la base de surveillance avancee ennemie.
#SMAP01
Elle se trouve ici, au nord est de notre actuelle position.
#RUNF
#FLY1
Ce cliche vous donnera une idee de votre cible.
#FLY3
Elle est entouree de Sites Sam fixes. De plus, il y a une importante batterie Triple-A au Sud. 
Du succes de cette mission dependra le succes de toute l'operation.
#STPF
#SMAP01
Une fois que cette station de surveillance avancee sera mise hors d'etat de nuire, cela facilitera nos raids aeriens dans leur pays.
#JACK
Mais ca va etre une rude tache.
#SMAP01
Si cette station vous repere sur votre chemin, vous serez entoure par des avions ennemis dans les minutes qui suivent.
Volez donc au ras du sol jusqu'a votre objectif, puis ne laissez plus rien debout.
#JACK
Nous avons programme votre depart a 0230.
Bonne chance!

#DEBRA0
Quel travail magnifique!
Une reconnaissance nous a confirme que la station avait bien ete mise hors d'etat de nuire.
Cela va nous laisser une fenetre ouverte dans leur reseau de surveillance avancee pendant quelque temps.
Nos hotes ont aussi ete tres impressionnes,
ce qui est une tres bonne nouvelle, surtout depuis que les USA ont decide d'ameliorer leurs relations avec ce pays.
Encore quelques demonstrations de notre materiel militaire comme cele-la, et ils passeront encore plus de commandes aux US.
Si nous contonions avec de telles prestations, tout devrait mieux se passer que nous avions pu penser.

#DEBRB0
Bien joue ! Cela devrait suffisament reduire leur potentiel militaire,
pour nous permettre de nous deplacer dans leur territoire sans etre repere pendant un certain temps.
Il nous suffit de continuer comme cela.
Apres tout, nos hotes sont des acheteurs potentiels de materiel militaire americain,
et Washington souhaite ameliorer ces relations avec ce pays.
Dormez un peu, puis je vous donnerai vos instructions a 1230. 

#DEBRC2
Quel desastre!
Vous vous etes debrouille pour rendre la situation encore plus confuse dans ce pays.
Nos ennemis ont commence a renforcer leur potentiel militaire sur la frontiere,
et cela va rendre le travail de cette unite encoreplus penible.
En raison de cela, j' ai fait en sorte que vous soyez transferre de cette unite vers les USA.
En effet, nous n'avons pas les moyens de voir de telles choses se reproduirent.
Votre attachement a cette unite prend donc fin sur le champ, et vous rentrerez aux USA cet apres-midi.

#MISS02
#TIME1230
#DAYT
#JACK
Avant de lancer l'attaque finale, nous allons aller detruire cet important depot d'armes qui se trouve dans cette region.
#SMAP02
Il se trouve ici, au Nord de notre actuelle position, au croisement de deux routes importantes.
#JACK
Sa destruction empechera nos ennemis de pouvoir reapprovisionner correctement leurs troupes terrestres dans les prochaines 48 heures. 
Cela nous donnera un peu plus d'air aussi pour mener notre operation a bien.
#SMAP02
Comme ils ne possedent plus de systeme de surveillance avancee, attendez-vous a rencontrer beaucoup d'armements lourds dans le secteur,
surtout le long de la route Nord-Sud. C'est la route principale de leur pays, et ils
essaieront de renforcer la position de la frontiere en acheminant des blindes par cette route.
#RUNF
#FLY3
Ce cliche a ete pris a 0630 ce matin, et ne fait que confirmer nos soupcons : ils font venir plus de troupes terrestres.
#STPF
#SPIC30
Comme vous pouvez le voir, ce depot est formee de cinq importants batiments.
Il y a un central de communications au Sud. Detruisez-le en priorite.
Cela vous facilitera le travail. Les deux batiments a l'Ouest sont deux ateliers.
Attendez-vous donc a voir beaucoup d'armement par la-bas.
A l'Est se trouvent les entrepots, qui servent de depot d'explosifs. C'est pour cela qu'ils sont a l'ecart.
#JACK
Faites tres attention lorsque vous les attaquerez. Ils sont tres bien defendus par des Triple-A, et ils exploseront dans un grand Boum.
#SPIC30
Servez-vous du reseau routier pour garder le cap sur ces installations, car elles sont tres vastes.
#JACK
Cette mission nous permettra si elle est couronnee de succes,
d'affecter pendant tout le reste de l'operation leur potentiel militaire - vous n'avez donc pas le droit d'echouer.

#DEBRA0
Excellente prestation!
Le succes a ete confirme par la mission de reconnaissance.
Il faudra donc un certain temps avant que nos ennemis puissent correctement approvisionner leurs troupes terrestres.
Nous nous attendons a ce qu'ils lancent un raid aerien en represailles.
C'est pour cela que notre prochain objectif est leur base aerienne. Vous partirez donc cette nuit.
Mais ne soyez pas surpris si vous devez decoller en catastrophe parce qu'ils auraient envoye des avions contre nous.
Si rien ne se produit avant ce soir, retrouvez-moi pour un briefing a 1930. 

#DEBRB0
Bien joue.
Nous estimons qu'il leur faudra environ 36 heures avant de pouvoir remettre tout leur armement a 100%.
Nous nous attendons a ce qu'ils lancent un raid aerien en represailles. C'est pour cela que vous attaquerez leur base aerienne ce soir.
Ne vous reposez pas trop tout de meme,
car il se pourrait bien que vous soyez oblige de decoller en catastrophe pour aller au devant d'avions qu'ils auraient pu envoyer.
Si rien ne se produit avant ce soir, je vous attendrai pour le briefing a 1930.

#DEBRC2
Votre prestation a tourne au desastre!
Si vous aviez reussi a mettre ce depot hors d'etat de nuire, nous aurions eu l'avantage pendant les prochaines 48 heures.
Mais maintenant, notre unite va devoir se battre pour repousser leurs unites terrestres.
Cooper et Johnson son parti derriere vous pour essayer de detruire ces installations a votre place,
mais l'endroit grouille de blindes maintenant.
Il semble que nous soyons toujours capables de vaincre, mais cela se fera sans vous.
Si les choses se corsent, nous n'avons pas les moyens de nous encombrer d'un pilote qui ne serait pas a 100%.
Votre attachement a cette unite prend donc fin sur le champ, et vous retournerez aux USA cet apres-midi.

#MISS03
#TIME1537
#DAYT
#JACK
Il semble que nos ennemis sont sur le point de lancer un raid aerien en reponse a notre attaque.
Ils ont sorti des blindes de leurs cachettes, et ils sont prets a faire des degats.
#SMAP03
Les troupes locales ont eu beaucoup de mal a tenir contre cette contre-attaque surprise.
Un certain nombre d'unites blindes se dirigent vers la frontiere et vont essayer de la traverser au niveau du pont se trouvant ici.
#JACK
Ils sont aussi proteges par une couverture aerienne.
#SPIC01
Ils ont lance des raids sur les troupes alliees de notre cote de la frontiere avec des SU-25 ... 
#SPIC05
... et des Hind-A dont ils se servent dans le secteur du pont pour mettre les blindes allies hors de combat.
#SMAP03
Nous devons rapidement reprendre la situation en main, car nous ne pouvons leur permettre de traverser la frontiere.
#JACK
Je n'ai aucune tactique a vous presenter - Rentrez leur tout simplement dans le lard.

#DEBRA0
Ce fut impressionnant.
Vous avez reussi a resoudre le probleme tout seul.
Et il semble que les locaux sont pour l'instant capables de tenir la frontieres tout seul.
Une mission de reconnaissance est partie chercher des unites blindes cachees, mais elle n'a pas eu de succes.
J'ai l'impression que nos ennemis les avaient toutes reunies pour faire une percee sur la frontiere.
Il leur faudra donc du temps avant de pouvoir acheminer de nouvelles unites dans le secteur.
Nous avons donc du temps devant nous. Vous etes toujours programme a 2000 pour attaquer la base.
Je vous verrai donc a 1930 pour vous donner vos instructions.

#DEBRB0
Vous vous etes bien debrouillee en depit de l'ampleur de leur attaque.
Des que vous etes rentre, Cooper est parti finir le menage,
mais les locaux ont ete tres impressionnes par la maniere dont vous avez conduit la situation.
Elle est relativement stable pour l'instant. Vous etes donc toujours programme a 2000 pour attaquer la base.
Je vous attendrai a 1930 pour vous donner vos instructions.

#DEBRC2
Vous avez transforme une crise en une catastrophe.
Les locaux ont essuye de lourdes pertes, et ils vont perdre le controle de la frontiere si nous ne nous ressaisissons pas rapidement.
Nous avons fait decoller tous nos pilotes en catastrophe pour essayer de reprendre le controle de l'espace aerien,
car nos ennemis avaient rempli le ciel de Su-25.
Nous devons aussi abandonner nos plans pour les prochaines 48 heures, jusqu'a ce que nous reprenions la situation en main.
Des lors, ils auront amene plein de blindes par le nord dans ce secteur, et nous aurons une vraie bataille sur les bras.
Nous aurons alors besoin de nos meilleurs pilotes. Parker vous replacera.
Votre attachement a cette unite prend donc fin sur le champ, et vous rentrerez aux USA ce soir.

#MISS04
#TIME1930
#DUSK
#JACK
Nous allons attaquer leur principale base aerienne. 
Cela devrait affecter leur potentiel aerien, et nous permettre de lancer des raids aeriens un peu plus loin a l'interieur de leur pays.
#SMAP04
Elle se trouve ici, au Nord Est.
#JACK
#RUNF
#FLY3
Ce film de reconnaissance a ete fait il y a quelques mois, mais il nous montre qu'il existe deux pistes et une tour au Nord.
#JACK
Vous devrez embarquer pas mal de RCS pour detruire ces pistes. Vous allez donc etre un peu plus lourd.
#FLY1
Nous estimons qu'au mois six impacts sur chaque piste sont necessaires pour les rendre impraticables.
#JACK
Mais vous devrez etre rapide et precis lors de vos attaques, car le ciel sera bientot plein de menaces.
#STPF
#SPIC01
Attendez-vous a devoir affronter des Su-25 et des Frogfoot lorsque vous serez en vol.
#SPIC16
Ils se trouvent tous deux sur votre objectif. Ils sortiront donc pour vous intercepter.
#JACK
La defense au sol est basee sur des SAM fixes. Mais comme leur systeme de surveillance avancee ne fonctionne plus,
ils auront sans doute installe encore plus d'armement lourd.
#SMAP04
Si nous pouvons la mettre hors d'etat de nuire, cela porterait un sacre coup a leur potentiel aerien.
#JACK
Nous pourrions alors nous concentrer sur le but de notre operation.

#DEBRA0
Non seulement vous avez fait du bon boulot, mais nos hotes ont aussi passe des commandes pour le systeme RCS.
Il semble qu'ils ont ete tres impressionnes par la maniere dont vous avez conduit la situation.
Apres tout, ca ne devait pas etre si facile d'effectuer un tel bombardement alors que le ciel etait rempli d'avions ennemis.
Avec leur potentiel aerien et terrestre affectes, nos ennemis risquent de se venger en envoyant des missiles strategiques.
Nous devrons etre prets a reagir rapidement, car ils pourraient tres bien etre charges avec une ogive chimique.
Reposez-vous tant que cela est possible. Je m'attends a une nuit tres mouvementee.

#DEBRB0
Je crois que vous avez fait du bon boulot.
Comme leurs forces armees aerienne et terrestre ne sont plus operationnelles a 100%, nos raids aeriens vont donc etre facilites.
Cependant, ils vont sans doute essayer de se venger avec des tirs de missiles strategiques.
Nous devrons etre prets a reagir rapidement, car ils pourraient tres bien etre charges avec une ogive chimique.
J'ai l'impression que la nuit va etre longue.

#DEGRC2
Le fait d'avoir laisse leur potentiel aerien intact a compromis tout le reste de l'operation.
Cooper, Johnson et Scott sont tous en train de chasser des Mig en ce moment.
Les raids aeriens dont nous avions peur ont commences, et continueront tant que nous ne retournerons pas detruire cette base.
Vous serez remplace par Parker, car il est plus experimente que vous, et parce que nous n'avons plus le droit a l'erreur.
Cela veut dire que votre attachement a cette unite prend fin sur le champ. Vous serez de retour aux USA ce soir.

#MISS05
#TIME1136
#NIGH
#JACK
Comme son potentiel aerien et terrestre est forte ment affecte,
notre ennemi s'apprete a tirer des missiles strategiques sur nous en represailles.
Nous savions depuis quelques temps qu'ils etaient capables de lancer de tels missiles.
Mais jusqu'a maintenant, il avait ete tres difficile de reperer leurs systemes de lancement.
#SPIC31
Ils se servent d'un lanceur mobile russe modifie de ce type.
Ils sont insaisissables, car ils peuvent etre aisement caches dans des bunkers, puis sortis et achemines sur leur base par route.
#JACK
Heureusement pour nous, il leur faut trente minutes pour pouvoir les lancer.
Donc, pourvu que nous les reperions rapidement, nous pourrons les detruire.
#SPIC32
Durant la phase de prelancement,
les lanceurs emettent une importance trace infra rouge qui peut etre detectee par une reconnaissance aerienne en haute altitude. 
Cette photo a ete prise il y a 4 minutes, au Nord Ouest de notre actuelle position.
#SMAP05
Vous devrez voler jusqu'a ces coordonnees, et vous assurez que notre ennemi ne pourra pas lancer ce missile.
#SPIC32
Les plus petites traces infra rouge sur la gauche de cette photo proviennent de deux bunkers en
beton arme. Ils sont utilises pour stocker les missiles et leurs systemes de lancements.
#JACK
Afin de prevenir toute attaque future, vous devez detruire ces bunkers.
Il vous reste 13 minutes pour arreter ce missile!

#DEBRA0
Ce fut superbe, et a la minute pret.
D'apres ce que nous avons vu, notre ennemi est serieux, puisque le missile etait charge avec une ogive chimique.
Prenez un cafe et descendez dans la salle de briefing. Je crois que nous avons repere d'autres bunkers entrepots.

#DEBRB0
Ce fut tres serre.
Il semble que la menace representee par ces bunkers aient disparu, mais nous en avons repere de nouveaux.
Descendez dans la salle de briefing, car vous partez dans 10 minutes pour les detruire. 

#DEBRC2
Lorsque vous etes rentre dans cette salle,
nous avons recu des nouvelles nous signifiant qu'un missile s'etait ecrase dans une zone peupleee au Sud Ouest de notre position.
Le missile etait charge, comme nous le redoutions, avec une ogive chimique.
Les premieres estimations font part d'un nombre de 600 morts parmi les civils.
Et ce nombre augmentera. Nous ne pouvons tolerer un tel echec. Votre attachement a cette unite prend donc fin sur le champ.
J'ai l'impression que vous allez avoir un grand nombre d'explications a donner lorsque vous serez de retour a Washington dans la matinee.

#MISS06
#TIME0017
#NIGH
#JACK
Une reconnaissance aerienne a repere d'autres missiles entrepots.
#SMAP06
Ils se trouvent ici, au Sud de ceux que vous venez de detruire.
#RUNF
#FLY3
Le terrain autour de ce secteur est rude, et ces bunkers sont places de maniere a utiliser au mieux la situation naturelle du site.
Mais a cause du terrain, le radar est totalement inutile ici.
Leur systeme de defense est donc base sur des Triple-A a commande optique coinces entre les collines.
#JACK
Nous soupconnons que ces bunkers sont prepares pour lancer de nouveaux missiles.
#STPF
#SMAP06
Votre mission consistera a detruire ces bunkers, et ainsi eliminer toute possibilite future de lancement de missile.
#JACK
Faites attention aux canonieres se trouvant dans le secteur.
Il est fort probable qu'ils auront renforce leur systeme de defense autour de ce secteur.
Bonne chance !

#DEBRA0
Excellent!
A moins qu'une mission de reconnaissance mette en evidence l'existence d'autres lanceurs,
j'ai envie de dire que vous avez erradique la menace des missiles.
A partir de maintenant, nous pouvons commencer a les aneantir. Vous sortirez a 0430 pour detruire leur centrale electrique.
Reposez- vous - Je vous verrai a 0410 pour vous donner vos instructions.

#DEBRB0
A moins qu'une mission de reconnaissance nous dise le contraire, il semble que la menace des missiles vient de disparaitre.
Nous pouvons commencer a les aneantir. Vous sortirez a 0430. Je vous attendrai donc a 0410 pour vous donner vos instructions.

#DEBRC2
J'ai des nouvelles terribles.
Sur le chemin du retour, notre ennemi a reussi a utiliser un de ses lanceurs.
Ils ont lance avec succes un missile qui s'est ecrase sur une zone peuplee a 20 kms au Sud Est de notre position.
Les premieres estimations font part d'un nombre de 850 morts, nombre qui ne cesse d'augmenter.
Nous ne pouvons tolerer un tel echec. Vous rentrerez aux USA ce matin, car votre attachement a cette unite vient de prendre fin.

#MISS07
#TIME0410
#DAWN
#JACK
L'heure de la mise a mort a sonne.
#SMAP07
Voila l'endroit ou se trouve leur centrale electrique qui fournit du courant a toute la region.
En la detruisant, nous paralysons tout ce qui ne possede pas de generateurs independant dans la region.
#JACK
Cela signifie que la plupart des laboratoires n'auront plus d'electricite. Plus nous pourrons semer le trouble, mieux cela vaudra.
#RUNF
#FLY1
Voila a quoi ressemble votre objectif vu du sol.
Mais ce cliche ne met pas en evidence l'augmentation du nombre d'helicopteres dans ce secteur.
#JACK
Il semble que nos ennemis s'attendent a ce que nous lancions une attaque aerienne.
Ils ont donc amene leur meilleur materiel sur place.
#STPF
#SPIC33
Attendez-vous a rencontrer ces animaux sur place - Kamov KA-136 Hokum.
Ils sont plus rapides et plus maniables. Essayez donc des les maintenir hors de votre portee si vous le pouvez.
Cela veut aussi dire qu'ils auront plus de temps pour reagir a vos tirs de missiles en se servant de leurres. Ce sera donc difficile.
#JACK
Cela vaudrait sans doute la peine de vous servir de MWAR, ces missiles a tetes multiples,
qui ne sont pas sensibles aux leurres, et autorisent l'imprecison de tirs. Vous etes programme a 0430.
Bonne chance !

#DEBRA0
Vu que leur objectif etait remarquablement defendu, vous n'auriez pas pu mieux faire.
Comme il n'ont plus d'electricite, nous pouvons nous concentrer sur leurs laboratoires.
Nous voulons commencer tres tot. Votre prochaine mission sera donc a 1015.
Reposez-vous jusque la.
Je suis sur que nous vous previendrons si quelque chose devait se produire.

#DEBRB1
Vous auriez pu etre un peu plus soigneux, mais au moins, ils n'ont plus d'electricite.
Cela devrait nous fournir le temps necessaire pour nous concentrer sur leurs laboratoires.
Vous serez de sortie a 1030. Vous n'avez qu'a venir me voir a 1015.

#DEBRC2
Vous avez tout gache.
Une fois la centrale detruite, nous aurions eu l'avantage pendant que nous nous serions concentres sur les labos.
Mais maintenant, ca va etre vraiment tres difficile, a moins que nous ayons un moyen d'y retourner et de faire votre travail.
Mais une reconnaissance nous a appris que la centrale grouillait maintenant de blindes.
Les chances de la detruire sont donc minimes. Cependant, cela ne vous concerne plus.
Vous allez etre remplace par Parker. Il est plus experimente, et n'a jamais connu de tel echec auparavant.
Votre attachement a cette unite prend donc fin, et vous retournerez a Washington a1015.

#MISS08
#TIME1015
#DAYT
#JACK
Voici la raison de notre venue - la destruction de leur arsenal chimique.
A 1030, vous allez attaquer leur complexe de laboratoires. 
#SMAP08
Il se trouve ici, pres de la riviere. Apparemment, les laboratoires ont deverse des produits toxiques dans cette riviere il y a quelques mois.
Ils sont parvenus jusqu'a la riviere frontiere.
#JACK
Des scientifiques qui cherchaient des produits polluants de ce cote ci de la frontiere les ont mis en evidence par accident. 
#SMAP08
C'etait la premiere indication que nous avions sur leur tentative de constitution d'un arsenal chimique.
#JACK
Nous sommes ici pour remedier a cela.
#RUNF
#FLY2
Vous devez detruire les   principales installations se trouvant sur ce site.
#FLY3
Lorsque vous serez en vol, detruisez ce pont, car cela ralentira les blindes qu'ils risqueraient de faire venir par l'Est.
#STPF
#JACK
Nous nous attendons a ce que ce secteur soit tres lourdement defendu.
#SPIC16
En effet, ils ont rapatries des MIG-29 du Nord sur le secteur. Ils volent en patrouilles regulieres.
Faites donc bien attention a l'aller comme au retour.
#JACK
Une chose encore - ne vous souciez pas d'une eventuelle contamination chimique.
Il semble que les produits qu'ils fabriquent s'enflamment tres facilement, et brulent sans aucun danger pour la sante.
Ce n'est donc pas le probleme. Le probleme, c'est les Fulcrum. Alors, soyez sur vos gardes.

#DEBRA0
Vous avez fait du bon boulot la-bas.
Le pont est detruit, ce qui les empeche de faire venir des blindes de l'est.
Quant aux laboratoires, c'est historique.
Malheureusement, nous avons un probleme.
Le Thunderhawk a un probleme avec son NOTAR. J'ai l'impression qu'il ne pourra pas voler avant 1900.
Vous n'avez qu'a vous reposer jusque la, meme si ce delai ne va pas nous faciliter la tache.

#DEBRB0
Jolie prestation. Vous avez mis la majorite de leurs installations hors d'etat de nuire, et c'est ce que nous vous avions demande.
Cependant, nous avons un probleme avec le Thunderhawk, car il semble que le NOTAR n'a pas correctement fonctionne.
Il ne sera pas en etat de voler avant 1930.
Je suis sur que vous saurez quoi faire d'ici la,
mais ce delai supplementaire signifie que notre ennemi va avoir plus de temps pour se preparer a nous accueillir.

#DEBRC2
Vous avez reussi a laisser ces labos en etat!
Alors que cette mission devait etre le debut de notre offensive contre leurs laboratoires.
Votre prestation nous embarrasse beaucoup.
Cooper, Johnson et Scott sont en train de pourchasser des MIG dans le secteur, a essayer de faire le menage a votre place.
Vous devriez partir la-bas les aider, mais le NOTAR du Thunderhawk ne fonctionne plus.
Le Thunderhawk sera en etat de voler a 2000, ce qui devrait fournir a nos ennemis tout le temps pour se preparer.
Cela nous donne aussi le temps de vous remplacer par Parker. Il a beaucoup plus d'experience.
Nous ne pouvons tolerer de tels echecs a l'avenir, surtout depuis que la situation se degrade la-bas.
Votre attachement a cette unite prend donc fin immediatement. Vous rentrerez ax USA ce soir.

#MISS09
#TIME2107
#NIGH
#JACK
Je crois que le probleme du Thunderhawk va nous prendre encore plus de temps.
Le NOTAR a bien ete fixe, mais il risque d'etre un peu "mou".
#SMAP09 
De toute maniere, au boulot. Voici de nouvelles installations qui sont d'autres batiments de fabrication chimique.
#JACK
Vous devrez tout detruire.
#RUNF
#FLY3
Notre ennemi a reussi a retablir le courant dans le secteur pendant ce temps la.
Ils ont installe un generateur, a peu de distance a l'Est de ce batiment. Il faudra donc le detruire aussi.
#JACK
Ils ont aussi rapatrie beaucoup de blindes dans le secteur depuis le Nord pour proteger ce generateur.
#STPF
Mais attendez-vous a trouver de tout dans le secteur, car apres tout, ils ne vont pas abandonner la place sans combattre.
#SPIC33
La menace des Hokums n'a pas disparu, car au moins trois d'entre eux ont ete reperes dans le secteur il y a quelques heures.
C'est un probleme, surtout si le NOTAR fait des siennes en vol.
#JACK
Vous pouvez partir des que vous le souhaitez. C'est une mission importante, alors faites de votre mieux.
Bonne chance!

#DEBRA0
Quelle merveilleuse prestation!
Le succes de votre mission a ete confirme par une mission de reconnaissance.
Il est peu probable que ce site puisse etre utilise sous peu. Tout s'est bien passe.
Il ne nous reste plus qu'un seul batiment a detruire, et cela se fera a partir de 2300 ce soir.

#DEBRB0
Vous avez fait du bon boulot.
Une mission de reconnaissance vient juste de le confirmer - l'objectif n'est plus operationnel, et ne le sera pas avant longtemps.
Si tout se passe bien, il ne nous reste plus qu'un detail a regler. Et il devrait l'etre a 2300. 

#DEBRC2
Je ne sais pas ce que nos hotes pensent d'une telle demonstration d'incompetence, mais moi je suis furieux.
Vous avez tout laisse en place, et il a fallu envoye quelqu'un pour faire votre travail.
Aller aussi loin dans cette operation puis echouer est impardonnable. Ne devons etre sur que notre dernier raid sera efficace,.
Vous n'en ferez donc pas partie.
Parker va vous remplacer la prochaine fois, car vous allez etre transferre dans une autre unite.
Votre attachement a cette unite prend donc fin sur le champ, et vous retournerez aux USA demain matin.

#MISS10
#TIME2300
#NIGH
#JACK
Si nous menons cette mission a bien, nous pourrons rentrer chez nous au chaud.
Au moment ou nous parlons, plusieurs detachements de troupes sont envoyes pour nous remplacer.
Mais nous devons toujours finir notre travail ici avant qu'ils arrivent.
#SMAP10
Voici votre cible : une fabrique d'armes chimiques se trouvant a l'interieur de leur territoire.
#JACK
C'est une mission relativement simple comparee aux autres, mais c'est le seul batiment de ce type que nous ayons decouvert.
Cela signifie que leurs troupes terrestres seront bien planquees, et qu'il y aura une grosse quantite d'armement lourd sur place.
#RUNF
#FLY3
Cette mission de reconnaissance nous montre que leur systeme de defense a ete deploye de maniere
a etre le plus efficace contre une attaque du Sud Ouest.
#STPF
#PMAP28
Votre trajectoire vous fera arriver par le Sud Est, dans le dos de leur defense.
#JACK
Ceci devrait vous donner l'avantage pendant quelques secondes.
#PMAP28
Tout devrait se passer en quelques minutes.
Cela dependra de la facon dont vous vous servirez des abris lorsque vous serez sur place. 
De plus, le fait d'y aller de nuit vous donnera un avantage sur les Triple-A optiques.
#JACK
Mais vous devrez frapper fort des votre premier passage.
Ils ne vous donneront pas une seconde chance une fois que vous serez repere.
Bonne chance!

#DEBRA0
Voila un fin revee pour une operation de ce genre.
Les Renseignements nous annoncent qu'il n'y a plus de batiments de ce type dans le pays, et plus aucune base de lancement de missiles.
Les troupes qui vont prendre notreplace arrivent a 0800 ce matin,
et nos hotes sont prets a les accueillir les bras ouverts.
Donc tout va bien. Le Thunderhawk va subir une revision complete de son NOTAR qui va durer 15 jours.
Vous avez 72 heures de repos, puis nous rentrons ensuite a WASHINGTON. Apparemment, il vient de se produire quelque chose.

#DEBRB0
Notre operation se termine bien.
Vous avez sans doute fait assez de degats pour que cette base ne soit plus operationnelle pendant longtemps.
Les renseignements nous signalent qu'il n'y a plus de batiments de ce type dans le pays, ou de systemes de lancement.
Donc tout s'est bien passe. Nous devons etre remplaces a 0800 par un detachement qui devrait aider les locaux a tenir la frontiere.
Puis nous retournerons a Washington. Le Thunderhawk va subir une revision complete de son NOTAR qui va durer 15 jours.
Puis, j'ai l'impression que nous allons etre occupes, parce que je crois que quelque chose vient de se produire.

#DEBRC2
Vous avez parfaitement vole jusqu'a la cible, vous etiez pret a porter le coup de grace, et vous avez tout gache.
Ce batiment ne va pas etre facile a detruire maintenant.
Nous avons deja des rapports qui signalent que l'endroit est vide. Ils ont donc du deplacer leur labo autre part.
Ainsi, a cause de votre echec, notre unite va devoir rester ici, dans cet enfer pour un bon bout de temps encore!
Cependant, vous ne souffrirez pas avec nous. Vous rentrez aux USA demain a 0800.
J'ai l'impression que vous allez devoir donner beaucoup d'explications.
Ceci veut aussi dire que votre attachement a cette unite prend fin sur le champ. 
