#TIME1015
#JACK
Nous avons ete envoyes ici dans un signe de bonne volonte.
Nos hotes ont mis le frein aux operations des trafiquants et nous ont demande assistance.
Donc, compte tenu de ce qu'a dit Bush en 89, nous pouvons difficilement refuser.
#PMAP09
Nous devons stopper les operations d'un des plus important cartel de drogue, dont la base se trouve ici dans le desert.
Ils sont tres bien proteges grace a leur couverture radar et emploient beaucoup de mercenaires etrangers qui sont pret a se battre.
#SPIC02
Nous vous signalons, pour votre connaissance, qu'ils possedent plusieurs Hind-A's...
#SPIC03
...et un grand nombre de sites Triple A bien planques.
#PMAP10
Nous allons tout d'abord detruire leur reseau de communications. 
#PMAP11
Puis nous couperons toute possibilite de fuite ... 
#PMAP12
... Avant de finalement aneantir leurs laboratoires.
Nous devons donc tous simplement les rayer de la carte, mais ca ne sera pas facile.
Ils connaissent tres bien cette region, et il existe un grand nombre d'abris naturels.
De plus, nous ne connaissons pas exactement la quantite de materiel et de personnes qu'ils ont reussi a amener sur place.
#JACK
C'est avant tout une operation des Etats Unis, mais les troupes locales travailleront avec nous pour faire un peu de nettoyage.
Nous sommes la pour impressionner puisque cette operation a une grande signification politique.
C'est pour cela que Washington a envoye plusieurs million de dollars sous forme de materiel militaire dans ce desert perdu.
C'est aussi la premiere fois que les USA s'attaquent serieusement aux cartels dans cette region.
Notre prestation ici refletera donc les possibilites des forces armees des USA.
Nous ne pouvons par consequent pas nous permettre de rater cette mission.

#MISS01
#TIME0015
#NIGH
#JACK
Bon, la premiere phase de l'operation consiste a detruire leur reseau de communication.
#RUNF
#FLY1
Les renseignements ont decouvert leur station radar avancee
qui surveille l'espace aerien se trouvant juste au dela de notre actuelle position.
#STPF
#SMAP01
Elle se trouve ici, dans un endroit ideal, qui leur donne une bonne vue sur tout le secteur, que ce soit en radar ou en visuel.
#JACK
En ayant vu ceci, nous avons fixe votre depart a 0200 ce soir. L'obscurite vous servira ainsi de couverture visuelle.
Et si vous volez au ras du sol jusqu'a ce que vous atteigniez l'objectif,
cela vous permettra de vous tenir hors de portee de leur radar pendant assez de temps.
Apres tout, vous pouvez vous arranger pour que le terrain travaille aussi en notre faveur.

#DEBRA0
Excellent!
Vous avez tres bien conduit la situation, et vous avez aussi ouvert une breche dans leur couverture radar pour qu'enfin nous puissions y aller.
Vous allez y retourner dans 30 minutes. Prenez donc un cafe. Je vous retrouverai dans la salle de briefing.

#DEBRB1
Vous avez fait du bon boulot, non pas que nous en attendions moins de vous.
Je vous verrai dans la salle de briefing dans 20 minutes.
Nous sommes de nouveau pret a partir et a detruire leur reseau de communication.

#DEBRC2
Il semble que le vol en rase-mottes ne soit pas votre domaine de predilection.
Mais nous ne pouvons rien y faire pour le moment. Nous avons engage le combat et nous devons maintenant aller jusqu'au bout.
Heureusement pour vous, les locaux avaient envoye leurs troupes pour finir votre travail.
Vous n'avez plus le droit a l'erreur maintenant.
Comme je vous l'avais deja dit, notre prestation refletera les possibilites de toutes les forces armees Americaines.
Je vous attendrai dans la salle de briefing dans 3 minutes.
Vous allez repartir pour mettre le reste de leurs installations de communication hors d'etat de nuire.
J'espere simplement que vous ferez mieux la prochaine fois.

#MISS02
#TIME0500
#DAWN
#JACK
Vous allez maintenant repartir pour aneantir le reste de leurs installations de communication.
Une fois celles-ci non operationnelles, notre boulot sera grandement facilite dans la prochaine phase de l'operation.
#SMAP02
Voici l'endroit ou se trouve leur autre base radar avancee, qui, lorsqu'elle sera detruite, nous ouvrira l'espace aerien.
#FLY2
Comme vous pouvez le voir sur ce montage, la tour se trouve a flan de montagne.
Vous devrez donc voler en rase-mottes afin de ne pas etre detecte par leur radar.
#JACK
Etant donne qu'il s'agit d'une plus grande installation, elle est aussi plus lourdement defendu que la precedente.
Servez-vous donc des abris au sol. Vous etes autorise a decoller a 0530 afin de profiter au mieux de l'obscurite avant l'aube.
Bonne chance.

#DEBRA0
Excellent!
Les locaux ont envoye des troupes terrestres pour faire le menage, mais elles ont eu tres peu a faire.
Continuez donc a voler comme cela, et nous n'aurons aucun probleme. Dormez un peu, puis soyez pret a 1300.
Vous volerez alors avec les locaux. Ils sont pret a etablir une base avancee.

#DEBRB1
Tout a bien fonctionne.
Les locaux ont encercle le peu de resistants que vous aviez laisse derriere vous et ont paru fort satisfait de votre performance.
Je vous attendrai dans la salle de briefing a 1300. Dormez donc un peu, puis vous aiderez les locaux a etablir une base avancee.

#DEBRC2
Ce fut terrible. Votre manque de performance nous embarrasse beaucoup face a nos hotes
Nous n'avons pas les moyens de voir cela se reproduire.
Je vous ai donc de ce fait recommande pour rentrer aux USA. Votre attachement a cette unite prend donc fin. 

#MISS03
#TIME1107
#DAYT 
#JACK
Le radar a repere trois epouventails se rapprochant rapidement et a basse altitude depuis le Nord Ouest.
Vous devez engager le combat et detruire les unites ennemies. Maintenant allez-y!
Vous pourrez rattraper votre sommeil plus tard.

#DEBRA0
Ce fut excellent!
Les locaux ont ete impressionnes par notre rapidite de reponse et par notre efficacite.
J'espere que cela va donner a notre ennemi de quoi reflechir.
Comme nous ne pouvons qu'intensifier nos raids a partir de maintenant, nous avancons tout le programme d'une heure.
Je vous verrai dans la salle de briefing a 1200.

#DEBRB0
Un vol vraiment impressionnant.
Les troupes locales ont nettoye le reste de resistance et ont ete satisfaites de notre reponse.
Je pense que maintenant notre ennemi y reflechira par deux fois avant d'attaquer. Nous avancons donc tout le programme a compter de 1230.
Notre intention est de maintenir les troupes locales sur le front au fur et a mesure que nous nous rapprochons du coup de grace.

#DEBRC2
Ce fut epouvantable.
Les locaux ont pris une derouillee.
Ils comptaient sur notre soit disant plus grande experience face a de telles situations.
Nous devons poursuivre notre operation ici, mais sans vous.
Pulaski vous remplacera. Vous devrez rentrer aux USA et votre attachement a cette unite prend fin sur le champ.
Le succes de cette operation est d'une grande signification politique, et nous ne pouvons donc pas echouer.

#MISS04
#TIME1200
#DAYT
#JACK
Nous faisons du bon boulot ici.
Nous avons ouvert avec succes un passage dans leur reseau de surveillance radar et lance une attaque qui a laisse nos ennemis pantois.
C'est pour cela que nous avancons donc tout le programme d'une heure, et que nous intensifions nos attaques.
#RUNF
#FLY3
Ce cliche a ete pris il y a 24 heures, et vous montre l'endroit ou les locaux vont deployer leurs troupes terrestres.
#STPF
#SMAP04
D'ici, les troupes seront capables de se deplacer vers l'Ouest pour assurer la securite des ponts,
et couper toutes les possibilites de fuite de nos ennemis.
#PMAP13
Nous allons acheminer les locaux par Chinhook suivant cette route.
Pulaski et Mitchell voleront dans le Chinhook, et vous volerez avec eux.
Vous connaissez la manoeuvre : Restez pres d'eux et en l'air pendant qu'ils se trouvent au sol, puis ramenez-les a la maison.
#JACK
Nous ne nous attendons pas a rencontrer de resistance, mais vous volerez avec eux par securite.
Et pour impressionner bien sur.

#DEBRA1
Vous avez vraiment fait de votre mieux.
Les informations des Renseignements etaient incorrectes, et le secteur aurait du etre plus minutieusement controle.
Une action appropriee a ete engagee, et les gars des Renseignements vont avoir beaucoup d'explications a donner.
Les locaux ont perdu confiance en nous, et cela se comprend, puisqu'ils ont perdu 40 hommes.
Nous avons perdu Pulaski et Mitchell, qui etaient deux bons soldats.
Vous avez elimine la station radar, ce qui est une bien maigre consolation.
Nous allons mettre le paquet. Je vous verrai dans la salle de briefing a 1415.

#DEBRB1
Vous avez plutot bien controle la situation en raison des circonstances.
Les renseignements vont avoir quelques explications a donner, car le secteur etait suppose tranquille.
Les locaux ont perdu 40 hommes. Nous avons perdu Pulaski, Mitchell et le respect de nos hotes.
Il ne nous reste plus qu'a terminer ce que nous sommes venus faire ici, et a mettre le paquet.
Je vous attendrai dans la salle de briefing a 1415. 

#DEBRC2
Vous n'avez pas de circonstances attenuantes, vous avez tout gache.
Nous avons perdu Pulaski et Mitchell, Les locaux ont perdu 40 hommes, et nous avons failli vous perdre.
Nos hotes ont perdu toute confiance en nous.
Nous devons quitter ce secteur demain matin, car ils pensent que leur decision de nous inviter a ete une erreur.
Ils ont decide de prendre la situation en main seuls.
Nous allons devoir donner beaucoup d'explications lorsque nous serons de retour aux USA.

#MISS05
#TIME1415
#DAYT
#JACK
Si nous voulons les aneantir, nous devons detruire leur base aerienne.
C'est pour eux une possibilite de fuite que nous devons erradiquer.
#SMAP05
La drogue produite dans les laboratoires situes a l'Ouest est tout d'abord transportee par riviere jusqu'a la base, puis transportee par avion.
#RUNF
#FLY1
Il a ete pris il y a quelque temps, mais il vous donnera une bonne idee de l'endroit.
Remarquez la position des entrepots, car vous devrez aussi les detruire.
#STPF
#SPIC05
L'endroit est lourdement defendu, meme s'ils ne possedent pas d'avions de combat. Ils possedent cependant un nombre significatif de Hind-A.
Ils iront aussi vite que vous, mais vous pourrez les tout de meme les tenir en respect. Vous aurez donc l'avantage.
#JACK
Cette photo a ete prise il y a 24 heures.
#SPIC06
Nos ennemis sont beaucoup mieux equipes que nous avions pu le penser. Ceci prouve qu'il possede au moins un Hokum.
Ces oiseaux volent facilement a 380 Km/h et peuvent vous depasser. Nous devrons donc redoubler de prudence.
S'ils possedent un tel equipement, ils ont aussi les effectifs qui conviennent.
#JACK
Maintenant partez, et faites de votre mieux.
Faites en sorte que Pulaski, Mitchell et les autres ne soient pas morts en vain.

#DEBRA0
Ce fut une excellente prestation.
Je suis sur que Pulaski et Mitchell auraient ete tous deux impressionnes. Nos hotes l'ont ete en tout cas. 
Si nous soutenons notre offensive de telle maniere, nous serons capables de controler toute la situation.
Dormez un peu maintenant, car vous repartirez a 0230.
Nous sommes sur le point d'aneantir toutes leurs possibilites de fuite.

#DEBRB0
Vous avez fait du bon boulot. La piste ne sera pas utilisable pendant un long moment.
Si nous continuons sur ce succes, je suis sur que nos hotes reprendront confiance en nous.
Je vous attendrai dans la salle de briefing a 0215. Nous vous avons programme pour faire un peu plus de travail de demolition.

#DEBRC2
Ce fut terrible.
Dans de telles circonstances, nous ne pouvons nous permettre d'echouer a nouveau.
Nos hotes ont exige que nous nous retirions dans la matinee, car ils estiment pouvoir maitriser la situation bien mieux que nous.
Je ne peux les blamer, en raison de votre prestation.
Vous n'avez pas seulement reduit les efforts de nos hotes a neant, mais aussi ceux de Pulaski, Mitchell et des autres.
Pensez-y dans l'avion du retour.

#MISS06
#TIME0215
#NIGH
#JACK
Vous etes sur le point d'aller faire du travail de demolition. J'espere que vous etes pret.
#SMAP05
Bon, le fait d'avoir detruit leur piste signifie que maintenant nous pouvons controler tout ce qui vole dans ce secteur. 
Cela signifie que nous controlons aussi la riviere au Nord Est.
Notre objectif actuel est de couper toute autre possibilite de retraite dont pourraient disposer nos ennemis.
#PMAP14
Le terrain par la-bas est affreux. Toute fuite par ce cote est quasiment impossible.
Il est donc probable que nos ennemis tentent de s'enfuir par la route, la seule route praticable se trouvant ici.
Les ponts ici et la sont des positions cles pour la controler.
Par consequent, la destruction de ces ponts signifie la suppression de chemin de fuite.
#JACK
Tout se deroulait normalement, jusqu'a ce qu'une mission de reconnaissance aerienne ne rapporte cela, il y a une heure.
#SPIC07
Cette photo vous montre qu'un convoi arme s'approche du pont le plus au Sud, et se dirige vers le Sud.
Sous peu, ils franchiront la riviere et quitteront la region.
#SMAP06
Votre mission consistera a survoler la route depuis le Sud, a stopper le convoi, puis a detruire le pont.
#SPIC07
Comme vous pouvez le voir, le convoi est tres lourdement defendu par des Sam mobiles et portables. Faites donc attention.
#JACK
Cela va etre une mission delicate, maais rien qui ne soit pas de l'ordre de vos competences. Bonne chance !

#DEBRA0
Si jamais vvous laissez tomber votre boulot actuel, vous pourrez toujours vous lancer dans le travail de demolition!
Vous avez reussi a transformer ce pont en un tas de decombres, et le convoi en  un tas de pneus fumants et de poudre blanche.
Ce fut un boulot impressionnant.
C'est ce qu'on du penser les locaux, puisqu'ils n'ont rien eu a faire lorsqu'ils sont arrives sur place pour faire le menage.
Nous nous reverrons dans la salle de briefing dans 30 minutes, vous allez de nouveau participer au redeveloppement routier.

#DEBRB0
Ce fut presqu'un show. Le pont n'est plus qu'un tas de cendres. Je suis pres a parier que le convoi a eu une drole de surprise.
Les troupes terrestres que nous avions envoyees pour terminer le menage n'ont pas eu grand mal a faire le boulot derriere vous.
Si nous continuons comme cela, nous n'aurons aucun probleme avec nos hotes, car ils etaient vraiment satisfaits de votre performance.
Je vous attendrai dans la salle de briefing dans 15 minutes. Vous allez vous attaquer au pont qui reste.

#DEBRC1
Nous avons eu beaucoup de chances que les troupes terrestres qui vous suivaient possedaient des explosifs.
Ils ont eu quelques difficultes a aneantir le convoi, mais vous avez vraiment de la chance.
Les locaux n'ont essuye aucune perte et souhaitent nous accorder le benefice du doute pour cette fois. Allez dans la salle de briefing.
Vous ferez mieux de vous racheter lorsque vous attaquerez le pont restant, ou alors nous sommes tous fichus.

#MISS07
#TIME0420
#DAWN
#JACK
Bon, l'heure de
la demolition a de nouveau sonne.
#PMAP14
Puisque le pont et la zone l'entourant sont sous notre controle, nous allons pouvoir maintenant nous concentrer sur le Nord.
Une fois que nous aurons detruit ce pont, nous serons assure de pouvoir controler toutes les possibilites de fuite de l'ennemi.
#JACK
Cela nous permettra de parvenir a le phase finale de notre operation - la destruction de leurs installations cles.
#SMAP07
Voici la zone entourant le pont du Nord.
Elle est correctement protegee par des SAM, et, nous nous y attendons, un certain nombre de canonieres.
#RUNF
#FLY3
Elle a ete prise il y a une semaine, et c'est le seul renseignement dont disppose le service de reconnaissance. Vous devrez donc improviser.
#STPF
#JACK
Le jour se leve, alors allez-y et faites de votre mieux !

#DEBRA0
Excellent!
Une autre prestation de ce style, et nos hotes nous prirons de nous installer definitivement sur place.
Nous allons reorganiser nos troupes terrestres pour nous preparer pour le coup de grace.
Prenez donc un jour de repos!
Je vous retrouverai dans la salle de briefing a 2000.
Puis nous les aneantirons.

#DEBRB0
Vu que vous y etes alle quasiment en aveugle, vous vous etes vraiment bien debrouille.
Nous allons les aneantir ce soir. C'est pour cela que nous regroupons nos troupes terrestres pendant le restant de la journee.
Je vous suggere donc de vous reposer jusqu'a 1950, puis je vous verrai dans la salle de briefing.

#DEBRC2
Quel desastre!
Vous leur avez laisse une route pour s'enfuir qu'ils ont reussi a utiliser. 
Les troupes terrestres n'ont pas reussi a les contenir et les autres ont reussi a disparaitre.
Ils ont laisse leurs labos, mais les veritables acteurs se trouvent en dehors de cette zone,
et je suis sur qu'ils seront de retour dans leur sale business dans moins d'une semaine. 
Nous avons vraiment tout gache, et les locaux souhaitent nous voir partir, ce qui ne me surprend pas.
L'armee va avoir besoin d'un bouc emissaire pour le sabotage de cette operation, et j'ai bien l'impression que cela va etre vous. 
Vous rentrerez par avion demain aux USA, et votre attachement a cette unite prend donc fin sur le champ.

#MISS08
#TIME2000
#DUSK
#JACK
Nous avons travaille dur pour cela - maintenant, nous avons une chance de les aneantir.
#RUNF
#FLY2
Voici une photo de reconnaissance aerienne d'un des plus importants laboratoires de nos ennemis.
Il est entoure par des lanceurs de SAM. Soyez donc sur vos gardes lorsque vous serez sur place.
Comme vous pouvez le voir, il est forme de plusieurs batiments alimentes par un generateur se trouvant ici.
#JACK
Detruisez le en priorite, cela vous facilitera la tache.
#FLY1
Normalement, la drogue finie est chargee sur ces canonieres au niveau de ce dock.
Attendez-vous donc a ce que ca chauffe par la-bas.
#STPF
#SMAP08
Vous vous approcherez du complexe par le Sud Ouest, le long de la vallee de la riviere.
Vous tirerez donc sur les canonieres en premier.
#JACK
Votre meilleure tactique consiste a tout detruire.
Maintenant, allez-y et rentrez leur dans le lard.

#DEBRA0
Ce fut un modele d'operation, vous avez tout nettoye.
Les troupes locales occupent maintenant toute la region Sud et avancent vers le Nord.
Vous y retournerez a l'aube. Alors reposez-vous, et retrouvez-moi a 0515 pour le briefing.

#DEBRB0
Les locaux ont eu un peu de nettoyage a faire, mais vous vous etes tres bien debrouille.
Nous occupons maintenant toute la region Sud, et les troupes sont sur le point d'avancer vers le Nord.
Je vous attendrai a 0510 dans la salle de briefing. Vous irez detruire leur autre laboratoire.

#DEBRC2
Aller aussi loin dans cette operation puis tout gacher est impardonnable.
Les locaux ont du se battre pour pouvoir controler le secteur, mais ils maitrisent la situation maintenant.
C'est pour cette raison qu'ils sont contents de nous voir partir.
Nous devons retourner a Washington demain matin, et votre attachement a cette unite prend fin sur le champ.
Si vous aviez vraiment voulu les impressionner, il fallait rater cette mission.
Vous nous avez tous mis dans de sales draps.

#MISS09
#TIME0515
#DAWN
#JACK
Voila ou nous allons porter le coup de grace. 
#SMAP09
Voici ou se trouve leur complexe de labos restant.
Il a beaucoup de points communs avec celui que vous venez de detruire : une position et une disposition identique.
#RUNF
#FLY1
Cependant, comme vous pouvez le voir sur ce cliche des Renseignements, leurs defenses sont bien mieux organisees.
Vous devrez faire attention aux helicopteres, et aussi a l'Hokum, car il doit se trouver dans le secteur.
#JACK
Si nous echouons maintenant, nous avons fait tout ce travail pour nous retrouver dans une situation fort embarassante.
Vous etes programme pour partir a 0530, afin que vous puissiez profiter au mieux de l'obscurite avant l'aube.
Maintenant, allez-y!

#DEBRA0
Une tres impressionnante demonstration.
Vous avez reussi a endommager leurs installtions de telle maniere que les troupes terrestres n'ont eu qu'a marcher derriere vous.
Il est tout de meme bizarre que vous n'ayez pas trouve l'Hokum la-bas. 
Nous avions pourtant reussi a l'identifier, et personne n'a fait de rapport concernant un objet qui s'enfuirait rapidement de ce secteur.
Vous aviez controle la situation ensemble. J'espere simplement que nous n'avons pas perdu ces hommes.
De toute maniere, un gars des Renseignements devra s'expliquer a ce sujet. Notre travail ici est maintenant termine.
Allez faire vos bagages, car nous rentrons chez nous ce soir.

#DEBRB0
Vous serez heureux d'apprendre que nous avons encercle tous les fuyards, et que nous controlons tout le secteur.
Vous avez fait du bon boulot, si l'on se refere aux moyens de defense dont ils disposaient.
Il est tout de meme etrange que l'Hokum ne se soit pas manifeste.
Nous avions pourtant reussi a l'identifier, et personne n'a fait de rapport concernant un objet qui s'enfuirait rapidement de ce secteur.
Vous vous etes bien comporte tout le long de cette operation.
Quant a savoir pourquoi nous avons perdu ces hommes, je ne peux pas repondre.
Mais vous ne devez pas vous soucier de cela. Quelqu'un des Renseignements va payer pour cela.
Nous rentrons chez nous ce soir. Je vous suggere donc de preparer vos affaires.

#DEBRC2
Vous avez laisse aux troupes terrestres beaucoup de travail a faire.
Ils sont tellement satisfaits qu'ils annulent l'operation, et remettent en cause l'engagement a long terme des USA dans la region.
Avec une perte finale de 46 hommes, et une prestation de la sorte, je ne peux pas les blamer.
Heureusement, nous avons pu nous en tirer.
J'ai recu un communique du quartier general me signifiant que votre attachement a cette unite prennait fin sur le champ.
Vous devrez rentrer aux USA ce soir, et nous vous suivrons lorsque nous aurons remis un peu d'ordre ici.
Il semble qu'il va se passer pas mal de temps avant que les USA aient une nouvelle opportunite de s'engager dans cette region.

#MISS10
#TIME1117
#DAYT
#JACK
Et vous pensiez que c'etait termine !
#SMAP10
Les troupes terrestres ont poursuivi des unites qui s'echappaient vers l'ouest,
a travers une region dans laquelle elles ont decouvert ce que l'on peut appeler un depot d'armes.
Il se trouve ici, a l'interieur des montagnes.
#JACK
Vous devez y aller et les detruire, car il semble que l'artillerie ne soit pas tres efficace.
#RUNF
#FLY1
Comme vous pouvez le voir, ils sont tres bien planques.
Ils sont prepares pour une veritable epreuve de force. Il y a donc de fortes chances pour qu'ils possedent leur meilleur materiel sur place.
#JACK
Je pense que cela veut aussi dire que cela veut aussi dire que l'Hokum se trouve quelque part par la-bas.
#STPF
#SPIC06
Il pourra sans doute vous depasser et vous menacer, alors battez-vous jusqu'au bout.
Vous devez donc detruire ce parasite si vous voulez avoir une chance contre les unites au sol.
#JACK
Maintenant, allez-y, puis rentrez leur dans le lard!

#DEBRA0
Il parait que les locaux ont applaudi lorsqu'ils ont vu le parasite s'ecraser.
Ils ont avoue n'avoir jamais vu un tel vol, sauf au cinema. Nous sommes fiers de ce que vous avez fait.
Nos hotes nous ont demande d'installer ici une unite en permanence afin d'aider la lutte contre les trafiquants.
Ils sont prets a nous pardonner notre depart hesitant,
meme si les gars des Renseignements vont toujours devoir essuyer quelques critiques a notre retour.
Nous rentrons chez nous demain soir. Mais ne vous reposez pas trop - du nouveau vient de se produire.

#DEBRB0
Les unites terrestres ont encercle les fuyards, et bien qu'elles aient rencontre une certain resistance, vous leur avez facilite la tache.
Vous avez effectue une mission honnete. Et meme si l'Hokum vous a pose quelques problemes, vous avez tout de meme reussi a l'avoir.
La bonne nouvelle est que nos hotes nous pardonne notre performance erratique.
Cependant, je pense toujours que quelqu'un des Renseignements va payer les pots casses.
De toute maniere, il veulent une unite US en permanence sur le terrain afin de les aider lors des operations menees contre les trafiquants.
Nous partons et nous rentrons chez nous demain soir, mais ne vous reposez pas trop, car quelque chose est sur le point de se produire.

#DEBRC2
Si vous aviez reussi a la detruire, cela nous auraient evite les ennuis.
Apparemment, nos hotes etaient sur le point de nous demander d'installer une unite en permanence dans leur pays, mais ils ont change d'avis.
Cela a quelque chose a voir avec votre prestation qui leur a montre que nous n'etions pas capables d'aneantir une poignee de mercenaires.
Vous avez transforrme ce combat en une boucherie en allant affronter l'Hokum - vous avez de la chance d'en etre sorti vivant.
De toute facon, toute l'unite doit se retirer.
Cependant, ne vous attendez pas a avoir des vacances lorsque nous serons de retour, car je pense que certaines tetes vont tomber. 
