#TIME1015
#JACK
J'espere que vous allez vite vous habituer au climat de cette region car nous allons y rester pendant un certain temps.
Pour changer, nous allons travailler pour nous.
#PMAP30
Voici notre position actuelle.
#PMAP29
Voici les positions de trois de nos bases speciales de recherche, de l'Ouest a l'Est : Alpha, Beta et Omega.
Elles travaillaient dans la recherche biologique, et plus particulierement dans les armes de defense biologiques.
Elles ont ete etablies dans le grand Nord a cause de l'eloignement des zones peuplees et a cause du climat.
#JACK
En theorie, si un accident se produit la-bas, tout produit biologique qui s'echapperait ne resisterait pas au froid intense.
#PMAP29
Recemment, les Sovietiques se sont montres interresses par ces bases, et se sont plaints de la proximite de ces bases avec leur frontiere.
Nous sommes surs qu'ils savent que nous fabriquons des armes biologiques dans ces bases, mais nous pensons qu'ils ne savent pas pourquoi.
#JACK
Ils ont peur que nous fabriquions des armes offensives plutot que des moyens de defenses,
et ce en depit du fait que nous leur assurons le contraire.
#RUNF
#FLY3
Il y a cinq jours, un de nos satellites de reconnaissance a repere cette importante colonne de materiel sovietique
se dirigeant vers la frontiere.
#JACK
Il y a deux jours, nous avons perdu tout contact avec ces bases.
#FLY3
Nous sommes la pour savoir pourquoi.
#JACK
Hormis cela, nous n'en savons pas plus.
#STPF
La seule chose que nous sachions est que nous devons eviter que ces armes biologiques tombent entre de mauvaises mains.
Autrement, nous aurions une veritable crise sur les bras.

#MISS01
#TIME1200
#DAYT
#SMAP01
La base Omega est la plus proche de notre actuelle position. Il est donc logique que nous l'examinions en premier.
#SPIC34
Comme vous pouvez le voir, rien de remarquable. Bien malin qui peut nous dire ce qui s'est passe.
#JACK
Esperons qu'il s'agit d'un simple incident, comme une panne de transmetteur.
#SPIC34
Emportez avec vous un equipement militaire complet, au cas ou vous rencontreriez des unites ennemies. 
Mais, quoiqu'il arrive, n'engagez le combat que si l'on vous tire dessus.
#JACK
Et souvenez-vous. S'il y a des sovietiques la-bas,
nous ne voulons pas avoir une crise majeure sur les bras parce vous avez eu la gachette facile.
Soyez donc prudent.

#DEBRA0
Vous vous etes parfaitement comporte en raison des circonstances.
Nous sommes maintenant sur du fait que des blindes sovietiques sont la-bas.
Retrouvez-moi dans la salle de briefing dans dix minutes, nous saurons peut-etre alors ce qui se passe.

#DEBRB0
Vous vous etes bien comporte, vu que nous ne nous attendions pas serieusement a les trouver la-bas.
Il y a donc pas mal de blindes sovietiques dans ce secteur.
Je vous attendrai dans la salle de briefing dans dix minutes, car nous risquons d'avoir une photo plus nette.

#DEBRC2
Nous savons maintenant qu'il y a des blindes sovietiques dans le secteur.
Mais votre reaction a ete franchement mauvaise.
Nous vous avions pourtant prevenu que votre mission risquait de tourner en une confrontation avec l'ennemi.
Les circonstances me font penser que vous n'avez pas ete a la hauteur. Je vais donc vous faire remplacer par Carter.
Il a beaucoup plus d'experience que vous.
Si les choses evoluent comme cela semble etre le cas, la situation va devenir confuse, et nous ne pourrons pas nous permettre d'echouer.
Votre attachement a cette unite prend donc fin, et vous rentrerez aux USA ce soir.

#MISS02
#TIME1403
#DAYT
#JACK
Nous sommes maintenant sur que les Sovietiques sont impliques.
#RUNF
#FLY3
Une mission de reconnaissance a repere ce convoi qui se dirige vers le Nord Est, pas trop loin de la base Omega.
Il est compose d'un grand nombre de moyens de transport, defendus par des blindes.
#STPF
#SMAP02
Voici la position actuelle du convoi.
#PMAP31
Si leur route est tracee depuis la base, puis extrapolee, on en conclut qu'elle aboutit au milieu de nulle part.
#JACK
Mais ou qu'ils aillent, ils transportent un chargement d'armes biologiques mortelles.
Vous disposez de tous les moyens possibles pour les intercepter.

#DEBRA0
Excellente performance, puisque le convoi a ete force de s'arreter.
Mais comme le temps a change apres que vous etes rentres, nous ne pouvons aller sur les lieux pour capturer les troupes restantes.
Il semble que nous n'allons pas avoir de reponse avant un bon moment.
Nous devrons donc les appeler nous memes. Nous vous donnerons vos instructions des que nous connaitrons notre prochain deplacement.

#DEBRB1
Bon, vous avez arrete le convoi, mais comme le temps s'est aggrave, nous ne pouvons retouner sur place.
J'ai l'impression que nous n'aurons pas de reponses pendant longtemps. Nous devrons attendre jusqu'a ce que le temps s'eclaircisse.
Nous vous donnerons donc vos instructions des que nous connaitrons notre prochain deplacement.

#DEBRC2
Quel desastre! Votre mission a ete un veritable echec.
Le convoi a reussi a s'enfuir, et en plus, le temps s'est couvert.
Cela veut dire que nous sommes coinces ici tant que le temps ne s'eclaircit pas.
Nous vous donnerons donc vos instructions des que nous connaitrons notre prochain deplacement.

#MISS03
#TIME0530
#DAWN
#JACK
Grace a Dieu,le temps s'est eclairci, mais les Sovietiques n'ont pas perdu de temps pour se deplacer.
Il y dix minutes, nous avons intercepte un message code entre un brise glace sovietique et un Mil-8 Hip-C Transport.
#SMAP03
Il se trouvait ici, et se dirige vers le Nord Est.
#PMAP32
Cette trajectoire montre qu'il se dirigent de la base Alpha vers le Brise Glace qui se trouve au Nord de notre position.
#RUNF
#FLY1
Une reconnaissance avancee montre que cette base a ete attaquee par les troupes sovietiques.
#STPF
#SPIC33
Et le fait que ce chargement est escorte par quatre de ces oiseaux signifie que ce chargement est de grande valeur.
#JACK
Il y a juste une minute, on m'a donne ce message code.
Il confirme que le chargement est constitue de materiel biologique provenant de la base.
Vous devez intercepter ce chargement avant qu'il ne parvienne au brise glace.
Vous pouvez vous servir de tous les moyens necessaires.

#DEBRA0
Cela a paru facile en depit de l'opposition rencontree.
Nous sommes maintenant certains du fait que les sovietiques essaient de ramener ce materiel chez eux.
Je viens d'avoir Washington - nous avons l'autorisation de nous servir de tous les moyens necessaires pour reprendre le controle de la situation.
Venez me retrouver dans dix minutes.

#DEBRB1
Vous auriez pu vous faciliter le travail, mais vous avez au moins stoppe ce convoi.
Nous en sommes surs maintenant - les sovietiques essaient de ramener ce materiel chez eux.
Washington nous a ordonne de reprendre la situation en main, et ce quelque soient les moyens employes.
Je vous attendrai dans 10 minutes pour vous donner vos instructions.

#DEBRC2
Vous avez laisse le convoi s'enfuir!
Votre action a serieusement compromis toute l'operation, et nous ne pouvons tolerer un tel echec.
Les choses vont aller de plus en plus mal maintenant. Nous savons maintenant que les Sovietiques possede l'armement chimique.
Washington nous a donne les pleins pouvoirs pour resoudre la situation. Cela veut dire que nous avons besoin de nos meilleures pilotes.
Vous serez donc remplace par Carter. Votre attachement a cette unite prend donc fin sur le champ, et vous rentrerez a Washington a1030.

#MISS04
#TIME0725
#DAYT
#SMAP04
Nous sommes sur le point de reprendre la base Alpha.
#JACK
Une troupe terrestre a ete rassemblee, mais vous devez aller sur place eclaircir le terrain avant que la percee soit faite.
#RUNF
#FLY3
Ce cliche vous montre la position des unites sovietiques il y a une demi heure.
Elles sont composees de plusieurs unites de blindes, qui ont atteint la base.
#JACK
Nous savons aussi qu'ils effectuent des patrouilles regulieres avec des Hokums.
#FLY3
Ils ont ete alertes de notre presence, et sont prets pour tout assaut que nous pourrions lancer. Ca va donc etre difficile.
#STPF
#JACK
Voila la situation. Vous etes autorise a partir dans 15 minutes.

#DEBRA0
Excellent!
Grace a votre intervention, nous avons repris la base Alpha.
Retrouvez-moi dans dix minutes, car il semble que nous venons de decouvrir vers ou se dirigeait le convoi en provenance d'Omega.

#DEBRB0
Bien joue.
Vous avez vraiment facilite le travail des unites terrestres, et ainsi, nous avons pu reprendre la base Alpha.
Retrouvez moi dans dix minutes, car il semble que nous venons de decouvrir vers ou se dirigeait le convoi en provenance d'Omega.

#DEBRC2
Nous avons une situation de crise sur les bras a cause de votre echec.
Nos troupes ont essuye de lourdes pertes la-bas - ce qui aurait pu etre eviter si vous aviez fait votre boulot proprement.
En ce moment, Carter est en train d'essaye de reprendre le controle de la situation,
mais je ne peux vous autoriser a poursuivre votre mission.
Nous ne pouvons tolerer un tel echec alors que la situation devient de plus enplus confuse.
Vous serez donc remplace a votre poste, et votre attachement a cette unite prend fin immediatement.
Vous partirez pour Washington dans moins d'une heure.

#MISS05
#TIME1047
#DAYT
#JACK
Tout d'abord, les bonnes nouvelles, puis je vous donnerai vos instructions.
Nous avons besoin de reagir tres rapidement.
La base Alpha est en securite, et le reste du materiel biologique a ete retrouve.
Tout ce que les Sovietiques n'ont pas pu charger dans leur Hip-C se trouve dans nos vehicules terrestres.
Ce qui veut dire que nous avons une preuve evidente du fait qu'ils sont venus ici pour les armes biologiques.
Washington est en train de discuter avec Moscou, mais sans trop de succes.
Nous poursuivons donc notre plan, sauf contre ordre.
#PMAP31
Nous avons decouvert vers quoi se dirigeait le convoi de camions hier.
Au debut, nous pensions qu'il ne faisait que traverser le pays, en partant de la base Omega.
#JACK
Cependant, a 0913 ce matin, une reconnaissance aerienne a priscette photo.
#SPIC35
Le convoi se dirigeait vers son point de rendez-vous avec un sous marin leger sovietique qui a surgi de sous la glace.
Vous pouvez parfaitement voir que les camions qui ont survecu a notre attaque decharge leur cargaison dans ce sous marin.
#JACK
Les Sovietiques ont parfaitement joue le coup , mais il faut les arreter.
Si nous permettont a ce sous marin d'embarquer sa marchandise et de disparaitre sous l'eau, nous aurons un veritable cauchemar sur les bras.
Vous devez aller sur place detruire tous les camions restants, et vous devez faire en sorte que le sous marin ne puisse nous echapper.

#DEBRA1
Vous avez fait de votre mieux.
Vous avez detruits tous les camions, mais nous avons attendus trop longtemps avant de vous envoyer sur place.
Nous avons tout de meme une chance de capturer ce sous marin.
Allons dans la salle de briefing, car les Renseignements ont emis quelques previsions sur sa future position.

#DEBRB1
Vous avez fait du bon boulot.
Comme le sous marin s'est enfui, les camions qui restent la-bas sont comme echoues sur la glace.
C'est pour cela que nous avons envoye Cooper sur place. C'est notre faute si nous n'avons pas intercepter ce sous marin.
Nous aurions du vous envoyer sur place plus tot. Mais il y a toujours une chance.
Allons dans la salle de briefing, car les Reneignements ont emis quelques previsions sur sa future position.

#DEBRC2
Quel desastre!
Non seulement vous n'avez pas detrui ces camions, mais vous avez aussi laisse ce sous marin s'enfuir.
Vous allez etre remplace par Carter, et rentrer a Washington cet apres midi.
Vous nous avez laisse une crise majeure sur les bras. Je crois que vous allez avoir pas mal d'explications a donner.

#MISS06
#TIME1133
#DAYT
#SMAP05
Voici l'endroit ou se trouvait le sous marin a 0913 ce matin, lorsqu'une mission de reconnaissance l'a repere.
#JACK
Ils ont travaille, puis ont aboutit a ce resultat concernant leur supposee actuelle position.
#PMAP33
Ils pensent qu'il doit se deplacer vers l'Est Nord Est, sous la glace et vers le large.
#JACK
Vous devrez mener une veritable enquete dans le secteur, en vous servant d'un sonar pour le retrouver.
#PMAP33
Une fois repere, detruisez-le.
#JACK
Faites attention lorsque vous serez la-bas, car on nous a signale que des Hokum se trouvaient dans ce secteur.
J'ai bien l'impression que ce brise glace cache bien son jeu.
#PMAP33
Ils protegent le sous marin en lui fournissant un soutien aerien jusqu'a ce qu'il atteigne le large.
La tension va donc monter par la-bas.
#JACK
Quoiqu'il arrive maintenant, nous n'avons pas les moyens de laisser partir les Sovietiques avec ce materiel.

#DEBRA0
Vous avez vraiment ete merveilleux.
Nous vous avions dit qu'il disposerait d'un soutien aerien, mais nous ne pensions pas qu'il serait aussi important.
Vous vous etes bien comporte, et une mission de reconnaissance a confirme le fait que le sous marin a coule a pic lorsque vous l'avez eu.
Ca a ete une dure journee pour vous. Je vous suggere donc de vous reposer un peu.
A 1700, vous irez faire un tour sur Beta.

#DEBRB0
Vous avez tres bien controle la situation la-bas.
Nous ne nous attendions cependant pas a un soutien aerien d'une telle ampleur.
Des rapports nous annoncent que le sous-marin a coule a pic une fois que vous l'avez touche.
Il ne represente plus une menace maintenant. Votre prochaine mission est prevue a 1700. Vous irez faire un tour sur Beta.

#DEBRC2
On peut dire que vous avez tout gache.
Le sous-marin a atteint le large, et se dirige droit sur Moscou.
Si les Sovietiques possedent un tel armement, cela pourrait faire pencher la balance du pouvoir lors de la prochaine decennie.
Washington a deja appele. Vous devrez rentrer a 1700.
Votre attachement a cette unite prend donc fin sur le champ, et j'ai l'impression que vous allez avoir beaucoup d'explications a donner.

#MISS07
#TIME1700
#DAYT
#SMAP07
Nous avons repris le controle de Alpha et Omega. Il est temps maintenant de reprendre Beta.
#PMAP34
Les sovietiques se sont servis de canonieres pour acheminer le materiel capture le long de ce chenal jusqu'au brise glace.
Attendez-vous a ce que ca chauffe par la-bas.
#JACK
Des que le temps s'est eclairci, une mission de reconnaissance a reussi a prendre quelques photos du secteur.
#RUNF
#FLY2
Des unites terrestres sovietiques ont ete deployees tout autour de la base.
Ainsi, quelque soit le chemin que vous preniez, vous rencontrerez une resistance.
A l'Ouest cependant, le terrain est un peu plus eleve, et vous pourrez donc vous y abriter.
Comme vous pouvez le voir, le chenal est rempli de canonieres. Occupez-vous en en priorite.
#STPF
#JACK
Nous sommes ici pour empecher les Sovietiques de s'emparer des armes biologiques. Alors faites de votre mieux.

#DEBRA0
Lorsque les troupes terrestres sont arrivees pour occuper la base, elles ont rencontre peu de resistance.
Quelle magnifique prestation. Des canonieres se rapprochent du brise glace.
Vous allez donc partir pour les affronter. Retrouvez-moi dans dix minutes.

#DEBRB0
Vous serez heureux d'apprendre que 14 minutes apres leur arrivee, les troupes terrestres ont capture la base.
Vous avez fait du bon boulot. Mais ne vous reposez pas trop. Vous y retournez bientot.
Je vous attendrai dans cinq minutes pour vous donner vos instructions.

#DEBRC2
Ce fut terrible!
Nos troupes terrestres ont essuye de lourdes pertes en essayant de recapturer la base.
Cela aurait pu etre evite si vous vous etiez mieux comporte.
Comme cela va devenir de plus en plus complexe, Carter va vous remplacer.
Au moment ou nous parlons, il est en train de chasser les canonieres dans le chenal.
Nous n'avons pas les moyens d'echouer a nouveau. Vous allez donc retourner aux USA.
Votre attachement a cette unite prend donc fin sur le champ.

#MISS08
#TIME2017
#DUSK
#JACK
Nous allons devoir reagir rapidement.
#SMAP08
Queques canonieres sovietiques remontent le chenal.
Elles transportent le materiel capture dans les bases sur le Brise glace.
#JACK
Il semble que le brise glace soit sur le point de partir. Vous devez donc intercepter les canonieres avant qu'elles l'atteignent.
#RUNF
#FLY3
Voici une reconnaissance aerienne du chenal.
Comme vous pouvez le voir, il est plein de virages, ce qui va vous donnez du temps lorsque les canonieres s'y trouveront.
Je ne pourrai jamais assez insiste sur l'importance de cette mission. 
#STPF
Si les Sovietiques prennent possession d'un tel materiel, cela pourrait destabiliser l'equilibre de la peur dans la prochaine decade.
Maintenant, allez-y!

#DEBRA0
Terrifiant!
Une fois ces canonieres bloquees, nous pouvons dire que nous commencons a controler la situation.
Notre dernier probleme est le brise glace.
Vous irez le voir a l'aube.

#DEBRB0
Vous avez fait du bon boulot la-bas.
Carter est en train de s'occuper des fuyards en ce mamoent.
Notre dernier probleme est donc le brise glace, car autrement, nous controlerions deja la situation.
Vous irez le voir a l'aube.

#DEBRC2
Vous les avez laissees faire.
Le brise glace se dirige en ce moment vers le large.
Avec un chargement d'armes chimiques dont il va faire cadeau a Moscou.
Toutes nos unites sont en train de se battre pour reprendre le dessus, et toutes a cause de vpus.
Vous rentrerez a Washington ce soir. Je crois que vous aurez des explications a donner.

#MISS09
#TIME0119
#NIGH
#JACK
Nous n'avons pas de temps a perdre, nous devons nous secouer.
Je crois que le brise glace prend son temps pour partir.
#PMAP35
Une patrouille de KA-136 Hokum se rapprochent rapidement et a basse altitude. 
#JACK
Vous devez les intercepter, et les detruire avant qu'ils atteignent cette base.

#DEBRA0
Je suis heureux de vous dire que vous avez fait du si bon travail que la base est toujours fonctionnelle.
Reposez-vous pendant quelques heures.
Je vous verrai a 0500 pour vous donner vos instructions - vous irez detruire ce brise glace avant qu'il s'echappe. 

#DEBRB1
La base n'a subi que peu de degats lors de l'attaque.
Nous aurons vraiment besoin que vous soyez en forme dans environ deux heures.
Je vous donnerai vos instructions a 0500 concernant l'attaque du brise glace.

#DEBRC2
La tactique sovietique a fonctionne.
La base a subi suffisamment de degats pour que son potentiel soit affecte de maniere significative.
Nous avons perdu trois hommes. Et le brise glace se trouve au large.
Et tout cela a cause de votre echec.
Nous rentrons tous a Washington, et nous allons avoir pas mas de comptes a rendre.

#MISS10
#TIME0500
#DAWN
#JACK
C'est la seule solution qui nous reste pour arreter les Sovietiques.
#SMAP10
Voici la position actuelle du brise glace.
Il est charge a bloc, et pret a partir.
#JACK
Vous devez vous assurer qu'il n'atteindra jamais le large. 
#RUNF
#FLY1
Comme vous pouvez le voir, il est escorte par un destroyer leger de type Kirov.
 Les deux doivent couler.
#STPF
#SPIC36
Le destroyer en priorite, puisque le brise glace n'est pas arme.
Vous devrez etre prudent, car le destroyer regorge de canons de pont et de Sam.
#JACK
Attebdez-vous a rencontrer des Hokum, comme ils assurent le soutien aerien.
Soyez prudent, car les Sovietiques vendront cher leur peau.

#DEBRA0
Superbe prestation!
Nous sommes maintenant surs du fait que les produits biologiques ne se retrouveront pas a Moscou.
Les Sovietiques affirment n'avoir jamais soutenu de telles manoeuvres.
Apparemment, un general nomme Pushkin est devenu fou et a pris les choses entre ces mains.
Il se trouvait en manoeuvre la-bas, lorsqu'il amena ces troupes de l'autre cote de la frontiere...
et vous connaissez la suite.
Presonnellement, je crois que nous ne voyons que la partie non immergee de l'iceberg,
mais laissons les diplomates resoudre ce probleme.
De toute maniere, nous serons parti dans les 24 heures dans un endroit ou il fait beaucoup plus chaud.
Je viens de recevoir un communique de Washington qui nous signale que quelque chose vient de se produire.

#DEBRB0
Vous vous etes bien comporte.
Cela veut dire que nous sommes maintenant assure du fait que ces armes ne se trouveront jamais a Moscou.
Les Sovietiques affirment n'avoir jamais soutenu de telles manoeuvres.
Apparemment, un general nomme Pushkin est devenu fou et a pris les choses entre ces mains.
Il se trouvait en manoeuvre la-bas, lorsqu'il amena ces troupes de l'autre cote de la frontiere...
et vous connaissez la suite.
Presonnellement, je crois que nous ne voyons que la partie non immergee de l'iceberg, mais laissons les diplomates resoudre ce probleme.
De toute maniere, nous serons parti dans les 24 heures dans un endroit ou il fait beaucoup plus chaud.
Je viens de recevoir un communique de Washington qui nous signale que quelque chose vient de se produire. 

#DEBRC2
Voila un bel echec final!
Le brise glace a reussi a atteindre le large, et se dirige vers Moscou avec son chargement biologique.
Les Sovietiques affirment n'avoir jamais soutenu de telles manoeuvres.
Apparemment, un general   nomme Pushkin est devenu fou et a pris les choses entre ces mains.
Ils disent a Washington qu'ils controlent la situation maintenant, et qu'ils rendront le materiel capture en bonne et due forme.
Mais apres l'avoir attentivement etudie. Nous n'avions alors qu'a le leur faire parvenir.
Nous devrons rentrer a Washington dans les prochaines 36 heures.
Nous allons devoir donner beaucoup d'explications.
