#TIME1015
#JACK
Man hat uns als Geste des guten Willens hergeschickt.
Unsere Gastgeber haben Probleme mit dem Drogenhandel und baten um Unterstuetzung.
Wenn wir daran denken, was Bush '89 gesagt hat, koennen wir uns wohl kaum weigern.
#PMAP09
Wir sollen die Aktivitaeten eines der Hauptdrogenkartelle, das seine Basis hier draussen in der Wueste hat, unterbinden.
Sie sind gut durch Radar geschuetzt und beschaeftigen einen Haufen auslaendischer Soeldner, die uns einheizen werden.
#SPIC02
Unseres Wissens besitzen Sie einige Hind-A's...
#SPIC03
...Und eine grosse Menge gut geschuetzter Triple-A Stelleungen.
#PMAP10
Zuerst muessen wir ihr UEberwachungsnetz ausschalten.
#PMAP11
Dann werden wir ihnen die Fluchtwege abschneiden...
#PMAP12
...bevor wir schliesslich die Verarbeitungslabors vernichten.
Einfach gesagt: wir wollen sie von der Landkarte fegen, aber es wird nicht leicht sein.
Sie kennen sich in dieser Gegend sehr gut aus und es gibt unheimlich viel Gelaende, in dem sie sich verstecken koennen.
Auch wissen wir nicht genau, wie viel Waffen und Kampferfahrung gesammelt werden konnten.
#JACK
Es ist in erster Linie eine US-Operation, aber die hiesigen Truppen werden mit uns als Verstaerkung zusammenarbeiten.
Wir muessen hier Eindruck schinden, denn die Operation ist von grosser politischer Bedeutung.
Deshalb hat Washington auch Militaermaterial im Wert von mehreren Millionen Dollar in diese verlassene Wueste gebracht.
Ausserdem ist es das erste Mal, dass die USA ernstlich gegen die Kartelle in dieser Region vorgehen.
Unser Unternehmen wird also stellvertretend fuer die Leistungen der gesamten amerikanischen Streitkraefte stehen.
Wir koennen es uns nicht erlauben, einen Fehlschlag zu landen.

#MISS01
#TIME0015
#NIGH
#JACK
Also, die erste Phase der Operation beinhaltet die Zerstoerung aller Nachrichtenverbindungen.
#RUNF
#FLY1
Der Nachrichtendienst hat die vorgeschobene Radarstation enttarnt, die den Luftraum vor unserem Standort ueberwacht.
#STPF
#SMAP01
Sie befindet sich hier, wo sich ein hervorragender UEberblick bietet, sowohl mit Radar als auch optisch.
#JACK
Deshalb greifen Sie heute nacht um 02.00 an, denn die Dunkelheit sollte Sichtschutz bieten.
Und wenn Sie bis zum Eintreffen im Tiefstflug bleiben, sollten Sie lange genug nicht auf den Radarschirmen erscheinen.
Auf jeden Fall sollten Sie auch versuchen, das Gelaende auszunutzen.

#DEBRA0
Exzellent!
Sie haben die Situation perfekt gemeistert und die Radarueberwachung fuer unseren Angriff aufgebrochen.
In 30 Minuten fliegen Sie wieder los, also nehmen Sie sich einen Kaffee. Wir treffen uns im Besprechungsraum.

#DEBRB1
Sie haben gute Arbeit geleistet, aber wir hatten auch nichts anderes erwartet.
Wir treffen uns in 20 Minuten im Besprechungsraum, wir machen dann weiter und zerstoeren den Rest der Funkeinrichtungen.

#DEBRC2
Tiefflug ist nicht gerade Ihre Staerke, wie mir scheint.
Aber im Moment koennen wir da nicht viel machen, wir haben die Sache angefangen und werden sie auch durchstehen.
Gluecklicherweise haben die Einheimischen ihre Bodentruppen ausgesandt, um die Sache zu Ende zu bringen.
So etwas darf aber nicht wieder passieren.
Wie ich schon sagte, diese Aktion faellt auf die gesamten amerikanischen Streitkraefte zurueck.
Ich erwarte Sie in 3 Minuten im Besprechungsraum, denn Sie muessen den Rest der Funkeinrichtungen ausschalten.
Ich hoffe nur, dass Sie beim naechsten Mal mehr Erfolg haben.

#MISS02
#TIME0500
#DAWN
#JACK
Sie werden jetzt angreifen und den Rest der Nachrichtenverbindungen zerstoeren.
Hat das geklappt, sollte die Arbeit in der naechsten Phase der Operation viel leichter fallen.
#SMAP02
Dort ist ihre vorgeschobene Radarstation. Ist sie zerstoert, haben wir die Radarueberwachung aufgebrochen.
#FLY2
Wie Sie hier sehen koennen, befindet sich der Turm am Berghang, so dass Sie unter dem Radar anfliegen muessen.
Ausserdem muessen Sie diese Gebaeude zerstoeren, denn nach unseren Informationen lagern dort Waffen und Vorraete.
#JACK
Es ist eine groessere Einrichtung, die schwerer befestigt ist, als die vorige. Nutzen Sie also die Gelaendedeckung.
Sie haben Startfreigabe fuer 05.30, um moeglichst viel von der Dunkelheit vor Tagesanbruch nutzen zu koennen.
Viel Glueck!

#DEBRA0
Hervorragend!
Die Einheimischen haben zwar noch Bodentruppen geschickt, doch gab es nicht mehr viel zu tun.
Wenn Sie weiter so fliegen, werden wir keine Schwierigkeiten haben.
Schlafen Sie nun ein wenig und seien Sie um 13.00 Uhr wieder bereit, um fuer die Einheimischen Geleitschutz zu fliegen.
Sie wollen eine vorgeschobenen Brueckenkopf aufbauen.

#DEBRB1
Das hat ja prima funktioniert.
Die Einheimischen haben die letzten Widerstaende gebrochen und scheinen mit unserer Arbeit sehr zufrieden.
Um 13.00 ist Besprechung, schlafen Sie ein wenig. Wir werden den Einheimischen dann beim Aufbau eines Vorpostens helfen.

#DEBRC2
Das war fuerchterlich.
Diese traurige Vorstellung vor den Augen unserer Gastgeber hat uns blamiert.
Wir koennen uns so etwas nicht noch einmal leisten.
Deshalb habe ich empfohlen, dass Sie in die Staaten zurueckkehren und vom Dienst suspendiert werden.

#MISS03
#TIME1107
#DAYT
#JACK
Das Radar hat drei Feindmaschinen ausgemacht, die sich schnell und tief von Nordwesten naehern.
Sie sollen sie stellen und alle feindlichen Einheiten zerstoeren.
Auf gehts, schlafen koennen Sie spaeter noch!

#DEBRA0
Das war Spitzenklasse!
Die Einheimischen waren vom Tempo und der Leistungsfaehigkeit beeindruckt.
Hoffentlich haben wir dem Gegner damit zu Denken gegeben.
Wir koennen nun nur die Intensitaet der Schlaege erhoehen, deshalb ruecken wir eine Stunde frueher vor.
Wir sehen uns um 12.00 im Besprechungsraum.

#DEBRB0
Eine beeindruckende Pilotenleistung.
Die oertlichen Bodentruppen haben den Rest des Widerstandes ausgeraeumt und sind von unserer Unterstuetzung begeistert.
Ich vermute, der Gegner wird es sich zweimal ueberlegen, bevor er einen weiteren Angriff unternimmt.
Wir verlegen den Vormarsch auf 12.30 Uhr vor.
Zweck ist es, die oertlichen Truppen an die Front zu bringen, waehrend wir uns zum Angriff naehern.

#DEBRC2
Das war eine Katastrophe.
Die einheimischen Truppen wurden niedergemetzelt.
Sie hatten sich auf unsere goessere Erfahrung mit solchen Situationen verlassen.
Wir muessen unsere Operation hier fortsetzen, aber ohne Sie.
Pulaski uebernimmt fuer Sie.
Sie werden in die Staaten zurueckgeflogen und sind vom Dienst suspendiert.
Der Erfolg dieser Aktion ist von grosser politischer Bedeutung und wir koennen uns keinen Fehlschlag leisten.

#MISS04
#TIME1200
#DAYT
#JACK
Wir kommen gut voran.
Das Radarnetz ist erfolgreich durchbrochen und ein Angriff wurde zurueckgeschlagen, so dass der Feind zurueckweicht.
Deshalb starten wir den Vormarsch eine Stunde frueher und verstaerken gleichzeitig die Offensive.
#RUNF
#FLY3
Diese Aufnahmen wurden vor 24 Stunden gemacht und zeigen den Ort, wo die Einheimischen ihre Bodentruppen einsetzen.
#STPF
#SMAP04
Von hier koennen die Truppen nach Westen gehen, die Bruecken sichern und die Flucht des Gegners auf der Strasse blockieren.
#PMAP13
Wir werden die Einheimischen mit Chinooks ueber diese Route einfliegen.
Pulaski und Mitchell fliegen den Chinook, Sie fliegen Begleitschutz.
Sie wissen, wie es laeuft, bleiben Sie dran und in der Luft, waehrend er sie absetzt, dann bringen Sie ihn nach Hause.
#JACK
Wir erwarten keinen Widerstand, aber zur Sicherheit sind Sie dabei.
Und natuerlich, um zu beeindrucken.

#DEBRA1
Sie haben unter diesen Umstaenden Ihr bestes gegeben.
Die Informationen des Nachrichtendienstes waren falsch, das Gebiet haette besser ausgekundschaftet werden muessen.
Wir haben schon alles veranlasst und die Jungs vom Nachrichtendienst werden einiges erkaeren muessen.
Die Einheimischen haben aber viel an Vertrauen verloren, denn es sind 44 Mann gefallen.
Wir haben Pulaski und Mitchell verloren, beide waren gute Maenner.
Sie haben die Radarstation vernichtet, das ist ein Trost, aber nur ein sehr schwacher.
Wir werden die Bande jetzt festnageln, wir sehen uns um 14.15 im Besprechungsraum.

#DEBRB1
Angesichts der Umstaende hatten Sie die Situation gut im Griff.
Der Nachrichtendienst wird Farbe bekennen muessen, das Gebiet sollte sauber sein.
Die Einheimischen haben 44 Mann verloren, wir Pulaski und Mitchell und den Respekt unserer Gastgeber.
Wir koennen die Sache jetzt nur zu Ende bringen und die Bande festnageln.
Ich erwarte Sie um 14.15 im Besprechungsraum.

#DEBRC2
Selbst wenn man die Umstaende beruecksichtigt, haben Sie alles versaut.
Wir verloren Pulaski und Mitchell, die Einheimischen 44 Mann und Sie haetten wir auch fast beerdigen koennen.
Unsere Gastgeber haben alles Vertrauen verloren.
Wir muessen uns morgen aus dem Gebiet zurueckziehen, denn man glaubt, es war ein Fehler, uns einzuschalten.
Sie wollen diese Angelegenheit und alle anderen auf ihre Weise regeln.
Wir werden verdammt viel erklaeren muessen, wenn wir in die Staaten zurueckkehren.

#MISS05
#TIME1415
#DAYT
#JACK
Wenn wir sie erledigen wollen, muessen wir ihren Flugplatz ausheben.
Er bietet ihnen einen Fluchtweg, den wir abschneiden muessen.
#SMAP05
Frueher wurden die in den westlich gelegenen Labors produzierten Drogen den Fluss hinaufgeschifft und dann ausgeflogen.
#RUNF
#FLY1
Die Aufnahmen wurden vor einiger Zeit gemacht, sollten Ihnen aber einen Eindruck von der OErtlichkeit vermitteln.
Beachten Sie die Lagerhaeuser, die auch zerstoert werden muessen.
#STPF
#SPIC05
Das Areal ist schwer befestigt, und wenn sie auch keine Jaeger haben, so gibt es ziemlich viele Hind-A.
In der Geschwindigkeit sind sie ebenbuertig, aber Sie koennen sie auskurven, das ist Ihr Vorteil.
#JACK
Dieses Foto entstand vor 24 Stunden.
#SPIC06
Unser Gegner ist erheblich besser ausgestattet als zuerst vermutet.
Das beweist, dass Sie zumindest einen Hokum besitzen.
Diese Dinger machen leicht 220 Meilen pro Stunde und koennen auf einer Briefmarke wenden.
Wir werden also noch vorsichtiger sein muessen.
Wenn die solche Ausruestung haben, koennen sie auch sicher damit umgehen.
#JACK
Also, machen Sie sich auf den Weg und geben Sie Ihr bestes.
Sorgen Sie dafuer, dass Pulaski, Mitchell und alle anderen nicht umsonst gestorben sind.

#DEBRA0
Das war hervorragende Arbeit.
Ich bin sicher, Pulaski und Mitchell waeren beeindruckt gewesen, unsere Gastgeber sind es auf jeden Fall.
Wenn wir die Offensive so weiter fuehren, werden wir die ganze Situation noch umkehren koennen.
Legen Sie sich nun ein bisschen hin, um 02.30 geht es wieder los.
Wir werden dann die restlichen Fluchtwege verbauen.

#DEBRB0
Gut gemacht, die Landebahn wird fuer lange Zeit unbenutzbar sein.
Wenn wir unseren Erfolg noch weiter ausbauen koennen, werden unsere Gastgeber ihr Vertrauen wiedergewinnen.
Ich erwarte Sie um 02.15 im Besprechungsraum. Sie sollen Ihr Zerstoerungswerk noch fortsetzen.

#DEBRC2
Das war fuerchterlich.
Unter diesen Umstaenden koennen wir alles vergessen.
Unsere Gastgeber haben unseren Rueckzug am Morgen gefordert. Sie meinen, sie koennten die Situation selbst besser regeln.
Bei einer Leistung wie dieser kann ich ihnen das nicht uebelnehmen.
Sie haben nicht nur sie enttaeuscht, sondern auch Pulaski, Mitchell und all die anderen.
Darueber sollten Sie auf dem Heimflug nachdenken.

#MISS06
#TIME0215
#NIGH
#JACK
Sie sollen das Zerstoerungswerk fortsetzen, und ich hoffe, dass Sie bereit sind.
#SMAP05
Das Ausschalten der Landebahn bedeutet, dass wir den Luftverkehr in diesem Gebiet kontrollieren.
Es bedeutet auch, dass wir den Fluss im Nordosten kontrollieren.
Nun ist unser Ziel, alle weiteren moeglichen Fluchtrouten des Gegners zu blockieren.
#PMAP14
Das Terrain ist dort sehr unwegsam, eine Flucht durchs Gelaende praktisch unmoeglich.
Es ist zu erwarten, dass der Gegner sich auf der einzigen passierbaren Strasse zurueckzieht.
Die Bruecken hier und hier sind der Schluessel und wenn wir sie zerstoeren, ist der Fluchtweg verbaut.
#JACK
Der Angriff war noch fraglich, bis vor einer Stunde diese Lauftaufnahme hereinkam.
#SPIC07
Die Aufnahme zeigt einen bewaffneten Konvoi, der sich der suedlichen Bruecke naehert und nach Sueden unterwegs ist.
Jetzt wird er die Bruecke bereits ueberschritten und die Region bald verlassen haben.
#SMAP06
Ihre Aufgabe ist, die Strasse von Sueden anzufliegen, den Konvoi zu stoppen und dann die Bruecke zu erledigen.
#SPIC07
Wie Sie sehen, ist der Konvois schwer mit mobilen und tragbaren SAMs bewaffnet, also seien Sie vorsichtig.
#JACK
Das wird etwas schwieriger, aber Sie sollten damit fertig werden koennen.
Viel Glueck!

#DEBRA0
Falls Sie Ihren Job mal kuendigen, sollten Sie es bei einem Abbruchunternehmen versuchen.
Sie haben die Bruecke erfolgreich zerlegt, und der Konvoi ist nur noch ein Haufen schwelendes Blech.
Die Einheimischen waren von der Arbeit beeindruckt, denn sie hatten nichts mehr zu tun, als sie eintrafen.
Wir treffen uns in 30 Minuten im Besprechungsraum, denn Sie muessen sich noch um die Strasse kuemmern!

#DEBRB0
Das war eine gute Show, die Bruecke ist ein Truemmerhaufen und der Konvoi hat sein blaues Wunder erlebt.
Die Bodentruppen, die nachrueckten, hatten nicht mehr viel zu tun, um die Sache zu Ende zu bringen.
Wenn wir so weitermachen, haben wir keine Probleme mit unseren Gastgebern. Man ist von unserer Arbeit sehr angetan.
Ich erwarte Sie in 15 Minuten im Besprechungsraum, denn Sie werden gegen die verbleibende Bruecke vorgehen.

#DEBRC1
Zum Glueck hatten die nachrueckenden Bodentruppen genug Sprengstoff dabei.
Es gab Probleme mit dem Konvoi, bevor sie weiterruecken konnten, um die Bruecke einzunehmen und zu sprengen.
Ich bin sehr enttaeuscht von Ihnen, aber Sie haben Glueck gehabt.
Die Einheimischen hatten jedoch keine Verluste und geben uns noch eine Chance zur Wiedergutmachung.
Auf in den Besprechungsraum! Beim Angriff auf die letzte Bruecke sollten Sie sich rehabilitieren oder das Spiel ist aus.

#MISS07
#TIME0420
#DAWN
#JACK
Okay, es ist wieder Aufraeumen angesagt!
#PMAP14
Da wir die suedliche Bruecke und deren Umgebung im Griff haben, konzentrieren wir uns auf den Norden.
Ist die verbleibende Bruecke ausgeschaltet, kontrollieren wir alle Fluchtwege unseres Gegners.
#JACK
Das bringt uns dann in die Schlussphase der Operation - Vernichtung der Schluesselinstallationen.
#SMAP07
Das ist das Areal rund um die noerdliche Bruecke, gut geschuetzt von SAMs und vermutlich von Schnellbooten.
#RUNF
#FLY3
Das ist vor einer Woche entstanden und ist unsere einzige Information, also werden Sie etwas improvisieren muessen.
#STPF
#JACK
Der Morgen daemmert, also ab mit Ihnen und geben Sie Ihr bestes.

#DEBRA0
Hervorragend!
Noch so eine Vorstellung und unsere Gastgeber werden uns bitten, ganz hierzubleiben.
Wir ordnen die Bodentruppen neu, damit wir heute abend zum letzten Schlag ausholen koennen.
Ruhen Sie sich ein wenig aus!
Wir treffen uns um 20.00 Uhr zur Besprechung.
Dann machen wir ihnen den Garaus.

#DEBRB0
Bedenkt man, dass Sie praktisch blind eingeflogen sind, war das gute Arbeit.
Heute Nacht erfolgt der abschliessende Angriff und wir werden den ganzen Tag die Bodentruppen neu ordnen.
Ich schlage vor, dass Sie sich bis 19.50 ausruhen und wir uns dann im Besprechungsraum treffen.

#DEBRC2
Das war eine Katastrophe!
Sie haben dem Gegner einen Fluchtweg gelassen und er hat ihn natuerlich auch benutzt.
Die Bodentruppen konnten sie nicht aufhalten und alle sind entkommen.
Die Labors wurden zurueckgelassen, aber die Verantwortlichen sind geflohen. In einer Woche sind die wieder im Geschaeft.
Das war ein gruendlicher Fehlschlag und die Einheimischen wollen uns los sein. Ich kann das verstehen.
Das Militaer braucht fuer den Fehlschlag einen Suendenbock und es sieht so aus, als waeren Sie das.
Sie werden heute in die Staaten zurueckgeflogen und sind mit sofortiger Wirkung vom Dienst suspendiert.

#MISS08
#TIME2000
#DUSK
#JACK
Hierfuer haben wir hart gearbeitet - jetzt haben wir die Gelegenheit, allem ein Ende zu bereiten.
#RUNF
#FLY2
Das ist eine Luftaufnahme von einem der groessten Labors des Gegners.
Es ist von SAM-Werfern umgeben, also seien Sie auf der Hut, wenn Sie  anfliegen.
Wie Sie sehen, besteht es aus mehreren Gebaeuden, die von einem Generator versorgt werden.
#JACK
Schalten Sie den zuerst aus, denn das erleichtert den Rest der Arbeit.
#FLY1
Normalerweise werden die verarbeiteten Drogen an diesem Steg auf Schnellboote verladen.
Wir erwarten also viel Gegenwehr in diesem Bereich.
#STPF
#SMAP08
Sie werden sich dem Komplex von Suedwesten durch das Flusstal naehern, so dass Sie zuerst auf die Schnellboote treffen.
#JACK
Am besten vernichten Sie alles so gruendlich wie moeglich.
Jetzt fliegen Sie los und geben ihnen den Rest.

#DEBRA0
Das war ja eine Operation wie aus dem Lehrbuch.
Die Bodentruppen halten jetzt die suedliche Region besetzt und ruecken nach Norden vor.
Bei Tagesanbruch geht es noch einmal los, als ruhen Sie sich aus und kommen Sie um 05.15 zur Besprechung.

#DEBRB0
Die Einheimischen mussten noch ein wenig aufraeumen, aber sonst war es gute Arbeit.
Wir halten nun die gesamte suedliche Region besetzt und die Truppen ruecken nach Norden vor.
Ich erwarte Sie um 05.10 im Besprechungsraum, denn Sie muessen noch das andere Labor zerstoeren.

#DEBRC2
Wir haben es so weit geschafft und nun versagen Sie. Das ist unverzeihlich.
Die Einheimischen haben heftig gekaempft, um das Gebiet zu besetzen, und schliesslich haben sie es geschafft.
Wahrscheinlich sind sie jetzt froh, dass sie es ohne uns geschafft haben.
Wir werden morgen frueh nach Washington zurueckkehren und Sie sind mit sofortiger Wirkung vom Dienst suspendiert.
Die Durchfuehrung dieser Operation war die letzte Chance, Eindruck zu schinden.
Sie haben uns alle im Stich gelassen.

#MISS09
#TIME0515
#DAWN
#JACK
Dort werden wir zum letzten Schlag ausholen.
#SMAP09
Hier befindet sich der verbleibende Laborkomplex.
Er hat viel mit dem gemeinsam, den Sie gerade vernichtet haben, aehnliche Lage und aehnlicher Aufbau.
#RUNF
#FLY1
Wie Sie jedoch aus diesen Filmaufnahmen ersehen, ist die Verteidigung noch besser organisiert.
Achten Sie besonders auf die Hubschrauber, der Hokum haelt sich irgendwo in dem Gebiet auf.
#JACK
Wenn das erledigt ist, haben wir unsere Arbeit getan und eine sehr gefaehrliche Angelegenheit aus der Welt geschafft.
Sie sollen um 05.30 abfliegen, um die Dunkelheit vor Tagesanbruch so weit wie moeglich zu nutzen.
Also, machen Sie sich auf den Weg!

#DEBRA0
Das war eine ueberzeugende Leistung.
Sie haben die Verteidigung so gruendlich ausgeschaltet, dass die Bodentruppen nur noch hinterher spazierten.
Komisch nur, dass der Hokum nicht entdeckt werden konnte.
Wir hatten ihn eindeutig identifiziert, aber niemand hat etwas so schnelles aus dem Gebiet fliehen sehen.
Sie haben sich praechtig gehalten. Ich wuensche nur, wir haetten keine Verluste gehabt.
Das wird beim Nachrichtendienst noch ein Nachspiel haben.
Unsere Arbeit hier sollte jetzt aber getan sein.
Packen Sie Ihr Zeug zusammen, heute abend geht es nach Hause.

#DEBRB0
Sie werden sich freuen zu hoeren, dass wir die Bande aufgemischt haben und nun das ganze Areal kontrollieren.
Angesichts der starken Verteidigung war das eine gute Leistung.
Merkwuerdig, dass der Hokum bis jetzt nicht aufgetaucht ist.
Wir hatten ihn eindeutig identifiziert, aber niemand hat etwas so schnelles aus dem Gebiet fliehen sehen.
Sie haben sich gut gehalten, doch leider haben wir gute Maenner verloren.
Nun ja, das ist nicht Ihre Sorge, dafuer muss jemand vom Nachrichtendienst den Kopf hinhalten.
Wir werden heute abend nach Hause fliegen, deshalb schlage ich vor, dass Sie Ihre Sachen packen.

#DEBRC2
Die Bodentruppen mussten aber noch viel aufraeumen.
Sie sind zufrieden, dass wir die Operation begonnen haben, haben aber kein Interesse an langfristiger Zusammenarbeit.
Bei Gesamtverlusten von 46 Mann und solch miesen Leistungen kann ich es ihnen nicht uebelnehmen.
Wir haben die Operation ueberlebt, mehr nicht.
Ich habe vom Hauptquartier den Befehl erhalten, dass Sie mit sofortiger Wirkung vom Dienst suspendiert sind.
Sie werden heute abend in die Staaten zurueckkehren, wir kommen nach, wenn alles in Ordnung gebracht ist.
Es sieht so aus, als wuerde es sehr lange dauern, bis die USA hier wieder um Hilfe gebeten werden.

#MISS10
#TIME1117
#DAYT
#JACK
Und Sie dachten, es waere alles vorbei.
#SMAP10
Die Bodentruppen haben die Fliehenden nach Westen verfolgt, bis sie auf ein Waffenlager gestossen sind.
Es liegt hier in diesen Bergen.
#JACK
Sie muessen angreifen und es ausheben, denn die Artillerie scheint keine Wirkung zu erzielen.
#RUNF
#FLY1
Wie sie unschwer erkennen, hat sich der Gegner gut eingegraben.
Sie sind auf eine schwere Konfrontation vorbereitet und haben vermutlich ihre beste Ausruestung dort.
#JACK
Ich vermute, dass sich auch der Hokum irgendwo dort draussen befindet.
#STPF
#SPIC06
Er wird versuchen, Sie auszukurven und abzuhaengen, also nehmt ihn massiv unter Feuer.
Sie muessen den Kerl unbedingt erwischen, um eine Chance gegen die Bodentruppen zu bekommen.
#JACK
Jetzt aber raus und ran an den Feind.

#DEBRA0
Die Einheimischen haben Beifall geklatscht, als Sie den Kerl runtergeholt haben.
Bessere Fliegerei haben die bestimmt nur im Kino zu sehen bekommen.
Wir sind stolz auf Ihre Leistung.
Unsere Gastgeber baten uns, einen Stuetzpunkt einzurichten, um bei der Drogenbekaempfung zu helfen.
Man ist bereit, unseren schwachen Start zu vergessen, obwohl der Nachrichtendienst noch AErger bekommen wird.
Morgen abend geht es ab nach Hause.
Aber entspannen Sie sich nicht allzu sehr, es ist schon wieder etwas am Kochen.

#DEBRB0
Die Bodentruppen haben die Gangster erledigt und obwohl es noch Widerstand gab, haben Sie ihnen die Arbeit erleichtert.
Die Vorstellung war ganz gut und obwohl der Hokum erst Probleme machte, haben Sie ihn ja doch noch erwischt.
Die gute Nachricht ist, dass unsere Gastgeber uns die vorherigen Schnitzer verziehen haben.
Trotzdem wird jemand beim Nachrichtendienst noch den Kopf hinhalten muessen.
Auf jeden Fall wuenscht man aber den dauerhaften Einsatz amerikanischer Truppen bei der Drogenbekaempfung.
Wir ziehen uns zurueck und fliegen morgen nach Hause, aber viel Erholung gibt es nicht - es ist schon wieder etwas los.

#DEBRC2
Wenn diese Aktion geklappt haette, haette sich alles zum Guten gewendet.
Unsere Gastgeber hatten schon vor, um permanente Unterstuetzung zu bitten, aber sie haben ihre Meinung geaendert.
Das hat etwas damit zu tun, dass wir bei unseren Einsaetzen nicht mit einer Bande von Soeldnern fertig wurden.
Der Angriff gegen den Hokum war ein gefundenes Fressen - Sie sind ja nur knapp mit dem Leben davongekommen.
Auf jeden Fall wird die ganze Einheit abgezogen.
Aber hoffen Sie nicht auf Erholung, denn vermutlich werden zu Hause einige Koepfe rollen.


