#TIME1015
#JACK
Wir sind hier auf Bitten unserer Gastgeber als Teil eines laengerfristigen Engagements der USA in dieser Region.
#PMAP26
Unsere derzeitige Basis ist hier suedlich des Flusses, der die natuerliche Grenze zwischen den beiden Laendern bildet.
#JACK
Unsere Nachbarn auf der anderen Seite haben seit den fruehen 70igern versucht, dieses Land zu uebernehmen.
#PMAP26
Die Aktionen erfolgten in Form von Angriffen ueber den Fluss in befreundetes Territorium.
Jeder zielte darauf ab, Transportwege zu zerstoeren oder das politische System zu stuerzen, doch bisher ohne Erfolg.
#SPIC26
Das lag an der Staerke der Armee unserer Gastgeber.
Allerdings ist etwas geschehen, was dem Gegner zum Vorteil gereichen koennte.
#SPIC27
Unser Gegner setzte bei verschiedenen Grenzzwischenfaellen chemische Waffen ein.
#SPIC28
Da unsere Gastgeber keine Verteidigungsmoeglichkeiten gegen Chemiewaffen haben, erlitten sie grosse Verluste.
#SPIC29
Aus diesem Grund sind wir hier, um die chemische Bedrohung auszuloeschen.
#JACK
Bislang wurden die Waffen begrenzt eingesetzt, doch im groesseren Rahmen koennten sie dem Feind zum Einmarsch verhelfen.
#SMAP01
Unsere Operation beginnt mit einem Schlag gegen die Fruehwarneinrichtungen des Gegners.
#PMAP27
Dann greifen wir Anlagen an, die als Labors identifiziert wurden, in denen chemische Waffen hergestellt werden.
#JACK
Wir beabsichtigen zu bleiben, bis die chemische Bedrohung neutralisiert ist.

#MISS01
#TIME0130
#NIGH
#JACK
Die erste Mission ist das Ausschalten der entscheidenden Fruehwarnstation des Gegners.
#SMAP01
Sie befindet sich hier, nordoestlich von unserem derzeitigen Standort.
#RUNF
#FLY1
Diese Bilder werden Ihnen eine Vorstellung von unserem Ziel vermitteln.
#FLY3
Es ist von festen SAM-Werfern und im Sueden durch eine Triple-A-Batterie gesichert.
Der Erfolg dieser Mission bestimmt den Erfolg der ganzen Operation.
#STPF
#SMAP01
Ist die Fruehwarnmoeglichkeit ausgeschaltet, sollten unsere Angriffe im Inland ein wenig einfacher werden.
#JACK
Aber es wird keine leichte Aufgabe.
#SMAP01
Wenn diese Station Sie auf dem Weg entdeckt, sind Sie in Kuerze von gegnerischen Maschinen umgeben.
Also bleiben Sie die ganze Zeit im Tiefflug und lassen Sie nichts uebrig.
#JACK
Die Planung sieht vor, dass Sie um 02.30 starten.
Viel Glueck!

#DEBRA0
Ausgezeichnete Arbeit!
Die Aufklaerung bestaetigt, dass die Station voellig ausgeschaltet wurde.
Damit sollten wir einige Zeit ein Schlupfloch durch ihr Fruehwarnsystem besitzen.
Unsere Gastgeber waren beeindruckt, was auch gut ist, da die USA die Beziehungen hierher verbessern moechten.
Noch mehr solche Vorfuehrungen unserer Waffensysteme und sie kaufen vielleicht mehr Waffen in den Staaten ein.
Wenn wir so weitermachen, laeuft es vielleicht fuer alle Beteiligten besser, als anfaenglich erwartet.

#DEBRB0
Gute Arbeit!
Das sollte die Fruehwarnmoeglichkeiten erst einmal beschraenkt haben, so dass wir eine Zeit unentdeckt einfliegen koennen.
Wir sollten versuchen, weiterhin so effektiv vorzugehen.
Immerhin sind unsere Gastgeber potentielle Waffenkaeufer und Washington moechte die Beziehungen verbessern.
Legen Sie sich etwas hin, wir treffen uns um 12.30 zur Besprechung.

#DEBRC2
Das war ein trauriger Anblick!
Es sieht so aus, als haetten Sie alles noch verschlimmert, statt etwas zu erreichen.
Unser Gegner hat die Truppen an der Front verstaerkt und das macht die Sache weitaus schwieriger.
Ich habe deshalb empfohlen, dass Sie die Einheit verlassen und in die Staaten zurueckkehren.
Unter den Umstaenden koennen wir uns keinen neuerlichen Fehlschlag leisten.
Sie sind mit sofortiger Wirkung vom Dienst suspendiert und fliegen heute nachmittag in die Staaten ab.

#MISS02
#TIME1230
#DAYT
#JACK
Bevor wir zum entscheidenden Schlag ausholen, werden wir das Hauptwaffenlager des Gegners besuchen.
#SMAP02
Es liegt hier, direkt noerdlich unseres Standortes, an der Kreuzung zweier Hauptstrassen.
#JACK
Zerstoeren wir es, verringert sich die Nachschubmoeglichkeit fuer die Bodentruppen wirksam fuer die naechsten 48 Stunden.
Damit sollten wir mehr Bewegungsspielraum fuer die Beendigung unserer Operation erhalten.
#SMAP02
Da das Fruehwarnsystem fehlt, muessen Sie mit mehr Waffen in diesem Bereich rechnen, besonders an der Nord-Sued-Strasse.
Das ist die Hauptroute ins Land und die Grenztruppen werden sicher durch Waffen aus dem Norden verstaerkt.
#RUNF
#FLY3
Diese Bilder entstanden heute morgen um 06.30 und bestaetigen die Vermutung, dass mehr Bodentruppen anruecken.
#STPF
#SPIC30
Wie Sie sehen, besteht das Depot aus fuenf Haupteinrichtungen.
Suedlich liegt eine Funkstation, die Sie zuerst ausschalten sollten, um sich die Arbeit zu erleichtern.
Die beiden Gebaeude im Westen sind Werkstaetten, also machen Sie sich auf grosse Materialmengen in diesem Bereich gefasst.
Im Osten stehen Lagergebaeude, wo Sprengstoffe liegen, deshalb stehen sie abseits vom Hauptdepot.
#JACK
Naehern Sie sich vorsichtig, denn sie sind stark mit Triple-As befestigt und werden mit einem gewaltigen Knall hochgehen.
#SPIC30
Benutzen Sie die Strassen zur Orientierung, da die ganze Anlage sehr weitlaeufig ist.
#JACK
Dieser Schlag entscheidet ueber die Kraft des Gegners am Boden fuer den Rest der Operation - er muss gelingen.

#DEBRA0
Das war eine perfekte Leistung!
Die Aufklaerung bestaetigt vollen Erfolg, es wird also etwas dauern, bis der Gegner die Bodentruppen neu ausruesten kann.
Wir erwarten Vergeltungsschlaege aus der Luft und deshalb ist das naechste Ziel die groesste Luftwaffenbasis.
Darum werden Sie sich heute nacht kuemmern.
Aber seien Sie nicht ueberrascht, wenn ihnen Luftziele entgegenkommen, die sie uns moeglicherweise entgegenwerfen.
Sollte vor heute abend nichts passieren, treffe ich Sie bei der Besprechung um 19.30.

#DEBRB0
Das hat ja gut geklappt da draussen.
Wir gehen davon aus, dass es 36 Stunden dauert, bis ihre Bewaffnung wieder auf voller Staerke ist.
Allerdings erwarten wir Vergeltungsschlaege aus der Luft, deshalb werden Sie heute abend die Luftwaffenbasis angreifen.
Es ist aber keine Zeit auszuruhen, denn Sie muessen moegliche fruehere Luftangriffe abwehren.
Sollte nichts weiter geschehen, erwarte ich Sie um 19.30 bei der Besprechung.

#DEBRC2
Das war eine ganz miese Vorstellung!
Haetten Sie das Depot ausgeschaltet, waeren wir fuer 48 Stunden im Vorteil gewesen.
Jetzt wird die Einheit die gegnerischen Bodentruppen niederkaempfen muessen.
Cooper und Johnson sind schon draussen, um Ihre Arbeit zu verrichten, aber der Platz wimmelt vor schweren Waffen.
Es sieht zwar so aus, als koennten wir es trotzdem schaffen, aber ohne Sie.
Wenn es noch schlimmer wird, koennen wir nur Piloten brauchen, die 100%ige Leistung bringen.
Sie sind mit sofortiger Wirkung vom Dienst suspendiert und kehren heute nachmittag in die Staaten zurueck.

#MISS03
#TIME1537
#DAYT
#JACK
Als Reaktion auf unsere Offensive scheint der Gegner zurueckschlagen zu wollen.
Sie haben schwere Waffen aus Verstecken geholt und werden uns arg zu schaffen machen.
#SMAP03
Die hiesigen Truppen haben Probleme mit dem ueberraschenden Gegenangriff.
Eine Reihe Panzereinheiten faehrt auf die Grenze zu und wird versuchen, den Fluss auf dieser Bruecke zu queren.
#JACK
Sie haben auch Luftunterstuetzung.
#SPIC01
Sie haben SU-25, mit denen sie unsere befreundeten Truppen diesseits der Grenze attackieren...
#SPIC05
...und Hind-As, mit denen sie rund um die Bruecke unter unseren Verbuendeten wueten.
#SMAP03
Wir muessen die Situation unter Kontrolle bekommen, denn wir koennen es uns nicht leisten, dass sie ueber den Fluss kommen.
#JACK
Besondere Taktiken gibt es nicht - starten Sie einfach und schlagen Sie zu.

#DEBRA0
Beeindruckende Leistung!
Sie haben die Situation ja mit links in den Griff bekommen.
Und es sieht so aus, als koennten die Einheimischen die Grenze im Moment selbst halten.
Die Aufklaerer suchen nach weiteren verborgenen Waffen, haben aber bis jetzt nichts entdeckt.
Es sieht aus, als haette der Feind alles fuer die UEberquerung der Grenze ins Gefecht geworfen.
Es wird also dauern, bis weitere Einheiten hier ankommen und bis dahin sollten wir fertig sein.
Der Angriff auf die Luftwaffenbasis laeuft um 20.00, also sehen wir uns um 19.30 bei der Besprechung.

#DEBRB0
Angesichts der Staerke des Angriffes haben Sie sich gut gehalten.
Nachdem Sie zurueckkamen, ging Cooper raus, um aufzuraeumen, aber die Einheimischen waren von der Aktion beeindruckt.
Die Situation ist nun ziemlich stabil, also wird der Angriff auf die Luftwaffenbasis planmaessig um 20.00 erfolgen.
Ich erwarte Sie um 19.30 zur Besprechung.

#DEBRC2
Sie haben die Krise in eine Katastrophe verwandelt.
Die Einheimischen erlitten schwere Verluste und verlieren die Kontrolle, wenn wir nicht rasch handeln.
Wir haben alle verbleibenden Piloten zusammengekratzt, da der Gegner Massen von SU-25 in diesem Gebiet einsetzt.
Ausserdem koennen wir unsere Plaene fuer die naechsten 48 Stunden vergessen, bis wir wieder alles unter Kontrolle haben.
Dann hat der Gegner aber schon mehr Material aus dem Norden herangeschafft und hier wird der Teufel los sein.
Wir brauchen dann die besten Piloten und deshalb werden Sie von Parker ersetzt.
Sie sind mit sofortiger Wirkung vom Dienst suspendiert und fliegen noch heute abend in die Staaten zurueck.

#MISS04
#TIME1930
#DUSK
#JACK
Jetzt werden wir uns um die Haupt-Luftwaffenbasis kuemmern.
Das sollte ihre Luftwaffe schwaechen und wir koennen erfolgreichere Angriffe im Inland durchfuehren.
#SMAP04
Die Basis ist hier im Nordosten.
#RUNF
#FLY3
Diese Aufklaerungsbilder wurden vor ein paar Monaten gemacht, zeigen aber deutlich die Rollbahn und den Tower im Norden.
#JACK
Sie werden viele RCS mitnehmen muessen, um die Rollbahn zu zerstoeren, das bringt etwas mehr an Gewicht.
#FLY1
Wir schaetzen, dass mindestens 6 Treffer pro Rollbahn noetig sind, um sie voellig auszuschalten.
#JACK
Sie muessen aber schnell und praezise anfliegen, denn die Luft wird nur so von Gegnern wimmeln.
#STPF
#SPIC01
Rechnen Sie mit SU-25 und MIG-29, wenn Sie anfliegen.
#SPIC16
Beide sind an Ihrem Ziel stationiert, also werden sie versuchen, Sie aufzuhalten.
#JACK
Am Boden stehen stationaere SAMs, doch wegen der fehlenden Fruehwarnmoeglichkeit sind vielleicht noch mehr Waffen dort.
#SMAP04
Wenn die Mission gelingt, ist die Luftwaffe fuer betraechtliche Zeit  am Boden festgenagelt.
#JACK
Dann koennen wir uns auf unsere eigentliche Aufgabe konzentrieren.

#DEBRA0
Diese hervorragende Leistung koennte unsere Gastgeber dazu bringen, ein paar Runway-Cratering-Systeme zu kaufen.
Man schien schwer beeindruckt, wie Sie die Situation bereinigt haben.
Es war bestimmt nicht einfach, diesen Bombardierungsflug durchzufuehren, waehrend Schwaerme von Gegner unterwegs waren.
Da Luft- und Bodentruppen geschwaecht sind, koennte der Gegner Vergeltung mit strategischen Raketen ueben.
Wir muessen bereit sein, schnell zu reagieren, denn sie koennten chemische Waffen tragen.
Ruhen Sie aus, solange es geht, ich denke, es wird eine lange Nacht.

#DEBRB0
Die Arbeit scheint erledigt zu sein.
Die gegnerischen Luft- und Bodentruppen sind geschwaecht, so dass unsere Angriffe leichter werden duerften.
Moeglicherweise werden sie jetzt Vergeltung mit strategischen Raketen ueben.
Wir muessen bereit sein, schnell zu reagieren, denn sie koennten chemische Waffen tragen.
Sieht so aus, als wuerde es eine lange Nacht.

#DEBRC2
Der Fehlschlag beim Angriff auf die Luftwaffenbasis gefaehrdet die ganze Operation.
Cooper, Johnson und Scott sind gerade draussen und jagen MIGs.
Die befuerchteten Luftangriffe haben begonnen und werden erst aufhoeren, wenn es glueckt, die Basis zu zerstoeren.
Sie werden von Parker abgeloest, der mehr Erfahrung hat, denn wir koennen uns keinen Fehlschlag mehr leisten.
Sie sind mit sofortiger Wirkung vom Dienst in dieser Einheit suspendiert.
Heute abend trifft eine Transportmaschine ein, die Sie in die Staaten bringt.

#MISS05
#TIME1136
#NIGH
#JACK
Da Luft- und Bodentruppen geschwaecht sind, bereitet der Feind den Angriff mit strategischen Raketen vor.
Wir wissen bereits seit einiger Zeit, dass diese Moeglichkeit besteht.
Bislang war es aber schwer, die Abschussrampen zu lokalisieren.
#SPIC31
Sie verwenden modifizierte mobile Scud-Abschussrampen sowjetischer Herkunft wie diese.
Sie lassen sich leicht in Bunkern verstecken und werden dann einfach auf der Strasse zum Abschussplatz gebracht.
#JACK
Es ist Glueck, dass man 30 Minuten braucht, sie aufzustellen, denn wenn wir sie schnell finden, koennen wir sie zerstoeren.
#SPIC32
In der Vorbereitungsphase strahlen die Rampen massive Waermespuren ab, die auch aus grosser Hoehe zu sehen sind.
Dieses Foto entstand vor 4 Minuten an einer Stelle nordwestlich von hier.
#SMAP05
Sie fliegen diese Koordinaten an und verhindern, dass der Gegner die Rakete abfeuert.
#SPIC32
Die kleineren Infrarotspuren links stammen von zwei verstaerkten Betonbunkern.
Dort werden die Raketen und die Abschussrampen gelagert.
#JACK
Um weitere Raketenangriffe zu verhindern, muessen Sie beide Bunker zerstoeren.
Sie haben noch 13 Minuten, um die Rakete aufzuhalten.

#DEBRA0
Das war fantastisch und keine Sekunde zu frueh!
Wie es aussieht, meint der Gegner es ernst, denn die Rakete trug chemische Kampfstoffe.
Nehmen Sie sich Kaffee und kommen Sie in den Besprechungsraum, es sieht so aus, als haetten wir die anderen Bunker.

#DEBRB0
Das war eine knappe Sache.
Die Gefahr durch diese Bunker ist wohl beseitigt, aber wir haben noch ein paar andere entdeckt.
Gehen Sie in den Besprechungsraum, in 10 Minuten geht es wieder los, um den Rest zu erledigen.

#DEBRC2
Nach Ihrer Rueckkehr erfuhren wir, dass die Rakete eine bewohnte Gegend 20km suedoestlich von hier getroffen hat.
Die Rakete war, wie befuerchtet, mit chemischen Waffen bestueckt.
Anfaengliche Schaetzungen deuten auf ueber 600 getoetete Zivilisten hin.
Fehlschlaege dieser Art koennen wir nicht mehr dulden.
Sie sind vom Dienst in dieser Einheit suspendiert.
Ich denke, Sie werden eine Menge erklaeren muessen, wenn Sie morgen wieder in Washington sind.

#MISS06
#TIME0017
#NIGH
#JACK
Die Luftaufklaerung hat die restlichen Raketenbunker aufgespuert.
#SMAP06
Sie liegen hier, suedlich von denen, die wir bereits zerstoert haben.
#RUNF
#FLY3
Das umgebende Gelaende ist rauh und sie nutzen die natuerliche Deckung so gut wie nur moeglich.
Wegen des Gelaendes ist das Radar in geringer Hoehe praktisch nutzlos.
Die Verteidigung besteht deshalb aus nach Sicht zielenden Triple-A-Batterien, die zwischen den Huegeln liegen.
#JACK
Wir erwarten, dass die Bunker bereit sind, weitere Raketenangriffe zu starten.
#STPF
#SMAP06
Ihre Aufgabe ist deshalb, die Bunker zu zerstoeren und weitere Angriffe unmoeglich zu machen
#JACK
Achten Sie auf Gunships, es ist wahrscheinlich, dass die Verteidigung um die Bunker verstaerkt wird.
Viel Glueck!

#DEBRA0
Hervorragend!
Falls die Aufklaerung keine weiteren Bunker entdeckt, denke ich, die Raketengefahr ist gebannt.
Ab jetzt koennen wir mit unserem Plan fortfahren.
Sie fliegen um 04.30 los, um das Hauptkraftwerk auszuschalten.
Erholen Sie sich - ich sehe Sie um 04.10 zur Besprechung.

#DEBRB0
Falls sich die Aufklaerung nicht gegenteilig aeussert, denke ich, dass die Raketenangriffe gestoppt sind.
Jetzt fangen wir an, sie in die Knie zu zwingen.
Sie starten um 04.30, also erwarte ich Sie um 04.10 zur Besprechung.

#DEBRC2
Ich habe schlimme Nachrichten.
Waehrend Sie zurueckflogen, gelang es dem Gegner, eine der Rampen zu mobilisieren.
Die Rakete wurde erfolgreich gestartet und traf ein bewohntes Gebiet 20km suedoestlich unseres Standortes.
Erste Schaetzungen sprechen von 850 toten Zivilisten, Tendenz steigend.
Solch einen Fehlschlag koennen wir nicht hinnehmen.
Sie werden morgen nach Washington zurueckgebracht und sind vom Dienst suspendiert.
Viel Glueck!
Sie werden es brauchen koennen.

#MISS07
#TIME0410
#DAWN
#JACK
So, hier werden wir sie bezwingen!
#SMAP07
Das ist der Standort des Kraftwerkes, das die gesamte Elektrizitaet in dieser Region liefert.
Wenn wir das vernichten, schalten wir alles in diesem Sektor aus, das keinen eigenen Generator hat.
#JACK
Das heisst, die meisten Labors werden keinen Strom haben und je mehr Schaden wir anrichten desto besser.
#RUNF
#FLY1
So sieht das Ziel am Boden aus.
Was dieser Film allerdings nicht zeigt, ist die verstaerkte Hubschrauberaktivitaet in dieser Gegend.
#JACK
Es scheint als wuerde der Gegner den Angriff erwarten, und er hat seine beste Ausruestung dort hin verlegt.
#STPF
#SPIC33
Erwarten Sie vor allem diese Dinger dort - Kamov KA-136 Hokums.
Sie sind schneller und koennen Sie auskurven, versuchen Sie, sie aus grosser Entfernung zu erwischen.
Das bedeutet aber, dass der Gegner Zeit hat, auf einkommende Raketen zu reagieren und das macht es schwierig.
#JACK
Eine Taktik waere Mehrfachsprengkoepfe zu benutzen, denn sie erlauben Ungenauigkeiten und koennen nicht abgelenkt werden.
Sie starten plangemaess um 04.30.
Viel Glueck!

#DEBRA0
Wenn man bedenkt, wie stark das Ziel geschuetzt war, wirkte das wie ein Kinderspiel.
Der Strom ist jetzt weg und wir koennen uns auf die Labors konzentrieren und zwar schnell, um 10.15 geht es weiter.
Ruhen Sie sich bis dahin aus.
Aber wir werden Sie brauchen, falls vorher etwas passiert.

#DEBRB1
Es haette zwar etwas glatter gehen koennen, aber jedenfalls ist die Energieversorgung unterbrochen.
Das sollte uns die Ruhe bringen, die wir brauchen, um uns auf die Labors zu konzentrieren.
Sie gehen um 10.30 wieder raus und ich erwarte Sie um 10.15 zur Besprechung.

#DEBRC2
Das haben Sie aber gruendlich versaut.
Ohne Strom haette es keine Probleme beim Angriff auf die Labors gegeben.
Jetzt wird es aber wirklich schwierig, wenn wir keinen Weg finden, Ihre Arbeit zu beenden.
Die Aufklaerung berichtet, dass das Kraftwerk jetzt vor Waffen starrt und unsere Chancen minimal geworden sind.
Das ist jedoch nicht mehr Ihr Problem.
Sie werden von Parker abgeloest, der mehr Erfahrung hat und noch nie derartig versagte.
Sie sind vom Dienst bei der Einheit suspendiert und starten um 10.15 nach Washington.

#MISS08
#TIME1015
#DAYT
#JACK
Nun zum Grund, warum wir hier sind - der Zerstoerung der Chemieproduktion.
Um 10.30 greifen Sie einen der feindlichen Laborkomplexe an.
#SMAP08
Er liegt hier, nahe am Fluss.
Augenscheinlich wurden vor einigen Monaten Giftstoffe aus dem Labor gepumpt und gerieten zufaellig in den Fluss.
Sie gelangten stromabwaerts und in den Fluss, der die Grenze bildet.
#JACK
Wissenschaftler auf dieser Seite untersuchten den Fluss auf Verschmutzung und entdeckten dabei die Gifte.
#SMAP08
Das war der erste Hinweis, dass jemand versucht, ein Chemiewaffenarsenal anzulegen.
#JACK
Wir sollen das aendern.
#RUNF
#FLY2
Ihre Aufgabe ist, alle groesseren Installation dieses Werkes zu zerstoeren.
#FLY3
Waehrend des Anfluges zerstoeren Sie die Strassenbruecke, das verlangsamt eventuelle Nachschublieferungen aus dem Osten.
#STPF
#JACK
Wir erwarten, dass das Gebiet schwer geschuetzt ist.
#SPIC16
Jetzt wurden MIG-29 aus dem Norden eingeflogen, sie patroullieren regelmaessig, also Vorsicht auf dem Hin- und Rueckweg.
#JACK
Ach so, noch etwas - keine Sorgen, wegen moeglicher Verschmutzungen.
Das Zeug, was dort entwickelt wurde, ist leichtentzuendlich und verbrennt ohne schaedliche Wirkungen, also kein Problem.
Aber die MIG-29 sind eins, also aufgepasst!

#DEBRA0
Das war ganze Arbeit da draussen!
Die Bruecke ist zerstoert, so dass erst mal keine Waffen mehr aus dem Osten hereinkommen koennen.
Und was die Labors angeht - die sind Geschichte.
Leider haben wir ein Problem mit dem NOTAR-System des Thunderhawks.
Es sieht aus, als koennten wir fruehestens um 19.00 wieder starten.
Bis dahin machen Sie Pause, denn die Verzoegerung macht heute abend alles nur schwieriger.

#DEBRB0
Das war eine gute Vorstellung.
Sie haben die wichtigen Teile der Anlage zerstoert, und das war alles, was wir wollten.
Die Thunderhawk hat aber ein Problem, im NOTAR-System ist ein Fehler aufgetreten.
Es dauert mindestens bis 19.30, bis wir wieder fliegen koennen.
Sicher findet sich bis dahin genug zu tun, aber die Verzoegerung hilft dem Feind, sich auf uns vorzubereiten.

#DEBRC2
Sie haben es geschafft, den ganzen Komplex funktionsfaehig zu hinterlassen.
Das sollte eigentlich der Beginn der Offensive gegen die Labors sein, doch Ihr Fehlschlag hat das zunichte gemacht.
Cooper, Johnson und Scott jagen gerade ueberall MIGs und versuchen,   Ihren Schlamassel zu bereinigen.
Eigentlich sollten Sie auch da draussen sein, aber die Thunderhawk hat Probleme mit dem NOTAR-System.
Sie wird erst um 20.00 wieder startklar sein, wodurch der Feind mehr  Zeit zur Vorbereitung erhaelt.
Allerdings gibt uns das auch genug Zeit, Parker als Abloesung einzusetzen.
Er hat viel mehr Erfahrung, denn wir koennen uns keinen Fehlschlag mehr erlauben.
Sie sind mit sofortiger Wirkung vom Dienst suspendiert und kehren heute abend in die Staaten zurueck.

#MISS09
#TIME2107
#NIGH
#JACK
Es scheint, als haette das Problem mit der Thunderhawk mehr Zeit gekostet, als angenommen.
Das NOTAR-System ist repariert, doch beim Wenden kann sie unsauber reagieren.
#SMAP09
Aber jetzt zurueck zum Geschaeft.
An diesem Ort wurde eine weitere Chemieanlage identifiziert.
#JACK
Ihre Mission ist, sie zu vernichten.
#RUNF
#FLY3
In der verlorenen Zeit gelang es dem Feind, diesen Bereich wieder mit Strom zu versorgen.
Es wurde in kurzer Entfernung oestlich des Werkes ein Generator aufgebaut, der mit zerstoert werden muss.
#JACK
Ausserdem wurden grosse Mengen Material von Norden zur Verteidigung angefahren.
#STPF
Sie sollten hier auf alles gefasst sein, denn der Feind wird diese Anlage nicht kampflos aufgeben.
#SPIC33
Die Hokum-Gefahr ist nicht gebannt, mindestens drei davon wurden vor einigen Stunden auf Patrouille entdeckt.
Sie werden ein Problem sein, vor allem wenn das NOTAR-System beim Flug verrueckt spielt.
#JACK
Sie sollen so schnell wie moeglich starten und weil das eine schwere Aufgabe ist, muessen Sie Ihr Bestes geben.
Viel Glueck!

#DEBRA0
Das war eine unglaubliche Leistung!
Laut Aufklaerung ein voller Erfolg, also wird die Anlage wohl lange Zeit unbenutzbar bleiben.
Alles laeuft prima und es bleibt nur noch ein grosser Schlag heute nacht um 23.00 uebrig.

#DEBRB0
Gute Arbeit da draussen!
Die Aufklaerung meldet, dass das Ziel unschaedlich gemacht ist und das wird es wohl auch eine Zeit bleiben.
Wenn alles nach Plan laeuft, gibt es nur noch einen Angriff und der findet um 23.00 statt.

#DEBRC2
Ich weiss ja nicht, was unsere Gastgeber von dem Fehlschlag halten, doch ich bin ausser mir!
Sie haben die ganze Anlage funktionstuechtig hinterlassen und nun muss jemand fuer Sie aufraeumen.
Jetzt sind wir soweit gekommen und dann dieser Fehlschlag -  unverzeihlich!
Wir muessen dafuer sorgen, dass der letzte Schlag ein Erfolg ist, und deshalb fliegen Sie nicht mehr.
Parker loest Sie fuer die naechste Aktion ab und Sie werden von der Einheit versetzt.
Sie sind mit sofortiger Wirkung vom Dienst suspendiert und kehren morgen frueh in die Staaten zurueck.

#MISS10
#TIME2300
#NIGH
#JACK
Wenn wir diesen abschliessenden Schlag landen, koennen wir nach Hause.
In diesem Augenblick kommen schon Truppeneinheiten, die uns abloesen werden.
Aber wir muessen die Sache noch zu Ende bringen, bevor das geschieht.
#SMAP10
Das ist das Ziel, eine Chemiewaffenfabrik tief im Landesinneren.
#JACK
Verglichen mit den frueheren Zielen ist sie recht klein, doch es ist die letzte ihrer Art.
Das bedeutet auch, dass die Bodentruppen gut eingegraben sind und viel Kriegsgeraet vorhanden ist.
#RUNF
#FLY3
Die Bilder zeigen, dass die Verteidigung am wirksamsten gegen einen Angriff aus Suedwesten ausgerichtet ist.
#STPF
#PMAP28
Ihr Kurs fuehrt Sie aus Suedosten heran, praktisch im Ruecken der Verteidigungseinrichtungen.
#JACK
Dadurch haben Sie einige Augenblicke lang Vorteile gegenueber dem Feind.
#PMAP28
Das kann mehrere Minuten anhalten, je nach dem, wie gut Sie die Deckung im Zielgebiet nutzen.
Der Anflug bei Nacht sollte Ihnen gegenueber visuell gezielten Triple-As Vorteile bringen.
#JACK
Aber Sie muessen schon beim ersten Anflug gute Treffer landen.
Sie erhalten keine zweite Chance, wenn man Sie ausgemacht hat.
Viel Glueck!

#DEABRA0
Das war der kroenende Abschluss fuer unsere Operation!
Die Aufklaerung berichtet, dass es keine weitere Chemiefabriken oder Raketenabschussrampen mehr gibt.
Die Truppen, die uns abloesen, kommen um 08.00 an und unsere Gastgeber werden sie mit offenen Armen empfangen.
Das sind die guten Nachrichten.
Das NOTAR-System der Thunderhawk wird ausgetauscht, was wohl ein paar Wochen dauert.
Sie haben 72 Stunden Ruhe und dann geht es nach Washington.
Es scheint sich etwas Neues anzubahnen.

#DEBRB0
Das war ein guter Abschluss fuer die Operation!
Sie haben genug Schaden angerichtet, um das Werk ausser Betrieb zu setzen und das war unsere Aufgabe.
Die Aufklaerung berichtet, dass es keine weiteren Chemiefabriken oder Raketenabschussrampen mehr gibt.
Soweit ist alles glatt gegangen.
Wir werden um 08.00 von frischen Truppen abgeloest, die die Einheimischen an der Grenze unterstuetzen sollen.
Dann gehen wir zurueck nach Washington.
Das NOTAR-System der Thunderhawk wird ausgetauscht, was sicher ein paar Wochen dauert.
Danach gibt es wohl wieder etwas fuer uns zu tun.
Es scheint sich etwas Neues anzubahnen.

#DEBRC2
Sie sind exakt ins Zielgebiet geflogen, wir waren startbereit und dann dieser Fehlschlag!
Jetzt wird es wohl sehr schwer werden, diese Fabrik zu vernichten.
Wir haben bereits erfahren, dass alles demontiert wird, also wird das Werk wohl verlegt.
Wegen Ihres Fehlers wird die Einheit also noch verdammt lange hierbleiben muessen.
Aber Sie brauchen nicht mit uns zu leiden.
Sie kehren morgen um 08.00 nach Washington zurueck und werden viel zu erklaeren haben.
Sie sind mit sofortiger Wirkung vom Dienst in der Einheit suspendiert.
