#JACK
Wir sind hier als Teil einer langfristigen Aktion der USA in dieser Region.
Unser Gastgeber, die Regierung, kaempft seit 20 Jahren gegen Guerillas, die von der Sowjetunion unterstuetzt werden.
#SPIC08
Wir sollen fuer sie diese Stadt zurueckerobern.
#SMAP04
Die Einheimischen scheinen eine Zeit lang grosse Probleme bei der Sicherung des Ortes gehabt zu haben.
Sie verloren vor zehn Tagen die Kontrolle und haben sich an unseren derzeitigen Standort zurueckgezogen.
#PMAP15
Das gesamte Gebiet westlich von diesem Standort ist von Guerillas besetzt und alles ist Dschungel.
Das ist ein Vorteil fuer uns, denn ihre schweren Waffen koennen Sie nur auf Strassen verschieben.
Allerdings ist es ihr Gebiet und es gibt sehr viel Deckung.
#JACK
Es sieht so aus, als gaebe es nur eine Taktik.
Verfolgen Sie sie auf eigenes Territorium und schneiden Sie ihnen jede Rueckzugsmoeglichkeit ab.
Aber unterschaetzen Sie den Gegner nicht.
Sie sind fanatisch und soweit wir erfuhren, koennen sie vielleicht schwere Luftunterstuetzung anfordern.

#MISS01
#TIME1125
#DAYT
#JACK
Wir erhalten nur selten zu Beginn einer Operation eine solche Moeglichkeit, also machen wir das Beste daraus.
Unser Gegner bietet uns die Chance, seine Staerke zu pruefen.
#RUNF
#FLY1
Der Nachrichtendienst hat eine kleine Guerillaeinheit entdeckt, die sich in den Bergen im Nordwesten eingegraben hat.
Wie Sie aus dem Film erkennen, sind sie nur leicht bewaffnet, aber trotzdem eine Bedrohung.
#STPF
#JACK
Es ist unsere Aufgabe, dort hineinzugehen und die Einheit zu zerschlagen.

#DEBRA0
Das war eine erfolgreiche Operation, obwohl ich nichts anderes erwartet hatte.
Nun haben wir unsere Position gefestigt und treffen Vorkehrungen fuer den Vormarsch auf die Stadt.

#DEBRB0
Nett geflogen.
Wir sollten nicht zu sicher sein, aber unsere Position scheint einigermassen gefestigt zu sein.
Falls nichts Unvorhergesehenes passiert, sollte der naechste Schritt in Richtung Stadt erfolgen.

#DEBRC2
Was glauben Sie, wie wir im dicksten Gefecht aussehen, wenn Sie nicht mal eine normale Mission fliegen koennen?
Ich fuerchte, Sie sind vom Dienst in dieser Einheit suspendiert.
Irgendwie haben wir wohl unsere Faehigkeiten ueberschaetzt, Sie werden morgen in die Staaten zurueckkehren.

#MISS02
#TIME0823
#DUSK
#JACK
Unser Angriff muss die Guerillas auf unseren derzeitigen Standort aufmerksam gemacht haben.
#SMAP02
Es naehern sich Bodeneinheiten des Gegners von Nordwesten.
#RUNF
#FLY1
Dieser Film zeigt, dass sie aus Artillerie und gepanzerten Truppentransportern bestehen.
#STPF
#JACK
Sie sollen sie stellen und zerstoeren, bevor sie einen Angriff aufbauen koennen.

#DEBRA0
Hervorragend!
Sie haben ganze Arbeit geleistet, wir erhielten ein paar Artillerietreffer, haben aber niemanden verloren.
Aber wir muessen die Basis verlegen, sonst sitzen wir da wie auf dem Praesentierteller.
Ich bespreche mit Ihnen Ihre Rolle bei der Verlegung um 04.30 Uhr.

#DEBRB0
Sie haben den Gegner wacker zurueckgeschlagen.
Wir erhielten ein paar Artillerietreffer und einige von der Bodenmannschaft wurden durch Schrapnells verletzt.
Abgesehen davon lief aber alles gut, doch werden wir umziehen muessen, wenn wir weitermachen wollen.
Da die Guerillas alarmiert sind, sitzen wir wie auf dem Praesentierteller, wenn wir die Basis nicht verlegen.
Ich erwarte Sie um 04.30 zur Besprechung, wo Sie Details ueber Ihre Aufgabe bei der Verlegung erfahren.

#DEBRC2
Wir haben zuviele Treffer von der weitreichenden Artillerie einstecken muessen, um weiterzumachen.
Ich fuerchte, wir muessen uns zurueckziehen und Verstaerkung anfordern, bevor wir die Offensive starten koennen
Allerdings werden Sie nicht mehr dabei sein.
Sie sind mit sofortiger Wirkung vom Dienst in der Einheit suspendiert und kehren nach dem Rueckzug in die Staaten zurueck.
Wir koennen uns keinen Fehlschlag beim Angriff leisten und Ihre heutige Vorstellung war lausig.

#MISS03
#TIME0430
#DAWN
#JACK
Ich weiss, es ist noch frueh, aber es liegt eine grosse Aufgabe vor uns.
#PMAP15
Der Angriff auf die Guerillas gestern abend hat natuerlich unseren Standort preisgegeben.
#JACK
Demzufolge muessen wir, wenn wir die Operation fortsetzen, die Basis in sicheres Gelaende verlegen.
#PMAP15
Das ist unsere augenblickliche Position.
#PMAP16
Die Vorhut ist von hier nach Sueden gegangen, hat den Fluss ueberquert und dort einen sicheren Standort entdeckt.
Der Ort liegt hoeher und bietet uns eine bessere Ausgangsposition fuer Angriffe auf die Stadt.
#JACK
Ihre Aufgabe ist die Unterstuetzung beim Lufttransport zum neuen Standort.
#PMAP17
Sie geben zwei Chinooks Feuerschutz.
Die Maschinen nehmen diese Flugroute zur neuen Position.
Dass es ein Truppentransportflug wird, macht Ihre Aufgabe nur noch wichtiger.
#JACK
Obwohl das Gelaende durch Bodentruppen gesichert wurde, machen Sie sich auf Schwierigkeiten gefasst.
Bleiben Sie die ganze Zeit in der Luft und landen Sie erst, wenn beide Maschinen sicher gelandet sind.
Sie haben Startfreigabe fuer 05.00.
Viel Glueck!

#DEBRA0
Das sah schon zu einfach aus.
Deshalb werden Sie heute nachmittag die Offensive anfuehren.
Das kommt davon, wenn man die Dinge so professionell erledigt!
Wir treffen uns um 12.30 zur Besprechung.

#DEBRB1
Das haette besser klappen koennen, aber Sie haben sie sicher reingebracht.
Sie werden um 13.00 Uhr wieder losfliegen, wenn wir die Offensive starten.
Ich erwarte Sie um 12.30 zur Besprechung.

#DEBRC2
Das war ein Desaster.
Wir haben bei einem ganz normalen Lufttransport Verluste erlitten und Sie sind direkt verantwortlich.
Wir koennen es uns nicht leisten, Sie ins Gefecht zu schicken.
Sie sind vom Dienst in der Einheit suspendiert und werden heute nachmittag in Staaten zurueckfliegen.

#MISS04
#TIME1230
#DAYT
#JACK
Wir sind mit der Sicherheit unserer neuen Basis zufrieden, so dass die Offensive nun beginnen kann.
#SMAP04
Das ist die Position der Stadt relativ zu unserem jetzigen Standort.
Sie sollen einen Luftangriff auf die Stadt starten, um unseren Bodentruppen das Eindringen zu ermoeglichen.
#RUNF
#FLY3
Ihre Mission beinhaltet das Ausschalten dieser Ziele, die fuer strategische wichtig erachtet werden.
#STPF
#SPIC09
Das ist eine mobile Radareinheit suedoestlich der Stadt.
Die muessen Sie zuerst zerstoeren, da man Sie sonst im Freien entdecken kann.
#SPIC10
Diese Artilleriebatterie steht mitten in der Stadt.
Wie Sie sehen, ist sie gut von diesen Gebaeuden gedeckt, also werden Sie nahe herankommen muessen.
#SPIC11
Das ist eine zweite Batterie im Nordosten der Stadt.
Auch sie ist gut geschuetzt und die SAM-Abschussrampen in der Naehe koennen eine ernste Gefahr bedeuten.
#JACK
Sind diese Ziele ausgeschaltet, koennen die Bodentruppen nachruecken.
Hueten Sie sich vor Gefahren aus der Luft, denn die haben Hind-A und koennen auch sehr gut fliegen.
Viel Glueck!

#DEBRA0
Sehr beeindruckend, Sie haben ein guten Frontalangriff geliefert.
Dank Ihnen konnten die Bodentruppen einen Vorstoss machen und ruecken rasch auf die Stadt vor.
Es kann nur noch eine Frage von Stunden sein, bis wir einen neuen Brueckenkopf eingerichtet haben.
Wenn Sie das naechste Mal aufsteigen, sollte der Feind schon auf dem Rueckzug sein.

#DEBRB0
Wenn man den Beschuss vom Boden beruecksichtigt, haben Sie gute Arbeit geleistet.
Unsere Bodentruppen ruecken langsam auf die Stadt vor.
Und da einige der Einrichtungen ausgeschaltet wurden, ist die Arbeit ziemlich erleichtert worden.
Wir hoffen, dass wir innerhalb der naechsten vierundzwanzig Stunden einen neuen Brueckenkopf einrichten koennen.
Wenn Sie das naechste Mal aufsteigen, ist der Feind vielleicht schon auf dem Rueckzug.

#DEBRC2
Ihre schlechte Leistung hat uns verdammt viel Schaden zugefuegt.
Unsere Bodentruppen stiessen auf erheblichen Widerstand und es scheint, als muessten wir zurueckweichen.
Man hat uns aufgefordert, bessere Piloten einzusetzen, um die Situation zu klaeren.
Das bedeutet, dass Ihr Einsatz bei dieser Einheit um 17.00 endet, wenn Sie von Carter abgeloest werden.
Sie werden morgen frueh in die Staaten zurueckkehren.

#MISS05
#TIME1500
#DAYT
#JACK
In den letzten vierundzwanzig Stunden ist viel geschehen, deshalb erhalten Sie jetzt die neuesten Daten.
#PMAP18
Das war unsere Position gestern um 14.00.
Dank Ihrer Unterstuetzung konnten die Bodentruppen westwaerts vorruecken und eroberten die Stadt gestern um 23.45.
#PMAP19
Danch haben wir hier im Sueden der Stadt eine Basis eingerichtet.
Unsere Einheiten halten das ganze Gebiet in Richtung Norden bis zu diesem Fluss besetzt.
#JACK
Wir planen, das ganze Gebiet gegen zukuenftige Guerilla-Aktivitaet zu sichern.
#PMAP20
Die Guerillas ziehen sich im Moment auf dieser Strasse nach Norden zurueck.
#JACK
Wir koennen nur fuer die Sicherheit dieses Gebietes garantieren, wenn wir Ihre Bodentruppen erwischen.
Um das zu tun, muessen wir Ihnen den Rueckzug versperren.
#SMAP05
Schwere Geraetschaften koennen den Fluss nur ueber diese Bruecke queren. Ist sie zerstoert, ist der Gegner gefangen.
#RUNF
#FLY3
Das ist eine Aufnahme der Bruecke aus grosser Hoehe.
Beachten Sie die schweren Waffen auf beiden Seiten und links den gut gesicherten SAM-Werfer.
#FLY2
Schon alleine ist er gefaehrlich, doch seine Position ist ein zusaetzliches Risiko.
Sie werden auf dem Hin- und Rueckweg die zurueckweichenden Guerillaeinheiten ueberfliegen muessen.
#JACK
Auf dem Rueckweg sind sie bestimmt doppelt so gefaehrlich wie auf dem Hinweg.
Dann sitzen sie naemlich in der Falle.
Sind die Fluchtwege abgeschnitten, werden Sie ohne Ruecksicht auf Verluste kaempfen.
#STPF
Los geht's, Sie haben Freigabe fuer 15.30.

#DEBRA0
Das war echte Fliegerei!
Ihre Mission war ein voller Erfolg.
Durch die Sprengung der Bruecke haben wir sie gefangen und ihren Rueckzug aufgehalten.
Von nun an sollte es ein geradliniger Kampf sein, um ihre Einheiten zu schnappen.
Entspannen Sie sich nicht zu sehr, denn dabei wird Ihre Hilfe erforderlich sein.

#DEBRB0
Gut, da die Bruecke vernichtet ist, sind sie voellig abgeschnitten.
Es scheint, als waere der Rest der Operation ein normaler Kampf, um ihre Einheiten zu schnappen.
Entspannen Sie sich aber nicht zu sehr, es gibt noch genuegend Einheiten, die Sie nicht erwischt haben.
Gehen Sie davon aus, dass Sie schon bald wieder aufsteigen muessen.

#DEBRC2
Sie haben es geschafft, dem Feind einen sicheren Rueckzugsweg zu hinterlassen.
Der Gegner hat sich neu formiert und stuermt geradezu die Strasse entlang, so dass wir ihn nicht erwischen.
Ausserdem ist von Norden Verstaerkung gekommen, die die Bruecke gesichert hat.
Um noch eine Chance zu haben, werden wir taktische Bomber zur Vernichtung der Bruecke anfordern muessen.
Sie werden morgen in die Staaten zurueckkehren.
Sie werden von Carter abgeloest und sind mit sofortiger Wirkung vom Dienst in der Einheit suspendiert.

#MISS06
#TIME1637
#DAYT
#JACK
Okay, es ist keine Zeit zu verlieren.
Die Guerillas bereiten einen Gegenangriff vor.
#PMAP21
Wir registrieren Artilleriefeuer von hier, hier und hier.
Ausserdem kommen drei Feindmaschinen von Nordwesten herein.
#JACK
Sie sollen alle Einheiten stellen und vernichten.
Also, ab mit Ihnen und auf in den Kampf!

#DEBRA0
Ein voller Erfolg!
Wenn wir Zeit haetten, wuerde ich Ihnen gratulieren, aber wegen der Hektik muessen wir damit noch warten.
Es naehern sich weitere Gefahren aus der Luft.
Gehen Sie in den Besprechungsraum.
Wir treffen uns dort.

#DEBRB1
Was Sie noch uebriggelassen haben, wird bald von den Bodentruppen erledigt sein.
Wir treffen uns im Besprechungsraum, denn es naehern sich weitere Maschinen aus Nordosten.

#DEBRC1
Da haben Sie aber Glueck gehabt.
Unsere Bodentruppen konnten Ihre Arbeit zu Ende bringen.
Normalerweise wuerde ich Sie zusammenstauchen, aber die Zeit ist knapp, also verschone ich Sie.
Es naehern sich weitere Feindmaschinen aus Nordosten.
Kommen Sie in den Besprechungsraum und bauen Sie dieses Mal keinen Mist!

#MISS07
#TIME1753
#DAYT
#JACK
Die Guerillas haben schwere Luftunterstuetzung angefordert.
#SMAP07
Wir haben drei einkommende SU-25 von Nordosten.
Sie werden von Bodeneinheiten unterstuetzt und scheinen es sehr ernst zu meinen.
#JACK
Sie muessen raus, den Gegner stellen und vernichten, bevor er zu nahe kommt.
#SPIC01
Nur zur Erinnerung, so sieht die SU-25 aus.
Auch wenn sie voll beladen sind, fliegen sie schneller und wendiger als Sie.
Also nutzen Sie die massive Infrarot- und Radarsignatur, um anzugreifen.
#JACK
Halten Sie sich aber nicht zulange an einer Stelle auf, denn die Bodentruppen werden sich auf Sie einschiessen.
Jetzt hauen Sie ab!

#DEBRA0
Das war ja ein unglaublicher Anblick.
Nicht nur das Sie diese Dinger vom Himmel gepflueckt haben, Sie konnten sogar noch Zieluebungen machen.
Noch eine gute Nachricht, wir haben die Funkanlage entdeckt, die die Luftunterstuetzung angefordert hat.
Und nun die schlechte Nachricht, Sie muessen wieder raus und die Anlage ausheben.
Wir treffen uns um 19.00 zur Besprechung.

#DEBRB0
Beeindruckend.
Sie werden sich freuen zu hoeren, dass unsere Artillerie die Bodeneinheiten ausschalten konnte.
Wir haben die Funkanlage entdeckt, mit der die SU-25 gerufen wurden und Sie muessen sie ausschalten.
Ich erwarte Sie um 18.55 zur Besprechung.

#DEBRC2
Es ist nicht Ihr Verdienst, dass die SU-25 doch noch erledigt wurden.
Unsere SAMs haben sie erwischt, aber erst nachdem sie betraechtlichen Schaden angerichtet hatten.
Wir werden Verstaerkung anfordern muessen, und Sie werden von Carter  abgeloest.
Innerhalb der naechsten 12 Stunden fliegen Sie nach Hause und sind mit sofortiger Wirkung suspendiert.
So einen Fehlschlag koennen wir uns nicht noch einmal erlauben.

#MISS08
#TIME1900
#DUSK
#JACK
Waehrend unsere Artillerie noch vollauf beschaeftigt ist, gehen Sie ein wenig auf Jagd.
#RUNF
#FLY1
Der Nachrichtendienst hat diese Funkstation nordnordwestlich von uns ausgemacht.
Man vermutet, dass sie fuer die Anforderung der SU-25 verantwortlich ist.
#JACK
Es ist Ihre Aufgabe rauszugehen und Sie zu erledigen.
#FLY3
Wie Sie erkennen koennen, liegt sie hier, genau dort, wo sich der Fluss teilt.
Es ist eine wichtige Anlage und sie ist von SAM-Werfern umringt, die das ganze Tal beherrschen.
#STPF
#SMAP08
Das ist der Standort.
Am besten umfliegen Sie sie oestlich und naehern sich ihr von hinten.
Wahrscheinlich wird ein Angriff aus Suedwesten erwartet.
Sorgen Sie dafuer, dass das Radar Sie nicht erfasst, bevor Sie direkt ueber ihnen sind.
#JACK
UEberraschung ist der Schluessel zum Erfolg, denn wenn die SAMs Sie erfasst haben, werden sie Sie nicht mehr weglassen.

#DEBRA0
Das war hervorragend!
Sie haben deren Langstrecken-Funkverbindung erfolgreich zerstoert.
Jetzt haben wir in der naechsten Zeit wohl keine MIGs mehr zu erwarten.
Ich schaetze, von nun an werden wir unseren Jungs am Boden etwas zur Seite stehen.
Ich treffe Sie in einer Stunde zur Besprechung.

#DEBRB1
Es ist Ihnen geglueckt, die Langstrecken-Funkverbindung auszuschalten.
Das duerfte lang genug reichen, so dass uns beim Aufraeumen keine MIGs mehr stoeren werden.
Ab jetzt wird wohl alles normal laufen, kommen Sie in einer Stunde zur Besprechung.

#DEBRC2
Das war ein Desaster!
Dank ihrer Leistung ist die Funkanlage immer noch in vollem Betrieb.
Wegen ihrer Bedeutung hat Carter Sie abgeloest und ist in diesem Augenblick schon in der Luft.
Er fliegt nach Norden und raeumt Ihre Bescherung auf.
Was Sie angeht, Sie sind vom Dienst suspendiert und fliegen heute abend in die Staaten zurueck.

#MISS09
#TIME2230
#NIGH
#JACK
Im Rahmen unserer Aufraeumaktion haben wir die vorgeschobene Versorgungsbasis des Gegners entdeckt.
#SMAP09
Sie befindet sich hier, westlich von unserem Standort.
Bevor die Stadt angegriffen wurde, hatte man die Basis mit Material errichtet, das ueber den Fluss herangeschafft wurde.
#RUNF
#FLY1
Wir muessen sie zerstoeren, da sie ein ernstes Problem werden koennte.
Sollten sich genuegend Feindeinheiten formieren und dort eingraben, waere es schwer, sie dort herauszuholen.
#JACK
Ihr Aufgabe ist, einfach dort hinzufliegen und die Basis zu zerstoeren.
#FLY3
Die letzten Meldungen berichten von Schnellbooten, die nach Sueden unterwegs sind, um die Basis zu sichern.
#STPF
#JACK
Also seien Sie auf der Hut, denn sie werden Ihnen diesen Ort nicht kampflos ueberlassen.

#DEBRA0
Das war ja wie ein Feuerwerk am Unabhaengigkeitstag!
Jetzt, wo die Nachschubbasis erledigt ist, wird dem Gegner bald die Munition ausgehen.
Wir haben die ganze Situation unter Kontrolle und muessen nur noch die versprengten Einheiten erwischen.

#DEBRB1
Gute Arbeit, der Nachschub ist gestoppt und es kann nicht mehr lange dauern.
Die Bodentruppen haben das Areal gesichert und die Fluechtenden gestellt.
Eventuell brauchen wir Sie noch, um letzte Widerstandsnester auszuheben, es ist also noch nicht vorbei.

#DEBRC2
Das war ein kompletter Fehlschlag.
Um uns weitere Aufregung zu ersparen, wird Carter Ihre Arbeit erledigen.
Unsere Bodentruppen haben das Areal unter Kontrolle und die Operation ist im Grossen und Ganzen ein Erfolg.
Sie werden zur weiteren Ausbildung in die Staaten fliegen und sind vom Dienst hier suspendiert.

#MISS10
#TIME0430
#DAWN
#JACK
Obwohl die Operation praktisch beendet ist, gibt es dort draussen noch Widerstandsnester.
#SMAP10
Sie werden nach Norden fliegen und die restlichen Feindeinheiten ausheben, die unseren Bodentruppen Probleme bereiten.
#SPIC12
Diese Panzereinheit hat sich im felsigen Gelaende eingegraben und ist bestimmt eine harte Nuss.
Sie sollen sie angreifen und zerstoeren.
#SPIC13
Das zweite Ziel ist diese Artillerieeinheit, die von mobilen SAM-Werfern gedeckt wird.
#SPIC14
Hier gibt es noch einige Probleme, eine Reihe von verlassenen Haeusern, in denen sich der Gegner festgesetzt hat.
Sie sollen dort hinfliegen und das Gebiet saeubern, damit wir es sichern koennen.
#JACK
Das ist zwar alles Routine und ganz normal, doch seien Sie trotzdem vorsichtig.

#DEBRA0
Dieser Hokum war eine kleine UEberraschung!
Sie haben aber gute Arbeit geleistet und sind mit der Situation praechtig fertig geworden.
Wir uebergeben das Gebiet nun wieder den Einheimischen und lassen eine Einheit zur dauernden Sicherung hier.
Was unseren Job angeht, der ist getan.
Aber erwarten Sie nicht zu viel Ruhe - ich habe gehoert, dass schon wieder etwas ansteht.

#DEBRB0
Tja, fuer einen Routineeinsatz gab es doch ganz schoene UEberraschungen.
Ich nehme an, die haben den Hokum als letzten Trumpf zurueckgehalten.
Pech, dass diese Karte zu spaet ausgespielt wurde.
Unser Job hier ist vorbei, das Gebiet ist sicher.
Trotzdem bleibt eine Einheit dauernd hier, bis die Einheimischen zufrieden sind.
Wir sollen morgen frueh abfliegen.
Nutzen Sie die naechsten vierundzwanzig Stunden - ich habe gehoert, dass schon wieder etwas auf uns wartet!

#DEBRC2
Ich weiss ja, dass der Hokum ueberraschend kam, aber jetzt noch zu versagen, ist unverzeihlich.
Unsere Arbeit ist vorueber, das Gebiet gesichert und fuer die naechste Zeit bleibt eine Einheit hier stationiert.
Wir ziehen uns morgen frueh zurueck.
Allerdings wurde Ihre schlechte Leistung zur Kenntnis genommen.
Ich muss Ihnen leider mitteilen, dass Sie zur weiteren Ausbildung in die Staaten zurueckkehren.
Demzufolge sind Sie mit sofortiger Wirkung vom Dienst in der Einheit suspendiert.
Offensichtlich zeichnet sich eine grosse Sache ab und wir koennen uns da keinen Fehlschlag leisten.
