#TIME1015
#JACK
Wir sind also hier, um eine Situation zu bereinigen, die einfach passieren musste.
#PMAP22
Wie Sie wissen, gab es in dieser Region schon immer Gebietsstreitigkeiten.
Bislang wurde die Loesung den darin verwickelten Parteien ueberlassen.
Jetzt aber hat unser Gegner beschlossen, dass ihm die Meerenge gehoert, die aber internationales Gewaesser ist.
#JACK
Wir sind hier, um diese Gewaesser fuer die internationale Schiffahrt sicher zu machen.
#SPIC15
Das macht hier die meisten Schwierigkeiten.
Diese Schnellboote stoppen Handelsschiffe, die die Meerenge passieren.
#SPIC16
Der Nachrichtendienst fand heraus, dass die Luftwaffe mit MIG-29 ausgestattet sind.
#JACK
Sie setzen auch Hind-A Gunships ein.
#SPIC05
Sie wissen ja schon, wie leistungsfaehig diese Maschinen sind - und sie haben auch die richtigen Piloten.
#PMAP23
Das sind einige der Dinge, auf die wir ein Auge haben sollen - OElverladestationen und Foerderplattformen.
Wegen der strategischen Wichtigkeit bedeutet die Kontrolle dieser Einrichtungen auch die Kontrolle der Meerenge.
#JACK
Deshalb sollen wir sie vor feindlicher Besetzung schuetzen.
#PMAP24
Haben wir den Gegner auf eigenes Territorium zurueckgedraengt, werden wir einige Vergeltungsschlaege ausfuehren.
Das sollte sie ueberzeugen, sich in Zukunft zurueckzuhalten.
#JACK
Die Meerenge ist von grosser internationaler Bedeutung, da die meisten grossen OElfirmen hier Einrichtungen besitzen.
Wir koennen es uns also nicht erlauben zu versagen.
Die Augen der Welt sind auf uns gerichtet.

#MISS01
#TIME0430
#DAWN
#JACK
Heute frueh gehen wir ein bisschen fischen.
#SPIC17
Uns wurde berichtet, dass sich eine Anzahl Feindeinheiten in der Naehe dieser Plattform herumtreibt.
#SMAP01
Sie naehern sich von Osten und bereiten einen kombinierten Luft/See-Angriff vor.
Sie sind noetig, um diese Offensive zurueckzuschlagen.
#JACK
Bleiben Sie ueber dem Wasser ruhig, sonst verlieren Sie die Orientierung, es gibt wenig Bezugspunkte dort draussen.
Am besten fliegen Sie tief und schnell an, schalten eventuelle Chopper aus und kuemmern sich dann um die Schnellboote.
Wenn die Plattform in Gefahr ist, muessen Sie rasch handeln.

#DEBRA0
Hervorragend!
Ihre Leistung da draussen war lobenswert, die Schnellboote wussten gar nicht, wie ihnen geschah.
Wir haben noch viel zu tun, nehmen Sie sich einen Kaffee und kommen Sie zur Besprechung um 08.30.

#DEBRB1
Wenn man bedenkt, dass Sie selten unter solchen Bedingungen geflogen sind, war es gute Arbeit.
Aber wir haben noch viel zu tun, bis es in wieder in vertraute Gefilde zurueckgeht.
Wir treffen uns um 08.30 zur Besprechung.

#DEBRC2
Das war eine ziemlich einfache UEbung und Sie haben es vermasselt.
Carter und Johnson sind jetzt draussen und raeumen fuer Sie auf.
Wie ich schon sagte, blicken die Augen der Welt auf uns - und wir koennen uns keinen weiteren Misserfolg leisten.
Ich erwarte Sie um 08.27 zur Besprechung.

#MISS02
#TIME0830
#DAYT
#JACK
Unser Fruehsport ist die Befreiung einer Insel.
#RUNF
#FLY2
Es ist eine kleine OElbohreinrichtung mit Pumpenanlage.
Berichten zufolge benutzt der Gegner sie als Stuetzpunkt fuer seine Angriffe.
#JACK
Natuerlich beanspruchen sie auch das OEl fuer sich.
#STPF
#SPIC18
Wie Sie sehen gibt es dort SAMs und Triple-A Stellungen zum Schutz vor Luftangriffen.
#JACK
Halten Sie auch nach Gunships Ausschau.
#SPIC19
Aufgepasst, es koennen auch Schnellboote unterwegs sein.
#JACK
Denken Sie auch daran, dass es kein schuetzendes Gelaende gibt - bleiben Sie unten und achten Sie auf Schnellboote!

#DEBRA0
Hervorragend!
Solche Leistungen braucht diese Operation.
Nicht nur die Arbeit ist vollbracht, auch die Medien sind beeindruckt.
Wir sehen uns in 30 Minuten bei der Besprechung.

#DEBRB0
Sie sind da draussen gut geflogen, wenn es so weiter geht, brauchen wir uns keine Sorgen zu machen.
Sie haben noch 25 Minuten bis zur Besprechung, es sieht so aus, als ginge es wieder zum Fischen.

#DEBRC2
Das war ja grauenhaft.
So etwas koennen wir uns nicht noch einmal erlauben.
Wir werden diese Operation ohne Sie beenden.
Carter uebernimmt die Sache und Sie packen am besten, denn es geht zur Ausbildung zurueck in die Staaten.

#MISS03
#TIME1045
#DAYT
#JACK
Ich werde mich kurz fassen.
#RUNF
#FLY1
Ein Aufklaerer hat eine grosse Schnellbootflotte gesichtet, die nach Westsuedwest auf eine Bohrplattform zufaehrt.
#STPF
#SMAP03
Das war die Position, als der Aufklaerer sie entdeckte.
Sie naehern sich der Plattform schnell, also muessen Sie raus und die Boote stoppen.
#JACK
Fangen Sie sie ab und greifen Sie an, bevor sie bei der Plattform sind.
Viel Glueck!

#DEBRA0
Das war exzellente Fliegerei und hervorragende Arbeit, diese Leistung dient der ganzen Einheit.
Ich bin beeindruckt, wie Sie das erledigt haben und ich bin sicher, der Plattformeigner kann uns gar nicht genug danken.
Fliegen Sie weiter so gut, wir sehen uns in 3 Stunden bei der Besprechung.

#DEBRB0
Ein gutes Stueck Arbeit, ich kann verstehen, dass der Rest der Flotte kehrt gemacht hat und geflohen ist.
Ich denke, es wird ein wenig dauern, bis die wieder eine Patrouille gegen uns losschicken.
Aber wir duerfen nicht nachlassen, ich erwarte Sie in drei Stunden zur Besprechung.

#DEBRC2
Sie haben genug von der Flotte uebriggelassen, so dass die Plattform uebel zugerichtet wurde.
Parker und Johnson hatten alle Haende voll zu tun, das geradezubiegen, dieser Fehlschlag ist furchtbar.
Besonders da die Firma, der die Plattform gehoert, schon Schadensersatz von der US-Regierung gefordert hat.
Ich fuerchte, Sie sind mit sofortiger Wirkung vom Dienst in dieser Einheit suspendiert.
Sie reisen heute nachmittag in die Staaten ab und ich wuerde kein Empfangskomittee erwarten.

#MISS04
#TIME1700
#DAYT
#JACK
Bevor ich beginne, kann ich Ihnen mitteilen, dass ich um 13.30 eine Nachricht aus Washington erhielt.
Es geht um die Plattform, die heute frueh bedroht wurde.
"Die Firma, der die Plattform gehoert, bedankt sich bei den amerikanischen Streitkraeften fuer die hervorragende Arbeit."
Ich denke, das gilt uns.
#SMAP04
Zurueck zum Geschaeft.
Wenn wir das erledigt haben, koennen wir als naechstes mit den Vergeltungsschlaegen beginnen.
Jetzt werden wir versuchen, eine besetzte Bohrplattform nordoestlich von unserem Standort zu befreien.
#JACK
Es war die erste besetzte Einrichtung dieser Art und der Zwischenfall sorgte fuer die aktuelle Lage.
#SPIC20
Sie gehoert einem multinationalen Konzern, der meines Wissens grossen Einfluss in Washington hat.
Es ist deshalb notwendig, dass wir die Plattform so schnell wie moeglich befreien.
#RUNF
#FLY1
Wie Sie sehen, ist sie gut befestigt.
Mit Sicherheit gibt es dort einen Hind-A Gunship und mehrere Schnellboote zur Verteidigung.
#STPF
#SPIC21
Wir wissen nicht, wie viele tragbare SAMs an Deck sind, aber die werden sich bestimmt nicht kampflos ergeben.
#JACK
Ich empfehle, erst die Gefahren in der Luft und zu Wasser zu beseitigen, bevor Sie die Plattform selbst angreifen.
Die Situation koennte schnell entgleisen, wenn sie nicht richtig angepackt wird.
Viel Glueck!

#DEBRA0
Unsere Nachrichtenleute haben gerade eine Glueckwunschmeldung empfangen.
Washington hat Ihnen genau zugesehen und meldete sich drei Minuten nach Ihrer Landung!
Machen Sie weiter so gute Arbeit, wir koennen solche Erfolge brauchen.
Legen Sie sich nun etwas hin, der Tag war hart - bei Tagesanbruch muessen Sie wieder frisch sein.
Dann starten wir wieder und zahlen es dem Gegner heim.

#DEBRB0
Das hat ihnen bestimmt zu denken gegeben.
Die verbliebenen Einheiten ergaben sich, als Cooper und seine Leute zur Sicherung eintrafen.
Noch ist es aber nicht vorbei, der Gegner ist noch da und beschwert sich bei den Vereinten Nationen.
Es sieht so aus, als wuerde die naechste Aktion bei Tagesanbruch beginnen - dann zahlen wir es ihnen heim.
Legen Sie sich jetzt hin, ich erwarte Sie um 04.30 zur Besprechung.

#DEBRC2
Ich hatte Sie gewarnt, dass die Dinge leicht ausser Kontrolle geraten koennten.
Wir mussten Parker, Johnson und Coopers Leute losschicken, um die Situation wieder in den Griff zu bekommen.
Jedoch konnten die Besatzungstruppen die Plattform verminen und sprengten sie in tausend Stuecke.
Wir erwischten sie, bevor sie fliehen konnten, muessen jetzt aber eine ganze Menge erklaeren.
Washington steht unter Druck der Plattformeigner wegen Schadensersatz und die Umweltschuetzer laufen Amok.
Dafuer wird jemand den Kopf hinhalten muessen und ich erhielt gerade eine Meldung von Washington.
Sie sind mit sofortiger Wirkung vom Dienst in dieser Einheit suspendiert und kehren in die Staaten zurueck.
Ich wuensche Ihnen viel Glueck - Sie werden es brauchen!

#MISS05
#TIME0143
#NIGH
#JACK
Wir muessen rasch handeln, deshalb ist jetzt keine Zeit zum Schlafen.
#RUNF
#FLY3
Diese Aufnahmen aus grosser Hoehe wurden um 01.21 gemacht.
Sie zeigen eine Reihe von U-Booten, die sich einer Bohrplattform noerdlich von uns naehern.
#STPF
#SMAP05
Vor sieben Minuten erhielten wir einen Notruf von der Plattform, sie wird angegriffen.
#JACK
Die U-Boote, ueber die der Feind verfuegt, sind zwar veraltet, aber koennen immer noch Leben bedrohen.
#SPIC22
Das ist ihr leichtes U-Boot der ORCA-Klasse.
Es verfuegt ueber ein Bordgeschuetz und Torpedos, jedoch keinerlei Raketen.
#JACK
Ihre Aufgabe ist es, die Plattform zu schuetzen, indem Sie die U-Boote abwehren.
#SPIC23
Das gibt uns die Gelegenheit, neues Material einzusetzen.
Das ist die Mk54-Wasserbombe, die speziell fuer den Anti-U-Boot-Kampf konzipiert wurde.
Die einzige Chance fuer einen direkten Treffer ist, die Bombe direkt ueber dem Ziel abzuwerfen.
Das bedeutet aber auch, dass der Rumpf Ihres Thunderhawk ungedeckt ist, also Vorsicht.
#JACK
Bedenken Sie, je mehr Zeit Sie fuer die Abwehr benoetigen, desto gefaehrdeter ist die Plattform.
Nun machen Sie sich auf den Weg und erledigen Sie Ihren Job.

#DEBRA0
Bedenkt man, dass Sie praktisch im Dunkeln und mit einem neuen Waffensystem geflogen sind - wirklich nicht schlecht.
Tatsaechlich war es hervorragend - Sie haben ganze Arbeit geleistet und vielen Zivilisten das Leben gerettet.
Machen Sie ein paar Stunden Pause, Parker bleibt den Rest der Nacht in Bereitschaft.
Bei Tagesanbruch muessen Sie frisch sein, es gibt noch einiges zu tun!

#DEBRB0
Gut, dass die Kombination von neuen Waffen und fast voelliger Dunkelheit kaum ein Problem fuer Sie war
Wir haben eine Einheit auf der Plattform gelassen, damit sie fuer den Rest der Aktion gesichert ist.
Sie muessen um 04.30 wieder raus, um einen kleinen Vernichtungsfeldzug zu starten, also legen Sie sich etwas hin.

#DEBRC1
Es war wirklich Glueck, dass der Rest des Teams auf Draht war.
Johnson beendete Ihren Job und schien nicht die Probleme zu haben, die Sie hatten.
Gluecklicherweise ist nichts Tragisches passiert und die Plattform sollte in einer Woche wieder einsatzbereit sein.
Sie muessen um 04.30 wieder raus und dieses Mal koennen Sie sich keinen Fehlschlag leisten.
Sie werden im Herzen des Feindlandes sein und es ist niemand dort, der Ihre Haut retten kann.

#MISS06
#TIME0420
#DAWN
#JACK
Ich wollte Ihnen eigentlich die Vergeltungsplaene gegen unseren Feind erlaeutern.
Es scheint aber so, als muessten wir diese Plaene noch ein paar Stunden zurueckstellen.
#RUNF
#FLY3
Diese Schnellbootflotte wurde um 03.53 in internationalen Gewaessern gesichtet, begleitet von Kampfhubschraubern.
#STPF
#SMAP06
Sie ist eine Bedrohung und ihre Position gefaehrdet jedes Angriffsf ahrzeug, das zum Feindesland unterwegs ist.
#JACK
Bevor wir unsere Operation hier fortsetzen koennen, muessen wir diese Flotte neutralisieren.
Viel Glueck!

#DEBRA0
Hervorragend!
Die Luftaufklaerung bescheinigt den vollen Erfolg der letzten Mission, nun geht es planmaessig weiter.
Sie haben 10 Minuten zum Kaffeetrinken, dann wird es wirklich ernst.
Sie werden gleich ins Herz des feindlichen Territoriums vorstossen.

#DEBRB1
Die Luftaufklaerung ergab, dass die verbliebenen Gegner kehrt gemacht haben und zur Kueste zurueckfahren.
Da die Gefahr jetzt verringert ist, koennen wir fast planmaessig weitermachen.
Sie haben sich gut gehalten, nehmen Sie sich einen Kaffee und kommen Sie in 5 Minuten zur Besprechung.

#DEBRC2
Die Einheiten, die Ihnen entkamen, haben sich neu formiert und ihre Fahrt fortgesetzt.
Zum Glueck war Parker zur Stelle und hat die Sache fuer Sie bereinigt, doch wir koennen Sie nicht mehr brauchen.
Der naechste Schritt ist das Eindringen in Feindesland und ich kann nicht zulassen, dass die Einheit in Gefahr geraet.
Sie sind vom Dienst in der Einheit suspendiert und verlassen uns um 10.30 in die Staaten.

#MISS07
#TIME0730
#DAYT
#JACK
Jetzt wird die Angelegenheit richtig heiss.
Es ist an der Zeit, es dem Gegner heimzuzahlen und ein paar Vergeltungsschlaege zu landen.
#SMAP07
Wir werden verhindern, dass sie weitere Schnellboote aus den Hauptdocks hier in Marsch setzen.
#SPIC24
Diese Bilder entstanden als die Docks noch hauptsaechlich zivilen Schiffen dienten.
Allerdings wurde in den letzen 8 Monaten viel Militaergut per Bahn in dieses Gebiet gebracht.
#RUNF
#FLY3
Erste Prioritaet hat die Zerstoerung der Fruehwarnstation, wenn Sie anfliegen.
Danach sollte es einfacher sein, den Bahnhof und die Docks zu zerstoeren.
Und Sie brauchen alle moegliche Hilfe, denn Sie fliegen geradewegs in das Wohnzimmer des Gegners.
#JACK
Achten Sie auf Triple-A-Stellungen um die Docks, die fast sicher von mobilen SAMs unterstuetzt werden.
#STPF
Es duerfte schwierig werden, aber wenn es gelingt, sollten die Plattformen fuer eine Weile sicher sein.
Also los jetzt - aber seien Sie vorsichtig!

#DEBRA0
Das war eine glaenzende Operation - aber ich habe nur wenig Zeit zum Gratulieren.
Die Aufklaerung hat mehrere schnell fliegende Feindmaschinen im Anflug auf uns entdeckt.
Da Johnson und Parker noch draussen sind, muessen Sie sich wohl darum kuemmern.
Kommen Sie mit in den Besprechungsraum, Sie koennen sich unterwegs einen Kaffee holen.

#DEBRB0
Das war recht gute Arbeit, aber wir haben keine Zeit, darueber zu sprechen.
Es naehert sich uns ein Trupp schneller Feindmaschinen und es sieht nach Arbeit fuer Sie aus.
Wir treffen uns in zwei Minuten im Besprechungsraum.

#DEBRC2
Das war ein Desaster!
Sie hatten Glueck, dass Parker und Johnson startklar waren und fuer Sie aufraeumten!
Wir haben jedoch keine Zeit darueber zu diskutieren, denn es naehern sich uns schnelle Feindmaschinen.
Da alle im Einsatz sind, muessen Sie raus!
Ich erwarte Sie in zwei Minuten zur Besprechung - das ist ein Frontalangriff, also dieses Mal bitte kein Fehlschlag!

#MISS08
#TIME1017
#DAYT
#JACK
Es sieht so aus, als haette unser Schlag gegen die Docks den Feind ernstlich getroffen.
Denn nun naehern sich unserer Basis schnelle tieffliegende Feindmaschinen.
#PMAP25
Dort befanden sie sich vor vier Minuten.
Nach der ermittelten Flugbahn werden sie in 8 Minuten hier eintreffen.
#SPIC16
Sie wurden als MIG-29 identifiziert, also bleiben Sie moeglichst tief, da sie kaum niedriger als 60 m anfliegen werden.
#JACK
Es ist keine Zeit zu verlieren - steigen Sie auf und stoppen Sie sie, bevor sie die Basis angreifen koennen.

#DEBRA0
Das war aber wirklich Massarbeit!
Sie haben die Situation beeindruckend gemeistert, doch weitere Attacken dieser Art koennen wir nicht zulassen.
Wir treffen uns um 12.00 im Besprechungsraum, Sie muessen noch einmal in die Hoehle des Loewen.

#DEBRB0
Sie haben gut gekontert.
Die Aufklaerung berichtete, dass die restlichen Maschinen geflohen sind und die Basis nur geringfuegig beschaedigt wurde.
Einen weiteren derartigen Schlag koennen wir uns nicht leisten.
Ich erwarte Sie zur Besprechung um 12.00, denn Sie muessen nochmal ins Feindgebiet eindringen.

#DEBRC2
Was fuer eine Katastrophe - die Basis ist schwer beschaedigt und der Haupthangar ist zerstoert.
Washington schickte eine Meldung, dass unsere Operation hier abgebrochen wird.
Der Rest wird von hochfliegenden Bombern erledigt und wir fliegen noch heute abend zurueck.
Es sieht so aus, als muessten wir eine Menge erklaeren, wenn wir zurueckkommen.

#MISS09
#TIME1200
#DAYT
#JACK
Einen weiteren Luftangriff koennen wir uns nicht leisten - deshalb werden Sie den Flugplatz zerstoeren.
#SMAP09
Hier ist der Standort und die Quelle der MIG-29, mit denen Sie gerade zu tun hatten.
#RUNF
#FLY3
Hier eine Luftaufnahme des Flugplatzes.
Wie Sie sehen, ist er von Triple-As und SAMs umgeben.
#JACK
Wir wissen auch, dass Gunships startbereit stehen, je laenger Sie also nicht auf dem Radar erscheinen desto besser.
#FLY1
Das ist die neueste Nahaufnahme, die wir von dieser Basis haben.
Sie wurde Anfang diesen Jahres von Journalisten gemacht, die das Militaer des Gegners auskundschafteten.
#JACK
Zum Glueck konnten sie den Film ausser Landes schmuggeln, bevor ihre Ausruestung konfisziert wurde.
#FLY1
Sie erkennen deutlich, wie nahe die SAM-Werfer an der Hauptrollbahn stehen.
Beginnen Sie den Angriff auf den Flugplatz selbst erst, wenn Sie sicher sind, dass alle ausgeschaltet wurden.
#STPF
#JACK
Also, jetzt ran an den Feind!

#DEBRA0
Hervorragend!
Das war eine Bilderbuchaktion, von dem Flugplatz wird so schnell niemand mehr starten.
Da die Gefahr durch MIGs erst einmal beseitigt ist, sieht es so aus, als koennten Sie den Rest des Tages blau machen.
Aber ich erwarte Sie um 20.30 zur Besprechung!

#DEBRB0
Das war gute Arbeit da darussen.
Das wird einige Zeit dauern, bis von der Rollbahn wieder etwas startet.
Machen Sie jetzt ein wenig Pause, denn heute abend geht es noch einmal raus.
Wir sehen uns um 20.30 zur Besprechung.

#DEBRC2
Das war der absolute Fehlschlag!
Der Platz ist immer noch funktionsfaehig und die naechste Staffel MIGs ist bereits gestartet.
Sie haben die Basis umflogen und einen Angriff auf den Hauptoelterminal unserer Gastgeber ausgefuehrt.
Washington hat mir die letzte halbe Stunde ins Ohr gebruellt und man sucht einen Suendenbock.
Sie sind vom Dienst in dieser Einheit suspendiert und fliegen noch heute abend in die Staaten zurueck.
Und erwarten Sie kein Begruessungskomitee bei Ihrer Ankunft.

#MISS10
#TIME2030
#DUSK
#JACK
Wir haben die letzte Phase unserer Operation erreicht.
Die militaerische Kapazitaet des Gegners wurde durch unsere umfassenden Aktionen enorm geschwaecht.
Und als Ergebnis werden bereits diplomatische Loesungen fuer den Konflikt bei der UN erwogen.
Jedoch ist es fuer uns noch nicht vorbei.
#SMAP10
Hier ist der Standort der gegnerischen OEl- und Tankanlagen.
#JACK
All ihr OEl fliesst irgendwann durch diesen Ort und es ist auch die Haupttankstation fuer die Flotte.
#SPIC25
Wir sollen hier einen Vergeltungsschlag fuehren, der bei Erfolg die OElproduktion um Monate zurueckwirft.
#JACK
Es soll eine Art abschliessender Aktion sein, die unseren Gegner in Zukunft von weiteren UEbergriffen abhaelt.
#RUNF
#FLY3
Sie sehen, dass die Anlage mehrere Inseln bedeckt, wobei sich die Hauptanlagen auf den beiden groessten befinden.
Die suedlichste Insel ist mit Docks versehen, die Insel im Norden ist eine Lagereinrichtung.
Die kleineren Inseln dienen als Verteidigung mit SAMs und Triple-As und es gibt sehr viele davon.
#STPF
#JACK
Von dieser Aktion haengt zum Grossteil der Erfolg der Mission ab, also muss sie planmaessig und exakt ablaufen.
Auf geht's!

#DEBRA0
Das war eine ausgezeichnete Arbeit und das Blatt hat sich endgueltig gewendet.
Wir haben bereits gute Nachrichten aus Washington erhalten.
Der Gegner scheint auf seine Ansprueche auf die Meerenge zu verzichten.
Ausserdem bereitet er sich auf Verhandlungen mit den OElfirmen ueber Schadensersatzleistungen vor.
Es ist immer wieder verblueffend, wie eine Demonstration militaerischer Staerke die Raeder der Diplomatie oelen kann...
Die USA haben zugestimmt, eine kleine Friedenstruppe zu unserer Entlastung einzusetzen.
Und wir haben in den naechsten 48 Stunden Ruhe, aber dann ist Washington wieder am Zug.
Soweit ich verstanden habe, zieht da wieder etwas auf...

#DEBRB0
Das sollte das Blatt endgueltig gewendet haben.
Washington hat sich schon gemeldet, der Gegner erwaegt die Ruecknahme der Gebietsansprueche auf die Meerenge.
Die USA wollen eine kleine Friedenstruppe zu unserer Entlastung senden, der Rest liegt bei den Diplomaten.
Auf jeden Fall haben wir erst mal 48 Stunden Pause, aber dann ist Washington wieder dran.
Soweit ich verstanden habe, zieht da wieder etwas auf...

#DEBRC2
Das war ein kompletter Misserfolg!
Trotzdem haben wir Glueck gehabt, denn Washington berichtet, dass der Gegner eine diplomatische Loesung anstrebt.
Es sieht so aus, als waere unsere Arbeit vorueber.
Offensichtlich bahnt sich wieder etwas an, denn die Einheit wird verlagert und eine Friedenstruppe kommt hier her.
Sie kommen allerdings nicht mit, denn bei solch wichtigen Operationen koennen wir keine Fehlschlaege dulden.
Sie sind mit sofortiger Wirkung vom Dienst suspendiert und kehren morgen in die Staaten zurueck.
