#TIME1015
#JACK
Ich hoffe, Sie haben sich akklimatisiert, denn wir werden vielleicht einige Zeit bleiben.
Zur Abwechslung arbeiten wir mal ganz fuer unsere Seite.
#PMAP30
Das ist unser derzeitiger Standort.
#PMAP29
Hier sind die Positionen von drei unserer speziellen Forschungsbasen, von West nach Ost: Alpha, Beta und Omega.
Sie betreiben biologische Forschungen, insbesondere nach Abwehrmoeglichkeiten gegen biologische Kampfstoffe.
Sie liegen wegen des Klimas so weit im Norden und damit sie moeglichst weit von bewohnten Gegenden sind.
#JACK
Theoretisch wuerde bei einem Unfall kein Biomaterial die grosse Kaelte ueberstehen.
#PMAP29
Kuerzlich begannen die Sowjets Interesse zu zeigen und beschwerten sich ueber die Naehe der Basen zu ihrer Grenze.
Wir sind sicher, dass sie wissen, dass wir biologische Waffen dort hingebracht haben, aber sie kennen den Grund nicht.
#JACK
Sie scheinen zu fuerchten, dass wir dort Biowaffen und keine Gegenmittel herstellen, trotz gegenteiliger Erklaerungen.
#RUNF
#FLY3
Vor fuenf Tagen erfasste ein Aufklaerungssatellit grosse sowjetische Militaerkolonnen auf dem Weg zur Grenze.
#JACK
Vor zwei Tagen verloren wir den Kontakt zu allen drei Basen.
#FLY3
Wir sind hier, um festzustellen warum.
#JACK
Darueber hinaus wissen wir nur wenig.
#STPF
Was wir wissen ist, dass die Biowaffen nicht in die falschen Haende geraten duerfen.
Anderenfalls koennten wir eine echte Krise am Hals haben.

#MISS01
#TIME1200
#DAYT
#SMAP01
Omega ist am naechsten zu unserem Standort, also ist es logisch, dass wir sie zuerst ueberpruefen.
#SPIC34
Sie koennen sehen, das alles unauffaellig ist, so dass man nur raten kann, was passierte.
#JACK
Hoffen wir, dass es etwas so Simples ist, wie ein defektes Funkgeraet.
#SPIC34
Laden Sie allgemeine Bewaffnung, nur fuer den Fall, dass Sie auf feindliche Einheiten stossen.
Aber was auch geschehen mag, schiessen Sie nicht zuerst.
#JACK
Und denken Sie an die Sowjets dort draussen, wir wollen keinen Weltkrieg wegen eines nervoesen Abzugsfingers starten.
Seien Sie also vorsichtig.

#DEBRA0
Unter den gegebenen Umstaenden haben Sie die Situation hervorragend gemeistert.
Jetzt wissen wir definitiv, dass dort draussen sowjetische Truppen sind.
Kommen Sie in zehn Minuten zur Besprechung, bis dahin wissen wir vielleicht, was da laeuft.

#DEBRB0
Bedenkt man, dass wir mit einer derartigen Bedrohung nicht gerechnet haben, lief alles praechtig.
Es ist nun klar, dass viele sowjetische Truppen da draussen sind.
Ich erwarte Sie in zehn Minuten zur Besprechung, vielleicht ist das Bild bis dahin klarer.

#DEBRC2
Nun wissen wir, dass sowjetische Truppen dort sind, aber Ihre Reaktion war eine Katastrophe.
Sie waren doch vor einer Konfrontation mit Feindeinheiten gewarnt worden.
Ich kann also nur annehmen, dass es die Umstaende da draussen waren, mit denen Sie nicht fertig wurden.
Ich lasse Carter fuer Sie einspringen, denn er hat hier viel mehr Erfahrung.
Wenn sich die Situation weiter so entwickelt, wird es schwierig und Fehlschlaege sind nicht mehr tragbar.
Sie sind deshalb mit sofortiger Wirkung suspendiert und gehen heute abend nach Washington zurueck.

#MISS02
#TIME1403
#DAYT
#JACK
Wir wissen jetzt sicher, dass die Sowjets in die Sache verwickelt sind.
#RUNF
#FLY3
Die Aufklaerung hat diesen Konvoi in Richtung Nordosten, weg von der Omega-Basis, ausgemacht.
Er besteht aus einer grossen Anzahl Transporter, geschuetzt von gepanzerten Einheiten.
#STPF
#SMAP02
Das ist die aktuelle Position des Konvois.
#PMAP31
Verfolgt man den Kurs zurueck zur Basis, bedeutet es, dass sie direkt nach Nirgendwo unterwegs sind.
#JACK
Aber wo immer sie hin fahren, sie haben eine Fracht aus toedlichen Biowaffen bei sich.
Sie haben die Vollmacht, sie mit allen noetigen Mitteln zu stoppen.

#DEBRA0
Das war eine hervorragende Leistung, der Konvoi ist gestoppt.
Aber das Wetter ist umgeschlagen und wir koennen nicht raus, um die Truppen des Konvois aufzunehmen.
Es sieht so aus, als bekaemen wir einige Zeit keine Antworten, also muessen wir warten.
Sie werden informiert, sobald wir wissen, was als naechstes zu tun ist.

#DEBRB1
Gut, Sie haben den Konvoi gestoppt, aber das Wetter ist umgeschlagen und wir koennen nicht wieder raus.
Also werden wir auf unsere Antworten noch eine Weile warten muessen.
Wir warten, bis es aufklart und Sie werden informiert, sobald wir wissen, wie es weiter geht.

#DEBRC2
Das war ein Desaster, die Mission ist voellig fehlgeschlagen!
Der Konvoi konnte entkommen und das Wetter ist umgeschlagen.
Das heisst, wir stecken fest, bis es aufklart.
Sie werden informiert, sobald klar ist, was wir als naechstes tun.

#MISS03
#TIME0530
#DAWN
#JACK
Gluecklicherweise hat sich das Wetter gebessert, und die Sowjets haben bereits den naechsten Zug gemacht.
Vor zehn Minuten fingen wir eine verschluesselte Sendung zwischen einem Eisbrecher und einem Mil-8 Hip-C Transporter auf.
#SMAP03
Er befand sich hier, auf dem Weg nach Nordosten.
#PMAP32
Der Kurs zeigt, dass er von der Basis Alpha zum Eisbrecher noerdlich von uns unterwegs ist.
#RUNF
#FLY1
Die Aufklaerung zeigt, dass die Basis von sowjetischen Truppen ausgeraeumt wird.
#STPF
#SPIC33
Und die Tatsache, dass der Transporter von vier dieser Dinger eskortiert wird, laesst auf wichtige Fracht schliessen.
#JACK
Eine Minute vor der Besprechung erhielt ich die entschluesselte Version der Meldung.
Das bestaetigt, dass der Transporter biologische Materialien aus der  Basis enthaelt.
Sie sollen den Transporter abfangen, bevor er den Eisbrecher erreicht.
Sie haben die Vollmacht, alle noetigen Mittel einzusetzen.

#DEBRA0
Trotz der Gegenwehr sah das richtig einfach aus.
Wir wissen nun, dass die Sowjets erobertes Biowaffenmaterial nach Hause bringen wollen.
Washington hat sich gemeldet - wir duerfen die Situation mit jeglichen Mitteln regeln.
Wir sehen uns in 10 Minuten zur Besprechung.

#DEBRB1
Sie haetten es sich leichter machen koennen, aber der Transporter wurde gestoppt.
Es ist definitiv - die Sowjets versuchen, erobertes Biowaffenmaterial nach Hause zu bringen.
Washington hat die Erlaubnis erteilt, die Situation mit allen noetigen Mitteln zu regeln.
Ich erwarte Sie in 10 Minuten zur Besprechung.

#DEBRC2
Sie haben den Transporter entkommen lassen!
Ihre Aktion hat die ganze Operation gefaehrdet, und solche Fehlschlaege koennen wir uns nicht erlauben.
Die ganze Lage ist nun noch schwieriger geworden.
Wir wissen definitiv, dass die Sowjets erbeutetes Biowaffenmaterial in Haenden halten.
Washington erteilte die Genehmigung, die Sache mit allen noetigen Mitteln zu regeln.
Das bedeutet, dass wir zuverlaessige Piloten brauchen, und deshalb werden Sie von Carter abgeloest.
Sie sind vom Dienst in der Einheit suspendiert und reisen um 10.30 nach Washington ab.

#MISS04
#TIME0725
#DAYT
#SMAP04
Wir werden Basis Alpha zurueckerobern.
#JACK
Eine Bodentruppe wird zusammengestellt, aber Sie gehen zuerst raus, um aufzuraeumen, bevor der Vorstoss erfolgt.
#RUNF
#FLY3
Diese Aufnahmen zeigen den Standort der sowjetischen Bodentruppen vor einer halben Stunde.
Sie umfassen mehrere schwer gepanzerte Einheiten, die um die Basis stationiert sind.
#JACK
Wir wissen auch, dass sie regelmaessig Patrouillen mit Hokums fliegen.
#FLY3
Sie wissen von unserem Hiersein und werden auf Angriffe vorbereitet sein, also wird es nicht leicht sein.
#STPF
#JACK
Das ist die Lage, Sie werden in 15 Minuten starten.

#DEBRA0
Hervorragend!
Sie haben dafuer gesorgt, dass Alpha erfolgreich zurueckgewonnen werden konnte.
Kommen Sie in 10 Minuten zur Besprechung, es scheint, als wuessten wir, wo der Konvoi von Omega hinfaehrt.

#DEBRB0
Das war grossartig!
Unsere Bodentruppen trafen nur noch auf wenig Widerstand und Alpha ist wieder in unserer Hand.
Kommen Sie in 10 Minuten zur Besprechung, wir haben das Ziel des Konvois von Omega entdeckt.

#DEBRC2
Jetzt haben wir dank Ihrer Hilfe eine echte Krise am Hals.
Unsere Truppen mussten grosse Verluste hinnehmen, was nicht passiert waere, wenn Sie Ihre Arbeit richtig gemacht haetten.
Carter ist jetzt draussen und versucht alles unter Kontrolle zu bringen, doch Sie sind aus der Sache raus.
Dieser Fehlschlag geht auf Ihr Konto und wir koennen uns keinen weiteren leisten, da es jetzt ernst wird.
Sie werden abgeloest und sind mit sofortiger Wirkung vom Dienst suspendiert.
In einer Stunde reisen Sie nach Washington ab.

#MISS05
#TIME1047
#DAYT
#JACK
Zuerst die gute Nachricht, aber nur kurz.
Wir muessen jetzt rasch handeln.
Basis Alpha ist gesichert und der Bestand an Biowaffen wurde geprueft.
Was die Sowjets nicht mit dem Transporter rauszubringen versuchten, war bereits auf Fahrzeuge verladen.
Das bedeutet ganz klar, dass sie wegen des biologischen Materials hergekommen sind.
Washington versucht gerade, mit Moskau Kontakt aufzunehmen, bislang aber ohne Erfolg.
Wir gehen weiter nach Plan vor, solange keine anderen Befehle vorliegen.
#PMAP31
Wir haben herausgefunden, wo der Konvoi, den Sie gestern angegriffen haben, hinfaehrt.
Zuerst sah es so aus, als wuerde er einfach von Omega weg in offenes Gelaende fahren.
#JACK
Jedoch wurde von der Luftaufklaerung heute um 09.13 dieses Foto gemacht.
#SPIC35
Der Konvoi war zum Rendezvous mit einem leichten Angriffs-U-Boot unterwegs, das im Eis aufgetaucht ist.
Sie sehen, dass die Wagen, die den Angriff ueberstanden, ihre Fracht ins U-Boot entladen.
#JACK
Das haben die Sowjets schlau eingefaedelt, aber wir muessen sie stoppen.
Falls das Boot nach dem Beladen tauchen kann, haben wir einen Alptraum vor uns.
Sie sollen aufsteigen, die verbleibenden Transporter zerstoeren und das Boot an der Abfahrt hindern.

#DEBRA1
Sie haben Ihr Bestes gegeben.
Die restlichen Transporter sind zerstoert, aber wir haben mit dem Abflug zu lange gewartet.
Trotzdem haben wir noch eine Chance, das U-Boot zu erwischen.
Kommen Sie in den Besprechungsraum, die Aufklaerung hat ein paar Ideen zum Standort des U-Bootes.

#DEBRB1
Sie haben gute Arbeit geleistet.
Ohne das U-Boot sind die restlichen Transporter gestrandet, und Cooper kuemmert sich um sie.
Es war unser Fehler, dass wir Sie nicht frueh genug losgeschickt haben, aber es gibt noch eine Chance.
Die Aufklaerung hat ein paar Vorhersagen zum Standort des U-Bootes, gehen Sie in den Besprechungsraum.
Wir treffen uns dort.

#DEBRC2
Das war ein voelliger Schlag ins Wasser!
Nicht nur, dass die Transporter unbeschaedigt blieben, auch das U-Boot konnte entkommen.
Sie werden von Carter abgeloest und kehren noch heute nachmittag nach Washington zurueck.
Sie haben uns eine echte Krise hinterlassen, und ich denke, Sie werden einiges zu erklaeren haben.

#MISS06
#TIME1133
#DAYT
#SMAP05
Hier befand sich das U-Boot um 09.13, als die Aufklaerung es zuerst entdeckte.
#JACK
Sie haben ein paar Kalkulationen gemacht und die derzeitige Position hochgerechnet.
#PMAP33
Sie glauben, es bewegt sich nach Ostnordost unter den Eisfeldern auf das offene Meer zu.
#JACK
Sie werden ein Suchmuster ueber dem Meer fliegen und versuchen, das U-Boot mit Sonar zu entdecken.
#PMAP33
Haben Sie es lokalisiert, zerstoeren Sie es.
#JACK
Seien Sie trotzdem vorsichtig, wir haben Meldungen ueber Hokums in diesem Bereich.
Es sieht so aus, als sei der Eisbrecher nicht ganz das, was er scheint.
#PMAP33
Von dort wird dem U-Boot Luftunterstuetzung geboten, bis es auf dem offenen Meer ist.
Es kann also leicht hektisch werden.
#JACK
Was immer auch geschieht, wir duerfen die Sowjets nicht mit dieser Fracht entkommen lassen.

#DEBRA0
Sie haben fantastische Arbeit geleistet!
Wir hatten zwar mit Luftunterstuetzung gerechnet, aber nicht so massiv.
Es ging alles glatt, die Aufklaerung meldet, dass das U-Boot direkt nach dem Treffer gesunken ist.
Das war ein turbulenter Tag fuer Sie, also ruhen Sie sich erst mal aus.
Um 17.00 ueberpruefen Sie Basis Beta.

#DEBRB0
Sie haben die Sache da draussen gut erledigt.
So starke Luftunterstuetzung hatten wir nicht erwartet.
Unseren Berichten zufolge ist das U-Boot sofort gesunken, so dass keine Gefahr mehr droht.
Ihre naechste Mission beginnt um 17.00, Sie werden Beta ueberpruefen.

#DEBRC2
Das war ein kompletter Reinfall!
Das U-Boot hat es ins offene Meer geschafft und ist schon auf dem Weg nach Moskau.
Wo die Sowjets nun solche Waffen besitzen, ist das Gleichgewicht der Kraefte ernstlich in Gefahr.
Washington hat sich schon gemeldet, und Sie werden um 17.00 abfliegen.
Sie sind mit sofortiger Wirkung suspendiert und werden einiges zu erklaeren haben.

#MISS07
#TIME1700
#DAYT
#SMAP07
Alpha und Omega habe wir wieder unter Kontrolle, jetzt wird es Zeit, Beta zurueckzugewinnen.
#PMAP34
Sowjetische Schnellboote werden eingesetzt, um die Ausruestung durch diesen Kanal zum Eisbrecher zu schaffen.
Also rechnen Sie mit viel Aktivitaet da draussen.
#JACK
Da das Wetter besser geworden ist, gelang es der Aufklaerung, ein paar Bilder zu machen.
#RUNF
#FLY2
Sowjetische Bodentruppen stehen rund um die Basis, Sie treffen also aus jeder Richtung auf Widerstand.
Im Westen steigt das Terrain jedoch an, so dass Sie dort etwas Deckung finden koennen.
Wie Sie sehen, sind Schnellboote im Kanal, als kuemmern Sie sich zuerst darum.
#STPF
#JACK
Wir sind hier, um zu verhindern, dass die Sowjets mit dem Biowaffenmaterial entkommen, geben Sie sich Muehe.

#DEBRA0
Als die Bodentruppen eintrafen, gab es kaum noch Widerstand.
Das war eine prima Vorstellung!
Es sind aber noch Schnellboote da, die auf den Eisbrecher zulaufen, Sie muessen sie verfolgen.
Kommen Sie in 10 Minuten zur Besprechung.

#DEBRB0
Sie koennen sich freuen, denn vierzig Minuten nach Ankunft der Bodentruppen war die Basis zurueckerobert.
Das war gute Arbeit, aber Sie muessen gleich noch einmal aufsteigen.
Ich erwarte Sie in 5 Minuten zur Besprechung.

#DEBRC2
Das war ja furchtbar!
Unsere Bodentruppen haben beim Angriff auf die Basis erhebliche Verluste erlitten.
Haetten Sie Ihre Arbeit richtig gemacht, waere das nicht geschehen.
Die Lage spitzt sich zu und deshalb wird Carter Sie abloesen.
Er ist in diesem Augenblick draussen und jagt die Schnellboote im Kanal.
Weitere Fehlschlaege koennen wir nicht zulassen, Sie kehren nach Washington zurueck und sind vom Dienst suspendiert.

#MISS08
#TIME2017
#DUSK
#JACK
Wir muessen jetzt schnell reagieren.
#SMAP08
Eine Reihe von sowjetischen Schnellbooten bewegt sich durch diesen Kanal im Eis.
Sie haben erbeutetes Material an Bord und bringen es von der Basis zum Eisbrecher.
#JACK
Es sieht aus, als wuerde der Eisbrecher zum Auslaufen vorbereitet, stoppen Sie die Schnellboote, bevor sie dort sind.
#RUNF
#FLY3
Das sind Luftaufnahmen vom Kanal.
Sie sehen, dass er sehr verschlungen ist. Das gibt uns mehr Zeit, da die Schnellboote dort schwer navigieren koennen.
#JACK
Ich kann die Bedeutung dieser Mission nicht genug betonen.
#STPF
Wenn die Sowjets solche Waffen besitzen, ist das Gleichgewicht der Kraefte in grosser Gefahr.
Machen Sie sich jetzt auf den Weg!

#DEBRA0
Das war einmalig!
Da die Schnellboote gestoppt sind, sieht es aus, als ob wir die Dinge wieder in den Griff bekommen.
Jetzt ist nur noch der Eisbrecher ein Problem.
Bei Tagesanbruch greifen Sie ihn an.

#DEBRB0
Sie haben ganze Arbeit geleistet!
Die versprengten Boote, die uebrig blieben, werden in diesem Augenblick von Carter gejagt.
Nun ist nur noch der Eisbrecher ein Problem, alles andere haben wir im Griff.
Sie werden ihn bei Tagesanbruch angreifen.

#DEBRC2
Sie haben sie entkommen lassen!
Der Eisbrecher laeuft gerade aus und haelt auf das offene Meer zu.
Seine Fracht besteht aus biologischen Waffen, die er nach Moskau liefern wird.
All unsere Einheiten muehen sich, die Situation wieder in den Griff zu bekommen, alles nur wegen Ihres Versagens.
Sie werden noch heute nacht nach Washington zurueckkehren.
Und es sieht so aus, als wuerden Sie dort eine ganze Menge erklaeren muessen.

#MISS09
#TIME0119
#NIGH
#JACK
Wir haben keine Zeit zu verlieren und muessen zuschlagen!
Der Eisbrecher scheint Zeit gewinnen zu wollen, um zu entkommen.
#PMAP35
Da kommt ein Geschwader KA-136 Hokums schnell und tief herein.
#JACK
Sie muessen Sie abfangen, angreifen und zerstoeren, bevor sie diese Basis erreichen.

#DEBRA0
Ich muss Sie fuer Ihre Arbeit da draussen loben, die Basis hat nichts abbekommen.
Ruhen Sie sich ein paar Stunden lang aus.
Wir treffen uns um 05.00 zur Besprechung - Sie werden den Eisbrecher vor dem Auslaufen ausschalten.

#DEBRB1
Die Basis wurde beim Angriff nur leicht beschaedigt, dank Ihres Einsatzes.
In ein paar Stunden brauchen wir Sie aber in Bestform.
Um 05.00 besprechen wir den Angriff auf den Eisbrecher.

#DEBRC2
Die sowjetische Taktik hat funktioniert.
Die Basis wurde ernstlich beschaedigt und ist nicht mehr voll funktionsfaehig.
Ausserdem haben wir drei Mann verloren.
Und der Eisbrecher hat das offene Meer erreicht.
Alles nur, weil Sie versagt haben.
Wir werden alle nach Washington zurueckkehren und dort viel zuerklaeren haben.

#MISS10
#TIME0500
#DAWN
#JACK
Das ist der einzige Weg, wie wir das Entkommen der Sowjets mit den Biomaterialien verhindern koennen.
#SMAP10
Hier ist der aktuelle Standort des Eisbrechers.
Er ist voll beladen und klar zum Auslaufen.
#JACK
Ihr Aufgabe ist es sicherzustellen, dass er nicht das offene Meer erreicht.
#RUNF
#FLY1
Sie koennen sehen, dass er von einem leichten Zerstoerer der Kirov-Klasse unterstuetzt wird.
Beide Schiffe muessen versenkt werden.
#STPF
#SPIC36
Der Zerstoerer ist das Hauptziel, da der Eisbrecher selbst unbewaffnet ist.
Sie muessen aber auf der Hut sein, der Zerstoerer starrt vor Decksbewaffnung und SAM-Batterien.
#JACK
Rechnen Sie auch mit einer Menge Hokums als Luftunterstuetzung.
Vorsicht ist geboten, denn der Gegner ist in die Enge gedraengt.

#DEBRA0
Das war eine Spitzenleistung!
Wir koennen jetzt garantieren, dass das Biomaterial niemals in Moskau ankommt.
Die Sowjets beteuern, dass die ganze Aktion ohne ihre Unterstuetzung gelaufen sei.
Angeblich hat ein General namens Puhskin die Sache auf eigene Faust angezettelt.
Er war dort auf Manoever, als er seine Truppen ueber die Grenze fuehrte..., den Rest kennen Sie.
Ich persoenlich finde die Geschichte sehr unglaubhaft, aber darum sollen sich die Diplomaten kuemmern.
Auf jeden Fall werden wir innerhalb der naechsten 24 Stunden in waermere Gefilde abreisen.
Von Washington erfuhr ich gerade, dass sich etwas zusammenbraut.

#DEBRB0
Sie haben sich wacker geschlagen.
Jetzt ist sichergestellt, dass das Biomaterial niemals in Moskau ankommt.
Die Sowjets beteuern, dass die ganze Aktion ohne ihre Unterstuetzung gelaufen sei.
Angeblich hat ein General namens Pushkin die Sache auf eigene Faust angezettelt.
Er war dort auf Manoever, als er seine Truppen ueber die Grenze fuehrte..., den Rest kennen Sie.
Ich persoenlich finde die Geschichte sehr unglaubhaft, aber darum sollen sich die Diplomaten kuemmern.
Auf jeden Fall werden wir innerhalb der naechsten 24 Stunden in waermere Gefilde abreisen.
Von Washington erfuhr ich gerade, dass sich etwas zusammenbraut.

#DEBRC2
Das war eine Katastrophe!
Der Eisbrecher ist auf offener See und dampft mit seiner Ladung Biowaffen direkt nach Moskau.
Die Sowjets beteuern, dass die ganze Aktion ohne ihre Unterstuerzung gelaufen sei.
Angeblich hat ein General namens Pushkin die Sache auf eigene Faust angezettelt.
Sie haben Washington versichert, dass sie das Material schnellstmoeglich zurueckgeben.
Bis dahin haben sie alles gruendlich untersucht, und wir haetten es ihnen gleich freiwillig geben koennen.
Wir werden in den naechsten 36 Stunden nach Washington zurueckkehren.
Dort werden wir eine ganze Menge zu erklaeren haben.
