#TIME1015
#JACK
Die Situation erfordert schnelles Handeln und ich hoffe, Sie sind darauf vorbereitet.
#SPIC00
Das ist Vladimir Arastov, ein sowjetischer Atomphysiker, der seit 15  Jahren ganz oben auf Washingtons Wunschliste steht.
Da er fuer wichtige sowjetische Nuklearentwicklungen verantwortlich ist, hat Moskau immer ein Auge auf ihn gehabt.                
Tatsaechlich ist es das erste Mal seit 20 Jahren, dass er Moskau verlaesst, und er moechte ueberlaufen.
#SMAP02
Es ist geplant, dass Arastov morgen abend dieses Kraftwerk im Rahmen einer wissenschaftlichen Beratungsreise besucht.
Das ist der Zeitpunkt, an dem er westlichem Boden am naechsten ist, und er hat Washington einen Fluchtplan unterbreitet.
#JACK
Da kommen wir dann ins Spiel.
#PMAP00
Wir sollen einen Luftangriff auf das Kraftwerk inszenieren, um fuer Arastov Verwirrung zu schaffen.
Er erwartet, dass er bei all dem Durcheinander mit dem Wagen auf dieser Route entkommen kann.
Waehrend er flieht konzentrieren wir uns auf den Nordwesten, und versuchen die Aufmerksamkeit der Sowjets abzulenken.
Er wird ueber eine abhoersichere Funverbindung mit uns in Kontakt bleiben, damit wir im Notfall improvisieren koennen.
#JACK
Washington hat betont, dass der Plan narrensicher sei, aber ich bin da nicht so sicher.
Da sie ihn unbedingt haben wollen, nehmen sie alles in Kauf, denn das ist vermutlich die letzte Chance fuer diese Aktion.
#PMAP01
Natuerlich hat sich Arastov ein praechtige Zeit fuer seinen UEberlauf ausgesucht.
Das ist der neueste Spionagebericht ueber die sowjetische Truppen in  dem Gebiet. Offensichtlich sind sie alle im Manoever.
#JACK
Aber wenn es uns gelingt, echtes Chaos zu verursachen, merken sie erst etwas, wenn er schon in Washington ist!

#MISS01
#TIME2007
#DUSK
#JACK
In den naechsten 36 Stunden ist viel zu tun und ich hoffe, Sie sind gut vorbereitet.
Wir muessen unbedingt die Nachrichtenverbindungen unterbrechen, wenn Arastov herauskommen soll.
#SMAP01
Das ist die Position einer vorgeschobenen sowjetischen Fruehwarnstation, die den Sektor ueberwacht.
Unsere Aufgabe ist es, dort hineinzukommen und sie auszuschalten.
#RUNF
#FLY1
Das ist sie bei Tag. Da Sie aber um 21.00 eindringen sollen, werden Sie Nachtsichtgeraete fuer den Rueckweg brauchen.
Die Aufklaerung hat bestaetigt, dass es nur eine leichte Verteidigung gibt, aber gehen Sie kein Risiko ein.
#JACK
Die Sowjets sind immer noch auf Manoever und koennten ein paar UEberraschungen fuer uns haben.
#STPF
Viel Glueck!

#DEBRA0
Hervorragende Arbeit! Die Sowjets werden erst in ein paar Stunden merken, was in diesem Sektor laeuft.
Das gibt uns Zeit zum Eindringen und die Verwirrung zu stiften, die Arastov fuer seine Flucht braucht.
Wir sehen uns in 10 Minuten im Besprechungsraum.

#DEBRB1
Gut gemacht!
Sie haben das Noetige erledigt und es ist sicher, dass die sowjetischen Nachrichtenverbindungen ernstlich gestoert sind.
Ich erwarte Sie in 10 Minuten im Besprechungsraum, um zu ueberlegen, wie wir Arastov da raushelfen koennen.

#DEBRC2
Ich bin sehr enttaeuscht von Ihnen.
Ihr Versagen bei der Zerstoerung des Ziels hat die Sowjets auf unsere Anwesenheit in diesem Sektor aufmerksam gemacht.
Es ruecken bereits bewaffnete Einheiten an, und wir koennen Arastov vergessen.
Morgen kehren Sie in die Staaten zurueck und sind vom Dienst in dieser Einheit mit sofortiger Wirkung suspendiert.

#MISS02
#TIME2335
#NIGH
#JACK
Das sowjetische Fruehwarnsystem in diesem Sektor ist deaktiviert. Wir koennen vorruecken und ein wenig Verwirrung stiften.
#RUNF
#FLY1
Das ist das Kraftwerk, das Arastov heute abend besucht. Ihr Ziel ist es, es auszuschalten.
Das schafft die noetige Verwirrung fuer sein Verschwinden, hat er jedenfalls versichert.
#STPF
#SMAP02
Ihr letzter Angriff hat fuer einen sicheren Flugkorridor durch die sowjetische UEberwachung bis zum Kraftwerk gesorgt.
Wie Sie jedoch sehen koennen, wird es noch durch einige Radarstationen im Westen gesichert.
Um die muessen Sie sich noch kuemmern, bevor Sie den endgueltigen Anflug starten.
#PMAP00
Wenn es Ihnen gelingt, dort die Hoelle losbrechen zu lassen, wird Arastov ueber die oestliche Route fliehen koennen.
Die Sowjets werden erwarten, dass wir ihn aus der Luft abholen, und wir werden sie in diesem Glauben bestaerken.
Um diese Zeit kann man davon ausgehen, dass er es schon ueber Land geschafft hat.
#JACK
Ich mache mir Sorgen, dass wir uns zu sehr auf Arastovs Flucht verlassen, aber er wollte es selbst so.
Ihre Sorge ist dieses Kraftwerk und vergessen Sie nicht, es ist von Tuermen umgeben, die den Anflug moerderisch machen.
Also, los geht's! Startfreigabe liegt fuer 02.25 vor.

#DEBRA0
Exzellent!
Sie haben es geschafft, mehrere hundert Quadratmeilen Sowjetgebiet in voellige Dunkelheit fallenzulassen.
Ich hoffe wirklich, dass die ein paar Streichhoelzer dabeihaben!
Die gute Nachricht ist eine Funkmeldung von Astarov. Er ist aus dem Kraftwerk raus und auf dem Weg nach Sueden.
Wir treffen uns im Besprechungsraum um 05.30.

#DEBRB1
Eine gute Vorfuehrung.
Der Strom ist fuer ein paar Stunden abgeschaltet, aber der Angriff hat Astarov die Chance zum Verschwinden gegeben.
Ich erwarte Sie um 05.20 im Besprechungsraum.

#DEBRC2
Das war ein totaler Fehlschlag!
Wahrscheinlich waere es einfacher gewesen, die Sowjets zu bitten, mal fuer fuenf Minuten das Licht auszumachen...
Die Nachrichtenleute warten noch auf eine Meldung von Astarov, aber der ist vielleicht schon auf dem Weg nach Moskau.
Was Sie angeht, Sie sind vom Dienst in dieser Einheit suspendiert und fliegen morgen frueh in die Staaten zurueck.

#MISS03
#TIME0530
#DAWN
#JACK
Die Sowjets haben wahrscheinlich gemerkt, dass Astarov weg ist und werden ueberall nach ihm suchen.
#PMAP00
Er ist nach Sueden auf dieser Strasse unterwegs und wird im Sueden dann in Richtung Westen abbiegen.
#SMAP03
Wir werden nun hier einen Angriff starten, damit sie glauben, dass er auf der direkten Route nach Westen ist.
#RUNF
#FLY3
Ihre Aufgabe ist es, die sowjetischen Bodentruppen hier zu beschaeftigen und unschaedlich zu machen.
#JACK
Sie koennen in 25 Minuten loslegen, so dass Sie im Morgengrauen da sein sollten.
#STPF
Seien Sie vorsichtig. Sie koennen sie zwar stoeren, aber man kann Sie immer noch optisch ausmachen.
Viel Glueck!

#DEBRA0
War das eine Fliegerei!
Sie haben dort ja wirklich die Hoelle losbrechen lassen.
Die UEberwachung faengt laufend sowjetische Meldungen auf, in denen es heisst, Arastov wuerde sich Richtung Osten bewegen.
Das muessen wir nur aufrechterhalten, und er wird morgen abend in Washington sein.

#DEBRB1
Na ja, Sie haben nicht alle ausgeschaltet, aber bestimmt ein paar Schwierigkeiten verursacht.
In den UEberwachungsberichten heisst es, die Sowjets glauben, Astarov sei auf der noerdlichen Strasse nach Osten unterwegs.
Es wird alles gutgehen, wenn wir das aufrechterhalten koennen, und er wird in 48 Stunden in den Staaten sein.

#DEBRC2
Sie haben wirklich alles versaut!
Gluecklicherweise hat unser versuchter Angriff die Sowjets nach Nordosten gezogen. Vielleicht schlucken sie den Koeder.
Hoffentlich deshalb, weil sie denken, dass Astarov auf der Nordroute in Richtung Osten unterwegs ist.
So was moechte ich aber nicht noch einmal erleben.
Washington ist ganz wild auf den Mann und wird aergerlich, wenn der Plan schief geht, bloss weil ein Pilot versagt hat.

#MISS04
#TIME1015
#DAYT
#PMAP02
Bis jetzt wurde uns seine Position nicht bestaetigt, aber Arastov sollte jetzt ungefaehr hier sein.
#JACK
Solange uns keine anderen Meldungen vorliegen, machen wir mit dem Plan weiter.
Das heisst, wir taeuschen eine Abholung aus der Luft vor, zeitgleich mit Arastovs UEberquerung der Grenze im Sueden.
Hoffentlich lenkt das das Interesse der Sowjets vom tatsaechlichen Aufenthaltsort ab, so dass er gefahrlos hinueberkommt.
#SMAP04
Dort befindet sich eine Nachrichtenstation, die wir ausschalten muessen, um unsere Koedertaktik aufrechtzuerhalten.
#RUNF
#FLY1
Durch das Ausschalten der Station brechen wird das sowjetische Radarnetz weiter auf und koennen einen Chinook einfliegen.
#STPF
#JACK
So, das war alles.
Sie werden um 13.00 aufsteigen, also wuerde ich eine Muetze voll Schlaf nehmen, bevor es wieder losgeht.

#DEBRA0
Sie haben es uns leicht gemacht, wollen wir hoffen, dass Astarov auch so viel Erfolg hatte.
Die Planung sieht die fingierte Rettung aus der Luft fuer 17.00 vor, also treffen wir uns in 15 Minuten zur Besprechung.

#DEBRB1
Sie haetten es sich einfacher machen koennen, aber schliesslich ist die Arbeit ja getan.
Wir sind nun bereit fuer die Luftrettung um 17.00, und ich erwarte Sie in 2 Minuten im Besprechungsraum.

#DEBRC1
Tja, es ist Ihnen gelungen, den Sowjets Hallo zu sagen, aber das war dann wohl alles.
Ihr Radar funktioniert immer noch und wird den Anflugweg fuer die vorgetaeuschte Luftrettung ueberwachen.
Arastov wird die Grenze um 17.30 ueberqueren, so dass wir keine Zeit fuer eine Planaenderung haben.
Naechstes Mal eskortieren Sie einen Chinook, also keinen Mist bauen. Sie muessen den Helikopter und sich selbst schuetzen.
Wir sehen uns im Besprechungsraum.

#MISS05
#TIME1610
#DAYT
#JACK
Immer noch kein Ton von Astarov, aber wir haben keine Zeit, uns darum zu sorgen.
#PMAP03
Dort wird Astarov hoffentlich um 17.30 die Grenze ueberschreiten.
#PMAP04
Das ist die Flugroute, auf der der Chinook in Sowjetgebiet vordringen wird.
Ramirez und Parker fliegen den Chinook, und Sie eskortieren die beiden rein und wieder raus.
Sie muessen die ganze Zeit oben bleiben und sie vor jeglichen Feindeinheiten beschuetzen, die einen Angriff versuchen.
#RUNF
#FLY1
Der Chinook wird an dieser Stelle landen und 2 Minuten warten, um die Luftrettung vorzutaeuschen.
#JACK
Dann eskortieren Sie die Maschine als Begleitschutz zurueck - verhalten Sie sich, als waere es die tatsaechliche Rettung.
Die Sowjets werden es jedenfalls tun.
#STPF
Also, lassen Sie uns anfangen.

#DEBRA0
Bilderbucharbeit, besser haetten Sie es nicht machen koennen.
Trotzdem habe ich schlechte Nachrichten, treffen wir uns in 5 Minuten im Besprechungsraum.
Arastov haengt noch auf sowjetischem Territorium fest.

#DEBRB1
Na ja, es haette glatter laufen koennen, aber bedenkt man, was gerade passiert ist, wuerde ich mir keine Sorgen machen.
Kommen Sie mit in den Besprechungsraum, ich habe schlechte Neuigkeiten.

#DEBRC2
Schlimmer haette es kaum kommen koennen.
Ramirez und Parkers Familien sind schon informiert und Arastov hat es nicht geschafft, um 17.30 die Grenze zu passieren.
Offensichtlich haben ihn Bodenangriffsflugzeuge ausgemacht und festgenagelt, bevor er nur eine Bewegung machen konnte.
Das Militaer sucht fuer die misslungene Operation einen Suendenbock, und das werden Sie wohl sein.
Sie werden morgen frueh in die Staaten zurueckgeflogen und sind mit sofortiger Wirkung vom Dienst suspendiert.

#MISS06
#TIME 1917
#DUSK
#JACK
Wir haben keine Zeit zu verlieren.
Die UEberwachung hat eine codierte Nachricht von Astarov aufgefangen.
#PMAP05
Er ist hier von Bodenangriffsflugzeugen festgenagelt, die seine Fluchtroute ueber die Nord-Sued-Strasse ueberfliegen.
#JACK
Sie muessen in das Gebiet fliegen, sie stellen und zerstoeren.
Sie sind eine zu grosse Gefahr fuer Astarov, der nun ueber Land fahren will, um morgen frueh beim Treffpunkt zu sein.
#SPIC01
Die SU-25 ist fuer Bodenunterstuetzung konzipiert, hat einen engen Wendekreis und ist schneller als Sie.
Geben Sie ihnen also keine Gelegenheit, einen Vorteil zu erringen.
Versuchen Sie, sie auszumanoevrieren, damit sie sich nicht anhaengen. Ihr Doppeltriebwerk hat eine massive Infrarotspur.
#JACK
Allerdings ueberfliegen Sie hier das Herz des sowjetischen Territoriums, also achten Sie auf SAMs.
Sie koennen starten sobald Sie fertig sind, damit Astarov noch die verbleibenden Tageslichtstunden nutzen kann.
Viel Glueck!

#DEBRA0
Alle Achtung, das war gekonntes Fliegen.
Und ich freue mich berichten zu koennen, dass Astarov durchgebrochen und ueber Land unterwegs ist.
Wir muessen ihm nun nur den Weg freihalten, aber das wird nicht einfach, denn die Sowjets haben komplett mobilgemacht.
Legen Sie sich hin und schlafen ein bisschen. Wir treffen uns in 2 Stunden im Besprechungsraum.

#DEBRB0
Ich freue mich berichten zu koennen, dass Astarov durchbrechen konnte und in diesem Augenblick ueber Land unterwegs ist.
Ich kann nur hoffen, dass er die ganze Muehe wert ist.
Bis zur naechsten Besprechung ist eine Stunde Zeit. Legen Sie sich ein bisschen hin, Sie sehen voellig geschafft aus!

#DEBRC2
Ich fuerchte, durch Ihr Versagen beim Ablenken der SU-25 hat man Arastov ausgemacht.
Die letzte Meldung, die hier eintraf, lautete, dass Bodentruppen auf seinen Standort vorruecken.
Ich moechte jetzt nicht in seiner Haut stecken.
Oder in Ihrer, was diese Sache angeht.
Das Militaer sucht fuer die misslungene Operation einen Suendenbock, und das werden Sie wohl sein.
Sie sind mit sofortiger Wirkung vom Dienst suspendiert und mir bleibt nur noch, Ihnen viel Glueck zu wuenschen.
Sie werden es brauchen.

#MISS07
#TIME2210
#NIGH
#JACK
Wir haben einige gepanzerte Einheiten entdeckt, die Arastovs Route blockieren.
#PMAP06
Arastov hat die Hauptstrassen verlassen und ist nun auf dieser Route nach Nordwesten unterwegs.
#PMAP07
Wie Sie klar erkennen koennen, werden ihm unsere sowjetischen Gegenspieler auflauern, wenn wir sie nicht erledigen.
#JACK
Achten Sie auch auf Gefahren aus der Luft, denn die Sowjets sind jetzt aeusserst wachsam.
Sie fliegen um 23.00 Uhr los.
Viel Erfolg!

#DEBRA0
Wahnsinn!
Das war ja wie im Bilderbuch!
Es scheint, als waere Arastov noch unterwegs und wir erwarten, dass wir ihn bei Tagesanbruch aus der Luft abholen koennen.
Er ist bestimmt noch fertiger als Sie - schlafen Sie ein wenig, wir wecken Sie, falls irgendetwas passiert.

#DEBRB0
Also, die Bodentruppen werden ein paar Stunden brauchen, bis sie zusammentreffen. Dann ist Arastov schon bei uns.
Sie sehen aus, als koennten Sie gut etwas Schlaf vertragen.
Gehen Sie in die Baracken, aber erwarten Sie nicht zuviel, es kann sein, dass wir Sie vor Tagesanbruch wieder brauchen.

#DEBRC2
Sie haben die Bodentruppen voellig intakt gelassen, und es scheint, als waeren sie geradezu ueber Arastov gestolpert.
Seine letzte Nachricht besagte, dass sie auf seinen Standort vorruecken.
Wir sind hier jetzt fertig.
Das Militaer sucht jemanden, der hierfuer verantwortlich ist und das werden wohl Sie sein.
Sie sind mit sofortiger Wirkung vom Dienst suspendiert und werden morgen in die Staaten zurueckfliegen.

#MISS08
#TIME0259
#NIGH
#JACK
Tut mir leid, dass ich Sie wecken muss, aber die Lage hat sich geaendert.
#RUNF
#FLY3
Wir haben entdeckt, dass mobile Radareinheiten in diesen Bereich gebracht werden, um das UEberwachungsnetz zu "flicken".
#JACK
Wir muessen sie nur ausschalten, wenn wir Arastov aus der Luft retten wollen.
Goennen Sie sich einen Kaffee und dann ab in den Hangar. Es ist nun 03.00 und wir planen, Arastov um 06.30 rauszuholen.

#DEBRA0
Fuer jemanden, der voellig geschafft aussieht, war das aber keine schlechte Arbeit.
Sie haben die sowjetische UEberwachung in diesem Sektor lahmgelegt, und es sieht gut fuer die Luftrettung um 06.30 aus.
Allerdings scheinen in dem Gebiet Flugzeuge zusammengezogen zu werden, also seien Sie auf der Hut.

#DEBRB1
Die Sowjets sind vollauf beschaeftigt, diesen Sektor wieder in den Griff zu bekommen, dank Ihnen.
Das war gute Arbeit, aber es ist noch nicht vorbei. Es werden viele Flugzeuge in das Gebiet geschickt. Also, Vorsicht!

#DEBRC1
Man sieht, dass Sie erschoepft sind, aber wir koennen noch keine Pause machen.
Vielleicht klappt es mit der Luftrettung, aber es wird viel schwieriger, wenn die UEberwachung funktioniert.
Zusaetzlich kommen immer mehr Flugzeuge in den Sektor, es wird also nicht einfach sein.

#MISS09
#TIME0530
#DAWN
#JACK
O.k., bis zur Luftrettung ist es noch eine Stunde, aber wir brauchen Sie da draussen.
#SMAP09
Es sind zwei SU-25 "Frogfoots" zu diesem Sektor unterwegs, die Sie stellen und vernichten muessen.
#JACK
Wir koennen nicht zulassen, dass sie durchkommen, denn sie wuerden die Luftrettung vereiteln.
Los gehts.

#DEBRA0
Absolute Spitzenklasse, Sie hatten keine Probleme mit ihnen.
Es ist 06.05, Zeit fuer die Luftrettung. Wir treffen uns in 10 Minuten im Besprechungsraum.

#DEBRB0
Ihre Reaktionen lassen nach, ich wuerde an Ihrer Stelle ein bisschen ausruhen, wenn das alles vorueber ist.
Es ist 06.15, Zeit fuer das Treffen mit Arastov, lassen Sie uns in den Besprechungsraum gehen.

#DEBRC1
Ich bin nicht sicher, ob wir das wieder hinbiegen koennen.
Dank des Fehlschlags sind jetzt soviele gegnerische Flugzeuge in dem Bereich, dass wir ernste Probleme bekommen.
Aber wir haben keine Zeit zum Diskutieren. Gehen Sie in den Besprechungsraum, wir muessen Arastov irgendwie rausholen.

#MISS10
#DAYT
#JACK
Jetzt wird es ernst.
Arastov hat gemeldet, dass er am vereinbarten Treffpunkt ist.
#PMAP08
Sie fliegen Geleitschutz fuer Ramirez und Parker entlang dieser Route.
Es gibt massenhaft Gefahr aus der Luft, also liegt jetzt alles bei Ihnen.
#JACK
Sie kennen Ihre Aufgabe! Der Chinook landet, Sie bleiben in der Luft und bringen ihn dann wieder sicher nach Haus.
Wenn Sie das schaffen, koennen Sie anschliessend schlafen, so viel Sie wollen.
Viel Glueck!

#DEBRA0
Sie sehen zwar furchtbar aus, aber Sie sind da draussen wie ein Weltmeister geflogen.
Arastov ist sicher bei uns angekommen und schon zu einer Besprechung nach Washington unterwegs.
Die Sowjets beschweren sich ueber militaerische Grenzverletzungen, aber darum sollen sich die Politiker kuemmern.
Ich bin sicher, dass Arastov ein paar aufregende Geschichten zu erzaehlen hat, also duerfte der AErger nicht zu gross werden.
Auf jeden Fall haben wir jetzt erst mal vierzehn Tage Urlaub, da koennen Sie den noetigen Schlaf nachholen.

#DEBRB0
Ein paar Mal dachte ich schon, Ihre Erschoepfung haette Sie ueberwaeltigt.
Jedenfalls ist Arastov in diesem Moment nach Washington unterwegs, und die Politiker werden viel zu bereden haben.
Er wird sicher vieles auf Lager haben, und die Sowjets werden sich nicht lange ueber die Grenzverletzungen beklagen.
Wir haben nun alle vierzehn Tage Urlaub und koennen die wohlverdiente Ruhe geniessen.

#DEBRC2
So weit zu kommen und dann noch zu versagen, ist einfach unverzeihlich.
Die Familien von Ramirez und Parker sind bereits informiert.
Sie sind mit sofortiger Wirkung vom Dienst suspendiert und fliegen morgen in die Staaten zurueck.
Da Arastov nun nie mehr rauskommen wird, muss sich jemand dafuer verantworten.
Ich wuensche Ihnen viel Glueck, denn Sie werden es bitter noetig haben.
