=============================================================================
                   JARROD DAVIS SOFTWARE ORDER/FAX SHEET
                        (Fax number: 352-542-3447)
                               PAGE 1 OF 2
=============================================================================

For more up to date ordering information and to see specials not listed in
this file, please visit our web site at http://www.jdsoftware.com.

[ ] Astro3D ($19.95)
    The incredible, intense 1st person 3D space combat shooter.

GRAPHICS:  [ ] SVGA  [ ] VGA  [ ] EGA  [ ] Other:__________________________

COMPUTER:  [ ] P6/686  [ ] PENTIUM/586  [ ] 486  [ ] Other:________________

SOUND CARD:  [ ] Sound Blaster & Pro  [ ] SB 16  [ ] SB AWE 32  [ ] Ad Lib

             [ ] PAS 16  [ ] GUS  [ ] None  [ ] Other:_____________________

Name (please print)________________________________________________________

Address ___________________________________________________________________

Address ___________________________________________________________________

City _______________________ St./Prov. _________________ ZIP/Code _________

Country (if not USA) ____________________ Phone/Fax _______________________

Email _____________________________________________________________________

SHIPPING [ ] USA: $5. Each additional item add $1.
CHARGES: [ ] Canada & Mexico: $6. Each additional item add $1.
         [ ] All other countries: $8. Each extra item add $2.

Total payment: $______________  (If you live in FL, you must add sales tax)
Note: Payment must be in U.S. dollars and drawn against a U.S. bank.

Payment: [ ] Visa   [ ] MasterCard   [ ] Discover  [ ] American Express
         [ ] Check  [ ] Money Order

Card number: ______________________________________________________________

Expiration date: _____/_____ (MM/YY)  Signature: __________________________

Mail to:  Jarrod Davis Software      Order: 1-352-542-0588 (CALL COLLECT)      
          PO Box 1285                Visa, M/Card, Discover, AMEX welcome! 
          Old Town, FL 32680-1285    

Thank you for your order!  Make checks payable to "Jarrod Davis Software".
Allow up to two weeks for delivery.  All prices subject to change without
notice. All items subject to availability.

                             --- continued ---

=============================================================================
                   JARROD DAVIS SOFTWARE ORDER/FAX SHEET
                        (Fax number: 352-542-3447)
                               PAGE 2 OF 2
=============================================================================

Where do you get or buy JDS shareware games?

  [ ] JDS's web site at http://www.jdsoftware.com
  [ ] CompuServe
  [ ] America Online
  [ ] Dial-Up BBS -- Please write name:
  [ ] Shareware catalog -- Please write name:
  [ ] Work, a friend or a relative
  [ ] Retail store, off a rack, in a box or other simple packaging
  [ ] CD-ROM disk
  [ ] Other:_______________________________________________________________

What do you like/dislike about JDS, our games, business with us, etc.?

___________________________________________________________________________

___________________________________________________________________________

___________________________________________________________________________

Thank you!





