=============================================================================
                                PROBLEMS.TXT
                            Jarrod Davis Software
=============================================================================
Please fill in the section below with as much information as possible and
then redirect it to:

  support@jdsoftware.com

or mail to:

  Jarrod Davis Software
  PO Box 1285
  Old Town, FL 32680
  Support: 352.542.8498
  Fax    : 352.542.3447

=============================================================================

Date:_______________________________________________________________________

Name:_______________________________________________________________________

Phone number:_______________________________________________________________

E-mail address:  (please include this)______________________________________

Game Title:_________________________________________________________________

Version #:__________________________________________________________________

Operating system (i.e., DOS 6.0 or Windows 95):_____________________________

Computer type:______________________________________________________________

BIOS date:__________________________________________________________________

BIOS version:_______________________________________________________________

Processor type:_____________________________________________________________

Processor speed:____________________________________________________________

Amount of RAM:______________________________________________________________

(Use as much space as need)

Please state the problem you encountered:

Please state how to reproduce the problem:

Please include the additional information below depending on the related
area that you are having troubles with.

============================== Video Related ================================

Video Card Manufacturer:____________________________________________________

Video Card Model:___________________________________________________________

Chipset Used:_______________________________________________________________

BIOS Date:__________________________________________________________________

============================== Sound Related ================================

Audio card brand and model:__________________________________________________  

If DOS or a DOS box, please run the command "set > set.txt" then
attach "set.txt" to the end of the report.

=============================================================================

Thank you!

[END-OF-FILE]
                                                                       


