


                        TERMS OF DISTRIBUTION :


        Redistribution of Ninja Rabbits must include the software, its
        documentation file, order form and all supplemental files
        as a single unit without any modification AND subject
        to the following conditions :


        1. Any individual is welcome to make copies for his/her friends
           and/or colleagues if NO FEE is charged.


        2. Electronic bulletin boards, whether they charge or do not
           charge their users subscription fee, are welcome to post the
           program for down loading as long as they do not charge any fee
           in particular for the distribution of NINJA RABBITS INTL.


        3. Computer information services such as CompuServe (CIS), Genie,
           etc., may post this software for their subscribers.


        4. Non-commercial user groups and computer clubs may distribute
           the program to their members if the fee charged for the
           diskette containing NINJA RABBITS INTL.  does not exceed $10.


        5. Disk vendors approved by the Association of Shareware
           Professionals or disk vendors who explain the concept of
           shareware in their ads that quote a price may distribute the
           shareware version of NINJA RABBITS INTL.


        6. Other commercial enterprises wishing to distribute NINJA
           RABBIT either alone or in combination with other hardware,
           software, books or materials must obtain permission in writing
           from the author.
