This file contains the player names for each team
A hash symbol followed by the team number starts each block of 22 names
The first 15 characters of the next consecutive 22 lines are taken as the names

#00             USA
B.Moran
A.Johansen
M.Keaissky
D.Smith
C.Hogan
F.Doyle
K.Marcos
F.Martin
S.Khan
D.Wilson
E.Munro
S.Wiles
M.Casey
M.Baker
J.Sykes
G.Montini
K.Bonning
D.Gallo
A.Beck
T.Ozturk
A.Weiss
H.Schwarts
P.Kowalski
U.Brock

#01             Germany
M.Finke
K.Schneider
W.Klante
W.Schmidt
J.Stickel
E.Kinsky
I.Voigt
H.Durner
P.Wagner
H.Sanger
E.Krieg
J.Graubner
I.Kemna
S.Pleines
N.Hermann
E.Rupprecht
M.Kinsky
U.Scholl
D.Kerschl
U.Schinzel
M.Wollheim
A.Jaeger
A.Krause

#02             Mexico
E.Garcia
A.Morales
M.Rodriguez
M.Soto
A.Bajo
T.Cervera
A.Fernadez
J.Sallares
C.Garzon
A.Doktorow
L.Reece
G.Vergara
N.Heras
G.Huanqui
A.Cortez
M.DelRio
L.Alvarez
J.Fradera
C.Filipetto
E.Maidanek
I.Montero
H.Sanchez
C.Esparatz
P.Lopez

#03             Greece
A.Ferentinou
G.Loucaidis
P.Dimitriade
A.Nikos
G.Stavros
P.Dorakis
A.Alexandrou
G.Kuros
I.Manganaras
G.Ghergiou
A.Mucio
P.Arghyrakis
A.Kristos
G.Sirtis
G.Andreou
G.Xenakis
C.Psiachas
H.Tachtazis
J.Nassis
G.Papandreou
G.Mararios
K.Tofalis
A.Pipis
A.Grivas

#04             Russia
N.Orlov
I.Ignatiev
V.Vassiliev
P.Nikolaev
N.Roskov
A.Arkadiev
K.Melchekov
O.Kataev
M.Maiski
P.Petrovski
V.Rimski
B.Voronov
I.Galkin
V.Kalinin
R.Andropov
D.Belinski
E.Bogatirov
D.Groziev
B.Biely
I.Leskov
E.Pomeranski
S.Zoltin
K.Zigarev
B.Zamyatin

#05             Colombia
L.Calvo
L.Espejo
F.Garcia
A.Saliba
G.Aguilar
A.Soliva
P.Cingal
P.Balestra
M.Garbacz
M.Marras
P.Schanda
P.Osman
J.Ozamiz
L.Barco
P.Figuero
P.Vargas
D.Grossman
G.Perez
J.Ugarte
P.Bolivar
M.Mateo
I.Sukan
M.Ferri
M.Battarel

#06             Brazil
F.Danino
J.Diniz
F.Santos
M.Pablos
G.Villares
G.Oliveria
P.Carvalho
J.Cova
F.Cardoso
P.DaSilva
O.Raphaelli
F.Gusmao
A.Fernand
I.Monez
B.Sosna
M.Mirek
J.Bernet
A.Parc
D.Blofeld
P.Ignacio
A.Guzman
P.Branco
F.Goulart
F.DaCosta

#07             Bolivia
M.Paz
F.Zuazo
P.Estenssoro
F.Zamora
P.Banzer
F.Cruz
F.Guidoso
P.Urquidi
F.Torres
S.Bonel
F.Barrau
P.Prado
F.Gaspar
P.Cardoso
J.Carneiro
D.Adolfo
E.Morales
E.Casals
D.Champsaur
T.Obaldia
L.Velasquez
D.Romero
P.Rocio
A.Montagne

#08             Switzerland
W.Eco
E.Schroeder
P.Sommer
K.Bruch
B.Russi
M.Kellner
H.Frutiger
G.Schnyder
N.Fouchaux
A.Voltaire
W.Munzinger
J.Keitl
H.Jost
B.Botticini
H.Morendo
V.Kraus
U.Dietmayr
H.Kretschmar
H.Schraub
O.Weiss
D.Walser
N.Ngassa
J.Schladitz
V.Goldstein

#09             Italy
G.Martinelli
A.Guida
M.Piai
G.Ottone
M.Oliiere
G.Pelanconi
P.Riboldi
L.Sabbadin
Z.Rossi
A.Venturini
A.Quagliato
L.Salice
A.Monteverdi
G.Scarlatti
G.Marango
P.Vittoria
G.Franco
M.Proia
M.Vignali
E.Pampanini
R.Forte
R.Calvi
G.Avellino
G.Barra

#10             Norway
R.Sharma
T.Fauske
G.Borch
R.Hogvall
K.Spaven
O.Knag
N.Reier
B.Gjessing
J.Haavik
D.Arnfinsen
H.Jensen
K.Postler
R.Knutsen
A.Ronning
F.Tunaal
A.Henning
F.Gustavsen
J.Torum
M.Mathiassen
J.Henriksen
K.Eliassen
K.Hegge
B.Skretting
L.Solberg

#11             England
D.Arnold
P.Burrows
M.Duckhouse
L.Owen
G.Forrester
M.Edwards
E.Smith
L.Butler
J.Richards
C.Storrie
W.Pope
M.Swindler
D.Clarke
A.Weable
T.Philips
D.Clamp
B.Hulme
K.Pearson
I.Mostyn
J.Grove
L.Taylor
A.Martyns
L.Evans
K.Fisher

#12             Eire
T.Connery
T.Payne
A.Duggan
D.Hanrahan
M.Connors
D.Balfour
A.McKinley
S.MacNamara
K.Donal
A.Thomas
S.O'Toole
N.Heany
P.Mariott
D.Bayley
G.Allie
S.Gallway
R.Elphick
S.Conran
S.O'Rourke
D.Fitzallan
D.McNalley
P.Caffrey
S.Rooney
D.Finney

#13             Scotland
A.McLean
P.Stanton
J.Polley
F.Senate
P.Moynehan
D.MacAllan
F.Doone
A.Donaldson
D.Johnson
A.Bray
D.Madden
D.Macay
I.McKilray
S.Gordon
S.Mackoy
F.Hamilton
D.Coltrane
S.Connolley
P.Andrews
M.Browne
R.Stevenson
S.Alexander
A.Rosen
A.Whyte

#14             Denmark
D.Petersen
B.Thorning
P.Jansen
S.Jacobsen
S.Lund
A.Madsen
J.Andersen
P.Essemann
J.Kaae
A.Hedensted
M.Hermansen
J.Bethien
S.Bergen
P.Sorensen
L.Jenssen
O.Bihac
J.Kohl
D.Lundqvist
A.Muller
S.Thurnvald
H.Petaras
L.Geeelan
D.Dejong
P.Steffensen

#15             Belgium
D.Dehennin
F.Gustin
S.Ruttens
P.Lavaert
A.Marchal
S.Martens
P.VanLacker
Y.DeKuyper
A.Querton
D.Doncker
S.Martin
I.VanDaele
S.Ansari
M.Safae
I.Ramandi
D.Paat
S.Muheim
K.Andre
P.Raymond
F.Dalhoum
C.Godichard
S.Martiniere
S.Trillaud
H.Audiot

#16             Romania
S.Celac
A.Petrescu
G.Rotaru
V.Paun
P.Stancu
D.Voicu
M.Virgiliu
G.Gaftan
D.Gafita
F.Vodita
S.Dragomir
O.Iancu
A.Calinescu
Z.Ovidiu
A.Miroaslav
S.Gross
A.Zadar
A.Putnean
Z.Mirov
W.Gelo
T.Vaida
K.Sziklai
I.Gerelyes
J.Toth

#17             Sweden
L.Eckerberg
O.Anders
R.Lindenhaus
F.Fritz
L.Lundberg
P.Lindblad
M.Feijne
G.Rantzen
G.Taube
H.Hagberg
G.Munthe
S.Duhs
M.Carlsson
S.Kellerborg
H.Eliasson
M.Faessler
E.Jaun
M.Baggi
W.Smitt
P.Harding
L.Hurzeler
M.Jespers
D.Geinoz
E.Elias

#18             France
B.Dorin
P.Villemur
P.Bossiere
R.Narich
E.Filippi
T.Fraysse
B.Roux
P.Machin
T.Robert
S.Liard
A.Gavaillet
P.Garibal
P.Peress
H.Marchand
G.Maurice
P.Bricka
E.Moget
A.Deruy
M.Dumas
M.Jerome
F.Guillouet
M.Poulin
M.Keirle
R.Alamercery

#19             Morocco
K.Haddaoui
K.Faquir
M.Jabrane
M.Allam
A.Faouzi
A.Korri
A.Lasfar
F.Bouauni
A.Boumedian
S.Safi
F.Kassouani
H.Machhour
A.Mustafa
F.Khaled
K.Medrek
M.Ariad
H.Benlamlih
A.Abdennebi
M.ElKanabi
L.Khelif
A.Shraoui
Z.Bendib
F.Ali
A.Sahraoui

#20             Cameroon
G.Bolalima
T.Achu
M.Ako
R.Tanda
G.Ekima
N.Forbang
D.Abangma
G.Tala
E.Mbango
S.Katchalla
L.Nanjor
M.Obale
C.Asseng
A.Gibering
P.Biya
F.Boigny
A.Ahidjo
G.Ballou
C.Kouassi
I.Cissoko
N.Ouedo
C.Kouame
N.Gaoua
A.Delon

#21             Argentina
M.Campora
V.Delgado
J.Dumont
H.Alvarez
J.Massucco
O.Rojo
I.Joffre
S.Ortez
D.Cortes
F.Burzaco
A.Muricio
D.Ortega
G.Durance
S.Gustavo
D.Armando
A.Marcial
M.Diaz
S.Gavier
M.Becher
R.Villagra
P.Anselmo
M.Sada
N.Nacio
G.Ignaz

#22             Japan
A.Sugino
I.Ohtsuka
H.Tanaka
Y.Nozaka
T.Kojima
F.Takahashi
T.Ohashi
H.Ueno
H.Takeuchi
Y.Akimoto
Y.Konnichi
S.Oguchi
I.Takayama
H.Orimoti
M.Takabe
Y.Mitani
F.Omori
A.Kimoto
K.Makino
Y.Kageyama
Y.Abiru
Y.Kurita
S.Wada
T.Kitabatake

#23             South korea
S.Ji
S.Kang
J.Lee
D.Hang
S.Joong
S.Ahn
H.Yoo
H.Shin
C.Kim
J.Chang
C.Roe
Y.Park
K.Jin
Y.Chul
H.Koo
H.Beom
H.Jong
J.Tae
C.Sang
K.Young
D.Wang
W.Kyu
K.Chun
H.Kwon

#24             Portugal
A.Lima
J.Torres
S.Ortigao
A.Emauz
J.Almeida
R.Cardoso
J.Duarte
J.Ramalho
S.Espinho
M.Serras
A.Nogueira
E.Lisboa
L.Agapito
A.Libra
A.Pimentel
E.Vaz
P.Quartin
T.Palhinha
A.Castilho
A.Melo
A.Alves
M.Correira
A.Marques
S.Santos

#25             Holland
G.Bothof
P.Menkveld
T.Hoekman
P.Verheijen
A.Quahjer
G.Cornelius
O.Kervers
P.deJong
C.Wouters
C.Schulten
H.Joop
A.Aarsten
A.Leeuwen
H.Schutter
G.Johannes
W.Soetermeer
G.Tielmann
T.Susato
D.Ockeghem
F.Lodewijk
T.Hamoen
A.Maartens
A.Plaat
H.DeBoer

#26             Spain
D.Aza
D.Durban
E.Fuentes
F.Serrano
D.Ansoain
G.Cebrian
V.Velasco
E.Wulff
E.Cruz
F.Delgardo
A.Martinez
J.Calvera
F.Vehi
F.Villalba
M.Hidalgo
G.Sangro
J.Moran
M.Luengo
R.Calabozo
H.Quintana
L.Eadi
S.Borrero
S.Rio
D.Porras

#27             Wales
A.Merridith
C.Goss
N.Wilcox
B.Davis
L.Thomas
G.Prynne
D.Cornell
E.Jones
D.Kable
P.Tormey
J.Aamson
D.Davies
J.Macmahon
D.Green
M.Phillips
H.Gault
S.Kuma
S.Brickell
L.Goddard
D.Lloyd
B.Chaplin
J.Brewer
R.Evans
A.Witter

#28             Nigeria
A.Abubakar
U.Mohammed
A.Ella
I.Imohe
A.Ekpa
A.Obiako
M.Bambale
A.Saliu
T.Shabu
O.Olatinji
J.Daze
H.Ginsau
S.Umusu
N.Dauda
I.Oko
S.Badeso
B.Adetona
Z.Bukar
U.Kolo
M.Kamat
N.Kefas
B.Idris
S.Bissiryu
O.Fadipe

#29             Saudi Arabia
I.Mosly
G.Algosaibi
S.Khater
H.Al-Bassam
M.Al-Harazy
A.Al-Saleh
A.Al-Jhani
A.Rajeh
M.Abah
A.Mansour
D.Mubarak
A.Al-Shaikh
A.Al-Yemany
A.Al-Sheddi
A.Babesail
A.Al-Fozan
T.Al-Sudairy
F.Al-Obid
F.Al-Nemary
S.Al-Asmari
S.Al-Anezi
H.Baradah
T.Radwan
M.Almangour

#30             Australia
A.Seitz
R.Berry
W.Randolph
R.Windsor
G.Rodgers
N.Kroll
M.Glover
A.Tekanawa
A.Hannif
B.Cunliffe
A.Kundakar
E.Parkin
A.Kolb
A.Girek
K.Capek
G.Loose
N.Martini
G.Costoulas
A.Panos
C.Camara
F.Toure
A.Wilson
K.Rafter
D.James

#31             Bulgaria
D.Karov
P.Popangelov
K.Bojanov
S.Kolev
V.Radev
T.Halachev
R.Kirilov
M.Velev
C.Kamenov
V.Rajchev
V.Mihailov
D.Lozanov
G.Petrov
D.Danailov
M.Dimitrov
V.Ivanov
A.Vassilev
R.Panchev
N.Vesselinov
N.Russev
V.Stanchioff
P.Penchev
F.Angelov
V.Trenev

The end

