		     =============
		     GENERAL HINTS
		     =============

~If you are getting too tense, the PAUSE key will temporarily halt the
 game, and will let you catch your breath.

~If you're playing with the keyboard, two-button firing hampers the use of the impossible pogo trick.

~To lower Keen through holes in the ground, press the down arrow key and at the same time press the 
 jump key. This is known as the "down jump" maneuver.

~If you grab onto an edge, you don't have to pull up right away.

~Switches can act as platforms.

~Save the game. Often. You'll be glad you did.


	===========================================
         HINTS FOR EPISODE 8: "Dead in the Desert"
	===========================================

~There are three free lives in level 1.

~Try the down jump maneuver while in rocks piles, you never know
 when there's a secret below!

~Some platforms try to zip away when Keen jumps at them! To avoid falling
 to your doom, either use your pogo stick, or jump at them as they return 
 to their normal position.

~There are two free life in Tumbleworm Alley.

~There are four free lives in the Cobrit Pit.

~You can ride on squibs if you land on them just right so that
 they can't open their mouths.

~Sand Wraiths might look scary, but only their shots hurt Keen.

~The Mirbots can be killed if Keen shoots down while over them.

~Hopping on the pogo stick is an excellent way to avoid Stomper
 earthquakes as well as avoid Squib attacks. In fact, just riding
 the pogo stick without hitting jump can be excellent for maneuvering.
 
~There are four free lives in The Molten Passage.

-There are three free life in the Devil's Cavern. 

~Keen can ride the Submarine! But first he has to find a way to open
 the gate at the dock...

 	     

               =================
	       SECRET CHEAT KEYS
	       =================

If you're really stuck on a level press the letters B,A, and T all 
at once.  You'll get lots of shots and keygems, plus an extra Keen!


