   	====================
  	General Instructions
 	====================

To play, run Keen8.bat.  Reminder: you will need a copy of 
Keen6.exe (version 1.4) to play!

For information on the game, see the Keen 8 Help file titled "Keen 8 Help".

For Hints and Tips on the game, see the Commander Keen Episode 8 Hints Sheet.

If your computer does not support Dos in  fullscreen mode,try 
downloading the latest version of dosbox at this 
link: http://www.dosbox.com/download.php?main=1

After installing dosbox, just drag the Keen8.bat icon onto the 
dosbox application.  Its as easy as that!  

If you still need help, you can find me and other 
Commander Keen fans at this link: http://www.pckf.com/index.php


       =========
        Credits
       =========

Mod by Ceilick, 2009
Patching by Levellass, 2009
Musical Compositions:
	-Brimstone Alley by Mr. M featuring J. Greek, 2009
	-Carchase by Antone S. Wallach, 2001, arranged and
	orchestrated by Mr. M, 2009	
	-Ceilicked by Mr. M, 2009	
	-Dunes by Mr. M, 2009
	-Robotic Keenery by ZidaneA, 2009
	-Snakes on a BwB Megarocket by ZidaneA, 2009
	-Sun, Sol, Soleil by Mr. M, 2009
	-Vortiblue by Mr. M, 2009
	-Water in the Desert by Mr. M, 2009
Beta Testing by Arjak, Iv4n, Mink, and Mr. M


	==========
	Tools Used
	==========
	
		
-Modkeen 2.0.1 by Andrew Durdin
-CKPatch by Admiral Bob
-Keen: Next by Z-1
-Ck456Tli by CK Guy
-KeenWave by Levellass
-KeenSCR by LeandroTLZ
-IMF Creator by Adam Biser
-Star Text by Levellass
-The Neural Stunner by Mink



