004     B/NONMOVE.PAC@        
023     B/ITEM.PAC@           
023     B/HIGH.PAC@           
023     B/OBST.PAC@           
145     B/MONE32.PAC@         
145     B/MONDAT.PAC@         
018     B/BOMB.PAC@           
010     B/TAMA.PAC@           
018     B/THUND.PAC@          
010     B/TATU.PAC@           
004     B/WAVE.PAC@           
008     B/RUNNER.PAC@         
010     B/COSMIC.PAC@         
006     B/CLOUD.PAC@          
028     B/NAMI.PAC@           
006     B/VAL.PAC@            
020     B/TOGE.PAC@           
002     B/KUSABI.PAC@         
012     B/FRBALL.PAC@         
004     B/BIGBOM.PAC@         
015     B/MADI.PAC@           
011     B/TAMASI.PAC@         
024     B/JTHUND.PAC@         
052     B/FLYOBJ.PAC@         
006     B/ARASI.PAC@          
006     B/FIREPL.PAC@         
010     B/BALOON.PAC@         
172     B/SEIREI.PAC@         
004     B/FOG.PAC@            
019     B/SAMON.PAC@          
010     B/WATERPOL.PAC@       
000     B/BNUM.M16@           
000     G/MOUSE.M16@          
000     B/OUCH.DDT@           
000     B/BWINP1.DDT@         
000     B/PAUSE.DDT@          
000     B/DAIZA.DDT@          
000     B/METEO.DDT@          
000     B/16TON.DDT@          
000     B/RIATCUR.DDT@        
000     B/SPOTAMA.DDT@        
000     B/MESHPL.DDT@         
000     B/BWINP0.DDT@         
000     B/MGCMTX.DDT@         
000     B/TIMEB.DD9@          
000     B/MVMODE.DD9@         
000     B/STMODE0.DD9@        
000     B/STMODE1.DD9@        
000     B/SCRAR.DD9@          
000     C/PRGRMDAT.DAT@       
000     C/PRGRMTBL.DAT@       
000     C/SEIREI.DAT@         
000     C/SATCOL.DAT@         
000     P/MONSTER.DAT@        
000     P/MONSTER.DAT@        
000     P/MONS_PTY.DAT@       
000     C/ITEM.DAT@           
000     P/MGCDATA.MST@        
000     P/HISSATSU.MST@       
000     B/HEART.DDT@          
000     B/GOZZ.DDT@           
000     B/CIRCL.DDT@          
000     B/UZU.DDT@            
000     B/SPARK.DDT@          
000     B/KIRKIR.DDT@         
000     B/KIRKIR.DDT@         
000     B/KEN00.DDT@          
000     B/KEN01.DDT@          
000     B/KEN02.DDT@          
000     B/KEN03.DDT@          
000     B/KEN04.DDT@          
000     B/KEN05.DDT@          
000     B/KEN06.DDT@          
000     B/KEN07.DDT@          
000     B/KEN08.DDT@          
000     B/BOKOBOKO.DDT@       
000     B/SHOCK.DDT@          
000     B/YADARAKE.DDT@       
000     B/WRCIRC.DDT@         
000     B/BCHRKP00.DDT@       
000     B/BCHRKP01.DDT@       
000     B/BCHRKP02.DDT@       
000     B/BCHRKP03.DDT@       
000     B/BCHRKP04.DDT@       
000     B/BCHRKP05.DDT@       
000     B/BCHRKP06.DDT@       
000     B/BCHRKP07.DDT@       
000     B/BCHRKP08.DDT@       
000     B/BCHRKP09.DDT@       
000     B/BCHRKP10.DDT@       
000     B/BCHRKP11.DDT@       
000     B/BCHRKP12.DDT@       
000     B/BCHRKP13.DDT@       
000     B/BCHRKP14.DDT@       
000     B/BCHRKP15.DDT@       
000     B/BCHRKP16.DDT@       
000     B/BCHRKP17.DDT@       
000     B/BCHRKP18.DDT@       
000     B/BCHRKP19.DDT@       
000     B/BCHRKP20.DDT@       
000     B/BCHRKP21.DDT@       
000     B/BCHRKP22.DDT@       
000     B/BCHRKP23.DDT@       
000     B/BCHRKP24.DDT@       
000     B/BCHRKP25.DDT@       
000     B/BCHRKP26.DDT@       
000     B/BCHRKP27.DDT@       
078     B/BTLBFE32.PAC@       
078     B/BTLBFDAT.PAC@       
078     B/BTLOBE32.PAC@       
078     B/BTLOBDAT.PAC@       
000     B/HEI.DDT@            

