F="lomsfx.wvl"

B=127 , P=60 , S=11025 , C=1 , W=8 , "SWORD01.RAW"
B=127 , P=61 , S=11025 , C=1 , W=8 , "SWORD02.RAW"
B=127 , P=62 , S=11025 , C=1 , W=8 , "SWORD03.RAW"
B=127 , P=63 , S=11025 , C=1 , W=8 , "SWORD04.RAW"
B=127 , P=64 , S=11025 , C=1 , W=8 , "SWORD05.RAW"
B=127 , P=65 , S=11025 , C=1 , W=8 , "SWORD06.RAW"
B=127 , P=66 , S=11025 , C=1 , W=8 , "SWORD07.RAW"
B=127 , P=67 , S=11025 , C=1 , W=8 , "SWORD08.RAW"
B=127 , P=68 , S=11025 , C=1 , W=8 , "SWORD09.RAW"
B=127 , P=69 , S=11025 , C=1 , W=8 , "SWORD10.RAW"
B=127 , P=70 , S=11025 , C=1 , W=8 , "HIT1.RAW"
B=127 , P=71 , S=11025 , C=1 , W=8 , "HIT2.RAW"
B=127 , P=72 , S=11025 , C=1 , W=8 , "HIT3.RAW"
;B=127 , P=73 , S=11025 , C=1 , W=8 , "THUND01.RAW"
;B=127 , P=74 , S=11025 , C=1 , W=8 , "THUND02.RAW"
;B=127 , P=75 , S=11025 , C=1 , W=8 , "THUND03.RAW"
;B=127 , P=76 , S=11025 , C=1 , W=8 , "RAIN01.RAW"

