

                Yendorian Tales Book I Chapter 2

                       Registration Form




   Name:_______________________________________________________

   Address:____________________________________________________

   City:________________________State:________Zip:_____________

   Country (if not U.S.):______________________________________





   Disk Format (circle one):  3.5" HD (1.44M)   5.25" HD (1.2M)


   YTB1-Chapter 2 (Registered Version)  $22.00  $_______

   YTB1-Chapter 2 (Registered Version)
   With the complete On-Line Clue Book  $27.00  $_______

   Shipping/Handling     USA    $3.00        +  $_______

                         Canada $4.00        +  $_______

                         Other  $5.00        +  $_______

                                          Total $_______



(Allow 2 Weeks for Delivery)

Make Checks Payable to: SMITHWARE

Send Check or Money Order to: SMITHWARE
                              6445 Westgate
                              Ft. Worth, TX  76180-4705




