People don't take good enough}
care of their teeth!}
It's especially important to}
take proper care of your teeth..}
..in time like these.}
Like the old Romans said:}
Men Denta in Corpore Dentum!}
}
}#
Let's have a closer look at you.}
}
Aha, you must have big problems}
with your digestion.}
That comes from an unbalanced}
nutrition!}
}#
You look ill, stranger!}
}
}#
You should have a checkup!}
}
}#
Give me |C...}
}
...and then I'll take}
care of you!}
}#
I won't budge without}
|C}
}#
I'm a doctor!}
}
I'm self-taught.}
}
}#
I don't want to!}
}
}#
}#
}}



