A while ago I met a dealer.}
He had a few nice things!..}
...Screws, bottles, ropes}
pump pieces...}
He also told me about baskets}
with which you can catch snakes.}
}#
Hey, your face seems familiar}
to me.}
}#
Who're you? What do you want}
from me?}
}#
Do you want something else?}
}
}#
If you give me |C}
I'll be at your service.}
}#
You've got do get |C}
then come back to me again.}
}#
|A}
}
}#
I can't, I've got to go north.}
Somebody's waiting there for me.}
}#
}#
}}







