You know who's really to blame}
for our situation?}
Our ancestors! If they had}
cared a little more for the..}
environment, then there'd}
still be green forests instead..}
of dead tree stumps!}
}
}#
Day by day it gets worse.}
Poisonous fumes, radioactive..}
..fallout.}
}
One day we'll wake up and all}
be dead.}
}#
Can you tell?}
}
You can hardly breathe the air}
any more!}
}#
Tell me what you want!}
}
}#
Well, I'll come along if you}
give me |C.}
}#
Only if you get me}
|C!}
}#
|A}
}
}#
I'd sooner jump into an}
acid pit, then go along}
with someone like you!}
}
}#
}#
}}
