Recently I nailed a couple}
of these dogs.}
That was a feast!}
You know, I've got this}
recipe from my mother.}
But don't forget one thing.}
Don't skin them, before you}
roast them.}
}#
Hello, old friend}
long time no see.}
What are you up to?}
}
}#
Oh! Who do we have here?}
}
}#
Come on tell me what you want?}
}
}#
My mother actually warned me}
about people like you.}
But if you give me |C}
I'll work for you!}
}#
Yes if you get me |C.}
}
}#
My mother says I'm a}
really tough fighter.}
}#
My mother would never allow}
that!}
}#
}#
}}
