Should I tell you how to}
become the most powerful man.}
If you control the locations}
surrounding the five large..}
..cities, then you control}
the whole country.}
}#
Hi kid}
you got work for me?}
I can do practically}
anything.}
}#
Hello, are you looking}
for help?}
}#
I really can do anything.}
}
}#
Allright, but let's first}
take care of business.}
For |C I'll do it.}
}
}#
Find |C for me}
and I'll go with you.}
}#
I do the dirty work}
and wipe...}
ah eliminate problems.}
}
}#
To be honest...}
no, I'd rather not work}
for you.}
}
}#
}#
}}






