Oh...}
}
the rain is still just as}
acidic, and you...}
can hardly breathe the air.}
}
It's actually a miracle that}
we're still alive.}
}#
What you're still alive?}
}
}#
So, how're you doing?}
You're a little pale.}
That's how it started with}
a friend of mine. First he got}
real pale, then his hair fell}
out, then his teeth and then...}
Well, put it this way, his}
problems are over.}
}#
What else do you want?}
}
}#
If you give me |C}
I'll do anything!}
}#
I won't go along until you}
give me |C.}
}#
I fight!!}
}
}#
Ha, that's a good joke!}
}
}#
}#
}}













