Nothing. The only thing I}
know is fighting!}
}#
Just don't try to attack me!}
I know no mercy!}
}#
Stay where you are and}
don't move!}
}#
I'm wathing you closely!}
}
}#
This must be a trick!}
First give me |C..}
so that I can tell that}
you're serious!}
}#
Ha, ha ...}
this must be a trick.}
You probably want to finish}
me off and then eat me!}
Forget it! Not with me!}
}
}#
Didn't I tell you that I}
fight?}
}#
No! I don't trust guys}
like you!}
}#
}#
}}









