Recently I witnessed how}
a horde of wild bandits...}
...raided a town and chased}
all the people away.}
Of course I jumped in and...}
...finished them off.}
That was a battle!...}
...Ten of them against me.}
zap, bam...}
Ha, what a blast!}
}#
Man oh man. Another hot day!}
}
}#
This damm heat is killing me!}
}
}#
Come on tell me what you want!}
}
}#
I'm sure we can arrange something}
if you give me |C...}
...then you're the boss.}
}
}#
I'm not sure...}
}
...maybe, if you get me}
|C!}
}#
I fight for justice!}
}
}#
Ha Ha Ha, you should make sure}
that you don't get hurt!}
}#
}#
}}

























