I'm still looking for a few}
volunteers for a...}
brain transplant.}
I don't understand...}
...since the last unfortunate}
attempt no-one has volunteered.}
}#
May I put you through a few}
tests?}
}#
Ahhhh! What a great specimen!}
Don't you want to donate yourself}
to science? I'm carrying out}
several remarkable experiments.}
}#
What else do you want?}
}
}#
For |C}
I'll look after you!}
}#
Get me |C!}
}
}#
I'm an exceptional doctor}
and surgeon!}
}#
No! I'm a doctor and not a}
grave digger!}
}#
}#
}}




