I heard that on the other}
side of the big dessert..}
..there is supposed to be}
a valley, filled with green..}
..trees, and water everywhere.}
pure, clear water...}
...and all kinds of fruit.}
I haven't seen any fruit for..}
..years.}
}
}#
Hi friend!}
}
}#
Hi stranger!}
}
}#
What do you want from me?}
}
}#
Well, but I want |C}
from you...}
...then I'm at your}
service.}
}#
Hmmm, bring me}
|C...}
...then I'll accompany you.}
}
}#
I'm good with weapons.}
}
}#
No. I can't now.}
}
}#
}#
}}








