Last night we were attacked}
by mutants. They cut off my}
friend's left leg and}
ran off with it.}
We tried to chase them}
but my friend wasn't very}
mobile.}
}
}#
Howdy friend,}
how're you doing?}
}#
Hey stranger, what's up?}
}
}#
Anything else?}
}
}#
Sure, but I want to be}
paid |C.}
}#
Give me |C, and I fight}
for you!}
}#
I'm not educated, so I}
became a fighter.}
}#
Hmmmm....}
No, I don't think it would}
be smart to go along with}
someone like you.}
}#
}#
}}


