             
             
             Release Notes for Monopoly Deluxe Computer Game
             ===============================================
                                10/16/92

 Introduction:
 ------------

 Thank you for purchasing the Monopoly Deluxe Computer Game.  This text
 file contains supplemental information which is not included in the
 game manual.
 
 Printing this file:
 If you have a printer attached to your computer system, you may print
 this file by: 1) Importing the NOTES.TXT file from this disk into a
 word processing program, 2) Copying the file to the printer device, or  
 to the printer port in use. Consult your product manuals for specific
 instructions on printing this file.


 MANUAL ERRATA:
 -------------

 o To place a building on a monopoly, use the keyboard sequence <CTRL-H>,
   not <CTRL-P> as listed in the manual. (Houses and hotels may also be
   bought by selecting a property and accessing the Deed Window).
 
 o The manual incorrectly lists the computer player levels as: Calculator,
   XT Clone, and 386Mhz PC. The list should instead read: Calculator, XT
   Clone and 386/33Mhz. You may set a computer player to the "386/33Mhz"
   level even on XT or AT class machines.


 Keyboard Keys:
 -------------
 Keyboard key names which are placed between lesser than and greater than
 symbols, for instance <Enter>, signify keypresses. When the reader sees
 <TAB>, he or she should interpret this to mean "press the key labeled
 'Tab'." <Ctrl-TAB> should be interpreted as "press the key labeled 'Ctrl'
 while pressing the key labeled 'TAB'."


 QUICK START:
 -----------

 The player may skip the introduction song and dance by pressing the
 escape key, <ESC>.

 To begin a new game, choose "New Game" from the game menu with the mouse,
 or, use <F1> to access the menu with the keyboard. Alternatively, one 
 may press <Ctrl-N> (default key assignment) to start a new game.

 Click on the tokens you wish to bring into the game with the mouse, or,
 using the keyboard, press the <TAB> key to select a token and <SPACE> to 
 include it. Players will roll in the order the tokens were chosen.  Once
 the tokens have been chosen, click on the Start button to begin the game. 
 
 The Monopoly Deluxe Computer Game requires a minimum of 2 players although
 one of these players may be a computer player, allowing for a one human - 
 one computer player game. The game allows a maximum of 8 players even
 though there are 10 tokens to choose from.


 RECONFIGURING:
 -------------

 After installing the program, you may reconfigure the Monopoly Deluxe
 Computer Game at any time by using the SETUP program found within the
 program's directory.


 ADDITIONAL FEATURES:
 -------------------

 The following features were added after the manual went to press:

 o The Status Window includes "You are here" information, in addition to the
   cash, liquid assets, available assets, total assets, and monopolies.
   When the Status Window is in "You are here" mode, the current position of
   the player's token is listed in the window (e.g. "Boardwalk"). This
   option provides a handy means to quickly find the current player's token
   in a game with a large number of players.  If the lock is activated, the
   player's token will flash, indicating its position, whenever the player's
   turn comes up.
 
   The different Status Windows are selected by activating the rotate
   button, just to the right of the Status Type display (see manual).

 o Cash Transfer - When trading cash between players or the bank, a window
   will appear which allows the player to choose a base dollar amount, from
   $1 to $500. To increase the amount, click the mouse on the right side
   of the bill icon, and to decrease, click on the left side. Then, move
   the slider to the appropriate range for the transfer. Alternatively, the
   exact dollar amount may be entered directly into the Transfer Amount
   Window.

 o House Auction - The houses involved in an auction are displayed above
   each player involved in the auction, the player may click on these houses
   to choose between available building sites. When a house is won in an
   auction it will be automatically placed at the site which was listed
   above the highest bidding player.

 o Show Individual Player Ownership - A player may indicate his ownership
   on the board at any time by activating his token, when displayed in the
   Player Turn Window. Once set, the owned properties will remain shaded
   until the player selects the token again.


 KEYBOARD NOTES:
 --------------

 The following information may be of help to individuals who intend to
 play the Monopoly Deluxe Computer Game without a mouse:

                       Default Keyboard Settings
               ---------------------------------------- 
                <F1> = Access the program menu.
             <Space> = Acts as a mouse click. 
       <Shift-Space> = Acts as a mouse double-click
               <Tab> = Switches between buttons or icons.
           <Alt-Tab> = Switches between windows.   
               <ESC> = Close current window (except permanent windows).
             <Enter> = Activate menu item or Roll Dice.
         Arrow Keys  = Used to move the Selection Indicator within       
                       a window, or to move between menu options.

 In summary, when using the keyboard, the player will need to use <ALT-TAB>
 to activate the desired window, and then <Tab> to move the Selection
 Indicator (appears as an outline around a selection) to the desired item.
 The arrow keys (left arrow, right arrow, up arrow and down arrow) may be
 used to move the Selection Indicator within a Selection Area.
 
 Once the Selection Indicator outlines the desired selection, <Space> is
 used to make the selection (e.g. choose token) or <Alt-Space> to activate
 the selection (e.g. open token's portfolio window).

 Menu commands are selected by using <F1> to bring up the menu, then the
 arrow keys to move between menu options, and finally <Enter> to select
 the highlighted option.


 ADVANCED USERS:
 --------------

 Advanced users who wish to reconfigure the keyboard controls and some
 other game features may do so by editing the MP.INI text file.
 
 Users may also increase the available memory used by the program by
 including the following option to the MONOPOLY.BAT file: MEM=1. Upon
 exiting the program, the user will be informed with a suggested
 number for use with the MEM option. Inserting this number into the
 MONOPOLY.BAT file will result in the program operating at optimum
 performance.


 MISC:
 ----

 There are extensive credits available from the About Monopoly Deluxe menu
 option. After the legal notice, the credits may be skipped at any time
 by pressing the escape key, <ESC>.


 TROUBLESHOOTING:
 ---------------

 Before attempting to install the software, please make sure that your
 computer system meets the system requirements as defined on the box
 cover. Your system must have a hard drive, VGA graphics card and monitor,
 a machine with a 286-type microprocessor or better and atleast 640k of
 computer system RAM. 
 
 Please note that the screen will blank out while the Monopoly Deluxe
 Computer Game is loading, on some slower machines, loading may take up
 to 45 seconds.  If the Monopoly board does not appear after a couple
 minutes, there may not be enough of the computer's 640k base memory
 available to run the program.

 If the program does not load:

 o Please make sure your hard drive has adequate storage space. If there
   are less than 41 files in the Monopoly path, some files may not have
   been installed, you may need to free up more space on the hard drive
   before reinstalling the Monopoly Deluxe Computer Game.

 o If the program is configured to use sound effects and music, please
   reconfigure the program to use sound effects but "no music hardware".
   If the program operates successfully with this configuration, you may
   need to free up more system memory before changing the settings to
   get music.

 o If the program will not load when configured without music, type
   "MP" at the DOS prompt while in the Monopoly path. If the program
   runs, you will need to free up more system memory before using the
   MONOPOLY command, or reconfigure the program for "No sound effects",
   and "No Music".
 
 If you experience mouse problems:
 
 o If the program loads without a mouse pointer, please check that a
   Microsoft (tm) compatible mouse driver version 6.24 or greater is
   loaded and running. The program will can be run without a mouse, but
   the player will need to use the keyboard to carry out all game commands.
 
 o If the a mouse pointer is visible on-screen but does not move under
   the control of the mouse, there may be a software conflict between
   the mouse driver and a sound driver.  In this case, try running the
   program without the use of sound or music. If the program then works
   you may need to try using different sound drivers or reconfiguring
   your sound hardware.

 
 CUSTOMER SERVICE:          
 ----------------          

 For technical assistance, contact the Virgin Games Technical Support          
 Team at (714) 833-1999, between 8am and 5pm Pacific Standard Time.
 If possible, please be prepared to provide information about your
 computer system; free computer memory, free disk space, and the contents
 of your AUTOEXEC.BAT and CONFIG.SYS files.

 You may also write to us at:

                       Virgin Games, Inc.
                       18061 Fitch Avenue
                       Irvine, CA 92714
                       Attn: Technical Support Team

 When writing, please include a return address and daytime telephone
 number. If possible, please provide information about your computer
 system; free computer memory, free disk space, and the contents of your
 AUTOEXEC.BAT and CONFIG.SYS files.
          
          
 But that's not all!
 ==================

 If you enjoy the Monopoly Deluxe Computer Game, you may want to check out
 these other quality products from Virgin Games:

 THE LEGEND OF KYRANDIA - Help Brandon journey through Kyrandia and an
     assortment of perplexing puzzles and quirky characters to defeat
     the evil jester Malcolm and recapture the Kyragem. Fun for the whole
     family.

 DUNE - As Paul Atreides, conquer planet Dune through the wise management
     of spice mining and military placement. This role-playing/strategy/
     resource management game is based on the best-selling book and movie.

 KGB - Revisit the days of the KGB, and uncover a plot which threatens to
     bring drastic change to the USSR.  Program intended for mature
     game players.  (Expected 11/92).

 DUNE II: THE BUILDING OF A DYNASTY - An incredible sequel to an incredible
    prequel, DUNE II takes place before the arrival of Paul on Dune, when
    the emperor invites three Houses to compete for the sole governorship
    of planet Dune. Choose to play House Atreides, House Ordos, or the
    hated Harkonnens. (Expected 11/92).

     To order these games and more call the Virgin Games Order Line at 
                             1-800-874-4607 !

     Press the ESC key to exit the update file and begin installation!

               Fact: Virgin Games = 100% Pure Entertainment!


