                             ZOOM 1 Hints Sheet

1) You can use the KEYPAD arrow keys to move, which is better than using
   the regular arrow keys, because the 1 and 3 strafe, and the 0 jumps.
   Plus on some computers the regular arrow keys have less rollover.

2) If you want to cheat, you can register the game for $2O and you'll get a
   Hints & Cheat Sheet. Or send us $5 and we'll send it to you.

                                  Thanks,
                                Gary  Acord
                                Acord Games
                                823 Salmon
                              Dallas, TX 75208
                               1-214-942-1462
