Technical Support:
====================

For the support for all your games bought through GOG.com, 
please visit our Support page at http://www.gog.com/support. 

If you're logged in, go directly to "Support" page, 
where you can see a list of all your Good Old Games, 
otherwise you can find the game you're looking for through the smart search. 
Choose the game that you have problem with, 
and see whether the solution isn't already posted. 
If not, go to the "Contact us" page, 
select "Technical issues with games" 
and hit "Continue" to send us a message describing your problem. 
Fill all the required fields with proper data - 
please enter as much details as you can, 
this will help us solve your problem faster. 
All your messages and our replies will appear on your "My Account" page. 





