Shanghai II: Dragon's Eye (R)

Developed by Brian A. Rice, Inc.

Original Shanghai Design:  Brodie Lockard

Additional Design:  Michael E. Moore and
                       Kelly Flock

Producer:  Michael E. Moore
Associate Producer:  Mitzi S. McGilvray

Programming:  Brian A. Rice
Assisted by:  Glenn Lesczak, William B. Norris IV and Cliff Falls

Art Director:  Steve Snyder 
Art By: Don Woo, Matthew Sarconi, Karen Mangum, Jean Xiong, Doug Barnett
Suzie Green and Jenny Martin

Sound:  Pete Mokris
Music:  Russell Lieblich
Tools Manager:  Michael Latham

Product Manager:  Tom Dickson

Shanghai II: Dragon's Eye copyright 1990 Activision, Inc.
