Revision history for Legend of the Silver Talisman


01-08-2003   Released Registered Version of the product for FREE
             Enjoy!  Visit us online at: www.inter-active-arts.com
             for future versions of the product.

10-13-1996   Extended EOK Contest to October 31, 1997
             Reduced registration price


05-22-1996   Maintenance release of Version 1.2

             Version 1.1 ZIP file fix.  Version 1.1 ZIP file was corrupt and
             did not work properly.

             Rewrote tiling system for background display.

             Increased memory requirement to 565K free base memory.


05-05-1996   Maintenance release of Version 1.1

             Changes included:

             Creation of this HISTORY.TXT file.

             No more check for VGA card (this allows the game to be played
             on IBM systems which have XGA video displays).

             Check for 386 or higher CPU.  Game will not work on anything
             less than a 386.

             Memory check to make sure system has at least 555K free
             conventional memory to run the game.

             Cleaned up ball of lightning graphics in Mystic Realms.

             Removal of NOCURSOR.COM program to hide the text mode cursor.
             Cursor routines are now included in the program itself.

             Bug Fix - Finding a fire wand now says "FIRE WAND" instead of
             "LIGHTING WAND"

             Bug Fix - It is now no longer possible to shoot through northern
             and western walls.


03-30-1996   Initial release of Version 1.0

