                              Inter-Active Arts
                               P.O. Box 110085
                         Palm Bay, FL  32911-0085

                     Email: arts@inter-active-arts.com

===============================================================================
  ORDER FORM   ORDER FORM   ORDER FORM   ORDER FORM   ORDER FORM   ORDER FORM
===============================================================================

     This product is being released as FREEWARE as of January 8, 2003.

         It is being released "as is" with no technical support.

             Visit us online at: www.inter-active-arts.com

                   We still have plans for an online,
                 multi-player version of this product,
                        so look for it soon!

  Legend of the Silver Talisman is Copyright � 1996 - 2003 Inter-Active Arts
