<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Justin Cassidy">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]">
   <title>The Free Abuse Project</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#C0C0C0" vlink="#666666" alink="#C0C0C0" background="../images/jmc.jpg" nosave>
<font color="#FFFFFF"><u><font size=+4>fRaBs</font></u><i>&nbsp;
credits</i></font>
<br><a href="../index.html">Main</a><i><font color="#FFFFFF"> - </font></i><a href="updates.html">Updates</a><i><font color="#FFFFFF">
- </font></i><a href="single.html">Single Player</a><i><font color="#FFFFFF">
- </font></i><a href="dm.html">Deathmatch</a><i><font color="#FFFFFF">
- </font></i><a href="editor.html">Level Editing</a><i><font color="#FFFFFF">
- </font></i><a href="faq.html">FAQ</a><i><font color="#FFFFFF"> - </font></i><a href="credits.html">Credits</a><i><font color="#FFFFFF">
- </font></i><a href="links.html">Links</a>
<p><font color="#FFFFFF">Without these folks, fRaBs wouldn't exist. So
be nice to them if you see them <a href="http://www.abuse2.com">anywhere</a>.</font>
<p><font color="#FFFFFF"><a href="mailto: messiah15@*remove-the-spam-line*dog.com">Justin
Cassidy</a> - Level Designer and Project Founder</font>
<br><font color="#FFFFFF">Ed Snible - Linux Port and TCP/IP code</font>
<br><font color="#FFFFFF">Eitan Tal - Level Design</font>
<br><font color="#FFFFFF">Ryan Cassidy - Hours of Playtesting and 'error-proofing'</font>
<br><font color="#FFFFFF">Claudio Bolzoni - Artwork, Code and Enemies (Claudio's
Objects)</font>
<br><font color="#FFFFFF"><a href="http://abuse.resourcez.com">Cypress</a>
- Level Design, Artwork, Title Screen and fRaBs Logo</font>
<br><font color="#FFFFFF"><a href="http://profound.8m.com">Profound</a>
- Code, Artwork, Enemies, Weapons, and lots of help</font>
<br><font color="#FFFFFF">Leon - Code, Artwork, and Enemies</font>
<br><font color="#FFFFFF">Michael Moss - Aliens Abuse addon objects</font>
<br><font color="#FFFFFF">Micah Ferrell - Level Sketches</font>
<p><font color="#FFFFFF">And without these folks, Abuse wouldn't exist.
So be really nice to them. They made up what used to be the</font>
<br><font color="#FFFFFF">developer <a href="http://www.crack.com">Crack
Dot Com</a>, and Abuse was their flagship game. It never ever got the attention
it deserved, so if you</font>
<br><font color="#FFFFFF">enjoy this game, then show your support for the
efforts that they continue to make.</font>
<p><font color="#FFFFFF"><a href="http://www.jonathanclark.com">Jonathan
Clark</a> - Original Programmer</font>
<br><font color="#FFFFFF">Doung Dai Nguyen - Level Design</font>
<br><font color="#FFFFFF">Murray Macmillian - Art</font>
<br><font color="#FFFFFF"><a href="http://www.bpmusic.com">Bobby Prince</a>
- Sound Effects</font>
<br><font color="#FFFFFF">Oliver Yu - Macintosh Version</font>
<br><font color="#FFFFFF">Dave Taylor - Funding &amp; Direction</font>
<p><font color="#FFFFFF">Justin Cassidy</font>
<br><a href="mailto: messiah15@*spam-me-and-die*dog.com">messiah15@dog.com</a>
<p><img SRC="../images/ssig.GIF" NOSAVE height=17 width=20>
</body>
</html>
