<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Justin Cassidy">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]">
   <title>The Free Abuse Project</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#C0C0C0" vlink="#666666" alink="#C0C0C0" background="../images/jmc.jpg" nosave>
<font color="#FFFFFF"><u><font size=+4>fRaBs</font></u><i>&nbsp;
frequently asked questions</i></font>
<br><a href="../index.html">Main</a><i><font color="#FFFFFF"> - </font></i><a href="updates.html">Updates</a><i><font color="#FFFFFF">
- </font></i><a href="single.html">Single Player</a><i><font color="#FFFFFF">
- </font></i><a href="dm.html">Deathmatch</a><i><font color="#FFFFFF">
- </font></i><a href="editor.html">Level Editing</a><i><font color="#FFFFFF">
- </font></i><a href="faq.html">FAQ</a><i><font color="#FFFFFF"> - </font></i><a href="credits.html">Credits</a><i><font color="#FFFFFF">
- </font></i><a href="links.html">Links</a>
<p><b><tt><u><font color="#FFFFFF">Is fRaBs legal?</font></u></tt></b>
<p><tt>To the best of my knowledge, yes.</tt>
<p><b><tt><u><font color="#FFFFFF">When will the next version of fRaBs
released?</font></u></tt></b>
<p><tt><font color="#FFFFFF">Whenever I have the free time to make a coherent
and stable build</font></tt>
<br><tt><font color="#FFFFFF">with enough new features over the existing
version.</font></tt>
<p><b><tt><u><font color="#FFFFFF">How do I use the level editor?</font></u></tt></b>
<p><tt>From the DOS command line, type "abuse -edit" (without the quotes).</tt>
<p><tt><font color="#FFFFFF">Rather than make a Windows shortcut, I often
use the Windows Run</font></tt>
<br><tt><font color="#FFFFFF">menu and make various Abuse command sequences.</font></tt>
<p><b><tt><u><font color="#FFFFFF">How do I change the screen resolution?</font></u></tt></b>
<p><tt><font color="#FFFFFF">This is another command line tab. "abuse -size
xxx yyy"</font></tt>
<p><tt><font color="#FFFFFF">You can go crazy with this. '640 400', '800
600', even '1280 1024'.</font></tt>
<br><tt><font color="#FFFFFF">Note that Abuse's built-in lighting effects
only work at the default</font></tt>
<br><tt><font color="#FFFFFF">game resolution, '320 200'.</font></tt>
<p><b><tt><u>How do I configure sound?</u></tt></b>
<p><tt>As with many old DOS games, there is a file, setup.exe, which has
a</tt>
<br><tt>sound card configuration. Just let it auto-detect your sound card
and</tt>
<br><tt>you should be fine. If the autodetect crashes, then select a sound</tt>
<br><tt>card manually, with the default settings that it gives you. If
that</tt>
<br><tt>doesn't work then dig up your soundcard manual.</tt>
<p><tt>Windows has a System Information utility that you can use to find
your</tt>
<br><tt>sound card's settings. It is located in the Start menu, under</tt>
<br><tt>Accessories/System Tools.</tt>
<p><b><tt><u>Why doesn't fRaBs have working music?</u></tt></b>
<p><tt>I don't know how the HMI file format works, and I assumed the old</tt>
<br><tt>songs were copy-righted so I removed them from the distribution.
I</tt>
<br><tt>like Abuse without music personally. Make sure that you don't configure</tt>
<br><tt>music when you run setup.exe. Someday I may compose music for fRaBs...</tt>
<p><b><tt><u><font color="#FFFFFF">I saw the Pong addon. Can you make other
games with the Abuse engine?</font></u></tt></b>
<p><tt><font color="#FFFFFF">Yup, you can go crazy with this too. To this
date there have been</font></tt>
<br><tt><font color="#FFFFFF">checkers, chess, connect4, and more that
have been done with the Abuse</font></tt>
<br><tt><font color="#FFFFFF">engine. I have a few other projects in store,
if you check the <a href="updates.html">updates</a></font></tt>
<br><tt><font color="#FFFFFF">section closely. Abuse has a built-in LISP
interpreter, and almost every</font></tt>
<br><tt><font color="#FFFFFF">aspect of the game is customizable somehow.</font></tt>
<p><b><tt><u><font color="#FFFFFF">Why isn't there Pong documentation here?</font></u></tt></b>
<p><tt>I figure that I may add documentation for the addons when they are
nice</tt>
<br><tt>and finished. They will probably be tacked on to the <a href="single.html">single
player</a> and</tt>
<br><tt><a href="dm.html">deathmatch</a> pages when it is necessary. There
are also text files in each</tt>
<br><tt>addon directory with some various notes.</tt>
<p><b><tt><u>Can I chat during a Deathmatch game?</u></tt></b>
<p><tt>Yes. Press 'c' and make sure your mouse pointer is inside the little
chat</tt>
<br><tt>window while you are talking. Move the mouse out of the chat window
and</tt>
<br><tt>press 'c' again to close the window.</tt>
<p><b><tt><u><font color="#FFFFFF">How do I (insert engine function here)?</font></u></tt></b>
<p><tt><font color="#FFFFFF">The level editing page has a full list of
command-line options. Some</font></tt>
<br><tt><font color="#FFFFFF">work, but some don't. Experiment a little.
If you have any problems,</font></tt>
<br><tt><font color="#FFFFFF">my <a href="mailto: messiah15@*no spam please*dog.com">email</a>
is ready.</font></tt>
<p><b><tt><u><font color="#FFFFFF">What is Satan Paint, and how do I use
it?</font></u></tt></b>
<p><tt>I have no goddamn idea. I hate Satan Paint. It is such a pain in
the</tt>
<br><tt>ass to work with. If I ever get good with that lousy piece of shit,
I</tt>
<br><tt>will write a detailed tutorial.</tt>
<p><tt>Satan Paint is used to make artwork for Abuse. You can view artwork</tt>
<br><tt>and animations, which are stored in SPE format files. One SPE file
can</tt>
<br><tt>hold many pictures.</tt>
<p><b><tt><u>What is this Death Ray? Was it in the original version of
Abuse?</u></tt></b>
<p><tt>Here's the history of this weapon... Crack Dot Com was going to
include</tt>
<br><tt>it in the full version of Abuse but they scrapped the idea due
to lack</tt>
<br><tt>of time. Fast forward from 1995 to 1997... I found the gun art
and</tt>
<br><tt>unused weapon items in the Abuse source files. I made some LISP
that</tt>
<br><tt>enabled the items and the gun itself, but&nbsp; the gun didn't
act differently</tt>
<br><tt>than the laser rifle. It was pretty nifty, but pretty useless too.</tt>
<p><tt>Fast forward from 1997 to 2000... a few months ago Profound was
working</tt>
<br><tt>on adding weapon AI to Abuse for his Twisted Minds addon and being
the</tt>
<br><tt>talented guy he is, he turned the unused weapon art and whatnot
into a</tt>
<br><tt>brand new, different weapon. Actually it's more akin to the BFG
from</tt>
<br><tt>Doom than it is to any Death Ray. But the name stuck, and now,
5 years</tt>
<br><tt>too late, Abuse has it's Death Ray. ;-)</tt>
<p><b><tt><u>How many fRaBs ports are there?</u></tt></b>
<p><tt>You could make fRaBs for any OS that Abuse was ported to. There
is</tt>
<br><tt>Ed Snible's Linux version with better support for X11 and the addition</tt>
<br><tt>of preliminary TCP/IP support to the Abuse engine. Also, Jonathan
Clark</tt>
<br><tt>is currently making an updated version of Abuse for Windows with
some</tt>
<br><tt>cool new features such as TCP/IP and possibly a JAVA interpreter.
It</tt>
<br><tt>will also presumably add support for high-resolution lighting.</tt>
<p><tt>I haven't talked to Ed in a long time, so I'm not sure if he still
has</tt>
<br><tt>his Linux version available online.</tt><tt></tt>
<p><tt>As far as I know, there are three Linux Abuse ports, ports for BeOS,</tt>
<br><tt>MacOS, DOS, QNX, SGI, Solaris, and even a Windows port.</tt>
<p><b><tt><u>What was Team Firestorm?</u></tt></b><b><tt><u></u></tt></b>
<p><tt>Ooh, a history question. Team Firestorm was founded by me and a
guy from</tt>
<br><tt>Australia. Eventually lots of people joined, and we made levels
and other</tt>
<br><tt>addons for Abuse for about a year and a half. The Aliens Abuse
project</tt>
<br><tt>was part of Team Firestorm as was an unfinished 20-level replacement
for</tt>
<br><tt>Abuse called 'Death Domain'. fRaBs is kind of a spiritual successor
to</tt>
<br><tt>Death Domain in a way. TF died around mid-1998 when we all got
tired of</tt>
<br><tt>Abuse and just stopped.</tt>
<p><b><tt><u>Can you use the Boss Ants in fRaBs?</u></tt></b>
<p><tt>Good question. The Boss Ants were the final boss in the original</tt>
<br><tt>registered version of Abuse and I tried implementing them into
the</tt>
<br><tt>editor to no real success. The original boss teleported around
and I</tt>
<br><tt>couldn't reproduce that in the editor without making the game crash.
I</tt>
<br><tt>made a lame version that didn't teleport but it was pretty pointless,</tt>
<br><tt>and I lost the code. However, there is a guy on the Abuse forum
that</tt>
<br><tt>says he has a working Boss Ant in his forthcoming 'Armageddon'
addon.</tt>
<p><b><tt><u>Does fRaBs have any warranties/guarantees/whatnot?</u></tt></b>
<p><tt>Nope. It's free, and it's fun, and if it does something bad to your</tt>
<br><tt>computer, it probably isn't my fault.</tt>
<p><font color="#FFFFFF">Justin Cassidy</font>
<br><a href="mailto: messiah15@*spam-me-and-die*dog.com">messiah15@dog.com</a>
<p><img SRC="../images/ssig.GIF" NOSAVE height=17 width=20>
</body>
</html>
