<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Justin Cassidy">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]">
   <title>The Free Abuse Project</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#C0C0C0" vlink="#666666" alink="#C0C0C0" background="../images/jmc.jpg" nosave>
<font color="#FFFFFF"><u><font size=+4>fRaBs</font></u><i>&nbsp;
links</i></font>
<br><a href="../index.html">Main</a><i><font color="#FFFFFF"> - </font></i><a href="updates.html">Updates</a><i><font color="#FFFFFF">
- </font></i><a href="single.html">Single Player</a><i><font color="#FFFFFF">
- </font></i><a href="dm.html">Deathmatch</a><i><font color="#FFFFFF">
- </font></i><a href="editor.html">Level Editing</a><i><font color="#FFFFFF">
- </font></i><a href="faq.html">FAQ</a><i><font color="#FFFFFF"> - </font></i><a href="credits.html">Credits</a><i><font color="#FFFFFF">
- </font></i><a href="links.html">Links</a>
<p><font color="#FFFFFF">The main fRaBs mirror is located at the <a href="http://www.cs.uidaho.edu/~cass0664/fRaBs/">University
of Idaho</a>. Basically it's</font>
<br><font color="#FFFFFF">the same as this fRaBs documentation, but probably
more current. Here</font>
<br><font color="#FFFFFF">is a link to the very latest <a href="http://www.uidaho.edu/~cass0664/fRaBs">update
log</a>.</font>
<p><font color="#FFFFFF">There is also the offical <a href="http://www.abuse2.com">Abuse</a>
homepage and discussion forum.</font>
<p><font color="#FFFFFF">I am told that you can find lots of Abuse fans
in various EFNET channels.</font>
<br><font color="#FFFFFF">Try the #oldgames and #abandonware channels.</font>
<p><font color="#FFFFFF">Some other sites you may want to visit:</font>
<br><font color="#FFFFFF"><a href="http://abuse.resourcez.com">abuse.resourcez.com</a>
- Cypress' excellent site, with all the Abuse ports!</font>
<br><font color="#FFFFFF"><a href="http://www.net-mage.com/nkrell/abuse">http://www.net-mage.com/nkrell/abuse</a>
- Well done Mac Abuse resource.</font>
<p><font color="#FFFFFF">Finally, here is a list of mirrors for the fRaBs
docs and archives. I will try</font>
<br><font color="#FFFFFF">my best to make sure these sites stay current.</font>
<p><font color="#FFFFFF"><a href="http://www.cs.uidaho.edu/~cass0664/fRaBs/">http://www.cs.uidaho.edu/~cass0664/fRaBs/</a>
- <a href="http://www.cs.uidaho.edu/~cass0664/fRaBs/frabs210.zip">frabs210.zip</a>
- North America (Idaho)</font>
<br><font color="#FFFFFF"><a href="http://www.frabs.go.ro">http://www.frabs.go.ro</a>
- <a href="http://www.frabs.go.ro/frabs210.zip">frabs210.zip</a> - Europe
(Romania)</font>
<p><font color="#FFFFFF">Justin Cassidy</font>
<br><a href="mailto: messiah15@*spam-me-and-die*dog.com">messiah15@dog.com</a>
<p><img SRC="../images/ssig.GIF" NOSAVE height=17 width=20>
</body>
</html>
