<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Justin Cassidy">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]">
   <title>The Free Abuse Project</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#C0C0C0" vlink="#666666" alink="#C0C0C0" background="../images/jmc.jpg" nosave>
<font color="#FFFFFF"><u><font size=+4>fRaBs</font></u><i>&nbsp;
mario objects</i></font>
<br><a href="../readme.html">Main</a><i><font color="#FFFFFF"> - </font></i><a href="updates.html">Updates</a><i><font color="#FFFFFF">
- </font></i><a href="single.html">Single Player</a><i><font color="#FFFFFF">
- </font></i><a href="dm.html">Deathmatch</a><i><font color="#FFFFFF">
- </font></i><a href="editor.html">Level Editing</a><i><font color="#FFFFFF">
- </font></i><a href="faq.html">FAQ</a><i><font color="#FFFFFF"> - </font></i><a href="credits.html">Credits</a><i><font color="#FFFFFF">
- </font></i><a href="links.html">Links</a>
<p><tt>------------------------------------------------------------------------</tt>
<br><tt>[2.4.x] The MARIO_OBJECT Set</tt>
<br><tt>------------------------------------------------------------------------</tt>
<p><tt>Congrats! You've found the semi-hidden page on the Mario objects.
If</tt>
<br><tt>you have never tried fRaBs before you may be wondering "What the
Hell</tt>
<br><tt>does Mario have to do with Abuse".</tt>
<p><tt>Thanks to Profound's 'Twisted Minds' addon for Abuse, fRaBs has
a very</tt>
<br><tt>nice set of objects taken from the classic NES game, Super Mario
Bros.</tt>
<br><tt>Authentic question-mark blocks, foreground art, goombas, koopas,
pipes,</tt>
<br><tt>and even Mario and Luigi themselves. You're still Nick Vrenna aka
the</tt>
<br><tt>Abuse Guy, and your job is to kill all this crazy shit. Yep. If
that</tt>
<br><tt>means killing Mario and Luigi themselves, then so be it. :)</tt>
<p><tt>The conversions are not perfectly accurate to the original Super
Mario</tt>
<br><tt>Bros. but Profound has come damn close. And if I may say so, the
idea</tt>
<br><tt>of making my own Mario levels for Abuse was quite cool. :) If you
want</tt>
<br><tt>to actually make your own levels for Super Mario Bros. on your
computer,</tt>
<br><tt>you might want to visit <a href="http://www.zophar.net">Zophar's
Domain</a> for some emulation-related</tt>
<br><tt>files that can get you started.</tt>
<p><tt>Now let's take a look at the objects.</tt>
<p><tt>MARIO_BLOCKB</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These are the brownish
'brick' blocks that Super Mario could bust</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; open with his head.
As for you, you have to shoot them. Their AI</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; can be changed so that
when they are shot they leave a gift for</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the player in the form
of a Mushroom, Flower or Star.</tt>
<p><tt>MARIO_BLOCKH</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This block is the metal
question-block that has already been shot</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; before. It is merely
scenery and does nothing.</tt>
<p><tt>MARIO_BLOCKQ</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The question-block.
It acts like the brick blocks only when shot</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; it leaves the metal
BLOCKH behind, just like the regular question</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; blocks in Super Mario
Bros... when you hit them with your head,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; you couldn't hit them
again.</tt>
<p><tt>MARIO_BULLETBILL</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The classic missile
turret. Don't try jumping on the missiles to</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kill them... neither
the missiles nor the Bullet Bill itself are</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; able to take damage
from any weapon.</tt>
<p><tt>MARIO_ENEMYMUSH</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remember the little
brown goombas? :) Like all the Mario objects,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jumping on them is useless...
just blast them with a weapon. On</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the default settings,
these guys are pathetically easy, so don't</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; waste any powerful weapons
on them unless you're just feeling</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; really really heartless.</tt>
<p><tt>MARIO_ENEMYTRTL</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It's a koopa with a
green shell. You'll notice that both this and</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the goomba act really
similar. Neither have any reservations about</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; walking straight into
pits, so make sure you structure your levels</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; so that they can put
up a fight.</tt>
<p><tt>MARIO_LUIGI</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Luigi apparently has
problems with futuristic-looking guys in armor</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with laser guns and
whatnot, so he tries his best to fend you off</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with his slowly-bouncing
fireballs. Maybe it threatens his sense of</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; masculinity... who knows.</tt>
<p><tt>MARIO_MARIO</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mario's faster than
Luigi and he shoots faster fireballs as well.</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Neither are very difficult
though, and both are quite happy walking</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; off of cliffs. I'll
bet you were the same way by the time you made</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; it to Level 8-3 in Super
Mario Bros. I know I was.</tt>
<p><tt>MARIO_PIPECROSS</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is a pipe object
that crosses. You'll probably want to attach</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; other pipe objects to
it because it looks pretty silly alone. NOTE</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ABOUT THE PIPE OBJECTS
- The player may fall through them when just</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; standing on top, so
they may need to be reinforced with a few of the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HIDDEN_BLOCK objects.</tt>
<p><tt>MARIO_PIPEDOWN</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is a pipe that
opens downward. Good for placing on the ceiling.</tt>
<p><tt>MARIO_PIPEHORI, MARIO_PIPEVERT</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Neither end of these
pipes open. If you attach the other PIPE objects</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to one of these, you
can get some pretty long looking pipes.</tt>
<p><tt>MARIO_PIPELEFT, MARIO_PIPERIGHT</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You guessed it... one
opens left, and one opens right.</tt>
<p><tt>MARIO_PIPEUP</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These are the pipes
that you could press down on and go into secret</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; areas with. Perfect
for use with MARIO_VENUS or the SENSOR_TELEPORTER</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; objects.</tt>
<p><tt>MARIO_POWERCOIN</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unlike coins in Mario,
these coins give you a whopping 4 health.</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Don't risk your life
for one of these.</tt>
<p><tt>MARIO_POWERFLOW</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Fire Flower doesn't
let you shoot fireballs... the flamethrower</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; does good enough in
that regard. Instead, this acts similar to the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; POWER_HEALTH object
and rewards you with an immediate 20-health gain</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and the ability to gain
up to 200 health.</tt>
<p><tt>MARIO_POWERSTAR</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This acts just like
a POWER_FAST object. Sorry, no invincibility.</tt>
<p><tt>MARIO_POWERTOAD</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The classic super mushroom
gives you 20 health, just like the HEART</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or the MEDKIT does.</tt>
<p><tt>MARIO_PROPBRID</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Mario artwork set
has a whopping four foreground tiles. All the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; other scenery is in
the form of objects, such as this bridge. They</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; were in those flying
fish levels in Super Mario Bros, and they don't</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; act any differently
in Abuse. Stand on these or fall into pits...</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; your choice.</tt>
<p><tt>MARIO_PROPBUSH</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You'll recognize this
little green bush. Provides nice scenic effect.</tt>
<p><tt>MARIO_PROPCLDS</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Put a few of these in
the sky if you're keen on staying true to the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; original Mario levels.</tt>
<p><tt>MARIO_PROPHILL</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Same with these little
green hills.</tt>
<p><tt>MARIO_PROPHILL2</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you want to get funky,
add a bigass hill instead of a little one.</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These dwarf all the
other Mario objects. :)</tt>
<p><tt>MARIO_PROPPLAT</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; These small girder platforms
don't act like SMART_PLATFORMs, but you</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; can still do some interesting
things with them if you use OBJ_MOVERs.</tt>
<p><tt>MARIO_PROPTREE, MARIO_PROPTREE2</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Small trees and big
trees. Both of these were everywhere in the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; normal Mario levels.</tt>
<p><tt>MARIO_VENUS</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The classic pirahna
plant. It's a bit more deadly this time around,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; so I recommend you shoot
it on sight.</tt>
<p><tt>MARIO_YOSHI</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At the end of every
fourth stage in Super Mario Bros, you always had</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to face a variation
of Bowser. There are no Bowser objects in the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; object set... instead,
we have a huge Yoshi that licks you to death.</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It's pretty cute :).
Make sure you give it lots of life because if you</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; don't then he will die
fast.</tt>
<p><a href="objects.html">Return to the Object List --></a>
<p><font color="#FFFFFF">Justin Cassidy</font>
<br><a href="mailto: messiah15@*spam-me-and-die*dog.com">messiah15@dog.com</a>
<p><img SRC="../images/ssig.GIF" NOSAVE height=17 width=20>
</body>
</html>
