<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Justin Cassidy">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]">
   <title>The Free Abuse Project</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#C0C0C0" vlink="#666666" alink="#C0C0C0" background="../images/jmc.jpg" nosave>
<font color="#FFFFFF"><u><font size=+4>fRaBs</font></u><i>&nbsp;
single player</i></font>
<br><a href="../index.html">Main</a><i><font color="#FFFFFF"> - </font></i><a href="updates.html">Updates</a><i><font color="#FFFFFF">
- </font></i><a href="single.html">Single Player</a><i><font color="#FFFFFF">
- </font></i><a href="dm.html">Deathmatch</a><i><font color="#FFFFFF">
- </font></i><a href="editor.html">Level Editing</a><i><font color="#FFFFFF">
- </font></i><a href="faq.html">FAQ</a><i><font color="#FFFFFF"> - </font></i><a href="credits.html">Credits</a><i><font color="#FFFFFF">
- </font></i><a href="links.html">Links</a>
<p><b><tt>I. <a href="#The Basics">The Basics</a></tt></b>
<br><b><tt>II. <a href="#Cheats">Cheats</a></tt></b>
<br><b><tt>III. <a href="#Enemies">Enemies</a></tt></b>
<br><b><tt>IV. <a href="#Weapons">Weapons</a></tt></b>
<br><b><tt>V. <a href="single.html#Power">Powerup Items</a></tt></b>
<br><b><tt>VI. <a href="#Levels">Episodes/Levels</a></tt></b>
<br><b><tt>VII. <a href="../images/levels.html">Maps</a></tt></b>
<p><a NAME="The Basics" href="#The Basics"></a><a NAME="The Basics" href="#The Basics"></a><a NAME="The Basics" href="#The Basics"></a><b><tt><a href="#The Basics" NAME="The Basics">The
Basics</a></tt></b>
<p><tt>Controls in Abuse are fairly simple. You aim a cursor</tt>
<br><tt>around the screen that determines what direction you</tt>
<br><tt>fire in with the mouse. Clicking the left mouse button</tt>
<br><tt>fires. You move the player with the keyboard direction</tt>
<br><tt>keys. 'Up' climbs up ladders and also functions as the</tt>
<br><tt>jump button. 'Down' works with switches and moves you</tt>
<br><tt>through doors and teleporters. You will eventually find</tt>
<br><tt>powerup items that will allow you to fly or run faster.</tt>
<br><tt>These are activated with the right mouse button.</tt>
<p><tt>There are a number of weapons to be found in the game.</tt>
<br><tt>Either use the number keys to toggle between weapons or</tt>
<br><tt>the CTRL and INS keys to cycle to the left and right.</tt>
<br><tt>The player starts with 100 health, and there are hearts</tt>
<br><tt>and medkits that will replenish your energy.</tt>
<p><tt>There are hidden areas throughout the single-player and</tt>
<br><tt>multiplayer levels that are accessible by shooting</tt>
<br><tt>walls, or sometimes by shooting an invisible trigger</tt>
<br><tt>either on or off screen.</tt>
<p><tt>If it doesn't look like you, kill it quickly. :)</tt>
<p><tt>Throughout the game there are several save-positions that</tt>
<br><tt>are activated by pressing 'down'. You can save over one of</tt>
<br><tt>five slots. These files are named 'Save000X.spe' where X</tt>
<br><tt>equals the numbers 1 through 5 (the number of the slot you</tt>
<br><tt>saved over). These files can be renamed if you want to free</tt>
<br><tt>your save slots, and still keep your older savegames. You</tt>
<br><tt>can also load these files in the level editor.</tt>
<p><tt>Before playing the single-player game, make sure you run</tt>
<br><tt>the setup file and configure your sound card's settings.</tt>
<p><a NAME="Cheats" href="#Cheats"></a><a NAME="Cheats" href="#Cheats"></a><a NAME="Cheats" href="#Cheats"></a><b><tt><a href="#Cheats" Name="Cheats">Cheats</a></tt></b>
<p><tt>By running the single-player game in edit mode, you have</tt>
<br><tt>access to the god mode cheat (Shift+Z). You can also use the</tt>
<br><tt>'J' key to 'jump' your player to the position of your mouse</tt>
<br><tt>cursor, and use any of the other editor functions to aid you.</tt>
<br><tt>If you're not careful though, you can save over the original</tt>
<br><tt>levels... so make sure you're either playing from a savefile,</tt>
<br><tt>or a backup copy of the level.</tt>
<p><tt>Normal restart positions always restart the player with 100</tt>
<br><tt>health. However, in fRaBs there is a new variant which</tt>
<br><tt>remembers the player's health that may be used in some</tt>
<br><tt>levels, so don't depend on this.</tt>
<p><tt>In edit mode, you can press SHIFT to save the game. This</tt>
<br><tt>acts like your personal, invisible save point machine. :-)</tt>
<p><a NAME="Enemies" href="#Enemies"></a><a NAME="Enemies" href="#Enemies"></a><a NAME="Enemies" href="#Enemies"></a><b><tt><a href="#Enemies" Name="Enemies">Enemies</a></tt></b>
<p><tt>ANT: Very plentiful little alien creatures that shoot you with</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; a variety of weapons. Here's a guide of
their attributes,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; which vary depending on their color. I
may add some new</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; colors to fRaBs in the future, namely
green. Thanks to</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; Leon's new addons, the Ants have a variety
of different</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; behaivor routines, death sequences, and
even new weapons</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; to kill you with.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Maroon&nbsp;&nbsp; - Very common ants that
fire short-range yellow</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
lasers that are similar to your original gun.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Blue&nbsp;&nbsp;&nbsp;&nbsp; - Also common.
These guys fire orange lasers that</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
are stronger and slower than those of the maroon</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ants. They also have extremely long range.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Brown&nbsp;&nbsp;&nbsp; - In groups and
on ceilings, these guys can be a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pain with their grenades.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Yellow&nbsp;&nbsp; - IMO these guys are
slightly less dangerous than</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
the grenade ants. Their rockets are easier to</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dodge in many instances, unless you're close.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Orange&nbsp;&nbsp; - These ants fire plasma
gun. Kill them quickly or</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
they'll make their mark.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Gold&nbsp;&nbsp;&nbsp;&nbsp; - BEWARE!
Their firebombs can kill you in one hit,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
even if you have full life. One is dangerous, and</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a group is nearly unstoppable.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Red&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Very
rare. These guys fire the death frisbee, and</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
they can't aim them too well. Not a big problem.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Purple&nbsp;&nbsp; - Lightsaber ants will
roast you if you try to shake</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
their hands, but if you keep your distance they are</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
harmless.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Green&nbsp;&nbsp;&nbsp; - Green is my favorite
color, so I had to make a new</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
green ant for fRaBs. It doesn't shoot anything at</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
the moment, and it might not ever. It's just a cute,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
agressive little bug that will jump on you for fun.</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
This has been taken out for now because of errors.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; DarkBlue - This one shoots plasma bullets
like the flyers do,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
but for some reason he makes the game crash, so you</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
probably won't be seeing him in levels anytime soon.</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Removed due to errors.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Gray&nbsp;&nbsp;&nbsp;&nbsp; - These guys
come in a few varieties, and they tend to</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
be very difficult. Their new weapon may be shared by</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
flyers and whatnot as well. There are three different</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
types of gray ant at the moment.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1) Fires single, white laser.</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2) Fires three white lasers.</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
3) Fires five white lasers.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
They tend to be smarter than normal ants, and also</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
have more vitality. The new ones that fire five lasers</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
will kill you very quickly, but the other two aren't</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pushovers unless you have lots of weaponry at your</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
disposal. Thank Leon for these little buggers.</tt>
<p><tt>ALIENS: Straight from the famous horror flicks (and originally</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; from the Aliens Doom
TC). They are faster than Ants and</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tend to pack more of
a wallop, not afraid to come in</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; close and tear you apart.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Drone&nbsp;&nbsp;&nbsp; - They're small,
dark green, and fearless. They're</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
able to shoot acid, and are hard to see in the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
dark. In groups they will jump you quickly, so</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
make sure you have your heavy weapons ready.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Face&nbsp;&nbsp;&nbsp;&nbsp; - Tiny yellow
spider-like creatures that come out</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; Hugger&nbsp;&nbsp;&nbsp;&nbsp; of eggs
and jars. Again, they're deadly in groups.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Warrior&nbsp; - Bigger and badder than
the drone, but they act</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
similarly. Flamethrowers or plasma does the trick.</tt>
<p><tt>FLYER: Another common enemy. They fly and most of the time</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; they shoot little plasma bullets.
There are three</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; distinct varieties. Sometimes
you can catch them</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; carrying ants or boulders.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Who&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Brown
and flat, they follow you and are easy targets.</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
They can only shoot the plasma bullets.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Flyer&nbsp;&nbsp;&nbsp; - These guys look
cool, with their miniature helicopter</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mechanical look. Watch it though, as they can fire</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
any one weapon at any speed, and they're tough to hit</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
because of their compact size. The new ant weapons</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
apply to flyers as well, so be on the lookout.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Green&nbsp;&nbsp;&nbsp; - Bigger and a
tad slower, but otherwise they're not any</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; Flyer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; different
then their smaller counterparts. Most of the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
time in fRaBs they will be harder than their smaller</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bretheren, with faster firing rates and tougher weapons.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Walking&nbsp; - It's a tossup where this
guy goes in the enemies list.</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; Rob Head&nbsp;&nbsp; It usually shoots
rockets at a brisk rate, so take out</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
the heavy weapons when you see one.</tt>
<p><tt>LARGE FLYERS: Behemoth ships that will make you hurt.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Death&nbsp;&nbsp;&nbsp; - They look like
UFOs, and there's one right at the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; Umbrella&nbsp;&nbsp; beginning of fRaBs.
Shoot it more and it will hit</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
you with heavier firepower. It will shoot firebombs</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if you provoke it enough.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Ant Ship - A huge ship piloted by a tiny
ant. I'll probably</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
make them tougher to kill than the Death Umbrellas,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
with more life and more firebombs. Otherwise they</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
act the same.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Death&nbsp;&nbsp;&nbsp; - Notable for the
interesting sound they make, they</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp; Skull&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aren't
large, but they have the same attributes.</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Unlike the other larger flyers, a Death Skull</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
starts exploding before it dies, so make sure</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
you shoot them until you know they're dead.</tt>
<p><tt>ROBS: Various enemies with different properties.</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I grouped them together because
they all act</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in predictable fashions.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Droid&nbsp;&nbsp;&nbsp; - Shoots a barrage
of any bullet type, and then</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
walks towards the player. They're small, grey</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
robots that look similar to you.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Jugger&nbsp;&nbsp; - Big, fat green guys
that shoot grenades at</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
different velocities. There's also a variety</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
of Juggers that look like Droids.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; Rob1&nbsp;&nbsp;&nbsp;&nbsp; - Cleaner
robots with big blades. They'll chase</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
you down corridors at varying speeds. You'll</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sometimes face these robots double-decked on</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
top of each other, and in one level there is</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a grenade turret tacked on one's back. These</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
variations are sure to cause trouble.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; T-Rex&nbsp;&nbsp;&nbsp; - These dinosaurs
will chomp you up at close range.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp; WalkRob&nbsp; - They act like Droids, but
are generally bigger</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and stronger.</tt>
<p><tt>TURRETS: These are circular, wall-mounted guns that fire</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in nearly any
direction, with any of the weapon types</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; that ants and
flyers can use. You'll find them in</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; various situations
and positions. When they're not</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; firing, they serve
as platforms. When they are firing,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; you may be able
to take advantage of their killing</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; power... generally,
a turret does not discriminate</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; friend and foe.
However, there are a separate</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; variety of turrets
which track your position.</tt>
<p><a NAME="Weapons" href="#Weapons"></a><a NAME="Weapons" href="#Weapons"></a><a NAME="Weapons" href="#Weapons"></a><b><tt><a href="#Weapons" NAME="Weapons">Weapons</a></tt></b>
<p><tt>At the bottom of the screen, you'll see the weapons you</tt>
<br><tt>have available. All you need to do is find some ammo, and</tt>
<br><tt>viola! You will gain some fun new toys.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Laser&nbsp;&nbsp; - The classic laser,
reminiscent of the blasters from</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rifle&nbsp;&nbsp;&nbsp;&nbsp; Star
Wars. You get ammo for this to make it fire</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
faster, but even if you don't, your gun will still</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
shoot. Your gun will shoot at the same rate with 999</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ammo as with 15... just as long as you have some</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ammunition, you'll get the same faster firing rate.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Grenade - A grenade launcher can
clear rooms fairly quickly.</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Death from above!</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rockets - Heat-seeking rockets chase
various objects around.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Napalm&nbsp; - AKA Firebomb. The
ultimate room clearer, this kills</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nearly everything in it's path.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Plasma&nbsp; - Plasma guns send an
instantaneous charge to your</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
happy target that doesn't end until you let the</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
trigger loose.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Light&nbsp;&nbsp; - Another Star
Wars throwback, this is a gun with a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Saber&nbsp;&nbsp;&nbsp;&nbsp; short
beam that you can hold down and swing around.</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
About as strong as napalm at close range.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Frisbee - Similar to rockets, you
can aim these around with</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
your mouse. Try firing a bunch of these in the air,</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and sending them towards a target...</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Death&nbsp;&nbsp; - The 'New Weapon'.
It's a tossup whether this clears</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ray&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rooms better than the Firebomb, but when you fire a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
blast, it will shoot out little lasers that attack</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
whatever enemies are in the vicinity. This is taken</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
from Profound's excellent Twisted Minds addon.</tt>
<p><a NAME="Power" href="single.html#Power"></a><a NAME="Power" href="single.html#Power"></a><a NAME="Power" href="single.html#Power"></a><b><tt><a href="single.html#Power" NAME="Power">Powerup
Items</a></tt></b>
<p><tt>These items will give the player special abilities. The</tt>
<br><tt>current ability icon will be located in the upper-right</tt>
<br><tt>corner of the screen when you pick it up. All power up</tt>
<br><tt>items are lost at the end of a level, or if the certain</tt>
<br><tt>level has an area that takes your powerup away.</tt>
<p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Speed&nbsp;&nbsp; - A chip with a
thunderbolt on it. It will make you run</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
faster and jump higher as long as you hold the right</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mouse button.</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Flight&nbsp; - A chip with a wing
on it. This item will allow you to</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
fly as long as you hold the right mouse button.</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stealth - A chip with some ovals
on it. Useless in the normal</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
single-player game, it's enveloping invisibility is a</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
handy tool in a heated deathmatch.</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Health&nbsp; - This handy item will
give you 100 health and allow you</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
to obtain a maximum of 200 health. On varying modes of</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
difficulty, this item will give less benefits.</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lamp&nbsp;&nbsp;&nbsp; - This is
a tiny little scope object. It creates a light</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
around the player. Sadly it isn't quite working right</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
at the moment.</tt>
<p><a NAME="Levels" href="#Levels"></a><a NAME="Levels" href="#Levels"></a><a NAME="Levels" href="#Levels"></a><b><tt><a href="#Levels" NAME="Levels">Episodes/Levels</a></tt></b>
<p><tt>The very first single-player level in fRaBs is a</tt>
<br><tt>transition level. It is arranged so that there are</tt>
<br><tt>three 'rows' of teleporters that take you to each</tt>
<br><tt>episode/single level. On the top level, where</tt>
<br><tt>the player starts in the forest, there are two</tt>
<br><tt>teleporters. Here is the order, from left to right.</tt>
<p><tt>---</tt>
<p><tt>&nbsp; 1. <b>Abuse Shareware Episode</b></tt>
<p><tt>&nbsp; These are the original five levels that came with</tt>
<br><tt>&nbsp; shareware Abuse. If you're a newbie to the game, these</tt>
<br><tt>&nbsp; are a good place to start. The first level is a</tt>
<br><tt>&nbsp; training level to get the player acquainted wit the</tt>
<br><tt>&nbsp; controls, and the other four are all quality levels.</tt>
<p><tt>&nbsp; 2. <b>Abuse Custom Level Project Pak / Cypress' Levels</b></tt>
<p><tt>&nbsp; This project was started by Cypress, and eventually me</tt>
<br><tt>&nbsp; and EitanTal contributed as well. However, with fRaBs</tt>
<br><tt>&nbsp; the levels have been rearranged and now I probably</tt>
<br><tt>&nbsp; should just call this 'Cypress' Levels'... the last</tt>
<br><tt>&nbsp; level here also uses his new custom artwork. :)</tt>
<p><tt>&nbsp; 1. ACLPXX (Level06.spe) by Cypress</tt>
<br><tt>&nbsp; A fairly easy starting level... it gets tougher as it</tt>
<br><tt>&nbsp; goes on though. Be sure to look for all of the secrets</tt>
<br><tt>&nbsp; because you'll need them to get through. At one point</tt>
<br><tt>&nbsp; you will have to find a hidden wall and blast it with</tt>
<br><tt>&nbsp; grenades to keep going.</tt>
<p><tt>&nbsp; 2. AB2DTH02 (Level07.spe) by Cypress</tt>
<br><tt>&nbsp; This is a maze-type level. Very non-linear... make sure</tt>
<br><tt>&nbsp; you try every teleporter. This was originally part of</tt>
<br><tt>&nbsp; another one of Cypress' projects, 'Abused to Death'.</tt>
<p><tt>&nbsp; 3. AB2DTH04 (Level08.spe) by Cypress and /Messiah\</tt>
<br><tt>&nbsp; Many of the 'Abused to Death' levels were just outlines,</tt>
<br><tt>&nbsp; with fully drawn maps but no objects or enemies. Cypress</tt>
<br><tt>&nbsp; sketched the map and I added in the objects. There are</tt>
<br><tt>&nbsp; two distinct routes to the exit, just like the following</tt>
<br><tt>&nbsp; level, only here you choose your path from the outset.</tt>
<p><tt>&nbsp; 4. Figure8 (Level09.spe) by /Messiah\</tt>
<br><tt>&nbsp; This level is a step up from the previous in difficulty</tt>
<br><tt>&nbsp; and like many of my single player levels, the fun comes</tt>
<br><tt>&nbsp; from just blasting all the stuff that comes at you.</tt>
<br><tt>&nbsp; There are two distinct paths that you can take to the</tt>
<br><tt>&nbsp; exit after the second savepoint, so if you have trouble</tt>
<br><tt>&nbsp; with one, try the other.</tt>
<p><tt>&nbsp; 5. Untitled (Level10.spe) by /Messiah\</tt>
<br><tt>&nbsp; Short level, centered around a final showdown with a</tt>
<br><tt>&nbsp; powerful foe. Check out the artwork... :)</tt>
<p><tt>---</tt>
<p><tt>If you fall below the forest line, you'll go into a</tt>
<br><tt>cave with some ants. Here, there is one teleporter.</tt>
<p>---
<p><tt>&nbsp; 3. <b>Justin's Levels</b></tt>
<p><tt>&nbsp; This is going to be a vantage point for most of the rest</tt>
<br><tt>&nbsp; of the single player levels I make... I may make others</tt>
<br><tt>&nbsp; whose purpose is to start off other episodes, but my plan</tt>
<br><tt>&nbsp; is to concentrate my efforts here.</tt>
<p><tt>&nbsp; 1. Trench II (Level11.spe) by /Messiah\</tt>
<br><tt>&nbsp; A tough level centered around long vertical fallaways. At</tt>
<br><tt>&nbsp; the bottom of these are firebomb turrets that will rip you</tt>
<br><tt>&nbsp; apart. Bottom line: Keep shooting, don't fall, and remember</tt>
<br><tt>&nbsp; that the firebomb ammo is there for a reason. :)</tt>
<p><tt>&nbsp; 2. Entrenched (Level12.spe) by /Messiah\</tt>
<br><tt>&nbsp; This level acts as a sort of intermediary hub to my levels,</tt>
<br><tt>&nbsp; as well as to the Aliens Abuse episode. It dwarfs most of</tt>
<br><tt>&nbsp; my other levels, and has some very cool features, like</tt>
<br><tt>&nbsp; underwater lakes. Keep in mind that the first exit you</tt>
<br><tt>&nbsp; see may not be the best exit for you; this level has a</tt>
<br><tt>&nbsp; total of five exits. Keep in mind that on harder levels
of</tt>
<br><tt>&nbsp; difficulty, the water may be impossible to move through,
so</tt>
<br><tt>&nbsp; you may be forced to take one of the earlier exits.</tt>
<p><tt>&nbsp; 3. Unfriendly Skies (Level13.spe) by /Messiah\</tt>
<br><tt>&nbsp; This is the first exit in Level12 that I warned you about.</tt>
<br><tt>&nbsp; It's a short level, and if you can get the hang of how it</tt>
<br><tt>&nbsp; works then it will be fairly easy. You start out with a
fly</tt>
<br><tt>&nbsp; powerup, and the idea is to follow the 'path' of pillars
and</tt>
<br><tt>&nbsp; hit all of the switches. The only problem is that you are</tt>
<br><tt>&nbsp; followed by firebomb turrets which will easily incinerate</tt>
<br><tt>&nbsp; you if you aren't careful, or get off the 'path'.</tt>
<p><tt>&nbsp; 4. Pancake (Level14.spe) by /Messiah\</tt>
<br><tt>&nbsp; If you make it all the way through Level12 to it's intended</tt>
<br><tt>&nbsp; end, then you will skip the evil Level13 and go here. This</tt>
<br><tt>&nbsp; level has tons of flying objects, and it's horizontal, like</tt>
<br><tt>&nbsp; a pancake. You'll end up facing plenty of difficult foes,</tt>
<br><tt>&nbsp; from gray ants to ANT_SHIPs and UFOs.</tt>
<p><tt>&nbsp; 5. (Level15.spe) by /Messiah\ and MJF</tt>
<br><tt>&nbsp; There are two ways to make it here. Firstly, there is a</tt>
<br><tt>&nbsp; secret exit in Level12 near the beginning of the level that</tt>
<br><tt>&nbsp; will take you here. I won't tell you how to find this exit,</tt>
<br><tt>&nbsp; but I will just say that it has to do with the first four</tt>
<br><tt>&nbsp; save points in Level12. The other option is to beat Level14,</tt>
<br><tt>&nbsp; of course. :)</tt>
<p><tt>&nbsp; My roommate and good friend got the ideas for this level.</tt>
<br><tt>&nbsp; His initials are MF. The layout of this level is his, and
I</tt>
<br><tt>&nbsp; populated it with new artwork and some enemies and whatnot.</tt>
<p><tt>&nbsp; 6. (Level16.spe) by /Messiah\ **Not Finished Yet**</tt>
<p>---
<p><tt>There is a little section of Level12 that tapers off into</tt>
<br><tt>a green cave. This is actually the beginning of an entirely</tt>
<br><tt>new episode not accessible from the main hub - the Aliens</tt>
<br><tt>Abuse episode.</tt>
<p>---
<p><tt>&nbsp; A. <b>Aliens Abuse</b></tt>
<p><tt><b>&nbsp; </b>This episode is named for it's special enemies derived</tt>
<br><tt>&nbsp; from the Aliens Abuse addon by Michael Moss. Eventually</tt>
<br><tt>&nbsp; some of the levels in this episode will use those little</tt>
<br><tt>&nbsp; alien guys.</tt>
<p><tt>&nbsp; 1. Leon1_2 (Level30.spe) by Leon</tt>
<br><tt>&nbsp; The old Level30 sucked and I accidentally included an</tt>
<br><tt>&nbsp; incomplete version. So, out went that level and in came</tt>
<br><tt>&nbsp; an excellent level by Leon. I added in a secret exit</tt>
<br><tt>&nbsp; somewhere, so if you can find it you're good. The secret</tt>
<br><tt>&nbsp; exit is not shown on the map JPEG so you'll have to be</tt>
<br><tt>&nbsp; sharp. :-)</tt>
<p>---
<p><tt>Fall further and there's a flat area with caves going</tt>
<br><tt>both left and right. On the left-hand side, there is one</tt>
<br><tt>exit, and on the right there are shafts with room</tt>
<br><tt>for 10 (!!) exits. However, at the moment there are only</tt>
<br><tt>three exits total on this bottom floor. Starting from the</tt>
<br><tt>left-hand side:</tt>
<p>---
<p><tt>&nbsp; 4. <b>Eitan's Levels</b></tt>
<p><tt>&nbsp; Here you can find many of EitanTal's best levels. They</tt>
<br><tt>&nbsp; tend to be long, with lots of enemies and puzzles. This</tt>
<br><tt>&nbsp; episode is definately only for the hardened Abuse veteran.</tt>
<br><tt>&nbsp; You might want to go through the other levels first, in</tt>
<br><tt>&nbsp; order to pick up extra ammo in order to tackle this one.</tt>
<p><tt>&nbsp; 1. Untitled (Level17.spe) by /Messiah\</tt>
<br><tt>&nbsp; This level is similar to some of Eitan's, so I put it in</tt>
<br><tt>&nbsp; the same little episode. There are two exits on this one,</tt>
<br><tt>&nbsp; and both are fairly hidden. One is only accessible via a</tt>
<br><tt>&nbsp; secret passage that takes you back through the first part</tt>
<br><tt>&nbsp; of the level, and the other is found by blasting your way</tt>
<br><tt>&nbsp; through the catacombs and cleaner robots and finding the</tt>
<br><tt>&nbsp; fly powerup. If you're too greedy then the previously</tt>
<br><tt>&nbsp; mentioned secret passage will be blocked off.</tt>
<p><tt>&nbsp; 2. Eitan2 (Level18.spe) by EitanTal</tt>
<br><tt>&nbsp; A fairly easy level in comparison to the former, although</tt>
<br><tt>&nbsp; it still takes quite a bit of practice. Lots and lots of</tt>
<br><tt>&nbsp; respawning ROBs in this one.</tt>
<p><tt>&nbsp; 3. Eitan3 (Level19.spe) by EitanTal</tt>
<br><tt>&nbsp; This level is a bit tougher, and you never seem to quite</tt>
<br><tt>&nbsp; have the exit in reach, and oftentimes you're tricked into</tt>
<br><tt>&nbsp; a sense of false security. Another level that requires you</tt>
<br><tt>&nbsp; to have quick thinking and reflexes.</tt>
<p><tt>&nbsp; 4. Eitan6 (Level20.spe) by EitanTal</tt>
<br><tt>&nbsp; If you find the secret exit in Level17, you end up here.</tt>
<br><tt>&nbsp; Eitan doesn't make very many subterranean levels, but this</tt>
<br><tt>&nbsp; is a bit of an exception. Lots of different paths to the</tt>
<br><tt>&nbsp; exit in this level.</tt>
<p><tt>&nbsp; 5. Eitan4 (Level21.spe) by EitanTal</tt>
<br><tt>&nbsp; This used to be Level08.spe in the second episode, but I
felt</tt>
<br><tt>&nbsp; it was best placed here instead. This level began as a tiny</tt>
<br><tt>&nbsp; unfinished fragment of a level by me, and Eitan made it
into a</tt>
<br><tt>&nbsp; huge floating fortress-type level. The only problem was
that</tt>
<br><tt>&nbsp; there were a few sections that were obnoxiously difficult,
so</tt>
<br><tt>&nbsp; I made a few slight 'modifications' in the gameplay so that
I</tt>
<br><tt>&nbsp; didn't have such a hard time. That said, this level is still</tt>
<br><tt>&nbsp; very difficult, just like the rest of this episode.</tt>
<p><tt>&nbsp; 5. <b>Abuse!</b></tt>
<p><tt>&nbsp; The whole level spells 'Abuse!' and there's all sorts of</tt>
<br><tt>&nbsp; cool gimmicks. Another tough puzzler by EitanTal, its</tt>
<br><tt>&nbsp; big enough and it's Abuse 'theme' makes it deserve its own</tt>
<br><tt>&nbsp; episode.</tt>
<p><tt>&nbsp; 1. Abuse! (Level70.spe) by EitanTal</tt>
<br><tt>&nbsp; There is one section with these 'switches' that you need</tt>
<br><tt>&nbsp; to turn on and off and find the right combination in order</tt>
<br><tt>&nbsp; to pass. Without the answers, it is a very annoying trial</tt>
<br><tt>&nbsp; and error procedure. The answers will be included in the</tt>
<br><tt>&nbsp; next version of fRaBs... as I'll need to go and ask Eitan</tt>
<br><tt>&nbsp; for them (or do the switches myself).</tt>
<p><tt>&nbsp; 6. <b>Justin's Old Stuff</b></tt>
<p><tt>&nbsp; These three levels are older single releases by me, all</tt>
<br><tt>&nbsp; packed into a short-running three-level episode. It's</tt>
<br><tt>&nbsp; a little tough, but shouldn't take long to finish for the</tt>
<br><tt>&nbsp; average Abuse player.</tt>
<p><tt>&nbsp; 1. Jungle Underground (Level71.spe) by /Messiah\</tt>
<br><tt>&nbsp; Named for the Jungle in the beginning, and the underground</tt>
<br><tt>&nbsp; hideout that ends the level. Plasma and grenades are the</tt>
<br><tt>&nbsp; weapons of choice here. The trick to getting through the</tt>
<br><tt>&nbsp; area with the cleaning robot with the grenade turret on
top</tt>
<br><tt>&nbsp; of it is to stay between it and the grenades it shoots.
It</tt>
<br><tt>&nbsp; can provide useful cover against the hordes of blue ants
that</tt>
<br><tt>&nbsp; spew forth from the walls.</tt>
<p><tt>&nbsp; 2. Orange Ant (Level72.spe) by /Messiah\</tt>
<br><tt>&nbsp; There's two ways to the exit in this level, but only the
one</tt>
<br><tt>&nbsp; to the right has a save point. The left exit is for the
real</tt>
<br><tt>&nbsp; brave souls, but you'll be rewarded with lots of extra weapons</tt>
<br><tt>&nbsp; if you take this route. Also, there are plenty of orange-colored</tt>
<br><tt>&nbsp; ants to take care of, but you probably figured as much.</tt>
<p><tt>&nbsp; 3. DDBoulder (Level73.spe) by /Messiah\</tt>
<br><tt>&nbsp; The first area is full of ammo for the laser rifle. Don't
be</tt>
<br><tt>&nbsp; greedy here or you'll be sorry. The rest of the level is
a</tt>
<br><tt>&nbsp; fairly straightforward romp. Don't be afraid to let the
wall</tt>
<br><tt>&nbsp; turrets help you.</tt>
<p><font color="#FFFFFF">Justin Cassidy</font>
<br><a href="mailto: messiah15@*spam-me-and-die*dog.com">messiah15@dog.com</a>
<p><img SRC="../images/ssig.GIF" NOSAVE height=17 width=20>
</body>
</html>
