Jack In The Dark - Walkthrough
------------------------------------------------------------------------
Grace Saunders is an 8-year old girl who decided to go Trick or Treating on Halloween. She stopped by an old toy store. She peeked in and a flickering light in a dark toy store is a source of intrigue. As any other curious little girl, she knocked, the door opened and she couldn't resist going in. Once inside, she found herself locked in mystery and adventure that will make her think twice before going in someone else's door. 
------------------------------------------------------------------------
1. Walk through the fireplace and get the "dime". 
2. Walk behind the counter where you'll find an "oil lamp", take this item. 
3. "Search" the drawers to get the "book". 
4. Read this book, it will give you a description of the toys and objects in the game. 
5. "Search" the treasure box in front of the counter. Take the "drum" that you find. 
6. Notice that each toy moves once she turns her back to them. 
7. "Use" the coin to get the "sweets" from the bubble gum machine. 
8. One string puppet will jump from the wall and start attacking you. "empty" the 
"oil lamp" on the puppet, it will cause the puppet to slip and die. 
9. Other toys and dolls then will start moving towards you. Use the "drum" to lure the 
other puppets into the treasure box. 
10. Enter the door near fireplace. 
11. Take the "vanity case" and the "mirror" that you'll find in the room. 
12. "Search" the room for the "bear". 
13. Put down the "vanity case" at a corner in the room. The dolls guarding the cell
will then move towards it and play with it. 
14. Once the doll is out of the way, walk up to the jail and get the "candy stick" lying
on the floor. 
15. Exit the room. 
16. Walk to the counter, in front of "One Eyed Jack In The Box". 
17. Give the "candy stick" to him. Right after he eats the candy, "use" the "mirror" and
hold it right in front of his face to kill him. 
For further assistance, please call I*MOTION Tech Support at (310) 576-1885 
Congratulations, you have reached the end of game!