        SB32, AWE32 AND AWE64 ERADICATOR SOUND CARD SUPPORT INFORMATION

Eradicator has specific support for the above sound cards from Creative Labs.  
The SB32, Awe32 and the Awe64 cards have a Digital Signal Processor (DSP) 
created by EMU Systems.  This DSP is a 32/64 voice synthesizer with 3D sound 
placement capabilities.  

In the sound options menu for Eradicator there is a menu item labeled
AWE32/64 HI-RES SOUND.  If this feature is enabled and your system has one of
the cards mentioned above Eradicator will take advantage of this hardware to
enhance the audio quality of Eradicator.

The Awe32 and Awe64 come with 512K of on board RAM.  The SB32 does not come 
with any on board RAM but RAM can be added to this card and also to both Awe
cards (up to 28 Megs).  If you have an SB32, you must add RAM in the form of
standard SIMM package(s) for Eradicator to take advantage of the cards 3D 
sound capabilities. See your sound card manual for details. Currently if you 
try to enable your SB32 it will seem as if the HI-RES sound feature is 
enabled but you will hear piano, strings and other instruments playing from
the ROM instead of from the RAM unless RAM has been added to your SB32.

Eradicator uses one of two sound font banks to load sound effects for the game into
the RAM on the above mentioned cards.  There is a 512K bank named ERAD512K.SF2
and a 2 Meg. bank named ERAD2MEG.SF2.  Eradicator will automatically load one 
of these two banks into your sound card based on amount of sound card RAM 
available.

If you wish to customize these sound font banks with your own .WAV files you
must use Vienna version 2.0 or greater.  Below is a list of the sound effects
in the sound font banks.  Note that the division line part way thru the lists
indicates where sounds for the smaller 512K bank end.

Preset  Name    Description                      Looping
------ ------- -----------------------------     --------
  0    TURALRM  TURRET ALARM                       NO
  1    DRCLOSE  DOOR CLOSE                         NO
  2    DROPEN   DOOR OPEN                          NO
  3    EYEDIE   CHARACTER DIES                     NO
  4    POWERHUM POWER CONDUIT                      YES
  5    CONVEY   CONVEYER BELT                      YES
  6    EXPLODE1 EXPLOSION                          NO
  7    EYEALRM  LIL BUDY EYE ALARM                 NO
  8    GLASSBRK BROKEN GLASS                       NO
  9    LSDTREAD LSD TREAD                          NO
  10   SPIDER   ELENA'S SPIDERS                    YES
  11   EXPLODE2 EXPLOSION                          NO

  END OF 512K BANK
  -----------------------------------------------------
  12   EYEBLINK LIL BUDY EYE BLINK                 NO
  13   LIFT     ELEVATOR LIKE LIFT                 NO
  14   BIGBOOM  EXPLOSION                          NO
  15   FLAME    FLAME POTS                         YES
  16   WIND     WIND                               YES
  17   THUNDER  THUNDER                            YES
  18   ALARM    ALARM                              NO
  19   BARRELMV BARREL MOVEMENT                    NO
  20   ZAPS     ELECTRICAL ZAPS                    NO
  21   AXE      AXE SWING                          NO
  22   PWRHUM2  POWER CONDUIT                      YES
  23   GLASS2   BREAKING GLASS                     NO
  24   SDROPEN  SLIDING DOOR OPEN                  NO
  25   MNUDOOR  MENU DOOR                          NO
  26   TURLAS   TURRET LASER                       NO
  27   GRINDER  MECHANICAL GRINDER                 NO
  28   GDIE     BOSS GOOR DIE                      NO


