//
// This is the Eradicator configuration file. The key assignments
// and options settings in this file are read in at program startup 
// time.  If you make any changes to key assignments or options from
// within Eradicator, those changes will be updated here automatically
// when you exit the program.  You can use a text editor to make changes
// directly to this file. If you mess it up somehow, or you are getting
// strange results in Eradicator, choose SET DEFAULTS from the options
// menu in the game, or just delete this file. This will set all options
// and key assignments to the default settings.
// Lines starting with "//" are ignored.
//


//
//---------- Keyboard configuration --------------------------------------
//
// Possible actions to be assigned:
//        FORWARD, BACKWARD, TURN_LEFT, TURN_RIGHT,
//        STRAFE_LEFT, STRAFE_RIGHT, FIRE, JUMP, DOWN, CHANGE_VIEW,
//        STRAFE_ON, SPEED_ON, SPEED_LOCK, USE,
//        CYCLE_PIP, HIDE_PIP,
//        INV_LEFT, INV_RIGHT, INV_USE (inventory keys),
//        LOOK_UP, LOOK_DOWN, AIM_UP, AIM_DOWN, MOUSELOOK
//        WEAPON_1, WEAPON_2, WEAPON_3, WEAPON_4, WEAPON_5,
//        WEAPON_6, WEAPON_7, WEAPON_8, WEAPON_9, WEAPON_10, NEXT_WEAPON
//
// Possible keys for assignment:
//        NO_KEY for no assignment,
//        Any letter, number, or punctuation mark,
//        UP, DOWN, LEFT, RIGHT,
//        LEFT_SHIFT, RIGHT_SHIFT, LEFT_CTRL, RIGHT_CTRL,
//        LEFT_ALT, RIGHT_ALT,
//        INSERT, DELETE,
//        HOME, END,
//        PAGE_UP, PAGE_DOWN,
//        KPAD_DIVIDE, KPAD_MULTIPLY, KPAD_MINUS, KPAD_PLUS,
//        KPAD_ENTER, KPAD_DELETE,
//        KPAD_0, KPAD_1, KPAD_2, KPAD_3, KPAD_4, KPAD_5,
//        KPAD_6, KPAD_7, KPAD_8, KPAD_9, CAPS_LOCK,
//        BACKSPACE, ENTER, SPACE
//
//
// ACTION      PRIMARY KEY  SECONDARY KEY
//----------------------------------------------------------
FORWARD      = UP           KPAD_8      
BACKWARD     = DOWN         KPAD_2      
TURN_LEFT    = LEFT         KPAD_4      
TURN_RIGHT   = RIGHT        KPAD_6      
STRAFE_LEFT  = X            NO_KEY      
STRAFE_RIGHT = C            NO_KEY      
FIRE         = LEFT_CTRL    RIGHT_CTRL  
JUMP         = A            NO_KEY      
DOWN         = Z            NO_KEY      
CHANGE_VIEW  = RIGHT_SHIFT  NO_KEY      
USE          = SPACE        NO_KEY      
LOOK_UP      = KPAD_9       PAGE_UP     
LOOK_DOWN    = KPAD_3       PAGE_DOWN   
AIM_UP       = KPAD_7       HOME        
AIM_DOWN     = KPAD_1       END         
MOUSELOOK    = KPAD_5       NO_KEY      
WEAPON_1     = 1            NO_KEY      
WEAPON_2     = 2            NO_KEY      
WEAPON_3     = 3            NO_KEY      
WEAPON_4     = 4            NO_KEY      
WEAPON_5     = 5            NO_KEY      
WEAPON_6     = 6            NO_KEY      
WEAPON_7     = 7            NO_KEY      
WEAPON_8     = 8            NO_KEY      
WEAPON_9     = 9            NO_KEY      
WEAPON_10    = 0            NO_KEY      
NEXT_WEAPON  = DELETE       NO_KEY      
STRAFE_ON    = LEFT_ALT     RIGHT_ALT   
SPEED_ON     = LEFT_SHIFT   NO_KEY      
SPEED_LOCK   = CAPS_LOCK    NO_KEY      
CYCLE_PIP    = /            NO_KEY      
HIDE_PIP     = .            NO_KEY      
INV_LEFT     = [            NO_KEY      
INV_RIGHT    = ]            NO_KEY      
INV_USE      = ENTER        NO_KEY      


//
//---------- MOUSE configuration --------------------------------------
//
// Mouse buttons are called LEFT_BUTTON, RIGHT_BUTTON, CENTER_BUTTON.
// They can be assigned any of the actions listed above.
//
LEFT_BUTTON  = FIRE        
RIGHT_BUTTON = FORWARD     
CENTER_BUTTON = JUMP        


//
//---------- JOYSTICK configuration --------------------------------------
//
// Joystick buttons are referred to as BUTTON_1, BUTTON_2, BUTTON_3, BUTTON_4.
// They can be assigned any of the actions listed above.
//
BUTTON_1     = FIRE        
BUTTON_2     = STRAFE_ON   
BUTTON_3     = JUMP        
BUTTON_4     = USE         


//
//---------- OPTIONS Settings -----------------------------------------
//
// Various game options and internal program variables. Make sure
// you know what's what when you mess with these. Anything interesting
// is changeable in the options menu anyway.
//

// Skill level. Range is 0-3, 3 is most difficult
DIFFICULTY   = 1
USE_MOUSE    = YES
USE_JOYSTICK = NO

// YES means your mouselook is always on (mouse changes pitch, not location).
MOUSE_AIM    = NO
FLIP_VERTICAL = NO

// Mouse/Joystick sensitivity in two axes: range is 0-19, 19 is most sensitive.
MOUSE_SENS_X = 10
MOUSE_SENS_Y = 10
CROSSHAIRS   = NO

// Sound volume: range is 0-15, 15 loudest, 0 off.
SOUND_VOLUME = 15

// Music volume: range is 0-15, 15 loudest, 0 off.
MUSIC_VOLUME = 0
USE_REDBOOK  = NO

// CD-ROM Redbook track: 0-99, or -1 means level default.
REDBK_TRACK  = 0
REDBK_LOOPING = YES
USE_AWE32    = NO
CHARACTER    = 2
PIP_ICON     = NO

// Valid range: 0 to 7
BRIGHTNESS   = 0

// Valid range: 0 to 17
SCREEN_SIZE  = 1
AUTO_POV     = NO
CAM_LOC      = 1
NET_PLAYERS  = 8
PLAYER_NAME  = Unnamed

// Valid range: 0 to 7
PLAYER_COLOR = 1

// Valid range: 1 to 4
COM_PORT     = 2

// Valid range: 2 to 15
COM_IRQ      = 3

// any integer divisor of 115200 from 9600 to 57600.
COM_SPEED    = 9600

// YES to use touch-tone for dialing. No for pulse.
COM_TONE     = YES
MODEM_INIT   = AT &F &Q0 &K0 %C0 \N0 \G0 N0 S37=9
MODEM_DIAL   = 555-1234
JOY_X_SCALE  = 1.000000
JOY_Y_SCALE  = 1.000000
JOY_X_MIN    = 0
JOY_Y_MIN    = 0
