 =============================================================================
                         UPCOMING GAMES FROM MINDCRAFT:
                         -----------------------------

                       Bloodstone - An Epic Dwarven Tale

          A very rich and detailed role-playing experience revolves around 
    the ancient Dwarven tribes, and the search for the legendary axe of 
    Khamalkhad.  Several new heights in fantasy gaming will be reached, 
    including breath-taking cut-away scenes and talking characters with 
    fully digitized voice (with compatible systems).   The playing format 
    is based on the acclaimed Magic Candle role-playing classic.  Featuring 
    terrifying new monsters to vanquish, powerful spells to cast, and 
    wondrous places to visit.   

                            Available in June, 1993


                           Mercenaries: The Rebellion

         New from the Tegel's Mercenaries design team!  Encounter expanded 
    capabilities and improved game play as you select from crew members new 
    and old to battle the variety of unfamiliar aliens you will confront.  
    Travel from planet to planet in any order you choose to complete a 
    diverse slate of challenging missions.  Buy and sell powerful weapons, 
    or experiment with amazing new high-tech devices.  Two-player option 
    available - square off against your companion, or combine forces 
    against the common enemy.  It's futuristic battle strategy at its best! 

                            Available in June, 1993 


                                Historical Siege

          Mindcraft's best-selling strategic castle assault simulation 
    returns!  This time, the fully detailed castles will be based on 
    historical design, and the troop types come from the actual warriors 
    and existing legends of the time.  Lead your troops on extended 
    campaigns - each battle with its own set of challenges.  Use the editor 
    to bridge the continents and the centuries in your own "what if" 
    campaigns.  Play a wide variety of ready scenarios, or experiment with 
    a self-made supply of battle options limited only by the breadth of 
    your own imagination! 

                            Available in July, 1993



                                Star Legions II

          You've mastered all the skills of strategic planetary conquest in 
    Star Legions, but can you achieve the same success at planetary 
    defense?  In Star Legions II, the tables have turned as you must 
    successfully repel the unmitigated assaults of the all-powerful Krellan 
    Empire to save your planet from being added to the ranks of the 
    conquered.  More battle options, new graphics, and an improved computer 
    opponent will be added, as well as modem capability for head-to head 
    play! 

                           Available in August, 1993


                                    Dominion

          An epic strategy game with a very original flavor. . . you no 
    longer need to worry about the petty details of running a kingdom or 
    conquering the world.  Select the right people, and they'll do it  all 
    for you!  Interfere only as much as you find necessary.  Diplomacy, 
    intrigue, economics, politics, betrayal, and war are sure to be 
    prominent issues within your realm.  Presenting Super VGA color 
    graphics, digitized sound effects (with compatible systems) and 
    original soundtrack make this one a must for all game players!  

                          Available in September, 1993


                                  Mechamander

          Far in the future, fully mechanized, highly skilled mercenary 
    legions will be available for hire to smaller, independent planets of 
    the galaxy.  In Mechamander, you own and lead such a legion.  With men 
    and equipment, you travel from planet to planet fulfilling the terms of 
    each contract.  After each successful mission, you can recruit new men 
    (to replace those lost), purchase new equipment (if you can afford it), 
    and choose a new contract from among those offered.  

                           Available in October, 1993


                           Gryphon Masters of Havlar

          First in the brand new "Realms of Fate" series, Gryphon Masters 
    of Havlar presents a whole new world for role playing gamers to 
    explore.  Utilizing all the advanced capabilities of today's PCs, it 
    has beautiful visual images and an intricately detailed world populated 
    by fully developed and interesting characters.  After playing the 
    Gryphon Masters of Havlar, your expectations from other role playing 
    games will be inevitably higher. 

                          Available in November, 1993
 =============================================================================
                               - END OF FILE -                             
