[SYSTEM]
MEMORY = 380;
XMS    = 800;
MIDI   = 21000;
WAVE   = 52000;

[SOUND]
WAVE = MIDI\ENTER.WAV;	    0
WAVE = MIDI\SWAPMAP.WAV;    1
WAVE = MIDI\SWAP.WAV;	    2
WAVE = MIDI\MEEPMEEP.WAV;   3
WAVE = MIDI\FIRE01.WAV;     4
WAVE = MIDI\OH.WAV;	    5
WAVE = MIDI\FIRREADY.WAV;   6
WAVE = MIDI\BADATT.WAV;     7
WAVE = MIDI\91.WAV;	    8
WAVE = MIDI\SP091.WAV;	    9


[MIDI]
MUSIC_NO = MIDI\MUSIC000.XMI;
MUSIC_NO = MIDI\MUSIC001.XMI;
MUSIC_NO = MIDI\MUSIC002.XMI;
MUSIC_NO = MIDI\MUSIC003.XMI;
MUSIC_NO = MIDI\MUSIC004.XMI;
MUSIC_NO = MIDI\MUSIC005.XMI;
MUSIC_NO = MIDI\MUSIC006.XMI;
MUSIC_NO = MIDI\MUSIC007.XMI;
MUSIC_NO = MIDI\MUSIC008.XMI;
MUSIC_NO = MIDI\MUSIC009.XMI;
MUSIC_NO = MIDI\MUSIC010.XMI;
MUSIC_NO = MIDI\MUSIC011.XMI;
MUSIC_NO = MIDI\MUSIC012.XMI;
MUSIC_NO = MIDI\MUSIC013.XMI;
MUSIC_NO = MIDI\MUSIC014.XMI;
MUSIC_NO = MIDI\MUSIC015.XMI;
MUSIC_NO = MIDI\MUSIC016.XMI;
