
------------------------------------------------------------------------------------------

System Requirements

Scorcher takes up approximately 25 MB of hard drive space.

Required:
CPU: Pentium 60 Mhz
Ram: 8 MB
CD-ROM Drive

Recommended:
CPU: Pentium 90MHz
RAM: 16 MB
CD-ROM Drive


------------------------------------------------------------------------------------------

Installation:

Windows 95:

Insert the Scorcher cd in the cd-drive. Press the icons for the things you want to install.
If DirectX 3 (or higher) is not installed on your computer, install it.

Select the Scorcher Win95 icon to run the game. The game will automatically install.

Uninstall Win95:

Click the Uninstall icon on the top of the scorcher menu, or run Add/remove Programs in 
Control Panel. Select Scorcher from the list of installed programs and click remove. You 
must have the Scorcher CD in the CD drive.

Running the game:
Insert the Scorcher cd in the cd-drive. Press the Scorcher Win95 icons.


DOS:

Type "D:\install.bat" (D: being your cd-drive letter)
Go to "C:\Games\Scorcher" and run ScorDos.exe

Uninstall DOS:

Type Uinstall where Scorcher is installed

Note: The Scorcher CD has to be present in the drive to run the game!


------------------------------------------------------------------------------------------

Year 2021:

The world has seen better days. War and pollution has disposed of large parts of
humanity and most of the large cities of the earth have become abandoned wastelands.
Special speed bikes have been invented to travel fast from complex to complex along
the highways. 
Equipped with a spherical force field, these bikes allow the rider precise control during
extremely high speeds. This invention started a whole new sport known to some simply
as "Scorcher". 
You are placed starting at the kids track working your way through the championship
until you reach the final race at the spiral.


------------------------------------------------------------------------------------------

The Scorcher Bike:

The Scorcher bike is a very fast and maneuverable driving machine. It's design is
somewhat similar to the motorbike, but inside the case the bike looks nothing like an
old fashion driving machine. 


Technical Specifications:

The bike is a fast all-terrain heavy-duty driving machine. It features a force field that
protects the driver from most crashes and small falls. A gyro system is used to maintain
an upright position of the driver. The engine runs on a tiny nuclear power cell, which
can last up to 30 years.

The bike features a powerful jump mechanism, which enables it to leap up to 4 meters
off the ground. It also features boost for fast acceleration. This boost mechanism was
developed for racing cars years ago, but was never really put to use until now. The
discovery was made a couple of months before the war, but no one ever got to use 
it.


Bike Design:

The nuclear cell is placed in a small chamber below the driver seat. The force field is
maintained by the 2 big pods on the side of the bike. There are 3 exhaust mechanisms:
One in each pod, and one in the back end of the bike.


Technology:

The big leap from the 20th century bike to the Scorcher bike was made possible mainly
by two discoveries: low temperature rocket combustion combined with weak nuclear
electromagnetic forces.


The Force Field:

After the unification theory showed the connection between weak nuclear forces and
electromagnetic forces, it was possible to make a weak nuclear electromagnetic field
that could interact with uncharged materials.

By changing the direction of the field, it's possible to actually make it rotate and work as
an engine.


Boost and Side Movement System:

Normal driving requires ground contact, but the boost and side movements are
controlled by an air exhaust system, similar to a low temperature rocket combustion
system, that works even when the bike is in the air.


------------------------------------------------------------------------------------------

Enemy Bikes:

There are 6 bikes in every race, except for track 1, due to it's small size.

Psychological Profile of Racers:

There are three main types of scorcher racers.

Speed Freaks:
Kids with a death wish. Live fast, die young.

Treasure Hunters:
Mostly in it for the money, fame and groupies.

Spiritual Bikers:
The weirdest bunch of them all. Members of a cult who believe, that high speed racing
is a religious act that will bring them closer to their high-tech god.

Red Menace:
The most dreaded racer is "Red Menace". A legend in her own time and a pain in the
ass for all macho racers. She has been winning most Scorcher Championships for
several years. You will understand her nickname when she blazes past you in her red
demonic outfit.


------------------------------------------------------------------------------------------

Track description:

Track 1: The Dump
One of the small town race tracks where kids race each other. Once in a while the track
is put to use for professional races with championship rules and time limits, in order to
find new ace riders for the championship. This race is kept secret by the sponsors to
avoid attracting too much attention. If you kick ass on this track you are on your way to
become a pro.

Track 2: The Suburbs
This track runs through a suburban area outside of a metropolitan area. All that's left of
this city is a couple of hotels and gas stations. Several drivers were killed last year in a
terrible crash in one of the tunnels. The fact is that this track is often underestimated,
and causes lots of crashes. It is also considered the fastest track in the championship.

Level 3: Tunnels
This area is a dump site for chemical waste. Truckloads of waste are dumped in
underground tunnels. The race takes the drivers through these tunnels which will
expose them  to toxic fumes. It is renowned for its dangerous loop, where several
drivers have been shot off the track trying to master it. The loop is not the only tough
obstacle though, as it reportedly features various missing road parts as well. 

Level 4: Radioactive Waste
This area used to be a complex of power plants. The area was taken over by machines
years ago, when radioactive waste leaked from a major factory and made the place
inaccessible to humans. No one has been inside the complex since. The factories are
still working ok, but the roads surrounding the area have started to deter. Watch out for
holes in the pathway. Lots of jumps and speedups are required to master this 
track.

Level 5: Downtown
This place used to be a very popular and busy city in the 20th century with millions of
residents. After a big earthquake chaos ruled, and for years the city remained deserted.
Today the city is mainly inhabited by a few rivaling gangs, despite the government's
attempts to rebuild the city. Watch out for burning cars, collapsed roads and ongoing
construction.

Level 6: The Spiral
This is it!. Here the championship is finally settled. This is the only track that was
specifically built for the championship. Built to take the bike and it's driver to the limit.
It goes high off the ground and takes a lot of maneuvering and jumping. The track has a
very high death toll. The government has been trying to shut it down, but it's very
popular with the audience as well as the sponsors.


------------------------------------------------------------------------------------------

Control:

The default settings for the keyboard
     Move Forward        Up Arrow
     Move Backward       Down Arrow
     Slide Left          Left Arrow
     Slide Right         Right Arrow
     Hard Left Turn      Left Arrow
     Hard Right Turn     Right Arrow
     Boost               <Alt>
     Jump                <Ctrl>
     Toggle view         <Shift>
     Go to in line menu   <ESC>
     Quit game           Alt + F4

Sometimes you can only press two keys down at the same time, so you have to be selective. This
is a general keyboard / Win95 error. 

Note that both the "Slide Left" and the "Hard Left Turn" is placed on the same key.
You can place them on different keys, that will give you more precise control, but you 
have more keys to worry about.


Joystick:

The Joystick replaces the directional buttons (arrows).     

    
------------------------------------------------------------------------------------------

Screen Read Out:

Radar:
Follow your position on the radar. You are represented by a blue dot. The other drivers
are represented by a dot in their respective color.


Powerups:
There are 3 types of powerups and one type of obstacles:

Jump:
The bike can leap off  the ground for a short while. There is an energy meter on the
screen, the blue bottom part shows how much jump energy is left. You can pick up
more jump energy by hitting rotating blue energy pyramids on the tracks.

Boost:
Hitting the boost button will give you a short speed boost. There is an energy meter on
the screen. The green top part shows how much boost is left. You can pick up more
boost by hitting rotating green energy trades on the tracks.

Ground Switches:
You can come across 2 types of ground switches.

     Green ground switch (Speed Lane Switch)
     Activates a speed lane of green arrows.

     Red ground switch (Obstacle Switch)
     Activates a red retaining field area.

Speed Lane:
By running over "Speed Lane Switches" you can activate a speed lane. A long lane of
green arrows light up. Hit as many as possible to gain speed.


Obstacles:
By running over "Obstacle Switches" you can activate a stop lane. An area of red
retaining fields light up. Speed will be drained if you hit one of these red squares. The
more squares you hit, the more speed will be reduced.


------------------------------------------------------------------------------------------

Selection Menus:

When the game starts up you are presented with different selection menus.


Navigating the Menus:

Use Up and Down arrows to choose menu items. Use Enter to go to sub-menus. When
you are done with a sub-menu use backspace or escape to go back to parent menus.
Multiple choice menu items ends with a ":"  Use the left and right arrow key to select.
Example: Select difficulty: Normal/Hard


Start Screen:

Start Race:     	Go to Start Race menu, to play Scorcher.
Options:       		Go to Options menu.
Quit game:           	Select quit.


Start Race Menu:

Championship:  		Start game in championship mode.
Lap attack:    		Start game on your stage of choice, as long as you are qualified.  
Practice:      		Same as lap attack, but there are no other bikes during practice. 


Options Menu:

Select difficulty:   	Choose between: Normal, Hard with left and right arrow key.
Configuration:       	Go to Configuration menu.
View high scores:   	Go to View high scores menu.
Music:               	Go to Music menu.


Configuration Menu:

Joystick:       	Choose between default and user keyboard definitions. 
Control:        	Go to Control menu.
Graphics mode:  	Go to Graphics mode menu.
Sound:          	Go to Sound menu.


View High Scores Menu:

This menu lets you choose which high scores to view.


Music Menu:

In this menu you can listen to the different music pieces from the game. You choose by
using the up and down arrow. Enter starts the selected piece.


Control Menu:

Joystick:      Choose between Disable joystick and Enable joystick. 
Keyboard map:  Go to the Keyboard map screen. 


Keyboard Map Menu:

In this menu you can change the function each key has. Select the function
you want to change with enter. The current key will disappear, and you can specify 
the new key. Two functions can have the same key. 


Graphics Menu:

Mode:          	Choose between: Full screen, Wide screen and Windows.
Resolution:    	Choose between the supported screen resolutions.
Colors:        	Select color depth.
Detail:        	Go to the Graphics-Detail menu.


Detail Menu:

Polygon:       	Choose between Texture, Flat and Wireframe.
2D backdrop:   	Backdrop on/off.
3D backdrop:   	Backdrop on/off.


Sound Menu:

Music: 	  	Turn the music on or off.
Sound FX: 	Turn the sound effects on or off.


Ingame Menu:

If you want to change settings while playing, hit the <Esc> key, to enter the ingame menu.

Resume Race:   When you want to continue.
Control:       Go to the control menu.
Graphics:      Go to the graphics menu.
Sound:         Go to the sound menu.
Quit Race:     Will quit the particular game you are playing and return you to the start screen.



Best Lap Time Screen

If your time is between the 5 best for a lap, this screen will appear after the game and
you can enter your initials. You can also view this screen from the view high score menu. 


Best Track Time Screen:

The same as above, it just relates to Track times instead.


Best Championship Times:

The same as above, it just relates to Championship times instead. 


------------------------------------------------------------------------------------------

Scorcher Race Rules:

Races have a flying start, where bikes get sent off one by one. There is a time limit on
each lap (the big number counting down in the upper right corner). If you fall off the
track you are transported back, but you waste valuable time regaining speed.
You can choose one of 3 modes: Championship, Time attack and Practice 
mode.

Championship:

There are 6 levels in the tournament. You have to be first, second or third in order to
qualify for the next race.

Time Attack:

This mode is for setting level records. In this mode you can choose between the tracks
that you have completed. 

Practice:

This mode is for practicing new levels. There are no opponents, but there are still time
limits. In this mode you can choose between the tracks that you have played to. 


Qualifications For a Race Track:

Championship:
In the Championship you start on race track 1, and qualify for the next track by finishing
between the 3 best racers.

Time Attack:
In Time Attack you can race one of the first 3 tracks. In order to race the last 3 tracks
you have to complete it in a championship race.

Practice:
You can practice all the levels you can reach in Championship.


High Score Items:

There are 3 different kinds of times that appear on the high score:

Lap Time:
Lap time is the time for one lap of a race.

Track Time:
Track time is the total time to complete all the rounds of race track.

Championship Time:
A combination of two things: how many stages you complete, and the track time from
the last level.


Difficulty Settings:

You can set the level of difficulty in the option menu.



------------------------------------------------------------------------------------------

Hints:

Here are a few hints and strategies.

Boost:
Boost is most effective when the bike has stopped or is driving very slowly. You burn up
boost energy very fast, so save a little energy in case you crash and have to restart.

Wall Contact:
If you drive along a wall, it will slow you down because of friction. So try to stay clear of
the walls as much as possible.

Ground Contact:
You can boost and do side movements in the air, but you don't have a lot of control
over the bike. For normal driving and jump you need to be on the ground.

Too Fast:
You can actually go too fast in a few places. Especially on level 3 you will have
problems if you go too fast at the end of the track.


------------------------------------------------------------------------------------------

Trouble Shooting:


Slow Frame Rate:

This is when the game runs slow and jerky. There are a variety of causes for this
and you should experiment with the different remedies:


Graphic Resolution:

Going from 320x200/8bit to 640x400/16bit is a much bigger step than you might think,
so don't do this unless you're running on a P166 with a FAST graphics board.
(Exception: On some graphics boards the above might not be true. For instance the
Rendition board is a lot faster in 16bit mode than 8bit. So you might want to do a little
experimenting.)


Graphic Detail:

The more graphical detail you select, the higher picture quality (high picture quality
means slower framerate)

Go to Option->Configuration->Graphics->Detail, and turn off heavy effects like the
3d-backdrop. Of the polygon options, Texture is the most time consuming, and Wire
frame is the least time consuming.


Win95 vs. DOS:

If you are running Win95 on a computer with only 8 Mbyte of RAM,  then the DOS
version may run better than the Win95 version. 


CD Music:

On some computers the cd-drive is not connected directly to the soundcard. 
This can cause the game to run slow. You might want to try and disable the music 
to see if there's a difference, if you are not sure about how your system is configured.


Sudden Slow Downs:

Win95 network adapters have a tendency to poll the net at the most inconvenient times.
This causes Scorcher to suddenly slow down for brief moments, resulting in very jerky
and dissatisfying game play. Goto the Control panel, select System and disable the
network adapter (you don't need to remove it).


------------------------------------------------------------------------------------------

Credits:

Main programming: 	David Guldbrandsen + Karsten Hvidberg

Main graphics: 		Mikael Balle

Music + sfx: 		Jesper Kyd

System programming: 	Jens Bo Albretsen

Mathematics: 		Sami Badawi

Additional gfx: 	Jacob Andersen + Sami Badawi

Bike layout: 		Jesper Vorsholt J�rgensen

Inhouse game testing: 	Jesper Kyd

Team assistants: 	Nicole Salem + Stacy Roberts

Manual: 		Sami Badawi + Jesper Kyd

Manual Layout: 		Jacob Andersen



Developed by Zyrinx 1996

Greetings to: Lemon + Fetus + Daniel Small + Christian Laursen + Lisa Darrow + Kirsten Bogden + 
Mikko Tahtinen + Martin Mez Damsbo + Hans Sj�k Hansen + Maurice Garces. 


------------------------------------------------------------------------------------------

Technical Support
If you experience any problems running or playing this product,
you can use any of the following avenues to obtain assistance:

Assistance Via World Wide Web
Get up-to-the-minute technical information at the GT Interactive Software
web-site, at http://www.gtinteractive.com, 24 hours a day, seven days a week.
In the Support section you'll have access to our FAQ documents (Frequently
Asked Questions) which contains our latest troubleshooting information. You
can also visit our Forums area, where you can swap email with other gamers,
our FTP (File Transfer Protocol) area where you can download patches and new
enhancements as soon as they become available, our Hints/Cheat Codes area,
and other areas where you can get valuable information on GT Interactive
Software products.

Help Via Telephone
For phone assistance, call GT Interactive Software's Tech Support at
970-522-1844. We have an Interactive Voice Responce and Faxback system that
is available 24 hours a day, seven days a week. If you should need live
support, we are available Monday through Friday,8 AM until Midnight (EST).
Please note that live Tech Support may be closed on major holidays. We ask
that you do the following when calling: be at your computer; have your system
information ready for our technicians including system make and model; RAM;
video and sound card data and drivers; and any screen or error messages
you've encountered and where (if not currently displayed on your screen). It
will expedite your handling significantly.

IMPORTANT NOTE FOR EUROPEAN CONSUMERS:

For help via telephone, please call the following numbers:

Technical Assistance: English speaking customers, call 01923 209145

Assistance Technique: Remarque: Notre service de soutien technique se trouve 
en Angleterre. Clients francophones appelez le 19 44 1923 209148

Technischer Kundendienst: Beachten Sie bitte, dass sich unser technischer 
kundendienst in England befindet. Den deutschsprachigen Kundendienst 
erreichen Sie unter folgender Nummer: 00 44 1923 209151

Help Via Mail
In the event our technicians determine that you will need to forward
materials directly to us, please include a brief letter explaining what is
enclosed and why. Make sure you include your telephone number in case we
need to call you.
Your mail should be sent to the following address:
GT Interactive Software
Attn: TS/QA
1 Nixon Lane
Edison, NJ 08817

Please do not make copies. The program you've purchased was produced through
the efforts of many people. Don't make copies for others who have not paid
for the right to use it. To report copyright violations to the Software
Publishers Association, call 1-800-388-PIR8 or write:
Software Publishers Association
1101 Connecticut Ave., Suite 901
NW Washington, DC 20036

This program is protected by federal and International copyright
Scorcher tm, copyright 1996 Scavenger, Inc. All rights reserved. Created and
published by Scavenger, Inc.
Distributed by GT Interactive Software Corp. Windows is a registered
trademark of Microsoft Corporation. All other trademarks are the property of
their respective companies.
