[zeldadx]
key_a = 111
key_b = 109
key_s = 67
key_l = 26
key_r = 24
key_p = 75
key_up = 84
key_down = 85
key_left = 82
key_right = 83
btn_a = 2
btn_b = 1
btn_s = 3
btn_m = 4
btn_l = 5
btn_r = 6
btn_p = 7
sfx = 248
music = 255
pan = 1
volkeys = 0
vsync = 0
translayers = 1
showfps = 0
fastquit = 0
title = 1
dos_mode = 1447178828
resx = 320
resy = 240
sbig = 0
scanlines = 0
qst_dir = C:\ZELDAC\
ss_after = 5
ss_speed = 2
ss_density = 3
heart_beep = 1
gui_colorset = 0
