**************************
**** BIG GAME FISHING ****
**** 1991 SIMULMONDO  ****
**************************

1)Durante tutto il gioco il
joystick e' simulato con i
tasti cursore e <shift>.


           <Up>  (O) <Shift>
            ^
            |
            |
<Right> <---O---> <Left>
            |
            |
            v
          <Down>

2)Durante tuttu il gioco e'
possibile tornare al DOS con
<Ctrl>-C.

3)Durante la fase arcade e'
possibile disinserire o
inserire il suono con S.

4)Durante l'installazione da
disco da 5"1/4 se viene richiesto
il disco 2 e questo e' gia'
inserito bisogna inserire l'altro
disco 2 da 5"1/4.
Infatti occorrono due dischi da
5"1/4 da 360k per contenere il
disco 2 da 3"1/2 da 720k.


