		  May 3, 1995 List

The following are people who are looking for Play by E-Mail opponents:

Internet:
	 Most of the people on the other services can also be contacted
	 thur Internet.  For example MondoMage in America Online would
	 become mondomage.aol.com    Or BRANDONMILLS in Delphi would become
	 BRANDONMILLS@delphi.com 

  art@pubdtp.com                Art
  clayton@gily.com              Clayton
  harold@netusa.net             Harold
  heinrich@pioneer.uspto.gov    Sam
  jim.liu@deepcove.com
  jreimer@cln.etc.bc.c          Joshua
  mdh@mpd.tandem.com            Michael
  mguerrero@lifenet.life.edu    Michael
  phantom@cyberspace.com        Jason
  ray.seabolt@compudoc.com      Ray
  reutz@rohan.sdsu.edu          Christopher
  scott@netcon.win.net          Scott
  rmoore@wimsey.com             Richard
  tim.follert@excaliburg.org    Tim  
  
America Online:
  Aaronrj      Aaron 
  ANDY1W5A
  Big Day
  C Bellis
  CFASON       Chris
  Chipper      Gerritsen
  CKerry       Brady
  Compu 8952
  CRC66
  DK Master
  DrewG420
  global1      Marc
  Greggins
  HUNT4ELK
  JoeyL9940
  Juslindh
  KevinRohr
  Knife4th     The Knife
  lhn          Laura
  INXSof65
  LOR          Jeremy
  LtDemiz      Matthew
  Mantis
  Mavrick653
  MondoMage
  Murphy66
  Nkedlunch
  Rafikee
  Rich2son     Richard
  Sher30       Sheryl
  SGH RJ.
  SM311
  StanFly
  Strtrkie
  Stryker 51
  THEOCRAT
  Vincent67 
  Wilki99
  Xarak

Prodigy:  
  LWTK17A      Eric
  TDXS82A      Paul

CompuServe:
  71224,1325   John
  72711,1414   Duane 
  74152,36     Daniel
  74353,2546   Clayton

Genie:

Delphi:
  BRANDONMILLS  Brandon 

Direct modem calls within my local area:
  309-266-6013  Micah    309-674-1100 (Heartland Freenet BBS)
  360-445-2315  Scott
  404-993-3066  Jerry 
  619-582-6834  Christopher
  707-538-9545  Sean 
  804-424-7666  Ray 
  904-575-4868  Matthew 

Direct modem calls within USA:

Direct modem calls within CANADA:

Direct modem calls within __________(country):



EXEC-PC, with over 280 phone lines, is Carr Software's home BBS.  We are
located in one of EXEC-PC's free areas.  That means starting with your first
phone call you can upload this form to Carr Software's area for free!  You
can also download the PBEM.ZIP or PBEM.TXT for free on your first call!

Once you get to the main menu, just press F (for Files), F (for Free
Downloads), and then 5 (for Carr Software).  You can reach EXEC-PC by
dialing (414) 789-4360 for 14.4 Kbps, (414) 789-4500 for 28.8 Kbps and
(414) 789-4210 for 2400 bps.  Or, if you are on Internet, telenet to
BBS.EXECPC.COM.

You can also E-Mail this form to me at:

	 RichCarr88 (America Online)
	 70043,3574 (CompuServe)
	 70043.3574@compuserve.com (Internet)

Or just mail it to Carr Software, Box 3919, Merced, CA 95344-1919

Your name will be added to the PBEM.ZIP and PBEM.TXT forms.  Download
one of these for a list of PBEM opponents.
