Life and Death Copy Protection 
Typed by Hasgurd 
 
Directions: Look up the number by LOCATION first, then, if the  
appropriate line reads "XXXX", check instead on the DOCTOR list. So, for  
instance, if Dr. Boulet called on Line 4 from the Morgue, you would  
check Morgue, look at line 4, see "XXXX", and then check Boulet to find  
the number, 1121. If, however, it was line 3, you would type 2212, as  
that is what is listed under Morgue on line 3. 
 
LOCATION 
 
Admitting 
 
1 - 3543 
2 - 5712 
3 - 6150 
4 - 3155 
 
Cafeteria 
 
1 - 7648 
2 - 7009 
3 - XXXX 
4 - 9196 
 
Car Phone 
 
1 - 4380 
2 - 8103 
3 - 9784 
4 - 1144 
 
Cardiology 
 
1 - 1486 
2 - 8771 
3 - 7722 
4 - 6923 
 
ER 
 
1 - 9475 
2 - 9194 
3 - XXXX 
4 - 2864 
 
ICU 
 
1 - 7045 
2 - 9942 
3 - 9642 
4 - XXXX 
 
Gift Shop 
 
1 - XXXX 
2 - XXXX 
3 - 5290 
4 - 3431 
 
Home 
 
1 - 3422 
2 - 6495 
3 - 7942 
4 - 6093 
 
Links 
 
1 - 1649 
2 - 4461 
3 - 3659 
4 - 7498 
 
Lounge 
 
1 - 1015 
2 - 4818 
3 - XXXX 
4 - 1680 
 
Morgue 
 
1 - 8080 
2 - 5386 
3 - 2212 
4 - XXXX 
 
 
Obstetrics 
 
1 - XXXX 
2 - 4925 
3 - XXXX 
4 - XXXX 
 
Office 
 
1 - 7475 
2 - 9989 
3 - 3193 
4 - 4572 
 
Pathology 
 
1 - 1542 
2 - XXXX 
3 - 3415 
4 - 1433 
 
Personnel 
 
1 - 7648 
2 - 7009 
3 - 1015 
4 - 4818 
 
Radiology  
 
1 - 9419 
2 - 5953 
3 - 1857 
4 - XXXX 
 
DOCTORS 
 
Boulet 
 
1 - 4781 
2 - 8316 
3 - 1837 
4 - 1121 
 
 
Chen 
 
1 - 7442 
2 - 9737 
3 - 2441 
4 - 4004 
 
Crawford 
 
1 - 7264 
2 - 7123 
3 - 9616 
4 - 9833 
 
Cruz 
 
1 - 4758 
2 - 9316 
3 - 1790 
4 - 1370 
 
DiAngelo 
 
1 - 4604 
2 - 6259 
3 - 7117 
4 - 7746 
 
Franklin 
 
1 - 4122 
2 - 7883 
3 - 4315 
4 - 8900 
 
Kirschner 
 
1 - 7134 
2 - 9996 
3 - 7381 
4 - 6665 
 
 
Kohlberg 
 
1 - 8473 
2 - 5173 
3 - 9599 
4 - 1850 
 
McLaren 
 
1 - 2270 
2 - 6142 
3 - 8242 
4 - 9082 
 
Morgan 
 
1 - 1626 
2 - 6358 
3 - 2979 
4 - 6092 
 
Naylor 
 
1 - 5525 
2 - 9824 
3 - 4857 
4 - 7534 
 
Otaki 
 
1 - 8160 
2 - 3712 
3 - 7778 
4 - 5354 
 
Schwartz 
 
1 - 1100 
2 - 4445 
3 - 2888 
4 - 4524 
 
 
Simmons 
 
1 - 5803 
2 - 5894 
3 - 9326 
4 - 2877 
 
Wilde 
 
1 - 7653 
2 - 6399 
3 - 1417 
4 - 6297 
 
Wilson 
 
1 - 3146 
2 - 9311 
3 - 2191 
4 - 2951 
 
Thanks to Hammiesink and Home of the Underdogs (http://www.theunderdogs.org/) 

Written up July 2001 by Hasgurd. Copy, distribute, fold, spindle, and  
mutilate, but you'd damn well better give me credit. 