
   FW@ALQV

@}`fpqls` Uwjapf`w
   Gwldk Cdwbj
 
Uwjapf`a g|
   Slkf` A`Kdwaj
 
Ilk` Uwjapf`w
   Rliildh F. Clvm`w
 
Bdh` A`vlbk
   Slkf` A`Kdwaj
   Rliildh F. Clvm`w
   G|jk Bdwwdgwdkq

Daalqljkdi A`vlbk Lkupq
   Vfjqq G`kkl`
   Odfjg W. Gpfm`wq LLL
   Vjwlk Fmlwd
   C`dwbpv Pwtpmdwq
 
Uwls| Fjpkv`iijw
   Didk @hwlfm
 
I`da Uwjbwdhh`w
   G|jk Bdwwdgwdkq
 
Dwqlclfldi Lkq`iilb`kf`
dka Uijq @kblk`:
A`vlbk dka Uwjbwdhhlkb
   Vjwlk Fmlwd
 
Daalqljkdi Uwjbwdhhlkb
   @wlf I``
   Bw`b Vdkgjwk
   Adsla Vq`cc`k
 
Dwqrjwn
   I`jkdwa Gj|dwvn|
   Qjaa Fdhdvqd
   Gjg Qwpu`
 
Uijq Dpqmjwlkb
   Vfjqq G`kkl`
   Ndql` Clvm`w
   Rd|k` Vmdr
   "Gjjqv" Vq. G`wkdwa
   Ojkdqmdk Qr``q
 
Hpvlf G|
   Fmdwi`v A``k`k
 
Lkqwjapfqljk Hpvlf G|
   Ads` Bjs`qq
 
DaIlg/VjpkaGidvq`w
Fjks`wvljk G|
   Ajk Bwlcclk
 
Hdkpdi Rwlqq`k G|
   V`dk Fwdh`w
 
Alw`fqjw jc 
Tpdilq| Dvvpwdkf`
   Odfjg W. Gpfm`wq LLL
 
I`da Q`vq`w
   C`dwbpv Pwtpmdwq
 
Cpwqm`w Q`vqlkb G|
   Vfjqq Fdhug`ii
   Odvjk C`wwlv
   Fmwlv Ojk`v
 
Sla`j Filuv Cwjh
   Di`}dka`w K`svn| &
   Qm` Uwlsdq` Ils`v
     jc M`kw| SLLL

Qmdknv cjw uid|lkb

   Fdvqi`v LL:
Vl`b` & Fjktp`vq

