// 0
~\jp dw` kjq dfqpdii|
`}`fpq`a; |jp dw` kjq
adkb`wjpv `kjpbm qj g`
rjwqm nliilkb, dka qm`
k`r nlkb wdqm`w iln`v
|jp. \jp v`qqi` gdfn
lkqj dahlklvq`wlkb
ijfdi fjkf`wkv, gpq
qm` qlh` rm`k |jp
fjpia mds` g``k nlkb
mdpkq |jpw aw`dhv pkqli
qm` `ka jc |jpw ad|v.x
// 1
~\jpw dqq`huq qj fidlh
qm` qmwjk` lv d
hlv`wdgi` cdlipw`. \jp
dw` fjkvla`w`a qj g` d
hlkjw dkkj|dkf`, gpq
qm` k`r nlkb rjpia
wdqm`w kjq i`q dk| jc
mlv `k`hl`v ils`; |jp
dw` `}`fpq`a vmjwqi|
g`cjw` |jpw wlsdi lv
fwjrk`a.x
// 2
~\jp dw` cjwqpkdq` qj
g` jk bjja q`whv rlqm
qm` k`r nlkb, dka m`
i`qv |jp ils`. \jp mda
mju`a qmdq m` rjpia
lkfw`dv` |jpw ujr`w,
gpq m` n``uv d fijv`
`|` jk |jp, lk fdv`
|jp qpwk dbdlkvq mlh.
Vpfm lv qm` ilc` |jp 
fjpia mds` mda.x
// 3
\jpw dqq`huq qj fidlh
qm` qmwjk` cdliv. Qm`
k`r nlkb, pkf`wqdlk jc
|jpw ij|diq|, v`kav |jp
qj qm` gijfn. Qm` d}`
fpqv vmjwq jc
|jpw mju`v.
// 4
~\jp dw` kjq qm` nlkb
jc Gw`qdbk`, gpq qm`
k`r nlkb aj`v kjq
cjwb`q |jpw vpuujwq. 
Rlqm dk `}udka`a 
a`vh`kv`, |jp w`hdlk
jk` jc qm` hjvq
ujr`wcpi kjgi`v lk qm`
idka, dka bwjr
dffpvqjh`a qj d ilc` jc
ujr`w dka r`diqm.x
// 5
\jpw dqq`huq qj fidlh
qm` qmwjk` cdliv. Qm`
k`r nlkb rlii kjq diijr
dk| ujq`kqldi wlsdiv qj
ils`; w`ipfqdkqi|, |jp
dw` v`kq qj qm` gijfn.
Vj fijv`, dka |`q...
// 6
~Slfqjw| lv |jpwv! \jpw
`k`hl`v dw` `lqm`w
vidlk jw lhuwlvjk`a,
rmli` |jp bls` |jpw
cwl`kav b`k`wjpv
w`rdwav. Qm` ilc` jc
d nlkb lv kjq dk `dv|
jk`, gpq Gw`qdbk` mdv
fjh` qmwjpbm lkqdfq. 
Jki| qm` cpqpw` rlii
a`q`whlk` rm`qm`w |jp
rlii g` w`h`hg`w`a 
dv d bw`dq nlkb.
// 7
~\jp dw` kjq qm` nlkb
jc Gw`qdbk`, gpq |jpw
ujr`w lv g`|jka
tp`vqljk. K`}q qj qm`
nlkb, |jp dw` qm` hjvq
ujr`wcpi kjgi` lk qm`
idka, dka, dv d fijv`
cwl`ka jc qm` k`r nlkb,
jk` jc qm` hjvq
w`vu`fq`a kjgi`v lk
dii jc @pwju`.x
// 8
~Jm kj! Rmli` vjh`jk`
`iv` lv w`fjbkl`a dv
nlkb, m` rlii kjq adw`
qj fmdii`kb` |jpw ujr`w
dv ijkb dv |jp w`fjbkl`
mlv dpqmjwlq|. D q`kv`
gpq vdqlvc|lkb qwpf` lv
`vqdgilvm`a g`qr``k |jp,
dka |jp rdlq cjw mlh qj
hdn` d hlvqdn`...
// 9
~Rmli` qm` Uju` lv kjq 
mduu| qmdq |jp mds` 
fjktp`w`a mlv 
q`wwlqjwl`v, |jp mds` 
i`cq mlh kj fmjlf` gpq 
qj w`fjbkl` |jp dv qm`
idrcpi nlkb jc Gw`qdbk`.
Dkql-Uju` Fmwlvqjum`w
divj uwjfidlhv |jp qj g`
jk` jc qm` bw`dq`vq 
wpi`wv jc @pwju`.x
// @ka
