      0-99  Rank Amateur
    100-199 Never Done Nothin
    200-299 Nearly Neophyte
    300-399 Daring Dabbler
    400-499 Master of None
    500-599 Master Mundane
    600-699 Puzzle Master
    700-799 Adventuring Brute
    800-899 Dragon Wrangler
    900-999 True Believer
    1000    Hintbook Reader


Earth

Point	Total	What

005	0005	read Pia Letter
015	0020	Agree to Ed dare
002	0022	get Paket
009	0031	Turn on PC

0031


009	0040	Nada open Door
005	0045	get Buttercup
005	0050	Talk with Headman
001	0051	get Lamp Cover
001	0052	get another Lamp Cover
008	0060	take Anchor and Rope
010	0070	get Log
009	0079	get Board from Headman
015	0094	put Board on Boulder
008	0102	ask Naga to hit Board
007	0109	get Pail
012	0121	Talk with Screen! (not Eye)		
003	0124	get Tee				
002	0126	get Egg
008	0134	get Recipe			
003	0137	empty Buttercup
008	0145	catch Firefly with Buttercup
025	0170	mix Recipe
015	0185	Douse Censors
015	0200	Douse Censors

169 Points in Village

Void

005	0205	Enter Void
010   	0215	Door Solid
003	0218	Open Door
002	0220	Enter Door

20 Points in Void

Earth

010	0230	Ignoring Metria
010	0240	get Homing Device
012	0252	Rescue Nada
005	0257	Look in Mirror
002	0259	get Pestle
005	0264	get on Pad
003	0267	get Mortar
008	0275	get Jar
007	0282	Fill Jar with Blue Agony Moss
008	0290	Use Moss on Tree

70 Points in Earth

Fire

005	0295	get 2. Gem on Sword
015	0310	put Mustard on Bun
010	0320	Talk with Fireman
005	0325	get Charcoal
010	0335	Put Paper on Plague
010	0345	Rub Charcoal on Paper
005	0350	Read Paper
010	0360	get Cracker
010	0370	Pointy Hand appears
003	0373	Pointy Hand disappears
003	0376	Use Cracker with Fire
002	0378	Throw Cracker in Firewall
010	0388	Firewall disappears
005	0393	Use Hook on Exit

103 Points in Fire

Water

002	0395	get 3. Gem on Sword
005	0400	Agree to find Key
005	0405	Get Hose
010	0415	Put Hose in Sink
020	0435	Fill Well
010	0445	get Key
005	0450	give Key to Troll
005	0455	Solve Puzzle
005	0460	Solve Puzzle
005	0465	Solve Puzzle

72 Points in Water

Com-Pewter

005	0470	get 4. Gem on Sword
003	0473	Anwer 1. Riddle
003	0476	Anwer 2. Riddle
003	0479	Anwer 3. Riddle
003	0482	Anwer 4. Riddle
003	0485	Anwer 5. Riddle
003	0488	Anwer 6. Riddle
003	0491	Anwer 7. Riddle
003	0494	Anwer 8. Riddle
003	0497	Anwer 9. Riddle
010	0507	Anwer 10. Riddle
010	0517	give Com-Pewter Virus

52 Points in Com-Pewter

Air

003	0520	Reach Air
005	0525	Talk with Old Lady
007	0532	Get Wind Sock
010	0542	Talk with Ogress
012	0554	Use Wind Sock on Geyser
012	0566	Attach Wheel to Cart
010	0576	Push Cart
005	0581	Get Sail
007	0588	Get Windbag
005	0593	Attach Sail to Boat
005	0598	Remove Line
013	0611	Open Windbag
007	0618	Answer all Question
008	0626	Get Sign
020	0646	Give Sign to Old Lady
020	0666	Give Potion to Ogress

149 Points in Air

Gap

004	0670	Get 5. Gem on Sword
010	0680	Arrive at Edge
005	0685	Switch Companions
006	0691	Taunt Cloud
006	0697	Taunt Cloud
006	0703	Taunt Cloud
006	0709	Taunt Cloud
006	0715	Taunt Cloud
010	0725	Get Rescued

59 Points in Gap

Humphrys Castle

015	0740	Arrived at Castle
008	0748	Push Loose Brick
005	0753	Flip Switch
004	0757	Draw Left Bridge
004	0761	Draw Middle Bridge
004	0765 	Draw Right Bridge
010	0775	Catch Cricket
010	0785	Cross Serpent
010	0795	Use Crowbar on Grate
005	0800	Enter Sewer
005	0805	Reach Platform
015	0820	Flipe Switchnr. 4, 1, 2
015	0835	Talk with Humphry
015	0850	Use Hynogourd

125 Points in Humphry Castle

Gourd

005	0855	Go Backyard
010	0865	Unlock Door with Lok Pic
005	0870	Enter Cellar
010	0880	Get Key
010	0890	Get Twine
010	0900	Unlock Door with Key
015	0915	Tie Twine to Lever
005	0920	Get Pills
015	0935	Pull 3. Book
010	0945	Use Pills on Pane
010	0955	Get Cane
015	0970	Use Cane on Door
005	0975	Get 6. Gem on Sword
025	1000	Throw Sword at Prize

150 Points in Gourd