                              Trout Run by Sega
                   Cracked by R. Bubba Magillicutty for INC

Graphics: Everything
Controls: Keyboard/Joystick/Mouse
Sound: Internal PC Squeeker/Adlib
Installation:
        Just run the TROUT.COM program.  It calls SEGA.EXE.  If you want to
play with an uncracked version, run SEGA instead.

Cracking notes:
        Text doc check at the beginning.  It was easy enough to get by, but
changing it was another story.  The code was encrypted or compressed (yes,
after UNLZEXEing it) and contained a checksum.  After forcing the checksum
and using my loader to bypass the protection, everything was fine.  It
wouldn't have taken too long if I hadn't been interrupted by phone calls from
Lord Zombie and The Terminator.  I tried killing the encryption, but it would
lock up when I changed it.  So either it was checking itself or was doing
compression and the bytes were used elsewhere as well.

Other notes:
        No, I didn't go and re-join INC.  But Line Noise called me up and
asked me to crack this game.  Someone who had gone to CES told me this was one
of the best games of the year (he always says that, but only about really
good games) and so I was quite willing to do the job.  I couldn't get
anywhere in the game so a cheat will be along soon.  Enjoy, or else!
        The game appears to be a bit flakey (notice the 1.0 on load up.)  If
you hit ESC while the lights are going down as you start the race, it
occasionally seems to lock up.  Hitting + (the key I assigned to up-shift)
would get me out usually.  I checked on the originals and it did the same
thing.  Just a small thing the beta testers didn't notice.

