
The Curse of the CATACOMBS, like most complex graphic software, requires 
almost all of 640K RAM in order to run properly.  You will need at least 
590K "free memory"  to run the game.  DOS 5.0 users can use the MEM 
command to see how much free memory is available.  If you experience 
difficulty running any part of the game due to inadequate memory, try 
one of the following methods to free up more memory: 

Boot an MS-DOS system floppy instead of your hard disk.  You can create a 
system floppy by inserting a blank floppy into Drive A and typing FORMAT 
A: /S at the DOS prompt. 

DOS 6.0 and Catacombs
If you are having problems running Catacombs with DOS 6.0 here is some 
help. 

The Curse of the Catacombs  is a high-end graphical game that requires 
604160 bytes of conventional memory.  There is a good possibility that 
your computer currently does not have this amount of conventional memory 
available and running the program with insufficient memory will cause 
the program to behave strangely or possibly lock up.  To check how much 
memory you have available,  follow the commands in the section that 
pertain to your version of DOS. 

^C^IDOS 5.0 and 6 .0 USERS

At the DOS prompt type: 

^1"MEM <Enter>" 

Your computer will then display a listing about the memory available. 

DOS 6.0 Users: At the end of the listing,  you will see a group of three 
lines as shown in the example below: 

^1  Largest executable program  size        609K    (623296 bytes)
^1  Largest free upper memory block         0K      (0 bytes)
^1  MS-DOS is resident in the high memory area.

The first line in that group will tell you how much memory is available 
on your computer.  In the example above,  there are 623296 bytes of 
available memory. 

DOS 5.0 Users: At the beginning of the listing,  you will see a group of 
three lines as shown in the example below: 

^1  655360 bytes total conventional memory
^1  652288 bytes available to IBM DOS
^1  608304 largest executable program size

The last line in that group will tell you how much memory is available 
on your computer.  In the example above,  there are 608304 bytes of 
available memory. 

^C^IOTHER VERSIONS OF DOS:

At the DOS prompt  type:

^1   CHKDSK <Enter> 

Your computer will then display a listing about the memory available as 
shown in the example below: 

^1   655360 total bytes memory
^1   608304 bytes free

The last line of the listing will tell you how much memory is available 
on your computer.  In the example above,  there are 608304 bytes of 
available memory. 


If the amount of available memory is below 604160 bytes,  then the game 
will not run correctly.  If you know how to edit your CONFIG.SYS and 
AUTOEXEC.BAT files,  please remove any TSRs (Terminate and Stay Resident 
programs,  like DOSSHELL) or device drivers (programs that tell the 
computer how to communicate with different components of the computer,  
like ANSI.SYS) to free up memory so that you will have at least 604160 
bytes available. 

If you do not feel comfortable changing those files,  you will need to 
create a boot disk. To begin creating this disk, insert a blank disk 
into your A drive and type the following:  


^1  FORMAT A: /S <Enter>

Please refer to the section on your version of DOS to complete creating 
your boot disk. 


^C^IDOS 5.0 AND 6.0 USERS

Make the A drive your current drive by typing

^1  A: <Enter>

Once you are at the A prompt type the following lines exactly  as they 
appear below.  

^1  CD \ <Enter>
^1  COPY CON CONFIG.SYS <Enter>

  Note:  Once you type the above line in,  the cursor will move to the 
  next line,  but you will NOT get a prompt.  That is fine.  Continue 
  typing the following lines. 

^1  DEVICE=C:\DOS\HIMEM.SYS <Enter> 

  Note:  Include the next line if you have a 386 computer or higher 

^1  DEVICE=C:\DOS\EMM386.EXE NOEMS <Enter> 

^1  FILES=40 <Enter>       
^1  BUFFERS=10 <Enter>  
^1  DOS=HIGH <Enter> 

  Note: Include the following line ONLY if you have DOS 6.0 and have 
compressed your drives with Doublespace. If you have compression 
software from any OTHER company,  refer to the software's manual to find 
out what lines need to be included in this file. 

^1  DEVICEHIGH=C:\DOS\DBLSPACE.SYS /MOVE <Enter>  

^1  Hit the F6 Function Key on your keyboard.

You will get a message that says One file(s) copied.  You are now 
done.  Restart your computer,  and leave the disk in the drive.  The 
computer will ask you for the date and time,  then place you at the A> 
prompt.  Type the following to start the game: 

^1  C: <Enter>    
^1  CD \CAT <Enter> 
^1  START <Enter>   

^C^IOTHER VERSIONS OF DOS

Make the A drive your current drive by typing

^1  A: <Enter>

Once you are at the A prompt type the following lines exactly  as they 
appear below. 


^1  CD \ <Enter> 
^1  COPY CON CONFIG.SYS <Enter> 

  Note:  Once you type the above line in,  the cursor will move to the                          
next line,  but you will NOT get a prompt.  That is fine.  Continue                             
typing the following lines. 

^1  FILES=40 <Enter>
^1  BUFFERS=10 <Enter>

  Hit the F6 Funtion Key on your keyboard. 


You will get a message that says One file(s) copied.  You are now 
done.  Restart your computer,  and leave the disk in the drive.  The 
computer will ask you for the date and time,  then place you at the A> 
prompt.  Type the following to start the game: 

^1  C: <Enter>     
^1  CD \CAT <Enter>
^1  START <Enter> 
