
^C^IThe Curse of the Catacombs 
^C^IA Virtual Reality 3D Adventure 

You are invited for a date with your arch nemesis.  A dinner date.  And 
you are the main course.  In this Virtual Reality adventure, as you 
stalk the halls of the Morbidity Catacombs, you'll feel like you've 
entered your worst nightmare - in 3D living color.  

You enter the great iron doorway - the entrance to the Towne of 
Morbidity.  It slams shut behind you.  Never to open again.  

You are now trapped by your arch rival, NEMESIS, in the secret 
catacombs buried deep beneath the creepy town of Morbidity,   To make 
matters worse these catacombs have long been inhabited by the fiercest 
monsters that Nemesis could conjure up with his twisted magic.  

It's up to you to find your way through the 17 levels of mazes in the 
catacombs.  You'll need to find keys and hidden treasure along the way; 
blast through walls and open up secret passageways.  And when attacked 
by the army of freaky creatures, you'll need to shoot to kill, or be 
killed.  

You are running as fast as you can through the Temple of Vipers.  As 
your breathing grows heavier it seems to echo louder off the dungeon 
walls as you careen down the long dark corridors looking, hoping to find 
that passage to the Subterranean River.  

The sound of your labored breathing echoes so loudly you can barely hear 
the Zombies as they slime out of the cracks in the cobblestone floor.  
Suddenly they are clawing at you, tearing away at your flesh, hungry, 
mindless.  You shoot, and you shoot again and again, until one finally 
drops to the cold stone.  And you whirl around and shoot another one.  
And finally it goes down too.  It's quiet again, except for the sound of 
your hoarse breathing and your heart pounding wildly inside your chest.  

Don't stop now.  Go left.  Or was it right?  Weren't you here in this 
corridor already?  You are losing your sense of direction.  And your 
strength.  You feel like you've got to drop down on the cold stone floor 
and rest, just for a moment.  But you can't because there's more of 
them: two headed monsters, living dead zombies, and giant flies. 

^1Is this a dream?  No, it's reality.  Virtual reality.  

That's what it's like when you enter  The Curse of the Catacombs.  It's 
so realistic you will feel the sweat drip off your brow,  You'll sense 
evil approaching, you'll hear the footsteps and you'll turn to be face 
to face to fight the demons. 

As you run, through the 3D maze, you'll use your mouse or keyboard to 
guide your direction. 


You'll use the Crystal Sphere to keep your sense of direction and to 
warn you when danger approaches.  

You'll use your Zappers, Xterminators  and Magic Missiles to protect 
yourself from the catacomb monsters:  bats, killer rabbits, ghosts, 
snake women, skeleton warriors, two-headed monsters, giant ants, green 
zombies, flying evil eyes, and more.  

You'll have cure potions to restore your health and Crystal Hour Glasses 
to suspend time.  

^1And you'll find yourself in wondrous caves mazes like:
* The Garden of Forgotten Souls
* The Torture Chambers
* The Ant Colony 
* The Wall of the Wretched Pox
* The Lair of the Succubus
* The Chamber of the Evil Eye
  ...and many more too frightening to mention.

^C^IAdditional features:
  17 action packed levels of 3D mazes.
  Two levels of play: Novice or Warrior
  Sound effects with PC-Speaker.
  3-D Virtual reality.
  Restore functions that allow you to return to the saved position.
  Screen borders that let you know where you stand.
  Full action color graphics.


^C^1The History of Morbidity. 
Before Nemesis took control of the town, Morbidity was called 
Tranquillity.  It was a quaint village in the foothills of the sacred 
Tornado mountains, where natives claimed the spirits of the early 
settlers possessed a special magic that kept peace in the mountainside 
and was able to ward off evil spirits.  

Deep beneath the tranquil town, in the dark and ominous catacombs, evil 
lurked in the form of Nemesis, a twisted, psychopathic genius who's 
every waking moment was obsessed with taking over the world.  For 
centuries he created an army of weird and dangerous monsters who 
populated the many catacomb levels, to guard his treasures and magic 
potions.   

One day he was able to surprise the residents of Tranquillity, as well 
as the spirits, and take over.  He inflicted his powerful dark forces on 
the innocent townspeople, torturing and killing them without mercy.  
Soon the town was his and he built an impenetrable fortress around the 
town and renamed it Morbidity.  

You are the town's last bastion of hope to wrest it from the cruel and 
inexorable occupation of Nemesis.  Your job will not be easy.  Many 
brave souls have lost their lives trying to overtake their town.  
Nemesis has learned from his past battles with you and engulfed the city 
with shadowy spells and wicked magic. 

Nemesis has learned from his last terrifying tryst with you.  This time 
he is not taking any chances. Nemesis has quadrupled his forces with an 
imposing crew of creatures who share one goal:  your demise.  Robots, 
Cyborgs, Automatons and other creatures eagerly await your imminent 
arrival in the town of Morbidity. 

Is there any doubt that you will once again prevail.  No!!!  But you 
still have a feeling of consternation. 
