^C^INemesis Welcomes You...

To get started quickly, there are only a few things you need to know.
You are the only decent living thing in the catacombs.  You can blast
away at anything that moves, but be careful, wild shots can destroy
valuable treasure.

Your quest is to find Nemesis and destroy him.  He will send legions
of his undead and demented creatures after you in an attempt to
thwart your plans.

To move from level to level you will have to find the keys to the
doors that provide access to new levels.  When you have a proper key
you can move through a door.  On each level there is one door that
takes you to the next level, and there is one key that opens that
door.  Your job is to find the key, then the door.

To move, use the following keys:
^1   FORWARD - The Up arrow key
^1   BACKWARD - The Down arrow key
^1   TURN LEFT - The left arrow key
^1   TURN RIGHT - The right arrow key

You can make a "quick turn" by holding down the tab key while
turning to your right or left.

You can move sideways by holding down the <alt> key and pressing
the left or right arrow key.  This can be very handy.

Treasure in the Catacombs comes in four basic varieties:
^1   1. Deadly offensive spells 
^1   2. Healing potions
^1   3. Keys to doors
^1   4. Gems to locate attacking fiends.

To fire, use the following keys:
^1   CONTROL - A magic missile, you have an endless supply.
^1   Z - A burst of missiles, you must find these.
^1   X - An explosion of missiles in all directions, you must
^1       find these too.

You can also heal damage by drinking potions.  To drink a potion
press the space bar.

That's all.  For more detailed information, see the "How To Play"
file included.
