
Your purchase of a Froggman product includes free  product support to 
help you get the most out of your software.  All Froggman Software 
products are thoroughly tested and come with a user's guide.  In most 
cases,  the answers to many of your questions are in this guide. 

If you are having problems starting the program,  or the program does 
not seem to be behaving correctly,  please feel free to give us a call.  
We can be reached at 305-567-1363,  Monday through Friday,  9:00 AM to 
5:00 PM. 

^1Phone Support is not available for game playing hints 

When you call,  you should be at your computer and have your game guide 
handy.  Be ready to give the representative who answers your call the 
following information: 

^1  The version of DOS that is installed on your computer.
^1  The type of hardware you are using:
^1  Brand of computer you own
^1  CPU Type (8086,  80286,  80386,  80486)
^1  Video Type (EGA, VGA, SVGA)
^1  Total memory installed on your computer
^1  The exact wording of any messages that appeared on the screen
^1  What happened and what you were doing when the problem occured.
