AstroFire is an arcade game featuring stunning 256-colour raytraced graphics.  You're in command as you try to defeat the alien ships.  You'll also encounter asteroids that will make your task even harder. 
Better bring a snaack because you'll have to blast your way through 75 levels of asteroids and alien ships. As you progress, you can collect power-ups that will boost your fire-power.  Others will boost your defenses!  
In the course of your journey, you'll engage 18 different types of enemy craft! It's a fight to the finish and only the strong, and the quick, survive. 
