TILT = DEFAULT
   # DEFAULT: cursorUp (keypad 8) tilts turret up
   # REVERSE: cursorUp (keypad 8) tilts turret down

BACKTURN = DEFAULT
   # DEFAULT: cursorDownRight (keypad 3) backs up and turns to left
   # REVERSE: cursorDownRight (keypad 3) backs up and turns to right

MISSILE = DEFAULT
   # DEFAULT: cursorUp (keypad 8) steers missile up
   # REVERSE: cursorUp (keypad 8) steers missile down

PEDALS = DEFAULT
   # DEFAULT: left pedal forward turns right
   # REVERSE: left pedal forward turns left
