-----------------------------------------------------------------------
VS. Screen Codes ------------------------------------------------------
-----------------------------------------------------------------------

100-100 - No Throws
020-020 - No Blocking
987-123 - No Meters (all meters at the top are hidden)
033-000 - Half Energy for Player 1 (start with 1/2 energy every round)
000-033 - Half Energy for Player 2 (start with 1/2 energy every round)
707-000 - Quarter Energy for Player 1 (start with 1/4 energy every round)
000-707 - Quarter Energy for Player 2 (start with 1/4 energy every round)
688-422 - Dark Fighting (screen lights up when you hit)
460-460 - Randper fighting (random morphing)
985-125 - Psycho Kombat (dark, randper, no meters and no blocking combined)
466-466 - Unlimited Run (run meters don't go down after combo/run)
642-468 - Galaga (game over for both players after you play)

Text: (just displays a little message)

282-282 - No Fear (it's a pinball game)
123-926 - No Knowledge that is not power
987-666 - Hold Flippers during casino run (pinball game reference)

Winner Fights: (Winner of 1st round plays a certain character, and
                it's game over for the loser)

969-141 - Winner Fights Motaro
769-342 - Winner Fights Noob Saibot
033-564 - Winner Fights Shao Kahn
205-205 - Winner Fights Smoke

-----------------------------------------------------------------------
Ultimate Kombat Codes -------------------------------------------------
-----------------------------------------------------------------------

10902-22234   : Enables Smoke to be playable.

1   2   2   4
  9       2
0   0   2   3

-----------------------------------------------------------------------
Characters (in alphabetical order) ------------------------------------
-----------------------------------------------------------------------

Cyrax
---------------------------------------
Close Grenade: Hold LK (B-B-HK)
Far Grenade: Hold LK (F-F-HK)
Net:         B-B-LK
Teleport (can do in air): F-D-BL
Air throw (while you on ground, and victim in air): D-F-BL
           Then LP to throw.
Fatality (anywhere):  D-D-U-D-HP
Fatality (close): D-D-F-U-R
Animality (close):  U-U-D-D
Friendship: R-R-R-U
Babality: F-F-B-HP
Stage: R-BL-R
Best Combo: HP-HP-HK-HP-HK-B+HK (30% 6-hit)

Jax
---------------------------------------
1 Missile:  B-F-HP
2 Missiles: F-F-B-B-HP
Gotcha Grab:  F-F-LP (tap LP to keep punching)
Backbreaker (in air):  BL
Quad Slam (after starting a throw):  tap HP
Ground Pound:  Hold LK
Dashing Punch:  F-F-HK
Fatality (close): Hold BL (U-D-F-U)
Fatality (far): R-BL-R-R-LK
Animality (close): Hold LP (F-F-D-F)
Friendship: LK-R-R-LK
Babality: D-D-D-LK
Stage: D-F-D-LP
Best Combo: HK-HK-D+HP-HP-BL-LP-B+HP (33% 7-hit)

Kabal
---------------------------------------
Top Spin: B-F-LK
Eye Spark (can do in air): B-B-HP
Ground Saw: B-B-B-R
Fatality (outside sweep):  D-D-B-F-BL
Fatality (close): R-BL-BL-BL-HK
Animality (close): Hold HP (F-F-D-F)
Friendship (anywhere except closer than sweep): R-LK-R-R-U
Babality: R-R-LK
Stage: BL-BL-HK
Best Combo: LK-LK-HP-HP-D+HP-jump kick-eye spark 7-hit 45%[2.0] 40%[2.1]

Kano
---------------------------------------
Knife Throw: D-B-HP
Knife Uppercut: D-F-HP
Cannon Ball: Hold LK
Grab and Shake: D-F-LP
Throw (in air): BL
Fatality (close): Hold LP (F-D-D-F)
Fatality (sweep): LP-BL-BL-HK
Animality (close): Hold HP (BL-BL-BL)
Friendship: LK-R-R-HK
Babality: F-F-D-D-LK
Stage: U-U-B-LK
Best Combo: HP-HP-D+LP-D+HP-jump kick-knife slash (37% 6-hit)

Kung Lao
---------------------------------------
Hat Throw: B-F-LP
Teleport: D-U
Flying Kick (in air): U-D-HK
Spin: F-D-F-R (tap R)
Fatality (anywhere): R-BL-R-BL-D
Fatality (inside sweep, but not up close): F-F-B-D-HP
Animality (close): R-R-R-R-BL
Friendship (over sweep): R-LP-R-LK
Babality: D-F-F-HP
Stage: D-D-F-F-LK
Best Combo: HP-LP-HP-LP-LK-HK-B+HK (34% 7-hit)

Liu Kang
---------------------------------------
High Fireball: F-F-HP
Low Fireball:  F-F-LP
Flying Kick:   F-F-HK
Bicycle Kick: Hold LK
Fatality (anywhere):  F-F-D-D-LK
Fatality (anywhere):  U-D-U-U-BL+R
Animality (sweep): D-D-U
Friendship: R-R-R-D+R
Babality: D-D-D-HK
Stage: R-BL-BL-LK
Best Combo: HP-HP-BL-LK-LK-HK-LK (36% 7-hit)

Nightwolf
---------------------------------------
Arrow:  D-B-LP
Hatchet Uppercut:  D-F-HP
Shadow Shoulder:  F-F-LK
Glow (reflects missiles):  B-B-B-HK
Fatality (close): U-U-B-F-BL
Fatality (far): B-B-D-HP
Animality (close):  F-F-D-D
Friendship (anywhere outside sweep): R-R-R-D
Babality: F-B-F-B-LP
Stage: R-R-BL
Best Combo: LK-HP-HP-LP-hatchet-hatchet-HK (41% 7-hit)

Sektor
---------------------------------------
Teleport+Uppercut (can do in air): F-F-LK
Missile (dumb):  F-F-LP
Missile (smart): F-D-B-HP
Fatality (sweep): LP-R-R-BL
Fatality (over half screen): F-F-F-B-BL
Animality (close):  F-F-D-U
Friendship (half screen): R-R-R-R-D
Babality: B-D-D-D-HK
Stage: R-R-R-D
Best Combo: HP-HP-HK-HK-B+HK (26% 5-hit)

Shang Tsung
---------------------------------------
1 Fireball:  B-B-HP
2 Fireballs: B-B-F-HP
3 Fireballs: B-B-F-F-HP
Volcanic Eruption: F-B-B-LK

Morphs
------
Cyrax:     BL-BL-BL
Jax:       F-F-D-LP
Kabal:     LP-BL-HK (have to do it fast)
Kano:      B-F-BL   (have to do it fast)
Kung Lao:  R-R-BL-R
Liu Kang:  F-D-B-U-F
Nightwolf: U-U-U
Sektor:    D-F-B-R
Sheeva:    Hold LK(F-D-F) or F-D-F-LK-LK
Sindel:    B-D-B-LK
Sonya:     D+R+LP+BL
Stryker:   F-F-F-HK
Sub-Zero:  F-D-F-HP

Fatality (close): Hold LP (D-F-F-D)
Fatality (close): Hold LP (R-BL-R-BL)
Animality (sweep): Hold HP (R-R-R)
Friendship: LK-R-R-D
Babality: R-R-R-LK
Stage: U-U-B-LP
Best Combo: LK-HP-HP-LP-B+HK (27% 5-hit)

Sheeva
---------------------------------------
Teleport Stomp: D-U
Stomp: B-D-B-HK
Fireball: D-F-HP
Fatality (close): F-D-D-F-LP
Fatality (close):  Hold HK (B-F-F)
Animality (close): R-BL-BL-BL-BL
Friendship: F-F-D-F-pause-HP (pause is to prevent fireball. Or you can
                              Hold HP(F-F-D-F) release HP, then hit HP.)
Babality: D-D-D-B-HK
Stage: D-F-D-F-LP
Best Combo: HP-HP-LP-HK-HK-LK-B+HK (42% 7-hit)

Sindel
---------------------------------------
Fireball: F-F-LP
Fireball (in air): D-F-LK
Fly: B-B-F-HK
Scream: F-F-F-HP
Fatality (sweep): R-R-BL-R-BL
Fatality (close): R-BL-BL-R+BL
Animality (anywhere): F-F-U-HP
Friendship: R-R-R-R-R-U
Babality: R-R-R-U
Stage: D-D-D-LP
Best Combo: HK-HP-HP-D+HP-jump kick-air fireball (40% 6-hit)

Smoke (see "Ultimate Kombat Code" section above for how to enable smoke)
---------------------------------------
Harpoon: B-B-LP
Teleport+Uppercut (can do in air): F-F-LK
Invisibility: U-U-R (do while invisible, and you will reappear)
Throw (in air): BL
Fatality (across screen): U-U-F-D
Fatality (sweep): Hold R+BL (D-D-F-U)
Animality (outside sweep):  D-F-F-BL
Friendship (across screen): R-R-R-HK
Babality: D-D-B-B-HK
Stage: F-F-D-LK
Best Combo: HP-HP-LK-HK-LP (24% 5-hit)

Sonya
---------------------------------------
Energy rings: D-F-LP
Leg Grab: D+LP+BL
Square Wave Punch:  F-B-HP
Bicycle Kick:  B-B-D-HK
Fatality (more than half screen): Hold BL+RN (U-U-B-D)
Fatality (anywhere): B-F-D-D-R
Animality (close): Hold LP (B-F-D-F)
Friendship: B-F-B-D-R
Babality: D-D-F-LK
Nudeality: ftp://rat.org/pub/mk/images/kerri/kerrihos.jpg
Stage: F-F-D-HP
Best Combo: HK-HK-HP-HP-LP-B+HP (31% 6-hit)

Stryker
---------------------------------------
High Grenade: D-B-HP
Low Grenade:  D-B-LP
Baton Trip:   F-B-LP
Baton Toss:   F-F-HK
Fatality (close):  D-F-D-F-BL
Fatality (a tiny bit closer than full screen):  F-F-F-LK
Animality (sweep): R-R-R-BL
Friendship: LP-R-R-LP
Babality: D-F-F-B-HP
Stage: F-U-U-HK
Best Combo: LK-HP-HP-LP-jump kick-baton throw (50% 6-hit)
            (works best against Nightwolf and robot ninjas)

Sub-Zero
---------------------------------------
Freeze: D-F-LP
Ice Shower: D-F-HP
Ice Shower (in front): D-F-B-HP
Ice Shower (behind): D-B-F-HP
Ice Statue: D-B-LP
Slide:  B+LP+BL+LK
Fatality (close): BL-BL-R-BL-R
Fatality (outside of sweep): B-B-D-B-R
Animality (close): F-U-U
Friendship: LK-R-R-U
Babality: D-B-B-HK
Stage: B-D-F-F-HK
Best Combo: HP-HP-LP-LK-HK-B+HK 6-hit 30%[2.0] 23%[2.1]
            HP-HP-LK-HK-B+HK    5-hit          26%[2.1]
