      For centuries Earth has used the tournament of mortal kombat to defend itself against the Outworld's Emperor, Shao Kahn. For the last nine tournaments Earth had been defeated by the deadly Outworlders, who dominated Mortal Kombat. For the rules were simple: Shao Kahn had but to win Ten consecutive tournaments in a row, and Earth and all that inhabited it would be his.....But Kahn grew furious after losing the tenth and most important tournament to the brave and determined Warriors of Earth, led by Rayden, the powerful god of thunder and lightning. Frustrated by his failed attempt to take Earth through tournament battle, he enacted a plan which began 10,000 years ago. 

During that time Shao Kahn had a Queen named Sindel. Her precocious death was a mystery and unexpected. Kahn's Shadow Priests, led by Shang Tsung, made it so Sindels spirit would someday be reborn; not on the Outworld, but on the Earth Realm itself, establishing an arcane link between the Earth Realm and the Outerworld. A link Kahn new would grow stronger and stronger as Sindel's spirit blossomed in her Earthly body. Realizing that under Rayden's guidance, the Earthly Warriors would begin to dominate the tournaments of Mortal Kombat, Shao Kahn decides to use his little known wildcard. Sindels Spirit had become very powerful, and with it grew the mystical interdimensional link between the Outworld and the Earth...

Under the premise of reclaiming his Queen, he gained the power to step through the dimensional gates and , finally seize the Earth Realm. Upon breaching the portal into Earth, Shao Kahn slowly transformed the planet into part of the Outworld. He stripped the Earth of all human life claiming every soul as his own. But there were souls which Kahn could not take. These souls belonged to the Warriors chosen to represent Earth in a new Mortal Kombat. However, without direction from Rayden, their powers would be unfoucsed, and could easily be overcome. Knowing this, Shao Kahn sent an army of fierce Outworld warriors to find and eliminate them. Some of Earths Warriors survived the attacks. Most did not, but the remaining few hold the one chance to save all humanity and  and be a part, willing or unwilling, of the most decisive Mortal Kombat of them all....


[The Playahs]

JAX: (Major Jackson Briggs) After failing to convince his superiors of the coming Outworld menace, Jax begins to covertly prepare for future battle with Kahn's minions. He outfits both arms with indestructible bionic implants.. This is a war Jax is prepared to win

KABAL: It is believed that he is the survivor of an attack by Shao Kahns extermination squads..As a result he is viciously scarred and kept alive by artificial respiration (uhh..see Darth Vader, 1980) and the rage for ending Shao Kahn's conquest

KANO: Thought to have been killed in the first Tournament, he's back.. Before the Outworld invasion , he convinces Shao Kahn to spare his Soul..Kahn needs someone to teach his new warriors how to use Earth's weapons, and Kano is the man to do it....

KUNG LAO : He won the last one....

LIU KANG: He's back and rather buffed now.... 

NIGHTWOLF: Some indian guy....

SEKTOR: The first of three prototype (fuck i gotta say it.. it's in the damn docs) Cybernetic Ninja's built by the Lin Kuei....He used to be a human assassin , but he volunteered to be turned into a machine because of his loyalty to the clan... He's also the red one....

SHANG TSUNG: Shao Kahn's lead sorcerer... all around bad guy...

SHEEVA: Hand picked by Shao Kahn to be Sindels protector ...She gets suspicious of Shao Kahn's loyalty towards her race when he puts Motaro as the leader of his extermination squad..On the Outworld, Motaro and Sheeva's races are natural enemys....(you'll hear sheeva reffered to as " The big bitch with four arms" alot...

SINDEL: Shao Kahn's main woman...been dead for 10,00 years....(bet she stinks..heh)

SONJYA: Who knows.. got canned in MK2...she's just the token blond chick in fighter games...

STRYKER: Swat team leader gone astray...

SUB ZERO: Returns without the mask...he got dissed by his homies in the Lin Kuei clan...so he doesn't get to wear the outfit anymore...(he still kicks ass tho...)

CYRAX: The second of the (gasp) Cybernetic prototypes....his last programmed command is to find and terminate the rouge ninja , (guess who) Sub Zero.....

SMOKE: The third prototype , Smoke has some corrupted files on hjs hard drive , if you know what i mean... he is not sure what his orders are...he just knows he's supposed to destroy something....looks cool tho.. he's the grey one

MOTARO: This is an unplayable character...he's sorta 1/3 tiger , 1/3 goat and 1/3 man i think.. looks mean as hell tho....

SHAO KAHN: Another unplayable character...This is the guy that started this whole mess...(see intro)






Mortal Kombat 3 is designed to run in a DOS enviroment....If your computer boots directly into
Windows, you should exit Windows entirely before attempting installation or gameplay....



[ABOUT BLOOD CODES]
This game is bloody, violent and graphic by default... there are ways to take out the blood and violence, but NiTeMaRe refuses to participate in today's politically correct, Hilllary Clinton / Tipper Gore can't control their fucking kids so they put warning labels on every fucking thing leeto democratic bullshit  society...If ya don't want blood, go buy the fucking cd.....


Another thing... in these dox you will not hear the word Cyber*!*, Information Highway, (wherever it is ) or Online ... See previous section [ABOUT BLOOD CODES] if you have any questions....




 
[Main Menu]


The main menu allows you to adjust many of the features of Mk3...

[Network Play] Allows you to enable or disable network play, or challenge another network player..


[Sound] Allows you to toggle sound effects and background music (unless ya got the leeto TDU-JAM release, heh)

[Controls] Allows you to calibrate your joystick or change the keys  you wish to play the game with.

[Difficulty] Wuss, Easy , Medium , Hard, Yeah Right!....self explanitory i would hope

[Start Game] Press [ENTER] here to start a game 

[Start Tournament] Press [ENTER] here to start a tournament...refer to [Tournament Mode] for more on this

[Quit] Get back to reality....

[Starting Kombat]

If you select START GAME you will go to the "Select your Fighter" screen which has all the pictures of all the available warriors...At the bottom of the screen will be the location of the next fight... Use the Arrow keys to move the colored square to your favorite player and press [ENTER] to begin the fight.. Once you have chosen your favorite fighter, you will be asked to "Choose your Destiny" Choose Warrior, Master, or Novice....Pick one.. The column you selected will then start scrolling upwards, allowing you to see the competitors you might face in the tournament...Should a second player decide to join... at any time.. this can be done by pressing the " T." key ..

NOTE: Player one always begins on the left side of the screen... Player 2 on the right.....


[Tournament Mode]


If you select START TOURNAMENT, you will go to a  screen where each player will be allowed to choose up to 9 fighters each for a Mortal Kombat Tournament.....

[Controls]

Mk3 offers Player 1 two choices..Controller/Joystick controls and Keyboard controls.. If you have a joystick the game should auto detect it...PLAYER 2 MUST USE THE KEYBOARD..The chart below the default  settings for the keyboard....all of these may be modified to your liking...

ACTION                                        PLAYER 1                                       PLAYER 2

JUMP                                 up arrow (not on numpad)                                     W

RIGHT                              right arrow (not on numpad)                                     D 

DUCK                               down arrow (not on numpad)                                   S

LEFT                                 left arrow (not on numpad)                                      A

H-PUNCH                                       numpad 4                                                 T 

L-PUNCH                                        numpad 1                                                 G 

BLOCK                                           numpad 2                                                 Y                                                          

H-KICK                                            numpad 6                                                 U 

L-KICK                                             numpad 3                                                 J    

RUN                                                 numpad 0                                                H+ direction



To calibrate your joystick select CALIBRATE JOYSTICK from the main menu

To change your keyboard settings, choose SET KEYS from the main menu






[Secret Codes]

At the bottom of the VS BATTLE Screen you will see a row of 6 boxes with different Dragon icons in them...

Player 1 can change the symbols in the first three boxes by pressing his or her LO-PUNCH. BLOCK, and LO-KICK keys.

Player 2 can change the symbols in the last 3 boxes by pressing their LO-PUNCH, BLOCK, and LO-KICK keys...if you hold ARROW KEY UP while pressing LO-PUNCH, BLOCK and KICK you can reverse the order in which the icons appear.... The six symbols represent secret codes which can have subtle or dramatic effects on game play...Each key causes the icon in the corresponding box to change to the next icon in a predetermined order...to get the codes...hit the bookstores...


[Network Play]

Mk3 is designed to run on a LAN using the Novell IPX protocol..

Mk3 supports between 10-12 simultaneous network games on a single socket. The total number of fights that may be comfortably take place depends on the capability of your LAN.. 

To challenge another player on your LAN go to NETWORK on the main menu, select CHALLENGE, and hit ENTER... If the "Network Play On " Menu is grayed out you are not connected to the network..Make sure your IPX drivers are loaded...If everything is working alright, you will be taken to the NAME entry screen. This is the name by which other Mk3 players on the network will identify you.. Type in ya nick and hit ENTER.. once you have saved your name, the game will save that name for future sessions......

After entering your name, you will be taken to the SELECT PLAYER TO CHALLENGE Screen. This screen shows all machines running Mk3 across your LAN...to challenge someone , just move your cursor over to the name and press ENTER....that's it

On the SELECT PLAYER TO CHALLENGE screen , there will be 2 print types used for the players names... the bright white names are available, the faded names are not available...

If you don't want to play Mk3 on the network, go to the NETWORK option on the main screen and select OFF....

This is the fun part...you can use a text file to taunt other players while you're on the network..before you run the game create a text file called "MK3TAUNT.DAT"  go to your editor and type edit MK3TAUNT.DAT and hit your ENTER key....type some lines (up to 10 of em) just put one message on each line...save this file... you will be able to send a message to your opponent by hitting FUNCTION KEYS 1-10...after you hit F1 key to load your message, hit the space bar to send it.....


Hope these dox were helpful to ya... if you find them of use, you're welcome.....If you don't , bite me.. at least i did something besides sit my dead ass on irc and leech this bitch ....latahz, 
                                                                                                                  NiTeMaRe TDT  '95

If you have read these dox and require further assistance, go into #tdujam or  #tdu-jam on the net....