                         M Y S T E R I O U S  S O N G

                            Created by:  DarkDread
                             darkdread@hotmail.com
                      http://welcome.to/DarknessEthereal

  1 INTRODUCTION
  ----------

  1.0 TABLE OF CONTENTS
  ----------

  1 Introduction
     1.0 Table of Contents
     1.1 Welcome: A Message From the Creator
     1.2 What is Mysterious Song?
     1.3 System Requirements

  2 Gameplay
     2.0 Basic Controls
     2.1 Walking Around
     2.2 The Menu Screen
     2.3 Battles
     2.4 Scroll Speed
     2.5 Hints and Tips

  3 Technical Information
     3.0 Troubleshooting
     3.1 QuickBasic?!
     3.2 The Source Code
     3.3 Libraries
     3.4 Credits
     3.5 Music Information

  4 Legal
     4.0 Program License
     4.1 Source Code License

  1.1 WELCOME: A MESSAGE FROM THE CREATOR
  ----------

  Welcome to Mysterious Song.  It has taken almost three months of hard work
  and dedication to complete this game.  It hasn't been a solo effort though.
  I'd like to take this opportunity to thank Tyranny, DeviusCreed, and Mystt
  for their help and suggestions.  As you may already know, this game is
  freeware.  I welcome and encourage anyone to distribute this game, so give
  a copy to a friend, or better yet to two friends! Of course, feedback is
  encouraged, so write me a quick e-mail and tell me what you thought.  My
  e-mail is darkdread@hotmail.com  I look forward to hearing from you!

  Cheers!

  DarkDread

  1.2 WHAT IS MYSTERIOUS SONG?
  ----------

  As you may already know, Mysterious Song is a role playing game.  To define
  this further, it is a 'console style' RPG.  This means that, Mysterious Song
  looks, sounds, and plays like a Japanese RPG.  You may have already played
  or heard of the Final Fantasy games, and the Dragon Warrior games.  This is
  the type of game which you will find in Mysterious Song.

  1.3 SYSTEM REQUIREMENTS
  ----------

  For Mysterious Song to run, you don't need more than a 386.  Having said
  that, for the game to run at a playable speed, you will need at least a
  486DX2/66.  Ideally, if you have a Pentium class machine, running at 100
  mhz or faster, and a good sound card, you should be fine.  Note that, you
  can play the game without sound if you don't have a sound card or you are
  having problems getting the sound to work.  Overall, here's the stats:

  System needed for the game to run:

  386
  4 meg ram with 450k free conventional memory.
  7 megabytes of free space on your hard disk.
  DOS 5.0 or greater

  System needed for the game to be playable:

  486DX2/66
  4 meg ram with 450k free conventional memory.
  7 megabytes of free space on your hard disk.
  DOS 5.0 or greater

  Recommended system:

  Pentium 100mhz or greater
  4 meg ram with 550k free conventional memory and 2 meg of free EMS.
  7 megabytes of free space on your hard disk.
  DOS 5.0 or greater
  Soundblaster compatible sound card.

  2 GAMEPLAY
  ----------

  2.0 BASIC CONTROLS
  ----------

  On the map screen:

  Up Arrow Key - Move character up
  Down Arrow Key - Move character down
  Left Arrow Key - Move character left
  Right Arrow Key - Move character right
  Enter - Talk to people
  Delete - Open menu screen
  Insert - View world map (On world map screen only)
  Esc - Quit game
  F1 - View help screen

  In the menu screen/During battle:

  Up Arrow Key - Move hand pointer up
  Down Arrow Key - Move hand pointer down
  Left Arrow Key - Move hand pointer left
  Right Arrow Key - Move hand pointer right
  Enter - Accept a selection
  Delete - Cancel a selection

  2.1 WALKING AROUND
  ----------

  You will use the arrow keys to move your character while on the world map
  or in towns, caves, etc.  You can talk to people by standing next to them
  and pressing the Enter key.  To call up your menu, press the Delete key.

  In towns, you may also go to shops and inns.  The menus in shops and inns
  are navigated the same way as in the main menu.  The inns also allow you
  to save your game.

  2.2 THE MENU SCREEN
  ----------

  Your menu can be called up by pressing the Delete key any time you are not
  in battle or engaged in conversation.  You can do many things from this
  screen, including using items and magic, equipping weapons and armor, and
  checking out your characters' stats.

  2.3 BATTLES
  ----------

  Battles can happen when you are not in towns or in the castle.  Once a
  battle begins, you will see your enemies, and be able to select the actions
  of each of your characters.  You may attack, use magic, use an item, or try
  to run if you find yourself outmatched.  Once you have entered your
  selections, your characters will act them out, and the enemies will attack
  as well.  After this, you will be able to make selections again.  The battle
  ends once all of the enemies are defeated, or your characters have
  perished! If you are defeated, you may restart the game from the last time
  you saved.

  When you have won a battle, your characters will receive gold and
  experience.  The experience builds up, and allows your characters to gain
  levels.  Each time a character gains a level, they get stronger, and it
  becomes easier for them to defeat their enemies.  Remember, battles are the
  key to winning!

  2.4 SCROLL SPEED
  ----------

  On the title screen, you can change the scroll speed of the character by
  pressing the left and right arrow keys.  You will notice the number at the
  bottom of the screen change.  To speed up the character use a higer number,
  to slow him down, use a lower number.  This is in the game so that you can
  still enjoy Mysterious Song on a slower PC.

  2.5 HINTS AND TIPS
  ----------

  Before venturing out for the first time, go talk to the king... He will
  give you 200 GP.  Use some of this money to buy a Long Sword, and some Herbs
  from the store.  You'll need them, as the enemies will be tough to defeat
  at first.

  Until you are a level 3 or 4, stick around close to the castle and fight
  enemies to gain strength.  Remember, you're weak at first! Should you stray
  too far, you will meet up with much stronger enemies who will likely
  decimate you!

  When you visit Illus, you will hear of the fabled 'Isle of Dragons'... It's
  no fairy tale, the island exists! Just to the east of Illus, is a small
  patch of land.  If you walk around there long enough, you will come face to
  face with one of the strongest enemies in the game, the dragon! This foe
  may not look to tough, but it can decimate even a level 50 party, so be
  careful! On the other hand, you will get 999 gold and experience for
  beating one, and you might also get the fabled Sword of Chaos! So, it is up
  to you to decide if you wish to take a risk.

  3 TECHNICAL INFORMATION
  ----------

  3.0 TROUBLESHOOTING
  ----------

  Q: Why am I missing some files?
  A: Did you remember to recurse the subdirectories when unzipping? If you
     used WinZip, it was automatically done for you.  If however, you used
     pkunzip for DOS, make sure that you remembered the -d tag.
     eg. pkunzip -d msong.zip

     Ideally, you should create a directory for the game (say, msong) and
     unzip all of the files to that directory.


  Q: Why won't the game run?
  A: Make sure that you have run the setup and selected the correct settings.
     Also make sure that you have at least 450k of free conventional memory.
     You'll want around 550k free if you're running the game with sound.

  Q: Why can't I hear music?
  A: Run setup.exe and select the correct soundcard settings.

  Q: Why won't the music play under WindowsNT?
  A: It is because NT has pathetic DOS sound support (So I'm told).  If
     anyone has managed to get the sound to run under WindowsNT, please let
     me know.

  Q: Why is the game slow?
  A: Because you need a quicker computer ;) Seriously though, I know what
     it's like, I had a 386/40 for the longest time.  I've done as much as I
     could to speed up the game without taking away from it.  You can
     increase the scroll speed from the title screen (See 2.4).  This will
     speed up walking around.  If it still runs too slow on your system, then
     it's a good sign that you need a new one :)

  Q: Do you like Dragon Warrior?
  A: Yes, yes I do.

  Q: How 'bout Final Fantasy?
  A: Yup.  These two series are probably some of my biggest inspirations...
     But then again, I'm sure that you could tell if you've played Mysterious
     Song already (and Distant Promises) :)

  Q: Are there any bugs I should know about?
  A: There aren't any... At least, there shouldn't be... I've tested this
     game to death!

  3.1 QUICKBASIC?!
  ----------

  This game was created using Microsoft QuickBasic 4.5 as well as external
  libraries for the sound and graphics engine.  Let me begin by saying that,
  I would not recommend QB4.5 for such a project, unless you are ready to
  be challenged by the limitations.  That is the main reason why I undertook
  the creation of Mysterious Song in QB.  However, I am not trying to
  downplay the language.  It is a great language to use for small 2D games,
  as well as applications.  Over the course of my coding years, I have found
  myself coming back to QB every time I have wanted to create a small game
  and have a lot of fun doing it.  I guess the best thing to say is the QB's
  strength lies in being a fun language, not to be taken too seriously, but
  not to be dismissed either.

  3.2 THE SOURCE CODE
  ----------

  All of the source code for the game is included with this distribution.  It
  resides in the file source.zip.  You may use it, and modify it to your
  heart's content.  Though if you do wish to use some parts of the code in
  your own program I ask that you give me credit.

  For all of you out there who do code, I want to say that I'm actually quite
  happy with the code for Mysterious Song.  I have taken a lot of time to
  optimize it, and to keep its size down.  All in all, the game itself (minus
  EMS for loading the music modules if you are playing with sound) takes up
  around 400k of memory to run... Remember, this includes putting the whole
  exe file into memory as well.  I think, it's quite a feat for a role
  playing game!

  3.3 LIBRARIES
  ----------

  The two libs used in this game are The_Brain's GSLib for graphics handling,
  and Edward Schlunder's BWSB for sound.  A thank you goes out to them for
  creating the libs and making them free to use.

  3.4 CREDITS
  ----------

  Story -
      DarkDread

  Graphics -
      DarkDread
      Tyranny
      DeviusCreed

  Code -
      DarkDread
      The_Brain
      Edward Schlunder
      DeviusCreed
      Joe Huber Jr.
      Milo Sedlacek

  Music -
      DarkDread
      Andreas Viklund
      Timo Vehmaa
      A.N. and J.K.
      Unknown

  Thanks -
      Tyranny
      Mystt
      DeviusCreed

  3.5 MUSIC INFORMATION
  ----------

  Most of the songs and sound effects for Mysterious Song were created by
  myself, DarkDread.  Some of them however, were from other sources.  If I
  have used your music in this game, and you would like me to remove it,
  please e-mail me and inform me and I shall do so right away.

  ... and finally, a big thanks to everyone (Too many to mention here) whos
  samples I used in the music modules.

  4 LEGAL
  ----------

  4.0 PROGRAM LICENSE
  ----------

  MYSTERIOUS SONG (C) 1999-2000, MATT ZUCHOWSKI.  THIS GAME IS DISTRIBUTED AS
  FREEWARE WITHOUT A WARRANTY OF ANY KIND.  USE AT YOUR OWN RISK.  YOU MAY
  DISTRIBUTE THIS PROGRAM BY ANY MEANS SO LONG AS ALL ORIGINAL FILES ARE
  INCLUDED, NOTHING IS MODIFIED, AND NO FEE IS CHARGED EXCEPT TO COVER ANY
  DISTRIBUTION COSTS.

  4.1 SOURCE CODE LICENSE
  ----------

  MYSTERIOUS SONG SOURCE CODE (C) 1999-2000, MATT ZUCHOWSKI, EXCLUDING
  EXTERNAL LIBRARIES WHICH ARE (C) THE_BRAIN (GSLIB), EDWARD SCHLUNDER (BWSB),
  AND KEYBOARD INTERFACE CODE WHICH WAS CREATED BY JOE HUBER JR. AND MILO
  SEDLACEK.  YOU MAY USE ANY PARTS OF THE SOURCE CODE IN YOUR OWN FREEWARE
  PROGRAMS SO LONG AS CREDIT IS GIVEN TO THE ORIGINAL AUTHOR(S).
