Mysterious Song: Revision Notes

First Alpha
Completed: January 18th, 2000
Released: Not released
Progress:
- complete 2d engine.
- complete battle engine.
- complete npc engine.
- around 30% of the story and 60% of the game
  complete.
Known Bugs:
- item will sometimes dissapear in battle.  I know
  how to fix for this one... I'm still deciding on
  which fix is the best.

Second Alpha
Completed: January 23rd, 2000
Released: Not released
Progress:
- game has a name now!
- game fully playable up to last area.
- fixed item bug.
- fixed a few more bugs that were discovered
  during testing.
- around 40% of the story and 70% of the game
  complete.
Known Bugs:
- none... Hope it's going to last ;)

First Beta
Completed: February 4th, 2000
Released: Not released
Progress:
- game is technically complete.
- temporary music thrown in.
- fixed some bugs that popped up... Grr.
- only need to add extras now.
Known Bugs:
- slight incompatibility with keyboard buffer and
  music library on some pc's.

Second Beta
Completed: February 16th, 2000
Released: Not released
Progress:
- added screen effects.
- made variable scroll speed.
- added a few more extras.
- fixed more bugs... sigh.
- around 90% complete.
Known Bugs:
- same as first beta.

Final Beta:
Completed: March 7th, 2000
Released: Not released
Progress:
- Game is complete!
- Waiting for results of bug testing...
Known Bugs:
- none!

Official Release:
Completed:
Released:

