                              
                          Apocalypse Cow (v. 1.0)
                           by and copyright 1996
                              Pinata Fatala

0.0   Registration
1.0   QUICK SETUP AND PLAY
2.0   Starting The Game
3.0   Options Screens
      3.1  Main Options
      3.2  Other Options
4.0   Playing The Game   
      4.1  How To Win
           4.11  How To Win Catapult Dueling
           4.12  How To Win Cow Boxing
      4.2  Controls for Catapult Dueling
      4.3  Controls for Cow Boxing
      4.4  Types of Cows
      4.5  Different Arenas
      4.6  Enemy List
      4.7  Time Limit
      4.8  Hitting Bullseyes
5.0   General Setup
      5.1   Setting up memory configuration
      5.2   Setting up sound card
      5.3   Requirements
6.0   Legal Notices

0.0  Registration
        Apocalypse Cow is shareware.  This means you (and you, and you) can
distribute the unregistered version as freely and to as many people as you
wish.  Duplicate it as much as you like, and pass it around freely.  
If you wish to continue playing Apocalypse Cow you must register.

   If you enjoy playing Apocalypse Cow, send: 
                       - a $15 check or money order
                       - your name and address
                       
                       to:
                       Pinata Fatala
                       P.O. BOX 3670
                       Columbus, OH, 43210-0670

In return, you will recieve the registered version of Apocalypse Cow,
which has all the shareware "nag" screens removed.

1.0  QUICK SETUP AND PLAY
     Type SNDSETUP.EXE at a DOS prompt to set up your sound card (if
       you have one).
     Then type COW.BAT if you want to run Apocalypse Cow with sound.
     If you do not want sound, type QUIETCOW.BAT if you want to run 
     Apocalypse Cow without sound.
     The game should then load and start.
     See section 5.0 of this manual for more details on setting up 
     if you have any problems.

2.0  Starting the Game
        Apocalypse Cow may be started (with sound) by running COW.BAT.
For a no-sound game, run QUIETCOW.BAT.

3.0  Options Screens 
       Options may be selected by moving the up and down arrow keys
to the appropriate option and hitting ENTER.  To change the sound volume
in the options screen move the hand down to the volume dial and use
the LEFT and RIGHT arrows to adjust the volume.

3.1  Main Screen
       About - Shows a file describing the creators of Apocalypse Cow and
               Pinata Fatala.
       Options - Leads to choices described in section 3.2.
       Arena   - Chooses from four different arenas to battle in, all of
                 which are described in section 4.2.
       Help    - Shows several help screens explaining the game.
       Quit    - Exits the game.

3.2  Other Options
       Player One 
       Start Cow - You may modify the type of cow Player One starts the
                   game with to give Player One an advantage.  
                   Types of cows are described in section 4.3.
       Player Two
       Start Cow - You may modify the type of cow Player Two starts the
                   game with to give Player Two an advantage.  
                   Types of cows are described in section 4.3.

       Volume    - Volume of the sounds can be changed by moving the arrow 
                   keys left ( to decrease the volume ) or right 
                   (to increase the volume.)

       Return To
       Main Menu - Goes back to menu described in section 3.1.

4.0  Playing The Game
     Apocalypse Cow is a game of two parts: catapult dueling and cow boxing.

4.1  How To Win
     To win Apocalypse Cow, you must destroy all of the other player's 
     catapult movers - or have other enemies do the work for you.
     First person to destroy all six of his/her opponent's catapult movers     
     wins the game.

     4.11 How to Win Catapult Dueling
     To win Catapult Dueling (and win Apocalypse Cow), the opposing player's 
     catapult must be completely destroyed.  To do this, you must kill off 
     all of the player's catapult movers.
     Catapult movers can be killed by: 
         - being hit with cows of various types.
         - driving the catapult into fire, cactus, or rabid dogs.
         - being eaten by the Hungry Hungry Weasel Head.
         - being burned alive by Mr. Sun.

     Handy tip: If you can't avoid being hit with a cow, launch a cow of your
                own to intercept it - if you win the Cow Boxing melee, your 
                cow will survive and the other cow will disappear. 

     4.12 How to Win Cow Boxing
     To win Cow Boxing, you have to beat the opposing player's cow
     senseless.  To do this, punch, kick, and otherwise abuse it until it's 
     out of life.  
     Careful:  Each punch and kick sets you a few feet back, and if you fall 
               off the cloud, you lose automatically.

     Cow Boxing is automatically activated if two cows collide in midair.
     The winner of Cow Boxing survives, the loser is killed.
     * Warning:  Some cows are volatile.

4.2  Controls for Catapult Dueling
     Catapults are driven with controls of rotate left, rotate right,  
     move forward, and fire cow.

                   Rotate Left     Rotate Right     Move Forward    Fire Cow 
Player One's keys:   C                B                 F            Z
Player Two's keys:  Arrow Left      Arrow Right      Arrow Up        Enter

     Note that the power at which a cow is shot depends completely on how
     many "rope twists" are wrapped around the catapult's central bar.
     The twists progress from one to five, then back to one.

     One twist - barely launch the cow.
     Two twists - useful for hitting dogs in the Junkyard.
     Three twists - medium range.
     Four twists - the cow gets launched one full arena length.
     Five twists - Full arena length and then some.  Useful for those
                   "rebounding off wall" shots.

4.3  Controls for Cow Boxing
     Boxing Cows are moved with controls of block, walk, upper punch, lower
     punch, and kick.
                  Block  Walk Left  Walk Right  High Punch  Low punch  Kick
Player One's keys:  C        C          B           F           V       Z
Player Two's keys: Arrow   Arrow     Arrow       Arrow Up   Arrow Down  Enter
                   Right   Left      Right      

4.4 Types Of Cows
        Launching cows come in three varieties: Normal, Glass, and Metal.
        A Normal cow kills off one catapult mover if it hits the
        opposing catapult.
        A Stained Glass cow kills off two catapult movers if it hits
        the opposing catapult.
        A Metal cow kills off three catapult movers if it hits the opposing
        catapult.

    Unless the options (section 3.2) are set, both players start out with
    Normal cows at the beginning of the game.  Players can upgrade their cow
    type by hitting 3 red bullseyes on the opposite side of the screen.

4.5  Different Arenas

        There are four arenas in which opposing catapults can settle their
     grudges:

     Volcano:  Set in a newly formed lava flow of a young volcano, this area 
               has frequent lava fissures which burst into flame seemingly 
               at random.

     Junkyard: Set at Ted's Scrap Metal and Croissants, this area has 
               hordes of rabid dogs which love to gnaw chunks out of foolish 
               catapult movers.

     City:     Set in Agra, India in the year 2069, where all free land has 
               been covered by either ruined buildings or freeways, this area 
               features frequent fires among the rubble.

     Chasm:    Set at the Great Pit O' Mystery, this windswept desert area
               features the world's fastest growing cacti.

4.6  Enemy List

       * Note that all enemies featured here appear only in the Catapult 
         Fighting arena.  The only enemy in the Cow Boxing arena is the
         other cow who's trying to punch your lights out.

       Mr. Sun:     Mr. Sun will burn away three of your catapult movers if
                    he passes over your catapult.  Note that Mr. Sun will
                    only damage a catapult once per appearance - after that,
                    he's as harmless as a pussycat.

       Moon:        The Moon will eat your cows if a cow flies into him, 
                    no matter what the type.  So much for jumping over.

       Hungry Hungry
       Weasel Head: Weasel Head pops out from the side of the screen and
                    happily eats all six of your catapult movers, making
                    both a quick meal and a quick game.

       Pinata Fatala
       Blimp:       If a cow should strike the PF Blimp, the Blimp will 
                    rebound the cow in another direction.

       Fire, Cactus, Rabid Dogs:  Any of these horrors will kill off a 
                                  single catapult mover.

       Evil Green Bullseyes:  See note in section 4.7.

4.7   Time Limit
  
      There's no real time limit per se in Apocalypse Cow, but you've
      got three minutes before all the enemies mentioned in section 4.6 
      decide to pay you a visit.

      Those with a suicidal bent should hit the green bullseyes - each
      hit shortens the timer by 15 seconds.

4.8   Hitting Bullseyes

      You can only hit bullseyes that are on your opponent's side of the
      screen, so it requires at least a minimum of skill with shooting your
      cows to hit them.  Hitting three red bullseyes will increase your 
      cow type until you've got the best- the metal cow.
      Hitting green bullseyes, as mentioned in section 4.7, shortens the
      timer by 15 seconds.

5.0  General Setup
        To run Apocalypse Cow, the user must set up a memory 
        configuration as well as set up the sound card.

5.1  Setting up memory configuration 
        To play Apocalypse Cow, you will need to have: 
        536 K conventional memory and 
        2,700 K (2.7 megabytes) extended memory free.  

        You must have at least this amount of memory free before running 
Apocalypse Cow.  
        Type MEM at a DOS prompt to check your current amount of memory.  
        If you do not have enough memory to meet Apocalypse Cow's
requirements, an error indicating how much more memory is needed will be
displayed when Apocalypse Cow is run.

Suggestions to increase amount of availiable memory:
   -  If you have a CD-ROM, remove CD-ROM drivers from AUTOEXEC.BAT and 
      CONFIG.SYS (make backup of these files first, of course.)
   -  Run Apocalypse Cow under DOS instead of a Windows DOS shell.

5.2  Setting up sound card

Your sound card must be set up before starting Apocalypse Cow by running
SNDSETUP.EXE.

5.3  Requirements

Apocalypse Cow requires at least a 486/33.  A Sound Blaster or compatible
card is recommended, although not necessary (see section 2.0 about running
without sound.)

6.0   Legal Notes
      THIS GAME IS OTHERWISE PROVIDED "AS-IS", AND NO WARRANTIES OF ANY KIND 
      (INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A 
      PARTICULAR PURPOSE), EXPRESS OR IMPLIED, ARE MADE AS TO IT OR ANY MEDIUM 
      IT MAY BE ON.  OUR ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY IS SUCH 
      REPLACEMENT, AND UNDER NO CIRCUMSTANCES WILL WE PROVIDE ANY OTHER REMEDY 
      FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, PUNITIVE, INCIDENTAL 
      OR OTHER DAMAGES ARISING FROM IT, INCLUDING SUCH FROM NEGLIGENCE, 
      STRICT LIABILITY, OR BREACH OF WARRANTY OR CONTRACT, 
      EVEN AFTER NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.

      The enclosed software, including its documentation, is copyright 1996
      Pinata Fatala. 
      You must not 
      [a] distribute any version of Apocalypse Cow with unauthorized changes, 
      such as additional or different levels, or changed characters,
      changed artwork, changed sound effects or music; or
      [b] characterize such versions as an "add-on" or "extension" of 
      Apocalypse Cow; or 
      [c] distribute any unauthorized third party utility designed to alter
      any part of Apocalypse Cow; or
      [d] Remove any copyright or trademark information.

      The following files must always be 
      included to constitute a legal version for shareware distribution:

Directory of C:\COW
APOCCOW  EXE       153,883 04-25-96  11:29a
VMEM     EXE        20,421 04-25-96  11:24a
CMEM     EXE        20,827 04-25-96  11:05a
SOUNDCHK EXE         7,877 04-17-96   6:54p
PIX          <DIR>         04-25-96  11:14a
SOUND        <DIR>         04-25-96  11:14a
COW      BAT           167 04-17-96   6:55p
QUIETCOW BAT           130 04-16-96   9:09p
MANUAL   TXT        13,032 04-25-96  11:12a
REGISTER TXT           883 04-24-96  11:18p
SNDSETUP EXE        46,532 03-30-96   4:56p
SNDSETUP RAW         6,130 03-21-96   1:59p
SNDSETUP PCX        12,309 03-30-96   5:13p
SNDSET2  PCX         9,631 03-30-96   5:10p
       17 file(s)        291,822 bytes

Directory of C:\COW\PIX
FATAL2   PCX         6,896 04-17-96   9:03a
SCR1     PCX        38,231 04-23-96   1:45p
COWFRMC  PCX        17,924 04-17-96   7:51a
NFBEGIN  PCX        31,204 04-24-96  11:08p
FATALA   PCX        26,729 04-17-96   9:28a
TNKCOW2  PCX        21,447 04-17-96   8:37p
SHROOMX2 PCX        56,668 04-18-96   4:26a
OPTIONS2 PCX        47,381 04-17-96   8:18a
LOADING  PCX        11,442 04-07-96   9:16a
NFEND    PCX        32,033 04-24-96  11:08p
CATAPULT PCX        21,658 04-17-96   6:39a
COWFRMB  PCX        20,535 04-17-96   7:50a
GCOWA    PCX        21,650 04-17-96   5:32a
KNOB     PCX        10,507 04-24-96   8:20a
SCR4     PCX        32,076 04-23-96   1:45p
SPRISE   PCX        19,258 04-17-96   1:32a
GCOWB    PCX        15,186 04-17-96   5:32a
BOX256   PCX        22,259 04-17-96   9:10a
MCOWA    PCX        14,312 04-17-96   5:28a
MCOWB    PCX        13,733 04-17-96   5:27a
MCOWC    PCX        11,301 04-17-96   5:27a
OPTIONS  PCX        47,951 04-17-96   8:18a
SCR3     PCX        49,165 04-23-96   1:45p
SCR2     PCX        48,148 04-23-96   1:45p
FALLING2 PCX        20,079 04-17-96   9:24a
WEASELG2 PCX        13,244 04-17-96   6:38a
HELP     PCX        17,617 04-13-96   5:05a
ABOUT2   PCX        21,113 04-17-96   8:45a
HELP2    PCX        30,629 04-14-96   1:25a
LOSER    PCX        10,201 04-17-96   4:47a
HELP3    PCX        20,842 04-13-96   5:06a
HELP4    PCX        10,724 04-13-96   5:06a
COWFRMA  PCX        24,348 04-17-96   7:49a
WEASELG  PCX        15,904 04-17-96   6:38a
PCXSHOW  EXE        28,612 07-25-94  10:44a
GCOWC    PCX        16,006 04-17-96   5:31a
ABOUT    PCX        21,116 04-17-96   8:45a
SKELETON PCX        39,554 04-18-96   1:00a
PINFAT   PCX        20,007 04-17-96   7:46p
BOXBACK  PCX        19,147 04-17-96   1:36p
     
Directory of C:\COW\SOUND
FIRE4    RAW        31,616 03-30-96  10:50p
SPLAT1   RAW         3,648 04-23-96   6:48p
RICO     RAW           608 03-31-96   2:40p
CHOMP    RAW        24,928 04-23-96   6:30p
RICO2    RAW           608 03-31-96   2:43p
SUN      RAW        32,224 04-23-96   6:55p
SPLAT2   RAW         5,472 04-23-96   6:53p
GLASS1   RAW        18,240 04-23-96   6:41p
BULLSEYE RAW         7,904 04-23-96   6:26p
CRASH3   RAW        14,592 04-23-96   6:31p
FALL1    RAW         3,009 04-13-96   8:59p
CATI1    RAW         6,688 04-23-96   6:28p
CRASH4   RAW        14,592 04-23-96   6:32p
CATG1    RAW        12,160 04-23-96   6:27p
K1       RAW         3,608 03-20-96   9:34p
FWING1   RAW        10,336 04-23-96   6:39p
FWING2   RAW         7,296 04-23-96   6:40p
METI1    RAW        18,848 04-23-96   6:47p
K2       RAW         3,078 03-18-96   6:56p
K3       RAW         3,842 03-30-96  11:06p
DINGDING RAW        18,848 04-23-96   6:33p
VIOLIN   RAW        16,416 04-23-96   6:57p
FALL2    RAW         2,140 04-13-96   8:44p
FALL4    RAW        11,708 04-13-96   8:47p
MOO1     RAW        15,385 04-14-96   3:00p
MOO2     RAW        13,721 04-14-96   3:00p
MOO3     RAW        17,108 04-14-96   3:00p
MOO4     RAW        13,040 04-14-96   2:58p
MOO6     RAW        11,628 04-14-96   2:58p
MOO5     RAW        13,860 04-14-96   2:58p
GMOO     RAW         6,130 03-21-96   1:59p
BOING    RAW         8,512 04-23-96   6:26p
FART     RAW         6,688 04-23-96   6:38p
WAHWAH   RAW        31,490 04-17-96  12:51a
AAH      RAW        17,771 04-17-96   1:59p
DOG2     RAW        12,160 04-23-96   6:34p
DOGOW2   RAW         9,120 04-23-96   6:35p
DOGSPLAT RAW         5,472 04-23-96   6:36p
NUKE     RAW        30,956 04-17-96   1:19p
HMMHMM1  RAW        13,376 04-17-96   2:49p
SPIN4    RAW        15,436 04-17-96   2:34p
SPIN3    RAW        24,778 04-17-96   1:56p
HEAD     RAW         3,813 04-17-96   3:13p
THUNDER2 RAW        30,400 04-14-96  12:04a
LITENING RAW        24,928 04-24-96   8:42a
 



