                              
                   Apocalypse Cow (v. 1.0, unregistered)                         
                          by and copyright 1996
                              Pinata Fatala


Registration
       Apocalypse Cow is shareware.  This means you (and you, and you) can
distribute the unregistered version as freely and to as many people as you
wish.  Duplicate it as much as you like, and pass it around freely.
If you wish to continue playing Apocalypse Cow you must register.

If you enjoy playing Apocalypse Cow, send: 

                       -a $15 check or money order
                       -your name and address 

                       to:
                       Pinata Fatala
                       P.O. BOX 3670
                       Columbus, OH, 43210-0670

In return, you will recieve the registered version of Apocalypse Cow,
which has all the shareware "nag" screens removed.



