
campaign.s00, #0, 520F:0000
options.v00, #3, 61AF:000F
music.a00, #53, 68CF:0007
fonts.fnt, #0, 6BD6:0002
campaign.s00, #0, 520F:0000
options.v00, #3, 5E6D:0000
music.a00, #53, 658C:0008
fonts.fnt, #0, 6893:0003
campaign.s00, #0, 4ECC:0001
fonts.fnt, #1, 4E6B:000F
module.000, #0, 500C:0003
module.000, #1, 500C:0003
module.000, #2, 500C:0003
module.000, #3, 500C:0003
module.000, #4, 500C:0003
module.000, #5, 500C:0003
module.000, #6, 500C:0003
planets.v00, #0, 500C:0003
planets.v00, #9, 5061:0001
planets.v00, #12, 50C6:0008
missile.v01, #0, 50EA:0000
missile.v01, #2, 536D:0004
missile.v01, #1, 0000:0000
missile.v00, #0, C019:0004
missile.v00, #1, 5383:0004
difflevl.000, #0, 1C00:4340
ship.v04, #3, 1C00:14BC
ship.v04, #0, 5399:0004
ship.v04, #2, 6451:0003
ship.v04, #1, 64C1:000F
ship.v04, #4, C018:1CD4
altships.000, #4, 1C00:1888
pcship.v04, #8, C018:2C6C
pcship.v04, #10, C019:2C14
pcship.v04, #12, C01A:0004
pcship.v04, #0, C01B:0004
pcship.v04, #1, C01D:0004
pcship.v04, #2, C01F:0004
pcship.v04, #3, C021:0004
pcship.v04, #4, C015:3AC8
pcship.v04, #5, C017:3344
pcship.v04, #6, C017:3730
pcship.v04, #7, C01A:13EC
pcship.v04, #13, 1C00:0754
pcship.v04, #14, 655E:000D
pcship.v04, #15, 1C00:9024
fonts.fnt, #2, 659A:0005
message.v00, #0, 69F1:0006
ship.v18, #0, C01E:1CAC
ship.v18, #1, C020:1CAC
ship.v18, #2, C023:0004
ship.v18, #3, C023:16CC
ship.v18, #4, C024:0004
ship.v18, #5, C024:1434
ship.v18, #6, C025:0004
ship.v18, #7, C025:185C
ship.v18, #8, C023:2DF4
ship.v18, #9, C026:0004
ship.v18, #10, C026:1360
ship.v18, #11, C01A:2EF0
ship.v18, #12, C024:2CB8
ship.v18, #13, C01E:3000
ship.v18, #14, C020:31D0
ship.v18, #15, C022:3434
ship.v18, #16, C025:2FC0
ship.v18, #17, C026:26EC
ship.v18, #18, C027:0004
ship.v18, #19, C027:0CE8
ship.v18, #20, C027:1AFC
ship.v18, #21, C026:346C
ship.v18, #22, C027:26C8
ship.v18, #23, C028:0004
ship.v18, #24, C028:10CC
ship.v18, #25, C028:237C
ship.v18, #26, C029:0004
ship.v18, #27, C029:1360
ship.v18, #28, C029:24F8
ship.v18, #29, C02A:0004
ship.v18, #30, C02A:1708
ship.v18, #31, C02B:0004
ship.v18, #32, C02B:1838
ship.v18, #33, C02C:0004
ship.v18, #34, C02C:17F8
ship.v18, #35, C02D:0004
ship.v18, #36, C02D:15AC
ship.v18, #39, 0000:0000
ship.v18, #38, 1C00:15AF
ship.v18, #37, 6A98:0008
ship.v18, #40, 6B54:0005
objects.vga, #0, C000:2E24
objects.vga, #1, C005:0004
objects.vga, #6, C000:3D68
objects.vga, #7, C000:3EA0
objects.vga, #8, C000:3F78
objects.vga, #9, C005:0680
objects.vga, #10, C005:09E4
objects.vga, #11, C005:0B50
objects.vga, #12, C005:0CD0
objects.vga, #18, C005:0DE4
objects.vga, #15, C005:11FC
objects.vga, #20, C009:14EC
objects.vga, #14, C009:3338
objects.vga, #2, C00A:0004
objects.vga, #3, C00E:0004
objects.vga, #4, C00D:1C78
objects.vga, #5, C012:0004
cockpit.vga, #0, C005:3508
pilotanm.vga, #3, C013:0004
cockpit.vga, #5, C00D:2E50
cockpit.vga, #4, C011:2978
brief.pal, #0, 4E3B:000F
fonts.fnt, #1, 4E6B:000F