 =============================================================================
                                 SOUNDCARD HELP

          The SETD program must be run to choose a sound card option for 
    Ambush at Sorinor.  The AMBUSH batch file will run this program 
    automatically the first time you start Ambush at Sorinor and allow you 
    to choose before loading the game. 

          Common sound cards are listed, if you do not see your card and it 
    is either Adlib or Sound Blaster compatible then choose the appropriate  
    match.

          Sound drivers are automatically configured to the default values 
    for the appropriate card, if you are not using the default or have 
    selected a Sound Blaster compatible which uses setting different than 
    the Sound Blaster defaults you will need to press "C" to configure to 
    your specific settings.  The I/O port setting defaults will appear, 
    choose the appropriate port by entering the value, then IRQ default 
    will appear and you can type in that value. 

         If sound problems occur with one of the sound cards listed, please 
    check your sound card documentation and be sure it is correctly set up 
    before contacting us, run test software when possible to determine you 
    have chosen the correct settings.  If problems occur with a card not 
    listed but that should be 100% compatible to one listed, try choosing 
    the PC Speaker options to see if they work and problem may be due to a 
    board that is not as compatible as it suggests. 

         The sound drivers require XMS memory to load, please be sure you 
    have at least 2 MB of XMS memory free to load sound drivers and sound 
    effects.  Please consult the "Troubleshooting" section of your Ambush 
    at Sorinor manual for help on freeing up memory or use this HELP 
    program and select either memory help or the boot disk maker. 
 =============================================================================
                               - END OF FILE -                              
