 --------------------------------------------------------------------------
                   Computer Configuration/System Information

    The following type of system is required to play Ambush at Sorinor:
    
    IBM-PC/AT 12 Mhz '286 or faster (or 100% compatible system)
    640K Memory
    Hard Drive
    256 Color VGA graphics
    Mouse, 100% Microsoft (or Logitech) Compatible

    If you have memory available above the 640K memory then it should
    be configured as XMS memory not EMS memory.  Ambush at Sorinor 
    supports only XMS memory over 2 MB for digitized sound effects and
    music on PC internal Speaker, Adlib, Sound Blaster, and compatible 
    sound boards. 

    You should read the game manual "Troubleshooting" section for 
    information on TSRs and possible conflicts.  Running the HELP
    program and selecting Memory Check will display available memory
    detected and you may consult your computer or DOS manual for 
    further information on configuring your machine appropriately.

    The HELP program features a boot disk maker to create a "clean"
    DOS 5.0 boot disk with the optimal memory available.  
    Using STACKER or other disk compression programs may preclude use of 
    this boot disk and you may need to install Ambush into a non compressed 
    portion of your hard drive.

    The program SHARE has been shown to cause conflicts with our install
    program.  If installation problems occur and SHARE is being loaded
    on your system bootup, then you may have to alter your configuration
    files or use the HELP program to create a boot disk (if using DOS 5.0).

    Memory programs such as QEMM, 368MAX, etc could possible cause
    conflicts if not properly configured.  If problems exist in playing
    the game, try editting CONFIG.SYS file, AUTOEXEC.BAT file, or
    create boot disk to load without these to narrow down problem
    cause(s).
  ----------------------------------------------------------------------
                                  END OF FILE              
