X:cd\sfx\0101sele.raw 0 
X:cd\sfx\0102sele.raw 0 
X:cd\sfx\0201ripl.raw 0 
X:cd\sfx\0202ripl.raw 0 
X:cd\sfx\0203ripl.raw 0 
X:cd\sfx\0301puls.raw 0 
X:cd\sfx\0302puls.raw 0 
X:cd\sfx\0401gren.raw 0 
X:cd\sfx\0402gren.raw 0 
X:cd\sfx\0405gren.raw 0 
X:cd\sfx\0501flam.raw 0 
X:cd\sfx\0503-fla.raw 1 
X:cd\sfx\0601hand.raw 0 
X:cd\sfx\0602hand.raw 0 
X:cd\sfx\0605clip.raw 0 
X:cd\sfx\0701shot.raw 0 
X:cd\sfx\0702shot.raw 0 
X:cd\sfx\0705clip.raw 0 
X:cd\sfx\0901smar.raw 0 
X:cd\sfx\0902smar.raw 0 
X:cd\sfx\0905clip.raw 0 
X:cd\sfx\1002moti.raw 0 
X:cd\sfx\1003moti.raw 0 
X:cd\sfx\1201-nit.raw 0 
X:cd\sfx\1202-nit.raw 0 
X:cd\sfx\1203-nit.raw 0 
X:cd\sfx\1301auto.raw 0 
X:cd\sfx\1302auto.raw 0 
X:cd\sfx\0503-fla.raw 1 
X:cd\sfx\0602hand.raw 0 
X:cd\sfx\enemyprf.raw 0
X:cd\sfx\smart3a2.raw 0
X:cd\sfx\0402gren.raw 0 
X:cd\sfx\5001barr.raw 0 
X:cd\sfx\5002seis.raw 0 
X:cd\sfx\5003brik.raw 0 
X:cd\sfx\5003metl.raw 0 
X:cd\sfx\5003watr.raw 0 
X:cd\sfx\5004astp.raw 0 
X:cd\sfx\5005text.raw 0 
X:cd\sfx\pickup.raw 0 
X:cd\sfx\4101crat.raw 0
X:cd\sfx\3201open.raw 0
X:cd\sfx\3203thud.raw 0
X:cd\sfx\0206ripl.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\syndie6.raw 0  
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\2701powr.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\2703powb.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\3601strt.raw 0
X:cd\sfx\3602stop.raw 0
X:cd\sfx\3611lrun.raw 1
X:cd\sfx\blank.raw 0
X:cd\sfx\3801klax.raw 0 
X:cd\sfx\3902allp.raw 0 
X:cd\sfx\3903emer.raw 0 
X:cd\sfx\3904attn.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\4004ste0.raw 1
X:cd\sfx\blank.raw 0
X:cd\sfx\4103fswt.raw 0
X:cd\sfx\4104spsh.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
X:cd\sfx\blank.raw 0
