  
-------------------------------------------------------------------------
  /////////////////           //////        //////     /////
  ///////////////////          /////       /////       /////
  ////            ////          ////       ////        /////
  ////             ////          ////     ////         /////
  ////             /////          ////   ////          /////
  ////             /////          ////  ////           /////
  ////             /////           /// ////            /////
  ////             /////           ///////             /////
  ////             /////           //////              /////
  ////             /////           /////               /////
  ////            /////           /////                /////
  ////////////////////           /////                 ///////////////
  ///////////////////           /////                  ///////////////

--------------------------------------------------------------------------

You have downloaded the Stunt Car Racer level pack for Super Cross.

This pack contains levels based on the old AMIGA racing game called
STUNT CAR RACER.

The levels you should have are :-

Little Ramp                 dylslitr.lvl
Big Ramp                    dylsbigr.lvl
High Jump                   dylshigh.lvl
HumpBack                    dylshump.lvl
Ski Jump                    dylsski.lvl
Steppin Stones              dylsstep.lvl

Install the levels in your Super Cross directory

If you have any questions or comments about anything in this pack then
feel free to e-mail me at

dyl@whoknows.demon.co.uk

Also visit my web site at

http://www.whoknows.demon.co.uk

-/-/-/-/-/-/-/-/-/-/-/-/-/-/ DISCLAIMER /-/-/-/-/-/-/-/-/-/-/-/-/-/-/

I ACCEPT NO RESPONSIBILITY FOR ANY DAMAGE OR LOSS TO YOUR COMPUTER
HOWEVER CAUSED, EVEN ON THE UNLIKELY, NO VERY UNLIKELY ALMOST IMPOSSIBLE
CHANCE OF THIS DAMAGE/LOSS HAVING SOMETHING TO DO WITH THIS PACK.

-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/