
  LEAVING LEVEL
  LEVEL ABORTED
ALL BETS CANCELLED
  ALL MONEY AND
 POINTS COLLECTED
   ARE FORFEIT
  LEAVING LEVEL
 DROID DESTROYED
ALL BETS CANCELLED
  ALL MONEY AND
 POINTS COLLECTED
   ARE FORFEIT
  GAME OVER
LEVEL    COMPLETED
TIME BONUS->
WINNINGS->
KILLS-
ACCURACY-   %
COOL BONUS->
INSURANCE CLAIM
ACCEPTED
PLAYER 1 INSURANCE
CLAIM ACCEPTED
PLAYER 2 INSURANCE
BOTH INSURANCE
CLAIMS ACCEPTED
DROID 1 DESTROYED
DROID 2 DESTROYED
DROIDS DESTROYED
TIME:
WIN:
KILLS:
ACRCY:
COOL:
INSURANCE
CLAIM
ACCEPTED
GAME
OVER
DROID 1
DROID 2
DESTROYED
PLAYER 1 GAME OVER
PLAYER 2 GAME OVER
