 PLAYER@1
PLAYER@2
REDEFINE@KEYS
REDEFINE KEYS (Y OR N)?
PLEASE PRESS REQUIRED KEYS
UP.............
DOWN...........
LEFT...........
RIGHT..........
FIRE...........
FIRE MISSILE...
BOOST..........
PRESS@ANY@KEY
ESC
1
2
3
4
5
6
7
8
9
0
MINUS
EQUALS
BACK SPACE
TAB
Q
W
E
R
T
Y
U
I
O
P
LEFT BRACKET
RIGHT BRACKET
ENTER
CTRL
A
S
D
F
G
H
J
K
L
SEMI COLON
APOSTROPHE
APOSTROPHE
LEFT SHIFT
TILDE
Z
X
C
V
B
N
M
COMA
FULL STOP
FORWARD SLASH
RIGHT SHIFT
ASTERISK
ALT
SPACE
CAPS LOCK
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
NUM LOCK
SCROLL LOCK
HOME
UP
PAGE UP
NUM MINUS
LEFT
CENTRE
RIGHT
NUM PLUS
END
DOWN
PAGE DOWN
INS
DEL
84
85
BACK SLASH
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
CONTROL@KEYS
SOUND@AND@JOYSTICK@CONTROL
PRESS 1 TO 4 TO CHANGE STATUS
1 MUSIC
2 SOUND EFFECTS
3 JOYSTICK 1
4 JOYSTICK 2
ON
OFF
UNAVAILABLE
PRESS@ESC@TO@QUIT
SOUND@VOLUME@CONTROL
MUSIC
FX
