 JOYSTICK 1 CALIBRATION
PLEASE MOVE JOYSTICK UP AND THEN PRESS FIRE
NOW MOVE JOYSTICK DOWN AND PRESS FIRE
NOW MOVE TO THE RIGHT AND PRESS FIRE
NOW MOVE TO THE LEFT AND PRESS FIRE
AND FINALLY, PLEASE CENTRE THE JOYSTICK
AND PRESS FIRE
JOYSTICK 1 CALIBRATION COMPLETE
NO RESPONSE DETECTED FROM JOYSTICK
R - RE-TRY CALABRATION
P - PLAY USING KEYBOARD
JOYSTICK@2@DETECTED
C - CALIBRATE JOYSTICK 2
1 - ONLY 1 JOYSTICK REQUIRED
INSUFFICIENT MEMORY TO RUN GAME
PRESS ANY KEY TO RETURN TO DOS
INSUFFICIENT MEMORY TO INCLUDE SOUND
C - CONTINUE WITHOUT SOUND
D - RETURN TO DOS
JOYSTICK CALIBRATION UNSUCCESSFUL
JOYSTICK 2 CALIBRATION
JOYSTICK 2 CALIBRATION COMPLETE
JOYSTICK@1@DETECTED
C - CALIBRATE JOYSTICK 1
SOUND IS NOT POSSIBLE AS THE SOUND DATA
FILE HAS NOT BEEN SET UP.
TO DO THIS RUN 'SOUNDSET' FROM DOS.
SEE INSTRUCTIONS FOR FURTHER INFORMATION.
NOW MOVE JOYSTICK UP AND LEFT AND PRESS FIRE.
NOW MOVE JOYSTICK UP AND RIGHT AND PRESS FIRE.
MOVE JOYSTICK DOWN AND LEFT AND PRESS FIRE.
MOVE JOYSTICK DOWN AND RIGHT AND PRESS FIRE.
TESTING JOYSTICK 1 CALIBRATION
TESTING JOYSTICK 2 CALIBRATION
A - ACCEPT CALIBRATION
R - RETRY CALIBRATION
Q - QUIT CALIBRATION

  COPYRIGHT 1995
 MERIT STUDIOS LTD


  PROGRAMMING  
  DEREK BREWSTER
  


  GRAPHICS 
  MICHAEL CAIRNS
  DICON PEEKE
  MARK JONES
  
  MUSIC AND SFX 
  TIM HAYWOOD

  
  
  INTRO SECTION
  CRAIG WIGHT
  DEAN BURNS 
  TIM HAYWOOD
  
  LEVEL DESIGNS 
  BRIAN HOWIE
  DEAN TURNER
  TIM HAYWOOD
  
  LEVEL EDITING 
  DEREK BREWSTER
  TIM HAYWOOD
  JOHN MURPHY
  ALEX MORDUE
  
  PROJECT MANAGER
  JOHN MURPHY


  GAME TESTERS 
  TIM HAYWOOD
  JAMES MCCREADIE
  BRIAN HOWIE
  ALEX MORDUE
  ORIGINAL GAME 
  MARK CORNALL
  ALEX CLARK


  DESIGN TEAM
  JOHN MURPHY
  DEAN TURNER
  TIM HAYWOOD
  KEV SHAW
  PRESS FIRE 
  TO START





next entry
