 BUY@OR@SELL@SECOND@HAND@EQUIPMENT
BUY@BRAND@NEW@EQUIPMENT
PLACE@A@BET?@WIN@SOME@CASH!
BUY@BLACKMARKET@GOODS@FROM@SID
REPAIR@DAMAGED@EQUIPMENT
PUT@EQUIPMENT@ON@YOUR@DROID
VIEW@CURRENT@LEAGUE@POSITIONS
START@THE@LEVEL
SELECT@OPTION
AUTO@REPAIRS
MANUAL@REPAIRS
LAST@SELECTION
GO@OFFLINE
It's broke is it?
well, never mind.
You can always fix
it yourself using my
tools, just choose
'MANUAL' when asked.
I'm always here it
you need me!
What have you done
now then? Well, if
you leave it with me
I'll see what I can
do. Don't worry, I'll 
have it fixed in no
time. It 'll be as
good as new, honest!
Hello there, just
give me your damaged
bits of equipment
and I'll have them
fixed up in a jiffy,
or you can give it a
go yourself if you
like.
CREDIT@CONTROL
SPEND@MORE
SPEND@LESS
REPAIR@ITEM
LAST@SELECTION
GO@OFFLINE
 AUTO DROID REPAIR
  SYSTEM SELECTED
INVOICE FOR REPAIR
BY 14TH GEN AUTOREP
TO    % EFFICIENCY
    COST:=
+25% VAT:=
	  -------
   TOTAL:=
MANUAL DROID REPAIR
SYSTEM SELECTED
INVOICE FOR REPAIR
TIME OF     SECONDS
AT =    PER SECOND
    COST:=
+25% VAT:=
	  -------
   TOTAL:=
ARMOUR:
MISSILES:
ARMOUR:
MISSILES:
TOTAL MASS:     KG
MAX. ACCEL:   M/SS
MAX. BRAKE:   M/SS
SELECT@SYSTEM:
@@SELECTED:
COMMUNICATIONS
FORCE@FIELD
WEAPONRY
DRIVE@UNIT
ARMOUR
>>GO@OFFLINE
TAKE@A@CHANCE?
BUY@BLACKWARE
ILLEGAL@INFO
>>GO@OFFLINE
SELL@HARDWARE
DECLINE@OFFER
ACCEPT@OFFER
LAST@SELECTION
>>@@GO@OFFLINE
INVENTORY@SCAN
LOOK@UP@LIST
LOOK@DOWN@LIST
TRY@TO@SELL@IT
LAST@SELECTION
>>@@GO@OFFLINE
WOT@YA@WANTIN?
BUY@HARDWARE
SELL@HARDWARE
>>GO@OFFLINE
VENDING@MODE@ACTIVE
@TRADECORP@ONLINE
MAKE@THE@CHOICE@ON
THE@MENU@ABOVE@AND
YOUR@ACCOUNT@WILL
BE@DEBITED@DIRECTLY
USING@THE@BANK@CHIP
@@HAVE@A@NICE@DAY
BANK@MODULE@FITTED:
PLEASE@INSERT@BANK-
CHIP@TO@ACTIVATE@@->
CONDITION:
BRAND NEW
AS NEW
PRISTINE
EXCELLENT
VERY GOOD
GOOD
ALRIGHT
A O K
SCRATCHED
SO-SO
DODGY
USELESS
@@LEVEL@INFO
DONT@PAY@CASH
PAY@THE@CASH
>>GO@OFFLINE
   ILLEGAL LEVEL
    INFORMATION
DATA FOR LEVEL:
WILL COST: =
DO YOU WANT INFO?
SELECT@OPTION
BET@-@OPTION@1
BET@-@OPTION@2
BET@-@OPTION@3
BET@-@OPTION@4
>>GO@OFFLINE
   TOPE AUTOBET
   WELCOMES YOU!
 YOU ARE NOW USING
  THE WORLDS MOST
ADVANCED AUTOMATIC
GAMBLING FACILITY.
 FOLLOW DATALINKER
MENUES WITH REFERE-
NCE TO TOPE DISPLAY.
SELECT@AMOUNT:
BET@MORE@MONEY
BET@LESS@MONEY
PLACE@BET
DONT@PLACE@BET
>>GO@OFFLINE
  BETTING OPTION
      SELECTED
   TOPE AUTOBET
TRANSACTION RECIPT
WITH TAX BREAKDOWN
   WAGER:=
+10% TAX:=
	 ------
   TOTAL:=
@@@SELECT:
PLACE@A@BET
>>GO@OFFLINE
    BET PLACED
  WAGER ACCEPTED
BETTING ABORTED
NO WAGER PLACED
BETS PLACED:
OPTION 1 - =
OPTION 2 - =
OPTION 3 - =
OPTION 4 - =
BROWSE@STOCK
MOVE@UP@LIST
MOVE@DOWN@LIST
BUY@ITEM
>>GO@OFFLINE
ONE@OF@MY@FAVOURITE
WEAPONS.@JUST@POINT
AND@PULL@AND@YOU'LL
BLOW@EVERYTHING
AWAY!@FAST@TRI-SHOT
WITH@RICO!@COOL...
ONE@OF@MY@FAVOURITE
WEAPONS.@JUST@POINT
AND@PULL@AND@YOU'LL
BLOW@EVERYTHING
AWAY!@FAST@TRI-SHOT
WITH@RICO!@COOL...
WELL@WHAT@CAN@BE
SAID!@DAMAGE@INC.
HAVE@DONE@IT@AGAIN!
AWESOME@TRI-SHOCK
BLASTER (3*40KW)
IN A 400KG UNIT.
LIKE WOW! THIS IS A
FOLLOW UP TO THE
EVER POPULAR MARK I
THIS IS A SPECIALLY
MODIFIED AUTOMATIC
VERSION TOO!
NEW TO THE INDUSTRY
YAMATOMATO AS MADE
A VERY GOOD DEBUT.
IT IS AN EFFECTIVE,
FAST MANUAL WEAPON.
IT WEIGHS 250KG
THIS ONE FOLLOWS
THE OLD MK12, ITS A
LOT SIMPLER INSIDE
AND HARD HITTING.
WHEN THE MILITARY
ASK; IT WASN'T ME!
THIS MODEL IS
SATISFYING IN THAT
IT HAS A VERY HIGH
SHOT RATE. IT'S
SMALL AND LIGHT BUT
NOT HIGH POWERED.
AN OLD BRITISH GUN.
IT'S STILL IN GREAT
SHAPE. WELL USED BY
THE MILITARY SO YOU
CAN'T GO WRONG! HAY
WOULD I LIE TO YOU!
YUP,YOU GUESSED IT!
THE LATEST WEAPON
FROM THE PEOPLE AT
FRANTTI. DUNNO WHAT
IT DOES, BUT WHEN
HAVE I LET YOU DOWN
2ND HAND PLASMA, WE
HAVE GOT IT ALL! IT
HAS BEEN RESTORED
TO ITS FORMER 150KW
POWER, BUT FAILS ON
RANGE AND SPEED.
GOT THIS IN A DAY
OR SO AGO FROM
SOMEONE UPGRADING.
ITS A BIT BASHEN SO
I CAN SELL YOU IT
PRETTY CHEAP.
CRAFTED FROM CLASS
METALS: AN ELEGANT
WEAPON NOT OFTEN
SEEN OUTSIDE EUROPE
INTERFACES WITH
AFCOS. MASS 400KG
NOT JUST A NOVELTY
WEAPON. IT HAS
RICOCHETING BULLETS
BUT IS RATHER UNDER
POWERED.
ONLY 150 KG.
THE REVIEWERS RAVED
ABOUT THE AWSOME
FIREPOWER & NEOTEKS
RELIABILITY.FAST &
SLEEK PLASMA-GAT.
BUT A BIG PRICE TAG
BUNG IN YOUR COSTOM
LOADS, HIT THE STUD
WHOOMF! COME BACK
AND KILL ME IF IT
DOESN'T WORK, MY
FRIEND. MASS 190KG
THE FLAGSHIP OF THE
KWAKASAKI RANGE
THE CORONA 7 HAS A
TOP SPEED OF 73 M/S
WITH GOOD ACCEL AND
EXCELLENT LOADING.
OK,I KNOW ITS NAFF,
LOOKS LIKE A BOX,
HAS A LOUSY ACCEL &
TOP SPEED, BUT IT'S
CHEAP & CAN CARRY A
REASONABLE LOADING.
THIS IS AN ARMY
SURPLUS TRACKED ATV
THAT WILL CARRY A
HEAVY LOAD AND GET
OVER ANY OBSTACLE.
COOL OR WHAT!
YOU MIGHT THINK THE
PHEONIX IS OUTDATED
BUT THIS ONE IS IN
ACE CONDITION. A
GREAT BARGAIN, GOOD
SOLID REPULSORLIFT!
A JET POWERED GEV.
THAT IS VERY FAST.
A VECTORED THRUST
BREAKS THE 200M/S
BARRIER. LOADING IT
TOO HEAVILY IS BAD.
THIS IS A REAL FAST
JETSTREAM DRIVE,IF
YOU LIKE SPEED THEN
TRY THIS. TRICKY TO
HANDLE MAYBE! NEEDS
A SERVICE TOO!
THIS IS A DECENT
DRIVE. THE TURBO
MAKES IT A LITTLE
DIFFERENT FROM THE
REST. IT'S NOT THAT
FAST, BUT OK.
GREAT LITTLE BOTTOM
OF THE RANGE DRIVE.
IT IS CHEAP AND HAS
A PRETTY GOOD TOP
SPEED, ACCELERATION
& LOADING CAPACITY.
JUST GOT THIS IN! A
GREAT HEAVY DUTY
CRAWLER THAT CANNOT
BE STOPPED. NOT NEW
BUT NOTHING A GOOD
OVERHAUL CAN'T FIX.
COMPETITION, LIGHT-
DUTY SPORTS DRIVE
THAT WILL IMPRESS
THE LADIES AND GIVE
A TOUCH OF CLASS TO
YOUR DROID.
ANOTHER JEM FROM MY
CONTACTS. ITS A
BEAUTIFUL JET POWER
SLEDGE THAT IS FAST
AND DANGEROUS. ALSO
IT'S VERY ILLEGAL.
SIMILAR TO THE
KWAKASAKI OVERDRIVE
THIS PROVIDES A
CHEAP ALTERNATIVE.
GREAT VALUE. NICE
SPEED, GOOD ACCEL.
IT'S CALLED THE 100
'COS THAT'S WHAT
IT'LL DO! FAST AND
CHEAP, WHAT MORE
CAN I SAY... GIVE
IT A TRY DUDE!
WE ARE REGISTERED
M-N DEALERS AND SO
CAN OFFER THEIR
INCREDIBLE HARDWARE
THIS IS 140 W WITH
ANTI-JAMMING. 220KG
ANOTHER GREAT COMMS
SYSTEM BROUGHT TO
YOU BY ALS. ONCE
MILITARY HARDWARE
IT IS NOW STANDARD
DROID SPEC.
NEW ON THE MARKET,
THIS PROVIDES GOOD
PERFORMANCE AND
LIGHTWEIGHT DESIGN.
A MUST FOR SPEED
FREAKS.
AN OLD FAVOURITE
FOR THOSE WITH A
TIGHT BUDGET. IT
OFFERS MODERATE
PERFORMANCE FOR
NEXT TO NOTHING.
NOW,THOSE JAP BOYS
CERTAINLY KNOW HOW
TO MAKE 'EM SMALL.
100 WATTS IN LIGHT
ALLOY. THE MILITARY
ARE INTERESTED.
IDEAL FORCE FIELD
FOR THE HARD UP. IT
OFFERS OFFENSIVE
POWER OF 20KW IN A
NEAT 150KG PACKAGE.
TRY IT OUT!
A REVOLUTIONARY NEW
MAGNETO-PULSE FORCE
FIELD FROM THE BOYS
THAT KNOW BEST:
MASS-NEOTEK.SPECS:
50KW JOLT,225KG.
I GOT THIS OFF A
REAL SHADY DUDE THE
OTHER DAY. I DON'T
KNOW WHAT THE SPECS
ARE BUT YOU CAN
TRUST ME!
ANOTHER FINE PIECE
OF MILITARY GEAR.
IT'S ALMOST NEW AND
QUITE A POWERFUL
SYSTEM. 185KG,35KW
PARTY ON DUDE!
BASED ON THE LITTLE
KNOWN 'SUPER COMBAT
STING INDUCTOR' OR
SCSI AS WE IN THE
BIZ CALL IT! MASS:
175KG,STING 30KW
HERE WE EVEN HAVE
SOME SLIGHTLY WORN,
HEAVY ARMOUR. RATED
IN THE REVIEWS AS
20KW FOR 150 RNDS.
A REALY GOOD DEAL!
ALTHOUGH IT IS VERY
HEAVY AT 800KG,
NOTHING IN ITS
RANGE COMES CLOSE
TO ITS STOPPING
POWER-60KW,200 RNDS
AN IDEAL BEGINNERS
ARMOUR. THIS IS A
LIGHTWEIGHT ALLOY.
RATED AT 11KW POWER
DISSIPATION FOR 35
ROUNDS. MASS 100 KG
THIS IS A NEW
LAMINATE. GIVES
PROTECTION OF
HEAVY METAL
WITHOUT THE WEIGHT
125 RNDS, 195 KG
MOST EXCELLENT!
SCIENTISTS DON'T
KNOW HOW IT WORKS
AND ITS ORIGINS ARE
UNCLEAR BUT ITS THE
BEST AROUND. 150KG
GOT THIS FROM A
CONTACT IN THE NAVY
THE ARMOUR HASN'T
BEEN USED YET.
POWER 20KW FOR
100 RNDS, 150 KG
COST: =
BANK@MODULE@FITTED:
A/C NUM - 05641005
BALANCE - =
A/C NUM - 04673420
BALANCE - =
  THE PATERSON MI
GLENTANNER SPECIAL
    DAMAGE INC.
MEGA-BLASTA MK 5.08
  THE YAMATOMATO
YAZUKAYAMA MARK II
  THE YAMATOMATO
   YAZUKUKAYAMA
  ZEISS - ARMCO
PULSED LASER MK 14
   THE UZI 9MM
 SUB MACHINE GUN
COPLEY AND GRAHAN'S
       SA80
  FRANTTI JWC2LPE
EXPERIMENTAL WEAPON
  WEST & SMITHON
PLASMA PROJECTOR II
BABCOCK BROTHERS
MK 27 PEA-SHOOTER
SPECKER & ROSCH
LANZKANONE LANG
 BADD-YEAR RUBBER
BULLET TYPE 120-60
   MAAS-NEOTEK
  POWER-DRIVE 7
WEST AND SMITHON
   GRENADIER
 KWAKASAKI MOTORS
CORONA 7 OVERDRIVE
  LUDO TAMARA
      GTL
     VER R-MI
     PANZERS
     PHEONIX
   REPULSORLIFT
 ROLLS AEROSPACE
   PEGASUS XII
   TYRELL CORP
     NEBULON
 L.A.G ROBOTICS
   TURBOBLAST
    TOYOTAH
    CARFONA
    DOGIPILLAR
   SHADOW MK IV
   JAGUAR-FORD
  ESCORT E-TYPE
 PRATT & WIBBLEY
    JETSTREAM
   RICHARDSON
  R2 MEGADRIVE
       IDTV
      SUPER 100
MAAS-NEOTEK COMMS
 SLEEK TALK MK 3
     MACARONI
     FM 97.3
  MODEL 34L 931
MILLER LIGHT COMM
NIMROD SUPER BUDGET
DROID COMMS.SYSTEM
MITSUSUSHI-SINCLAIR
 UPLINK TYPE ZX-57
STALLONE INDUSTRIES
    SLY THUMPER
   MAAS-NEOTEK
   EXPULSOR V2
   FORCE FIELD
   MAKE UNKNOWN
  REFRACTOR FORCE
FIELD. MODEL LSX989
  KRAMDEV, DEVICE
    FORCE FIELD
VARIPLAS INDUSTRIES
PLASCRETE ULTRA VI
HVY@PLAS
BRITISH ARMOUR INC.
CHOBHAM 20MM STEEL
STEEL
  SECURETECH (TM)
  SUPERTUF ALULITE
LT.@ALLOY
   METALLICA
   ORION 8.12
LAMINATED
  MANDALORIAN
 BATTLE ARMOUR
MANDALORE
  IMPERIAL ARMOUR
      (MEDIUM)
ULTRA-FLAK
  WEAPONRY MODULE
TYPE: 20MM RICO
POWER: 75 KW
RANGE: 45 M
SPEED: 192 M/S
ROF: FAST,SPREAD
MASS: 325 KG
TYPE: SHOCK BLASTER
POWER: 3*40 KW
RANGE: 45 M
SPEED: 100 M/S
ROF:MOD,SPREADSHOT
MASS: 400 KG
TYPE: 20MM HEAP
POWER: 30 KW
RANGE: 60 M
SPEED: 200 M/S
ROF: FAST, AUTO
MASS: 252 KG
TYPE: 20MM HEAP
POWER: 30 KW
RANGE: 60 M
SPEED: 200 M/S
ROF: FAST,MANUAL
MASS: 250 KG
TYPE: 270 NM PULSE
POWER: 95 KW
RANGE: 75 M
SPEED: 256 M/S
ROF: SLOW
MASS: 350 KG
TYPE: 9MM SLUGS
POWER: 10 KW
RANGE: 77 M
SPEED: 225 M/S
ROF: V. FAST
MASS: 125 KG
TYPE: 22MM CASELESS
POWER: 35 KW
RANGE: 50 M
SPEED: 130 M/S
ROF: MED, AUTO
MASS: 375 KG
TYPE: 20MM GAUSS
POWER: 4 * 50 KW
RANGE: 40 M
SPEED: 140 M/S
ROF: MED, QUAD-SHOT
MASS: 450 KG
TYPE: PLASMA
POWER: 150 KW
RANGE: 20 M
SPEED: 100 M/S
ROF: SLOW AUTOMATIC
MASS: 350 KG
TYPE: 7MM SLUGS
POWER: 20 KW
RANGE: 30 M
SPEED: 120 M/S
ROF: SLOW,SEMI-AUTO
MASS: 50 KG
TYPE: 25MM SHELLS
POWER: 100 KW
RANGE: 100 M
SPEED: 200 M/S
ROF: VERY FAST, AUTO
MASS: 400 KG
TYPE: 1MM RICOCHET
POWER: 15 KW
RANGE: ???
SPEED: 200 M/S
ROF: FAST,SEMI-AUTO
MASS: 150 KG
TYPE: PLASMA-GAT
POWER: 60 KW
RANGE: 60 M
SPEED: 250 M/S
ROF: FAST,AUTOMATIC
MASS: 350 KG
TYPE: 30MM CASELESS
POWER: 180 KW
RANGE: 120 M
SPEED: 240 M/S
ROF: FAST AUTO
MASS: 325 KG
    DRIVE UNIT
TYPE: FAST WHEELED
MAX VEL: 73 M/S
ACCEL: 28 M/S/S
DECEL: 16 M/S/S
MASS CAP: GREAT
MASS: 300 KG
TYPE: SLOW WHEELED
MAX VEL: 31 M/S
ACCEL: 16 M/S/S
DECEL: 12 M/S/S
MASS CAP: GOOD
MASS: 200 KG
TYPE: TRACKED
MAX VEL: 32 M/S
ACCEL: 32 M/S/S
DECEL: 32 M/S/S
MASS CAP: EXCELLENT
MASS: 503 KG
TYPE: REPULSORLIFT
MAX VEL: 70 M/S
ACCEL: 20 M/S/S
DECEL: 10 M/S/S
MASS CAP: GOOD
MASS: 218 KG
TYPE: VECTORED GEV
MAX VEL: 140 M/S
ACCEL: 30 M/S/S
DECEL: 30 M/S/S
MASS CAP: BAD
MASS: 160 KG
TYPE: JET STREAM
MAX VEL: 130 M/S
ACCEL: 32 M/S/S
DECEL: 20 M/S/S
MASS CAP: GOOD
MASS: 275 KG
TYPE: REPULSOR
MAX VEL: 50 M/S
ACCEL: 64 M/S/S
DECEL: 56 M/S/S
MASS CAP: GOOD
MASS: 325 KG
TYPE: SALOON
MAX VEL: 50 M/S
ACCEL: 18 M/S/S
DECEL: 10 M/S/S
MASS CAP: FAIR
MASS: 215 KG
TYPE: TRACKED ATV
MAX VEL: 18 M/S
ACCEL: N/A
DECEL: N/A
MASS CAP: AMAZING
MASS: 670 KG
TYPE: SPORT
MAX VEL: 103 M/S
ACCEL: 30 M/S/S
DECEL: 20 M/S/S
MASS CAP: POOR
MASS: 330 KG
TYPE: JET SLOD
MAX VEL: 180 M/S
ACCEL: 46 M/S/S
DECEL: 8 M/S/S
MASS CAP: POOR
MASS: 220 KG
TYPE: FAST TRACK
MAX VEL: 65 M/S
ACCEL: 24 M/S/S
DECEL: 16 M/S/S
MASS CAP: FAIR
MASS: 307 KG
TYPE: JET SLED
MAX VEL: 100 M/S
ACCEL: 16 M/S/S
DECEL: 6 M/S/S
MASS CAP: GOOD
MASS: 250 KG
 COMMUNICATIONS UNIT
TYPE: G-WAVE
POWER: 140 WATTS
AT MAXIMUM CAPACITY
ANTI-JAMMING: 25ZK
SOLOMON-READ CODE
MASS: 220 KG
TYPE: AM. MOD.WAVE
POWER: 50 WATTS
AT MAXIMUM CAPACITY
ANTI-JAMMING: NONE
MASS: IT AINT HEAVY
TYPE: AM. LONG WAVE
POWER: 50 WATTS
AT MAXIMUM CAPACITY
ANTI-JAMMING: NONE
MASS: 150 KG
TYPE: PCM MICROWAVE
POWER: 100 WATTS
AT MAXIMUM CAPACITY
ANTI-JAMMING: NONE
MASS: 120 KG
 FORCE-FIELD UNIT
DESCRIPTION: A LOW
COST ELECTRO-FORCE-
FIELD GENERATOR.
DELIVERS 20KW JOLT
MASS: 150 KG
DESCRIPTION: A HIGH
POWER MAGNETO-PULSE
SYSTEM
DELIVERS 50KW JOLT
MASS: 225 KG
DESCRIPTION: NO
SERIAL NUMBER FOUND
TECHNICAL DETAILS
UNAVAILABLE.
MASS: 150 KG
DESCRIPTION: AN
INDEX LINKED SYNCRO
MEDIUM FORCE FIELD.
DELIVERS 35KW PULSE
MASS: 185 KG
DESCRIPTION: A LOW
COST SURFACE MOUNT
SCSI SYSTEM.
DELIVERS 30KW JOLT
MASS: 175 KG
      ARMOUR
NONE
TYPE: HEAVY PLASTIC
POWER DISIP: 20KW
STRENGTH: 150 RNDS
MASS: 300 KG
TYPE: 20MM STEEL
POWER DISIP: 60KW
STRENGTH: 200 RNDS
MASS: 800 KG
TYPE: LIGHT ALLOY
POWER DISIP: 11KW
STRENGTH: 35 RNDS
MASS: 100 KG
TYPE: LAMINATED
POWER DISIP: 20KW
STRENGTH: 125 RNDS
MASS: 195 KG
TYPE: MANDALORE
POWER DISIP: N/A
STRENGTH: N/A
MASS: 150 KG
TYPE: ULTRA-FLAK
POWER DISIP: 20KW
STRENGTH: 100 RNDS
MASS: 150 KG
NOTHING IS SELECTED
 IN THIS CATAGORY.
 - USE UP AND DOWN
 ON THE DATALINKER
TO CHOOSE REQUIRED
CONDITION
TIME
NONE
HVY@PLAS
STEEL
LT.@ALLOY
LAMINATED
MANDALORE
ULTRA-FLAK
Ah! good day, sir!
Wonderful to see your
esteemed self in our
store. If there is
anything I can do for
you, sir, please 
don't hesitate to
page me.
Good day to you sir!
May I welcome you to
meteor, the quick and
easy way to shop. 
Just use your 
Datalinker to make a
selection and it 
will be delivered.
Good morning, sir!
May I give you a
pleasent welcome from
Meteor. If at any time
you require assistance
please do not hesitate
to ask for our
salespersons.
Welcome to Meteor, Sir!
We are the premier 
droid outfitters,
leading the market in
droid systems supply.
Please feel free to
brouse our huge range.

Shhh! Keep your voice
down! So what do you 
want? I can sell you
top secret military
gear or even
confidential info
about the next level.

Ok then, so Luchini
sent ya' did he!
Well he sent you to
the right man. I
supply those little
bits 'n' pieces that
make your job a mite
easier!
Psst, hay you! 
I here you want some
red hot gear for that
battle droid of 
yours. I can do you a
good deal, with no
questions asked. Are
ya' wantin'?
THE FIRST
LEVEL IS PRETTY EASY
TRY NOT TO BANG INTO
ENEMY DROIDS. TAKE
YOUR TIME AND SHOOT
THEM BEFORE THEY GET
TO YOU. PLACE A BET,
WIN SOME CASH.
YOU WILL NEED
TO COLLECT THE GOAL
CREDIT TO FINISH THIS
LEVEL.
KEEP AWAY FROM THE
FANS, THEY ARE
EXTREMELY DANGEROUS.

YOU WILL NEED
A QUICKISH DRIVE 
HERE TO GET OVER THE
TRAPDOORS AND GET THE
GOAL CREDIT. THERE 
ARE SWITCHES WHICH 
LOWER THE WALL
SEGMENTS.

TYPE: FM. MOD.WAVE
POWER: 110 WATTS
ANTI-JAMMING: YES
MASS: 150 KG

   APOLLO ARMOUR
   TITANIUM ALLOY
TITANIUM
A LIGHTWEIGHT
TITANIUM ALLOY
ARMOUR WITH SUPERB
ENERGY ABSORBSION
AT 50KW FOR 120
RNDS. 170 KG.
  DESTRUCTION INC.
     DEMON VI
MY ALL TIME
FAVOURITE WEAPON.
A RAPID FIRE LONG
RANGE PLASMA
WEAPON WITH A
120 KW PUNCH.
VOSPER MOTORS PLC
  JUPITER 9000
THIS IS THE DRIVE
EVERYONE WANTS IF
ONLY THEY HAD THE
CASH. UNBEATABLE
SPEED AND ACCEL.
PLUS GOOD LOADING.
VICTORS DRIVES PLC
   WARRIOR XXV
A NEW MODEL JUST
OUT WITH AN IMPRES
-SIVE SPEC, YOU
MUST HAVE SEEN THE
AD'S. BEATS ALL
OTHER FAST TRACKS.
   MAGNUM CORP.
    TIGER 60
NEW THIS SEASON AND
WITH SUCH A GOOD
SPEC. IT'S RIVALS
TRIED TO HAVE IT
CLASSED AS ILLEGAL.
60KW PULSE 300KG.
TYPE:TITAMIUM ALLOY
POWER DISIP: 50 KW
STRENGTH: 120 RNDS
MASS: 170 KG
TYPE: PLASMA
POWER: 120 KW
RANGE: 110 M
SPEED: 250 M/S
ROF: VERY FAST,AUTO
TYPE: JET SLED
MAX VEL: 150 M/S
ACCEL: 40 M/S/S
DECEL: 15 M/S/S
MAS CAP: V. GOOD
MASS: 280 KG
TYPE: FAST WHEELED
MAX VEL: 82 M/S
ACCEL: 32 M/S/S
DECEL: 16 M/S/S
MAS CAP: EXCELLENT
MASS: 310 KG
DESCRIPTION: A HIGH
ENERGY ELECTRO-
PULSE FORCE-FIELD
GENERATOR. DELIVERS
60KW PULSE.
MASS: 300KG.
TIME LEFT >0M
TIME LEFT >1M
NO KILLS
KILLS > 10
KILLS > 30
KILLS > 40
KILLS > 50
EVEN KILLS
EVEN HITS
ACCURACY >70%
ACCURACY >80%
ACCURACY >90%
ACCURACY 100%
SURVIVE LEVEL
TOPE AUTOBET 5
AUTOMATIC GAMBLING FACILITY -- PLEASE JUST USE YOUR DATALINKER TO SELLECT ONE OF THE OPTIONS BELOW. ONCE A BETTING OPTION IS SELECTED, PLACE THE WAGER AND THE AMOUNT WILL BE DEBITED FROM YOUR BANK CHIP. 
 IN THE EVENT OF A WIN, YOU ACCOUNT WILL BE CREDITED BY DIRECT DEBIT FROM US AND YOU WILL BE INFORMED.
  OVER 18 ONLY   f
PLAYER 1
PLAYER 2
(SPONSORED BY)
PRESS@FIRE
   EASY AS PIE 
     
 FOLLOW THE LEADER     

   INFESTATION   

 A STROLL IN THE     
      PARK
   PIPE MANIA

   DESTRUCTION     
      ZONE 1
   THE MAZE OF  
     ARROWS 
  GOING FOR GOAL     

   DAISY CHAINS   

    THE SEWER  

    COSMOPOLIS 

   DESTRUCTION   
      ZONE 2
  FOOLS RUSH IN     

   FLOWER POWER   

  THE PIE PIPER    

 ULTRA FLAK ATTACK     

  ROBOTS ATTACK   

   DESTRUCTION  
      ZONE 3
  MAD MECHANOIDS   
     DISEASE
  TUBULAR WORLDS     

  ROBOT RAIDERS   

 DROID DRONE ZONE     

 CURSE OF THE CUBE     

  DESTRUCTION   
     ZONE 4
    THE TUBE  

 FULL METAL JACKET     

   DARE DEVILS

   CYBER DROID  

 THE GRASSY KNOLL     

   DESTRUCTION  
     ZONE 5
 TOTAL DESTRUCTION     

 DIE HARD DROID    

   DANGER ZONE  

   MUDDY WATERS   

 TUBULAR TROUBLES   

    DESTRUCTION 
      ZONE 6
 DIE HARDER DROID    

  RAIDERS OF THE      
    LOST ZARK
   GARDEN WORLD    

   TECHNO TUBES   



DEAR SIR, 
  I AM WRITING TO INFORM YOU
THAT YOU WILL NOT BE PERMITTED TO 
ENTER THIS LEVEL OF THE COMPITITION
UNLESS YOU REFIT YOUR DROID TO THE
MINIMUM SPECIFICATION REQUIRED BY
ORDINANCE 9 OF THE REGULATIONS.
  THEREFORE YOU WILL HAVE TO REPLACE
THE DRIVE SYSTEM WITH ONE SUITABLE
TO OVERCOME THE MASS OF YOUR DROID.
  I HOPE WE WILL STILL SEE YOU AT 
THE EVENT AFTER MODIFICATIONS.

YOURS FAITHFULLY,
K. ZARINS
(RULES LAWYER)
LOAD/SAVE CONTRACT
DO YOU WISH TO LOAD OR SAVE (L/S) ?
(PRESS ESC TO CANCEL AT ANYTIME)
A SAVE CONTRACT WILL COST =10000
CONTINUE (Y/N) ?
CHOOSE SAVE POSITION 1,2 OR 3
SAVE CONTRACT COMPLETED
YOU HAVE INSUFFICIENT FUNDS TO
PURCHASE SAVE CONTRACT.
REQUESTED FILE NOT FOUND
GAME RESTORED SUCCESSFULLY
SYSTEMS TO INSURE:
   (TICK BOXES)
  COMMUNICATIONS    =
  FORCE FIELD       =
  ARMAMENT          =
  DRIVE UNIT        =
  ARMOUR            =

TICK APPROPRIATE COVER:
 COMPREHENSIVE     OR  3RD PARTY 
 NEW FOR OLD       OR  REPLACE
UNMODIFIED LEVEL PREMIUM     =
LESS NO CLAIMS BONUS   (  %) =
TOTAL INSURANCE PREMIUM      =
<<Return to shops     Pay and play>>
Cheers mate, have a
better one! And if
you wanna upgrade 
to something else
late on, come back
and I'll give you
a good price for
that.
Oh, its you!
Yeah, you can look
around, but don't
touch anything in case
you break it! I'll be
keeping an eye on you,
so don't get any 
funny ideas.
Take a look over by
the coffee machine 
for the greatest deals
in the city. We have
the finest quality
second hand gear you'll
find anywhere!

Hey, mister!
Take a look over here..
we really do have some
hot stuff in at the 
moment. You won't find
anything like it
anywhere else but here.

Yup, you read the
sign right, we buy and
sell all droid parts
just let me take a
look at what you want
to sell and I'll give
you a good price for
it.
Ha! I hope you
didn't pay  very much
for this 'cos they are
just not in demand at
the moment. Not much
to be made on them, so
I'll buy it off ya
for =
Wow, thats a bit
battle warn! its gonna
cost me a packet to
fix it up. I'll tell
ya what, I'll give ya
=       for it. I'll
be robbing myself at
that price.
I'll give you
=       right now,
in cash! Take it or
leave it. It's the best
offer you will get
anywhere round here.
So hurry up and decide
yes or no?
Oh, it's you again!
What is that piece of
junk you've brought?
You want to sell it,
why not just bin it!
Ok.. ok.. I'll give
you =      for it.

Whaddo ya think 
this is, a charity
organisation? I'd be
robbing myself if I
sold goods like these
any cheaper! Come
back when you get 
more cash.
I'm sorry sir but
you do not seem to
have the credit to
cover the cost of this
particular item.
Please call back when
your means are more
substantial.
Hey man! What kinda
stunt are you trying
to pull on me? If
you can't pay you 
better get outta
here before you get
hurt...

Nice doin business
with ya... and
remember, if you 
want any more cool
gear or some level
info, make sure you
come back and see
me, ok?
Yes! an excellent
choice if I may say
so. I'm sure you 
will be delighted
with your new
purchase which is
one of our finest
products.
  FANCE & LERMAN
 SHURIKAN MISSILE
AN ARMOUR PIERCING,
HI-EX RADAR SNEAKY
MISSILE,NOW LEGAL,
IT IS BOTH LOW COST
AND LIGHT WEIGHT
MASS: 50 KG EACH
There you go!
It should run a bit
smoother now! But
don't be too hard on
it. Be sure to come
back when it needs
another service, if
not before!
Nice to do
business with you.
Anything else you
would like to sell
or how about taking
a look at out quality
second hand gear?

GAME PAUSED
You have insufficient
money for the cover
you have requested.
It was a good offer
and you'll not get a
better one. Anyway, 
if you have anything
else you'd like to 
sell, just give me
a shout.

 RESTART?
Y or N
QUIT TO DOS?
   REMEMBERANCE

    DESTRUCTION
      ZONE 7
    TANK HANGER

  ENGLISH COUNTRY
      GARDEN
 LOOK UP LOOK DOWN

    RUN AROUND

      TRAGIC 
    TELEPORTERS
    DESTRUCTION
      ZONE 8
  THERE AND BACK
      AGAIN
  II DEAD DROIDS

  TURRET TROUBLE

 MINES OF MADNESS

  ROGUE TROOPER

    DESTRUCTION 
      ZONE 9
    PIPE DREAM

 ICING ON THE CAKE

   CLIFF HANGER

   TELEPORT TRAP

    TANK ATTACK

    DEATH  TRAP

Place a bet and win
some cash.






Don`t buy the
Dogipillar drive unit.






Some blocks can be
moved by being shot.






Go right.







You will find the goal
tokens on the left.






Find the GOAL before
you collect the goal
token.





Buy the L.A.G.
Turboblast drive unit
before attempting this
level.




Look very carefully
for switches on the
floor.





Down, up, down, up,
down, up, from player
one`s point of view.





Buy the Powerdrive
weapon before trying
this level.





Use the telport then
be ready for a fight.






Pick the mines off one
at a time, then
collect the money.





Go down blasting.







Buy the Plasma
Project 2 A.S.A.P.






Beware the collapsing
platform.






You don`t need to go
into room 2.






Once in the room with
the GOAL run down the
arrows past the mines
do not try to shoot.




Find the GOAL killing
enemies as you go then
collect the goal
token.




Far right, then bottom
right.






Do not go into any of
the rooms on the left.






Use the L.A.G.
Turboblast, search for
a secret door.





Destroy turrets to
reveal switches.






Get the West and
Smithon Grenadier and
shoot mines long
distance.




Do not collect the
goal token until you
have destroyed all
enemies and taken all
the money.



Shoot down tubes to
destroy wandering
troops.





Use the L.A.G.
Turboblast for this
level.





Beware the arrows in
the top room.






Get down and collect
the token.






Kill then collect.







Step on switches to
reach your goal
(token)





Level 1 but much
harder.






A wise man kills his
enemies in a room of
arrows before he
takes his reward.




Find a secret door
to get to the goal
token.





Beware. Drinking
muddy water can be
fatal.





Buy titanium armour
A.S.A.P.






Clear your path
before collecting
the goal token.





To get key 3 move
diagonally.






You need the Jupiter
9000 or L.A.G.
Turboblast drive to
do this level.




You can get to goal
tokens by holding
and tapping.





To get a token take
the third blue turret
on the left.





Buy steel armour
A.S.A.P.






Use the L.A.G.
Turboblast to make
this level easier.





Beware hidden arrows.







Go cautiously.







Use a fast drive to
avoid mines.






Use the L.A.G.
Turboblast on this
level.





A hole is not always
a hole.






Collect the goal
token then run right
to the goal.





Work out where all
the teleporters take
you.





Kill turrets along
tunnels before they
kill you.





Find switches to
reveal your exit.






Don`t follow the
arrows to the end.






Shoot blocks on
arrows to obtain
entrance to the
goal token room.




Room 3 could make
your fortune.






Beware some 10K
pieces are fakes.






You will need a
very fast drive
for this level.





Switches could be
the key to your
success.





There is more than
one goal on this
level but only one
is real.




Collect as much
money as possible,
you will need it.





Buy the best
equipment you can,
save the game and
say a prayer.



T
