the following weapons are recommended for each level:

LEVEL 2
- Front (Lvl 3)

LEVEL 3
- Front Spread (Lvl 2)
- Side (Lvl 1)

LEVEL 4
- Front (Lvl 4)
- Homing Missile

LEVEL 5
- Front (Lvl 5)
- Beer
- Missile

LEVEL 6
- Front Spread (Lvl 4)
- Rear Blast (Lvl 3)
- Side (Lvl 3)

LEVEL 7
- Front Spread (Lvl 4)
- Laser
- Missile

LEVEL 8
- Front Spread (Lvl 4)
- Laser
- Cosine
- Homing Missile

LEVEL 9
- Front Spread (Lvl 4)
- 2 Lasers
- Electro Shock
- Homing Missile
