





******************************************************************************              

              Welcome to the "written information" section of the
GAMER'S EDGE Electronic Catalog - Volume 1 - The Catacomb 3-D Adventure Series

******************************************************************************





In this section you will find information about the following:
   

         *  About The Catacomb 3-D Adventure Series

         *  The Lost Game Collection of ID Software

         *  ON DISK MONTHLY, the monthly software subscription

         *  How to Order products from Softdisk Publishing

         *  A convenient Order Form


^
******************************************************************************
                  About The Catacomb 3-D Adventure Series
******************************************************************************

                             THE CATACOMB ABYSS (TM)

     The jewel of the GAMER'S EDGE collection of games.  THE CATACOMB ABYSS is 
     the first of a three-part series of 3-D fantasy adventures using the 3-D 
     graphics game engine developed for GAMER'S EDGE by ID Software.  
     Featuring among the very best graphics and animations available on the 
     market today, THE CATACOMB ABYSS will startle you with its rich array of 
     monsters and scenarios that will keep you riveted for many, many hours!
     
     You are the mighty wizard who has been called upon to perform feats of 
     magic and courage against the workings of your arch-rival, Nemesis.  
     Your quest will lead you into the dark realms of the underworld where you 
     will discover a myriad of bizzare and intriguing creatures set against 
     you.  Armed with your wit and the power to hurl powerful magic weapons at 
     your opponents, you embark on an unforgettable adventure into the 
     3-D realm of the Abyss.


                           THE CATACOMB ARMAGEDDON (TM)

     You faced the challenge of your arch rival known as "Nemesis" in 
     THE CATACOMB ABYSS.  From deep below the foundations of his supposed 
     crypt he hurled his powerful dark forces against you. But you prevailed!
     The beasts and creatures which were arrayed against you fell to the power 
     of your intelligence and the force of your mighty magic. In apparent 
     retreat, Nemesis has taken refuge beyond the walls of the Towne of 
     Morbidity, re-establishing his rule over the forces of Evil.

     You are the wizard of renown who once again has been called upon to enter 
     the domain of Nemesis and put a stop to his wicked ways!  You begin your 
     quest in The Towne of Morbidity, a dark and foreboding place long 
     abandoned by its beleagured citizens, replaced by denizens of wrought 
     magic and shadowy spells. It is believed that beyond the fallen walls of 
     the towne lies the Dark Forest which protects entry into the Lost City 
     of the Damned.  Many brave but careless adventurers have fallen prey to 
     the mysterious creatures that inhabit those perilous haunts. Somewhere 
     beyond the Lost City you might find the legendary Temple of Vipers, the 
     seductive-but-deadly Lair of the Succubus, and many other terrible places 
     too numerous to recount.  


                           THE CATACOMB APOCALYPSE (TM)

     The exciting conclusion to the widely popular Catacomb Adventure Trilogy, 
     THE CATACOMB APOCALYPSE will thrust you headlong into a final conflict 
     with your arch rival Nemesis!  But, this time Nemesis has something 
     especially wicked up his sleeve.  No, not a "Dan Quayle for President" 
     tatoo, but something even more dreadful!

     This time Nemesis has summoned fiends from the dark regions of the end 
     of time... robots, cyborgs, automatons... bizarre bio-mechanical creatures 
     engineered to fulfill one objective---your destruction!  These beasts 
     from the future have joined forces with Nemesis and all of the other 
     fantasy creatures you might expect in the deep aybss of the Catacombs of 
     Despair.  Should you be intimidated by this fearful quest?  Yes. Should 
     you shy away from this final challenge?  NO WAY!
^



******************************************************************************              

        How to get your hands on The Catacomb 3-D Adventure Series

******************************************************************************              



        PLAY ALL 3 EXCITING EPISODES OF THE CATACOMB 3-D ADVENTURES!
              See for yourself what the buzz is all about!


     Option 1:
     You can get the entire 3-episode series of The Catacomb 3-D Adventures,
     including the enhanced Registered Version of THE CATACOMB ABYSS episode,
     for only $29.95... that's just $9.98 per game.  What a deal!


     Option 2:
     Or, you can buy individual episodes for just $14.95 each... that's
     far below equivalent prices you might pay at retail for equivalent
     game products!


     Option 3:     
     Try it before you buy it!  If you don't alredy have the Shareware Version
     of THE CATACOMB ABYSS (Episode One), you can download it at NO COST
     from The Software Creations BBS, the Home BBS of GAMER'S EDGE.

     BBS phone lines:    (508) 365-2359    2400 baud
                         (508) 368-4137    2400-14.4K USR
                         (508) 368-7036    2400-14.4K V.32

                        
                        
                        * * * * * * * * * * * * * * *

     Call GAMER'S EDGE at 1-800-831-2694 or 1-318-221-8718 to order,
     or write us at GAMER'S EDGE, P.O. Box 30008, Shreveport, LA 71130-0008.


^
******************************************************************************              
                   THE LOST GAME COLLECTION of ID Software               
******************************************************************************              

    ID Software, creators of the popular COMMANDER KEEN and WOLFENSTEIN 3-D
    series of games, prepared 10 very special games for GAMER'S EDGE.
    We call these 10 games "The Lost Game Collection of ID Software."
    We think you'll find these jewels of fun to be enjoyable and compelling.


Commander Keen in KEEN DREAMS (TM)   
   Evil vegetables and fruits are out to "clean Keen's plate" in this
   great "lost episode" of Commander Keen!

Hovertank 3-D (TM)   
   As the owner of Hovertank, your mission is to rescue people from cities 
   targeted for nuclear annihilation -- and the clock is ticking!

Catacombs 3-D (TM)   
   3-D goes FANTASY!  Demons and orcs and trolls... oh my!  You'll love this 
   captivating adventure into other dimensions!

Rescue Rover (TM)   
   Alien robots have kidnapped Rover, your faithful dog -- and now he's in 
   big trouble!  Go get 'em in this imaginative puzzle game.

Rescue Rover 2: The Return of the Robots (TM)   
   The robots are after Rover again!  Back to the rescue!
 
Dangerous Dave in the Haunted Mansion (TM)   
   Your worst nightmare comes alive in what will soon become one of your 
   favorite games!  Dave gives "hack and slash" a new meaning!

The Catacomb (TM)   
   Vanquish evil powers from Kieralon palace.  Battle goblins, gargoyles, 
   and more!  This one will hook you and not let go.

Slordax (TM)   
   Shoot 'em up, Captain!  With the fastest, deadliest ship in the galaxy, 
   you'll battle evil superbeings called the SLORDAX.

Shadow Knights (TM)   
   Chuck Norris and Bruce Lee move over!  A great animated martial arts 
   adventure done in the classic style.

Tiles of the Dragon (TM)   
   You'll love this popular oriental game known as Mah Johngg -- it's 
   the national game of China!
^





******************************************************************************              
                   THE LOST GAME COLLECTION of ID Software               
                      
                      AVAILABLE ONLY FROM GAMER'S EDGE!
******************************************************************************              

    Keen Dreams     The Catacomb      Tiles of the Dragon    Slordax
    Hovertank 3-D   Catacombs 3-D     Shadow Knights         Rescue Rover
                    Rescue Rover 2    Dangerous Dave



            SPECIAL REGISTRATION OFFERS You Can't Beat Anywhere!       

   
   * Register THE CATACOMB ABYSS for $14.95, or get the entire 3-part
     CATACOMB 3-D ADVENTURE SERIES for only $29.95.

   * Get the entire "Lost Game Collection" of ID Software  
     for only $69.95 -- that's just $6.99 each!

   * Or, order games individually for $14.95 each.


 A shipping & handling charge of $3.50 will be added to U.S. orders
 Overnight, 2nd Day, & international shipping available at extra cost

                 Over 1,000 hours of playing excitement!                 

                    CALL 1-800-831-2694 TO ORDER NOW!

 

^
******************************************************************************              
                                HOW TO ORDER                           
******************************************************************************              


        BY PHONE:     1-800-831-2694 (U.S. and Canada)
                      1-318-221-8718 (international)

        BY MAIL:      GAMER'S EDGE          
                      Softdisk Publishing
                      P.O. Box 30008
                      Shreveport, LA  71130-0008

        BY FAX:       1-318-221-8870

                Mention OFFER #QCA112 when ordering.


 REMEMBER:  These games are available ONLY from GAMER'S EDGE and
            authorized GAMER'S EDGE distributors.





******************************************************************************              
                          International Ordering                      
******************************************************************************              


In France or the United Kingdom, please contact:


********* FRANCE *********                ***** UNITED KINGDOM *****         

SOFTDISK FRANCE                           TRANSEND SERVICES LIMITED
16 bis, quai Jean-Baptiste Clement        Moorview Business Park
94 140 ALFORTVILLE                        Leeds Road
                                          Bradford BD10 8JH
Tel: (1) 49 77 00 00                      West Yorkshire

                                          Tel: (0274) 622228
^
******************************************************************************              
                  Also available for your home computer               
          A RISK-FREE OFFER --- AND FREE SOFTWARE FOR YOUR PC!        

                            ON DISK MONTHLY (TM)
        The monthly software subscription for home computer users!
******************************************************************************              

You've never seen anything like ON DISK MONTHLY before -- it's the software 
subscription packed with programs for your PC.  Each month you'll get 
productivity, financial, and special interest programs, plus utilities, 
puzzles, games and graphics.

Believe it or not, you'll get about 8 programs a month for under $7.  
Where else can you find useful programs for less than $1 each?

And, ON DISK MONTHLY is NOT shareware or public domain...there are no extra 
fees to pay!

                           A SPECIAL, RISK-FREE
                            INTRODUCTORY OFFER
                                 FOR YOU!

Call us NOW at 1-800-831-2694 or print and mail the order form, and we'll 
send you a RISK-FREE introductory issue of ON DISK MONTHLY for your review.

Then, if you like what you see, pay just $19.95 for a 3-month trial 
subscription, which includes your first issue, and you'll receive a special 
BONUS DISK -- FREE, just for subscribing.

OUR GUARANTEE:  
If you're not 100%% satisfied, just return our bill marked "cancel" and owe 
nothing.  The first issue is yours to keep, no matter what!
 
           Order Your Introductory Issue of ON DISK MONTHLY Now
                   and Get Your FREE Special Bonus Disk
                    including FOUR Great Programs with
                         Your Paid Subscription!

                           Call 1-800-831-2694

                         Available only in the U.S.
                Allow 10 days to receive your first issue.



System requirements for ON DISK MONTHLY:  
   IBM PC compatible, 640K memory and CGA, EGA, or VGA graphics; 
   MS-DOS 3.3 or later.
^ 





******************************************************************************              

           SOFTWARE CREATIONS: The Online Home of GAMER'S EDGE        

******************************************************************************              

The SOFTWARE CREATIONS BBS is the official home BBS (Bulletin Board System) 
of GAMER'S EDGE where you can find all of our latest shareware game releases 
ready for immediate downloading as well as information on how to get other 
great games from GAMER'S EDGE.

You can also communicate with us electronically over the BBS by leaving 
e-mail which we will read and answer promptly.  Address your e-mail messages 
to GAMER'S EDGE when writing.


   BBS phone lines:    (508) 365-2359    2400 baud
                       (508) 368-4137    2400-14.4K USR
                       (508) 368-7036    2400-14.4K V.32




                    The Home of GAMER'S EDGE Shareware
              The first place to look for our latest game hits!
 
^                
                GAMER'S EDGE ORDER FORM - Offer #QCA112
Call 1-800-831-2694 (U.S./Canada) or 1-318-221-8718 (international)
********************************************************************
Please send me:
____ THE CATACOMB ABYSS - Registered Version for $14.95 (#65303*)
____ THE CATACOMB 3-D ADVENTURE SERIES (3 games) for $29.95 (#65313*)
____ The entire 10-game "Lost Collection" of ID Software including
     the KEEN DREAMS registered version for only $69.95. (#65003*)
____ Only the games I've checked below at $14.95 each:
     ____ KEEN DREAMS EGA Registered Version #65013*
          (if you're interested in a CGA version, please call us)
     ____ Hovertank 3-D #65073*         ____ Rescue Rover!  #65053*
     ____ Catacombs 3-D #65093*         ____ Rescue Rover 2 #65083*
     ____ The Catacomb  #65023*         ____ Dangerous Dave #65063*
     ____ Slordax       #65033*         ____ Shadow Knights #65043*
     ____ Tiles of the Dragon #65103*

Select one disk format: ____3.5" ____1.2MB 5.25" ____360K 5.25"

____ Yes!  Please send me my RISK-FREE issue of ON DISK MONTHLY in
the disk format checked above.  If I like my first issue, I'll pay
just $19.95 for my 3-month trial subscription, which includes my 
first issue, and I'll receive my FREE COPY of the Special Bonus Disk
with four great programs.  If I am not completely satisfied with 
ON DISK MONTHLY for any reason, I'll return the bill marked "Cancel" 
and owe nothing.  My first issue is mine to keep --- FREE.
   (ON DISK MONTHLY trial offer is available in the U.S. only. 
      If outside U.S., call 1-318-221-8718 for information.) 
********************************************************************
If ordering the entire CATACOMB 3-D ADVENTURE SERIES, 
  enter $29.95 here.........................................$________

If ordering the 10-game Lost Collection, enter $69.95 here..$________

If ordering any games separately, multiply the number of
  games you want X $14.95 each, and enter your total here...$________

           4%% state sales tax (Louisiana residents only)....$________
          Add $3.50 shipping/handling (U.S. only) 
           or $7.50 USD shipping/handling (International)...$________
                               
                                   TOTAL AMOUNT OF ORDER--->$________
Name:_________________________________________________________
Street address:_______________________________________________
City:_____________________________State:_______ Zip:__________
Country:__________________________Country mail code:__________
Phone:(________)______________________________________________
************************* PAYMENT METHOD ***************************
____ Payment enclosed.  (Make check or money order payable to 
SOFTDISK PUBLISHING. If outside of U.S., please write "In U.S. FUNDS" on check. Allow 2-4 weeks for delivery.)
Discover_____   VISA/MC_____    American Express_____
Account #________________________________ Exp. date__________________
Signature____________________________________________________________
Mail to:  GAMER'S EDGE Offer #QCA112, Softdisk Publishing
          PO BOX 30008, Shreveport, LA 71130-0008  Call 1-800-831-2694
^
@
