B-17 BOMBING PRACTICE

The B-17 was one of the most successful 
combat aircraft of World War II.  With 
its ability to deliver bombloads deep 
into Germany, withstand heavy damage, 
and still bring its crew home, it
really earned the nickname "Flying
Fortress".  The emphasis of the daylight 
bombing raids over Nazi-occupied Europe 
was on precision.  The Norden Bombsight 
was the key to American precision 
bombing, allowing B-17 formations to hit
their targets with devastating results.

                    YOUR MISSION

For bombing practice, your B-17 is lined 
up with the Nieuwpoort V1 Missile Site.
Turn on the Automatic Pilot while 
sitting in the bombardier's seat.  To 
learn how to use the Norden Bombsight,
try setting the bomb release timer with 
the sight positioned on the target at 
different angles.  The optimal
bombsight angle varies with altitude,
and you'll want to experiment to
understand the relationships between
angle of view, altitude, and speed.

You should make any course corrections
necessary to align your bomber with the 
target before you set the release timer.  
You can fly the plane by watching the 
three gauges on the left side of the 
bombsight view.

Normally, it's best to set the salvo 
release switch to automatic, so the 
bombs will fall together and strike the 
ground in a regular pattern.  

No enemy planes will attack during this 
mission.

Your B-17 has unlimited ammunition,
including bombs.

