B-17 BOMBING MISSION

In the formative stages of the Eighth
Air Force, U.S. air power advocates
were hoping that the heavily armed B-17F
would not need fighter escort during
daylight bombing raids over Europe.  
But even with all its armament, it was
vulnerable to frontal attack and
suffered heavy losses until the arrival
of the P-51 long-range escort fighter.
The B-17G incorporated a twin gun chin 
turret to add more firepower to the nose 
of the bomber.

                    YOUR MISSION

You are the lead bomber in a formation
of B-17s approaching the Deinze V2 
Missile Site.  Enemy fighters will attack 
your formation before you reach the 
target, so defend your formation by
jumping to the gunner positions as
necessary.  

As you approach the target, turn on the
Automatic Pilot to prevent accidental
course changes.  Set the bomb release 
timer using the Norden Bombsight.

As the leader, you are responsible for 
timing the bomb release for your 
formation.  The other bombers will wait 
for you to release your bombs as a 
signal to drop theirs.

If your bomber is damaged by enemy
gunfire, watch your engines to be sure
they're not running hot or smoking. 
You may have to turn one or more
engines off if you sustain heavy
damage.

There are two P-47s flying escort for
your formation.
