SCRAMBLE FROM BAD ZWISCHENAHN

Much of the initial flight testing for
the Me 163 was done at Bad Zwischenahn.
This airfield would have been an ideal 
launching point for the Komet to 
intercept incoming Allied bombing raids.
However, after the Allied invasion of 
Normandy, the risk of ground attack from 
American fighter-bombers eventually 
forced the Luftwaffe to curtail their 
operation of advanced aircraft in this 
area.

                    YOUR MISSION

Ground control reports several small
formations of inbound enemy aircraft at
low altitude.  Most likely Allied P-47s, 
these fighters are either on a fighter 
sweep ahead of a bombing raid, or they're 
on an attack mission for the specific 
purpose of destroying German aircraft on 
the ground.  Either way, your orders are 
to get airborne fast, avoid their fire, 
and try to turn the tables on the attack-
ing aircraft.  There are other Luftwaffe 
aircraft operating in this area, so 
choose your aerial targets carefully.
 
