INTERCEPT A RAID ON BERLIN

On March 6, 1944, the Eighth Air Force
succcessfully launched its first large-
scale raid to the Reich's capital.  Berlin 
had been the objective on several
occasions before, but adverse weather
caused each of these previous attempts
to be scrubbed.  730 heavy bombers
assembled in the skies over East Anglia
and proceeded East. The bombers were
escorted by 796 fighters in anticipation 
of heavy German fighter defenses.

The primary targets for this day's
mission were aircraft factories, engine
factories, armament industries, and the
Erkner bearing plant in Berlin.  As
expected, intense fighter opposition
was encountered from the area over
Dummer Lake all the way to Berlin. 
Dense flak defenses were also present
on all sides of the city as the bombers
neared their various targets.

                    YOUR MISSION

Your mixed flight of Bf 109s and FW 190s 
has been vectored to intercept a form-
ation of B-17s.  The bombers are danger-
ously close to their bomb release point 
over the Erkner bearing plant.  You and 
your wingman are to intercept the escort 
fighters, while the Focke Wulfs will 
attack the B-17s.  If the 190s are not 
successful in shooting down all of the 
bombers, you may have to attack them 
yourself.
