INTERCEPT BOMBING RAID ON BERLIN

On March 6, 1944, the Eighth Air Force
successfully launched its first large- 
scale raid to the Reich's capital.  Berlin 
had been the objective on several 
occasions before, but adverse weather 
caused each of these previous attempts 
to be scrubbed.  730 heavy bombers 
assembled in the skies over East Anglia 
and proceeded East.  The bombers were 
escorted by 796 fighters in anticipation 
of heavy German fighter defenses.

The primary targets for this day's 
mission were aircraft factories, engine
factories, armament industries, and the
Erkner bearing plant in Berlin.  As
expected, intense fighter opposition
was encountered from the area over
Dummer Lake all the way to Berlin. 
Dense flak defenses were also present
on all sides of the city as the bombers
neared their various targets.

                    YOUR MISSION

Follow your flight leader in an attack
on a formation of B-17s.  The bombers
are on the final leg of their flight to
the target, the Erkner bearing plant in
Berlin.  Although your primary objective 
is to prevent the bombers from reaching 
their target, you'll have to deal with 
P-51 escort fighters as well.  Your 
flight of FW 190s is armed with air-to-air 
rockets.
