INTERCEPT A BOMBING RAID ON BERLIN

By February, 1945, many factors had 
contributed to the deterioration of the
Luftwaffe: fuel shortages, attrition
of experienced pilots, and the impact
of Allied air attacks, to name a few. 
Hypothetically, the introduction of the
Go 229 into the Me 262 Jagdgeschwader
(JG 7) could have made a significant
difference in the ability of the
Luftwaffe to counter the Allied air
offensive on Berlin.  By March, most of
the high altitude bomber interceptions
could have been made by a combined
force of Me 262s and Go 229s.

On March 18, the Eighth Air Force
launched its heaviest attack in the war
on Berlin, sending over 1,300 bombers
to aid the Russian army's advance from
the east.  Had JG 7 been equipped with
Gotha interceptors, the results of this
air battle might have been more
decisive in favor of the Luftwaffe.

                    YOUR MISSION

As part of a hypothetical combined
effort between JG 7's Go 229
interceptors and the Me 163s of 1./JG
400, you are to intercept the stream of
B-17s approaching various targets in
Berlin.  Piloting a Gotha flying wing,
lead your two wingmen southwest to
attack the bombers head-on.  Use your
aircraft's R4M rockets to knock the
bombers down more quickly.  The Me 163s
from 1./JG 400 are approaching from the
east, so be aware of their presence as
you make subsequent passes at the
bombers.
