Bf 109G BOMBER INTERCEPTION TRAINING

As the Bf 109 was the Luftwaffe's most
common fighter, it was often used to
intercept and break up Allied bomber
formations.  However, because its top
speed was only 386 mph, the 109 was
quite vulnerable to the defensive fire
of the bombers.  Its inline, liquid-
cooled engine was also prone to being 
damaged easily, especially as compared 
to the air-cooled, radial-engined 
FW 190.  Many Bf 109s were eventually 
relegated to flying top cover for the 
190s, while these aircraft attacked 
the bombers.

                    YOUR MISSION

You and your wingman must take off and
intercept a formation of B-17s before 
they bomb the munitions factory at 
Wilhelmshaven.  The bombers have two 
P-47s escorting them, but concentrate on 
the bombers.  If a P-47 gets on your 
tail, try to shake him, but don't let the 
bombers reach their target.

Your Bf 109G is armed with rockets and a
30-mm MK 108 cannon pod.

