Bf 109G ROCKET TRAINING

The Bf 109G was built in larger numbers
than any other 109.  The Bf 109G-6 was
designed to accept various field
conversion sets, or Rustsatze, which
meant that it could be modified with a
variety of fuel tanks, bomb racks, and
armament to suit different tactical
situations.                     

                    YOUR MISSION

Use the 21-cm Wfr. Gr. rocket-fired
mortars mounted under the wings of your 
Bf 109G to help you shoot down the 
incoming formation of B-17s.  These 
rockets allow you to attack the bombers
while still out of range of their guns. 
The rockets will drop slightly during
their flight, so you'll need to aim just 
above your intended target.

Remember to arm the rockets before you 
attempt to fire either or both of them.

Your Bf 109G has unlimited ammunition,
including rockets.

