ATTACK A V-1 SITE

During the first week of May, 1944, 
Allied preparations for D-Day included a 
sweep of targets considered to be threats 
to the invasion build-up.  These targets
were given the codename CROSSBOW or 
NOBALL.  CROSSBOW targets were those 
suspected of being V1 launching sites.
NOBALL targets were the V-weapon 
launching and assembly sites, as well as
their storage and manufacturing centers.

                    YOUR MISSION

You are to attack the V-1 flying bomb 
launch site at Calais.  You and your 
wingman will follow the flight leader in 
to dive-bomb the target.  Try to make
as many strafing passes as possible
after dropping your bombs.  You are 
escorted by a pair of P-51s, but be 
alert for German interceptors.
