OPERATION CLARION

In late February, 1945, the Eighth Air 
Force initiated a new offensive: Operation
Clarion.  Carried out by 6,000 Allied 
aircraft, Clarion was designed to cause 
maximum disruption to German road, rail, 
and canal traffic in a brief period of 
time.

                    YOUR MISSION

Flying low in a formation of six P-51Ds, 
you are to follow your flight leader to 
attack the Koblenz railway center.  Each 
of your fighter-bombers is equipped with 
Bazooka rockets and a single 1000 lb. bomb.  
Once you've hit the railway center, fly 
NE to strafe any aircraft on the ground 
at Bassenheim Luftwaffe airfield.

You'll probably encounter stiff resistance
from the Luftwaffe, as this is known to be 
a very active area.

