DO 335 GROUND ATTACK 
TRAINING

The German Air Ministry originally 
awarded Dornier a development contract 
for a 495 mph unarmed, single-seat 
bomber that could carry a 2,205 lb. 
bombload.  Claudius Dornier had been 
interested in utilizing his revolutionary 
center-thrust design in a fighter aircraft, 
and he decided to implement this tandem 
engine arrangement on this aircraft, the 
Do P.231.  As Germany shifted to a 
defensive position in the war, a fast 
bomber was no longer needed.  Dornier 
adapted the existing design to be a multi-
role fighter.  The resulting Do 335 
retained the bombload capacity originally 
specified, enabling it to carry twice the 
payload of the Me 262.

                    YOUR MISSION

Your Do 335 is lined up for a dive-
bombing and strafing attack at Leiston 
Allied airfield.  Try using different views  
from your aircraft to know when to start 
your dive.

Once you've dropped your bombs,  strafe 
the fighters parked on the ground there.  
Be careful not to stay in range of the 
antiaircraft guns at the airfield for too 
long.

Your Do 335 has unlimited ammunition, 
including bombs.

Your mission will not end automatically.  
You must choose to quit.  Please see your 
reference guide for instruction on how to 
quit, as well as information on other 
controls.
