ATTACK EGGEBECK AIRFIELD

On April 11, 1945, the Eighth Air Force
high command issued a field order that
banned all strafing.  Due to the 
presence of Allied troops in close
proximity to many German airfields, 
American fighter pilots were not allowed 
to strafe ground targets for fear of 
hitting friendly troops.  Nevertheless, 
for some fighter groups, parked enemy 
aircraft proved to be irresistable
targets.

On April 13th, the 56th FG took full
advantage of such an opportunity at 
Eggebeck airfield, near Kiel in Northern 
Germany.  When they were through, the 
Thunderbolt pilots of the 56th had 
destroyed ninety-five enemy aircraft.

                    YOUR MISSION

Follow your flight leader in to attack
Eggebeck Luftwaffe airfield.  Use your
bazooka rockets to destroy the buildings 
there, and strafe as many enemy aircraft 
on the ground as possible.  Watch out 
for German air defenses.

 



