FACEOFF AGAINST ME262S

By the later stages of the war, American
fighter pilots were eager to prove 
themselves, especially against the top 
German aircraft, the Me 262s.  The German
jet fighters were considered a top prize,
but because of their great speed they
proved a tough and elusive adversary.
Generally an American pilot's best chance
of bagging an Me 262 was in catching them
taking off or landing.  Rarely, an American
pilot could translate an altitude advantage
such that he could bounce the 262 before
it had a chance to escape.  Adolf Galland,
commander of Jagdverband 44 and former
head of the Luftwaffe's fighter arm, was
shot down in his Me 262 by James Finnegan
on April 26, 1945.  Finnegan used the
great diving capability of his P-47 to
bounce Galland from high altitude and shoot
him down.

                    YOUR MISSION

While escorting a formation of B-17s, be
on the look out for Me 262s.  Fly ahead
of the B-17s, gaining altitude, and orbit
over the Erfurt airfield.  A pair of
Me 262s will be flying south toward the
airfield.  Bounce them from a high altitude.
Other Me 262s will be landing at this same
airfield.  Beware of the FW 190s flying
cover.
