FW 190A AIR-TO-AIR BOMBING TRAINING

A myriad of special weaponry was created 
by the Luftwaffe to enable them to cope
with the diversity of tactical 
situations they faced.  Some of these,
such as the SG 500 Jagdfaust vertically
launched rocket, were highly effective
and relatively easy to use.  Others,
such as air-to-air, time-fused bombs,
were not as successful, and thus not
widely used.

                    YOUR MISSION

You are lined up for a stern approach
above a formation of four B-17s.  Arm
the 551 lb., delayed-fuse bomb mounted
under the fuselage of your FW 190A-8.  
Fly straight and level until you are 
almost directly over the bombers.  Drop
the bomb and immediately break up and
away from the B-17s.  If you time the
release correctly, the bomb should
explode in the midst of the bomber
formation.

Your FW 190A has unlimited ammunition,
including bombs.

