FW 190A GUNNERY PRACTICE

The Focke-Wulf 190 was the best German
mass-produced, piston-engined fighter
of the war.  The FW 190 was smaller than 
most other fighters of its day, giving 
it the advantage of being a smaller 
target for Allied fighters and gunners.
The A-5, first produced in April, 1943,
could accept a wider variety of ordnance 
types than earlier versions.

                    YOUR MISSION

Practice making attack runs on a
formation of three B-17s.  The best
approach is from the front and slightly
above the bombers, where they are most
vulnerable to your Focke-Wulf's machine 
guns and cannons.  Once you've flown
past the bombers, break in a different
direction, and then continue to "jink"
until you're out of range of their 
defensive gunfire.

Your FW 190A cannot be damaged and has
unlimited ammunition.

Your mission will not end automatically.
You must choose to quit.  Please see
your reference guide for instruction
on how to quit, as well as information
on other controls.

