ATTACK GARDELEGEN AIRFIELD

Ground attack proved to be the P-38's 
best combat role in the European Theater 
of Operations.  On April 8, 1944, the P-38s 
of the 20th Fighter Group attacked a 
German airfield north of Magdeburg.  
After many passes by the Lightnings, 
twenty-five German aircraft were left 
destroyed on the ground.

As Lt. Col. Harold Rau led the group 
home, they were attacked by six Bf 109s.  
Rau shot down one of the German planes 
that had been tailing another P-38.  
Tragically, this 109 then crashed into the 
P-38 ahead of it, sending both aircraft to 
the ground in flames.

                    YOUR MISSION

Lead your flight of three P-38Hs to strafe 
the aircraft and hangars at Gardelegen 
Luftwaffe airfield.  The airfield is well 
defended with antiaircraft guns, so don't 
linger over the area for too long.

Be alert as you head for home so you 
don't get surprised by any German fighter 
patrols.
