Go 229 BOMBER INTERCEPTION TRAINING

The Go 229 easily satisfied Herman
Goering's general specification that all 
new aircraft should carry 1,000 kilograms 
of bombs, fly 1,000 kilometers per hour, 
and have a "penetration depth" (one-third 
the total range) of 1,000 kilometers.  
Had this aircraft become operational in
time to intercept Allied bombers, the
shape of the air war over Germany might
well have been a different one.

                    YOUR MISSION

You and your wingman must intercept a
box of six B-17s en route to bomb the
Dusseldorf munitions factory.  The
bombers are escorted by two P-51Ds.

Your jet is equipped with 55-mm R4M
rockets.

