BOMB A RESEARCH SITE

Toward the end of the war, German 
research and development was still 
operating at a feverish pitch to 
complete ever more desperate secret 
weapons projects.  Although Allied 
intelligence knew about much of the R&D 
that the Germans were conducting, these
sites were nonetheless prime targets 
for bombing raids.

                    YOUR MISSION

You are flying in a formation of B-17s
headed for the Gottingen research site.  
During your briefing this morning, 
intelligence reports indicated that some 
of the German secret weapons that were 
developed at this site may well be 
defending the area from Allied bombing 
raids.  As you near the target, you 
wonder what the Luftwaffe will hurl at 
you today.

