ESCORT B-17S TO A RESEARCH SITE

Toward the end of the war, German 
research and development was still 
operating at a feverish pitch to 
complete ever more desperate secret 
weapons projects.  Although Allied 
intelligence knew about much of the R&D 
that the Germans were conducting, these
sites were nonetheless prime targets 
for bombing raids.

                    YOUR MISSION

Flying P-51Ds, you and your wingman are 
to escort a formation of B-17s to bomb 
the research site at Gottingen.  A nearby 
MEW (Microwave Early Warning) station 
reports that small formations of 
Luftwaffe interceptors are present 
between the bombers and the target.
