DEFEND A RESEARCH SITE

Toward the end of the war, German
research and development was still
operating at a feverish pitch to
complete ever more desperate secret
weapons projects.  Although Allied
intelligence knew about much of the R&D
that the Germans were conducting, these
sites were nonetheless prime targets
for bombing raids.

                    YOUR MISSION

You have been vectored to intercept a
formation of B-17s headed for the
Gottingen research site.  Follow your
flight leader as he takes you in to
make a head-on attack. Use your Gotha's 
R4M rockets to quickly damage a bomber 
on your first pass.  Watch for Mustang 
escorts.

