HE 162 GUNNERY PRACTICE

The Heinkel He 162 "Volksjager" was a 
very small German jet fighter designed 
and built during the closing months of 
World War II.  As a desperate last-gasp 
effort to stem the overwhelming tide of the 
Allied bombing offensive, the leaders of 
the Third Reich envisioned thousands of 
Hitler youth defending their homeland in 
the midget He 162s.  However, due largely 
to the impact of Allied attacks on industrial 
centers, production of the components 
necessary for mass assembly of the 
Volksjager was brought to a near 
stand-still.

                    YOUR MISSION

Take off from Husum Luftwaffe airfield 
to intercept two American P-51 Mustangs 
flying low past the field.  There are other 
Allied aircraft flying in this area, so look 
around once you've defeated this pair.  
If you cannot see them in the air, check 
the map for their positions.

Practice deflection shooting against these 
non-agressive opponents.  To be accurate 
in a deflection shot, you must lead your 
target so that your cannon shells intercept 
its line of flight.

Your He 162 cannot be damaged and has 
unlimited ammunition.

Your mission will not end automatically.  
You must choose to quit.  Please see your 
reference guide for instruction on how to 
quit, as well as information on other 
controls.
