HE 162 BOMBER INTERCEPT TRAINING

The Volksjager (People's Fighter) was 
designed to be built by unskilled laborers, 
and was therefore constructed largely of 
readily available materials, such as wood 
and light-weight metals.  As such, it was 
regarded as "a peice of consumer goods", 
a disposable aircraft.  Few spare parts 
were ever produced, because the 
average combat life of the He 162 was 
anticipated to be only 5 to 10 hours.

                    YOUR MISSION

Your flight of four He 162s is positioned 
behind a small formation of B-17 bombers 
and their escorts.  Your two Bf 109 escorts 
will handle the enemy escort fighters, as 
you and and the other He 162 pilots attack 
the bombers.  As you make your attack 
runs, remember to keep your air speed 
high to make your jet a harder target for 
the B-17 gunners.

Your mission will not end automatically.  
You must choose to quit.  Please see your 
reference guide for instruction on how to 
quit, as well as information on other 
controls.
