SCRAMBLE FROM INGOLSTADT

In April, 1945, as it became apparent
that the war was drawing to a close,
Allied Air Forces achieved virtual
control of European airspace.  American
P-51 Mustangs, with their incredible
endurance, ranged over the majority
of the Continent with increasing
confidence and numbers. Also
contributing to this freedom of
mobility for American fighter pilots
was the fact that the German war 
machine was quickly screeching to a
halt.  Fuel was becoming nonexistant,
and experienced German fighter pilots
were a rare breed.

Had the Luftwaffe been able to build a
quantity of Go 229s, they probably
wouldn't have changed much about the
outcome of the war.  However, with a
top speed of 170 mph faster than the
P-51D, and an operational ceiling
10,500 feet higher, the Luftwaffe's
flying wing would have been, at the
very least, a challenging target for
the aces of the Mighty Eighth.

                    YOUR MISSION

As a flight of P-47s makes their attack
run on your airfield, you and four
other Go 229s are scrambling for air. 
Get flying as quickly as possible, and
fight the attackers off.  There will
undoubtedly be more of them on the way.
