STRAFE A RAIL CENTER

Eighth Air Force Fighter Command sent 
seven fighter groups to France on August 
10, 1944, to support the operations in 
Normandy and prevent German ground 
forces from reinforcing their positions.  
The P-38s of the 479th were to hit rail lines 
from Vesoul to Melun.  Light flak was 
popping up everywhere as Col. Kyle 
Riddle led his group to a marshaling yard.  
Riddle's plane was hit in the left wing as 
he flew over the target at low altitude, but 
he was able to belly land his flaming 
Lightning and get out safely.  He then 
watched the rest of his flight wreak havok 
on the installation, with the loss of one 
more P-38 and its pilot.  The 479th was 
credited with the destruction of nine 
locomotives and over 100 rail cars.

                    YOUR MISSION

Lead your flight of P-38Js on a low level 
strafing attack on the Juvisy-sur-Orge rail 
center.  Stay as low as you can safely fly to 
avoid being hit by flak.  When you've 
completed your attack, fly on a heading of 
330 to rendezvous with P-51s that will 
escort you on your trip home (as you'll 
probably be low on ammunition by then).  
If possible, let the Mustangs engage any 
enemy aircraft you encounter while you 
lead your Lightnings home.
