INTERCEPT B-17S NEAR KIEL

Because of the relatively light armament 
which the He 162 usually carried, two 
20mm MG 151 cannons, it was not really 
the best aircraft with which to take on the 
twelve .50 caliber machine guns of a B-17 
Flying Fortress.  Even in large numbers, 
the Volksjager probably would not have 
posed as great a threat to bomber crews as 
did the four 30mm cannons of the Me 262.

One factor in favor of the He 162 was that 
it was constructed largely of wood, an 
airframe material known for its ability to 
sustain heavy damage from machine gun 
fire and still hang together. 

                    YOUR MISSION

Follow your flight leader to intercept a 
formation of B-17s heading for the aircraft 
engine factory in Kiel.  A pair of Bf 109s 
has taken the lead to sweep the enemy 
escort fighters, allowing your flight of He 
162s to make a clean attack on the 
bombers.
