SCRAMBLE FROM LEISTON

As the Allied death grip on the Third 
Reich becomes ever tighter, the Luftwaffe 
tries ever more desperate measures to 
disrupt the Allies' operations wherever 
they can.  Since the introduction of the 
advanced Go 229 into Luftwaffe service, it 
seems as though there are few places in 
Europe that the Germans cannot reach 
with their new super plane.  For this 
reason, the home guard in England 
remains vigilant against surprise attacks.

                    YOUR MISSION

Your P-80 squadron has just received a 
scramble order to intercept an incoming 
raid.  Take off from Leiston airfield and 
lead your wingman up to engage the 
Luftwaffe fighter/bombers and their 
escorts.  Three other P-80s are in the 
landing pattern for Leiston, coming in low 
on fuel.  Protect them as well as the B-17s 
parked at Thorpe Abbots just north of 
your position.
