SCRAMBLE FROM BRANDIS

American fighter-bomber sweeps sent
ahead of a bombing raid were often
effective in catching German aircraft
on the ground as they prepared to take
off for interception missions.  Flying
low to avoid radar detection, the P-51
Mustangs and P-38 Lightnings used for
this purpose were capable of causing
considerable damage with just a few
well placed bombs.  These missions
became even more effective once the
Allies had secured numerous French
airfields from which they could launch
the fighters with less fuel and greater
bombloads.

                    YOUR MISSION

You and three other FW 190s are ready
to take off from Brandis airfield, east
of Leuna.  Your primary mission is to
intercept American bombers heading for
the oil refinery at Leuna, about 27 
miles west of your current position.  As 
you start your engines, you see an 
ominous sight: five bomb-laden P-51s 
heading straight for your field.  Get 
airborne as fast as you can to defend 
your airfield, but don't forget about 
your primary mission.
