ESCORT B-17s TO BOMB MAGDEGBURG OIL

On May 28, 1944, General Doolittle sent 
a record number of heavy bombers, 1,282, 
to bomb various oil targets in Germany.  
Air crews were briefed for seven primary
targets, three of which had been hit by 
the previous raid.  To deceive the 
Luftwaffe, leading combat wings were 
directed to attack other highly 
important targets in the area of the oil 
installations.  This strategy proved 
successful, as it forced the Germans to 
dilute their defenses, and allowed the 
bombers to hit the oil targets with less
interference overall.

                    YOUR MISSION

As part of the 4th Fighter Group
escorting the 401st Bombardment Group
to bomb an oil refinery at Magdeburg,
you and your wingmen must protect the
B-17s from attacks by enemy fighters.

