DEFEND B-17S AGAINST ME 163s

The first contact with Luftwaffe rocket
fighters occured on July 28, 1944, when 
five Me 163 Komets were encountered 
while they were up on trial flights.  
One week later, three 352nd Group P-51s 
escorting B-17s to Magdeburg were 
bounced by several Me 163s.  The Komets 
dove from approximately 7,000 feet above 
the Mustangs and pressed their attack to 
nearly point-blank range.  The Me 163s 
then zoomed up out of sight into the 
clear blue sky.

                    YOUR MISSION

Since the first sightings of German 
rocket aircraft one week ago, you've
been briefed to be on the alert for
them.  You and two other P-51Ds are to
escort B-17s as they bomb an aircraft
engine factory at Magdeburg.  Remember
that your primary responsibilty is to
protect the bombers.  If you are
attacked, do not stray too far from
your "big friends".



