BOMB THE MAGDEGBURG OIL REFINERY

Synthetic fuel production was a crucial
resource for the Nazi war machine.  As
such, installations involved in the
refinement process were often the
target of Allied bombing raids.  Some
of the worst flak and most intense air
combat experienced by Eighth AF pilots
and crews occured on missions where
German oil was the objective.

The Me 163B Komet's introduction to
combat service in July, 1944, gave the 
Luftwaffe a new, if somewhat impractical, 
high altitude interceptor.  As the first 
operational rocket fighter Staffel, 
1./JG 400 was pressed into service to
help the Luftwaffe guard Germany's 
synthetic fuel factories from Magdeburg
to Leuna.

                    YOUR MISSION

You are flying in a formation of B-17s 
with orders to bomb the oil refinery at
Magdeburg.  Your P-51 escorts offer only
limited protection, as enemy fighter 
defenses have been very active in this 
area.  Also, Allied intelligence has 
reported enemy jets operating here.
