Me 163 GUNNERY PRACTICE

Perhaps the most unique aircraft to fly
combat missions in World War II, the 
Me 163 Komet combined the brute force of 
rocket-powered flight with the precision
and grace of sailplaning.  Having only 
enough fuel for about eight minutes of 
powered flight, the Komet was considered 
by the Germans to be an "object fighter".  
The 163 could only be used successfully 
when the bombers could be seen from its
airfield.

                    YOUR MISSION

Take off from your airfield and climb
sharply to intercept the formation of 
B-17s high overhead.  Your Komet's 
Walther rocket motor allows you to climb 
incredibly fast.  Remember to release 
the wheel assembly after takeoff.

As you make your attack runs, keep an 
eye on your fuel gauge.  If you maintain 
a high airspeed and altitude, you will 
be able to make gliding attacks even 
after the fuel runs out.

Once you have completed your attack,
glide back to your airfield and land. 
Don't forget to extend the landing
skid.

Your Me 163 cannot be damaged and has 
unlimited ammunition.

Your mission will not end automatically.
You must choose to quit.  Please see
your reference guide for instruction
on how to quit, as well as information
on other controls.

