SCRAMBLE FROM MUNICH

During April, 1945, the Third Reich was 
rapidly losing control over its various 
forces.  This was reflected in the 
Luftwaffe by a lack of coordinated 
operations from airfields throughout 
Germany.  Heinz Bar, head of the 
Erprobungskommando 162 at that time, 
was forced to move his flight evaluation 
group from Rechlin to Munich for 
integration into Jagdverband 44, Adolf 
Galland's veteran Me 262 unit.  

When Galland was wounded on April 26, 
Bar took command of the unit, and with 
the U.S. Army nearing Munich, he 
supervised the evacuation of the Me 262s 
and He 162s to Salzburg.  On May 3, these 
aircraft were destroyed to prevent them 
from falling into Allied hands, and the unit 
surrendered.

                    YOUR MISSION

A squadron of Allied fighters has been 
sighted heading toward your airfield on a 
low altitiude sweep.  Get airborne quickly 
to intercept the intruders.

Two of JV 44's new Gotha 229 flying 
wings have been vectored to provide 
assistance.
