THE 100TH BG AT MUNSTER 

On October 10, 1943, the Eighth Air Force
targeted Munster, a vital crossroads in
and out of the industrial Ruhr.  Two days
before the 100th Bomb Group had suffered
heavily against Bremen.  The attack on 
Munster proved even worse as viscious 
German fighter attacks decimated the lead
wing comprised of the 100th, 390th and 
95th Bomb Groups.  Of thirteen planes in
the 100th, twelve planes were destroyed
over Munster.  For this sad fate it 
earned the nickname the "Bloody" 100th
and became known as a jinx outfit.

                    YOUR MISSION

You are the sole survivor of the 100th on
your way to Munster.  Just ahead of you
are remnants of the 390th Bomb Group.  
Before the next wave of enemy fighter
attacks, quickly join formation with them
to get some protection from their gunners.
Follow them to the target and drop your 
bombs.  Don't try to go it alone!
