RESCUE AT MUNSTER 

On October 10, 1943, the Eighth Air Force
targeted Munster, a vital crossroads in
and out of the industrial Ruhr.  A force
of 274 B-17s was sent with the 13th Wing,
composed of the 95th, 100th and 390th
acting as lead.  During the flight to 
Munster these bomber groups suffered 
very heavy losses.  As they withdrew 
their formations were scattered, making
them especially vulnerable to German 
fighter units who were looking to attack
stray B-17s.  The 56th Fighter Group 
arrived on the scene as the B-17s were
set upon by the Fw 190s and Bf 109s.  
Only the heroic efforts of Dave Schilling
and Robert Johnson flying P-47s of the 
56th prevented the strung out B-17
formation from being totally destroyed.

                    YOUR MISSION

As member of the 56th Fighter Group, you
are charged with protecting the scattered
remnants of the B-17 formation as they 
head for home.  Many FW 190s and Bf 109s
are attacking from all sides.
