DIVE BOMB NEUBIBERG AIRFIELD

Although the P-38 was the first Allied 
fighter to engage the Luftwaffe's Me 163 
rocket fighter, it never actually 
encountered the Me 262.  This is mainly 
due to the fact that the P-38 had been 
mostly phased out of service in the 
European Theater by the time the 262 
arrived in number.  Had they met in 
combat, the German jet would have held 
the upper hand in every way except for 
turning radius.  Like the other American 
fighters, the P-38 would have needed an 
initial altitude advantage of at least 3,000 
feet to catch the Me 262, which possessed 
a top speed over 120 mph faster than the 
Lightning.

                    YOUR MISSION

Flying as the second element leader in a 
finger four formation of P-38Js, follow 
your flight leader as he flys toward 
Neubiberg Luftwaffe airfield for a dive 
bombing attack.  Watch the other planes in 
your flight to see which ground structures 
they are lining up with, and pick a target 
they haven't chosen.

Watch for Luftwaffe fighters defending 
the airfield as you approach, and fend 
them off if necessary before you make 
your bombing run.
