ESCORT B-17S FROM NURNBERG

Due to their limited endurance, P-80 
squadrons on escort missions are being 
sent in shifts to protect the bombers all the 
way to their targets and back to Allied 
airspace.  Even with this patchwork 
system, the P-80s can only be employed 
on shorter-range raids from their forward 
airfields.  However, the American jet 
pilots seem to be making an impression on 
their German adversaries, as more and 
more jet-versus-jet combats result in 
American victories.

                    YOUR MISSION

Your flight of four P-80s is to rendezvous 
with a B-17 formation returning from a 
bombing mission to Nurnberg.  This 
formation has been scattered from 
repeated attacks by Luftwaffe jet 
interceptors.  Once you've reached the 
bombers, escort them to Allied airspace 
before you return to your own airfield at 
Babenhausen.
