DEFEND ORANIENBURG AIRFIELD

On April 10, 1945, a force of 1300 heavy
bombers targeted airfields thought to be
jet bases.  Approximately fifty Me 262s 
rose to intercept the bombers.  Using 
tactics that involved an attack by one 
or two aircraft, mostly aimed at 
stragglers or outer elements of the 
formation, the jets had their most 
successful day against the Eighth Air 
Force heavies.  But this was not without 
cost to the Luftwaffe: twenty Me 262s 
were claimed as destroyed on this day.

                    YOUR MISSION

You and your wingman are north of the
bombers as they approach your home 
airfield at Oranienburg.  They appear to 
be unescorted, so you should be able to
concentrate fully on stopping the 
bombers.  Other 262s are operating in 
your immediate vicinity, so be aware of 
their presence.  Your jets are armed 
with R4M 55-mm air-to-air rockets.
