P-38 GUNNERY PRACTICE

The P-38 Lightning fighter was one of the 
most unique Allied aircraft designs to see 
action during World War II.  The 
prototype XP-38 made its first flight on 
January 27, 1939.  Based on its promising 
performance in the initial test flights, 
Britain, France, and the U.S.A.A.C. placed 
production orders for the new Lockheed 
interceptor.  In its combat configuration, 
the P-38 featured an impressive array of 
firepower: four .50 caliber machine guns 
and one 20 mm cannon, all mounted in the 
nose for a dense concentration of fire.

                    YOUR MISSION

As you approach Willemstad bridge, you 
encounter two pairs of fighters on patrol.  
The enemy planes will not evade your 
attack.  Practice your deflection shooting 
techniques with the P-38's machine guns 
as well as its cannon.  To be accurate in a 
deflection shot, you must lead your target 
so that your bullets intercept its line of 
flight.

Your P-38H cannot be damaged and has 
unlimited ammunition.

Your mission will not end automatically.  
You must choose to quit.  Please see your 
reference guide for instruction on how to 
quit, as well as information on other 
controls.
