P-38 GROUND ATTACK TRAINING

In every theater of World War II, the 
Lightning proved itself to be an excellent 
ground attack/support aircraft.  The P-38's 
two Allison engines provided pilots with a 
greater degree of protection against 
being shot down during dangerous low 
altitude operations, in contrast to the 
single-engine P-51 Mustang.  The P-38 
also had a phenomenal ordnance capacity, 
with the H model able to carry 4,000 lbs. of 
bombs (the same bombload weight 
typically carried by the B-17!).

                    YOUR MISSION

Your P-38J is lined up for a low level 
bombing and strafing run on the Deinze 
V2 Missile Site.  As you approach the 
installation, a V2 is being prepared for 
launch.  Use your guns to destroy the V2 
before it launches, and then bomb the 
various structures on the ground there.

Watch for Luftwaffe aircraft on patrol in 
the area, and engage them if necessary.

Your P-38J has unlimited ammunition 
(including bombs).

Your mission will not end automatically.  
You must choose to quit.  Please see your 
reference guide for instruction on how to 
quit, as well as information on other 
controls.
