P-47 GROUND ATTACK TRAINING

The P-47 Thunderbolt was an aircraft
that excelled at both roles for which
it was designed.  As a dogfighter, few
enemies could master it.  And as a
ground support/attack machine, the
Jug's eight .50's packed a mean punch.  
The P-47 was ideally suited for the 
fighter/bomber role because of its large 
ordnance capacity and ability to sustain 
heavy damage and keep flying.

                    YOUR MISSION

Your P-47 is lined up with the Luftwaffe 
airfield at St. Omar.  Use the Thunder-
bolt's eight .50-caliber machine guns 
and the two 1000 lb. bombs mounted under 
the wings to destroy as much of this 
German airfield as you can (including 
the four Bf 109s on the ground there).

Your P-47 has unlimited ammunition, 
including bombs.

