P-47 GUNNERY PRACTICE

The Republic P-47 Thunderbolt was the 
largest, heaviest single-engine, single-
seat fighter of World War II.  Weighing
in at over seven tons, the P-47 could
outdive any other fighter of the war.
Its 2,000 hp, air-cooled engine made
the "Jug" fast and maneuverable.  The
P-47 was also the most durable fighter
of its time, able to withstand heavy 
battle damage and still bring its pilot 
home.

                    YOUR MISSION

As you approach the V1 Missile Site at
Nieuwpoort, four Bf 109s circle
apprehensively.  Perfect your deflection
shooting techniques on these enemy
targets.  For an accurate deflection 
shot, you must shoot at the point in
space where the enemy plane will be
when your bullets reach it.

Your P-47 cannot be damaged and has 
unlimited ammunition.

Your mission will not end automatically.
You must choose to quit.  Please see
your reference guide for instruction
on how to quit, as well as information
on other controls.

