P-47 BOMBER ESCORT TRAINING

The addition of external drop tanks
allowed the P-47 to fly longer range
escort missions across Europe. 
Thunderbolt pilots scored many kills
against Bf 109s and FW 190s on these
missions, enjoying a speed advantage
over both of these fighters at high
altitude.

                    YOUR MISSION

You and your wingman are to fly escort 
for a box of four B-17s as they head 
south to hit the Railway Center at 
Rouen.  Although the bombers possess 
good defensive armament, they're 
counting on you to intercept attacking 
German fighters.
