P-51B GUNNERY PRACTICE

The introduction of the P-51B heralded
a new era of fighter operations for the
USAAF.  Derived from the A-36 Invader
dive bomber, the P-51 featured an
advanced airframe design.  Another
improvement in the P-51B over previous 
variants was the replacement of the 
Allison engine by the Rolls-Royce 
Merlin.  This new engine gave the P-51B
the capability to go head to head with, 
and defeat, the Luftwaffe's Bf 109 and
FW 190 fighters.

                    YOUR MISSION

You are flying over the English Channel 
in your P-51B, lined up behind three 
Bf 109s.  This first group will not 
evade your gunfire.  However, a second 
group coming from the north will not 
only evade, but attack you as well. 
Remember to lead your targets to get an
accurate deflection shot.

Your P-51B cannot be damaged and has
unlimited ammunition.

Your mission will not end automatically.
You must choose to quit.  Please see
your reference guide for instruction
on how to quit, as well as information
on other controls.

