P-51B GROUND ATTACK TRAINING

The P-51 was frequently used in the
fighter/bomber role because of its
ability to carry 2,000 lbs. of bombs. 
The agile Mustang was a fighter pilot's
dream because of its great handling
characteristics, a very important
factor during low altitude flight.  One
of the P-51's only weaknesses was its
susceptibility to engine damage due to
the Merlin's liquid cooling system.

                    YOUR MISSION

Your P-51B starts only a few thousand 
feet above the Duisberg oil refinery.  
Arm your bombs, and then drop them on 
the refinery (low level bombing 
recommended).  Then engage the two 
Bf 109s which are approaching.

Your P-51B has unlimited ammunition,
including bombs.

