P-51D GUNNERY PRACTICE

In early June, 1944, the Eighth Air
Force began to receive a new variant of
the P-51: the D version.  Although
pilots really loved the Mustang, they
complained about the limited rear
visibility.  North American fitted a
teardrop canopy onto the P-51, which
allowed for 360-degree visibility. 
Other improvements to the P-51 included
the addition of one more .50 caliber
machine gun in each wing, bringing the 
total firepower to six guns.  The P-51D
was built in greater numbers than any 
other Mustang, with 7,956 produced.

                    YOUR MISSION

Flying over the coast of southwestern
Holland, you encounter three different
pairs of fighters on patrol.  The enemy
planes will not evade your attack, but 
you'll have plenty of opportunities for 
deflection shooting.  To be accurate in 
a deflection shot, you must lead your
target so that your bullets intercept
its line of flight.

Your P-51D cannot be damaged and has
unlimited ammunition.

Your mission will not end automatically.
You must choose to quit.  Please see
your reference guide for instruction
on how to quit, as well as information
on other controls.

