P-80 BOMBER ESCORT TRAINING

One of the P-80's only weaknesses was its 
limited range.  With internal fuel only, the 
P-80's effective combat radius of around 
100 miles (providing for between 5 and 20 
minutes of combat time) was not enough to 
make it a viable escort fighter for the 
Allies.  The addition of two 165-gallon 
wingtip tanks more than doubled this 
range, but even then the Shooting Star 
would have been effective only when 
operating from forward airfields in Italy 
and captured parts of Germany toward the 
end of World War II. 

                    YOUR MISSION

Take off from Venlo airfield and lead 
your flight of four P-80s up to escort a 
group of B-17s to their target: the Essen 
oil refineries.  Once you reach the 
bombers, fly a wide zig zag pattern in 
front of them while you scan the sky for 
enemy interceptors.

Several waves of Luftwaffe aircraft will 
attempt to intercept both the B-17s and 
your fighters.  Protect the bombers all the 
way to the target and then escort them 
back to Allied airspace until you begin to 
run low on fuel.

Your mission will not end automatically.  
You must choose to quit.  Please see your 
reference guide for instruction on how to 
quit, as well as information on other 
controls.
