ATTACK PADERBORN AIRFIELD

Your Fighter Group has been converting 
over to the P-80 from your old P-51D 
Mustangs for the last month now.  At first, 
you were all a bit sentimental about 
leaving your old trusty mounts, especially 
after some of the intense action you'd 
seen together.  But now that you've had a 
taste of the quiet power of the P-80's 4000 
lbs. of thrust, there's no going back!

Now, as you're flying your first combat 
sortie in your Star, you wonder what the 
Luftwaffe boys will think when they get a 
load of your new toys...

                    YOUR MISSION

Lead your six P-80s in an attack on aircraft 
parked at Paderborn airfield.  As you 
approach the field, a schwarm of FW 190s 
is taking off.  Destroy these enemy 
fighters while they're still vulnerably slow 
after takeoff.  Watch out for the pair of Bf 
109s flying top cover overhead, and don't 
dawdle over the enemy antiaircraft guns 
too long.

Stay alert on your trip home.  Bonn 
airfield was only recently captured and 
the Luftwaffe has been giving stray 
fighters in this area a rough time lately.
