SCRAMBLE FROM PARCHIM

In early February, 1945, the veteran first 
Gruppe of Jagdgeschwader 1 was 
ordered to turn over its Focke Wulf 190s 
to II Gruppe on the eastern front and 
proceed to Parchim for conversion 
training on the He 162.  This same group 
of men had participated in Operation 
Bodenplatte on New Year's Day, and was 
now to lead the Volksjager aerial armada 
into combat.

After nine weeks at Parchim, but before 
their He 162 training was complete, I/JG 1 
was transferred to Ludwiglust.  Six days 
later, they were transferred again to Leck, 
a chaotic collection point for displaced 
fighter groups throughout northern 
Germany.  With no fuel and little or no 
organization at Leck, the Volksjagers of 
JG 1 were destined to sit immobile until 
they were forced to surrender on May 8.

                    YOUR MISSION

As you are preparing your flight of 
Volksjagers for take-off from Parchim 
Luftwaffe airfield, a squadron of American 
P-47s makes a surprise attack on your 
airfield.  Fortunately, there is a flight of 
Me 262s on patrol overhead.

Get airborne fast to avoid being strafed, 
and then engage the enemy fighters.  You 
can use the antiaircraft guns here to your 
advantage by forcing the attacking aircraft 
to follow you in low passes over the field.
