RENDEZVOUS WITH ME 262S

German research and development 
centers were working diligently right up 
until the end of the war in Europe.  Many 
new projects, such as the Go 229 twin-jet 
flying wing, were either in development 
or on the drawing boards.  Although the 
Allied bombing offensive had seriously 
hindered Germany's capacity to produce 
the weapons of war, Allied commanders 
sought to guarantee that they would not 
have to deal with anything "new" by 
attacking the Reich's technological hot-
beds.

                    YOUR MISSION

Lead your wingman to a rendezvous with 
Me 262s en route to intercept an Allied 
bombing raid on the research and 
development facilities at Peenemunde.  
You are to engage the escort fighters so 
that the Me 262s can attack the bombers.  
In any case, these installations must be 
protected at all costs.
