ATTACK ME 262s TAKING OFF

Careful study of the combat performance
characteristics of the Me 262 jet 
revealed that it was most vulnerable 
during take-off and landing.  The Eighth 
Air Force subsequently developed the 
tactic of sending fighters ahead of the 
bomber stream to catch the jets taking 
off from likely airfields.  This tactic
paid off on April 19, 1945, when Lt. Col.
Jack Hayes led a part of the 357th FG
toward Prague airfield.  Using the sun to
his advantage, Hayes began circling to 
the south.  Soon, numerous pairs of 
Me 262s took off and the Mustangs, using 
their altitude advantage, dove on the 
unsuspecting jets.  The P-51s shot down 
four and damaged three of the jets before 
they used their superior speed to pull 
away.

                    YOUR MISSION

Flying just south of Prague airfield, 
follow Lt. Col. Jack Hayes and his wingman 
in to dive on the jets taking off.  Watch 
for other enemy aircraft flying defensive 
top-cover for the jets.
