SURPRISE ATTACK AT RECHLIN

After initial flight testing at the factory 
location in Oberphaffenhofen, in October 
1943 the Do 335 V1 prototype was ferried 
to the Rechlin Erprobungsstelle for 
official trials.  Despite some instability 
problems at high speeds, the test pilots at 
Rechlin were very excited about the 
performance characteristics of the Do 335.  
They found the prototype to have 
excellent handling, good maneuverability, 
quick acceleration, and a surprisingly tight 
turning radius.

                    YOUR MISSION

After completing an advanced crossover 
training flight in several of the recently 
produced prototypes, you are bringing 
your students back to land at Rechlin.  
Even though this area has been relatively 
secure in the past, your eyes keep 
scanning the sky for Allied intruders.  It 
would be especially bad to be caught by 
surprise right now, because your Do 335 
V9 is the only one carrying any armament.
