ESCORT B-17s TO REGENSBURG

Big Week saw the Eighth Air Force
concentrate its forces on the destruc-
tion of the German fighter aircraft 
industry.  From Feb. 19th to 25th, 1944 
the bombers of the Eighth flew 3,300 
sorties and unloaded 6,000 tons of 
bombs.  The combined efforts of the 
USAAF and RAF Bomber Command during
this week dealt a devastating blow to
Luftwaffe fighter production.  However,
the German dispersal program, put into
practice after the heavy raids in the
summer of 1943, helped to nullify the
effects of the damage somewhat.  The
Germans had also become quite adept at
salvaging machinery from the wreckage
of their demolished factories.

                    YOUR MISSION

Flying with the 357th Fighter Group,
you are providing close escort to B-17s 
of the Third Division en route to the
Messerschmitt factory at Regensburg. 
You've been briefed to expect an air
defense of many single-engine fighters.


