ATTACK REIMS AIRFIELD

Had the Do 335 been operational before 
January 1, 1945, it would have participated 
in Operation Bodenplatte.  On this day, 
the Luftwaffe launched a surprise 
offensive against Allied airfields in 
Holland, Belgium, and northern France.  
Designed to destroy the Allied Tactical 
Air Forces in these areas, Operation 
Bodenplatte involved nearly 800 
Luftwaffe fighter planes.  The attack was 
very successful against some airfields, 
with 150 Allied planes destroyed and 
another 50 heavily damaged.  

However, the operation cost the 
Luftwaffe dearly: nearly 300 German 
aircraft were lost, 151 pilots killed or MIA, 
and 63 pilots captured.  Of the pilots who 
died, 26 were high ranking, experienced 
commanders or leaders.  Also, many of the 
aircraft lost were hit by German flak, as 
their flak installations had not been 
notified of the operation.  

                    YOUR MISSION

Follow your flight leader as he takes your 
schwarm of Do 335s toward Reims airfield 
to dive-bomb and strafe the structures and 
aircraft there.  A pair of FW 190s will 
provide close escort for you.  You are 
likely to encounter enemy aircraft on 
patrol.  Engage the defenders if 
necessary, but remember that your 
primary mission is to attack the airfield 
itself.
