ATTACK ROYE AIRFIELD

When the Me 262 was originally demon-
strated to Hitler in November, 1943, he 
ordered that it be used as a fast bomber.  
Although this revolutionary aircraft 
could have been put into service much 
sooner as an interceptor (the role for 
which it was designed), the Fuhrer's 
requested modifications caused the
production of the 262 to be delayed.  It 
was not until the Spring of 1944 that the 
first Me 262 Sturmvogel bomber units were 
established.  And in October, 1944, Adolf
Galland finally got his own fighter unit 
of Me 262s.

                    YOUR MISSION

As part of an Me 262 Sturmvogel unit, you
are to attack the Allied-held airfield at
Roye.  You'll be leading a schwarm of 
four 262s, each armed with two 551-lb. 
bombs.  Be alert for enemy fighter cover 
in the area.
