ESCORT TO SCHWEINFURT

The American Eighth Air Force leadership 
considered the first raid on Schweinfurt
a success and that the ball bearing
industry had been dealt a severe blow.
But photo reconnaissance showed that 
repairs were quickly being made, so on
October 14, 1943 a return raid was planned.
For the American B-17 crews who flew this
day, the mission proved to be as night-
marish as the first Schweinfurt raid on
August 17.

As the B-17s crossed the Dutch coast, they
were set upon by wave after wave of 
German fighters.  The escorting American 
fighters were inadequate in number and 
could only defend the bombers to the 
German border.  Once the American fighters 
had turned for home, the German fighters 
intensified their attacks and continued 
them all the way to Schweinfurt.  A total 
of 60 B-17s were lost to the German inter-
ceptors.  The bombers did heavy damage to 
the ball bearing plants but the bomber 
losses were crippling.  At this loss rate 
the American bomber offensive would cease 
to exist.  This raid was the final confir-
mation that long range escort was needed 
to protect the bombers all the way to 
their target.

                    YOUR MISSION

Fly your P-47 as escort in front of a for-
mation of B-17s to clear a safe path for 
them across Holland and Belgium.  Numerous
German fighter formations are poised to
intercept.  Watch your fuel consumption, 
and stretch your flying time to its maxi-
mum.
