ATTACK SCHWEINFURT

Both in the P-80's bombing trials and from 
your own training, you know the Shooting 
Star to be an excellent fighter/bomber.  
With the speed and stability of a jet on 
bombing runs, you're confident that you 
can complete even the most dangerous 
ground attack mission successfully.  Now 
you have the opportunity to test that 
theory, as your squadron goes on a 
daring mission to attack the Schweinfurt 
ball bearing factory.

                    YOUR MISSION

Follow your flight leader as he takes your 
flight of six P-80 fighter/bombers in to 
dive bomb the Schweinfurt installation.  
Two pairs of P-80s from your squadron 
are flying escort.  Once you've dropped 
your bombs, strafe the remaining 
buildings and try to protect your friends 
and yourself from attacking Luftwaffe 
fighters.
