PATROL THE COAST OF ENGLAND

It is early morning on New Year's Day, 
1945.  You and your wingman are on a 
routine patrol over the English coast.  
Suddenly, you receive a radio message 
informing you that Allied radar has 
detected several high speed enemy 
aircraft incoming from the East.  
Searching the sky for the bandits, you 
spot them about 8,000 feet above you.  
But, you've never seen anything like 
this before...just flying WINGS with no 
nose or tail.  And, they're also moving 
faster than anything you've ever flown
against.

                    YOUR MISSION

You and your wingman are to intercept 
the incoming bandits before they reach 
Thorpe Abbots airfield.  There are many 
B-17s parked there, prime targets for a 
surprise attack by the Secret Weapons of 
the Luftwaffe.




