DEFEND WESSELRING OIL

During the final months of the war in 
Europe, as Allied pilots and air crews 
became more and more experienced and 
gained the confidence that comes with 
winning, it became increasingly difficult 
for the Luftwaffe to mount significant 
defensive forces.  Beside the lack of fuel, 
there was a dearth of qualified pilots.

As He 162 designer Ernst Heinkel put it, 
"(The) unrealistic notion that this plane 
should be a 'people's fighter', in which the 
Hitler Youth, after a short training, could 
fly for the defense of Germany, displayed 
the unbalanced fanaticism or those days."

                    YOUR MISSION

Take off from Bassenheim Luftwaffe 
airfield and lead your flight of He 162s up 
to 25,000 feet to intercept an incoming 
Allied bombing raid on the Wesselring oil 
refinery.  Follow the waypoints shown on 
your map to vector your squadron 
properly for a successful interception.  A 
pair of FW 190s will handle the escort 
fighters while your Volksjagers attack the 
bombers.
