-------------------------------------------------------------------------------

Mortal Kombat II Players Guide ( REVISION #3 ) For v3.1+

By: Storm Lord of Razor 1911

Greets Go To: Criminal Justice, Kid Capri, Bubble Man, Hitman, Eck, Vfast
              Big Boss, Razor Blade, Grim, Final Descendant, & Metal Head
              Phantom/TRC and the X-T-C Systems.                           

NEW in Revision #3: Confirmed Armoury Floor Moving, How to Disable Throwing
                    Make the game say "ohh well" after the Dead Pool Fatal,
                    and FIGHT Noob Sailbot!

-------------------------------------------------------------------------------

Key: D = Down,  U = Up,  F = Forward,  B = Back,  HP = High Punch
     LP = Low Punch,  HK = High Kick,  LK = Low Kick,  BL = Block
     DB = Down-Back,  DF = Down-Forward

     [cl] = Stands For CLOSE, Means To Be Touching.
     [kl] = Stands For Kung Lao Distance, About 2 Steps Away.
     [sc] = Stands For Scorpion Distance, About 5 Steps Away.
     [fs] = Stands For Full Screen, Be At Opposite Sides.

-------------------------------------------------------------------------------

* Note * Character Moves have been removed.

Liu Kang
~~~~~~~~ 
[cl] Green Dragon   - D, F, B, B, HK
     (Liu Kang turns into a dragon and eats victims top half)

[sc] Spin Uppercut  - Rotate Joystick 360 Away
     (Liu Kang does a 360 spin and uppercuts the victim high in the air)

     Friendship     - F, B, B, B, LK (Disco Dance)
     Babality       - D, D, F, B, LK
     Pit/Tomb       - D, B, F, F, LK
     Dead Pool      - Hold LP+LK, then do regular uppercut
                      on the dead pool stage at "FINISH HIM!"
                      * SAME FOR ALL CHARACTERS IN MK2 *
                      ** Ohh well in Performing Fatals Section!
Kung Lao
~~~~~~~~
[kl] Hat Slice      - Hold BL, F, F, F, LK
     (Slices victim down the middle and splits him in half)

[fs] Hat Decapitate - Hold LP, B, B, F [Guide To Head]
     (Decapitates victims head with his hat)

     Friendship     - B, B, B, D, HK (Pulls Rabbit outta Hat!)
     Babality       - B, B, F, F, HK
     Pit/Tomb       - F, F, F, HP

Johnny Cage
~~~~~~~~~~~
[cl] Torso Throw    - D, D, F, F, LP
     (Rips off his victims top half and throws it to the ground)

[cl] One Head       - F, F, D, U
     (Knocks off victims head with an uppercut)

[cl] Three Heads    - F, F, D, U, D+LP+BL+LK
     (Knocks off victims head 3 times with an uppercut)

     Friendship     - D, D, D, D, HK (Signed Photo)
     Babality       - B, B, B, HK
     Pit/Tomb       - D, D, D, HK

Reptile
~~~~~~~
[sc] Head Bite      - B, B, D, LP
     (Pulls out tongue and eats victims head)

[cl] Torso Rip      - (Invisible) F, F, D, HK
     (Rips off victims top half while invisible)

     Friendship     - B, B, D, LK (Buy A Doll)
     Babality       - D, B, B, LK
     Pit/Tomb       - D, D, F, F, BL

Sub-Zero
~~~~~~~~
[sc] Freeze/Smash   - F, F, D, HK (then) F, D, F, F, HP
     (Deep Freezes victim, then smashes his top half)

[fs] Ice Grenade    - Hold LP, B, B, D, F
     (Throws an ice grenade at victim, which makes him explode)

     Friendship     - B, B, D, HK (Buy A Doll)
     Babality       - D, B, B, HK
     Pit/Tomb       - D, D, F, F, BL

Shang Tsung
~~~~~~~~~~~
[kl] Inner Strength - Hold HK For 2-3 Seconds
     (Turns into mist, goes inside victim and makes him explode)

[cl] Soul Steal     - BL, U, D, U, LK
     (Drains victims body of all its life)

[kl] Kintaro SMASH! - Hold LP all of Round 2, Let go at "FINISH HIM"
     (Turns into KINTARO and smashs the top half off the victim)

     Friendship     - B, B, D, F, HK (Makes a Rainbow)
     Babality       - D, B, F, D, HK
     Pit/Tomb       - [Dont think there is such thing, will add if so]

Kitana
~~~~~~
[cl] Fan Decapitate - BL, BL, BL, HK
     (Slices victims head off with her fan blade)

[cl] Kiss Of Death  - Hold LK, F, F, D, F
     (Kisses victim and makes them explode)

     Friendship     - D, D, D, U, LK (Birthday Cake)
     Babality       - D, D, D, LK
     Pit/Tomb       - F, D, F, HK

Jackson Briggs
~~~~~~~~~~~~~~
[cl] Head Clap      - Hold LP, F, F, F
     (Claps victims head in pieces with his hand)

[kl] Arm Rip        - BL, BL, BL, BL, LP
     (Rips off his victims arms)

     Friendship     - D, D, U, U, LK (Paper Dolls)
     Babality       - D, U, D, U, LK
     Pit/Tomb       - U, U, D, LK

Mileena
~~~~~~~
[cl] Sai Slaughter  - F, B, F, LP
     (Cuts victim up with her sias continuously)

[cl] Vacuum Suck    - HK For 3 Seconds
     (Sucks up victim and spits out their bones)

     Friendship     - D, D, D, U, HK (Grow A Flower)
     Babality       - D, D, D, HK
     Pit/Tomb       - F, D, F, LK

Baraka
~~~~~~
[cl] Head Slice     - Hold BL, B, B, B, HP
     (Slices victims head off with his blade)

[cl] Blade Lift     - B, F, D, F, LP
     (Lifts victim up in the air with his blades)

     Friendship     - U, U, F, F, HK (Present)
     Babality       - F, F, F, F, HK
     Pit/Tomb       - F, F, D, HK

Scorpion
~~~~~~~~
[sc] Nuclear Blast  - BL, U, U, HP
     (Blasts victim with fire, then his body explodes into burning pieces)

[sc] Toasty Blast   - BL, D, D, U, U, HP
     (Same as above, but it says/writes TOASTY on the screen)

[cl] Harpoon Slice  - Hold HP, F, D, F, F
     (Slashs victims neck, then cuts him in half with spear)

     Friendship     - B, B, D, HK (Buy A Doll)
     Babality       - D, B, B, HK
     Pit/Tomb       - D, D, F, F, BL

Raiden
~~~~~~
[cl] Shock Blast    - Hold LK For 3 Seconds (Then Tap BL+LK)
     (Overshocks victim till he explodes into pieces)

[cl] Mega-Uppercut  - Hold HP for 10 Secs during match, F,F,F,D, Rel HP
     (Uppercuts victim, which explodes, then his head lands to the ground)

     Friendship     - D, B, F, HK (Kidd Thunder)
     Babality       - D, B, B, HK
     Pit/Tomb       - Hold BL, U, U, U, HP

-------------------------------------------------------------------------------

Hidden Characters:

Smoke        : Silver Ninja, Press DOWN+START when the Toasty guy appears in
               the corner, must also be on the Portal Stage to get to Smoke.

Jade         : Green Female Ninja, Beat the Round before the Question Mark
               With using only LK and NO Block, You only have to Win 1 Round
               and you will go back and fight in the old Goro Lair.

Noob Sailbot : The programmers names backwards, Boon and Toblias, you must
               get 50 wins in a row to reach this special character.

-------------------------------------------------------------------------------

Performing of Certain Fatalities:

Friendship Fatalities can be done by not using punch buttons during the
fatality round (Your 2nd win).

Babalities can be performed by not using HP during the fatality round.
After performing a Babality, a 2nd Babality or a Friendship Fatality can
be done. If you do multiple babalities, you get exploding babys.

* NOTE * In v3.1, NO MORE Multiple Babies or Baby/Friendship Combos!

Pit/Tomb stands for Stage Pit II or Stage Kombat Tomb, meaning they can only
be performed on those stages, the pit II one shows the victim fall side-view
and then changes to a bottom of the pit view, very nice looking, the kombat
tomb has spikes on the top, you can see this by jumping, it was only obvious
that they would have to do with something in the game, which is the Tomb
Fatality, you knock the oppenent into the spikes above.

* NOTE * You can make the victim slide down the Kombat Tomb spikes, if you
         hold DOWN on both controllers right as he is being knocked up, hold
         down the WHOLE time, dont let go.

HERE IT IS: YOU'VE SEEN THE COMPUTER KNOCK YOU IN THE DEAD POOL in v3.1+
~~~~~~~~~~  Now you can do it, Hold LP+LK and perform a regular uppercut
            to your victim, they will fall into the dead pool and rot!

** OHH WELL ** After you do the above (The Dead Pool Fatal) Hold DOWN
               and BLOCK, one of the programmers will say "ohh well"
                                                                         
Fatalities that are NOT true: There is no such thing as an ANIMALITY in
Mortal Kombat II, they are bullshit, the programmers even put in a msg in
v3.1 that tells you there are not any when you win it.

Wasteland fatalities are also not true, there is NO SUCH THING.
                                                                  
-------------------------------------------------------------------------------

Rumors: I left this out, this is a 100% Working Guide NOW!

-------------------------------------------------------------------------------

Game Glitchs/Built in Things:

Ever so often, Johnny Cages shadow in his Shadow Kick or Punch/Lift will turn
red rather then the normal green shade. I think this happens to be a built in
glitch as the red fireball in SF2 was built in. Seems like it to me.

If you get a draw match on the stage with Kano and Sonya chained up, on the
Kano side, the screen will messup up with some lines and flashing.

* NOTE * In v3.1 this above glitch has been removed! *

If you chop up the baby, by doing a babality, with Barakas blade fury move,
the screen will happen to mess up similar to the mess up on the Kano Side.

* NOTE * In v3.1 you CANNOT kill the baby anymore *

You can play pong in between matches against your oppenent once you get to
250 fights. An interesting addition to this game. But I would rather have
some new Test Your Might's in between rounds.

* RANDOM SELECTOR * By pressing UP and Then START from where your selecter
                    starts out (Liu Kang #1, and Reptile #2) you can make
                    it randomly select your player!

* MOVING ARMOURY FLOOR * CONFIRMED! To do this, play as Reptile on the
                         Armoury Stage, and do the B,B,D,LP Fatal, which
                         is the head eating one, then the floor will move
                         to the left, wicked looking effect.
                                                           
* DISABLE THROWING * To disable the cheesy & cheap throwing in MK2, which
                     I only use to piss off people I know, you hold DOWN
                     and HP on both Joysticks after selecting your people.
                     Make sure to hold these down until it says fight. You
                     will see a flashing THROWING DISABLED above "FIGHT"

-------------------------------------------------------------------------------

The End: THIS IS THE BEST GUIDE, NO OTHER IS MORE COMPLETE!..
         Everything is 100% TRUE in this guide!

Storm Lord / Razor 1911 PC

-------------------------------------------------------------------------------
