-------------------------------------------------------------------------------

Mortal Kombat II Players Guide (Most Completed of all Around)

By: Storm Lord of Razor 1911

Greets Go To: Criminal Justice, Kid Capri, Bubble Man, Hitman, Eck, Vfast
              Big Boss, Razor Blade, Grim, Final Descendant, & Metal Head

-------------------------------------------------------------------------------

Key: D = Down,  U = Up,  F = Forward,  B = Back,  HP = High Punch
     LP = Low Punch,  HK = High Kick,  LK = Low Kick,  BL = Block
     DB = Down-Back,  DF = Down-Forward

     [cl] = Stands For CLOSE, Means To Be Touching.
     [kl] = Stands For Kung Lao Distance, About 2 Steps Away.
     [sc] = Stands For Scorpion Distance, About 5 Steps Away.
     [fs] = Stands For Full Screen, Be At Opposite Sides.

-------------------------------------------------------------------------------

Moves/Fatalities:

Liu Kang
~~~~~~~~
     Moves:
     Double Forearm - HP In Close
     Bicycle Kick   - Hold LK For 5 Seconds
     High Fireball  - F, F, HP
     Low Fireball   - F, F, LP
     Fly Kick       - F, F, HK

     Fatalities:
[cl] Green Dragon   - D, F, B, B, HK
[sc] Spin Uppercut  - Rotate Joystick 360 Away
     Friendship     - F, B, B, B, LK (Disco Dance)
     Babality       - D, D, F, B, LK
     Pit/Tomb       - D, B, F, F, LK

Kung Lao
~~~~~~~~
     Moves:
     Headbutt       - HP In Close
     Air Kick       - D, HK When Jumping
     Hat Throw      - B, F, LP (Guide With U Or D)
     Teleport       - D, U
     Aura Spin      - Hold BL, U, U, LK

     Fatalities:
[kl] Hat Slice      - Hold BL, F, F, F, LK
[fs] Hat Decapitate - Hold LP, B, B, F (Guide To Head)
     Friendship     - Not Known * [Someone Better Figure This Out Soon!]
     Babality       - B, B, F, F, HK
     Pit/Tomb       - F, F, F, HP

Johnny Cage
~~~~~~~~~~~
     Moves:
     Stomach Punch  - HP In Close
     Drop-Kick      - HK or LK In Close
     High Fire Arc  - D, DB, B, HP
     Low Fire Arc   - D, DF, F, LP
     Shadow Punch   - B, D, B, HP
     Shadow Kick    - B, F, HK
     Ball Breaker   - LP+BL

     Fatalities:
[cl] Torso Throw    - D, D, F, F, LP
[cl] One Head       - F, F, D, U
[cl] Three Heads    - F, F, D, U, D+LP+BL+LK
     Friendship     - D, D, D, D, HK (Signed Photo)
     Babality       - B, B, B, HK
     Pit/Tomb       - D, D, D, HK

Reptile
~~~~~~~
     Moves:
     Backhand       - HP In Close
     Acid Spit      - F, F, HP
     Slide          - B, LP+BL+LK
     Sonic Ball     - B, B, HP+LP
     Invisibility   - Hold BL, U, U, D, HP

     Fatalities:
[sc] Head Bite      - B, B, D, LP
[cl] Torso Rip      - (Invisible) F, F, D, HK
     Friendship     - B, B, D, LK (Buy A Doll)
     Babality       - D, B, B, LK
     Pit/Tomb       - D, D, F, F, BL

Sub-Zero
~~~~~~~~
     Moves:
     Backhand       - HP In Close
     Ice Ball       - D, DF, F, LP
     Ground Ice     - D, DB, B, LK
     Slide          - B, LP+BL+HK

     Fatalities:
[sc] Freeze/Smash   - F, F, D, HK (then) F, D, F, F, HP
     You can kill the frozen victim in many ways (ie: the uppercut)
[fs] Ice Grenade    - Hold LP, B, B, D, F
     Friendship     - B, B, D, HK (Buy A Doll)
     Babality       - D, B, B, HK
     Pit/Tomb       - D, D, F, F, BL

Shang Tsung
~~~~~~~~~~~
     Moves:
     One Fireball   - B, B, HP
     Two Fireballs  - B, B, F, HP
     3 Fireballs    - B, B, F, F, HP

     Fatalities:
[kl] Inner Strength - Hold HK For 2-3 Seconds
[cl] Soul Steal     - BL, U, D, U, LK
     Friendship     - BL, B, B, B, D, B, HK (Rainbow)
     Babality       - D, B, F, D, HK
     Pit/Tomb       - Not Known * [I'm Wondering If He Has One..?]

     Morphs:
     Liu Kang - B, F, F, BL
     Kitana   - BL, BL, BL
     Raiden   - D, B, F, LK
     Kung Lao - B, D, B, HK
     Jax      - D, F, B, HP
     Cage     - B, B, D, LP
     Mileena  - HP For 1 Second
     Reptile  - BL, U, D, HP
     Baraka   - D, D, LK
     Sub-Zero - F, D, F, HP
     Scorpion - BL, U, U

Kitana
~~~~~~
     Moves:
     Elbow          - HP In Close
     Square Punch   - D, DB, B, HP
     Fan Throw      - F, F, HP+LP
     Fan Slice      - B, HP
     Fan Beam Lift  - B, B, B, HP

     Fatalities:
[cl] Fan Decapitate - BL, BL, BL, HK
[cl] Kiss Of Death  - Hold LP, F, F, D, F
     Friendship     - D, D, D, U, LK (Birthday Cake)
     Babality       - D, D, D, LK
     Pit/Tomb       - F, D, F, HK

Jackson Briggs
~~~~~~~~~~~~~~
     Moves:
     Overhead Smash - HP In Close
     Sonic Blast    - D, DB, B, HK
     Grab & Pound   - F, F, LP (Tap F+LP For Multiple Hits)
     Ground Smash   - Hold LK For 3 Seconds
     Multiple Slam  - Throw And Tap HP
     Back Breaker   - Hold BL In Mid-Air

     Fatalities:
[cl] Head Clap      - Hold LP, F, F, F
[kl] Arm Rip        - BL, BL, BL, BL, LP
     Friendship     - D, D, U, U, LK (Paper Dolls)
     Babality       - D, U, D, U, LK
     Pit/Tomb       - U, U, D, LK

Mileena
~~~~~~~
     Moves:
     Elbow          - HP In Close
     Sai Shot       - Hold HP 1 Second
     Teleport Kick  - F, F, LK
     Ball Spin      - B, B, D, HK

     Fatalities:
[cl] Sai Slaughter  - F, B, F, LP
[cl] Vacuum Suck    - HK For 3 Seconds
     Friendship     - D, D, D, U, HK (Grow A Flower)
     Babality       - D, D, D, HK
     Pit/Tomb       - F, D, F, LK

Baraka
~~~~~~
     Moves:
     Backhand       - HP In Close
     Blade Spark    - D, DB, B, HP
     Blade Fury     - B, B, B, LP
     Double Kick    - Tap Kick Twice In Close

     Fatalities:
[cl] Head Slice     - Hold BL, B, B, B, HP
[cl] Blade Lift     - B, F, D, F, LP
     Friendship     - U, U, F, F, HK (Present)
     Babality       - F, F, F, F, HK
     Pit/Tomb       - Not Known * [Where The Hell Is This..?]

Scorpion
~~~~~~~~
     Moves:
     Backhand       - HP In Close
     Teleport Punch - D, DB, B, HP
     Harpoon Spear  - B, B, LP
     Leg Grab       - D, DB, B, LK
     Air Throw      - Hold BL in Mid-Air

     Fatalities:
[sc] Nuclear Blast  - BL, U, U, HP
[sc] Toasty Blast   - BL, D, D, U, U, HP (Guy Will Scream "Toasty!")
[cl] Harpoon Slice  - Hold HP, F, D, F, F
     Friendship     - B, B, D, HK (Buy A Doll)
     Babality       - D, B, B, HK
     Pit/Tomb       - D, D, F, F, BL

Raiden
~~~~~~
     Moves:
     Mini-Uppercut  - HP In Close
     Shock Therapy  - Hold HP For 5 Seconds
     Lightning      - D, DF, F, LP
     Body Launch    - B, B, F
     Teleport       - D, U

     Fatalities:
[cl] Shock Blast    - Hold LK For 3 Seconds (Then Tap BL+LK)
     Fatality #2    - Not Known * [Does He Even Have One..?]
     Friendship     - D, B, F, HK (Kidd Thunder)
     Babality       - D, B, B, HK
     Pit/Tomb       - Hold BL, U, U, U, HP

-------------------------------------------------------------------------------

Hidden Characters:

Smoke (Camre): Silver Ninja, Press DOWN+START when the Toasty guy appears in
               the corner, must also be on the Portal Stage to get to Smoke.

               I have heard this is also a way to reach him: (may not work)

               Must be on the Living Forest Stage and Use only
               Special Weapons to Defeat the Player, 2 Flawless Victorys
               A Fatality, and No Block are required.

Jade         : Green Female Ninja, Beat the Round before the Question Mark
               With using only LK and NO Block, You only have to Win 1 Round
               and you will go back and fight in the old Goro Lair.

Shokaku Lao  : Priest, Must be on the Portal Stage, 2 Flawless Victorys, A
               Fatality, No Block, and win in Front of Portal are required.

Shirastro    : Fire Demon, Must be on Pit II Stage, 2 Flawless Victorys, A
               Fatality, and No Block are required. That Fire Guy that is
               on the backround ledge is supposably him. Upon defeating him
               you will recieve a new projectile: Flamebolt (F, F, HP+LP)

You can also get to Shao Kahn without fighting Kintaro by Defeating Shokaku
Lao and Shirastro before getting to the Question Mark.

-------------------------------------------------------------------------------

Performing of Certain Fatalities:

Friendship Fatalities can be done by not using punch buttons during the
fatality round (Your 2nd win).

Babalities can be performed by not using HP during the fatality round.
After performing a Babality, a 2nd Babality or a Friendship Fatality can
be done. If you do multiple babalities, you get exploding babys.

Pit/Tomb stands for Stage Pit II or Stage Kombat Tomb, meaning they can only
be performed on those stages, the pit II one shows the victim fall side-view
and then changes to a bottom of the pit view, very nice looking, the kombat
tomb has spikes on the top, you can see this by jumping, it was only obvious
that they would have to do with something in the game, which is the Tomb
Fatality, you knock the oppenent into the spikes above.

-------------------------------------------------------------------------------

Combos: (Only the BEST!)

Jump Kick/Special Move: With some characters you can hit them with a special
                        Move right after connecting with a jump kick. (For
                        Move that can be performed in Mid-Air Only!)

Low Jump Kick/Special Move: If you connect with your jump kick low, like as
                            in hitting the players legs/feet, you can get
                            away with hitting them with a ground/or mid-air
                            special move right afterward.

Turn Around Kick/Move: If you jump over the player and press kick as you are
                       falling to the other side, you can quickly get a
                       special move in there after the hit.

Fan Lift Beam Combo: If you catch the player with Kitanas Fan Beam Lift, you
                     can hit them with a Square punch and then a Fan Blade
                     if performed quick enough.

MultiSlam/Grab: After performing a MultiSlam with Jax, you can quickly get
                them with the Grab & Pound move as they fall back, i find
                this to be a cheapest thing to do in the game, as it takes
                off way too much energy.

Reversal Attack: Not a Combo, but if you block someones slide, you can always
                 hit them with an uppercut from their delay of getting up.

                 Also, if some knocks you down, and comes in with a Jump Kick
                 immediatly after, you can hit them with an uppercut if you
                 press it right when they are starting to go up from the ground

-------------------------------------------------------------------------------

Lame Old Rumors:

I have heard the funniest rumurs, though there is always the slightest
possiblity that theses are true..

Morph to Kano with his old fatality, and morph to Sonya with her old fatality
THESE ARE BOTH BULLSHIT, just thought i would put these in for a laugh.

Morphing to Kintaro by Pressing B, B, F, F, U, D, And All 5 Buttons.
I did not get to try this but I am assuming this is not true, also i was
told how to do 2 of his moves, Fireball (B, B, F, F, U, D, HP), and the
mighty devastating Stomp (D, D, U, U, B, F, HK)..

Anamalities, Where you can turn into an animal. Its said that Sub-Zero can
turn into a Polar Bear by pressing (F, F, D, F, F, HP), Liu Kang can turn
into a White Tiger by pressing (D, F, D, D, B, HK), an that Shang Tsung can
turn into a dog by pressing (F, F, B, B, HP). These have been said to be done
But yet i can't get them to work, and all i hear is you have to be using the
new v3.0 Machine, hmmm, how come there is no 3.0.. heh.

Theres the wedging of someone into a tree in the living forest, which again
I have never seen so i don't believe this.

I could add some more that I have heard like, Grudge Fatalitys, but again
this seems like bullshit to me, since this is a guide, not some lets see
if this lame shit will work, i will leave them out..

-------------------------------------------------------------------------------

Game Glitchs/Built in Things:

Ever so often, Johnny Cages shadow in his Shadow Kick or Punch/Lift will turn
red rather then the normal green shade. I think this happens to be a built in
glitch as the red fireball in SF2 was built in. Seems like it to me.

If you get a draw match on the stage with Kano and Sonya chained up, on the
Kano side, the screen will messup up with some lines and flashing.

If you chop up the baby, by doing a babality, eith Barakas blade fury move,
the screen will happen to mess up similar to the mess up on the Kano Side.

You can play pong in between matches against your oppenent once you get to
250 fights. An interesting addition to this game. But I would rather have
some new Test Your Might's in between rounds.

-------------------------------------------------------------------------------

The End: I have seen a longer strategy guide part, in the faq's, but of course
they are generic, like the old one for MKI, so i don't plan to put in my own
just to make this some mega-huge text file. I'm sure you don't need a desc that
is 5-6 lines long of each move as they did in the guide, heh. Lates..

Storm Lord / Razor 1911 PC

-------------------------------------------------------------------------------
