       -=* CANDYMAN'S MORTAL KOMBAT 2 GUIDE - ISSUE #2 (revised) *=-

==============
Legend & Notes
==============
$$ Brought to you by Candyman and PiL $$

+ ISSUE #2 (revised)
        - revised a few extras that weren't needed 
        - added secret on how to fight Smoke
        - added Reptile's Disappear Fatality
        - added Sub-Zero's Ice Bomb Fatality
        - added Kung Lao's Hat Throw Fatality
        - added Johnny Cage Super Uppercut                 
        - added Sub-Zero's, Scorpion, and Reptile's Babilities
        - added Sub-Zero's, Scorpion, and Reptile's Super Uppercuts
          (^^^^^^This is the revision for issue #2 ^^^^^^^)
        - Jax's Friendship known but left out for next issue
          so more data can be recovered with this knowledge
+ Everything works for version 2 or higher machines only!
  You can tell if you are playing a version 2 or higher machine
  by watching the screen where Shao Kahn sits in his chair and
  if Kano and Sonya are tied up there it's a version 2 or higher
  machine if not, then it's not.
+ All moves, fatalities, babilities, friendships notes, etc... 
  compliments of Candyman, friends and PiL.
+ I have checked every single one of these and they are all good.
+ Spread in all confidence but please do not alter anything and/or
  release it as your own, nothing is worse than a lamer like that.
+ If you find any new moves or finishings here, as a fair trade 
  I ask that you send me e-mail of anything not listed here or 
  if you have questions or just want to talk about the game 
  you can reach me at internet = candyman@backroom.com, 
  WWIVnet = 6@3055, and any other superior 310 boards.  If you 
  don't want me to tell anyone just simply let me know and I won't 
  tell anyone until it's common, otherwise, I will give credit
  where it is due and add you on...
  
(buttons and moves) - HOLD first button in parentheses until the
                      closing parentheses and do everything inside
                      while holding the button

Super Uppercut - Can only be done in The Pit and the Spike 
                 Room.  Stand close.

Friendships - Can only be done if you DON'T use any PUNCH button 
              on the Fatality round, the round you get a second
              win on.  That also means if you are Shang Tsung, you
              can't do certain people's Friendships because you 
              use punch to morph into them.

Bability - Can only be done if you DON'T use HIGH PUNCH on the 
           Fatality round.  You can do a Friendship after a 
           Bability or do multiple Babilities.  If you do three 
           Babilities in a row, you will see an explosion of 
           three babies and one will be Kung Lao.  Stand at least 
           a couple steps away.

Question Mark - In order to fight Jade, who is the question 
                mark character, you must defeat the opponent right
                before the question mark with LOW KICK only and no
                BLOCK.
                Tip: Use sweeps as much as possible and jump 
                     kicks only when you are on the other side of 
                     the screen and they are walking towards you.

Smoke - In order to fight Smoke, when you are on the stage with
        the stepping stones into the portal, you must 
        Hold Down and press Start of the side you are playing 
        on (ie. player 1 is player 1 start) when you see Ed Boon, 
        the little face that pops out in the corner of the screen 
        when you do Uppercuts and on other rare occasions.
        Tip: Just sit there (down) and hit HIGH PUNCH to do Uppercuts, 
             whether you hit them or they hit you with one, Ed
             will pop out!


================================================================
================     Moves and Finishings     ==================
================================================================

**********
  Raiden
**********
Body Launch  :  back - back - forward
                [can be done in air]
Lightning    :  quarter-circle forward - LOW PUNCH
Teleport     :  down - up
Electrocution:  (HIGH PUNCH for 5 seconds) - release
                [close to opponent]

Super Uppercut: (BLOCK - up - up) - HIGH PUNCH
Babality  :  
Friendship:  down - back - forward - HIGH KICK
             [Raiden throws a lightning bolt to the ground and 
              it produces Kidd Thunder, a mini-Raiden.]
Fatalities:  (LOW KICK for 5 seconds) - release - 
             rapidly keep hitting BLOCK and LOW KICK
             [Raiden electrocutes the opponent and he starts to
              smoke then explode.  Stand close.  Tip: Hold LOW 
              KICK before you even kill the opponent.]

***************
  Shang Tsung 
***************
Flaming Skulls:  back - back - HIGH PUNCH  [1 skull]
                 back - back - forward - HIGH PUNCH  [2 skulls]
                 back - back - forward - forward - HIGH PUNCH [3 skulls]

Morph into:
         Liu Kang:  back - back - forward - forward - BLOCK
      Johnny Cage:  back - back - down - LOW PUNCH
              Jax:  down - forward - back - HIGH KICK
          Reptile:  (BLOCK - up - down) + HIGH PUNCH
         Sub-Zero:  forward - down - forward - HIGH PUNCH
         Scorpion:  (BLOCK - up - up)
           Kitana:  BLOCK - BLOCK - BLOCK
          Mileena:  (HIGH PUNCH for 3 seconds) - release
           Baraka:  down - down - LOW KICK
         Kung Lao:  back - down - back - HIGH KICK
           Raiden:  down - back - forward - LOW KICK

Super Uppercut:
Babality  :  down - back - forward - down - HIGH KICK
Friendship:  (BLOCK - back - back - back - down - back - HIGH KICK)
             [Shang Tsung makes a rainbow and then stands 
              there with a funny-weird smile.]
Fatalities:  up - down - up - LOW KICK
             [Shang Tsung steals the opponent's soul.  Stand close.
              DO NOT do this to Jax, as on v2.1 machines will be
              reset.]
                 
             (BLOCK + HIGH KICK for 3 seconds)
             [Shang Tsung goes into the opponent's body and then 
              busts out.  Stand 2 steps away from opponent.]

************
  Liu Kang 
************
Standard Fireball :  forward - forward - HIGH PUNCH       1
                     [can be done in air]
Crouching Fireball:  forward - forward - LOW PUNCH
Flying Kick       :  forward - forward - HIGH KICK
Bicycle Kick      :  (LOW KICK for 5 seconds) - release

Super Uppercut:
Babality  :  
Friendship:  forward - back - back - back - LOW KICK
             [A disco ball falls and Liu Kangs dances.]
Fatalities:  down - forward - back - back - HIGH KICK
             [Liu Kang will transform into a dragon and bite the 
              victim in half, leaving the legs standing.  Stand 
              close.]
             
             (BLOCK - forward - up - back)
             [Liu Kang flips and does an uppercut. Stand close.]

***************
  Johnny Cage
***************
Low Green Bolt :  half-circle forward - LOW PUNCH
High Green Bolt:  half-circle back - HIGH PUNCH
Shadow Punch   :  back - down - back - HIGH PUNCH
Shadow Kick    :  back - forward - LOW KICK
Low Blow       :  LOW PUNCH + BLOCK 
                  [works on guys not girls]

Super Uppercut:  down - down - down - HIGH KICK
Babality  :  back - back - back - HIGH KICK 
Friendship:  down - down - down - HIGH KICK
             [Johnny Cage signs an autograph.]
Fatalities:  down - down - forward - forward - LOW PUNCH
             [Cage grabs the victim and rips their torso off, 
              throwing it to the ground.  Stand close.]
             
             forward - forward - forward - down - up
             [Cage punches the opponents head off.  Stand close.
              If you hold (down + LOW PUNCH + BLOCK + LOW KICK) right 
              when it turns dark, Cage will punch off three heads.]

******************
  Jackson Briggs
******************
Earthquake    :  (LOW KICK for 3 seconds) - release
Gotcha Grab   :  forward - forward - LOW PUNCH - 
                 [repeatedly tap LOW PUNCH for up to five pounds]
Quadruple Slam:  forward + LOW PUNCH - 
                 [repeatedly tap HIGH PUNCH for up to four slams]
Energy Wave   :  half-circle forward - HIGH KICK
Back Breaker  :  down + HIGH KICK 

Super Uppercut:
Babality  :  
Friendship:  METHOD INTENTIONALLY LEFT OUT FOR NEXT ISSUE
             [Jax makes a string of paper dolls.]
Fatalities:  (LOW PUNCH forward - forward - forward) - release
             [Jax claps the victims head with a loud pop, and the
              skull crumbles in pieces to the ground.  Stand close.]
              
             BLOCK - BLOCK - BLOCK - BLOCK - LOW PUNCH
             [Jax rips his opponents arms off.  Stand 2 steps back.]
             
**********
  Baraka
**********
Blade Swipe:  back + HIGH PUNCH
Blade Fury :  three back - LOW PUNCH
Spark Throw:  quarter-circle back - HIGH PUNCH

Super Uppercut:  
Babality  :  forward - forward - forward - HIGH KICK
Friendship:  (BLOCK - up - up - forward - forward) - HIGH KICK
             [Baraka gestures the opponent to wait and pulls out 
              a present.]
Fatalities:  (BLOCK - back - back - back) - HIGH PUNCH
             [Baraka extends his blades from his arms, then 
              decapitates the victim with one swipe.  Stand close.]
             
              back - forward - down - forward - LOW PUNCH
              [Baraka stabs the victim and lifts them up, then they
               slowly slide down the blades.  Stand close.]

************
  Kung Lao
************
Teleport   :  down - up 
Drop Kick  :  down - HIGH KICK
              [must be done in air]
Hat Throw  :  back - forward - LOW PUNCH 
              [can be done in air]
              [the hat may also be maneuvered in the air by moving
               up or down]
Energy Spin:  (BLOCK - up - up + LOW KICK) - 
              [repeatedly tap LOW KICK to maintain the spin]

Super Uppercut: forward - forward - forward - HIGH PUNCH  
Babality  :  (BLOCK - back - back - forward - forward - HIGH KICK)  
Friendship: 
Fatalities:  (BLOCK - forward - forward - forward) - LOW KICK
             [Kung Lao removes his razor hat and slices the victim
              down the middle.  Stand just within sweep range.]
             
             (LOW PUNCH - back - back - back - forward) - release
             [Kung Lao throws his hat but you have to control it to
              hit his head after you throw it.  Stand at the very 
              other end of  the screen.]

***********
  Reptile
***********
Acid Spit   :  forward - forward - HIGH PUNCH
Force Ball  :  back - back - HIGH PUNCH + LOW PUNCH
Invisibility:  (BLOCK - up - down) + HIGH PUNCH
               [Reptile will re-appear if done again.]
Slide       :  down/back + LOW PUNCH + BLOCK + LOW KICK

Super Uppercut:  down - down - forward - forward - BLOCK  
Babality  :  down - back - back - LOW KICK
Friendship:  back - back - down - LOW KICK
             [Reptile pulls out a doll.]
Fatalities:  back - back - back - down - LOW PUNCH
             [Reptile shoots his tongue towards the victims head 
              and eats it.  Stand about a jumps length away.]

             Invisibility - go close - forward - forward - 
             down - HIGH KICK 
             [Reptile turns invisible and rips the torso of the
              opponent in half like Johnny Cage's fatality.]

************
  Sub-Zero
************
Iceball      :  quarter-circle forward - LOW PUNCH
Ground Freeze:  quarter-circle back - LOW KICK
Slide        :  down/back + LOW PUNCH + BLOCK + LOW KICK

Super Uppercut: down - down - forward - forward - BLOCK  
Babality  :  down - back - back - LOW KICK + HIGH KICK
Friendship:  back - back - down - LOW KICK + HIGH KICK
             [Sub-Zero pulls out a doll.]
Fatalities:  forward - forward - down - HIGH KICK [part 1]
             forward - down - forward - forward - HIGH PUNCH [part 2]
             [Sub-Zero first does a super freeze and then punches 
              the ice statue of the opponent into bits.  Stand 
              at least 2 steps away for part 1 then walk up close 
              for part 2.  Different endings can be done after 
              part 1 like Super Uppercut, or other Fatalities.]

             (LOW PUNCH - back - back - down - forward) - release
             [Sub-Zero throws an Ice Bomb at the opponent and 
              they explode.  Stand at other end of screen.]

************
  Scorpion
************
Spear Throw   :  back - back - LOW PUNCH
Teleport Punch:  quarter-circle back - HIGH PUNCH 
                 [can be done in air]
Take Down     :  half-circle back - LOW KICK
Air Throw     :  BLOCK 
                 [both you and your opponent must be in the air]

Super Uppercut: down - down - forward - forward - BLOCK  
Babality  :  down - back - back - HIGH KICK
Friendship:  back - back - down - HIGH KICK 
             [Scorpion pulls out a doll.]
Fatalities:  (BLOCK - up - up) - HIGH PUNCH
             [Scorpion removes his mask and breathes fire at the 
              feet of the victim, which then twitches and explodes.  
              Stand a step or two out of sweep range.]

             (HIGH PUNCH - forward - down - forward - forward - 
              forward) - release
             [Scorpion uses his spear to cut the opponent's head
              and then his body off]

**********
  Kitana
**********
Fan Swipe :  back + HIGH PUNCH
Fan Throw :  forward - forward - forward - HIGH PUNCH + LOW PUNCH
             [can be done in air]
Fan Wave  :  back - back - back - HIGH PUNCH
Air Attack:  half-circle back - HIGH PUNCH

Super Uppercut: forward - down - forward - LOW KICK
Babality  :  down - down - down - LOW KICK
Friendship:  (BLOCK - down - down - down - up - LOW KICK)
             [Kitana makes a cake.]
Fatalities:  (LOW KICK - forward - forward - down - forward) - release
             [Kitana kisses the opponent and they explode.  Stand 
              close.]
             
             BLOCK - BLOCK - BLOCK - HIGH KICK
             [Kitana cuts the opponent's head off with her fan. 
              Stand close.]
             
***********
  Mileena  
***********
Throwing Sais:  (HIGH PUNCH for 3 seconds) - release  
                [can be done in air]
Teleport Kick:  forward - forward - LOW KICK
Ground Roll  :  back - back - down - HIGH KICK

Super Uppercut: forward - down - forward - HIGH KICK
Babality  :  down - down - down - HIGH KICK
Friendship:  (BLOCK - down - down - down - up - HIGH KICK)
             [Mileena drops a seed and grows a flower.]
Fatalities:  forward - back - forward - LOW PUNCH
             [Mileena lifts her opponent by stabbing with her 
              tsais repeatedly.  Stand close.]
             
             (HIGH KICK for 3 seconds) - release near opponent
             [Mileena sucks in the opponent and spits out their
              bones.]
