Well, those acclaim programmers think there so hot, well they have a few 
bugs in there mk2 game for the computer, i call it the Kombat Trap, all 
you have to do is, when he is near you press BACK+LK which should sweep
kick him repeat that rapidly and the enemy should not be able to get up
and fight, and you will be killing him :), also there is another way..
just jump kick and then jump back and jump kick again, keep trying those
two.., you'll see that its easy to kill em now.. this works for the arcade
too! :)
                        Black Viper [OVL]
