                       M O R T A L   K O M B A T   2
                         Special and Fatality Moves
                            Written by: Taurus

Baraka: Special Moves

Double Kick - High Kick, High Kick
Blade Fury - Away, Away, Away, Low Punch
Blade Swipe - Away + High Punch
Blade Spark - Down to Away, High Punch

Baraka: Finishing Moves

Deadly Lift Fatality - Away, Towards, Down, Towards, Low Punch
Babality - Towards, Towards, Towards, High Kick
Friendship - Up, Towards, Towards, High Kick
Uppercut into Pit/Spikes - Towards, Towards, Down, High Kick

Johnny Cage: Special Moves

Green Flame (Low) - Half Circle from Away to Towards, Low Punch
Green Flame (High) - Half Circle from Towards to Away, High Punch
Shadow Kick - Away, Towards, Low Kick
Shadow Uppercut - Away, Down, Away, High Punch
Ball Breaker - Block + Low Punch

Johnny Cage: Finishing Moves

Torso Fatality - Down, Down, Towards, Towards, Low Punch
Head Punch Fatality - Towards, Towards, Down, Up
Multiple Heads - Towards, Towards, Down, Up, Hold Down + Block + 
                 Low Kick + Low Punch
Babality - Away, Away, Away, High Kick
Friendship - Down, Down, Down, Down, High Kick
Uppercut into Pit/Spikes - Down, Down, Down, High Kick

Jax: Special Moves

Ground Pound - Hold Low Kick for 3 seconds, then release
Grab - Towards, Towards, Low Punch
Sonic Wave - Half circle from Towards to Away, High Kick
Backbreaker - Block while in air with opponent
Quadruple Slam - Low Punch, Hit High Punch Repeatedly

Jax: Finishing Moves

Head Crush - Hold Low Punch, Towards, Towards, Towards, Release Low Punch
Arm Rip Fatality - Block, Block, Block, Low Punch
Babality - Down, Up, Down, Up, Low Kick
Friendship - Down, Down, Down, Down, High Kick
Uppercut into Pit/Spikes - Up, Up, Down, Low Kick

Liu Kang: Special Moves

Standard Fireball - Towards, Towards, High Punch
Crouching Fireball - Towards, Towards, Low Punch
Flying Kick - Towards, Towards, High Kick
Bicycle Kick - Hold Low Kick for 5 seconds then release

Liu Kang: Finishing Moves

Dragon Fatality - Down, Towards, Away, Away, High Kick
Uppercut Fatality - Do 360 on control pad from opponent
Babality - Down, Down, Towards, Away, Low Kick
Friendship - Towards, Away, Away, Away, Low Kick
Uppercut into Pit/Spikes - Up, Towards, Towards, Low Kick

Kitana: Special Moves

Fan Swipe - High Punch + Away
Fan Throw - Towards, Towards, High Punch + Low Punch
Fan Lift - Away, Away, Away, High Punch
Square Wave Punch - Half Circle from Towards to Away, High Punch

Kitana: Finishing Moves

Kiss Fatality - Hold Low Kick, Towards, Towards, Down, Towards,
                Release Low Kick
Fan Swipe Fatality - Block, Block, Block, High Kick 
Babality - Down, Down, Down, Low Kick
Friendship - Down, Down, Dow, Up, Low Kick
Uppercut into Pit/Spikes - Towards, Down, Towards, High Kick

Kung Lao: Special Moves

Teleport - Up, Down
Hat Throw - Away, Towards, Low Punch
Bullet Kick - Down + High Kick (At the peak of any jump)
Whirlwind Spin - Up, Up, Low Kick (Keep tapping Low Kick to spin)

Kung Lao: Finishing Moves

Hat Slice Fatality - Towards, Towards, Towards, Low Kick
Hat Throw Fatality - Hold Low Punch, Away, Away, Towards, Release Low Punch
Babality - Away, Away, Towards, Towards, High Kick
Friendship - Away, Away, Away, Down, High Kick
Uppercut into Pit/Spikes - Towards, Towards, Towards, High Punch 

Mileena: Special Moves

Teleport Kick - Towards, Towards, Low Kick
Roll Attack - Away, Away, Down, High Kick
Sai Throw - Hold High Punch for 2 seconds then release

Mileena: Finishing Moves

Stab Fatality - Towards, Away, Towards, Low Punch
Bone Spit Fatality - Hold High Kick for 2 seconds then release
Babality - Down, Down, Down, High Kick
Friendship - Down, Down, Down, Up, High Kick
Uppercut into Pit/Spikes - Towards, Down, Towards, Low Kick

Rayden: Special Moves

Lightning Bolt - Down to Towards, Low Punch
Flying Thunderbolt - Away, Away, Towards
Teleport - Down, Up
Shock - Hold High Punch for 5 seconds then release when near opponent

Rayden: Finishing Moves

Electrocution Fatality - Hold Low Kick for 5 seconds then release
                         and tap Low Kick and Block
Torso Explosion - Hold High Punch for 10 seconds then release
Babality - Down, Down, Up, High Kick
Friendship - Down, Away, Towards, High Kick
Uppercut into Pit/Spikes - Up, Up, Up, High Punch

Reptile: Special Moves

Acid Spit - Towards, Towards, High Punch
Force Ball - Away, Away, High Punch + Low Kick
Invisibility - Up, Up, Down, High Punch
Slide - Away + Block + Low Punch + Low Kick

Reptile: Finishing Moves

Tongue Fatality - Away, Away, Down, Low Punch
Invisible Slice - While invisible, Towards, Towards, Down, High Kick
Babality - Down, Away, Away, Low Kick
Friendship - Away, Away, Down, Low Kick
Uppercut into Pit/Spikes - Down, Towards, Towards, Block

Scorpion: Special Moves

Spear - Away, Away, Low Punch
Decoy - Down to Away, High Punch
Scissor Takedown - Half Circle from Towards to Away, Low Kick
Air Throw - Block while in air with opponent

Scorpion: Finishing Moves

Toasty Fatality - Up, Up, High Punch
Distant Toasty - Down, Down, Up, Up, High Punch
Slice Fatality - Hold High Punch, Down, Towards, Towards, Towards, 
                 release High Punch
Babality - Down, Away, Away, High Kick
Friendship - Away, Away, Down, High Kick
Uppercut into Pit/Spikes - Down, Towards, Towards, Block

Sub-Zero: Special Moves

Deep Freeze - Down to Towards, Low Punch
Ground Freeze - Down to Away, Low Kick
Slide - Away + Block + Low Punch + Low Kick

Sub-Zero: Finishing Moves

Ice Shatter - Towards, Towards, Down + High Kick, then Towards, Down, 
              Towards, Towards, High Punch
Ice Grenade - Hold Low Punch, Away, Away, Down, Towards, release
              Low Punch
Babality - Down, Away, Away, High Kick
Friendship - Away, Away, Down, High Kick
Uppercut into Pit/Spikes - Down, Towards, Towards, Block

Shang Tsung: Special Moves

1 Flame - Away, Away, High Punch
2 Flames - Away, Away, Towards, High Punch
3 Flames - Away, Away, Towards, Towards, High Punch

Shang Tsung: Morphs

Liu Kang - Away, Towards, Towards, Block
Kung Lao - Away, Down, Away, High Kick
Johnny Cage - Away, Away, Down, Low Punch
Reptile - Block + Up, Down + High Punch
Sub-Zero - Towards, Down, Towards, High Punch
Kitana - Block, Block, Block
Jax - Down, Towards, Away, High Kick
Mileena - Hold High Punch for 2 seconds then release
Baraka - Down, Down, Low Kick
Scorpion - Up, Up
Rayden - Down, Away, Towards, Low Kick

Shang Tsung: Finishing Moves

Explosion Fatality - Hold High Kick for 2 seconds then release
Soul Sucker Fatality - Up, Down, Up, Low Kick
Kintaro Fatality - Hold Low Punch for 30 seconds then release
Babality - Away, Towards, Down, High Kick
Friendship - Away, Away, Down, Towards, High Kick
Uppercut into Pit/Spikes - Hold Block, Down, Down, Up, Down

NOTE:
To get Babality or Friendship you can't punch in the final round
of the match.
Dead Pool Fatality (For all guys) - Hold Low Punch and Low Kick,
then Uppercut

