disk_space      737280
name    Magic Pockets
ininame	Pockets
'source	a
target	c
setnoFkey
id	D
key	Joystick up,Up arrow,18432
key	Joystick down,Down arrow,20480
key	Joystick left,Left arrow,19200
key	Joystick right,Right arrow,19712
key	Joystick Fire,j,9322
end_init
'
'copy	-s*.* -t-n
md	-t-n\data
'copy	-sdata\*.* -t-n\data
stcopy GAME.EXE
stcopy POCKETS.INI
stcopy INSTALL.EXE
stcopy INTRO.EXE
stcopy FILE.TXT
stcopy POCKETS.EXE
'
' In data file
'
stcopy data\LEVEL2.PIN
stcopy data\NEW.PIP
stcopy data\LEVEL1A.PAP
stcopy data\LEVEL1B.PAP
stcopy data\LEVEL3A.PIN
stcopy data\LEVEL3B.PIN
stcopy data\LEVEL3C.PIN
stcopy data\LEVEL4.PIN
stcopy data\NASTY2.PAK
stcopy data\NASTY3.PAK
stcopy data\NASTY4.PAK
stcopy data\AUTOPLAY.PIN
stcopy data\SPECIAL2.PAK
stcopy data\SPECIAL3.PAK
stcopy data\SPECIAL4.PAK
stcopy data\BLOCKS1.PIN
stcopy data\SPECIAL1.PIN
stcopy data\KIDX2.PAK
stcopy data\KIDX3.PAK
stcopy data\KIDX4.PAK
stcopy data\ADLIB.PIN
stcopy data\TANDY.PIN
stcopy data\BEEPER.PIN
stcopy data\PLAYER.PIN
stcopy data\ROLAND.PIN
stcopy data\SOUNDBNK.PIN
stcopy data\EXTRA_2.PIN
stcopy data\EXTRAX2.PAK
stcopy data\NEW1.PIN
stcopy data\EXTRAX3.PAK
stcopy data\LEVEL0.PIN
stcopy data\EXTRAX4.PAK
stcopy data\SPECIAL1.PAK
stcopy data\KIDX1.PAK
stcopy data\BLOCKS1.PAK
stcopy data\BLOCKS2.PAK
stcopy data\BLOCKS3.PAK
stcopy data\BLOCKS4.PAK
stcopy data\EXTRAX1.PAK
stcopy data\LEVEL2A.PAP
stcopy data\LEVEL2B.PAP
stcopy data\LEVEL3A.PAP
stcopy data\LEVEL3B.PAP
stcopy data\SEA.PAP
stcopy data\LEVEL4A.PAP
stcopy data\LEVEL4B.PAP
stcopy data\APE.PAK
stcopy data\ENDSCRN.PIP
stcopy data\BITKID.PAK
stcopy data\EXTRAS.PAK
stcopy data\NASTY1.PAK
stcopy data\ROLAND2.PIN
stcopy data\ADLIB2.PIN
stcopy data\ADLIB3.PIN
stcopy data\INTRO0.PIP
stcopy data\PCMAP.PAP
stcopy data\SBLASTER.PIN
stcopy data\INTRO1.PIP
stcopy data\INTRO2.PIP
stcopy data\INTRO5.PIP
stcopy data\INTRO3.PIP
stcopy data\INTRO4.PIP
print	All Done. Press return key.
wait
