<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20020908;19244395">
	<META NAME="CHANGEDBY" CONTENT="Spike Robinson">
	<META NAME="CHANGED" CONTENT="20020912;1474859">
	<STYLE>
	<!--
		@page { margin: 2cm }
		TD P { margin-bottom: 0.21cm }
		P { margin-bottom: 0.21cm }
		TH P { margin-bottom: 0.21cm; font-style: italic }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US">
<P STYLE="margin-bottom: 0cm"><U><B>Instructions for MegaTraveller 1
(The Zhodani Conspiracy) patch files</B></U></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Manifest &ndash; Files &amp;
Description</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=76*>
	<COL WIDTH=180*>
	<THEAD>
		<TR VALIGN=TOP>
			<TH WIDTH=30%>
				<P><B>File</B></P>
			</TH>
			<TH WIDTH=70%>
				<P>Description / Use</P>
			</TH>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><B>readme-MT1.htm</B></P>
			</TD>
			<TD WIDTH=70%>
				<P>This file &ndash; instructions on how to use the other files
				for MegaTraveller 1</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><B>all files MT1.zip</B></P>
			</TD>
			<TD WIDTH=70%>
				<P STYLE="font-style: normal">Zip archive containing all files,
				for easier download</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><BR>
				</P>
			</TD>
			<TD WIDTH=70%>
				<P><I>Main patch files. To use the following files, simply copy
				them to your MegaTraveller 1 folder:</I></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><B>TRAV.ITM</B></P>
			</TD>
			<TD WIDTH=70%>
				<P>Replacement for the <B>TRAV.ITM</B> file in your
				MegaTraveller-1 folder. The <B>TRAV.ITM</B> file is a data file
				which describes most attributes of most of the personal weapons,
				equipment and objects in the game. This version of the <B>TRAV.ITM</B>
				file is my &ldquo;preferred&rdquo; patch &ndash; other patch
				versions are available below. 
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><B>T.DAT</B></P>
			</TD>
			<TD WIDTH=70%>
				<P>Replacement for the <B>T.DAT</B> file in your MegaTraveller-1
				folder. The <B>T.DAT</B> file is, I suspect, a program file (an
				overlay or a called module). I believe the <B>T.DAT</B> program
				module governs all the planet-surface interactions. Certain
				weapon characteristics are hard-coded into this module, notably
				ammo costs. This version of the <B>T.DAT </B>file is my
				&ldquo;preferred&rdquo; patch &ndash; other patch versions are
				available below. 
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><BR>
				</P>
			</TD>
			<TD WIDTH=70%>
				<P><I>Alternate patch files. To use the following files, rename
				or copy them to overwrite the <B>TRAV.ITM</B> file in your
				MegaTraveller 1 folder:</I></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><B>TRAV.ITM.sr.sa</B></P>
			</TD>
			<TD WIDTH=70%>
				<P>This is an alternative patch for the<B> TRAV.ITM </B>file.
				Like my &ldquo;preferred&rdquo; patch file, it makes a number of
				corrections of weight, ammo capacity, Law Level, etc to correct
				both errors and deviations from the canon. These corrections are
				described at more length in the document <B>MT1 record
				structures.rtf</B>. 
				</P>
				<P>However this file does not implement &ldquo;burst fire&rdquo;
				for the fully automatic weapons. Hence the suffix <B>.sa</B>, for
				&ldquo;<B>s</B>emi-<B>a</B>utomatic&rdquo;. Like in the
				unmodified computer game, the law level of the automatic weapons
				is restricted, even though they lack any extra firepower. 
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><B>TRAV.ITM.sr.fa</B></P>
			</TD>
			<TD WIDTH=70%>
				<P>This is my &ldquo;preferred&rdquo; patch for the <B>TRAV.ITM
				</B>file. This file is identical to the <B>TRAV.ITM </B>file
				above. In addition to the corrections above, a kind of
				full-automatic or burst fire is implemented for those weapons
				which, in canonical Traveller, are <B>f</B>ully <B>a</B>utomatic
				( hence <B>&ldquo;.fa</B>&rdquo;). 
				</P>
				<P><B>NB</B>: I have left Gauss Rifles as semi-automatic weapons,
				as the game groups them with semi-automatic weapons for Law Level
				purposes. I remember Gauss Rifles as being selective-fire but I
				will check my sources before I make this change. 
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><B>TRAV.ITM.orig</B></P>
			</TD>
			<TD WIDTH=70%>
				<P>This is the original file from MegaTraveller 1, version 1.04.
				Useful for switching back to the original game setup, or for
				comparing with the patched versions. <BR><B>NB</B> it is still
				very important you back up your own files before installing the
				patch, in case your version of the original files is different
				from mine. 
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><BR>
				</P>
			</TD>
			<TD WIDTH=70%>
				<P><I>To use the following files, rename or copy them to
				overwrite the <B>T.DAT</B> file in your MegaTraveller 1 folder:</I></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><B>T.DAT.sr.fixlr12</B></P>
			</TD>
			<TD WIDTH=70%>
				<P>This is an alternative patch for the <B>T.DAT</B> file. It
				only fixes the most grievous equipment cost error, which is cost
				of ammo for the TL12 Laser Rifle (Cr20,000 for a reload, vs only
				Cr8,000 for a new, fully loaded weapon).</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><B>T.DAT.sr.fix5</B></P>
			</TD>
			<TD WIDTH=70%>
				<P>This is my &ldquo;preferred&rdquo; patch. This file is
				identical to the <B>T.DAT</B> file above. It corrects or
				rationalises the ammo costs for a total of 5 weapons. Further
				explanations are in the notes to the &ldquo;<B>MT1 ammo cost
				table</B>&rdquo;</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><B>T.DAT.orig</B></P>
			</TD>
			<TD WIDTH=70%>
				<P>This is the original file from MegaTraveller 2, version 1.04.
				Useful for switching back to the original game setup, or for
				comparing with the patched versions. <BR><B>NB</B> it is still
				very important you back up your own files before installing the
				patch, in case your version of the original files is different
				from mine. 
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><BR>
				</P>
			</TD>
			<TD WIDTH=70%>
				<P><I>Explanatory documents (currently rather patchy). The
				following files are documents with explanatory notes; they are
				for interest only and are not required to patch the game:</I></P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><B>MT1 record structures.rtf</B></P>
			</TD>
			<TD WIDTH=70%>
				<P>This document describes the format of a number of different
				data and program files in the game, most notably the <B>TRAV.ITM</B>
				and <B>T.DAT</B> files. It explains parts of the structure in
				detail; however it is not a complete reverse-engineering of the
				game's data structures. The file is in Rich Text Format (RTF)
				which hopefully can be read by a wide variety of word processors.
								</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><B>MT1 sav format.rtf</B></P>
			</TD>
			<TD WIDTH=70%>
				<P>This document describes the format of the game save file
				(<B>*.SAV</B>), which is also used for &ldquo;character pool&rdquo;
				files/disks. It describes how values such as skills, equipment
				carried, personal characteristics, and personal &amp; party money
				are stored. This document file is also in RTF format. 
				</P>
				<P STYLE="font-weight: medium">To save the reader the necessity
				of getting in to dangerous waters with a hex editor in order to
				modify these files, I hope to also upload a standard &ldquo;party
				disk&rdquo; in which all the characters have more credits than
				they can possibly imagine. 
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><B>complete arms table.rtf</B></P>
			</TD>
			<TD WIDTH=70%>
				<P>Complete list of armour and weapon statistics, comparing
				between the MegaTraveller1 game software, its manual, and the
				Classic Traveller rulebooks.</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><B>MT1 ammo cost table.xls<BR>MT1 ammo cost table.csv</B></P>
			</TD>
			<TD WIDTH=70%>
				<P>This extracts the table of ammunition costs implicit in the
				original <B>T.DAT </B>file; the notes explain which corrections
				have been made, and why. There is an Excel version (<B>.xls</B>)
				and a text version (<B>.csv</B>) of the table. The Excel table is
				easier to read. 
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><BR>
				</P>
			</TD>
			<TD WIDTH=70%>
				<P><I>To use this file, copy it into your MegaTraveller 1 folder
				as <B>UCHARS.DAT</B>. Be sure to make a backup of your own
				<B>UCHARS.DAT</B> file first. </I>
				</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=30%>
				<P><B>UCHARS.DAT</B>.rich</P>
			</TD>
			<TD WIDTH=70%>
				<P>This is a &ldquo;cheat&rdquo; file. It is a replacement for
				the user-created character pool file, <B>UCHARS.DAT</B>. It
				contains the standard characters &ndash; Jurgen, Magellan,
				Ripley, etc &ndash; but with Cr 5,000,000 of personal money each.
				You can start the game with one or more of these characters. Or
				if you get short of cash during a game, you can try to recruit
				one of them &amp; put their money in your Party Account. 
				</P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><U><B>Automatic Weapons</B></U></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm; font-weight: medium">While the original
game describes certain of the weapons as automatic, and accordingly
gives them a lower (more restrictive) Law Level, the game does not
implement any kind of automatic fire rule that I was able to
determine. Ammo consumption is strictly one round per attack. There
is no discernible increase in rate of fire (RoF).</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm; font-weight: medium">Within the limits
of what I was able to manipulate (eg I have not tried to decompile
the software and alter the program logic!), I tried to come up with
an approach to restore some kind of automatic fire, as close as
possible to the classic Traveller rules. 
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm; font-weight: medium">The approach I
have implemented for automatic weapons works as follows:</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="font-weight: medium">Ammo capacity of each weapon is
reduced to one third, rounded, to simulate firing 3-rd bursts. Damage
for each of these &ldquo;bursts&rdquo; is 50% higher than the
single-shot damage. In practice, given the range of weapons in the
game, this means +2 damage. This is a rough approximation of the
mechanism used in Classic Traveller (CT). Due to the effects of
armour in the game, this damage bonus has quite a significant effect
on the effectiveness of these weapons in the game. Of course, it is
double sided, as NPCs use these weapons too. 
</P>
<P STYLE="margin-bottom: 0cm; font-weight: medium">The net effect on
the automatic weapons is an increase in &ldquo;shock&rdquo; effect vs
a decrease in ammunition efficiency &amp; ammuntion capacity. It
provides the automatic weapons with advantages to balance against
their higher cost &amp; lower Law Level. I think this solution is
reasonably realistic while preserving game balance. 
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm; font-weight: medium">On character
sheets, equipment lists, Gun Store menus, etc, the weapons with
automatic fire capability are marked with an asterisk (*) at the end
of their name. Happy shooting!</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm; font-weight: medium"><I>This material
and the documents &amp; modified files referred to are copyright
2002, Spike Robinson. Some materials are derived or adapted from
works which are the property of other parties. </I>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>