Poste Restante
Savoy Palace Hotel

Dear ^A,
         Thank you for your
recent letter.  From the
events described in it, I would
agree there is a possibility
that a criminal offence may
have been committed.

     As you may or may not be
aware, however, there are
circumstances peculiar to this
country, which complicate the
investigation of any possible
offence involving a Greek
citizen.  I would still be
@happy to discuss the matter
with you, though, and look
forward to seeing you when you
arrive in Alexandria.  I can
normally be found in my office
at the El Gumruk Police
Station, and look forward to
seeing you there as soon after
your arrival as convenient.
     Yours faithfully,

                 Colin Cameron%
            Graeco-Roman Museum
                   Rue du Musee
                     Alexandria

^A
Poste Restante
Savoy Palace Hotel

Dear ^A,
         Thank you for your
recent letter, enquiring about
the procedure for obtaining
archeological excavation
permits.  I do not normally
involve myself with such
matters, but as you come
recommended by a friend of many
years, I shall be pleased to do
@what I can to help.  These
things take time in Egypt, so I
suggest that you visit me here
at the Museum as soon as
convenient once you arrive in
Alexandria.  I look forward to
seeing you then.
     Yours cordially.

           George Leyton-Stone%
         Elytis Trading Co. Ltd
             4 Rue Cherif Pasha
                     Alexandria

^A
Poste Restante
Savoy Palace Hotel

Dear ^A,

         I have received a
letter from our mutual
acquaintance, Mr Rowland
Marcus, of Museum St. in
London, in which he speaks
highly of you as a serious
scholar of the occult arts, and
says that he has suggested you
@call on me during your visit
to Alexandria.

     I would be happy to see
you as soon as you would like
once you have arrived in
Alexandria, and suggest that in
the first instance we meet at
my office in Rue Cherif Pascha.
If you are unfamiliar with the
city, the hotel staff will be
able to direct you to it.
     Yours faithfully,

                Ariadne Elytis%
^A
Savoy Palace Hotel

Dear ^A.

         I am delighted to be
able to tell you so soon that I
believe I have found a truly
remarkable item, with which I
think you will be delighted.
Not knowing your schedule, I
have arranged to be in the
Savoy Palace bar at eleven this
morning, and look forward to
seeing you there.

                Ariadne Elytis%
            Graeco-Roman Museum
                   Rue du Musee
                     Alexandria

Dear ^A,
           Since the sudden and
tragic death of Professor
Stone, I have had to assume his
duties in addition to my own
until a successor can be
appointed.  Under the
circumstances, I regret that I
am unable to offer you the same
assistance that he would have
in obtaining a permit for
archeological excavations.

I am sure that the authorities
@in Cairo will extend to you
the same consideration that
they do to any applicant, and
hope that you understand the
necessity for this letter.  I
am,

        yours faithfully

       Geoffrey Godhaugh%
^A
Poste Restante
Savoy Palace Hotel

Dear ^A,
          I understand that you
are shortly due to return to
Alexandria.
     On your arrival, I would
be obliged if you could visit
me before you leave for home.
If I am not at my office in the
El Gumruk police station, they
will know my whereabouts.

     Yours sincerely,
                 Colin Cameron%




^A

        I have heard that you
are alive and back in
Alexandria.  I MUST meet you
tonight.  Come to the Gardens
of Paradise at nine o'clock.
Abdul will take you to me.
Tell no-one you are coming.

          Ariadne Elytis%
       Thomas Cook & Son
         Ludgate Circus
             London





        Letter of Credit


     This letter of credit may
be exchanged at all major banks
for a sum not in excess of five
hundred pounds sterling.



%
      EASTERN TELEGRAPHS
         Sender's Copy

Addressee: A.S. Doucha, 6-7
Moumhane Yaldiz Han, Galata,
Constantinople.

     FOLLOWING MEETING WITH
YOUR REPRESENTATIVE, CONFIRM
SAMPLES SATISFACTORY.  TERMS
AGREED.  WILL TAKE DELIVERY
MIXED ORDER COMPRISING: BUTTER
100 TINS; GLUCOSE, COOKING OIL,
TOMATO SAUCE (50 BARRELS EACH);
SANDAL SOLES (500 PAIRS). SHIP
VIA SS FEZARA - KHEDIVIAL MAIL
LINE.
                  AL-RASCHID
@     EASTERN TELEGRAPHS
         Sender's Copy

Addressee: A.S. Doucha, 6-7
Moumhane Yaldiz Han, Galata,
Constantinople.

     CONFIRM DELIVERY
FOLLOWING: BUTTER, 8 TINS;
GLUCOSE, 5 BARRELS; OIL, 7
BARRELS; SAUCE, 3 BARRELS;
SANDALS 99LBS.
                  AL-RASCHID
@     EASTERN TELEGRAPHS
         Sender's Copy

Addressee: Protopapas, 114
Caledar Yukusu, Constantinople.

     GOODS DISTRIBUTED TO
RETAILERS.  PAYMENT OF E�6,000
FOLLOWS BY BEARER DRAFT ON
IMPERIAL OTTOMAN BANK.
                   AL-RASCHID%
           ADDENDUM
    AUTOPSY REPORT\73\1925

Conducted By: Arthur A
Morrison.

     1)The immediate cause of
death was initially assumed to
be acute trauma from two
penetrating bullet wounds to
the upper chest, but autopsy
examination caused this to be
revised.  The primary cause of
death was in fact heart failure
due to ruptured acute myocarial
infarct.
     2)Proximate cause of
death.  Unknown cardio-vascular
@stimulant.  Method of
ingestion also unknown, but
possibly connected with minor
lesion in region of sternum.
     3)Squamous areas of skin
on back, shoulders, forearms,
legs and head were NOT a
contributory cause of death,
and were probably due to a
psoriatic condition.  The
excessively pointed dentition
of the subject could have been
due to filing of the teeth
(extensively practiced by some
aboriginal peoples) or birth
defects.
     4)The anomalous 'slit-
pupilled' eyes described by
@witnesses were not observed at
autopsy, due to post-mortem
relaxation of the eye muscles.
Neither this nor point 3) above
can be confirmed by further
examination as the body was
buried immediately after
autopsy.
@          ADDENDUM
    AUTOPSY REPORT\73\1925

Conducted By: Arthur A
Morrison.

Subject: Al-Raschid, Yusuf

     The laboratory of the
Government Chemist has been
unable to identify the toxin
causing the death of this
subject.  Circumstantial
evidence (e.g. the extent of
rigor mortis) indicates that it
had produced tetanic spasms,
and that but for the ligatures
employed opisthotonos would
@have occurred, but strychnine
or similar convulsive alkaloid
poisons have been eliminated.
Method of administration
appears to have been through
puncture wounds about one and a
half inches apart on the left
upper forearm.  (Minor
abrasions and punctures on the
opposite surface of the arm do
not appear to have contributed
in this respect.)  The
relatively blunt nature of the
instrument used rules out a
hypodermic needle.
     Analysis of the substance
found partially burned near the
body confirms that it is of
@vegetable origin, and contains
a highly complex mixture of
psychoactive alkaloids, not all
of which have been positively
identified.  Substantial
proportions of it were made up
of Hyoscyamus Niger (Henbane),
containing the alkaloid
Hyoscyamine; Cicuta Virosa
(Water Hemlock); and Papaver
Somniferum (Opium Poppy),
containing at least twenty
alkaloids including morphine.
The combined effect of these is
difficult to gauge accurately,
but would almost certainly
include hallucination,
delirium, and stupefaction.
@Inhalation in a confined
space, especially in
combination with the effect of
other toxins, would be
sufficient to cause the
asphyxia indicated in the
initial autopsy report as the
cause of death.%
