		       OPERATION "JUST BECAUSE"  
		COPYRIGHT (C) 1994 ACCIDENTAL SOFTWARE 
		     "If it's good, it's ACCIDENTAL"    

			 Table of contents
 
			 1. Game features
			 2. System requirements
			 3. Registration
			 4. Registration Benefits
			 5. Printing a Registration Form
			 6. Installation / Set up
			 7. Game Startup
			 8. Start Up Options                           
			 9. Scenario                
			10. Main Menu                             
			11. Player Interface            
			12. Setting Up The Battle
			13. Fighting The Battle                       
			14. Quitting The Battle   
			15. Scoring        
			16. Strategy                         
			17. Trouble Shooting
			18. Use with Windows
			19. Other Accidental Games

To PRINT A COPY OF THIS MANUAL, you can load this file "MANUAL.TXT" into 
your word processor (this file is ASCII text with no embedded characters).  
You can can redirect the manual to your printer by typing the following 
at the DOS command line.  "TYPE MANUAL.TXT > PRN" then push ENTER or select
REGISTER from the main menu of the program when it is running.
			   
			   GAME FEATURES

This manual is written for the registered version of this game.  To
save disk space and provide an incentive for registration to those who 
consider this game to be a worthwhile investment, some game options 
are not available in the unregistered (shareware) version of this game.

1.  Provides a Classic Battle Ship type game.
2.  Play with one of 3 computer generated players.
3.  Play against another "Human" player if desired.
4.  Use Infrared technology to help seek out your enemy.
5.  Use your jet fighter to help kill your enemy in the quickest fashion.
6.  Access game information on line.                             
7.  Set up your options for battle and the game will save your options.
8.  Sound Blaster voice files are available to registered users who 
order them.  

			 SYSTEM REQUIREMENTS

1.  IBM or 100% compatible computer.
2.  EGA or VGA compatible display with 256K RAM on the video card.
3.  Hard disk.
4.  520K of free RAM (530k with Sound Blaster)  
 
Desired equipment:

1.  Mouse.
2.  Sound Blaster.

			    REGISTRATION 

1. The game supplied is an unregistered version.  This version is
   provided as a demonstration of the game capabilities and provides 
   a functioning game.  Some game enhancements are reserved 
   for those users who find this game to be a worthwhile investment. 
   Shareware is a try before you buy marketing method. If you make 
   regular use of this software, you are expected to "purchase" it by 
   paying the registration fee. Registered users will receive a disk 
   with the most current version of this game.  The registered 
   version has several game enhancements not available in the shareware 
   copy.  These features are listed below.

			 REGISTRATION BENEFITS

1. Your registered version implements all 3 computer generated opponents.
2. Your registered version implements the 2 player option.            
3. Your registered version will save game options and recall them for     
   follow on games.  
4. Sound Blaster support is provided.  If you have a Sound Blaster or 100%
   compatible system, you can order the optional voice pack for this game.
   These files will allow you to hear digital recordings for some computer
   generated opponents.                                                  
5. Registered users can order additional Accidental Software games at a 
   discount.  If you order the Voice Pack for OPERATION "JUST BECAUSE",
   you will receive the Voice Pack for any other games you purchase free.  
   If these games are ordered at one time, you need only pay one shipping 
   and handling fee for the entire order.  See "OTHER ACCIDENTAL GAMES" 
   at the end of this file for a description of these games.

		     PRINTING A REGISTRATION FORM

A registration / order form can be printed out from the game by selecting
"REGISTER" from the main menu.  The form is ASCII text and should print 
on most printers.  If you can't print out of copy of the registration 
/ order form, just send us the information above.  The file name for the 
order form is "ORDERFRM.TXT", you can load this file into your word 
processor for print out if desired.  Please include the type of disk 
desired.  Better yet, call us a call at 1-800-771-6746 and charge it.

Type "OJB.EXE" to start the game once it has been properly installed.

			 START UP OPTIONS 

     NO EXPANDED MEMORY:  Type "OBJ NOES" to start the game with
     no expanded memory calls.  If the game behaves erratically 
     or locks up your computer, there may be a problem with your
     expanded memory manager and this game.  If this is the case,
     attempt to run the program without expanded memory calls by
     using this option.
     
     SILENT MODE: Type "OJB SILENT" and the game will start 
     without any sound effects being heard.  This will turn off
     the Sound Blaster interface.  The only way to get the Sound
     Blaster back after starting the game with "OJB SILENT" is
     to start the game with "OJB BLASTER".  (Registered Version 
     Only)

     SOUND BLASTER: To restore sound blaster function after starting
     the game with "OJB SILENT", type "OJB BLASTER". (Registered
     Version Only)

			  SCENARIO  

You command an allied fleet charged with defending your area of 
responsibility (GRID SQUARE).  You have 5 ships plus an addition-
al cruiser/command ship.  Your aircraft carrier is capable of 
launching one fighter attack aircraft equipped with radiation and
infrared missiles.  You have electronic counter measure jamming
and infrared jamming available to spoil the enemy's air power 
attacks. Your infrared jammer will also jam his infrared detec-
tion equipment (IR SCOPE).  You may play against another person
or against one of the enemy's top commanders.  You will have to 
contend with his relentless shelling and possible air attacks.  
Beware, the waters may be mined.  Your mission is to sink all of 
the enemy ships before he sinks yours.  

			  MAIN MENU           

When the game starts, you are presented with the MAIN MENU listed 
below. The first 4 menu selections provide much important infor-
mation concerning game play.  Please familiarize yourself with 
each of these selections before starting the battle.

     1.  OPTIONS
     2.  DETAILS
     3.  SHIP INFO
     4.  OPPONENTS
     5.  START BATTLE
     6.  QUIT
     7.  REGISTER (shareware version) or HERO LIST (registered version)

1.  OPTIONS - This menu selection allows you to change several 
features of the game, as desired.  They are:

     KEYBOARD/MOUSE                DAY/NIGHT
     FIGHTERS/MINES                1 OR 2 PLAYERS
     IR SCOPES

Each of these is documented as it is selected.  Different game 
options will dramatically change the intensity of the game.  With 
all options selected, the game can be very fast paced and the 
outcome will be determined to a large extent on how well you can 
use your equipment.  Any desired game options must be selected 
before START BATTLE.  All game options are OFF unless selected, 
and are reset to OFF any time the MAIN MENU is entered in the shareware
version of this game.  In the registered version, all game options 
are saved and reloaded with each new game.  

To play against another person, select 1 OR 2 PLAYERS and chose 
the desired options from the menu presented.  One player will 
play for the ALLIED FORCES and one player will play for the ENEMY 
FORCES.  NOTE: Two the two player option is not implemented in
the shareware version of this game.

2.  DETAILS - Five pages of game information are presented in 
this menu choice.  

3.  SHIP INFO - A list of the ships available to each side is 
shown.  Information concerning the number of hits required to 
sink a ship and its function in the battle can be found in this 
selection.

4.  OPPONENTS - This item presents a short biography and picture 
of each computer opponent.  Each opponent has a different strate-
gy for attempting to sink your ships depending on which options 
are selected for game play. Each player presents a different 
difficulty level as listed below. 

	       #1 IVAN DEMONIAC - low difficulty
	       #2 PERRY NOIA    - medium difficulty
	       #3 ULE SHEVA     - high difficulty   (not available
	       in the shareware version of this game)

5.  START BATTLE - This item takes you to the command ship where 
the battle takes place.

6.  QUIT - Use this selection to end the game.  

7.  HERO LIST - will not be present on this menu in the shareware 
version of this game.  Scores are saved when the game is QUIT 
and the player has earned some points for his/her performance 
during the battle.  

		  PLAYER INTERFACE (GAME INPUT) 

The primary game input device is a mouse.   To select a menu item 
with the mouse, highlight the desired item by dragging the mouse 
to the item, then press the left mouse button.   If you don't use 
a mouse, all game input may be done with the keyboard.  Keyboard 
input is accomplished by highlighting the desired item with the 
arrow keys and pressing enter or by pressing the desired number 
key.  Information for keyboard input is available from within the 
command ship by pressing [?] if there is no mouse present or keyboard
has been selected as the playing option.

		     SETTING UP THE BATTLE

The battle takes place from inside your COMMAND SHIP.  The com-
mand ship is equipped with war status boards that track the 
number of hits and misses for each side.  The ship is also 
equipped with a cannon used to fire on the other side.  If you 
are playing with the FIGHTERS ACTIVE OPTION, you will also re-
ceive information when the allied pilot is firing on the enemy 
and when the enemy pilot is firing on the allied position.

To get started you must "PLACE YOUR SHIPS" in your battle square.  
The ally's battle square is the one on the left side of the ship 
and the enemy's battle square is on the right.  Move the hand 
pointer to the ship you want to place in the BATTLE SQUARE and 
press the left mouse button.  The ship will be highlighted with a 
box (see illustration) to let you know it is the one selected.  
Move the hand pointer to the grid you want to place the left most 
end of that ship on (for horizontally represented ships) or the 
grid you want to place the top most end of the ship on  (for 
vertically represented ships); now press the left mouse button 
again.  The ship will appear in the "battle square" in the posi-
tion you selected.

You may elect to have the computer select a random placement of 
the ships for you.  To do this move the hand pointer to the [A] 
and push the left mouse button.  Alternately, push the [A] key on 
the keyboard.

NOTE: If you do not have a mouse,  a help box will appear at the 
top of the screen to provide you with information for placing 
your ships.

		     FIGHTING THE BATTLE

Start the battle by SELECTING A TARGET GRID.  Move the hand 
pointer to the enemy BATTLE SQUARE then choose a small square 
(grid) within the BATTLE SQUARE.  Push the left mouse button to 
select that grid as your target.  An X will mark that grid as the 
selected target and the FIRE and RESET buttons located below the 
ENEMY BATTLE SQUARE will change color to signify that they may 
now be used to fire the gun or reset the gun so that a different 
grid may be selected (see illustration). To FIRE the gun, move 
the hand pointer to the FIRE button and push the left mouse 
button.  Select DETAILS from the MAIN MENU for a listing of other 
buttons and their functions.

NOTE: If you do not have a mouse, move the flashing cursor to the 
desired grid then push [ENTER] or [SPACE].  To fire the gun push 
[ENTER] or [SPACE] again.  Push [?] for a help box explaining 
keyboard input.

After firing the gun you will be switched to a view from 
above the battle where you can watch the action.  This view 
remains until both sides have shot their cannon.

The battle will continue until one side has all its ships in the
battle square sunk.  When a ship is hit, the area hit will be 
superimposed with a bullseye.  When a ship is entirely covered it 
is considered sunk.

		       QUITTING THE BATTLE

The game is quit from the MAIN MENU.  To get back to the MAIN 
MENU, push [ESCAPE] from within the command ship view and select 
"Y" to the "MAIN MENU? (Y/N)" query.

			  SCORING

Your will receive a score for your performance during game play 
if you play at least 1 entire game that does not end in a draw.
The highest possible score is 2500. Your score can be improved 
by:

     1. Playing a minimum of 3 consecutive games (providing at
     least 2 of the 3 games are won).

     2. Not missing any shots.

     3. Playing against higher difficulty opponents (see      
     OPPONENTS above for difficulty ratings). Human opponents 
     are assigned a difficulty rating of medium. 

     4. Winning all games played.

     5. The highest possible scores are obtained by using the
     IR SCOPES ON option and selecting the MASTER game level. 

			    STRATEGY

		    OPTION: FIGHTERS ACTIVE

Attempt to knock out your enemy's aircraft carrier so that his 
pilot will be forced to leave.  Pilots can generally make 3 
additional firing passes after that side's aircraft carrier is 
sunk before they leave the battle area.  Air power is usually the 
deciding factor.  If your jammers are out or degraded, the oppos-
ing fighter becomes much more effective in finding targets.

Target his jammers,  as soon as one or more of 
his jammers are hit or sunk, your fighter becomes much more 
effective in finding targets.  See FIGHTERS/MINES under the 
OPTION menu for a table that shows fighter effectiveness versus
jammer damage. 

		    OPTION: IR SCOPES ACTIVE

NOTE: Some enemy IR SCOPE technicians are very skilled and seldom 
miss a shot.

IR SCOPE interpretation is an acquired skill.  At first it may 
appear that there is merely a scattering of random false targets 
on your scope.  Click on the gain up button to raise the gain.  
More targets will appear,  you should now look for a series of 
repeating dots that may represent a ship.  See IR SCOPES under 
the OPTIONS menu for more information concerning IR SCOPE inter-
pretation and scope techniques.  

Try to target the enemy's INFRARED JAMMER (located on his de-
stroyer) first.  Once his IR JAMMER is destroyed or disabled, 
your IR SCOPE picture improves markedly and you should be able to 
target the remainder of his fleet.

The IR SCOPE has a mine discrimination feature that may be help-
ful.  To use this feature, set the gain all the way down.  The 
bottom 2 gain settings will allow the scope to show only possible 
mine positions and targets that have already been hit. Mines and 
false mine indications are shown as blue dots, any red dots 
correspond to ships already hit.  Mines are difficult to discrim-
inate and you will see many false mine indications.  Your job 
will be to determine which are real and which are false.

Use the EP (EMERGENCY POWER) button only when necessary since it 
will trigger temporary shut down of your IR SYSTEM for cool down.  
This temporary shut down will last until 3 additional shots are 
taken by that player.

Three game levels are available if you select IR SCOPES ON.  When 
first learning to use the IR SCOPES, you may want to use the 
RECRUIT setting and play against IVAN DEMONIAC until you gain 
some proficiency. 

			 TROUBLE SHOOTING

If this game locks up your computer, the most likely cause is the
Sound Blaster interface conflicting with some other portion of your
system.  A likely source of conflict may be your mouse driver.
You can eliminate the Sound Blaster portion of this program by typing
"OJB SILENT" when starting the game.  If the game then runs you know
the problem lies with the Sound Blaster.  If this is the case, you could
attempt to load a different mouse driver, then restart the game normally
to see if that will cure your system lockup problems.
			 
			 USE WITH WINDOWS

1.  This product was not written specifically for windows compatibility,
but in most cases it can be used from WINDOWS 3.1.  Compatibility with 
WINDOWS is not guaranteed.  To use this product from windows perform the 
following.
	
	a. Install the program normally from DOS. Make note of the drive
	   and directory on which you installed the program.
	b. Start Windows.  Bring up the Program Manager.

	   NOTE: If you want to place this file into an existing Program
	   Group, select the program group you want this program to fit 
	   into and skip to step f.

	c. Click on File then click New. 
	d. Select Program Group then click the OK button. 
	e. In Description enter "ACCIDENTAL", then click the OK button.
	f. Click File from the Program Manager, then click New.
	g. Select Program Item then click the OK button.
	h. In the Program Item Properties box enter the following.
	   Description      : "OPERATION JUST BECAUSE"
	   Command Line     : "OJB.EXE"
	   Working Directory: (enter the drive and directory as noted in A
	   above.  EXAMPLE: "C:\OJB"
	i. Click Change Icon button then click the next OK button.
	j. In the File Name block enter "(drive and directory as noted in A
	   above plus "\OJB.ICO"), then push the OK button. 
	   EXAMPLE: "C:\OJB\OJB.ICO". 
	k. You should see the OPERATION JUST BECAUSE icon appear as the 
	   Program Item Properties dialogue box reappears.  Push the OK 
	   button and you are now done.
	
			  OTHER ACCIDENTAL GAMES

These exciting and addictive games from Accidental Software will 
provide hours of entertainment and excitement.  Each game has been 
carefully designed to provide a realistic simulation of the game it 
emulates.  These games use keyboard or mouse and require 545K or less
or Free RAM, EGA or VGA, DOS 3.1 or above, and a hard disk.  Each 
game except Ultimate Poker has Sound Blaster support. NOTE: A sound 
blaster or 100% compatible system is required for sound support.
			     
			    ULTIMATE BACCARAT

Have you always wondered how to play BACCARAT but were afraid to ask?  Relax
and pull up a chair at this friendly baccarat table.  You can play with 3 
computer generated characters, or if you prefer real human companionship, you
can play with up to 5 other "human" players.  A Tutor is provided to take you
through the game step by step.  Once you have learned the game you can turn
the tutor off and go it on your own.  You can check the game stats of any 
player at the table, change game speed, set your own bet amounts, repeat your
last bet, push your last win, or lay a new bet.  All bets are implemented.
The dealer talks you through the game.  Many more features.  Be prepared for 
the best baccarat game in town and you don't even have to learn with 
real money.  
			       ULTIMATE GIN

Pull up a seat and get ready for a great game of GIN RUMMY with one of 8
computer players.  Choose the game variation you like to play (Standard
Gin or one of 2 forms of Oklahoma Gin).  Hollywood scoring is an option
you can choose to spice up the game.  How about the game score?  You can
set the game score and all bonus points to the way you want them.  Play up
to 40 games in a match with any of the 8 players.  Continue the match at
a later time, or start a new match if desired.  Check out the player's 
biographies and see which one (playing skill for each is different) you want
to challenge.  Set the game speed, check the score book at any time and 
much more.  
			     ULTIMATE BLACKJACK

Enter a fully animated casino card game and gambling school where you play
solo against the dealer or with any of 12 computer characters, each with a
different style of play (biographies included!).  Set the number of decks,
change the rules to match any casino, and monitor stats as the game 
progresses.  See how the other player's strategies and bets fare in the long
run.  Want more, how about this -- a simulation feature lets you test custom 
strategies!  You can even use 2 different card counting systems.  Novices 
will also appreciate the slick online tutor that suggests the best moves.  
Even more features are included, but be prepared!  If you take a seat at 
this table you may never get up!  
			   
			       ULTIMATE ROULETTE

Play roulette with up to 4 computer generated players.  Learn all possible                                  
bets and their odds.  Place your bets and spin the wheel.  Choose the 
standard American wheel with green 00 and 0 bets or the European Wheel 
with only 0 green bets. Select the simulations feature, place your bets, 
then run a simulation of up to 30000 spins of the wheel to see how your
strategy fairs.  The simulations feature will also graph the results of
the actual bets you have made as well as see a graph of the numbers that 
have dropped for the session so far.
			       
			       ULTIMATE POKER  
			       
Play poker with any 3 of 8 computer opponents.  Games include 5 card stud,                               
7 card stud, High Chicago, and Holdem.  Use your mouse to point and click
your way through the entire game.  Access stats to help determine the best
move.  Change the table stakes, and game speed.  This is a great game of
poker, and that is no bluff.

			       DIGITAL DOWNS

Capture the excitement of spending a day at the races.  This animated horse
racing simulation will keep you coming back for more.  This game incor-
porates an easy to use mouse interface that allows you to point and click 
your way through the entire game.  A data base of 3000 horses in 30 stables
keeps the action fresh from race to race.  Win, Place, Show, Exacta, 
Quenelle, and Daily Double bets are available.  Many more features make 
			      
			      ULTIMATE CRAPS

Play craps with 3 computer generated players.  Learn all possible                                  
bets and their odds.  Place your bets and roll the dice.  Three stats 
tables available to keep you appraised of your progress and help
you determine which bets are working for you.  Use Bet Units to system-
atically increase bets or facilitate development of your own betting
sytem.  Virtually all major bets are available including Place, don't 
Place, Buy and Lay bets.  Help screens are available for every major bet
choice.  This is the Ultimate Craps tool for learning the game and testing
your strategies before using real money.
			       
			      ASP STATEMENT
		  _______                                                
	     ____|__     |                   (R)            
	  --|       |    | ----------------------
	    |   ____|__  |     Association of             
	    |  |       |_|     Shareware
	    |__|   o   |       Professionals 
	  -----|   |   |-------------------------
	       |___|___|       MEMBER        

"This program is produced by a member of the Association of Shareware 
Professionals (ASP).  ASP wants to make sure that the shareware principle 
works for you. If you are unable to resolve a shareware-related problem 
with an ASP member by contacting the member directly, ASP may be able to 
help. The ASP Ombudsman can help you resolve a dispute or problem with an 
ASP member, but does not provide technical support for members' products. 
Please write to the ASP Ombudsman at 545 Grover Road, Muskegon, MI 49442
or send a CompuServe message via CompuServe Mail to ASP Ombudsman 70007,3536.
