 03/25/95 (SDN)        REGISTRATION / ORDER FORM  (OJB)      
============================================================================
PLEASE MARK YOUR GAME SELECTION(S):                 PLEASE MARK DISK TYPE:
 Ultimate Blackjack ______  Ultimate Gin      _____  Disk Type:
 Ultimate Baccarat  ______  Ultimate Poker    _____  1.44 (3.5")  _____
 Ultimate Craps     ______  Ultimate Roulette _____  1.20 (5.25") _____
 Digital Downs      ______  Operation "Just Because" _____

VALUE GROUPS:  Choose from the games listed above, mark selection(s) above.
 One game  ----------------------------  $13.00  ----------  $_____.____    
 Two games  ---------------------------  $21.00  ----------  $_____.____
 Three games  -------------------------  $29.00  ----------  $_____.____
 Four games  --------------------------  $37.00  ----------  $_____.____
 Five games  --------------------------  $45.00  ----------  $_____.____
 Six games  ---------------------------  $53.00  ----------  $_____.____
 All games  ---------------------------  $60.00  ----------  $_____.____
 Sound Blaster Sound Pack(s)  ---------  $ 5.00  ----------  $_____.____
 (Sound Blaster or 100% compatible card required; 
 buy one sound pack, get the rest free).

WINDOWS PROGRAMS AVAILABLE:
 Image Master PLUS --------------------  $22.95  ----------  $_____.____
                                                   SUBTOTAL  $_____.____
 TAXES: California residents add sales tax of 7.75%.
                   (multiply subtotal by .0775)  ----------  $_____.____
 SHIPPING: The above prices include shipping charges.  
 C.O.D. available                        add $3.50  ------   $_____.____
 Foreign orders (except Canada)          add $2.00  -------  $_____.____
                                                      
                                                      TOTAL  $_____.____
 Check the game(s) of your choice, fill out the order form, enclose your 
 check, or M.O. payable to Accidental Software, or send your charge card 
 information.  FOREIGN ORDERS: Specify U.S. funds.                 (CRAPS)
                                     
                                     Your Name:____________________________
 Mail to......   
   ACCIDENTAL SOFTWARE                 Address:____________________________
   13245 SKIOMAH RD.                                                         
   APPLE VALLEY, CA. 92308             Address:____________________________ 
                                                                           
 Phone Orders 1-800-771-6746    City,State,Zip:____________________________
 or  1-619-247-2804
 FAX 1-619-247-6819  
    __                 VISA or MasterCard number __________________________
   |__| VISA          
                       Expiration date ____________________________________
    __                                                              
   |__| MasterCard     Card holders signature _____________________________
   
   Phone orders 8AM to 5PM Pacific Standard Time, Monday through Friday.  
   FAX 1-619-247-6819, 24 hours.
============================================================================
   Shareware Survey:  How did this product come to your attention?
   ___ 1. From a shareware vendor (name) __________________________________.
   ___ 2. From a BBS (name) _______________________________________________.
   ___ 3. From a friend.
   ___ 4. Other (please specify) __________________________________________.
