

***************************************************
*                     SIERRA                      *
*      Sierra Solutions and Hints Text File       *
*                                                 *
*   http://www.vision.net.au/~dparish/sierra.htm  *
*                                                 *
*  Altered by Dwayne Parish of Tasmania,Australia *
*                                                 *
*              dparish@vision.net.au              *
*                                                 *
***************************************************   
 

Problem:
What's the basic idea behind this game? How do I play?

Hint:
Help all  the babes in the  game. Find a babe.  Talk to her. Find  out what she
needs,  get it  for her,  and get   ready for  some gratitude.  Not! Don't  get
frustrated. Helping  one babe may allow  you to eventually find  the right babe
for you.

Problem:
How do I get started?

Hint:
If you're in the  front lobby at the beginning of the  game, try talking to the
front desk clerk  to get your room key.  Go up the stairs to  your room, unlock
your door and go  inside. Look at the table. Try calling  all the phone numbers
on the cards on the table. Go to  the bathroom. Use the sink. Look at the brown
water. Call maintenance to send a plumber up to fix it.

Problem:
How do I use the elevator or the ice machine next to my room?

Hint:
Some things are  not useful at the beginning  of the game such as  the elevator
and  ice machine.  We're going  to try  hard to  make you  forget about certain
things that you see early on, so keep  your eyes peeled and remember to look at
things later that you couldn't use at the start!
                                   
                                   +--------+
                                   | GAMMIE | 
                                   +--------+
Problem:                            
What does Gammie want?

Hint:
Gammie wants to use the Cellulite Machine. You'll have to fix it.

Problem:
How do I repair the Cellulite machine's piston?

Hint:
Go to the dining  room. Walk into the kitchen. Put your  hand in the garbage to
find a can of  lard. Take the lard and use it to  lubricate the large piston on
the left.

Problem:
How do I repair the Cellulite machine's ripped vacuum hose?

Hint:
Go to the Mud  Bath and walk one screen to the right  to reach the Weight Room.
There is a wide rubber belt on  the BunShaker machine. If the BunShaker machine
is  being used,  talk to  the  body-builder,  Thunderbird. Leave  the room  and
return. The BunShaker should be vacant and  you can take the belt. Use the belt
on the hole in the vacuum hose of the Cellulite Machine.

Problem:
How do I clean the Cellulite machine's filter?

Hint:
Use a  wrench on the  filter tank bolt.  Open the filter  lid. Take the clogged
filter and use it  on the sink in the Kitchen to clean  it. Put the filter back
in the filter tank. Close the lid and tighten the bolt with the wrench.

Problem:
Where can I find a wrench?

Hint:
You can get a wrench from the plumber. Go to your bathroom and run the water in
the sink.  If you see brown  water, call maintenance at  extension 76 to report
your plumbing  problems. If the  water is clear,  stuff a roll  of toilet paper
down the  toilet. You can  get some toilet  paper from the  front of the maid's
cart  that appears  every now  and  then  outside your  room. When  the plumber
arrives, click the pick-up icon next to  the plumber to get the wrench. Use the
pick-up icon, not the hand icon. Take his file too, you might need it.

Problem:
I think the machine works, but I can't seem to tell Gammie.  Why?

Hint:
Give the machine a  test run. Turn it on. Wait for  the message that everything
is okay. Once you see the message, shut the machine down and go talk to Gammie.

Problem:
Where can I get an orange?

Hint:
Go to the Dining Room. Click your hand on the salad bar to find an orange. Take
the orange.

Problem:
I need something to cool Gammie's forehead. What can I do?

Hint:
Get a washcloth  from the front of the  maid's cart that appears every  now and
then outside  your room. Click  the washcloth on  the pool. Go  to the Kitchen.
Open the refrigerator door. Put the wet cloth inside and close the fridge door.
Leave the Kitchen. Return to the Kitchen and open the fridge. Use the take icon
to pick up the cool cloth.

Problem:
Where can I get some mineral water?

Hint:
If Gammie asks for some mineral water, go to the hallway door east of the Blues
Bar to find a room service tray. Take the mineral water off the tray.

Problem:
After I helped Gammie, she took off!  Why did I go through all this?

Hint:
Gammie left  behind a lot  of excess cellulite.  This can be  useful. Go to the
beach and click your hand on the sand  to find a whale oil lamp. Click the lamp
on the  drainage faucet in  the center  of  the Cellulite Drainage  room. Get a
match in the Blues Bar and click your zipper on it to light it. Light the lamp,
and you'll find you've created a Lamp of Knowledge. Pretty neat, huh?
                                   
                                   +------+ 
                                   | Rose | 
                                   +------+
Problem:
Where is Rose?

Hint:
Walk one  screen left of  the Front Desk.  Open the hallway  door to enter  the
Health Spa. Rose is in the High  Colonic Treatment room through the door on the
left.

Problem:
What does Rose want?

Hint:
Look around the  High Colonic Treatment room. You'll see  lots of flowers. Rose
loves flowers. You need to get some more flowers for Rose. The only flowers you
can take are in  your room. If you don't have your room  key, talk to the front
desk girl to get  it. Get the flowers from the vase in  your room and give them
to Rose. She'll give you an orchid for all your troubles.
                                   
                                   +----------+
                                   | Burgundy |
                                   +----------+
Problem:
Where is Burgundy?

Hint:
Burgundy sometimes sings at the bar. If you go to the bar and Burgundy isn't on
stage, try walking out of the bar for a little while and come back later.

Problem:
How can I talk to Burgundy?

Hint:
You need to unplug her microphone so she'll stop singing and listen to you. Put
your hand on the microphone wire to unplug it.

Problem:
Where can I find some beer?

Hint:
The Spa will not  serve alcohol, but you can find a place  that has beer. Go to
the  Mud Baths  and walk  right. Walk   through the  Weight Room  to enter  the
Aerobics  Room. Use  the empty  spot to  dance and  end the  class. Talk to the
aerobics instructor  and get her employee  badge. Go back to  the hall and walk
east until  you reach the gate  to the employee's campground.  Use the employee
badge to open the gate. Enter the tent and take some beer for Burgundy.

Problem:
The beer didn't help. Burgundy is singing again. What now?

Hint:
She wants more beer! Go back to the employee's campground and get more for her.
After she drinks the second six-pack, she'll meet you in the sauna.

Problem:
Where can I get a towel to wear in the sauna?

Hint:
You can  get a towel  in two different  places. You can  take a towel  from the
maid's cart that appears every now and then outside your room. You can also get
one from  Gary the Towel  Attendant in the  Health Spa. To  get the towel  from
Gary, click your hand on the desk to sign in.

Problem:
How do I put the towel on?

Hint:
Go to the men's locker room. Open the last locker on the lower right. Click the
towel on yourself to  wear it. To change back into your  leisure suit, open the
locker and click the towel on yourself again.

Problem:
Burgundy and Cav left without me. What do I do?

Hint:
Burgundy left her silver bracelet in the sauna. Take it.

                                   +---------+
                                   | Shablee | 
                                   +---------+
Problem:
Where can I find Shablee?

Hint:
Shablee is in the Make-Up Classroom. The classroom is two screens left from the
Front Desk.  Go down the ramp.  Shablee is the girl  in the lower right  of the
screen.

Problem:
What does Shablee want?

Hint:
Shablee wants an evening gown.

Problem:
Where can I find an evening gown?

Hint:
Burgundy the  Country Western Blues  singer has a  gown. If you've  gone to the
sauna with her, you  can find the dress back-stage at the  bar. Click your hand
on the curtain to  walk on stage. Walk south of the  stage between the curtains
to find the dress. Take the dress and give it to Shablee.

Problem:
Shablee says she'll meet me later on the beach, but later never happens!

Hint:
You need to get a condom. Get your room key from the girl at the front desk and
go upstairs to  your room. Look at the  cards on the table. Call  the Turn Down
service at 75 to order a surprise.  Leave your room and go downstairs. When you
return to your  room, a condom will be  left on your bed. Take  the condom, and
you'll meet Shablee on the beach.

Problem:
I've met Shablee on the beach. What do I do now?

Hint:
Put your hand on  her and talk to her several times.  When the moment is right,
click the  condom on her.  When you've returned  to your room,  go back to  the
beach and get the champagne.
                                   +-----------+
                                   | Charlotte | 
                                   +-----------+
Problem:
What does Charlotte want?

Hint:
Charlotte wants some batteries.

Problem:
How do I get batteries?

Hint:
Go to the Blues Bar  and get a match from the bowl at the  left end of the bar.
Go to the hallway.  Talk to Art the Tram Driver to ride  the tram east until it
stops  outside the  employee's campground.  Give the  match to  Art so he'll go
smoke a cigar. After  Art leaves, click your hand on the  tram to open the rear
hood. Use  the wrench on  the tram motor  to disconnect some  cables. After you
close the  hood, Art returns  and will open  the hood. Talk  to Art to  get his
flashlight. Before  Art asks you to  return his flashlight, click  your hand on
the flashlight to remove the batteries.

Problem:
Where can I get a wrench?

Hint:
You can get a wrench from the plumber. Go to your bathroom and run the water in
the sink.  If you see brown  water, call maintenance at  extension 76 to report
your plumbing  problems. If the  water is clear,  stuff a roll  of toilet paper
down the  toilet. You can  get some toilet  paper from the  front of the maid's
cart  that appears  every now  and  then  outside your  room. When  the plumber
arrives, click the pick-up icon next to  the plumber to get the wrench. Use the
pick-up icon, not the hand icon. Take his file too, you might need it.

Problem:
How do I open the Electro-Shock door?

Hint:
Go to the  Make-Up Classroom and take the unused  electrical cord on the floor.
Go to the Mud  Baths. Stand near the Electro-Shock door and  click your hand on
the  electrical cord  to strip  one end  bare. Use  the cord  on the electrical
outlet to plug  it in. Use the electrical  cord on the electronic lock  to open
the Electro-Shock door.  After Charlotte zaps you, return  to the Electro-Shock
room and get the pearl earring that someone dropped.

                                   +-------------+
                                   | Thunderbird | 
                                   +-------------+
Problem: 
Where is Thunderbird?

Hint:
Thunderbird is working  out in the Weight Room.  Go to the Mud Baths.  Walk one
more screen to the right.

Problem:
What does Thunderbird want?

Hint:
Thunderbird wants a pair of handcuffs.

Problem:
Where can I find a pair of handcuffs?

Hint:
Go to the Front Lobby. Walk one screen south to get an outside view of the Spa.
Look at  the gatehouse to  get a close-up  of Darryl the  Gate Guard. He  has a
spare set of handcuffs on his belt.

Problem:
How can I get the handcuffs?

Hint:
You need  to distract Darryl  the Gate Guard.  Go to the  Mud Baths. Click your
hand on the  plants below the video camera  to move them out of  the way. Use a
wrench on the video  camera to aim it through the vent  into the women's shower
room. Go back to the gatehouse. Use the pick-up icon to take the handcuffs from
Darryl's belt. Give the handcuffs to Thunderbird.

Problem:
Where can I find a wrench?

Hint:
You can get a wrench from the plumber. Go to your bathroom and run the water in
the sink.  If you see brown  water, call maintenance at  extension 76 to report
your plumbing  problems. If the  water is clear,  stuff a roll  of toilet paper
down the  toilet. You can  get some toilet  paper from the  front of the maid's
cart  that appears  every now  and  then  outside your  room. When  the plumber
arrives, click the pick-up icon next to  the plumber to get the wrench. Use the
pick-up icon, not the hand icon. Take his file too, you might need it.

Problem:
Which room is Thunderbird's?

Hint:
Go to the Front  Desk and walk three screens to the  left. Open the middle door
to find Thunderbird's room. Thunderbird will  give you a dog collar. Click your
hand icon on it to get a diamond.

                                   +-----+
                                   | Cav | 
                                   +-----+
Problem:
Where can I find Cav?

Hint:
Cav is the Aerobics Instructor in the  Aerobics Classroom. Go to the Mud Baths.
Walk to the right to enter the Weight Room. Open the door on the right to enter
the Aerobics  Classroom. You can also  reach Aerobics Classroom from  a door on
the right leading from the Pool area.

Problem:
How can I get a chance to talk to Cav?

Hint:
Click your hand on  the empty step to start dancing and  disrupt the class. Cav
the Aerobics Instructor will dismiss the class. You can now talk to her.

Problem:
How can Cav help me?

Hint:
Talk to  her a few  times, look at  the employee badge  on her shirt.  Take the
badge. The badge will allow you to get into the employee's campground.

Problem:
I need a date so I can meet Cav in the Sauna. Who do I ask?

Hint:
Ask Burgundy.

Problem:
Where can I find a towel for the Sauna?

Hint:
You can  get a towel  in two different  places. You can  take a towel  from the
maid's cart that appears every now and then outside your room. You can also get
one from  Gary the Towel  Attendant in the  Health Spa. To  get the towel  from
Gary, click your hand on the desk to sign in.

Problem:
How do I put the towel on?

Hint:
Go to the men's locker room. Open the last locker on the lower right. Click the
towel on yourself to  wear it. To change back into your  leisure suit, open the
locker and click the towel on yourself again.

                                   +---------+ 
                                   | Merrily | 
                                   +---------+
Problem:
Where is Merrily?

Hint:
Merrily is floating next to the floating bar in the pool. You can't talk to her
until you get close to her.

Problem:
What does Merrily want?

Hint:
Merrily wants unlimited access to the bungee/dive tower.

Problem:
Where can I find a swimsuit for the pool?

Hint:
Take some dental floss from the back  of the maid's cart that appears every now
and then outside your  room. Go to the pool and wait for  the pool bar to float
near the edge  of the pool. Look at  the floating bar and take  the sunglasses'
case from the  bar. Open the sunglasses' case and  remove the sunglasses. Click
your hand on  it again to get the  cloth. Use the dental floss  on the cloth to
make a swimsuit.

Problem:
How do I put on my swimsuit?

Hint:
Go to the pool.  Click the swimsuit on yourself to wear  it. You can't wear the
swimsuit  anywhere else.  To put  your clothes  back on,  click the swimsuit on
yourself again.

Problem:
Where do I get a flotation device?

Hint:
The flotation  device is on  the far side  of the pool  near the middle  of the
screen. It as a brown deflated beaver pool float.

Problem:
How do I inflate my flotation device?

Hint:
Go to the kitchen.  Click the beaver on the road coach's  front tire to inflate
it.

Problem:
How do I use the flotation device?

Hint:
Click your hand on the pool to swim in it. Click the beaver on yourself to ride
it. Float over to the bar and talk to Merrily.

Problem:
How do I order a drink at the pool bar?

Hint:
Click your hand on  the beaver's tail to slap it on  the water. This will alert
the underwater waitress that you want to order a drink.

Problem:
Where can I get ID to order a drink?

Hint:
Show your room key to the waitress.

Problem:
How can I get Merrily a tower key?

Hint:
Get some soap from the maid's cart that appears every now and then outside your
room. Wear your swimsuit  at the pool. Talk to the life  guard to get the tower
key. Use the tower key to climb the tower. Before you dive, click the tower key
on  the soap  to make  an impression.  Dive into  the pool,  get out,  put your
clothes on and walk to the front desk. Take a room key from the Quicki Checkout
bin. Use the file on the new room key  to make a copy of the tower key. You can
get the file from the plumber if  you have bathroom plumbing problems. Give the
duplicate tower key to Merrily.

Problem:
Finally, I'm on tower with Merrily. What do I do?

Hint:
Click your  hand and zipper icon  several times on Merrily.  Click your hand on
yourself  to remove  your clothes,  then click  the zipper  on her.  You'll get
Merrily's Words of Wisdom before you fall.

                                   +---------+
                                   | Shamara | 
                                   +---------+
Problem:
Where is Shamara?

Hint:
You can find Shamara in the Penthouse on the balcony.

Problem:
How can I get to the Penthouse?

Hint:
Go  through the  Dining Room  to get  to the  Kitchen. Click  your hand  on the
controls next  to the dumbwaiter to  open and enter the  dumbwaiter. Click your
hand  on  the  lower  red  push-button  outside  the  dumbwaiter  to  reach the
Penthouse. Walk to the balcony and talk to Shamara.

Problem:
What does Shamara want?

Hint:
Shamara  wants an  orchid, a  diamond,  a  pearl, a  silver bracelet,  a modern
sculpture made from your melted gold medallion, some Words of Wisdom, a Burning
Lamp of Knowledge, and some chilled champagne.

Problem:
Where can I find all the stuff Shamara wants?

Hint:
You  can get  an orchid  from Rose,  a diamond  from Thunderbird,  a pearl from
Charlotte, a silver  bracelet from Burgundy, Words of  Wisdom from Merrily, and
some champagne from Shablee. The champagne can be chilled with ice from the ice
machine next to  your room. The burning Lamp  of Knowledge can be found  on the
beach. To make the burning Lamp of  Knowledge, fill it with cellulite after you
help Gammie and light it with a match from the bar. Light the match by clicking
your zipper on  it. The modern sculpture created by  your melted gold medallion
can be found after your encounter with Charlotte in the Electro-Shock room.

                                       YOU DID IT! :)
                                                      S.Shadow
