Const OFF = 0
Const ON = 1
Const FALSE = 0
Const TRUE = 1
Const YES = 1
Const No = 0
'-------------------------------
' define mouse constant
'-------------------------------
Const msNoButton = 0
Const msLeftButton = 1
Const msRightButton = 2
Const msCentreButton = 4
'-------------------------------
' define keyboard constant
'-------------------------------
Const kbNoKey = 0
Const kbCtrlA = 1
Const kbCtrlB = 2
Const kbCtrlC = 3
Const kbCtrlD = 4
Const kbCtrlE = 5
Const kbCtrlF = 6
Const kbCtrlG = 7
Const kbCtrlH = 8
Const kbCtrlI = 9
Const kbCtrlJ = 10
Const kbCtrlK = 11
Const kbCtrlL = 12
Const kbCtrlM = 13
Const kbCtrlN = 14
Const kbCtrlO = 15
Const kbCtrlP = 16
Const kbCtrlQ = 17
Const kbCtrlR = 18
Const kbCtrlS = 19
Const kbCtrlT = 20
Const kbCtrlU = 21
Const kbCtrlV = 22
Const kbCtrlW = 23
Const kbCtrlX = 24
Const kbCtrlY = 25
Const kbCtrlZ = 26
Const kbEsc = 27
Const kbSpace = 32
Const kbCtrlIns = 1024          ' 0x0400
Const kbShiftIns = 1280         ' 0x0500
Const kbCtrlDel = 1536          ' 0x0600
Const kbShiftDel = 1792         ' 0x0700
Const kbBack = 8
Const kbCtrlBack = 3711         ' 0x0e7f
Const kbShiftTab = 3840         ' 0x0f00
Const kbTab = 9
Const kbAltQ = 4096             ' 0x1000
Const kbAltW = 4352             ' 0x1100
Const kbAltE = 4608             ' 0x1200
Const kbEnter = 13
Const kbAltX = 11520            ' 0x2d00
Const kbF1 = 15104              ' 0x3b00
Const kbF2 = 15360              ' 0x3c00
Const kbF3 = 15616              ' 0x3d00
Const kbF4 = 15872              ' 0x3e00
Const kbF5 = 16128              ' 0x3f00
Const kbF6 = 16384              ' 0x4000
Const kbF7 = 16640              ' 0x4100
Const kbF8 = 16896              ' 0x4200
Const kbF9 = 17152              ' 0x4300
Const kbF10 = 17408             ' 0x4400
Const kbHome = 18176            ' 0x4700
Const kbUp = 18432              ' 0x4800
Const kbPgUp = 18688            ' 0x4900
Const kbLeft = 19200            ' 0x4b00
Const kbRight = 19712           ' 0x4d00
Const kbEnd = 20224             ' 0x4f00
Const kbDown = 20480            ' 0x5000
Const kbPgDn = 20736            ' 0x5100
Const kbIns =  20992            ' 0x5200
Const kbDel =  21248            ' 0x5300
Const kbShiftF1 = 21504         ' 0x5400
Const kbShiftF2 = 21760         ' 0x5500
Const kbShiftF3 = 22016         ' 0x5600
Const kbShiftF4 = 22272         ' 0x5700
Const kbShiftF5 = 22528         ' 0x5800
Const kbShiftF6 = 22784         ' 0x5900
Const kbShiftF7 = 23040         ' 0x5a00
Const kbShiftF8 = 23296         ' 0x5b00
Const kbShiftF0 = 23552         ' 0x5c00
Const kbShiftF10 = 23808         ' 0x5d00
Const kbCtrlF1 = 24064          ' 0x5e00
Const kbAltF1 = 26624           ' 0x6800
Const kbCtrlLeft = 29400        ' 0x7300
Const kbCtrlRight= 29696        ' 0x7400
Const kbCtrlEnd = 29952         ' 0x7500
Const kbCtrlPgDn = 30208        ' 0x7600
Const kbCtrlHome = 30464        ' 0x7700
Const kbAlt0 = 33024            ' 0x8100
Const kbAltMinus = 33280        ' 0x8200
Const kbAltEqual = 33536        ' 0x8300
Const kbCtrlPgUp = 33792        ' 0x8400
'
Const METHOD_NONE = 0
Const METHOD_DIRECT = 1
Const METHOD_FADE = 2
Const METHOD_WHITE = 3
'
