
GmjRoundTable:
        {
        GmjStage00
        GmjStage01
        GmjStage02
        GmjStage03
        GmjStage04
        GmjStage05
        GmjStage06
        GmjStage07
        GmjStage08
        GmjStage09
        GmjStage10
        GmjStage11
        GmjStage12
        GmjStage13
        GmjStage14
        GmjStage15
        }


GmjGirlTable:
        {
        GmjGirl01
        GmjGirl06
        GmjGirl08
        GmjGirl10
        GmjGirl11
        GmjGirl12
        GmjGirl14
        GmjGirl15
        }

'==============================================================================
GmjTitleStage:
{
METHOD_DIRECT           ' METHOD_NONE, METHOD_DIRECT, METHOD_FADE
TRUE    0 0 0           ' fill screen
OFF                     ' mouse cursor on or off
""                      ' mouse cursor shape
"flc\opening.flc"       ' .FLC .PCX
-1                      ' Transparent color
TRUE                    ' use its color palette
0                       ' 0 = keep, other = delay time
"mid\gmj01.mid"         ' midi
"lam\gmj01.lam"         ' lam
""                      ' sound
}


GmjCashStage:
{
METHOD_DIRECT
TRUE    0 0 0
ON      ""
"flc\receptio.flc"
-1
TRUE
0
"mid\gmj02.mid"
"lam\gmj02.lam"
""
}


GmjChoiceStage:
{
METHOD_FADE
TRUE    0 0 0
ON      ""
"pcx\choose1.pcx"
-1
TRUE
0
"mid\gmj09.mid"
"lam\gmj09.lam"
""
}


GmjGameSeat:
{
METHOD_FADE             ' appearing method
TRUE    0 0 0           ' fill screen
ON      ""
"pcx\count1.pcx"
-1
TRUE
0             ' background picture
""
""
""
}
'==============================================================================
GmjGameOverTable:
{
GmjGameOver3
GmjGameOver2
GmjGameOver1
GmjGameOver0
}
'==============================================================================
GmjGameOver0:
{
METHOD_FADE
TRUE    0 0 0
ON      ""
"flc\end00.flc"       ' picture
-1
TRUE
0
"mid\gmj06.mid"         ' midi
"lam\gmj06.lam"         ' lam
""                      ' sound
}
'==============================================================================
GmjGameOver1:
{
METHOD_FADE
TRUE    0 0 0
ON      ""
"flc\end01.flc"       ' picture
-1
TRUE
0
"mid\gmj06.mid"         ' midi
"lam\gmj06.lam"         ' lam
""                      ' sound
}
GmjGameOver2:
{
METHOD_FADE
TRUE    0 0 0
ON      ""
"flc\end02.flc"       ' picture
-1
TRUE
0
"mid\gmj06.mid"         ' midi
"lam\gmj06.lam"         ' lam
""                      ' sound
}
GmjGameOver3:
{
METHOD_FADE
TRUE    0 0 0
ON      ""
"flc\end03.flc"       ' picture
-1
TRUE
0
"mid\gmj06.mid"         ' midi
"lam\gmj06.lam"         ' lam
""                      ' sound
}



GmjGameLost:
{
METHOD_FADE
TRUE  0 0 0           ' fill screen
OFF     ""              ' mouse on/off
"flc\loser.flc"        ' picture
-1
TRUE
0
"mid\gmj05.mid"         ' midi
"lam\gmj05.lam"         ' lam
""                      ' sound
}






GmjGameStage:
{
METHOD_FADE
TRUE    0 0 0
ON      ""
"pcx\table.pcx"
-1
TRUE
0
"mid\gmj03.mid"
"lam\gmj03.lam"
""
}


GmjFlowerUp:
{
METHOD_NONE
FALSE   0 0 0
OFF     ""
"pcx\flower.pcx"
-1
FALSE
2
"mid\gmj03.mid"
"lam\gmj03.lam"
""
}
'==============================================================================
GmjRunOut:
{
METHOD_NONE                             ' appearing method
FALSE   0 0 0                           ' fill screen
OFF     ""                              ' mouse off
"pcx\aegin0.pcx"
0
FALSE
10       ' 0 as transparency, delay 10 seconds
""
""                              ' no music
""
}
'==============================================================================
GmjFourListen:
{
METHOD_NONE                             ' appearing method
FALSE   0 0 0                           ' fill screen
OFF     ""                              ' mouse off
"pcx\aegin3.pcx"
0
FALSE
10       ' 0 as transparency, delay 10 seconds
""
""                              ' no music
""
}
'==============================================================================
GmjFourGun:
{
METHOD_NONE                             ' appearing method
FALSE   0 0 0                           ' fill screen
OFF     ""                              ' mouse off
"pcx\aegin1.pcx"
0
FALSE
10       ' 0 as transparency, delay 10 seconds
""
""                              ' no music
""
}
'==============================================================================
GmjThreeHu:
{
METHOD_NONE                             ' appearing method
FALSE   0 0 0                           ' fill screen
OFF     ""                              ' mouse off
"pcx\aegin2.pcx"
0
FALSE
10       ' 0 as transparency, delay 10 seconds
""
""                              ' no music
""
}
'==============================================================================
GmjNineOlder:
{
METHOD_NONE                             ' appearing method
FALSE   0 0 0                           ' fill screen
OFF     ""                              ' mouse off
"pcx\aegin4.pcx"
0
FALSE
10       ' 0 as transparency, delay 10 seconds
""
""                              ' no music
""
}
'==============================================================================
GmjFourWind:
{
METHOD_NONE                             ' appearing method
FALSE   0 0 0                           ' fill screen
OFF     ""                              ' mouse off
"pcx\aegin5.pcx"
0
FALSE
10       ' 0 as transparency, delay 10 seconds
""
""                              ' no music
""
}
'==============================================================================
GmjFanCounting:
{
METHOD_FADE                                             ' appearing method
FALSE   0 0 0                                           ' fill screen
ON      ""                                              ' default cursor
"pcx\count0.pcx"
-1
TRUE
0             ' background picture
"mid\gmj02.mid"
"lam\gmj02.lam"
""
}
'==============================================================================
GmjScoreCounting:
{
METHOD_FADE                     ' appearing method
TRUE    0 0 0                   ' fill screen
ON      ""                      ' default mouse cursor
"pcx\choose1.pcx"
-1
TRUE
0                               ' keep on screen
"mid\gmj02.mid"
"lam\gmj02.lam"
""
}
'==============================================================================
GmjStage00:
{
METHOD_FADE                                             ' appearing method
FALSE   0 0 0                                           ' fill screen
OFF
""                                              ' mouse off
"pcx\stage00.pcx"
-1
TRUE
0                                               ' picture
"mid\gmj09.mid"
"lam\gmj09.lam"                      ' music
""
}
'==============================================================================
GmjStage01:
{
METHOD_FADE                                             ' appearing method
FALSE   0 0 0                                           ' fill screen
OFF     ""                                              ' mouse off
"pcx\stage01.pcx"
-1
TRUE
0
"mid\gmj09.mid"
"lam\gmj09.lam"                      ' music
""
}
'==============================================================================
GmjStage02:
{
METHOD_FADE                                             ' appearing method
FALSE   0 0 0                                           ' fill screen
OFF     ""                                              ' mouse off
"pcx\stage02.pcx"
-1
TRUE
0
"mid\gmj09.mid"
"lam\gmj09.lam"                      ' music
""
}
'==============================================================================
GmjStage03:
{
METHOD_FADE                                             ' appearing method
FALSE   0 0 0                                           ' fill screen
OFF     ""                                              ' mouse off
"pcx\stage03.pcx"
-1
TRUE
0
"mid\gmj09.mid"
"lam\gmj09.lam"                      ' music
""
}
'==============================================================================
GmjStage04:
{
METHOD_FADE                                             ' appearing method
FALSE   0 0 0                                           ' fill screen
OFF     ""                                              ' mouse off
"pcx\stage04.pcx"
-1
TRUE
0
"mid\gmj09.mid"
"lam\gmj09.lam"                      ' music
""
}
'==============================================================================
GmjStage05:
{
METHOD_FADE                                             ' appearing method
FALSE   0 0 0                                           ' fill screen
OFF     ""                                              ' mouse off
"pcx\stage05.pcx"
-1
TRUE
0
"mid\gmj09.mid"
"lam\gmj09.lam"                      ' music
""
}
'==============================================================================
GmjStage06:
{
METHOD_FADE                                             ' appearing method
FALSE   0 0 0                                           ' fill screen
OFF     ""                                              ' mouse off
"pcx\stage06.pcx"
-1
TRUE
0
"mid\gmj09.mid"
"lam\gmj09.lam"                      ' music
""
}
'==============================================================================
GmjStage07:
{
METHOD_FADE                                             ' appearing method
FALSE   0 0 0                                           ' fill screen
OFF     ""                                              ' mouse off
"pcx\stage07.pcx"
-1
TRUE
0
"mid\gmj09.mid"
"lam\gmj09.lam"                      ' music
""
}
'==============================================================================
GmjStage08:
{
METHOD_FADE                                             ' appearing method
FALSE   0 0 0                                           ' fill screen
OFF     ""                                              ' mouse off
"pcx\stage08.pcx"
-1
TRUE
0
"mid\gmj09.mid"
"lam\gmj09.lam"                      ' music
""
}
'==============================================================================
GmjStage09:
{
METHOD_FADE                                             ' appearing method
FALSE   0 0 0                                           ' fill screen
OFF     ""                                              ' mouse off
"pcx\stage09.pcx"
-1
TRUE
0
"mid\gmj09.mid"
"lam\gmj09.lam"                      ' music
""
}
'==============================================================================
GmjStage10:
{
METHOD_FADE                                             ' appearing method
FALSE   0 0 0                                           ' fill screen
OFF     ""                                              ' mouse off
"pcx\stage10.pcx"
-1
TRUE
0
"mid\gmj09.mid"
"lam\gmj09.lam"                      ' music
""
}
'==============================================================================
GmjStage11:
{
METHOD_FADE                                             ' appearing method
FALSE   0 0 0                                           ' fill screen
OFF     ""                                              ' mouse off
"pcx\stage11.pcx"
-1
TRUE
0
"mid\gmj09.mid"
"lam\gmj09.lam"                      ' music
""
}
'==============================================================================
GmjStage12:
{
METHOD_FADE                                             ' appearing method
FALSE   0 0 0                                           ' fill screen
OFF     ""                                              ' mouse off
"pcx\stage12.pcx"
-1
TRUE
0
"mid\gmj09.mid"
"lam\gmj09.lam"                      ' music
""
}
'==============================================================================
GmjStage13:
{
METHOD_FADE                                             ' appearing method
FALSE   0 0 0                                           ' fill screen
OFF     ""                                              ' mouse off
"pcx\stage13.pcx"
-1
TRUE
0
"mid\gmj09.mid"
"lam\gmj09.lam"                      ' music
""
}
'==============================================================================
GmjStage14:
{
METHOD_FADE                                             ' appearing method
FALSE   0 0 0                                           ' fill screen
OFF     ""                                              ' mouse off
"pcx\stage14.pcx"
-1
TRUE
0
"mid\gmj09.mid"
"lam\gmj09.lam"                      ' music
""
}
'==============================================================================
GmjStage15:
{
METHOD_FADE                                             ' appearing method
FALSE   0 0 0                                           ' fill screen
OFF     ""                                              ' mouse off
"pcx\stage15.pcx"
-1
TRUE
0
"mid\gmj09.mid"
"lam\gmj09.lam"                      ' music
""
}
'==============================================================================



GmjGirl01:
{
METHOD_DIRECT           ' appear method
FALSE   0 0 0           ' fill screen with (r,g,b)
OFF                     ' mouse on/off
""                      ' mouse cursor
"flc\girl1.flc"        ' picture
-1                      ' transparent
TRUE                    ' use its color palette
0                       ' keep
"mid\gmj07.mid"         ' midi
"lam\gmj07.lam"         ' lam
"apm\g01.apm"           ' sound
}
'==============================================================================
GmjGirl06:
{
METHOD_DIRECT           ' appear method
FALSE   0 0 0           ' fill screen with (r,g,b)
OFF                     ' mouse on/off
""                      ' mouse cursor
"flc\girl6.flc"        ' picture
-1                      ' transparent
TRUE                    ' use its color palette
0                       ' keep
"mid\gmj07.mid"         ' midi
"lam\gmj07.lam"         ' lam
"apm\g06.apm"           ' sound
}
'==============================================================================
GmjGirl08:
{
METHOD_DIRECT           ' appear method
FALSE   0 0 0           ' fill screen with (r,g,b)
OFF                     ' mouse on/off
""                      ' mouse cursor
"flc\girl8.flc"        ' picture
-1                      ' transparent
TRUE                    ' use its color palette
0                       ' keep
"mid\gmj07.mid"         ' midi
"lam\gmj07.lam"         ' lam
"apm\g08.apm"           ' sound
}
'==============================================================================
GmjGirl10:
{
METHOD_DIRECT           ' appear method
FALSE   0 0 0           ' fill screen with (r,g,b)
OFF                     ' mouse on/off
""                      ' mouse cursor
"flc\girl10.flc"        ' picture
-1                      ' transparent
TRUE                    ' use its color palette
0                       ' keep
"mid\gmj07.mid"         ' midi
"lam\gmj07.lam"         ' lam
"apm\g10.apm"           ' sound
}
'==============================================================================
GmjGirl11:
{
METHOD_DIRECT           ' appear method
FALSE   0 0 0           ' fill screen with (r,g,b)
OFF                     ' mouse on/off
""                      ' mouse cursor
"flc\girl11.flc"        ' picture
-1                      ' transparent
TRUE                    ' use its color palette
0                       ' keep
"mid\gmj07.mid"         ' midi
"lam\gmj07.lam"         ' lam
"apm\g11.apm"           ' sound
}
'==============================================================================
GmjGirl12:
{
METHOD_DIRECT           ' appear method
FALSE   0 0 0           ' fill screen with (r,g,b)
OFF                     ' mouse on/off
""                      ' mouse cursor
"flc\girl12.flc"        ' picture
-1                      ' transparent
TRUE                    ' use its color palette
0                       ' keep
"mid\gmj07.mid"         ' midi
"lam\gmj07.lam"         ' lam
"apm\g12.apm"           ' sound
}
'==============================================================================
GmjGirl14:
{
METHOD_DIRECT           ' appear method
FALSE   0 0 0           ' fill screen with (r,g,b)
OFF                     ' mouse on/off
""                      ' mouse cursor
"flc\girl14.flc"        ' picture
-1                      ' transparent
TRUE                    ' use its color palette
0                       ' keep
"mid\gmj07.mid"         ' midi
"lam\gmj07.lam"         ' lam
"apm\g14.apm"           ' sound
}
'==============================================================================
GmjGirl15:
{
METHOD_DIRECT           ' appear method
FALSE   0 0 0           ' fill screen with (r,g,b)
OFF                     ' mouse on/off
""                      ' mouse cursor
"flc\girl15.flc"        ' picture
-1                      ' transparent
TRUE                    ' use its color palette
0                       ' keep
"mid\gmj07.mid"         ' midi
"lam\gmj07.lam"         ' lam
"apm\g15.apm"           ' sound
}




'==============================================================================
GmjToilet:
{
METHOD_DIRECT
FALSE   0 0 0
ON      ""
"flc\toilet.flc"
-1
TRUE
0
"mid\gmj09.mid"
"lam\gmj09.lam"
""
}

ToiletSound:
{
"apm\24.apm"
"apm\25.apm"
"apm\26.apm"
"apm\27.apm"
}
'==============================================================================
GmjReverseTable:
{
METHOD_FADE
FALSE   0 0 0
ON      ""
"pcx\desk.pcx"          ' picture
-1
TRUE
0
"mid\gmj08.mid"         ' midi
"lam\gmj08.lam"         ' lam
""                      ' sound
}
