MenuCashier:
{
5
"pcx\hand.pcx"          ' mouse cursor
"pcx\outdoor.pcx"       EventCashierEnd
"pcx\ms_dos.pcx"        EventDosQuest
"pcx\mouth.pcx"         EventSoundMenu
"pcx\music.pcx"         EventMusicMenu
"pcx\loaddisk.pcx"      EventLoadMenu
}


BeforeMenu:
{
7
"pcx\hand.pcx"          ' mouse cursor
"pcx\handget.pcx"       EventBeforeEnd
"pcx\ms_dos.pcx"        EventDosQuest
"pcx\toilet.pcx"        EventToiletMenu
"pcx\mouth.pcx"         EventSoundMenu
"pcx\music.pcx"         EventMusicMenu
"pcx\savedisk.pcx"      EventSaveMenu
"pcx\loaddisk.pcx"      EventLoadMenu
}


ToiletMenu:
{
ToiletMenuSize          ' this size is a variable, decided in run time
"pcx\hand.pcx"          ' mouse cursor
"pcx\outdoor.pcx"       EventToiletEnd
"pcx\data.pcx"          EventToiletFace
"pcx\buy.pcx"           EventToiletBuy
}



SoundMenu:
{
3
"pcx\hand.pcx"          ' mouse cursor
"pcx\return.pcx"        EventSoundEnd
"pcx\snd_on.pcx"        EventSoundOn
"pcx\snd_off.pcx"       EventSoundOff
}


MusicMenu:
{
3
"pcx\hand.pcx"          ' mouse cursor
"pcx\return.pcx"        EventMusicEnd
"pcx\mus_on.pcx"        EventMusicOn
"pcx\mus_off.pcx"       EventMusicOff
}


SaveMenu:
{
5
"pcx\hand.pcx"          ' mouse cursor
"pcx\return.pcx"        EventSaveEnd
"pcx\disk1.pcx"         EventSave1
"pcx\disk2.pcx"         EventSave2
"pcx\disk3.pcx"         EventSave3
"pcx\disk4.pcx"         EventSave4
}


LoadMenu:
{
5
"pcx\hand.pcx"          ' mouse cursor
"pcx\return.pcx"        EventLoadEnd
"pcx\disk1.pcx"         EventLoad1
"pcx\disk2.pcx"         EventLoad2
"pcx\disk3.pcx"         EventLoad3
"pcx\disk4.pcx"         EventLoad4
}


GameMenu:
{
GameMenuSize            ' this size is a variable, decided in run time
"pcx\hand.pcx"          ' mouse cursor
"pcx\handget.pcx"       EventGameMenuEnd
"pcx\ms_dos.pcx"        EventDosQuest
"pcx\mouth.pcx"         EventSoundMenu
"pcx\music.pcx"         EventMusicMenu
"pcx\savedisk.pcx"      EventSaveMenu
"pcx\loaddisk.pcx"      EventLoadMenu
"pcx\reverse.pcx"       EventReverse
}


SkillMenu:
{
SkillMenuSize           ' this size is a variable, decided in run time
"pcx\hand.pcx"          ' mouse cursor
"pcx\return.pcx"        EventSkillEnd
"pcx\skill0.pcx"        EventSkill0     ' at least 25000
"pcx\skill1.pcx"        EventSkill1     ' at least 40000
"pcx\skill2.pcx"        EventSkill2     ' at least 40000
"pcx\skill3.pcx"        EventSkill3     ' at least 50000
"pcx\skill4.pcx"        EventSkill4     ' at least 50000
"pcx\skill5.pcx"        EventSkill5     ' at least 60000
"pcx\skill6.pcx"        EventSkill6     ' at least 60000
}
