
In 1942 the Churchill was chosen to assist with the demolition of obstacles
while under fire. In this role, it was designated as "Armored Vehicle, Royal
Engineer." Along with additional armor, the Churchill AVRE also was equipped
with a 290mm Petrad spigot mortar which was capable of destroying heavy 
concrete obstacles such as pillboxes. Also, a fascine, or bundle of brushwood 
could be placed on a special frame and used to fill in ditches, bomb craters, 
and small streams so that vehicles could cross them.  So dangerous was this
tank to the Germans, that they had standing orders to kill it on sight.

