
The Valentine XI carried the British 75mm gun which fit into the tank's
narrow turret. Valentine XI's were used as battery commanders' vehicles,
and so many of them were built (over 8,000) that it became one of the most
important British tanks of the mid-war period. They first saw service in 1943. The tank had average armor for its time but was vulnerable to 
the later German tanks like the Pz-IV's and Panthers. The 75mm anti-tank gun
it carried could take on a Pz-IV but was useless against heavy tanks like the
Panther or Tiger.
