
The main role of the Sherman was to assist infantry in breaking through the
enemy's defenses and then rapidly penetrate far behind enemy lines to disrupt supply and communications. It was well-suited for this role by being
highly reliable, and by having a powerful 75mm HE gun. By 1944 it had become 
the main battle tank of all the Western Allies, and over 49,000 were built.
The one weakness the Sherman I had, was that its 75mm gun had limited use
as a anti-tank weapon. The Sherman I had good front armor but was somewhat
weak on its side armor.
