
The Valentine XI carried the British 75mm gun which fit into the tank's
narrow turret. Valentine XI's were used as battery commanders' vehicles,
and so many of them were built (over 8,000) that in 1943 it totaled
nearly one quarter of the total British tank output. Almost half of these 
tanks were sent to Russia. First used in June 1941, it served until 1944. 
It generally carried a 75mm main gun, and a 7.9mm machine gun. While the 75mm gun was an anti-tank gun, it just did not have the hitting power to take out heavy German tanks. As with most British tanks of this period, the Valentine was 
poorly armored.
