
The British designation for this tank was the U.S. Medium Tank M4a4. Almost
all of the Sherman Vs were Lend-Leased. Compared to light tanks the Sherman
V was slow, but better armored and armed with a 75mm low-velocity gun and
two .30 caliber machine guns. In Europe, the Sherman could generally out fight
its more heavily gunned German adversaries because of its maneuverability
and the numbers of Shermans available. The downside is that the Sherman had 
weak side armor and its 75mm gun was not good enough to penetrate the more
heavier German tanks like the Panther. Its closed turret gave it additional 
protection from HE attacks.
