
The Grant was the first U.S. Medium Tank. The M3 General Grant was hastily
developed in response to events in Europe and was rushed into production in
1940 to carry a 75mm short-barrel (low velocity) gun, a 37mm gun in the
turret, and two .30 caliber machine guns. Grant tanks provided a nasty surprise
to the Germans, for they substantially increased the range of its 75mm gun
so that it could more effectively destroy anti-tank guns. The 37mm gun was a 
anti-tank gun and could handle most Pz-III series, with the exception of
the Pz-IIIj tank. The Grant served until 1943 when it was succeeded by 
the M4 Sherman.
