
The Pz-IIIh was the replacement for the earlier Pz-IIIe series. This tank had
major improvements made to its front armor and mounted a short-barrelled 50mm anti-tank 
cannon. The 50L42 gun was effective against most Allied tanks from 1941 to 
1942, the exception being the heavier Russian tanks like the T-34 or 
KV-1 series. The improved protection to its front hull armor made the
Pz-IIIh difficult for light guns such as the British 2lb cannon to penetrate.
Some 1,400 tanks of this series were produced and were phased out of
service by early 1943.
