
The Ki-43 Type II Hayabusa (Peregrine Falcon) was an upgraded version of the
Type 1, and was the most widely flown fighter of the Japanese Air Force
during the war (Allied code name, "Oscar"). The Oscar was highly maneuverable
with a good rate of climb, but somewhat undepowered and unable to compete
with U.S. fighters in the latter stages of the war. First flown in January,
1939, the Oscar was a simple, streamlines aircraft which often had two
12.7mm machine guns, and could carry several 500lb bombs.
