
The British designation for the Sherman V tank was the U.S. Medium Tank M4a4.
Almost all of the Sherman Vs were Lend-Leased. Compared to light tanks the
Sherman V was slow, but better armored and armed with a 75mm low-velocity gun
and two .30 caliber machine guns. In Europe, the Sherman V could generally
outfight its more heavilly-gunned German adversaries because of its
maneuverability and the quantity of Shermans availabie. Its closed turret
gave it additional protection from HE attacks.
