
The U.S. and British experimented with a wide variety of roller, paw, and
explosive-device mine clearance vehicles, but none were as successful as the
British-designed Sherman Crab, which used chains attached to a revolving
drum to beat the ground ahead of the tank. This flailing aciton detonated
any mines and, as the tank inched forward at 1 and 1/4 miles per hour,
cleared a path whose width equalled the vehicle's. A small number of Sherman
Crabs were used by the U.S. forces in Europe.
