
The T26 Pershing originated with the T20 Medium Tank, which was to be the
eventual replacement for the Sherman with approximately the same firepower
and armor protection as the Tiger I. The most famous action involving
Pershings was the capture on March 7th, 1945, of the Ludendorff railway
bridge in which four Pershings played a leading role. Ironically, the
Pershings never crossed the badly-damaged bridge as they were considered
too heavy for it; instead they were ferried over five days later.
The tank carried a 90mm gun which could defeat all German tanks.
