' PIRATES.TXT - CAPTURED BY PIRATES! HELP FILE

' PLAYING THE GAME

The mouse is now your ship, select a spot on the
grid, and place it in the water by pressing the
mouse button.  Place your ship on the dots where
the grids cross.

Click the mouse on the Sloop or Schooner icons to
the right of your pirates head to change the ship
to the type of ship you wish to place in the water.

Click the mouse on your pirates head to buy cannons,
guns, and more ships.

Click the mouse on the Jolly Roger icon to open
the Disk Options Menu.

' PLAYER SETUP

Select the players as humans, computers, or off by
using the mouse on the push button switches below
each character.

Click the mouse on the Pirates Head Icon to find
more information about that real life character.

Click the mouse on Game Options icon to change
the initial game settings.

Press the 'How to Play' button with the mouse for
instructions on playing the game.

Press the 'Start Game' button with the mouse to
begin the game after you have selected your players.




' MOVING A SHIP

You have picked up a ship. You must place it back
in the water.  Sloops may move one space in any
direction from where it originally was, and
Schooners may move two spaces.

' PIRATE TRADING

Click on the icon of the item you wish to purchase.
Listed below each icon, is the price of the item,
and how many you currently have NOT in the water.
Sloop ships, Schooner ships, Cannons, and Fire
Guns are the 4 items you may purchase.  Be sure
to buy Fire Guns often, or stock up on them.  This
will insure that you will not place a ship in the
water without fire power.  Keep track of your
treasures.  You will gain treasures during the game
when you sink or capture ships.  Watch for the map
pieces to appear on the right.  This helps you
remember who has the other pieces.  You must buy
things before you place or move a ship on your turn!
You may not buy on other players turns!  You may
however look at what other players have.  If the
computer beeps while trying to buy something, you do
not have enough treasure. When another player sinks
one of your Sloops, and you have more than a million
        in treasure, the computer will automatically
        buy you another Sloop. Be sure you buy a
        Cannon for it if you can.

' GAME OPTIONS (1 of 3)

TREASURE MAP HINT WINDOW - ON will display where the
three hidden treasure map pieces are located before
you begin each game.  This adds an additional
strategy to the game.  Instead of fighting each
others Sloops, now you fight for the treasure map and
hidden treasure.  Turn this OFF if you wish to look
for the maps on your own.

CANNONBALL SPEED - Slow fires a cannon or gun in four
shots.  This is good in the beginning of the game, so
you can see who is firing at who.  Medium fires in
two shots and Fast fires in one shot.  This is needed
for later in a game when there are lots of ships in
the water, and you don't want to wait forever in
between turns.

WAVES, WHALES, and VORTEX ODDS - Several random events
can occur after each players turn.  If a WAVE appears
        underneath your ship, it will move your ship
        one space in a random direction.  If there is

' GAME OPTIONS (2 of 3)

already a ship in the place you were going to be
moved, the ship will not move because the waves are
not strong enough.  A WHALE appears out of the water
with a flip of his tail.  This is counted as one Fire
Gun hit on the ship above the whale.  A VORTEX (or
whirlpool) will sink a ship if it appears underneath
you.  When the switch is set to SELDOM, the odds are
1 in 36, OCCASIONALLY is 1 in 18, and FREQUENTLY is
1 in 6.
COMPUTER DIFFICULTY - This allows you to play a
beginner or an advanced computer player. The EASY
Computer randomly places his Schooner ships within
three spaces of a randomly selected Sloop.  Schooners
can only fire two spaces, this allows the computer
to fire at your Schooners protecting your Sloop, but
not directly at your Sloop each time. The EASY
Computer does not understand capturing ships, so if
he captures your ships, it was by random chance!
        This happens often because so many ships are
        so close together near a Sloop!

' GAME OPTIONS (3 of 3)

The HARD Computer randomly places his Schooner
ships within two spaces of a Sloop, usually in
the spots where the Sloop cannot fire back.  It
will capture ships every time it can.  It does not
however know about the treasure map pieces.
Press the Save Options button to save these
options to disk.

' HOW TO PLAY (1 of 5)

First, you must select a real life pirate from the
18th century.  Use the toggle switches to set each
player to Human, Computer, or Off.  Each player
begins the game with a fleet of 20 Schooner ships,
the smaller faster attack ships, one Sloop ship armed
with a cannon, which your pirate is on, and $500,000
in stolen treasure.  You must use your treasures to
trade for guns, cannons, and more ships for your
fleet.  Your lead pirate lives on a Sloop ship.  If
your Sloop ship is sunk or captured, your game is
over, unless you have another Sloop in the water or
enough treasure to buy another Sloop next turn.  You
must place your Sloop ship in the water on your first
turn.  The next time it is your turn, you will be
placing Schooner ships in the water.  BEFORE PLACING
A SCHOONER SHIP REMEMBER TO BUY A FIRE GUN FOR IT.
If you do not have any fire guns, the ship will only
be a decoy.  You can put a gun on it later by buying
        a gun, and picking up that ship and placing
        it back in the water.  This is similar to

' HOW TO PLAY (2 of 5)

moving a ship, which you can do when you run out of
ships and money, or if you want to move it out of a
place that is heavily attacking it.  Place your
Schooner ships strategically to protect your Sloop
ships, as well as attack your opponents Sloop ships.
Sloops and Schooners fire differently, so be careful
where you place your ships.  Also be careful placing
your ships next to each other at any angle because
of others capturing your ships.  If an opponent
surrounds two of your ships, it is called a capture!
If they do this, they get those 2 ships and $300,000
in treasure.  When ships sink because of cannon or
gun fire, you lose your ship and the attacker gets
$100,000 in treasure.  You cannot control which ship
your ship will fire at.  It finds all ships in its
range, and randomly selects one to fire at.  You can
however place your ships so that it will fire at a
certain ship the first time.  But when lots of ships
        are in range, it is a random firing selection.
        By placing more and more ships near your Sloop

' HOW TO PLAY (3 of 5)

or the ship you are protecting, the less the odds
are of it getting hit.  When you run out of ships,
buy more or move your ships already in the water.
Sloops may only move one space while Schooners may
move two.  When all of your Sloop ships have sunk,
and you do not have enough treasure for another one,
your game is over.  The computer will automatically
buy you another Sloop if you have enough treasure.
Search for the hidden treasure map which leads to
$2.5 million.  Be sure to try and steal treasure map
pieces by sinking or capturing others ships with the
treasure map pieces on them.
When the board appears, there will be several icons
to the right.  Your pirates head icon will allow you
to trade treasures for ships and guns.  The two
ships to the right of your head are, a Sloop on top,
and a Schooner on the bottom.  You may click on
these icons to switch between the two types of ships.
        Your mouse cursor will change into the ship
        you select.  If the icons disappear, then you

' HOW TO PLAY  (4 of 5)

do not have any more of those types of ships.  Use
the trading window (pirate head icon) to buy more.
The Jolly Roger flag takes you to the Disk Options
Menu. This allows you to Save your game, Start a New
Game, and change the Game Options during the current
game.  The mouse cursor will become a ship of the
player who begins the game.  He may place it in the
water by clicking one of the mouse buttons, or move
the mouse over to the right of the board, and it will
switch into a hand.  Here he can select one of the
icons or return to the board.  After he places his
ship, the mouse cursor will change into the next
players ship.  The ships are different colors for
each player.  Check next to your pirates head, to
find out which color you are.

' HOW TO PLAY (5 of 5)

EACH PLAYER BEGINS WITH:
1 SLOOP SHIP - Slower ship which carries the head
pirate (Blackbeard)  It also carries 1 cannon that
shoots at 45 and 90 degree angles.
20 SCHOONER SHIPS - Fast fighter ships used to
capture other players ships by surrounding two of
their ships by two of your ships.  Also shoot Fire
Guns in all directions two spaces away.
1 CANNON - On your Sloop Ship fires each turn. 16
hits sinks a Sloop.  8 hits sinks a Schooner.
0 FIRE GUNS - Schooners shoot these each turn if a
ship is within 2 spaces of it. 2 hits from a Fire
Gun count as 1 cannon hit.
$500,000 STOLEN TREASURES - from your previous
pirating adventures.
BE SURE TO BUY FIRE GUNS BEFORE YOU PLACE YOUR
SCHOONER SHIPS! Watch out for the Waves, Whales, and
Vortexes that will move, hit, or sink your ships.
        Press F1 for Help from most menus.
        Press F10 to Quit at anytime.

' DISK OPTIONS

Click the mouse on New Game to start a new game.

Click the mouse on Load Game to load a previously
stored game.

Click the mouse on Save Game to save the current
game.

Click the mouse on Game Options to change the
game options during the current game. These options
will now go into effect during the middle of this
game.

When you return from one of these options, Press
the 'Return to Game' button to go back to your
unaffected current game.
