                       ,-------------------------------,
                       | PCT Product Information Sheet |##
                       `-------------------------------'##
                         #################################


,---------------------------------------------------------------------------,
| MENU MASTER - Version 1.0 - Release Date: 07-01-1992 - PCTMENU.ZIP        |
|                                                                           |##
| Menu Master is the easiest and best looking hard drive menuing system     |##
| available!  It uses PCT's pull down menuing interface designed to be      |##
| mouse driven using both text and graphics modes.  Menu Master allows you  |##
| to run your applications from a simple menu and sub menu structure. It    |##
| also has password protection for each of your applications, as well as a  |##
| main system password for the entire system.  It does NOT require a mouse. |##
`---------------------------------------------------------------------------'##
   ############################################################################


,---------------------------------------------------------------------------,
| TUTOR MASTER - Version 1.0 - Release Date: 07-01-1992 - PCTTUTOR.ZIP      |
|                                                                           |##
| Tutor Master is an interactive DOS Tutorial using the same pull down      |##
| menuing interface as Menu Master and DOS Master.  This allows you easy    |##
| step by step instructions, as well as the ability to jump to any lesson   |##
| you wish to learn.  It teaches you the most commonly used DOS commands in |##
| 30 short lessons.  It allows an unlimited number of users, remembering    |##
| which lessons each person has taken.  Using the pull down menus, you can  |##
| jump to a specific lesson, for example jump right to the format a disk    |##
| lesson.  This is a good reference tool.  Instead of having to look up a   |##
| command in the DOS manual, just enter into the lesson of that command.    |##
| You can also scroll through the DOS Dictionary window, that documents all |##
| of the DOS commands including DOS 5.0 instructions and memory management. |##
`---------------------------------------------------------------------------'##
   ############################################################################


,---------------------------------------------------------------------------,
| DOS MASTER - Version 1.0 - Release Date: 07-01-1992 - PCTSHELL.ZIP        |
|                                                                           |##
| DOS Master is an easy way to get around DOS without having to             |##
| remember all of the DOS commands. Instead it puts all of these commands,  |##
| plus a lot more, in easy to follow pull down menus and windows.  Also,    |##
| instead of having to type DIR every time you look at something, it is     |##
| already there in a menu you can scroll around in.  You can just press     |##
| enter on a program to run it instead of typing its name.  Also just       |##
| press enter on a directory name to go into it, instead of using CD all    |##
| of the time.  All the file management commands are in the pull down       |##
| menus.  Its more powerful features include: Undelete Files and            |##
| Directories, Copy and Move directories across drives, floppies and        |##
| networks, and Delete entire directories.                                  |##
`---------------------------------------------------------------------------'##
   ############################################################################






                       ,-------------------------------,
                       | PCT Product Information Sheet |##
                       `-------------------------------'##
                         #################################


,---------------------------------------------------------------------------,
| FOOTBALL FANATIC - Version 1.0 - Release Date: 10-01-1992                 |
|                                                                           |##
| The Football Fanatic is a history database of pro football.  You can look |##
| up information about your favorite teams, players, games, scores, and     |##
| much more!  You can quickly look up the 1976 Super Bowl, and see who      |##
| played, what the score was, and even who scored the touchdowns.  Look up  |##
| your favorite team, and see what the score was of any game from 1967 to   |##
| 1991.  Look up what team a certain player played for in a certain year.   |##
| A complete listing of over 1200 of the top players and every head coach   |##
| that coached a team since 1922.  It also includes the 1992 Draft Picks,   |##
| all players on each team in 1992, and the full 1992 Schedule. Annual      |##
| updates will be available after each season.                              |##
`---------------------------------------------------------------------------'##
   ############################################################################

,---------------------------------------------------------------------------,
| CAPTURED BY PIRATES! - Version 1.0 - Release Date: 10-01-1992             |
|                                                                           |##
| Captured by Pirates! combines stunning graphics with the ultimate unique  |##
| strategy game of the 90's.  You use the mouse to move your ships and      |##
| click on icons for everything you do.  First you must select a real life  |##
| pirate from the 18th century.  Pirates include: Blackbeard, Calico Jack,  |##
| Anne Bonny, and Captain Kidd.  Each player begins with a fleet of 20      |##
| Schooner ships, a Sloop ship armed with a cannon for the head pirate,     |##
| and $500,000 in stolen treasures.  You must use your treasure to trade    |##
| for guns, cannons, and ships for your fleet.  Then place your ships in    |##
| the ocean in a way that protects your leader while capturing and sinking  |##
| your opponent's ships.  Sit back and watch your fleet fire upon your      |##
| opponent's.  Search for hidden treasure map pieces that will lead to      |##
| millions in buried treasure.  If you sink or capture an opponent's ship   |##
| with a treasure map piece, you steal the map piece.  Beware of the random |##
| waves, whales, and vortexes that move, damage, and sink your ships!       |##
`---------------------------------------------------------------------------'##
   ############################################################################

,---------------------------------------------------------------------------,
| Basketball Fanatic - Version 1.0 - Release Date: 12-01-1992               |
|                                                                           |##
| The Basketball Fanatic is a history of pro basketball.  It also includes  |##
| information about your favorite players, teams, scores, coaches, records, |##
| and much more. The 1993 Schedules, Draft Picks, and Team Roster are also  |##
| included.  Annual updates will also be available.                         |##
`---------------------------------------------------------------------------'##
   ############################################################################

,---------------------------------------------------------------------------,
| Rumors of Golf, Hockey, and Baseball.                                     |
|                                                                           |##
| There is a rumor that PCT is developing these products to be released in  |##
| the 4th Quarter 1992 and 1st Quarter of 1993.  If you have an interest in |##
| one of these products, please let us know by leaving us a message on      |##
| Prodigy DKGV62A, CompuServe 71062,440, or by phone at (505) 821-4949.     |##
`---------------------------------------------------------------------------'##
   ############################################################################
