
Sir Richard of Westhampton, one of the
foremost knights of the Realm, comes to
you bearing counsel.
`Majesty, even I find your acts hard to
  tolerate. You stand for everything that
  a knight of chivalry despises: greed,
  and arrogance. You take pride in your
  tyranny. The noble families will
  celebrate your death." 
`Majesty, many nobles speak of open 
  rebellion against you. Your taxes burden
  their estates as well as the peasants.
  There are some even in my family that
  question your rule. You must find
  a way to satisfy them."
`Majesty, the nobles are heavily 
  dissatisfied. I fear that some will be
  plotting against you. You must find a
  way to placate them, or there will
  be trouble."
`Majesty, the nobles are dissatisfied.
  Their manner is less friendly to the
  throne than it once was. They say you
  do not listen to their counsels."
`Majesty, the nobles support thee, but
  are not enthusiastic. They support
  the throne because they fear that
  others would do worse."
`Majesty, the noble families are 
  prosperous and content. Though some
  love thee less than others, they all
  respect you and your judgements."
`Majesty, the noble families of the
  realm admire and respect thee. 
  Continue to show them respect and
  restraint, and you need not fear."
`Majesty, you are well-loved by the 
  noble families."
`As for the Holy Church, the bishops do
  not pray for your continued health, but
  hope that God will soon send them a
  new King who will deliver them from
  darkness."
`As for the Holy Church, the bishops 
  spread lies and black rumours against
  thee. Your conduct is greatly offensive
  to them."
`As for the Holy Church, the Church has
  little love for thee. They call you
  arrogant and full of avarice, and say
  you have little regard for Our Lord."
`As for the Holy Church, the bishops
  complain that you do not listen to
  them. Show respect for the Lord, and
  their dismay will diminish, though
  their tongues may not show it."
`As for the Holy Church, they have no
  great love for thee, but they do not 
  hate you either. The Church is
  demanding, but a useful ally. Do not
  scorn it without necessity."
`The Church honors your faithfulness 
  and your piety, and though they may
  have some quarrels with you, you hold
  their respect."
`As for the Church, though it may 
  sometimes seem otherwise, the bishops
  respect your judgements and appreciate
  your piety."
`The Holy Church honors thee as their 
  champion, and the Pope does homage to
  thee as a model for all the Princes
  of Europe."
`As for the people, they sing songs that
  tell of divine deliverance from the
  tyrant of Albion. Demagogues stir revolt
  in the cities. I fear there will soon be
  a revolt against thee."
`As for the people, they hate you. They
  curse your taxes and say that you are a
  brutal tyrant who delights in
  oppression."
`As for the people, their complaints are
  many. You must work harder to placate
  them, or there will be trouble."
`As for the people, they love thee not.
  If you wish to regain their loyalty, you
  must keep taxes low and avoid levies, or
  give them some good news to raise their
  spirits."
`As for the people, they complain about
  their taxes and recall better days.
  They do not say that you are a bad
  king, but might, if things get worse."
`The people have no quarrel with thee,
  and will drink a toast to thy good
  health. They are concerned about the
  tax, but that is never popular."
`The people consider you a strong and
  wise ruler. You have eased their
  troubles, and they are glad that you
  are on the throne."
`The people love you dearly. They long
  for the day when you will again walk
  amongst them, so they might get a
  glimpse of thee, or cheer thee in
  their loudest voice." 
`Rhos will be the easiest of all the
  Celtic lands to conquer. 

`To gather the most taxes from this
  land, your castle must be 50 pieces
  strong when completed.

`Building a larger castle will allow
  you to support larger armies."
`Arfon should not prove to be a
  difficult conquest."

`To gather the most taxes from this
  land, your castle must be 60 pieces
  strong when completed.

`Do not forget to build up adjacent
  pieces if you receive a report that
  they are Unstable."
`The marshes of Penllyn are not
  well-loved by workers.

`To gather the most taxes from this
  land, your castle must be 70 pieces
  strong when completed.

`Remember to always build an inner
  keep."
`The forest of Arwystli is far
  from the quarrys.' 

`To gather the most taxes from this
  land, your castle must be 80 pieces
  strong when completed.

`Remember, you must be near water
  to be able to build a moat."
`You will find Aberffraw to be 
  much like Rhos, except that
  resistance is much more fierce."

`To gather the most taxes from this
  land, your castle must be 85 pieces
  strong when completed.

`Remember, higher wages will 
  attract workers more quickly."
`You will find resistance to your
  castle is quite fierce in
  Gwerthyrnion.

`To gather the most taxes from this
  land, your castle must be 90 pieces
  strong when completed.

`Remember, skilled labourers will
  resent your bad treatment of others
  who patronize them."
`Most workers would rather build in
  the midst of battle than in the
  marshes of Dunoding. 

`To gather the most taxes from this
  land, your castle must be 95 pieces
  strong when completed.

`Remember, the quarreys of Dunoding
  are old. It will require a greater
  effort to get the materials you
  need."
`Welcome to Powys. Here, resistance
  is at its most fierce.

"Good luck. You will need it."
