                      SciTech Display Doctor 5.3
                       Order/Registration Form

    SciTech Software, Inc.                                               ___/___/___
    505 Wall Street                              MM /DD /YY
    Chico, CA 95928 USA
    Toll free/Phone/Fax: 800-486-4823 / 916-894-8400 / 916-894-9069

PLEASE PRINT OR TYPE CLEARLY!

    Name: ______________________________________________________________

    Company: ___________________________________________________________

    Address: ___________________________________________________________

             __________________________City ____________ State _________

             Zip/Postal Code___________________ Country ________________

    Phone: _______________________________  Fax: _______________________

    Email: _____________________________________________________________

    Register product(s) to: [ ] Company     [ ] Individual

    Pay By:   [ ] Check (USA only)  [ ] Money Order  [ ] Credit Card
               *$10.00 charge for all returned checks
    Credit Card Orders: MasterCard / Visa / Amex / Discover (Circle one)

        Card Number ___________________________________ Expires ___/___

        Exact name on card (print) ____________________________________

     Price List                                 Cost        Qty   Price
     ------------------ ------------------      -----       ---   ------
     Display Doctor 5.3                         US$34.95*   ___ $ ______
     Disk & Manual                              US$10       ___ $ ______

   *Includes any 5.x upgrades (available online)

     Subtotal:                                                  $ ______
     California residents add 7.25% sales tax                   $ ______
     Shipping & Handling Charges (See below for amount!):       $ ______
     Total Enclosed:                                            $ ______

  I have read and agree to abide by the enclosed license agreement and I 
  agree to be bound by my credit card agreement.

      (Signature required) _____________________________________

SHIPPING CHARGES: If a disk & manual are ordered from outside the USA, the
  shipping charge is US$9 and will be delivered via airmail. For orders within
  the USA, the shipping charge is US$4. Orders without disk & manual will
  receive a receipt and registration code via airmail for no additional
  charge.
