
                          TARGHAN (c) Silmarils


  TARGHAN is a great little action/adventure game that features nice CGA/EGA
graphics and midi-sound support.  Basically, you're the ancient Conan-like
warrior Targhan, "the one who will come back", and you've been chosen for the
ultimate quest...  To search for the castle of the Evil One and destroy him to
win the Gift...

  You will have to overcome many challenges, armed only with your broadsword
and weapons you may find along the way...

  And now, a few pieces of information from the manual that are needed in
order to play:

-------------------------------------------------------------------------------

  The old wizard Athna-An appeared and spoke these words to start you on your
journey:

       "Go to the East.  After the dense forest of Luneclare, you will
     have to go over the mountains of Clorg.  One talks about a temple
     which would be guarded by evil sentries.  Finally, if at any time
     you see me again, make sure that it's me and kneel to me.  If you
     ever succeed, come back quickly amoung yours with the Gift.  But
     now, you have to go and get prepared for the bad encounters.  I
     have faith in you, do not disappoint me."


  The game may be played with either the keyboard or a joystick controling
the following actions:

               (Without shift-key or fire-button held down)

                                 to jump
             to turn in                         forward
             order to jump          |            jump
                            \       |       /
                               \    |    /
                                  \ | /
          half turn  - - - - - - - -+- - - - - - - -  to walk
                                  / | \
                               /    |    \
                            /       |       \
             to turn in order       |           to pick up
             to pick up                           an object
                                crouching
                                  down


              (With the shift-key or fire-button held down)

                                 reverse
                               swordthrust
             to turn in order to                to throw shuriken
             give a swordthrust     |             (ninja star)
                            \       |       /
                               \    |    /
                                  \ | /
          to dodge   - - - - - - - -+- - - - - - - -   transverse
                                  / | \                swordthrust 
                               /    |    \
                            /       |       \
             backward               |           forward
               kick                              kick
                                crouching
                               swordthrust


  When you pick up objects, they will be displayed in an icon.  To use them,
press the function-key corresponding to the number of their case (keys F1-F5).
To place an object on the ground, press the F10-key before selecting it.

  In addition, it's wise to remember COMMANDMENT IV OF THE BOOK OF LIFE:

     "You will Bow before Gandalf, the God of Eternity and Renewal".

-------------------------------------------------------------------------------

  A couple bits of advice to get you started correctly...

  Even though you were told to head east, try going west first.  There's two
objects there that you'll want (Some objects are almost impossible to see, even
on EGA displays.)

  And the correct interpretation of 'praying before a statue in order to rest'
refers to:

         1) Several statues that look like fancy bottle-openers...
            (Or an Oscar holding a divining-rod???)

         2) The ability to save the game so you can come back later...      
