﻿名稱：官能教習 (中文版)
簡介：TETRATECH 1998年出品的１８禁色情少女養成遊戲，故事描寫主角的爺
      爺因不舉，而以繼承財產為條件，希望主角在一個月內培養出一個少女
      讓他看了能恢復雄風。遊戲的過程有點像美少女夢工廠，以排定課程來
      增加少女的各項技能，只是這些色情課程都有點日式的煽情成份。遊戲
      的圖片頗為漂亮，算是蠻不錯的一個色情遊戲。
保護：不明。
攻略：（作者－青衫）

一. 萌香、美麗、沙繪子在約會第３次即可上床。

二. 名美、凱薩琳各項課程技能增量如下，其中各數值受人物、體力和機率會
    有１～４點的差異。

           技  知  性  淫  虐  愛
    名美   -0  -1  -2  -3  -2  -1  (每天)
    凱薩琳 -0  -2  -1  -1  -3  -2  (每天)
    自慰A1 +0  +0  +3  +10 +0  +0
    自慰A2 +0  +0  +5  +11 +0  +0
    自慰A3 +0  +0  +7  +12 +0  +0
    自慰A4 +0  +5  +7  +12 +0  +0
    自慰A5 +0  +0  +8  +12 +0  +0  (需先口交A3)
    自慰A6 +0  +0  +8  +13 +0  +0
    自慰A7 +0  +0  +9  +13 +0  +0
    自慰A8 +0  +0  +8  +18 +0  +0  (一天)
    自慰B1 +0  +0  +3  +3  +0  +4
    自慰B2 +0  +0  +4  +4  +5  +4
    自慰B3 +0  +0  +2  +2  +0  +4
    自慰B4 +0  +0  +4  +5  +5  +5
    自慰B5 +0  +0  +6  +4  +0  +5  (需先口交A3)
    自慰B6 +0  +0  +8  +6  +0  +6
    自慰B7 +0  +0  +10 +8  +7  +6
    自慰B8 +0  +0  +8  +12 +5  +7  (一天)
    SM1    +0  +3  +0  +0  +5  +0
    SM2    +0  +4  +3  +0  +6  +0
    SM3    +0  +3  +3  +0  +10 +5
    SM洋4  +0  +3  +4  +0  +10 +0
    SM洋5  +0  +4  +5  +0  +11 +4
    SM洋6  +0  +4  +6  +0  +13 +8
    SM洋7  +0  +4  +6  +0  +13 +8
    SM洋8  +0  +4  +6  +0  +15 +10 (一天)
    SM和4  +0  +3  +4  +0  +8  +0
    SM和5  +0  +4  +5  +0  +13 +4
    SM和6  +0  +4  +6  +0  +13 +8
    SM和7  +0  +4  +6  +0  +18 +10 (一天)
    口交A1 +10 +2  +0  +0  +0  +0
    口交A2 +10 +2  +0  +0  +0  +0
    口交A3 +13 +5  +0  +0  +1  +1
    口交A4 +12 +7  +0  +5  +0  +4
    口交A5 +14 +2  +0  +0  +0  +6  (一天)
    口交B1 +0  +4  +2  -7  +0  +2
    口交B2 +0  +5  +4  -8  +0  +3
    口交B3 +0  +5  +5  -9  +0  +9
    口交B4 +0  +8  +9  -12 +0  +8
    口交B5 +0  +9  +9  -16 +0  +11 (一天)
    演戲1  +10 +5  +0  +7  +0  +5
    演戲2  +0  +0  +13 +6  +0  +4
    演戲3  +9  +0  +6  +8  +0  +8
    演戲4  +8  +0  +10 +8  +0  +5
    變態1  +8  +5  +7  +0  +0  +8
    變態2  +0  +3  +0  +2  +0  +10 (第一次選拒絕)
           +0  +3  +0  +4  +3  -5  (第二次選拒絕)
           +0  +3  +0  +6  -7  -10 (全部答應)
    變態3  +0  +0  +0  +4  +8  +0
    變態4  +5  +5  +7  -5  +2  +5
    體位1  +0  +12 +0  +0  +0  +0  (要問問題)
    體位2  +0  +11 +0  +0  +0  +0
    體位3  +0  +11 +0  +0  +0  +0
    體位4  +0  +11 +0  +0  +0  +0
    體位5  +0  +12 +0  +0  +0  +0  (一天)
    約會1  +0  +0  +0  -6  +0  +15 (要選接吻)
    約會2  +0  +0  +0  -8  +0  +20 (要選下一次)
    約會3  +10 +0  +10 -19 +0  +30
    休息   +0  +0  +0  +0  +0  +2

三. 一般而言，不會減少的技術課程要先上，因此口交Ａ是一開始必上的課程，
    尤其自慰Ａ、Ｂ高階課程都需要上過口交Ａ課程才行。其次，會減少技能
    點數的課程也應即早上完。一般來講，前幾天的課程可排定如下：

      8/2  口交A1,B1
      8/3  口交A2,B2
      8/4  口交A3,B3
      8/5  口交A4,B4
      8/6  約會1
      8/7  休息,變態4

    之後各項課程可交叉上，特別要注意將明美或凱薩琳每天減少最多的技能
    課程排在最後幾天密集上完，否則經過一段時間便會被扣得差不多。注意
    選擇約會前（對明美或凱薩琳）要先存檔，否則可能遭拒絕而浪費了一天。

四. 明美或凱薩琳只能挑一位訓練，不要妄想兩人同時訓練好，因最後結果也
    只看一位而已。

五. 最後一天若被訓練的女孩各項技能都超過90便成功了，當然也不一定各項
    技能都要超過90，不同的點數與最後的選擇都會形成不同的結局，可以多
    嘗試看看。
