***************************************************************************
*                         CHAMP Kong, ver. 1.5                            *
*                          Registered version                             *
*                       Copyright (C) 1996, 1997                          *
*                     CHAMProgramming Corportation                        *
*                           revised 10/11/97                              *
***************************************************************************

----------------
| INTRODUCTION |
----------------

CHAMProgramming is proud to present our latest work, CHAMP Kong!!!  The
game features superb graphics, sound, and top-notch game play that makes
you feel like you're in an arcade!  A completely re-designed user interface
is now easier and more powerful than before.  A complete remake of the look
and feel has created a truly enjoyable game.

We hope you enjoy the results.

============================================================================

-----------
| CREDITS |
-----------

The following people have had significant contributions to the making
of this game:

John Champeau     - Game Design, Programming & Sound.
Paul Champeau     - Game Design and Testing.

Special thanks to Christina Jackson for getting this project off the ground
to begin with and seeing it through to it's completion.


---------------------
| LICENSE AGREEMENT |
---------------------

This is the full version of CHAMP Kong.  As the user, you are entitled to
make a backup copy of this program for archival purposes only.
Unauthorized duplication or distribution of this product is strictly
prohibited.

Though every effort has been made to ensure that CHAMP Kong will operate
with any PC that meets the requirements specified, CHAMProgramming is not
responsible for anything that may occur as a result of the use of this
program.

CHAMP Kong is sold "as is".  Though comments and suggestions are welcomed,
CHAMProgramming cannot promise that any changes will be made to this
product at any time.


----------------
| REQUIREMENTS |
----------------

CHAMP Kong requires the following to run:

  * 386/25Mhz or better IBM PC or 100% Compatible
  * DOS ver. 3.1 or better
  * VGA Graphics
  * 450K of free conventional memory

CHAMP Kong also supports the following:
  * 1 or 2 analog joysticks
  * Soundblaster card or compatible
  * Microsoft compatible mouse
  * Digital joystick using CHAMP Cable(tm)

The following configuration is recommended to play CHAMP Kong:
  * 486/33
  * Soundblaster 16
  * VESA compatible VGA card
  * 550K of free conventional memory
  * Digital joystick using CHAMP Cable(tm) or Gravis PC-Gamepad(tm)


--------------------------
| INSTALLING THE PROGRAM |
--------------------------

To install CHAMP Kong, first insert the CHAMP Kong disk into drive A.
The following instructions will be determined by the operating system
you are using:

DOS Users:

1) From the command line, type A:\INSTALL and press ENTER.  Follow the
on screen prompts to install the program.

Windows 3.x Users:

1) Start Windows.
2) Select File, Run.
3) Type A:\SETUP and press ENTER.  Follow the onscreen prompts.

Once the installation is complete, a group called "CHAMP Arcade" will be
created with an program item called "CHAMP Kong".

Windows 95 Users:

1) Click on Start.
2) Click on Run.
3) Type A:\SETUP and press ENTER.  Follow the onscreen prompts.

Once the installation is complete, a group called "CHAMP Arcade" will be
created with an program item called "CHAMP Kong".

CHAMP Kong has been successfully tested under the following
operating systems:

- DOS 3.1 and greater
- Windows 3.x and greater
- Windows 95
- OS/2 and OS/2 Warp

Note that although CHAMP Kong will run under Windows 3.x, Windows 95,
OS/2 and OS/2 Warp, you should run the game under DOS for optimal
performance.


-----------------------
| RUNNING THE PROGRAM |
-----------------------

The following are the files CHAMP Kong needs to run.  CHAMP Kong will NOT
run unless these three files are found:

  * KONG.EXE     - This is the program.
  * KONG.RES     - Contains necessary graphics and sounds.
  * KONG.HLP     - Contains on-line help for CHAMP Kong

The following files are created after running CHAMP Kong:
  * KONG.CFG     - Configuration file.
  * KONG.HOF     - Top ten hall of fame.
  * JOYSTICK.CFG - Joystick calibration values.

DOS Users:

To run CHAMP Kong, switch to the directory where you have copied the program
and type 'kong' and press ENTER.  If you have trouble running CHAMP Kong,
see the Troubleshooting section.  By default, CHAMP Kong is installed in
the directory C:\CHAMP\KONG.

A batch file has also been set up in the CHAMP directory.  To run the
program from this directory, switch to the directory, type 'kong' and
press ENTER.

Windows 3.x Users:

1) Open up the CHAMP Arcade group.
2) Double-click on the CHAMP Kong icon.

Windows 95 Users:

1) Click on Start.
2) Select Programs.
3) Select CHAMP Arcade.
4) Select CHAMP Kong.

Once the program loads, you will see the CHAMP Intro screen.  Next, the
CHAMP Kong title screen will be shown:

  * START GAME (1P/2P): Press ENTER to play the game; use the arrow keys to
	change between 1 and 2 players.
  * OPTIONS: Choose this to view the many options available for CHAMP Kong.
  * EXIT GAME: Choose this to exit CHAMP Kong.

NOTE: You can press F1 at any time to get context-sensitive help.

-----------
| OPTIONS |
-----------

There are several options available in CHAMP Kong:

   * GAME SETTINGS
   * CONTROLLERS
   * SOUND
   * VIEW HIGH SCORES
   * INSTRUCTIONS
   * REGISTRATION
   * ABOUT KONG...

GAME SETTINGS
-------------

Choose this option to set the number of players, difficulty level, game
mode and game speed.  Note that there are two different game modes:

CLASSIC

Classic Mode plays more like the arcade, with arcade levels and bonuses.

CHAMP

CHAMP Mode includes the Classic Mode with more enhancements, including
more levels and bonuses!

CONTROLLERS
-----------

Choose this option to set the controllers for both players.  Selections
include Joystick (A or B), Keyboard (1 or 2), Mouse, or CHAMP Cable.  Note
that each controller has it's own option:

Joystick A or B:  Enable/Calibrate
Keyboard 1 or 2:  Define Keys
		  Mouse:  Adjust sensitivity
	CHAMP Cable:  Choose the port it's connected to (LPT1, 2, 3, or none)

Navigating menus:  Once a control is active, you can use it to navigate
through the menus.  Unfortunately, if you don't calibrate your joystick
correctly, this could cause problems.

If this occurs, press F4 to disable all joysticks.

SOUND
-----

This option allows you to turn sound on and off and choose the way sounds
are played during the game, as well as adjust the volume (Soundblaster
only).  You can also disable and configure your sound card here.

HIGH SCORES
-----------

This will display the top 10 scores and the names of the players who
accomplished the feat.


INSTRUCTIONS
------------

Choose this to view the many pages of on-line instructions for CHAMP Kong.


REGISTRATION
------------

This will display registration information and contact information for
CHAMProgramming.


ABOUT KONG
----------

Choose this to view the names of the people who made CHAMP Kong
possible, as well as version information.




--------------------
| PLAYING THE GAME |
--------------------

The object of CHAMP Kong is to save your girlfriend from the love sick ape
named Kong!  You must run, jump and climb up a dangerous construction site
to reunite with the girl while avoiding barrels and fireballs.  Once you
reach the top, Kong will grab the girl and bring her to a higher level.

The Barrel Level

Kong is busy throwing down barrels as you climb up the girders and ladders.
Some barrels explode into fireballs that will chase you.

The Rivet Level

In this level, you must remove 8 rivets to make Kong fall and bonk his head
by jumping or walking over them.  Be careful not to fall through the holes
once the rivets are gone.

The Elevator Level

In this level, you must use timing to jump on the elevators and make your
way to the top.  Once you're there, you will have to avoid the springs to
save the girl.

The Pie Level

Conveyor belts and pies of molten coal will stop you from reaching the top
of this level.  Fireballs also come exploding out of the oil can, and you
must wait until the right moment to make your move with the moving ladders!

CHAMP Levels
------------

The following levels cannot be found in any arcade or home system.  They
have been designed by CHAMProgramming exclusively for use in CHAMP Kong:

Barrels 2
---------

The construction site has caved in a bit on this level, with the barrels
going both ways and falling everywhere!

Going Up!
---------

Conveyor belts are the least of your worries in this level, with fireballs
and pies coming from every direction.  Two Elevators on each side will give
temporary safety, but you have to come out eventually!  Hold down the jump
button while inside to keep the fireballs out.

Triple Jump Sliders
-------------------

Getting past the elevators is a bit more tricky in this level, and the
moving platforms will take some getting used to, especially with the 
springs coming down fast and furious.  Getting the ring is always a 
challenge.

The Final Stage
---------------

More rivets, with a twist.  Who knows what happens at 'The End'?


The Bonus Stage
---------------

A shopping spree for Maxwell himself!  Avoid Kong's barrels and pick up
your own things on this level.  You have 60 seconds or until you fall or
get hit by a barrel to get as many prizes as you can.  Gain an extra life
for getting the Little Maxwell on the top.  Grab the bananas and you'll
certainly get someone really angry!  Since this is a bonus stage, you won't
lose a life even if you do fall or get bonked.


Game Notes
----------

During the game, you can press any of the following keys:

  * F1  - Brings up the help screen.
  * F5  - Brings up the Controller options.
  * F6  - Brings up the Sound options.
  * F9  - Toggles the sound on and off.
  * F10 - Resets the game.
  * F12 - Pauses the game.  Press the spacebar or tap a button to resume.
  * Esc - Brings up the Options menu.  Press ESC to resume the game.



--------------------
| TROUBLE SHOOTING |
--------------------

The following switches are used from the command line to disable certain
auto-detection features of CHAMP Kong if you are experiencing problems
running the program:

  -s : Disable the auto detection of the sound card.
  -j : Disable any analog joysticks that are being used.
  -d : Disable any digital joysticks that are being used.
  -m : Mute all sounds.  
  -3 : Disable the auto-detection of a 386.  Use this ONLY if you have a
       386 PC or better!

For example:  To disable the sound card detection, you would type:

   ckong -s

Sound Card problems

You must have a 100% compatible Soundblaster card.  To manually configure your
sound card, choose Configure Sound Card in the Sound menu (from the Options
menu).  You will be prompted for the PORT, IRQ, and DMA of your sound card.
Please consult your user's manual of your sound card for these values.  You
can always select Auto Detect and let the program try to determine the values,
though this may lock up your computer.

If you continue to experience problems, please Email CHAMProgramming's
technical support at:

  support@champgames.com


---------------
| CHAMP CABLE |
---------------

Play our games the way they were meant to be played!

What is CHAMP Cable(tm)?  CHAMP Cable is a 3-foot cable that allows you
to plug a standard 9-pin digital joystick (from the Atari (R) 2600) into
a parallel printer port and play all CHAMP Games!!!

  * Digital response -> faster response than analog
  * NO CALIBRATION!!
  * Works on LPT1, LPT2 and LPT3
  * Supports joysticks from the Atari(R) 2600/7800/400/800/1200/130xe,
	Commodore(R) 64/128, and Colecovision(R).  Also supports digital
	Wico (R) joysticks.
  * Lifetime warranty!!

Where can I get those old joysticks?
  * Your attic
  * Your cellar
  * Your friend's attic or cellar
  * Garage and yard sales
  * For-sale sections of magazines

To order your CHAMP Cable(tm), send a check or money order for $17.95 plus
$2.00 shipping to:

			CHAMProgramming Corp.
			34-3 Shunpike Road
			Cromwell, CT 06416
			USA

Please allow 2 weeks for shipping.  Joysticks not included.

---------------
| OTHER GAMES |
---------------

CHAMProgramming is currently working on or has released the following games:

	* CHAMP Kong                 Released 3/9/96
	* CHAMP Ms. Pac-em           Released 11/9/96
	* CHAMP Pac-em               Released 12/16/96
	* CHAMP Galaxia              Released 12/24/96
	* CHAMP Invaders             Released 8/5/97
	* CHAMP Galagon              Available 11/97

Please note that CHAMP Centiped-em and Asterocks are no longer for sale and
they cannot be distributed in any way.


For more information on these games, please visit our web site at:

   http://www.champgames.com

If you have any comments or any suggestions for future CHAMP games, feel free
to contact us at:

   comments@champgames.com


Thanks again for your support!







