***************************************************************************
*                        CHAMP Kong, ver. 1.5                             *
***************************************************************************

----------------
|  WHAT'S NEW  |
----------------

Version 1.5  10/11/97

	  *  Removed minor bug with Mario getting stuck on CHAMP level 3
	  *  Removed hall of fame bug which locked up the program
	  *  Removed ID file check
	  *  Recompiled resources into a .RES file instead of .BIN
	  *  Updated logo on title page and sidebar
	  *  Added new hall of fame name entry and display
          *  Updated help file

Version 1.11 11/13/96

	  *  Added upgraded sound driver for WIN95 compatibility.
	  *  Fixed some bugs in the collision routines.
	  *  Reduced overall speed of game.
	  *  Added Soundblaster support for IRQ 9 and 11

Version 1.1  05/04/96

      *  Fixed some timing issues with fast computers.
      *  Improved graphics.
      *  Improved sound.

Version 1.0  02/13/96

      *  Initial product release

