Pocahontas


Brought to you by GT Interactive
Software and TWG Games Ltd


Design

GT Interactive Software


Direction

Angela Sutherland


Coding

Ray Tredeux
Dominic Jackson


Graphics and Scripting

Damien Rochford
Simon Turner
Ben Willsher
Steve Packer
Karl de Costa


Cameos

Simon Turner
Owen Cunninghame
Karl de Costa


Music and SFX

Rob Lord


Voices



Executive Producer

Christopher Erhardt


Producer

Andrei Nadin


Collision Editor

David Keogh


(c)MCMXCV GT Interactive Software
