Pocahontas Player Guide


Table of Contents


   Introducing the Pocahontas Game            
   System Requirements                        
   Getting Started                            
   Playing Pocahontas                         
   Once You're Up and Running                 
   Moving the Characters                      
   Saving or Loading a Game While Playing     
   Miscellaneous Actions                      
   Credits                                    


Copyright Notice


Pocahontas and Pocahontas Player Guide c 1995 GT Interactive Software Corp. 
All rights reserved. Developed by Teeny Weeny Games Ltd.  
Player Guide written by Publish it Write. 
GT (tm) and the GT logo are trademarks of GT Interactive Software Corp. 
IBM (tm) is a registered trademark of International Business Machines 
Corporation. Microsoft (tm) and MS-DOS (tm) are registered trademarks of 
Microsoft Corporation. 
Sound Blaster (tm) is a registered trademark of Creative Labs, Inc. 
Adlib (tm) is a registered trademark of AdLib, Inc. 
All other trademarks are properties of their respective companies.
No part of this publication may be reproduced, transmitted, transcribed, 
stored in a retrieval system, or translated into any language in any form by
any means without the permission of GT Interactive Software Corp.
Please Don't Make Illegal Copies
The program you've purchased was produced through the efforts of many people 
who rely on sales of their programs to support themselves and their families. Help preserve jobs (and keep software prices down) by honoring the copyright of this program. Don't make copies for others who have not paid for the right to use this software. To report copyright violations to the Software Publishers Association, call 1-800-388-PIR8 or write:

Software Publishers Association
Suite 901  
1101 Connecticut Ave NW
Washington, DC 20036

This program is protected by federal and international copyright.
This software is provided under a Single-user license. 
You may not install multiple copies of this product, nor use it on multiple 
terminals on a network, nor distribute this program in any fashion. 
Please buy a copy of this software for each system on which you wish to have
it installed.


If You Need Technical Assistance 


If you are having problems running Pocahontas, please refer to the 
instructions in this guide. If you require further assistance, call GT 
Interactive Software's Technical Support at (970) 522-1844.


Introducing the Pocahontas Game


This true-to-the-story game of the Indian Princess, Pocahontas, brings you 
back to the time when the Native Americans with all their spiritual wisdom 
and kinship with nature were attempting to live in harmony with the new 
English settlers. Join Pocahontas in her journey as she seeks out her 
Shamanic guide to help her overcome obstacles and to keep peace between the 
white man and her people.


System Requirements


Pocahontas requires the following configuration:
	
   IBM-PC and compatibles.
   Single-speed CD-ROM drive minimum, double-speed CD-ROM drive recommended. 
   486/33 MHz minimum, DX or DX2 recommended.
   MS-DOS 5.0 or higher.
   4 MB of RAM, 8 MB recommended.
   A minimum of 2 MB allocated to EMS if an Expanded Memory Manager is used.
   500 KB DOS conventional memory required.
   A minimum of VGA supporting 320x200 resolution and 256 colors.
   Microsoft mouse or compatible required.
   Must support Audio Channel Manipulation, MSCDEX version 2.22 or better 
   recommended.
   Supports Sound Blaster and Adlib or 100% compatible sound cards.
  
  
Getting Started


To play Pocahontas, there are certain files that you must install onto your 
system.


   1.      Place the Pocahontas CD-ROM in your CD-ROM drive.
   2.      Boot your computer using DOS.
   3.      At the C: prompt, type the letter of your CD-ROM drive (for example, D:); then press <Enter>.
   4.      Type Install; then press <Enter>.
   5.      Follow the installation instructions.
   6.      After installation is complete, make sure that you are at the directory in which you installed Pocahontas by typing C: <Enter>; then cd\Pocahont <Enter>. Use the drive letter and directory name of your system if it is different.
   7.      After installation, make sure to run the SETSOUND program. This only needs to be done once, after installing the game.
   8.      To start the game, type POCA; then press <Enter>.

IMPORTANT: You need to repeat instructions 6 and 8 to play the game again.



Playing Pocahontas


The key to the success of playing this game is observation and attentiveness, 
and of course, seeking out the adventure of it all!
       
In Level one, Pocahontas uses her agility to collect at least twenty feathers 
to exchange them with the Shaman woman for magic cards that help Pocahontas 
throughout her journey. NOTE: Each card is exchanged for five feathers, thus, 
the more feathers you get, the more cards you can select. 

Level two finds Pocahontas trying to get through the forest while avoiding the 
spirit bear.

In Level three, John Smith needs food for his people. He needs to shoot enough 
animals before night time while avoiding the bear. HINTS: Use the mouse to 
shoot the animals. TRAP flashes when an animal has been caught.

Level four finds Pocahontas being chased by a boy who doesn't want her to get 
to the white man's camp. She uses her magic cards and agility to keep ahead of 
the boy and to get to the secret cave. 

Level five shows John Smith once again searching for food, this time in a 
canoe, in which he has to avoid obstacles and catch fish. HINT: Use the mouse 
to help John Smith maneuver the canoe and catch the fish.

Level six begins with John Smith leaping over ravines and riding across 
rivers. Then, he and Pocahontas help each other to cross a lake. 

Finally, in Level seven, John Smith and Pocahontas cooperate to catch a bear.

TIP:  There are selectors and indicators at the bottom of the screen in each 
level that let you select the necessary prop(s) and that identify the 
resources you have during the game (for example, the allotted time you have, 
the amount of ammunition you have to work with).


Once You're Up and Running


Following the introductory screens, the main menu displays options from which 
you can make a selection.
Load Game allows you to load a game you may have already saved and wish to resume. You would likely use this when you wish to return to the game after having quit it. See Saving and Loading a Game for instructions on saving a game while playing. See Miscellaneous Actions for instructions on quitting a game.
Play Game brings you to the first level of the game the first time you play. If you  choose not to save any games while playing, you must choose Play Game each time you begin the game. Otherwise, select Load Game to select a  game you have saved and wish to resume. 
Practice allows you to play a simulation of the game. This way you can feel more comfortable with the game before actually playing it.
Options allows you to select the level of difficulty at which you wish to play. It also controls the level of gore (or bloodshed) that you will encounter when John Smith is in action.


Moving the Characters


You can move the characters with either the mouse or the keyboard. Note that 
you can move the characters to the right or left, or up or down (for example, 
climbing up or down a ledge, or jumping over an animal).  HINTS: Use the 
cursor on the screen as a guide to help you move the characters in the 
direction you wish. Use the left and right mouse buttons for different actions.


Saving or Loading a Game While Playing


Press the spacebar during a game to pause it; then select Save. To load 
another game, select Load; then select the game you wish to load. 


Miscellaneous Actions
       
Press <Enter> to move through introductory screens.
Press <Pause> or the space key to pause game. 
Press any other key to resume playing.
Press <Esc> to quit the game and return you to the DOS prompt.


Credits


Brought to you by

GT Interactive Software Corp. and Teeny Weeny Games Ltd.

Design
   
   Diana Hartmann

Direction
   
   Angela Sutherland

Coding
   
   Ray Tredoux
   Dominic Jackson

Graphics and Scripting
   
   Paul Mitchell           Steve Packer
   Damien Rochford         David Swan
   Simon Turner            Karl d' Costa
   Ben Willsher

Cameos

   Simon Turner            Owen Cunningham
   Paul Mitchell           Karl d' Costa
   Music and SFX
   Rob Lord
   Mark Bandola
   Executive Producer
   Christopher Erhardt
   Producer
   Andrei Nadin
   Tinsel System
   Mark Roll
   John Young
   Animation Workshop
   David Johnston




