An unsullied land lies across the sea,
untouched by greed and poverty,
where streams run pure,
and wind blows free,
and life is lived in simplicity.

Land of Pocahontas,
across the sea,
where man and nature li-i-ive in,
harmony.

In this land lives an indian girl,
an indian princess with a tale to tell,
Pocahontas is her name,
to keep the peace her claim to fame.

Land of Pocahontas,
across the sea,
where man and nature li-i-ive in,
harmony.

Land of Pocahontas,
wild and free,
where man and nature li-i-ive in,
harmony.

*(this to be in alternative colour)

The land which Chief Pohaton and his tribe lived,
was a land of mountains and lush valleys,
and it was here, where the Chiefs daughter, 
Pocahontas, played as a child.

But young Pocahontas,
could not have guessed,
that she would soon find herself torn between love for her people,
and the desire,
to keep peace.

*(back to original colour)

Land of Pocahontas,
across the sea,
where man and nature li-i-ive in,
harmony.

Land of Pocahontas,
wild and free,
where man and nature li-i-ive in,
harmony.
