LIBRARY      = %s
STRIP        = %04d.stp
PALETTE      = %04d.pal
BITMAP       = %04d.bit
VISAGE       = %04d.vsg
SOUND        = %04d.snd
MESSAGE      = %04d.msg
FONT         = %04d.fnt
POINTER      = %04d.ptr
BANK         = %04d.pbk
SOUND_DRIVER = %04d.sdr
PRIORITY     = %04d.pri
CONTROL      = %04d.cnt
WALKRGNS     = %04d.wlk
SAVE         = %04d.sav
SEQUENCE     = %04d.seq
SIZE         = 11248455
MEM          = 590000
VERSION      = 1.11
VOLUME       = 74
INSTALL_SDR  = 3;4
