Striker '95
Time Warner Interactive / Rage Software  1995
Soccer Game for DOS or Windows 95
Keyboard and\or Joystick

Upacking the archive:
-Just create a directory on your hard drive and unzip the download into it.
Close up your .zip extraction program.
-Change to the directory you unzipped the download into and run STRIKER9.EXE
to unpack the game. This may take a while on some systems, just be patient.
-Then run CONFIG.EXE to configure the sound, language and input devices. If
you want to reconfigure, simply run CONFIG.EXE again.

Playing the game:
Run STRIKER.BAT to start the game.
Press ESC to quit.

Have fun!
Repacked by Joan O. Arc for Home of the Underdogs. September 2001
Visit us at http://www.theunderdogs.org/

