
                   Most commonly asked MCIII questions
============================================================================

        Technical Help

     1. Why won't my game run? It says that I must install MC2 first.
        - You must run the configure option in the setup screen and you
          must make sure that you have the files in the config.sys set
          greater than twelve.

     2. Why won't disk two install?
        - Try using a boot disk to free memory up and then install. You 
          may have to run manual installation.

     3. Why can't I find the (wick, mirror) where it is buried?
        - In versions above 1.10 you can use the debug utility to put the
          (wick, mirror) in the proper location.

---------------------------------------------------------------------------
       ** CAUTION ** SPECIFIC GAME HINTS FOLLOW !!            *SPOILERS*

        Game Hints

     1. Where is the Platinum Key?
        -Tarrak mines, level two. Fourth alcove.

     2. Where is ...
        -Mirror...located in Tarrak mines level four at 53,20.

        -Mold...located in Wesgar level four, center section.
         You must go to level eight and find a chute to take you center
         of level four.
        
        -Flint...located in Nekros at 63,16/Fireplace. Vella will reveal
         the location if you possess all candle components.
     
     3. How do I get into Crowndeep caverns?
        -Talk to Gorion (the Nekros librarian) and ask about Subterranea.
     
     4. How do I complete the Charter/Scepter switch?
        -Go to Urkabel with Garz. Talk to the orc King. Sail to Serivu and
         talk to Mayor Lotki. Assign Garz to wait in Lotki's office. Take
         Scepter from Lotki and return to Urkabel and talk to the King.
         He will give you the Charter. Go back to Serivu and talk to 
         Lotki. He will take the Charter and release Garz.
     
     5. How do I get into the tower of Rinora?
        -The only way to enter is through the Crowndeep caverns.
     
     6. Why won't Entas let me pass?
        -You must have the proper party members...a human, an elf, a 
        dwarf, and an orc. Someone must have one of each type of gem,
        and all the four components necessary for building the magic
        candle.

     7. Where is the Elf of Legend?
        -She (Toriala) is on the third level of Hiltmos. After Alvirex is
        "defeated", she becomes available for hire.

