                  THE MAGIC CANDLE III - Version 1.16 Upgrade           
                  ============================================
                          HOW  TO UPDATE YOUR FILES:
                          -------------------------
 1) Insert the update disk into appropriate floppy drive. Type the drive 
    letter containing the update disk, followed by a colon and {Enter}.  
    Example  A: {Enter} 

 2) Type: COPY  *.*  C:\MC3  (If using a directory other than C:\MC3 then type 
    that directory in) 

 3) Type the MC3 hard drive letter followed by a colon and press {Enter}.  
    Example  C: {Enter} 

 4) Your game has been updated !

* NOTE: For Magic Candle Game Hints and Help, type HELP, which will display 
        most commonly asked technical and game hint questions. 
        *WARNING: SPECIFIC GAME HINTS ARE GIVEN! 


                       PROBLEMS  FIXED IN THIS VERSION:

 - The Charter/Scepter exchange was damaged by version 1.15 update, it is 
   fixed in version 1.16.  Also fixed is the related problems with Garz 
   having zero coins when invited into party, Garz having trouble  recognizing 
   the hero or joining party if he was dismissed before charter/scepter 
   exchange. 

 - Mirror of Honesty and candle Wick were assigned to same treasure 
   chest.  This is fixed so that digging up both items in version 1.16 works 
   correctly, if you have a save in version 1.10 with wick then the necesary 
   DEBUG commands are given below to "repair" that save. 

 - Characters transfered from Magic Candle II were not getting benefits 
   when awakening gods.  

 - NPC text for clues being displayed improperly, or wrong messages appearing. 

 - Characters on assignment not showing correct amount of gold earned.

                                ALSO INCLUDED:

- Updated sound drivers to fix problems with Creative Labs' drivers not  
  working with newer Creative Labs' Sound Blaster cards. 

- ICD.EXE and ICE.EXE to disable and reenable the internal cache on 486 
  machines that may have conflicts with sound drivers due to machine cache 
  speed. 

           COMMANDS TO "FIX" 1.10 SAVE GAMES WITH WICK BUT NO MIRROR  

      CAUTION:  Always make backups of saved games before using DEBUG !!

 1)  Type: DEBUG  DBSAVx.MCS  {Enter}  (where x is save game letter A-H) 

 2)  Type: e2312  {Enter} 

     This will show a number just before the cursor, subtract 2 from number, 
     type it in & press Enter.  

     Example: 0E15:2312  17.  [You would type in 15  and press Enter] 

 3) Type: w    {Enter}

 4) Type: q     {Enter}

------------------------------------------------------------------------------
     - Special Note for 486/50 Mhz machines and Sound Blaster soundcards -

    Problems may occur with Sound Blaster soundcards when attempting 
    to play music on a 486 machine running at 50 Mhz speed.  Included are 
    2 files: ICD.EXE and ICE.EXE - the former to disable the internal cache on 
    the 486 and the latter to reenable the cache. 

Usage:   icd - disables the internal cache 
         ice - enables the internal cache

** WARNING:  IF YOU DO NOT HAVE A 486 COMPUTER, DO NOT RUN THESE PROGRAMS!! **

    Thanks to Michael Spertus - CompuServe #70313,2520 for these programs.
------------------------------------------------------------------------------

            FOR PLAYERS EXPERIENCING PROBLEMS WITH INSTALLING MC3:

    Below are instructions for doing the manual installation of MC3,
    for those players unable to install the game.


    1) Type in letter of desired hard drive followed by a colon and
       press {Enter}.  Example: C: {Enter}

    2) Type:  CD \

    3) Type:  MKDIR \MC3

    4) Type:  CD \MC3

    5) Place update disk in floppy drive and copy file DCMP.EXE to 
       hard drive.  Example,  COPY A:DCMP.EXE

    6) Copy and decompress the compress game files:

       ------------------------------
       For 3 1/2" Floppy disk version:
       ------------------------------

       Place Disk #1 of MC3 into floppy drive and copy file MC3A.CMP
       to hard drive.  Example, COPY A:MC3A.CMP

       Type: DCMP E MC3A.CMP

       Place Disk #2 of MC3 into floppy drive and copy file MC3B.CMP
       to hard drive.  Example, COPY A:MC3B.CMP

       Type: DCMP E MC3B.CMP

       Place Disk #3 of MC3 into floppy drive and copy file MC3C.CMP
       to hard drive.  Example, COPY A:MC3C.CMP

       Type: DCMP E MC3C.CMP

       Type: DEL MC3*.CMP

       ------------------------------
       For 5 1/4" Floppy Disk version:
       ------------------------------

       Place Disk #1 of MC3 into floppy drive and copy files MC3A.CMP
       and MC3B.CMP to hard drive.  Example, COPY A:MC3*.CMP

       Type: DCMP E MC3A.CMP
       Type: DCMP E MC3B.CMP

       Place Disk #2 of MC3 into floppy drive and copy file MC3C.CMP
       to hard drive.  Example, COPY A:MC3C.CMP

       Type: DCMP E MC3C.CMP

       Type: DEL MC3*.CMP

    7) Place update disk in floppy drive and copy file SETUP.EXE to 
       hard drive.  Example,  COPY A:SETUP.EXE

    8) Type: SETUP to run setup and make sure configuration is ok (make
       changes as needed) and then select CONFIGURE before choosing EXIT.
 
    9) Follow update instructions to copy files from update disk to
       hard drive.


