; This file contains the script for the installing Btech: Revenge 3 1/2" version

[Required]
RAM=525k			; amount of RAM required
OS=DOS3.00			; minimum DOS version required
HardDisk=TRUE			; Hard disk required - TRUE or FALSE
#Joystick=0			; # of joysticks required
#Mouse=FALSE			; Mouse required - TRUE or FALSE

[Introduction]
Logo=Activsn.lgo		; Logo to run

[Supported]
Video=VGA,MCGA,EGA,TNDY	    	; Video devices supported
Music=LAPC,MT32,SNBL,ADLB,PS/1,TNDY,SPKR	; Music devices supported
Sound=SNBL,GMBL,INNV,SNMS,ADLB,PS/1,TDAC,TNDY,SPKR	; Sound devices supported
InputDevice=MOUS,KEYB		; Input devices supported

[Disk Setup]
Free=1600k			; Free disk space needed for installation
Dir=\REVENGE			; Default directory for installation

[Disk Installation]
SourceDisk 5.25,3.5=1 install.exe

System=copy %source%install.exe %dest%
System=copy %source%*.txt %dest%
System=copy %source%script.cfg %dest%
System=copy media.cfg %dest%

System=%source%pkunzip -o %source%btech.zip %dest%
System=%source%pkunzip -o %source%btech2.zip %dest%

SourceDisk 5.25,3.5=2 baseext.cps
System=copy %source%*.* %dest%

[Completion]
Run=revenge

