
RAVAGE SOURCE [c]copyright 1996 by AlphaHelix
---------------------------------------------

You can freely use any RAVAGE code with one exception.
You are not allowed to use the MOD Player MIKMOD as this
software is [c]copyright by Jean-Paul Mikkers. If you
want to use MIKMOD you must contact Jean-Paul at
mikmak@via.nl and register your version. (about $20).


IMPORTANT:
   "AlphaHelix does not accept responsibility for any effects, adverse or 
    otherwise, that this code may have on you, your computer, your sanity,
    your dog, and anything else that you can think of.
    Use it at your own risk."


You need Watcom C++ 10.0 and Turbo Assembler 4.0 to completely rebuild 
the game. The object file xlibasm.obj has also been included in the 
case you don't own Turbo Assembler.

To build RAVAGE:
- First you must build MIKMOD. CHDIR to \RAVAGE\SOURCE\MIKMOD\.
Type WMAKE to build MIKMOD.LIB.

- Change back to \RAVAGE\SOURCE\.
Type WMAKE ravage.exe to build the game.
Type WMAKE setup.exe to build the setup utility.

That's all folks.



