Changes made by AlphaHelix to the original MIKMOD package.

All changed source lines have been commented with "// ah".

mwav.c
Keep sampling rate of original WAV.
1 line added.
1 line removed.

mplayer.c
Max MOD volume is now 64 not 100.
some lines changed : search for "AH".

drv_sb.c & drv_ss.c
- Bug fixed.
- 1 line added.
- dma buffer size adjust added.

drv*.c
- VoiceBusy added.

drv_gus.c
GUS mono output added.
- GUS_Init changed.
- GUS_SetPanning changed.
- Bug corrected in UltraTimer2Handler

drv_gus.c
Screen Sync compatibility added.
- gf1handler: one line moved, one line added.

virtch.c
"VC_VoiceBusy" added.

mikmod.h
- some changes here and there: search for "AH".
- variable md_dmasample added.

mdriver.c
- MD_VoiceBusy added.
- variable md_dmasamples added.




