Email this order to: orders@esdgames           Int Fax: 813-832-6403
Please address any questions or comments to: support@esdgames
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
I wish to order OGR Quiver102 for just $24.95

s a
sxfasdasd
sadasd, sadasd 32132 MX
s@a.com
12321123321 (Voice)
21321321321 (Fax)
Processor/Speed
      8088

Total RAM
      16

Video(VGA/SVGA/3d)
      3d

Sound/CD Audio
      sb

 - - - - Please Do Not Change Anything Below This Line - - - - 

<BCOF>
<PLAT>57494E3358
<NAMF>73
<NAML>61
<COMP>
<ADD1>737866617364617364
<CIT3>736164617364
<STAT>736164617364
<ZIP3>3332313332
<COUN>4D58
<EML1>7340612E636F6D
<PHN1>3132333231313233333231
<FAX1>3231333231333231333231
<BCNO>4331392D544A4D2D3243484A59
<OEM1>38303838
<OEM2>3136
<OEM3>3364
<OEM4>7362
<CTYP>aaaaaaa
<CCN3>AAAAAAAAAAAAAAAAAAAAAAAAAA
<CEXP>30323035
