                   ***********************
                    Passwords for 4D BOXING
                   ***********************

Lars Lugnut - Black guy with a stripe in the head?
Weegie Wonka - Blonde hair, red mustache
Lefty Enright - Black guy, green shirt
Hammer McGEE - Triangular head, dark green hair.
Clinch Roberts - Red hair and mustache.
Glump Fistwhistle - Biiiig smile.
Mac the Ouch - Black guy, violet shirt.
Blam Blam - Triangular head, red hair.

Sorry for the lame translation, people!