AUDIO=SB16
PORT=0x220
IRQ=0x7
DMA=0x1
UI_VOLUME=2
SIMMUSIC_VOLUME=2
MASTER_VOLUME=0
FX_VOLUME=2
TALKING_VOLUME=5
RES=HIGH
OBJECT_DETAIL=VERYHIGH
TERRAIN_DETAIL=VERYHIGH
MOVIE=OFF
DPIX=OFF
ASYNC=YES
UNLIMITEDAMMO=GUN
CRASHES=ON
NOVICEENEMIES=OFF
SIMPLEFLIGHT=OFF
BLACKOUT=OFF
LARGEOBJ=YES
THEME=DEFAULT
FLICSUPPRESS=NO
SILENTENGINE=NO
MOUSE=YES
UNIVESA=OFF
CPU=PENTIUM
CDROMTRANSFER=600
PATH=C:\TOPGUN\
CDPATH=C:\TOPGUN\
VOICEFILE=NONE
JOYSTICK=NONE
FILEZIPPED=2535
COMIRQ=-1
COMPORT=1
BAUDRATE=19200
MODEMTYPE=
MODEMNAME=UNKNOWN
INITSTRING=
HANGUPSTRING=
PULSE=NO
UART=NONE
NETDATARATE=50000
INSTALL=MAX16
