\\AUDBLAST.DRV
CMS Sound Blaster
\\ADL.DRV
AdLib Music Synthesizer Card
\\AUDDISNY.DRV
DISNEY SOUND SOURCE
\\AUDNONE.DRV
No DAC capability
\\AUDPRO.DRV
Pro AudioSpectrum
\\AUDPS1.DRV
IBM PS1
\\CMS.DRV
Game Blaster Card
\\EGA640.DRV
EGA/VGA with RGB monitor - 16 Colors
\\GENMIDI.DRV
General MIDI for Roland MPU interface
\\IBMKBD.DRV
IBM or IBM-compatible keyboard
\\IBMPS1.DRV
IBM PS/1 Audio/Joystick Card
\\JOYSTICK.DRV
IBM or Compatible Joystick
\\MT32.DRV
Roland MT-32, MT-100, LAPC-I, CM-32L, or CM-64
\\STD.DRV
IBM PC or Compatible Internal Speaker
\\VGA320.DRV
VGA or IBM PS2, Models 25 & 30 - 256 Colors
\\VGA320BW.DRV
VGA or IBM PS2, Models 25 & 30 - Gray Scale
