

KEMO
DRIVER'S HANDBOOK
QUARANTINE MANUAL


OMNI CORP DRIVERS'
HANDBOOK


The Department of Highway Safety and Hover Vehicles
Omni Corp Building 2473 Downtown Kemo.
2184 4th Street
Kemo, Corp Res 1, UCOA




The department of 
highway safety and
hover vehicles


The Department of Highway Safety and Hover Vehicles
Omni Corp Building 2473 downtown Kemo.
2184 4th Street
Kemo, Corp Res 1, UCOA


THE DIVISION OF DRIVERS' LICENSES administers examinations to qualify persons to drive on the highways of Kemo. Its primary mission is to promote and maintain the highest possible driving standards on the streets and highways throughout Kemo, holding each driver responsible for his actions in traffic (by use of current, complete and accurate records) and to improve the driving performance of those drivers whose records indicate that they are having problems with their driving. A legitimate secondary mission is to eliminate the very small percentage of extremely poor drivers from the highways after all efforts to improve their driving have failed.

THE DIVISION OF KEMO HIGHWAY PATROL enforces all state laws pertaining to hover vehicles, patrols the state highway system to help ensure the safety of all drivers and implements state traffic safety programs. Each trooper is always willing to render assistance to the hovering public.

THE DIVISION OF MOTOR VEHICLES regulates the sale and distribution of all motor vehicles in Kemo. It administers the sale of license plates through direct levy. If necessary the Division of Motor Vehicles may use force to collect owed debts.

THE DIVISION OF ADMINISTRATIVE SERVICES handles the functions of payroll, personnel,purchasing, data processing, accounting and fiscal operations, and maintenance and repair of equipment. The three operating divisions above serve the Administrative Division.




table of contents

chapter 1

your vehicle

learning to drive			4
your first driving lesson		5
	compass			5
	radar			5
	steering wheel		5
	wayfinder		5
	speedometer		5
	battery power		5
driving controls			6
views				6
the map				6
definitions			4
warning				4


chapter 2

passengers

interpersonal relationships	8
	vidcom			8
	fare meter		8
	directometer		8
picking up a fare			8
troublesome people		8


chapter 3

defensive driving

weapons				10
combat				10
armor				10


chapter 4

Q...
the story				12
credits				13




chapter 1

definitions

business district: An area where 50% or more of the land next to the road is used for business.

certified copy: A copy which has been marked in some official way to show that it is a true copy of the original document. To get a certified copy of a document you must contact the agency that issued the original document.

conviction: A judgment of guilt in a court. In a driver's record, suspended sentences, forfeiting/estreatures of bonds, and pleas of no contest count against the driver just as a conviction does.

department: The Department of Highway Safety and Hover Vehicles, Kemo, Corp Res 1, UCOA.

felony: A serious crime from which you can be sent to a state prison or receive a death sentence.

hover vehicle: A car, truck, bus, moped, motorcycle, or any other vehicle that is self propelled by some mechanical or electrical power source and moves without contact with the ground.

gangland: An area where most of the land next to the road is under the control of gangs.

grease: To kill or murder. For example "I will grease him." means "I intend to murder him."

intersection: Where two streets meet or cross.

motor vehicle: A car, truck, bus, moped, motorcycle, or any other vehicle that is self propelled by some mechanical or electrical power source.

pedestrian: Any person walking.

residential district: An area where most of the land next to the road is used for homes.


warning

Under section 6642,167, (5) Kemo statues, it is a FELONY of the third degree "to use a false or fictitious name."


learning to drive

To be a successful driver all applicants must pass a series of simple tests before being issued a driving permit to operate a hover vehicle on the highways of Kemo.




your first driving lesson

Now that we are settled down in your vehicle, let us familiarize ourselves with the layout of your vehicle.

compass: This handy device always tells you which direction you are facing. For those with an interest, the compass is electronic and detects sensors located throughout the city. "Old" compasses no longer work correctly ever since the electromagnetic storm that followed the Pakistan/India nuclear war of 1998.

radar: Ground radar that detects the presence of enemy vehicles. Radar does not detect buildings or streets, only hover vehicles.

steering wheel: Although a highly inefficient form of control, many people insist on using a steering wheel to control their hover vehicles despite the fact that many other more efficient control methods are available.

wayfinder: This device locks onto a certain target (Location/Person, Area or Car) and will always point towards that place. The name of the target (in this case a weapon store) and the distance from the target is given.

battery power: Shows how much off-road power you have remaining.




driving controls

The driving controls for your hover vehicle are very simple indeed. To accelerate, push forward. To brake, pull back. To turn right, push the right key and to turn left, push the left key.

When using the keyboard you will find that the best way to control your vehicle is by tapping the accelerate key irregularly, then "gliding" for a short while before accelerating again.

Press the Z key to jump.


views

To look to the left, press the F1 key.

To look straight ahead, press the F2 key.

To look to the right, press the F3 key.

It is worth remembering that if you have a side arm, then looking out of the side of cab will access the drive by shooting screen.


the map

To access the map type M.

Once on the map view, you can change your waypoint for your Wayfinder by using the arrow keys on your keyboard.

To exit the map screen press ESC.

The map screen gives a lot of important information for finding your way around the city. Following your Wayfinder to all of your fares is not a good policy. Consult your map for a quicker way to your destination.




chapter 2

interpersonal relationships

This section covers picking up fares and dealing with the citizens of Kemo.

vidcam: If you pick up a cab fare, your inboard cameras will display the passenger here.  

fare meter: After you have picked up a fare, you have a certain amount of time to make your delivery. This is displayed here with the amount of money the fare is worth. The fare will slowly tick down after the time elapses.

wayfinder:  After picking up a fare, the Wayfinder will automatically direct you to your destination.


picking up a fare

If you hear someone hail a cab and you see the message "PASSENGER PICKUP" slowly scrolling across the bottom of the screen, then simply bring your vehicle to a stop next to the passenger. The passenger will automatically get on board and the map display will indicate the desired destination or mission. You are then offered the chance to accept or decline the mission.


troublesome people

Sometimes you have a fare who is obnoxious or you may simply feel that there is not enough money in the job for you. To eliminate these troublesome characters, simply press the E key.

Press the E key to eject a passenger or object into the street.




chapter 3

weapons

Life in today's urban society can be stressful and tough on the modern citizen. Fortunately, your vehicle can be upgraded to carry weapons. To purchase weapons simply drive into your nearest weapons shop. After you have purchased your weapons you can select which weapon to fire by the following keys.

Spacebar: Fires your hood machine guns and also fires your Uzi if you are looking out of the side window. Button 1 on Joystick.

Alt: Cycles through your special weapons.

Ctrl: Fires your special weapons. Button 2 on Joystick.


combat

You can fire your hood guns by using the spacebar (top button on a Thrustmaster Steering Wheel). The bullet count is right above your steering wheel.

special weapon: The display on the top of the screen displays the other weapons (if you have purchased some). You can switch between weapons using the Alt key. The remaining ammo is also displayed. To fire the selected weapon, use the Ctrl key (lower button on the Thrustmaster Steering Wheel).



armor

You WILL have to buy armor to survive in Q. You should upgrade as quickly, and as often as you possibly can. Even the lowest level of armor affords good protection. The various levels of armor are as follows.

( STEEL
( REINFORCED STEEL
( PLASTISTEEL

You can also buy TURBO boosts that increase your speed tremendously for a short period of time.




chapter 4

the story

2022 Kemo City is the jewel of the West and the hovercar capital of the world. A prosperous city on the east coast of the United States.

Like any metropolis, Kemo City has a growing crime problem. In Kemo, however, crime has become so widespread, that law enforcement would be both futile and extremely expensive. Talks begin about possible solutions.

2026 Kemo City's crime problem reaches epidemic proportions. The economy slows to a near halt, while crime and black market trading become the only sources of income for Kemo's impoverished inhabitants.

2029 Enter Omnicorp. This Mega Corporation has big plans for Kemo, claiming they can clean up the city and it's crime problem. The project is code named Q.

2030 Construction of a 5 meter thick, 10 meter high wall composed of plasticized concrete and steel begins. Inhabitants are told that the wall is merely a "defensive measure," and that passage in and out of Kemo will be freely granted.

2031 The wall around Kemo nears completion. A few of the lucky inhabitants manage to escape as panic begins to engulf Kemo City.

2032 June 3, the wall is completed and the only exit has sealed shut. Project "Quarantine" is now fully functional and Kemo has become a prison city. Along with isolating the current violent population, Kemo will also serve as a prison for any other violent criminals.

2043 Omnicorp decides to test "Hydergine 344", on the current population, a neurodrug reported to eliminate "criminal thoughts" in patients. Hydergine 344 is introduced into Quarantine's water supply.

2045 Unknown to the designers of Hydergine 344, Kemo's water supply has an abnormal high bacterial and viral content which reacts with Hydergine 344 forming a psychoreactive virus. The virus causes synaptic breakdown, the main symptoms being violent psychopathic tendencies. About half of the prisoners have become crazed violent killer lunatics intent on killing anyone who is not a crazed violent killer lunatic.

2047 The virus is spreading.




credits


Producer:

GameTek

Rod Humble


The Imagexcel Team:

Greg Bick
Andy Brownbill
Kevin Hoare
Ray Larabie
Ed Zolnieryk


Packaging:

creative director - Stephen Curran
package design - John Tombley
manual design - Wendy Weber
production - Sherry Kross


Video:

POD Film

Director - John Curran
Title Song - Simon Day
Drake Edgewater - Simon Day
Executive Producer - Steve Curran


QUARANTINE is a trademark of GameTek, (FL) Inc. and Imagexcel. �1994 Imagexcel. � GameTek, Inc. 2999 NE 191st Street, Suite 500, Aventura, Florida 33180. GameTek is a registered trademark of I.J.E., Inc.


GameTek
2999 NE 191st Street, Suite 500, Aventura, Florida 33180


 

 
  


 


