<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Justin Cassidy">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Win98; U) [Netscape]">
   <title>The Free Abuse Project - Maps</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#C0C0C0" vlink="#666666" alink="#C0C0C0">
<u><font size=+4>fRaBs</font></u>&nbsp; <i>single-player
maps</i>
<br><a href="../index.html">Main</a><i><font color="#FFFFFF"> - </font></i><a href="../pages/updates.html">Updates</a><i><font color="#FFFFFF">
- </font></i><a href="../pages/single.html">Single Player</a><i><font color="#FFFFFF">
- </font></i><a href="../pages/dm.html">Deathmatch</a><i><font color="#FFFFFF">
- </font></i><a href="../pages/editor.html">Level Editing</a><i><font color="#FFFFFF">
- </font></i><a href="../pages/faq.html">FAQ</a><i><font color="#FFFFFF">
- </font></i><a href="../pages/credits.html">Credits</a><i><font color="#FFFFFF">
- </font></i><a href="../pages/links.html">Links</a>
<p><b>Level00 - The Hub</b>
<br><img SRC="levels/Level00.jpg" NOSAVE height=270 width=497>
<p><b>Episode 1</b> - Original Abuse Shareware Levels
<p>Level01
<br><img SRC="levels/Level01.jpg" NOSAVE height=304 width=576>
<p>Level02
<br><img SRC="levels/Level02.jpg" NOSAVE height=358 width=593>
<p>Level03
<br><img SRC="levels/Level03.jpg" NOSAVE height=353 width=632>
<p>Level04
<br><img SRC="levels/Level04.jpg" NOSAVE height=312 width=594>
<p>Level05
<br><img SRC="levels/Level05.jpg" NOSAVE height=329 width=594>
<p><b>Episode 2</b> - The Abuse Custom Level Pak Project
<p>Level06
<br><img SRC="levels/Level06.jpg" NOSAVE height=302 width=584>
<p>Level07
<br><img SRC="levels/Level07.jpg" NOSAVE height=303 width=602>
<p>Level08
<br><img SRC="levels/Level08.jpg" NOSAVE height=305 width=589>
<p>Level09
<br><img SRC="levels/Level09.jpg" NOSAVE height=341 width=413>
<p>Level10
<br><img SRC="levels/Level10.jpg" NOSAVE height=117 width=547>
<p><b>Episode 3</b> - Justin's Levels
<p>Level11
<br><img SRC="levels/Level11.jpg" NOSAVE height=309 width=602>
<p>Level12
<br><img SRC="levels/Level12.jpg" NOSAVE height=566 width=1373>
<p>Level13
<br><img SRC="levels/Level13.jpg" NOSAVE height=305 width=387>
<p>Level14
<br><img SRC="levels/Level14.jpg" NOSAVE height=180 width=1546>
<p>Level15
<br><img SRC="levels/Level15.jpg" NOSAVE height=261 width=591>
<p><b>Episode 4</b> - Eitan's Levels
<p>Level17
<br><img SRC="levels/Level17.jpg" NOSAVE height=345 width=602>
<p>Level18
<br><img SRC="levels/Level18.jpg" NOSAVE height=305 width=602>
<p>Level19
<br><img SRC="levels/Level19.jpg" NOSAVE height=298 width=598>
<p>Level20
<br><img SRC="levels/Level20.jpg" NOSAVE height=303 width=587>
<p>Level21
<br><img SRC="levels/Level21.jpg" NOSAVE height=341 width=517>
<p><b>Episode A</b> - Aliens Abuse
<p>Level30
<br><img SRC="levels/Level30.jpg" NOSAVE height=628 width=1024>
<p><b>Episode 5</b> - Abuse!
<p>Level70
<br><img SRC="levels/Level70.jpg" NOSAVE height=178 width=891>
<p><b>Episode 6</b> - Justin's Old Levels
<p>Level71
<br><img SRC="levels/Level71.jpg" NOSAVE height=155 width=301>
<p>Level72
<br><img SRC="levels/Level72.jpg" NOSAVE height=303 width=549>
<p>Level73
<br><img SRC="levels/Level73.jpg" NOSAVE height=243 width=529>
<p><a href="../pages/single.html">&lt;-- Back to Single Player info</a>
<p><font color="#FFFFFF">Justin Cassidy</font>
<br><a href="mailto: messiah15@*spam-me-and-die*dog.com">messiah15@dog.com</a>
<p><img SRC="http://www.crack.com/abuse/frabs/images/ssig.GIF" NOSAVE height=17 width=20>
</body>
</html>
