CLASSIFICATION
  Light Tank

NAME
  Mercury X-10 Recon Tank

     The Mercury X-10 is last generation's
MBT. However, now 20 years old, it is today
obsolete in this role.  The Serafino Tool
Works took several of these obsolete tanks
and modified them to perform as Recon Tanks.
With the offered X-10 upgrade costing one
tenth the price of a new tank, many nations
jumped at the chance to utilize their
otherwise obsolete equipment.  The Mercury has
the battle tested 105 mm Caesar Anti-Tank gun, 
Commander's 40 mm Mini-gun and laser sighting
system, and the new 990 hp Terrier engine.
This tank can attain speeds of over 65 mph.
However, nothing could be done to upgrade the
aging Phoenix plating, and the weapon system
is highly vulnerable to the advanced weapon
systems of most heavier MBTs.

