CLASSIFICATION
  Heavy Artillery

NAME
  Armageddon Heavy Artillery

     The latest in technology from the Wilding
Labs, this system is the cutting edge of
ballistic artillery.  The twin Spiro 275 mm
Howitzers will deliver 1050 kilos of high
explosives two kilometers downfield in four
seconds.  The Cyclops Doppler radar system can
link into any battlefield ranging system to
supply the Armageddon targeting system with
target coordinates for immediate fire support.
     The Wilding Labs have also supplied a
wide variety of ordinance for this system
allowing it to fulfill any fire support
functions required on the battlefield.  Its 
only drawback is its staggering size, which
often leaves it lagging behind in quick
moving fire fights.

