CLASSIFICATION
  Ferret

NAME
  Ferret Mk 2 Recon Hovercraft

     The Ferret Mk 2 is the old Airborne 
Battle tank. It is a first generation 
Hovertank and suffers from many shortcomings.
Crews often describe it as "The most 
comfortable coffin I've ever ridden in." The
original idea for the Ferret came from a 
prototype of a civilian pleasure vehicle. To 
this model they added light armor and two
40 mm cannons.  Its saving grace is its 
amazing speed, which in the hands of an 
experienced crew can often keep the Ferret
from becoming a mass of smoking metal.

