CLASSIFICATION
  S.C.A.B.

NAME
  S.C.A.B.

     The S.C.A.B. (Surface Combat Airborne
Battletank) is the latest in hover technology.
The high speed 1150 hp Gas Turbine, Kevlar
polymer armor and the Dire Wolf 120 mm
Anti-Tank gun system make this an effective 
tank hunter and fast reaction force vehicle. 
Its one weakness is the attachment point for 
the Typhoon 40 mm anti-personnel cupola, 
which is susceptible to shrapnel and can lead
to damage to the lifting fan controls
positioned next to the unit.

