CLASSIFICATION
  Heavy Tank

NAME
  Assailant M21A6F2 Main Battle Tank (MBT)

    The Assailant M21A6F2 MBT is the mainstay
of most modern armies.  Its current
configuration offers nations an alternative to
the Guardian Mk V1 tank, at a quarter of the
price.  The new upgraded 155 mm Banshee 
Anti-Tank gun will penetrate most other
battlefield tanks' armor, while the Thor 
Anti-Personnel Gatling cannon will destroy
most soft targets in a matter of seconds.  As
the model has been in production for over a
decade, several versions of this MBT may be
encountered in the field.

