CLASSIFICATION
  Light Artillery

NAME
  Hot Head Light Artillery

     The Hot Head Light Artillery is the
dreamchild of the Whippet Gun Works.  Whippet
has been the largest producer of 75 mm
Howitzers and munitions in the late 20th 
century.  With the advent of the new quick
firing 105 mm Howitzers, the company realized
that it needed to protect its market share in
the world's arms market.  In the span of only
three months, the design team produced the
Hot Head system.  With triple the firing rate 
of their old models, the Hot Head makes up 
for its lack of shell weight with its ability 
to shower the area with huge numbers of shells
in a frighteningly short amount of time.

