CLASSIFICATION
  Mega Tank

NAME
  Guardian MK V1 Assault Tank

 
     The Guardian MK V1 is the epitome of  the
Heavy Battle Tanks.  With the staying power
of a Titanium Reinforced Command Bunker,
the Furnace 1250 hp Gas-Turbine engine,
twin 155 mm Screamer Anti-Tank guns, and 
700 mm of ceramic-steel armor plating,
this tank is capable of Break Through
and Point Defense roles.  However, its
staggering cost of 12.3 Billion dollars 
prevents the armies of the world from owning
many of these gargantuan tanks.


