CLASSIFICATION
  Shuttle

NAME
  Kangaroo Super Heavy Transport

     When the Darkhand Transport Co. came to 
the military with a shuttle craft design 
capable of moving a squad of Assailant Battle 
Tanks at speeds almost rivaling the Ferret, 
it took the janitors a week to mop up all the 
drool. The twin Volcano 7800 hp gas turbine 
engines generate the power to lift any known 
battlefield weapon.  In the testing stage of 
the Kangaroo, two 600 ton locomotives were 
loaded onto the craft to prove its ability to 
move any size load. The short barrel 75 mm 
howitzer and quad Shredder 20 mm cannon give 
this Kangaroo a serious punch.  However, to 
achieve the cargo capacity promised, it was
necessary to ensure that the Kangaroo is also
the lightest armored vehicle present on the 
battlefield.


