CLASSIFICATION
  G.S.M.

NAME
  Ground to Surface Missile  GSM

     With the advent of the Guardian,
Assailant, and the S.C.A.B., front line
commanders were lamenting over the 
ineffectiveness of normal artillery versus 
these hulking armored brutes.  Ever mindful of 
their military needs, Serafino Tool Works 
designed the ultimate in Ground Support weapons. 
The GSM (nicknamed the "Grunt Smashing 
Missile" by the ground commanders ), was 
designed to pin down any known battlefield
unit, a job it performs superbly.  Two Winged
Avenger Missile Launchers mounted on the
company's Happy Trails heavy duty trailer
provide the 1000 kg Winged Avenger Surface
to Surface missiles with a stable platform. 
The Crystal Ball radar system allows for 
guidance of the ordinance for over three
kilometers.

