CLASSIFICATION
  Tech Infantry

NAME
  Line Infantry

     Line Infantry are basically little
walking tanks.  The Second Chance Defense Co. 
introduced the Galahad Body armor system just 
five years ago, and it has quickly become the 
standard in Armored Infantry.  With a built in 
Morning Star laser sighting system, a 30 mm 
semi-automatic Combat Grenade Launcher, and a 
full life support and first aid system built 
into the armor, the Second Chance Defense Co. 
has given Infantry a new lease on life on 
the battlefield.

