CLASSIFICATION
  A.P.C.

NAME
  Terrapin Armored Personnel Carrier APC

     With the implementation of the Dire Wolf 
120 mm anti-tank cannon, the last generation's 
Armored Personnel Carriers, or APC, became 
little more than mass coffins with treads.  
Shakedown Motors sent their engineers back to 
the drawing boards and came up with the 
Terrapin APC.  The Terrapin offered striking
power unheard of in an APC.  The amphibious 
abilities of this APC make it a must-have 
item in any army.


