
      This is the second screen shot from MK3.  The first was released
  publically a few months ago, and was of Kano and Sonya.  Here are a
  few rumors surrounding MK3.

  -Jax will have steel bionic arms to replace those lost by his own fatality!
  -Kung Lao will now be King Lao.
  -Backgrounds will change from dungeons to inner cities, under bridges, on
   highways etc.
  -There will be a total of 16 characters, and a LOT of new secrets!
  -Some of the hidden characters will be from the Killer Instinct arcade game.

  -The release date is sometime in May, probably the same day as the movie.
