






To play Starflight you should give the DOS commands
     CD \STARFLT\PLAY
     STARFLT
When you have finished the session and issued the SAVE GAME command
within the Starflight program the current game state is stored in the PLAY 
subdirectory.  To save a desired "game state," you should copy the
files to the SAVE subdirectory. Do this by typing
     REMEMBER
To resume this game, type "STARFLT" from within the PLAY subdirectory.
If you don't like the outcome of the last session (your crew died) restore the
PLAY subdirectory from the SAVE directory instead by typing
     GOBACK

