During play the disk files do not contain a complete game state until a
SAVE GAME command is issued.  This is why it is important to back-up the files
after a SAVE GAME.  Without a backup set of files, a power failure during play
would leave you without a resumable game state and force you to begin a new
game, i.e. start over.  The STARFLT\SAVE\ subdirectory allows you to save a
resumable game state.   NEVER play using the files in the SAVE subdirectory 
as it would leave you without a backup. PLAY in PLAY ... STAY OUT of SAVE.
You may also save to other subdirectories using REMEMBER nnnnnn where nnnnn 
is the name of subdirectory that you wish to have another state saved in.  
To use that saved game, issue the command from STARFLT\PLAY
     GOBACK nnnnnn
If you want to recoup space on your hard drive by getting rid of some save 
game states type
     THROWOUT nnnnnn


                                                                            .
