09/15/92 15:36:41
Tac params are
	mode: 0
	bfldtype: 43
	rseed: 40077
	ftype1: 3	fqual1: 1	fnum1: 4
	ftype2: 0	fqual2: 2	fnum2: 1
	ftype3: -1	fqual3: 0	fnum3: 0
	terrn: 0	mnth: 7

Enemy Activation Record for level 0
	NumActivationSpots: 1
	strtx: 624
	strty: 56
	sprd: 16
	rm: -1
	AllowReenf: 0
	type[0]: 0
	type[1]: 1
	type[2]: -1
	num/type[0]: 4
	num/type[1]: 1
	num/type[2]: 0
	F: 0	G: 1 Pf: 7
Level Record:0
V:-2 S:-2 R:-2 D-2 E:-2
FurnRemove
x:0 y:0
x:0 y:0
x:0 y:0
x:0 y:0
x:0 y:0
WallRemove
x:0 y:0
x:0 y:0
x:0 y:0
x:0 y:0
x:0 y:0
x:0 y:0
x:0 y:0
