**COLLECTABLES
15
-> -> -> ->  S P E E D U P -> -> -> ->
SPEEDUP
| | |  S P R E A D   S H O T  | | |
SPREAD SHOT
:-)    E L E C T R O   S T O R M    :-)
ELECTRO_STORM
+++++ S H E L L  P O W E R  U P +++++
SHELL POWERUP
----->  L O N G   S H O T  ---->
LONG SHOT
++++ ARMOUR UNIT ++++
ARMOUR UNITS
-----  R A P I D   S H O T  -----
RAPID SHOT
---R-A-D-A-R--C-L-O-A-K---
RADAR CLOAK
- I - N - V - I - S - I - B - L -E
INVISIBILITY
 --@ BEACON @--
BEACON
/\/\/ H E A T   S E E K E R /\/\/
HEAT SEEKER
.*.*. ONBOARD TELEPORTER .*.*.
TELEPORTER
!!!! ARMOUR UPGRADE !!!!
ARMOUR UPGRADE
< INVULNERABLE >
INVULNERABILITY
=== TRACK UPGRADE ===
TRACK UPGRADE
**AUTO_TEXT
19
1- I go out in a BLAZE OF GLORY
2- Have a nice day
3- EAT SOME OF THAT!!!
4- Im gonna kill ya all!
You killed %.10s!
You powdered %.10s.
%.10s killed you!
You were wasted by %.10s!
%.10s killed %.10s!
%.10s was destroyed by %.10s!
%.10s has joined the game.
New player: %.10s
%.10s has left the game.
%.10s dropped out.
%.10s IS DOING GREAT!
%.10s IS SLACKING.
%.10s completed this level!
You have MAXIMUM %s
You ALREADY HAVE %s
**MENU_TEXT
28
PLAYERS
L OO K I N G
P L A Y E R  C O U N T
TWO PLAYERS
THREE PLAYERS
FOUR PLAYERS
FIVE PLAYERS
SIX PLAYERS
SEVEN PLAYERS
EIGHT PLAYERS
G A M E  D E F I N I T I O N
Begin Game
Set Number of Players
Type: Open/ Closed
Change Player Name
Level Selection
ENTER YOUR NAME
SELECT THE STARTING LEVEL [1-12]
N E T W O R K  G A M E
Start a Network Game
Join a Network Game
Change Player Name
L E V E L   S E L E C T I O N
Select First Level
Number of levels
Edit levels
NUMBER OF LEVELS [1-12]
SELECT LEVEL [1-12]
**MENU_WORDS
4
Closed Game
Open Game
Players
Level
**GAME_TEXT
5
  BASIC
  LONG
  RAPID
  SPREAD
  THERMAL
**COOLZ_TEXT
12
RADAR
SCORES
KILL STATISTICS
MICRO MAP
COMMUNICATIONS
COM-TAC
STATUS
       Press 'ESC' to exit Text Mode
       Press 'T' to enter Text Mode
Entering Game
Leaving Game
-Simulation Complete-
