123456789012345678901234567890123456789012345678901234567890123456789012345
---------------------------------------------------------------------------
Magic Candle II: The Four and Forty 
---------------------------------------------------------------------------

Version 1.4

29 June 2007

For PC DOS/Windows

by Lee Beng Hai

My lastest email address can be found at

http://www.gamefaqs.com/features/recognition/684.html

---------------------------------------------------------------------------
Disclaimer
---------------------------------------------------------------------------

This FAQ is meant for personal use only. You should not host this 
document on your web site without my permission.

You can find the latest copy of this FAQ at

http://www.gamefaqs.com/

The following sites had been granted permission to host this FAQ

http://www.cheathappens.com
http://computerunderground.com
http://DLH.Net
http://gamenemesis.com
http://www.gamesover.com
http://www.neoseeker.com
http://www.cheats.de
http://www.cheatcc.com
http://cheatplanet.com
http://faqs.ign.com
http://www.honestgamers.com/
http://www.supercheats.com

If you want your site to be added to the list, please email me. 

However, your site will be added only if and only if I had something to add 
to my FAQ.

(c) Copyright 1992-2007 by Lee Beng Hai

---------------------------------------------------------------------------
Contents
---------------------------------------------------------------------------

1. Introduction
2. Where to get it?
3. General Hints
     a.	Making money
     b.	Using the map
     c.	Potion and plants
     d.	Skills
     e.	Magic
     f.	Weapons
     g.	Armours
     h.	Special Items
     i.	Companions
     j.	The Gods
     k.	Towns and Towers
     l.	Libraries
     m.	Music
     n.	Strongholds
     o.	Teleportation
     p.	Gates
     q.	Combat Techniques
     r. Barbarian Camp
4. Walkthrough
5. Acknowledgement
6. Revision History

---------------------------------------------------------------------------
1. Introduction
---------------------------------------------------------------------------

The Story

This is part two of the Magic Candle Trilogy.

Ten years had passed since the spells were restored on the magic candle 
in Fortress Berbezza. The arch demon Dreax remains safely imprisoned in 
the magic candle's flame, guarded by forty guardians: replacements for 
the four and forty who vanished, a decade ago.

Your quest is to find out the fate of the missing four and forty. And to 
find a way to banish the demon Zakhad who has taken over Dreax.

---------------------------------------------------------------------------
2. Where to get it?
---------------------------------------------------------------------------

I played this game a long long time ago. We can classify this game as
abandon ware. It's very hard to get a copy of this game nowadays. For 
those who are looking for the game, you can try to get it at

http://www.sss.org/~jasons/

look for the link to his Magic Candle webpage there.

There are game maps and manuals, as well as the installation files
available.

p.s. There is no guarantee that the site will still be here when you 
visit it. However, you can always search for it in the internet.

---------------------------------------------------------------------------
3. General Hints
---------------------------------------------------------------------------

---------------------------------------------------------------------------
3a. Making Money
---------------------------------------------------------------------------

In this game, money is very important. With it, you can buy weapons, 
armours, herbs, etc. So, here's the way to make lots of money:

Buy lots of blue pearls (about 80 coins each) from Telermain gem trader. 
Then go to the town of Glusaga in Ruul (91,60). Sell them at sound 380 
coins to the jewel shop there. You will make a profit of 300 coins for 
every blue pearls you sold.

There is another technique which exploit a certain bug in the program. 
This involves going to Glusaga and buying rubies from the jewel shop. 
Each ruby cost 500 coins, but when you buy 99 of them, it produces a 
negative value. So, your money would increases when you buy the rubies. 
Since you can carry a maximum of 9999 coins. Carrying the rubies allows 
you to carry more than 9999 coins indirectly. And when you repeat this 
process with every member of the party, you'll get more than enough 
money to last till the end of the game. Note that the programmers might 
have fixed this bug by the time you read this. So, use the previous 
method if this doesn't work.

When you are assigning a companion to do something, give them a 
mindstone so that you can keep in touch with them. You'll come across 
milestones in dungeons, either buried or inside treasure chest.

---------------------------------------------------------------------------
3b. Using the map
---------------------------------------------------------------------------

You can use the map when you are in town or at the wilderness. But when 
you inside the dungeon, you will need to drop pearls into map flask. The 
blue pearl are better than the normal ones as the flask might break if 
the normal pearls are being used.

---------------------------------------------------------------------------
3c. Potions and plants
---------------------------------------------------------------------------

Always try to stock up potions, sermins, luffins, mirgets, nifts, gonshis 
and turpins. Medicin and loka are only needed when you are poisoned or 
diseased.

There are places where you'll find patches of mushrooms. Pick as much as 
you want but make sure you don't pick all so that the patch will grow 
back again.

*luffin - guaranteed a successful hit on the next attack.
*mirget - allow more damage on your next attack.
*turpin - increase the user magical ability.
+goshi  - allow the user to perform 3 moves on the next turn.
+nift   - protect the user from the next 3 physical attack.
sermin  - use when you run out of energy.
medicin - cure poison.
loka    - cure disease.

* will last until they are being used.
+ will lose their effect after the next combat.

Here are some of the known locations of mushroom patch:

gonshi - (24,39) (168,91) (QT) (77, 35) (236, 132) (235, 133) (234, 133)
loka   - (162,28)
luffin - (123,54) (110,49) (123,44) (165,98) (214,136)
mirget - (68,69) (72,67) (240,96) (247,81) (245,87) (QT) (195, 125)
nift   - (102 43) (QT) (235, 16) (238, 20)
sermin - (47,41) (175,20) (212,118) (165,13) (63,18) (QT) (227, 50)

---------------------------------------------------------------------------
3d. Skills
---------------------------------------------------------------------------

Combat and magic skills increases as you play the game. So there is no 
need to waste time training them. Hunting skill increases when you hunt 
for food. But the rest of the skills won't increases unless you do some 
training or was increased by the Gods.

---------------------------------------------------------------------------
3e. Magic
---------------------------------------------------------------------------

There are 7 spell books, each with 6 spells. They are

Sabano, Ishban, Demaro, Zoxinn, Vannex, Emenad and Felmis

To learn the spells, you must have the appropriate spell books in your
inventory. You can memorized up to 99 copies of them. Let your wizard
learn the spells when you make camp.

Sabano
------

Sabano is the book of conflict. Like the other books, it contains six
spells. Sabano's spells all deal with the fight between the Children of
Light and the Forces of Darkness.

FEAR instills a fear of combat into an opponent for a time. The target
will neither move nor attack for the duration of the fear spell. You may
approach and attack the target without danger from him.

CONFUSE avoids conflict when traveling through the countryside. A
confuse spell will cause the enemy to forget all about you. Move away
quickly before they spot you again.

REPEL is the only way to resolve conflicts with the giant poisonous
snakes, spiders and scorpions that infest the lairs of darkness. These
creatures are constructs of dark magic and cannot be harmed by weapons
or other spells.

LOCATE can be used either to avoid conflict or to find it. The party
becomes aware of all the forces of darkness in the vicinity. It can only
be cast while traveling through the countryside.

ASSESS gives you knowledge of your opponents in combat.

SHATTER - an attack spell.

Ishban
------

Ishban is the book of change. Some of its changes are temporary; some
are permanent.

FIREBALL changes the very air to fire, and propels it toward the
opponent.

TELEPORT changes the location of the caster and his or her companions.
Teleport can only be cast outdoors, and only where conditions are proper
for it.

HEAL changes the stamina of its target to be as high as possible. It
does not cure illness or poisoning.

WEAKEN changes the target's armor to sand, and its magical shield to
air.

VISION changes doors to glass for an instant, allowing the caster a
glimpse of the room beyond.

FREEZE changes the target's sense of time, paralyzing him so that
neither attack nor defense is possible.


Demaro
------

Demaro is the book of protection. Its spells are used to prevent harm,
to remove obstacles, and to repair damage.

ENERGY restores the target's energy to its maximum possible.

PIERCE removes the energy fields that the powers of darkness use to
block access to vital areas of their domains.

DISAPPEAR is the spell of invisibility. While invisible, the target is
protected from enemy attack. An invisible person can attack an opponent
with no chance of missing, but an attack at close quarters immediately
makes the person visible again. Magic and missile attacks do not
terminate invisibility.

WALKWATER congeals portions of underground pools and streams, allowing
the caster and his party to walk on them. It is not effective on deeper
and swifter bodies of water, such as oceans, lakes, and rivers.

SHIELD erects a magical shield around the target. The shield protects
against magical attacks only, not against physical attacks, poison or
illness.

RESURRECT is the most powerful spell in the Demaro book. It actually
raises the dead. The resurrect spell must be cast as soon as possible.


Zoxinn
------

All spells in the book of Zoxinn have names starting with the letter Z.

ZOFIR is the counterspell to Freeze. It removes paralysis.

ZAPALL throws fireballs against all the caster's opponents at once.

ZENGRL restores their full hit points to all the members of the party.

ZISHOXE is to shield as ZAPALL is to fireball. It strengthens the
magical shields of everyone in the party.

ZEFOAR throws a giant fireball. It damages everyone near its landing
point, friend or enemy.

ZUTYUN is arguably the most powerfull of Zoxinn's spell. It affects all
your opponents as weaken would affect one of them.


Vannex
------

The newly-discovered book of Vannex contains six very powerful spells.
Some have come to call it the book of stealth.

JUMP transfers a combatant instantly from one location to another within
the combat arena. Jump can be used on your opponents either to remove
them from close combat or to place them in the heat of fray.

DETECT marks the location of magical teleportals, so your party can use
them or avoid them.

GLAMOUR increases the target's apparent charm, making it possible for
the target to hold conversations with those who would otherwise ignore
him.

DRAIN weakens the target by inducing a small portion of the target's
brain to melt.

SEE is the counterspell to disappear. When see is cast on an area, all
invisible opponents within the area become visible.

DISGUISE changes the appearance of your party into the semblance of
minions of darkness.


Emenad
------

Emenad is nearing completion. The Great Ziyx has determined all the
specifics of the spells it will contain. (Emenad's spells will be of
such potency that they can be cast but once in each combat encounter.)

BETRAY will cause its target to turn against its former allies.

SUMMON will produce a duplicate of the target to fight on the caster's
side. It will summon only creatures of very low intelligence.

DESTROY will completely destroy almost any opponent. Destroy will remove
the memory of all other spells from the caster's mind

TERRIFY will unleash a wave of terror, causing enemies who are not brave
enough or resistant enough to magic to turn and flee.

DOUBLE will conjure a duplicate of one of your party members. The double
will hold the same type of weapon and wear the same array of armor. The
double will not be capable of casting or using mushrooms.

TIMESTOP will slow down time for the caster's opponents.

Felmis
------

The Honorable Rimfiztrik suggests his new book Felmis be called the book
of Rimfiztrik. Many others are calling it the book of many colors.

ACIDBALL hurls a balls of fuming acid at its target.

FORGET causes its target, which should be a spell-caster, to lose all
memory of the spell that is in the forefront of his mind.

COURAGE is the counterspell to fear, and can also be cast on fleeing
comrades to enhearten him to rejoin the fray.

RESTSOUL is an essential weapon against the undead minions of darkness.
When an undead falls in combat, it is no deader than it was when the
battle started. Cast restsoul on a fallen undead foe to keep it from
reanimating and rejoining the fight.

SOULSPEAK was discovered by Rimfiztrik while he was researching
Restsoul. It makes conversations with ghosts possible.


Spell books are very expensive. So, once you have lots of money. You can 
get spell books from the following people.

+----------------+-------------+-----------------------+
| Place          | Person      | Spell books           |
+----------------+-------------+-----------------------+
| Ketrop         | Faranim     | Sabano, Demaro        |
| Llendora       | Estefaz     | Vannex                |
| Oshcrun        | Frik        | Felmis                |
| Ussa           | Naendix     | sells a11 spell books.|
| Wanasol        | Ehrizem     | Sabano, Zoxinn        |
| Wanasol        | Nimmenzar   | Ishban, Demaro        |
| Ziyx's Tower   | Ziyx        | Emenad                |
| Barbarian Camp | Nightshadow | Felmis                | (QT)
| (night time)   |             |                       |
|----------------+-------------+-----------------------+


Alternatively, you can invite wizards to join your party and exchange 
spell books with them. Note that each wizard must carry at least one 
spell book.

---------------------------------------------------------------------------
3f. Weapons
---------------------------------------------------------------------------

Sword           Str

Short sword     4
Scimitar        4
Long sword      4
Broad sword     5
Elven sword     6
Great sword     8

Magical Sword   Str   Location

Dread Slayer    9     Found in Ruz 2, (56,67)
Brennix         -     can only by wielded by Lukas

Axe             Str

Hammer axe      4
Battle axe      5
Double axe      6
Great axe       8

The Three Magical Axes (Dwarves only)

Name            Str  Location
Orcbane         10   Drakhelm 1, dig at the sign 
                     "Happy shovel causes trouble"
Rhokadur        10   Dorak 7, dig at the spot (34,33)
Nalanduir       10   Namaz 4, dig at the three 
                     rocks at (28,6)

Bow             Str

Ash Bow         4
Brom Bow        4
Elven Bow       6
Bone Bow        8

Magical Bow (Elves only)

Name            Str   Location
Darkfinder      8     Catacombs (127,7)

Note: Magical weapons tend to hit better and increases the strength of 
the user and they don't suffer any wear and tear.

---------------------------------------------------------------------------
3g. Armours
---------------------------------------------------------------------------

The best armours are metheal armour and pearl plate. Anyone can wear 
them, so try to get one for them as soon as possible.

Metheal armours are only sold in Drakhelm, while pearl plate can only If 
found in chest in certain dungeons.

'elvenspun' clothes are avilable in Llendora, meaning your party members 
never have to change clothes or suffer energy penalties from heat/cold. 
Linne sells the clothes for 100 apiece. (QT)

---------------------------------------------------------------------------
3h. Special Items
---------------------------------------------------------------------------

The Horn of Tundra - Maratul 8.
The Horn can call the nomads to battle when they hear it.

The Conch of Calm - Catacombs (6,9).
Use to calm the sea so that it is safe for sea travel.

---------------------------------------------------------------------------
3i. Companions
---------------------------------------------------------------------------

There are many people who will join your party. Some join temporary while 
some will be with you till the end of the quest. Every one of them has 
their strong and weak points. So, use them wisely. 

Name       Location

Arga       Telermain, Black Rooster Tavern
Ben        Shann 1 (67,79)
Buzbazgut(Buz): is the captured Orc residing in the dungeon at Castle 
           Telermain. he has converted to the light and will join your 
           party. (QT)
Crstyn     Oshcrun, guest room (03:00 hrs)
Durin      The Throat (103,35)
Eflun      Drakhelm (33,24)
Eldai      Shann 1 (17,5)
Friz       Oshcrun (14,12)
Gilondo    Llendora (7,16)
Grolf      Oshcrun, knight's room (14,12)
Gustron    Oshcrun (23,14)
Jimbo      Ketrop (15,19)
Kruga      Drakhelm, meeting hall (13,28)
Lupi       Llendora, meeting hall (39,19)
Madir      Ussa, tavern (18,14)
Nazim      S. Misor (75,49)
Nehor      N. Miser (81,25)
Nimmo      Telermain, Eastern Breeze Tavern (20:00 hrs)
Orbo       Oshcrun, prayer room (46,51)
Perin      Ketrop, meeting hall (39,18)
Polo       Telermain, Library
Ralle      Telermain, Eastern Breed Tavern
Reb        Oshcrun, (35,10) (after you save Zidoni)
Rexor      Oshcrun, throne room (36,9)
Rogga      Maratul 2 (7,26)
Sakar      Cellars 1
Subia      Oshcrun top level (32,25)
Somona     Pentyne (60,7)
Stref      Shann 6 (29,24)
Tamas      Deadwood's Catacombs (102,6)
Tuff       Ketrop (20,22)

---------------------------------------------------------------------------
3j. The Gods
---------------------------------------------------------------------------

There are 8 gods in Gurtex. 5 are good and 3 are evil. Each one of them 
has a temple, and a special word is needed to wake them. Whispering the 
word in the chamber they are sleeping will wake them up. The Gods might 
increase the characters attributes. But beware of the evil Gods, all of 
them request certain sacrifice.

Here is a list of the God's chamber and temple.

Alignment   - Evil
Balene      - the Goddess of Furious Vengeance
Chamber     - Isle of Winds (123,58)
Temple      - Krum, (212,30)
Word        - kimyabin
Sacrifice   �C Brennix (Lukas' magical sword)
Attrib      - Str+1, Dex+2, End+l, Intel

Alignment   - Evil
Fronnoxx    - the God of Jubilant Destruction
Chamber     - Mandarg (189,55)
Temple      - Mandarg (174,59)
Word        - azavaz
Sacrifice   - Somona the Sorceress (companion)
Attrib      - Str+2, End+l, Ag+1

Alignment   - Evil
Ghartel     - the God of Glorious Death
Chamber     - Ruz 2, (53,44)
Temple      - The Throat, (110,45)
Word        - banishahbat
Sacrifice   - a mighty warrior. (Durin, Lupi, etc)
Attrib      - Br+1, Str+2, End+2

Alignment   - Good
Marior      - the God of the Sea
Chamber     - Cellars 2 (9,20)
Temple      - Oshcrun Isle, (14,50)
Word        - ranalamma
Attrib      - Br+1, Str+1, End+l, Ag+1, Res+l, Swim+10

Alignment   - Good 
Nerelnes    - the God of Opportunity
Chamber     - Maratul 4, (7,18)
Temple      - The Tundra, (158,18)
Word        - asharim
Attrib      - Dex+1, Charm+2, Int+1, lockpicking+9

Alignment   - Good 
Oraniana    - the Goddess of the Forest
Chamber     - Sariss, (175,92)
Temple      - Sariss, (163,82)
Word        - kirrak
Requirement - need elves in party
Attrib      - Dex+l, Ag+2, Intel, Res+2

Alignment   - Good 
Rhokan      - the God of Wealth
Chamber     - Dorak 7, (16,64)
Temple      - Demonspine, (96,8)
Word        - shadguram
Requirement - dwarves must be in party
Attrib      - Br+1. Str+2, Dex+l, End+l, Smith+9, Gemcut+9

Alignment   - Good 
Senvara     - The Shield Goddess
Chamber     - Altesia, (212,135)
Temple      - Altesia, (179,105)
Word        - urumaen
Attrib      - End+l, Ag+1, Int+2, Res+l

---------------------------------------------------------------------------
3k. Towns and Towers
---------------------------------------------------------------------------

Catacombs      - Dead Wood
Cellars        - Oshcrun ground level
Dead Wood      - Goblin town, Mandarg (213,49)
Deraum         - Cellars 2
Dorak          - East Gate (95,26) West Gate (87,20)
Dragos         - Katarra
Drakhelm       - Gizra Mt. (140,51)
Dreax          - Katarra
Glusaga        - Orc village, Ruul, (91,60)
Hudga-Hag      - Troll village, Krum (247,20)
Katarra        - Mandarg 4
Ketrop         - Oshcrun Isle
ILendora       - (88,36)
Mandarg        - (178,51)
Maratul        - Mandarg, (216,57)
Namaz          - Altesia (222,212)
Oolau Bird     - N. Misor, (62,19)
Oshcrun Castle - Oshcrun Isle
Pentyne        - Altesia, (188,118)
Ruz            - Kruz, (231,15)
Shann          - Mariz Isle (67,79)
Shumaran       - Fall (152,28)
Telermain      - Oshcrun Isle
Ussa           - The Throat (116,38)
Wanasol        - Sariss (165,85)
Ziyx's Tower   - N. Misor (47,38)

---------------------------------------------------------------------------
3l. Libraries
---------------------------------------------------------------------------

There are 3 libraries in Gurtex. They are found at Telermain, Oshcrun and 
Wanasol. You'll need to do some research on certain topics in order to 
complete the game. Father Orbonn (Orbo) is the companion with the best 
research skill. Invite him and bring him to the libraries to do research. 
You may assign him to go to certain stronghold or wait for you or dismiss 
him but whatever you do, make sure you can find him again. Give him a 
mindstone so that you can contact him.

Some topics that can be researched:

Telermain       Nalanduir
                Mindstones
                Candle of Despair
                Candle of Pain
                Vankruh (QT)

Oshcrun Castle  Altersens
                Zakhad
                Oolau
                Darkfinder
                Rhokadur

Wanasol         Orb
                Prophecy
                Conch
                Candle of Anguish
                Candle of Death

---------------------------------------------------------------------------
3m. Music
---------------------------------------------------------------------------

Music has certain effects on the various creatures you encountered. 
You'll need to find the right person to teach you the song. Talk to them 
and mentioned the songs you want to learn.

Song            Instrument   Creature   Teacher    Location

Firedance       band         munak      Swiftwind  Shumaran (32,12)
Lullaby of Gu   flute        sandgu     Piero      Oshcrun (51,18)
Mage's Joy      lyre         slime      Rileon     Telermain Tavern
Morning Mist    lute         barg       Delfina    S. Misor (54,64)
Rondo Miz       lyre         mizigu     Giddar     Drakhelm (13,28)
Sambali         band         doombeast  Pharus     Wanasol (47,8)
Urg's Dream     flute        urgodot    Sheria     Ussa (18,14)
Wind Song       lute         fermigon   Elion      Llendora (61,17)

If your start out character is a bard, then you will have 2 additional
songs:

The Happy Traveler - effect unknown (QT)
Long Live the King - effect unknown (QT)

---------------------------------------------------------------------------
3n. Stronghold
---------------------------------------------------------------------------

Strongholds are locations in Gurtex where you can rest safely. It is also 
an ideal place for meeting. You'll need to reach a stronghold physically 
before you can assign companions to go them. 

Place            Location

Altesia          171,118
Demonspine       93,23
Farsum           201,61
Isle of Winds    128,55
Kar' lomug       234,81
Krum             231,7
N. Misor         60,29
Oshcrun          31,51
S. Misor         56,61
The Throat       124,41
The Tundra       163,13
Rhon             225,41
Ruul             96,63
Sariss           166,80

---------------------------------------------------------------------------
3o. Teleportation
---------------------------------------------------------------------------

There is usually one teleportal in every dungeon. These are usually not 
easily accessible unless you have 'clean up' the dungeon. There are only 
a few teleportal building on the surface.

Below are a few I came across.

Isle of Winds    120, 56
The Tundra       160, 40
Rhon             220, 47
Kar' lomug       243, 96 (QT)
Krum             251, 20 (QT)
Altesia          195, 105 (QT)

Now that you have found the teleportal, you'll need to know the 
combinations to get you to the various places. You will need combinations 
to get you to the various places. You will need sphere, pyramid, cone, 
cube and cylinder. Buy them from wizards who sell such item. For a start, 
you can buy them from Truk at Oshcrun. Knock on his door on the top 
level. The only wizard who sell all 5 items is Furukan who lives in 
Hudga-Hag. Knock on his door at 0:00 hrs.

Location         x,y      Combinations

Demonspine       102,53   cone    , sphere  , cone
N. Krum          215,29   cone    , cone    , sphere
Isle of Winds    126,52   cone    , cube    , pyramid
Mandarg          140,45   cone    , cone    , cone
Krum             ?,?      cone    , cone    , pyramid  (QT)
N. Misor         76,7     cube    , cylinder, cylinder
Blackwood        104,32   cube    , cube    , cylinder
Duln Isle        217,9    cube    , cylinder, pyramid
Deadwood         ?,?      cube    , sphere  , sphere   (QT)
S. Sariss        157,89   cylinder, pyramid , sphere
Farsum           196,66   cylinder, cube    , cylinder
Kar' lomug       246,83   cylinder, cone    , cylinder
Isle of Winds    23,52    pyramid , pyramid , sphere
N. Tundra        163,11   pyramid , sphere  , cube
Fronnixx's Gap   208,39   pyramid , cone    , cone
Deladorn         216,58   pyramid , cylinder, pyramid
Rhon             238,53   pyramid , cube    , cube
S. Misor         55,66    sphere  , sphere  , pyramid
Demonspine       83,51    sphere  , cube    , sphere
Mt. Mandarg      163,53   sphere  , cone    , cone
Kar' lomug       ?,?      sphere  , pyramid , cone     (QT)
N. Krum          ?,?      sphere  , pyramid , cylinder (QT)

---------------------------------------------------------------------------
3p. Gates
---------------------------------------------------------------------------

There are many towers that require you to whisper some Word of Power to 
raise the gate.

Location         x,y          Word

Catacombs        in Deadwood  yommanis
Dorak            95,26        zaradenak
Dorak            87,20        waharnial
Drakhelm         140,51       nokarvhim or nokarvahim (QT)
Mandarg          178,51       suuvduan
Maratul          216,57       ruandair
Namaz            222,122      vumakleh
Ruz              231,15       jimmelkin
Shann            67,79        frikenatz

---------------------------------------------------------------------------
3q. Combat Techniques
---------------------------------------------------------------------------

The amount of damage done to the enemy for any physical attack depends on 
the character's strength. When their strength is low, eating a mirget 
will allow them to do more damage. For those character with low combat 
skill, eating a luffin will allow them to make a success hit on the next 
attack. Character with low agility who can't dodge enemy attack should 
eat nift, it protect them from the next 3 physical attacks. Those with 
dex less than 7 may need to eat goshi so that they can perform 3 moves on 
the next turn. Finally those that are not skilful in magic should use 
turpins. Luffin, mirget and turpin will last until they are being used 
while nift and goshi will lose their effect after the next combat.

When fighting the enemies, try to kill the spell casters first. For they 
will probably deal the most damage. Be careful when fighting Kazih, 
Gargan, Gaem and DreadKnight. They can cast 'forget' which practically 
removes the spell you have just recall from memory and this is very 
undesirable. Try to kill them all in the first battle round. Casting 
'time stop' will lets you have 2 rounds to wipe them out.

To kill any particular enemy (especially the spell casters), let your 
wizards cast "JUMP" on your best fighter. Jump them next to the enemy. 
Then let the fighters use goshi, mirget, luffin and attack the enemy. If 
the fighter's strength is high enough, the enemy will be killed in one 
strike. If the fighter had used the mushrooms in advance, they will be 
able to make a second attack to the next enemy. This technique is very 
good against battles against dreadknights. They might come in group of 
eight so you will need to wipe them out as fast as possible.

When you think that you are not powerful enough to wipe out the enemies 
within 2 rounds. Here is another alternatives method. Cast 'disappear' on 
every party member. If turpin is in effect, the character will disappear 
for 12 rounds. Once you become invisible, ready the bow and shoot at the 
enemy. When invisible, the enemy can't dodge the arrow. Shoot at the 
spell casters first. If you attempt to attack with sword or axe, you will 
become visible again. Combining this technique with the previous one is 
very useful against battles against Naur and Zakhad.

When walking in the dungeon. The enemy might ambush your party. When more 
than 8 spell casters ambush you. Your party will probably be wipe out and 
there is really nothing much you can do about it. Just imagine your party 
being zapped by 8 'zap all' spells. To prevent this from happening, you 
can either have someone with high tracking skill in your party or you can 
cast the "sense" spell. Make sure everyone shield is 99 when moving in 
area where there are lots of ambush.

3r. Barbarian Camp (QT)

x152, y28 -- Fall Barbarian Camp (Tundra region)
x173, y37 -- Winter Barbarian Camp (Tundra region)
? ? clue is that it is NE in the hills -- Summer Barbarian Camp
? ? clue is that it is E of Keskul Lakes -- Spring Barbarian Camp 

---------------------------------------------------------------------------
4. Walkthrough
---------------------------------------------------------------------------

You begins the game at the port of Telermain. The first thing you need to 
do is to find some companions to join in your quest. Check up the 
taverns. A few people will be eager to join you. Check up the list of 
companions available. When you invite a hireling, you must give them a 
portion of the treasure you came across. Hirelings don't trade items; so 
don't give them the important items. Once you have gathered a few 
companions, get out of town and go to Castle Oshcrun that is very near to 
Telermain. Talk to the king and his advisors. More people will be willing 
to join in your quest.

Note: Whatever you do used up energy; so use a sermin when you run of 
energy. You can sleep in inn or the guest room at the castle. Use the 
Camp command to rest.

lf you need to find the town of Llendora, take Lady Subia with you. Once 
Llendora is found, you will be able to enter it the next time even when 
Lady Subia is not in your party. Elven bows and swords are only sold in 
Llendora, so bring her along when you need to upgrade your weapons.

Once your party is gathered, you might want to start adventuring. You may 
talk to everyone you came across. There are people who stay inside their 
house and will let you in when you speak their name. Since a11 the 
necessary info are listed earlier on, you can skip a11 those 
conversations.

---------------------------------------------------------------------------
The Main Quest
---------------------------------------------------------------------------

First you must find the ghosts of the 3 guardians.

Finding the First Ghost, Horann
-------------------------------

One of them is in Deraum. The entrance to Deraum can be reach from the 
cellars under Castle Oshcrun. The door is magically locked so you need to 
look for the crystal key first. Explore the Cellars 1 and look for the 
teleportal room. You might want to increase your attributes by waking 
Marior, the God of the Sea who sleeps in Cellars 2.

Use the teleportal to get you to Mariz Island. Whisper 'Frilkenatz' to 
raise the gate of Shann. Explore the place and find your way to Shann 6. 
If you didn't find any way to reach the stairs, casing "detect" when 
turpin is in effect will detect portals for 30 minutes. This portal will 
usually let you access the next level. At Shann 6, look for Malaaq in one 
the rooms. Whisper "Hefriti" and he will give you the crystal key.

With the crystal key, go back to Castle Oshcrun and explore the cellars. 
Make sure you have enough 'walk water' spells. You'll be doomed when you 
run out of spells in the middle of the water. If necessary, rest in rooms 
and learns them. Use the crystal key to open the red door at Cellars 2. 
This room leads to Deraum.

Explore Deraum thoroughly. Take the portal at the "Point of no return". 
Enter the room and talk to the ghost, Horann. You'll need to cast "soul 
speak" to talk to it. Then cast "rest soul" to free the spirit. Get the 
white scroll that is left behind. Note the title "Candle of Despair".

Now, go to Telermain Library and research "candle of despair". You might 
need to invite someone with high research skill to do it. It will take 
one whole day to do the research. So, you can either pass the time in the 
library or do some shopping in town. Once the research is done, get the 
white scroll and you might want to assign the researcher to do something 
else.

Finding the Second Ghost
------------------------

The next ghost is in Drakhelm 3. Go to Drakhelm and whisper "Nokarvahim" 
to raise the gate. Explore the town and replace some of your party 
members if necessary.

Explore Drakhelm 1, look for Orcbane under the sign "Happy shovel causes 
trouble". This is a powerful weapon but only usable by dwarves. Take the 
stain to Drakhelm 2. There are lots of portals in this level. Look for 
the portal that brings you to a room with 4 signs and 4 portals. Take the 
one to the east to reach Drakhelm 1, and then take the stairs there to 
reach Drakhelm 3. You will be in the treasure trove. Look for the ghost 
in one of the room. Cast "soul speak" and then "rest soul". Get the pink 
scroll "The Candle of Anguish". There is no way you can walk near the 
stairs because there are portals in front of it. Instead, you can walk 
through the wall near the torch at (10,65). Once you reach there, the way 
out is easy.

Go to Wanasol Library and research "Candle of Anguish".

Finding the Third Ghost
-----------------------

The third ghost is in Maratul 8. Go to the tower of Maratul at Mandarg 
and whisper "Ruandair" to raise the gate. Stairs connects the way from 
Maratul 1 to 5 and it's rather straightforward. Nerelnes, the God of 
Opportunity, sleeps in Maratul 4, so you might want to wake him up to 
increase your attributes. At Maratul 5, there are 2 separate areas. The 
right area can only be reached by using the portals at the SE corners of 
the left area. Once you reached this area, you can access Maratul 6 - 8. 
The Horn of the Tundra is inside one of the room in Maratul 8. Take the 
portal at the NW comer of Maratul 7 to reach Maratul 8. The Horn is 
inside the room next to where you had been teleported. The Horn will be 
able to call the nomads to battle if they can hear you. After that, look 
for a portal in the SE region of Maratul 8 that will bring you to the 
room where you'll find the ghost. Get the Gray Scroll "The Candle of 
Pain" after you have put it to rest.

Go to Telermain Library and research "Candle of Pain".

Rescue the 4 eldens
-------------------

Now you will need to rescue the 4 eldens. Three of them are guarded by 
Naurs. Zakhad himself guards the last one.

Elden Zifar
-----------

The elden Zifar is in Dorak 6. Explore Dorak thoroughly. The axe, 
Rhokadur is buried at the end of the passage at the NE region. You can 
reach Dorak 7 with the stairs at the northern region of Dorak 2. Once you 
reached Dorak 7, walk southward; don't step on the portal in to middle of 
the passage. Walk to the end and dig the ground. After that, go to Dorak 
1; take the stairs to Dorak 3. At Dorak 3, cast "detect" and adjust your 
party formation to get pass the portals. There are many portals, so watch 
your steps. Move diagonally when necessary. Work your way to the do at 
the SW region. Take the stairs to Dorak 4. Talk to Stref at the NW 
region. Cast the spell "walk water" in order to step on the portal in the 
water to reach Dorak 5. Take the stairs to Dorak 6. Take the stairs to 
Dorak 4. Then take the stairs to Dorak 5. Then take the stairs to Dorak 
6. Take the stairs to Dorak 7. Walk to the room at the NW region. Sheathe 
your weapons and greet Vankruh. He will let you pass if you do it 
politely. Otherwise, you will have a hard time fighting him. Wake Rhokan, 
the God of Wealth, who sleeps here to boost your stats. Take the stairs 
at the SE region to Dorak 6. The elden is guarded by one of the Naurs in 
one of the room. It is best to save the game first. Once you have 
defeated the enemies. Use the White Scroll to free Zifar. Make sure you 
have done your research first.

Elden Zulain
------------

The next elden, Zulain is in Ruz 2. Go to Ruz at Krum and whisper 
"jimmelkin" to raise the gate. Take the stairs at the NW region to Ruz 2. 
Cast "walk water" and take the portal in the middle of the water in the 
eastern region. Fight the Naur guarding the elden. Use the Gray Scroll to 
free Zulain.


Elden Zewinul
-------------

The third elden, Zewinul is in Namaz 6. Go to Namaz at Altesia and 
whisper "vumakleh" to raise the gate. You will be in Namaz 2. Take the 
stairs to reach Namaz 3. Then take the stairs at the northern region to 
reach Namaz 4. Take the stairs to reach Namaz 5. Take the portal at the 
SW corner of Namaz 5 to reach Namaz 6. Go to the room at the NW region to 
fight the Naur. Use the pink scroll to free Zewinul.

Once you have free those three eldens. Go to the meeting hall at Wanasol. 
Talk to the eldens and get the blue scroll. Go to the library at Wanasol 
and research "Candle of Death".

Orb of Light
------------

Before you go to find the last elden, Zidoni. We must look for another 
item which is equally important: The Orb of Light. You might want to 
research "orb" and "prophecy" at Wanasol Library.

Go to Pentyne at Altesia (188,118). The "teleport" spell don't work when 
you have reach Altesia, so you will need to go on foot. In the town of 
Pentyne, go to the altar and talk to Alin. He will tell you their 
prophecy and then give you the Orb of Light.

The three marked ones
---------------------

The Orb need to be touched by the three marked ones.

Go to Telermain. Look for a boy named Timm at Pier 2. Offer him the Orb 
and let him touch it. His mark is that of the star.

Go to Shumaran. Its location varies with the seasons. I only know its 
location in Fall. If you need to know its location for the other seasons, 
go to Ussa and knock on Sponsors door. Ask him about "sites". Anyway, 
when you are in Shumaran, talk to Moongold. Offer the Orb and let her 
touch it.

Go to Wanasol. Knock on the door of Wartow, next to Serene Meadow 
Guesthouse. Offer him the Orb and let him touch it.

Now, the Orb is functional again.

Elden Zidoni
------------

Note: According to the information from "Soh K H" <sohkh@pacific.net.sg>, 
you need to do both Dragos and Dreax in order to find the Zakhad. 
Regardless of the order you did both dungeons, the Zakhad will be waiting
for you in the final dungeon you do.

The last elder, Zidoni is in Dreax 2. Go to the Caverns of Mandarg at 
(178,51) and whisper "suuvdaun" to raise the gate. There are no stairs in 
this dungeon, so the different levels can only be reach by the portals. 
At Mandarg 1, try to reach the portal at the NW region that brings you to 
Mandarg 2. There are 2 portals at the SE region. One of them takes you 
the northern region. Take the portal at the NW corner to reach Mandarg 3. 
Take the portal at the NE region to reach Mandarg 4. On this level, you 
must find the portal protected by snakes on the western region which 
takes you to the NW region. Then you need to slide down the chute to 
Mandarg 1. You should see a sign "Hidden Hole", dig under it to get the 
Iron Key. Then take the portal to reach Mandarg 4. Now, take the portal 
in the middle of the level to each the NE region. Use the Iron Key to 
open the red door. This bring you to Katarra.

Katarra is a one level dungeon. Them are lots of dread knights patrolling 
the place, so be very careful. There are two towers in Katarra. The tower 
of Dreax is the one on the eastern region. The Fay is simple, but the 
enemies are tough.

The other tower is Dragos. There many traps in those 3 levels of Dragos, 
so if you decide to explore this tower. Keep several save games. There 
are traps which have no way out.

Once you have reached Dreax 1. Cast "detect" and adjust your formation 
and take the portal to the NE of the stairs. Walk to the NE region and 
take the stairs to Dreax 2. You'll be in an area with lots of serpents. 
Go to the SW corner and take the portal to the SW region. Then walk east 
and take the portal to the NW region. Enter the room at the NW comer and 
fight Zakhad and his minions. Use the blue scroll to free Zidoni.

Go to Wanasol and talk to the eldens. Zidoni request an audience with the 
King.

Go to Castle Oshcrun and invite King Rebnard to join your party.

Go to Wanasol. Let the King talk to Zidoni.

Go to N. Misor (62,19) to end the oolau bird. Use the Orb to persuade the 
bird to leave the nest. Let the King whisper "jemil" to free the prince 
from the egg. Talk to Prince Jemil and offer him the Orb. Exit the place 
and the demon will appear. Prince Jemil will then banish the demon from 
the realm using the Orb.

Congratulation, you have completed the game!

---------------------------------------------------------------------------
5. Acknowledgement
---------------------------------------------------------------------------

Q.T.Quazar for various game info. All those changes are denoted by a (QT)
symbol in this guide.

Soh K H for the location of the Zakhad in either Dragos or Dreax.

---------------------------------------------------------------------------
6. Revision History
---------------------------------------------------------------------------

1.4 - 29 Jun 2007
Minor changes.

1.3 - 22 Jul 2003
Change in email address. Update various info given by Q.T.Quazar

1.2 - 01 Jul 2002
Change in email address. Updated the location of the Zakhad in either
Dragos or Dreax.

1.1 - 09 May 2002
Lost the original document file, did an OCR to restore from the copy 
printed 10 years ago. Adjust the format slightly and added a table of 
content.

1.0 - 1992
First version. Not well distributed, only some of my friends got a printed
copy from me.

(c) Copyright 1992-2007 by Lee Beng Hai

123456789012345678901234567890123456789012345678901234567890123456789012345