PIANO1.INS
PIANO2.INS
PIANO3.INS
HONKTONK.INS
E_PIANO1.INS
E_PIANO2.INS
HRPSCHRD.INS
CLAVINET.INS
CELESTA.INS
GLOCKSPL.INS
MUSICBOX.INS
VIBRAPHN.INS
MARIMBA.INS
XYLOPHON.INS
TUBBELLS.INS
DULCIMER.INS
ORGAN1.INS
ORGAN2.INS
ORGAN3.INS
CH_ORGAN.INS
REED_ORG.INS
ACCORDIN.INS
HARMONIC.INS
TNGO_HAR.INS
GUIT_NYL.INS
GUIT_STL.INS
GUIT_JAZ.INS
GUIT_CLN.INS
GUIT_MUT.INS
GUIT_OVR.INS
GUIT_DIS.INS
GUIT_HAR.INS
BASS_ACO.INS
BASS_FNG.INS
BASS_PIC.INS
BASS_FRT.INS
BASSLAP1.INS
BASSLAP2.INS
BASSSYN1.INS
BASSSYN2.INS
VIOLIN.INS
VIOLA.INS
CELLO.INS
CONTRBAS.INS
STRNGS_T.INS
STRNGS_P.INS
HARP.INS
TIMPANI.INS
STRINGS1.INS
STRINGS2.INS
SYNSTRG1.INS
SYNSTRG2.INS
CHOIRAHS.INS
VOICEOHS.INS
SYNVOICE.INS
ORCHHIT.INS
TRUMPET.INS
TROMBON.INS
TUBA.INS
TRUMPMUT.INS
FRENCHRN.INS
BRASS1.INS
SYNBRAS1.INS
SYNBRAS2.INS
SAX_SOPR.INS
SAX_ALTO.INS
SAX_TENR.INS
SAX_BARI.INS
OBOE.INS
ENGLHORN.INS
BASSOON.INS
CLARINET.INS
PICCOLO.INS
FLUTE.INS
RECORDER.INS
PANFLUTE.INS
BOTTBLOW.INS
SHAKAHUC.INS
WHISTLE.INS
OCARINA.INS
LEAD1.INS
LEAD2.INS
LEAD3.INS
LEAD4.INS
LEAD5.INS
LEAD6.INS
LEAD7.INS
LEAD8.INS
PAD1.INS
PAD2.INS
PAD3.INS
PAD4.INS
PAD5.INS
PAD6.INS
PAD7.INS
PAD8.INS
FX1.INS
FX2.INS
FX3.INS
FX4.INS
FX5.INS
FX6.INS
FX7.INS
FX8.INS
SITAR.INS
BANJO.INS
SHAMISEN.INS
KOTO.INS
KALIMBA.INS
BAGPIPE.INS
FIDDLE.INS
SHANNAI.INS
TINKBELL.INS
AGOGO.INS
STELDRUM.INS
WOODBLK.INS
TAIKO.INS
MELODTOM.INS
SYNDRUM.INS
REVCYMBL.INS
GTRNOISE.INS
BREATH.INS
SEASHORE.INS
BIRD.INS
TELEPHON.INS
HELICOPT.INS
APPLAUSE.INS
GUNSHOT.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
NONE.INS
