6000 The Dead Sea Scrolls | P | SCRIPT.BIN
4000 Goblet of John the Baptist | S | GRAIL.BIN
5000 The original Book of Psalms | S | SCRIPT.BIN
2000 A Goblet from the Last Supper | S | GRAIL.BIN
5000 The Bones of Saint Mark | P | BONES.BIN
5500 The Bones of Saint Peter | P | BONES.BIN
5500 The Bones of Saint Paul | P | BONES.BIN
5500 The Bones of Saint Luke | P | BONES.BIN
100 The Remains of Judas | P | CASKET.BIN
2000 The Bones of Saint Aluistius | P | BONES.BIN
5000 The One True Cross | S | CROSS.BIN
100 The Other True Cross | S | CROSS.BIN
7000 The Holy Grail | S | GRAIL.BIN
6000 The Arc of the Covenant | S | ARKCOV.BIN
4000 The Crown of Thorns | S | THORNS.BIN
3000 Joseph's Own Sandal | S | SANDAL.BIN
4000 Noah's Own Sandal | S | SANDAL.BIN
5000 Moses' Own Sandal | S | SANDAL.BIN
2000 The Head of John the Baptist | S | HEAD.BIN
3000 A Vial of Christ's Own Blood | S | HOLYBLD.BIN
3500 The Remains of Saint Michael | P | CASKET.BIN
5000 The Bones of Saint Francis | P | BONES.BIN
3500 The Bones of Saint Nicholas | P | BONES.BIN
4000 The Bones of Saint Christopher | P | BONES.BIN
3000 The Bones of Saint Ignatius | P | BONES.BIN
4000 The Remains of Saint Xavier | P | CASKET.BIN
5000 The Bones of Saint Benedict | P | BONES.BIN
6000 The Remains of Saint Gibson | P | CASKET.BIN
2000 The Bones of Saint Gregory | P | BONES.BIN
2000 The Bones of Saint Daniel | P | BONES.BIN
2000 The Bones of Saint Atonius | P | BONES.BIN
2000 John the Apostle's Remains | P | CASKET.BIN
5000 The Bones of Saint George | P | BONES.BIN
5000 The Bones of Saint Aquinas | P | BONES.BIN
100 Saint Waldoa | S | HEAD.BIN
