I have obtained one of the strange head
dresses that the natives use in their
rituals.  Would you like to buy it for
##### gold?
For ##### gold, I can provide you with one
of the "totem poles" that the natives carve.
Do you want to buy it?

The English colonists are among the world's
finest silversmiths. I can sell you a tea
set of pure silver for only ##### gold.
Are you interested?
I have acquired a piece of marble sculpture
which was unearthed from Athenian ruins.  You
could add it to your collection for #####
gold.  Do you want it?
I have obtained one of the classic paintings
of Leonardo Da Vinci.  I can offer you this
masterpiece for only ##### gold. Do you want
to buy it?
For ##### gold, I can provide you with a
centuries-old cross made of solid gold, and
encrusted with jewels.  Are you interested?

There is a creature called "leopard," which
is one of the most magnificent animals ever
seen by man.  For ##### gold, I can provide
you with its pelt.  Are you interested?
I have acquired a mask used in tribal
rituals.  It is sure to impress and astound
your friends.  Would you like to buy it for
##### gold?
I have obtained a large diamond in-the-raw,
taken from one of this continent's diamond
mines.  I can sell it to you for ##### gold.
Are you interested?
I have in my possession a burial mask from an
Egyptian ruler, made of solid gold. I would
be willing to part with it for ##### gold.
Do you want to buy it?
I have managed to get ahold of a gold and
lapis bracelet -- a treasure from the tombs
of the pharaohs.  Would you like to become
its new owner, for ##### gold?
The Persians are excellent weavers, and the
carpet I have acquired attests to this.  I
can offer it to you for ##### gold.  Do you
want it?
For only ##### gold, I can provide you with a
porcelain figure of Kuan Yin, the goddess of
compassion from the Ching dynasty.  Do you
want it?
I have acquired a vase from one of our
ancient dynasties.  It is priceless, but I
can accept ##### gold as a token payment.
Do you want it?
I have in my possession a gilt Buddha of
solid bronze.  Would you be interested in
purchasing it for ##### gold?

I have a pendant that was crafted by an
ancient people called the Aztecs.  For #####
gold, you can own a piece of a vanished
culture.  Are you interested?
I have obtained a statue which depicts a
cat-god that an ancient culture here once
worshipped.  Would you like to purchase it
for ##### gold?
For only ##### gold, I can provide you with a
gold medal depicting the ancient Spanish
leader, Hernan Cortez.  Do you wish to
buy it?
