American_Colonies 276 149 370 215
West_Indies 230 203 345 273
South_America 346 241 454 316
South_America 279 317 431 449
Western_Europe 463 98 546 199
Scandinavia 537 56 615 147
African_Islands 463 186 520 240
N._Mediterranean 532 160 637 195
S._Mediterranean 545 182 643 209
West_Africa 455 241 562 295
Cape_of_Good_Hope 541 296 693 449
East_Africa 623 206 716 304
India 717 212 801 281
Far_East 802 223 877 281
Indonesia 822 270 919 314
Philippines 878 233 922 269
Far_East 878 146 930 232
North_Atlantic 345 77 462 240
South_Atlantic 432 296 540 449
Indian_Ocean 694 282 828 449
Chart_20 0 0 100 100


