+-------------------------------------------------------------+
|                              DJ                             |
+-------------------------------------------------------------+

+-------------------------------------------------------------+

Name: Jack in the Dark
Developer/Publisher: Infogrames
Year: 1994
Type: adventure
Genre: survival horror
Computers: PC
Requirements: 
Technical: 
 -DOSBox v0.63: 
+-------------------------------------------------------------+
Popis: 
Recenzia: 

+-------------------------------------------------------------+
|          http://www.osel.sk/oldgames, dj@osel.sk            |
+-------------------------------------------------------------+