                           -- Beyond The Abyss --
                            -- Instructions --

REQUIREMENTS:
1 Megabyte of memory
550k of conventional memory free
1 Megabyte of disk space
286 cpu or better

OPTIONAL:
sound blaster sound card
joystick

This is a 3 level playable demo of the 18 level registered version of "Beyond
The Abyss". You play the role of Roman, a lone paladin living in the forest
near the village of Olin. These levels are excerpts of the journey from the 
forrest where Roman lives to the evil fortress of Medak. The three levels are
the waterways underneath the castle of Olin (level 1), part of the desert
Roman must cross (level 2), and a level from the floating city of Strato
(level 3). Once completing level 3 you will return to the main menu.

Before playing run the "setup" program to set the sound card, joystick, and
speed of the game. Also be sure to put a copy of the CT-VOICE.DRV driver into
the same directory as the game.

The commands during play are:

arrow keys - direction to walk
space bar - fire spell
alt key - open door (must have a key)
z - drink potion
F1 - change the speed of the game
Esc - exit to the main menu

Changing the speed with F1 may seem like only a small change, but it can get
pretty hectic when monsters are surrounding you.

If you are using a joystick, and a message comes on the screen during the
game that says to press enter to continue, you may push the second button on
the joystick instead.

For the joystick:
Button 1 fires spells
Button 2 opens doors

During play, clues to your mission on that level are given by red statues.
Walk in front of them to see a message or trigger a gate. The exit to each
level is marked by a cross and a half-circle, which were left by adventurers
before you. Pick up the potions and use when your hit points are decreasing.
You can see your hitpoints by the blue bar in the sword to the right. When
it turns completely red you die, and the game ends. Medak has enchanted _all_
creatures with the ability to fire spells back, so be careful. Some monsters,
at random, will be a little stronger and may take 2 or 3 hits to kill. To
open a door you will need to find a key lying around somewhere.



