                         -- Beyond The Abyss --        
                      Release Date: Oct. 20, 1994        
        By sending $14.95 you will recieve the 18 level version of Beyond The
Abyss with all new monsters and locations. You will unravel the mysteries of
Medak as you travel through snow capped mountians, ice caves, forrests,
swamps, deserts, the village of olin, the castle of olin, the floating city
of Strato, and more. To help get a better idea of customer's configurations
please answer all of the questions below when ordering. You may want to just
print out this sheet and fill it out.

Full Name:    ______________________________________
Address:      ______________________________________
City:         ______________________________________
State:        ______________________________________
Zip Code:     ______________________________________

Disk size:    (5.25" HD)       (3.5" HD)    - circle which size

Quantity:     ________ x $14.95   ($11.95 + $3.00 shipping & handling)

CPU Type:     ______________________________________
CPU Speed:    ______________________________________
Memory:       ______________________________________
Sound Card:   ______________________________________

Where did you find Beyond The Abyss? Please name the BBS or Online service,
or if it was a catalog or CD-ROM please name the company and CD-ROM title.
___________________________________________________________________________
___________________________________________________________________________

If you have a SVGA card, what brand? ______________________________________

Send a Check or Money Order to:
        David Tilman
        322 14th Pl NW
        Puyallup, WA 98371

Please allow 2 - 4 weeks for delivery
