
-------------------------------- Genocide v6.01 -------------------------------

                   A PyroSoft production (c) James Payne, 1997.


    - A fun tank combat game for up to four players!
    - Hi-res VGA graphics!
    - 3D landscapes!
    - Many weapons to choose from!
    - Lots more exclamation marks! 
    - Read on to find out about the other wonderful things!
    


Program Information:

The following files should be included in the Genocide archive file:
GENOCIDE.EXE    --- the main game file
GENOCIDE.DAT    --- a game data file
SVGA256.BGI     --- Graphics routines for SVGA
GENOCIDE.TXT    --- this text file
3DDATA.PYR      --- a data file
README.TXT      --- a general information file
FILE_ID.DIZ     --- a short information file
TECHINFO.TXT    --- a pointless information file
SOUNDS.TXT      --- a useful sound effects info file


System Requirements:

Genocide should work on a 386 or higher machine, with SVGA graphics
capabilities up to 640x480 resolution. Dos 5 or above, and some free base
memory (try to free as much as possible: to be completely stable, Genocide
needs about 580Kb, but the more the better...) You also need a fully Microsoft 
- compatible mouse and mouse driver.
No EMS, or XMS is needed to play Genocide, although if you have some,
performance will increase slightly (maybe). Update: See SOUNDS.TXT.
At least a 486 - SX is recommended for fast landscape redraw.
Genocide might work under Windows 95, but it will work far better if
you start your computer in Dos mode.
It is best to run Genocide in Dos, not in 'Windows' at all, any version.
Performance under Windows can be erratic, and has been known to crash. You
have been warned.


Game Information:

Genocide is a four player game of tank warfare. Each player takes it in turn to
aim and fire a missile of some sort at an opponent. Points are scored for doing 
damage to an enemy tank. At the end of each round, money is awarded to 
buy new and better weapons, and defensive utilities. 
You may well have played a similar game before, but not in 3D!
Yes, Genocide is in full wonderful PyroVision 3D.
Have Fun. Please.

I will keep this text file as short as possible, but if you want more
detailed info, refer to TECHINFO.TXT: most if the info is pretty pointless,
but you may find it interesting / useful / boring.


Features New In This Version:
Satellite Defence System,  Better Computer AI,
Minor bugs fixed, Airstrikes, more minor bugs fixed,
Variety of Casings, Volcano weapon, flame-thrower weapon, lots of other things.
A few new landscapes, trees, shockwave weapon.
Lots more bug fixes.
Sound Effects. (At Last: See SOUNDS.TXT for info.)


Product Support:
Sorry, I can no longer provide any support for this version of Genocide.
But you could try emailing me with bug reports and I'll try to help you out.




------------------------   Playing the game:   --------------------------------



The options screen:

When you load Genocide, you will be presented with a list of various options,
under the following headings:

Players: 

   Click in a left hand box to change the name of a player. Once a name
   is typed in, press [ENTER]. A name cannot be more than 9 characters.
   For Green and Purple, click in the box and press [ENTER] to
   remove the player.
   Click in the right had box to change the type of player:
   The types of animals represent different skill levels of computer
   players, i.e. Goldfish is worst, Dolphin is the best.

Options: 

   Left click on an option to increase the value, right click to 
   decrease it.
   Rounds: the number of rounds that will be played in one match. One round
           lasts until only one player is left alive.
   Turns: a maximum number of turns in one round. This is to end a match
          automatically, for example, between two computer players who can't
          kill each other.
   Detail: Set to low if you have a 386, medium for a 486, and high or 
           very high for a high-end 486 or Pentium.
   Delay: Use a lower value to speed up the bullet traces and explosions.
   Start Cash: Choose how much money the players should start with.
   Play Order: Sequential: Blue will always fire first, then red, green, 
                           purple.
               Random: Players will shoot in a different order each round.
   Resistance: Turns on or off air resistance.


Landscape:

   Select all the landscape styles that you wish to play on during a match.
   This landscape used each round will be selected randomly from all the
   styles which are highlighted in red.

   After selecting a landscape, try clicking the Preview button. This will
   give you an idea of the appearance of the landscape.

   Each landscape has its own gravity, air resistance levels, and unique
   features. Some levels have water: your tank will explode if it comes into
   contact with water, unless you buy 'water wings' from the 'Market Screen'.

Other Bits:

    Play:  Starts a new game
    Reset: Resets all options back to their default values.
    Save:  Saves all current values to disk, in the file GENOCIDE.CFG
           These values will be re-loaded next time Genocide is loaded.
    Quit:  Quits to Dos.
           Also, pressing [ESC] at almost any time will either go back
           a stage in menus, or bring up an options box if pressed during
           the game: just click on something to change it.


        Do not attempt to edit GENOCIDE.CFG. Doing so will almost certainly           
        mess something up. And Genocide can tell when you've been playing
        around with it, and will probably delete it out of spite. You have
        been warned.


   NOW CLICK   [PLAY]   TO START A NEW GAME

---------------------------- BUYING WEAPONS ----------------------------------

Before a game can start, each player has the option to spend some money on 
new weapons and utilities.
The players name, amount of money left, and space left in the tank are
listed at the top of the screen.

A list of available weapons and utilities is on the left of the screen, 
and a panel showing the weapons currently fitted to your tank is on the right.

Click on the name of a weapon to buy it. You will see it appear on the right
hand side. The number you have of each weapon is shown in brackets after
the weapon type. --- means that you have an infinite supply of this weapon.

Click on a weapon listed on the right hand side to sell a weapon. You will
get back all money spent on the weapon.

You will not be able to buy a weapon if you do not have enough cash or you do
not have enough space left in the tank. The weapon will be in grey if you 
cannot buy it.

You can also buy a number of tank upgrades, such as shield generators. Buying
these is the same process as buying weapons. If an upgrade is listed in 
blue, then you have the maximum number allowed of that upgrade.

Weapon Information:

I'm not going to list every weapon in detail, but on the whole more expensive
weapons that take more hull space do more damage, and over a larger area.

Shield Ioniser: Very effective at lowering enemy shields.
Flame-thrower: Only effective over a short range.
Wall Builder: Useful to stop cruise missiles or to get your own tank out
              of water.
Volcano: When you try it, you'll know why it costs so much and takes up so
         much space.
ShockWave: Blasts a tank away from the epicentre of the explosion.
           Causes instant death to tanks blasted off the screen.


Part of the fun is in trying new weapons, and finding out what they do. Enjoy.

Utils available:

Most are self-explanatory, but here is a bit of extra information:

Shield Generator: Each gen' provides an extra 50 shield protection.
                  Each turn, shield gens recharge a small amount.
                  
Death Nuke: A nuclear device that detonates when your tank is destroyed.

Water Wings: Allow your tank to survive on water.

Satellite Defence: First, fire the satellite into the sky.
                  On your next turn, target it, and on the next turn it 
                  will fire causing lots of damage to the target.


Try the rest, they all do something at least slightly useful.

Casings: 
When firing a shot, you can choose to place the warhead in a non-
standard casing:

Choose from Tunnelling, Rolling, Bouncing, Heat Guided, Cruise and Smart Cruise.
You have an infinite supply of Impact casings: this is the default choice.
All casings take 2 hull space.

Tunnelling: Can go underground some distance before exploding.
Rolling: Will explode with proximity to an enemy tank, or when it stops.
Cruise: Heads in a straight line in the direction fired.
        Make sure you use about 30 - 40 power when firing.
Smart Cruise: Tries it's best to hit the nearest enemy tank, and explodes 
              when it gets close.


When you've finished buying all you want, click the [DONE] button.


----------------------------- SHOOTING! --------------------------------------

Once all the buying is done with the game proper can start.

Each player takes it in turn to fire a chosen weapon at an opponent.

The game screen has four main sections:

The World View: This is the 3D representation of the world around you tank.
                The arrows at the sides of the world show North, (i.e., 000�)

Weapon Info:    This panel (far left), shows which weapon is currently 
                selected, how many are left. Also shows your tanks current
                stats.

                Click in the Weapon Box to change the type of weapon you wish
                to fire.
                Click in the Casing Box to change the type of casing you wish
                to use.

Shot Info:      This panel (middle), allows you to alter the power, bearing 
                and elevation of the missile.

                Left clicking in a box increases a value.
                Right clicking in a box decreases a value.


View Options:   This panel (far right), allows you to change you view of the 
                landscape.

                Click on [Side View], [Iso View], or [Plan View] to switch
                to a different viewing angle.
                Click on the left/right rotate buttons to choose the viewing
                angle.
                Click on [Redraw] when you are happy with the world view.

                The [Replay] button will replay your last shot, using last
                turn's angle, elevation, bearing and tank position. Useful
                as a reminder to work out where to aim.

                Hit the [Info] button for information on each tank. Click again
                in the box to continue.
 
Click on [FIRE] to launch your missile. If it flies off the edge of the map,
it will do no damage. If it lands near an enemy tank, it will first drain
their shields, then damage their tank's hull. Once the hull strength reaches
zero, the tank will explode. 

When only one tank remains, the round will end, and money will be awarded
to each player depending on how much damage they managed to do.

Press [ESC] at almost any time to quit back a stage, or bring up a menu of
easy-to-understand options.

Then start all over again...


 -----------------------------= Other Stuff =--------------------------------


How to contact me:
Please feel free to contact me if you want to give me ideas for future 
versions (like new weapon ideas, etc.), tell me about bugs or just say hello. 
Please tell me about any bugs that you find: send me a full description
of where the bug occurred and what happened: the only way I can fix it is if I 
know what happened!

By e-mail:       
              
        james@eidolon.co.uk


Credits:

                     Programming: James Payne
                    Game Concept: Paul Lowton
               Ideas, help, etc.: Tom Clapham, Gaz Hay.
               Playtesting/Ideas: (In no particular order)
                                 All of PyroSoft, also...
                                 Phil Savage, James Wilkinson, Mathew Oddie,
                                 Ian White, Andrew Rose, Jo Payne,
                                 'Mog' Marsden, Gav Wood, James Higgin,
                                 Chris Davies, Alex Hayler, Roger Winchester,
                                 Neil Hobbs, Sam E-S, Stu Pearson,
                                 and most of the Sixth Form at LRGS.
   
The help of all the above named people was much appreciated, and Genocide
would probably never have been made without thier help.


SVGA256.BGI:
SVGA 256 Colour BGI Device Driver (SVGA256) 2.31  -  Dec 06, 1991.
Copyright (c) 1991 Jordan Hargraphix
(If you have a more recent version of this file anywhere, you
could try replacing it, performance relies heavily on these graphics
routines, so a more recent version may work better / not at all.)


PyroSoft is: Tom Clapham, Gaz Hay, Paul Lowton, James Payne. 

      ( Fohn Jozzard is not, and will not ever, be a member of PyroSoft,
                 and is in no way related to PyroSoft. )


-------------------------------------------------------------------------------
SHAREWARE STUFF:

Version v1.xx is a pre-alpha, landscape test version.
Version v2.xx is a limited alpha test version.
Version v3.xx is a free-ware, alpha test version. 
Version v4.xx of Genocide is released as Shareware.
   This means that you are free to copy and distribute this game and associated
   files freely. However, you can not alter the code, or decompile the 
   executable files.
Version v5.xx was the commercial version, which was only available for a
   limited time.
Version v6.xx (this version). In order to help me forget about Genocide, I've
   released this, which is now utterly freeware - do what you like with it.



Legal Stuff (because everyone has one):

I (James Payne) or any member of PyroSoft (see above) cannot be held liable
for any direct, indirect, special, incidental or consequential loss or damage 
to hardware, software, or anything else due in any way to the use of 'Genocide'. 
This game is supplied in good faith: you're supposed to enjoy it. Genocide 
has been tested on a large number of machines, and no problems have been found.

Also:

I (James Payne) or PyroSoft are also not responsible for
any costs including, but not limited to, those incurred as a
result of lost profits or revenues, loss of time or use of the
software, loss of data, the cost of recovering software or data,
the cost of substitute software, claims by third parties, or
similar costs. A moose once bit my sister.

(Although, if anything really cool happens while playing Genocide, it's 
definitely because of the PyroSoft team).


Anybody can distribute any version of 'Genocide' freely.
You can't charge more than a reasonable handling fee, and you must include
all files listed at the top of this text file. 'Share and Enjoy (tm)'.

All trademarks mentioned herein
are trademarks or registered trademarks of their respective
corporations and are hereby acknowledged.


     (c) James Payne 1996/7, for PyroSoft productions. All rights reserved.


.(sdrawkcab sgniht eseht daer uoy esac ni) !elif txet eht ot emocleW
