                        Genocide: The Sound Effects
                                           By James Payne, Jan '97.

Introduction:

Sound effects are just about working now. Here follows some instuctions on
making the most of them.


Hardware Requirements:

   SoundBlaster Soundcard (or 100% compatible): 
Any should work, but a few problems have been found on older cards.

   About 1Mb of extended memory: 
To store the sounds during the game. Must be version 3.00, or compatible
with v3.00 XMS Memory Specs. (You don't need to understand that, don't worry).

   More conventional memory: 
To run with sound effects, you will need about 64Kb more than before. This 
shouldn't be too diffictult, as only about 500Kb was neded origianally.

   Speakers: 
Of course you need speakers. Doh.

   A HardDrive:
It will now take years to load Genocide from Floppy Disk: Install it!

   No Irritating Memory Manager (like EMM386): This will almost certainly
slow down Genocide, and possibly make it crash.

   
To Use Sound Effects:

Genocide will automatically attempt to detect a soundblaster (or compatible).
If it can't, then Genocide will look at your 'BLASTER' environment
variable, and attempt to initialize from that.
Your BLASTER environment variable must be set if your Soundblaster
is not set to IRQ = 5, DMA = 1. Consult your Soundcard documentation for
details on how to set the environment variable.

If there are any problems, use '/nosound' as a parameter.

You will notice another option available in Genocide, Sound FX.
This must be set to 'Soundcard' in order to hear sound effects, and will
only be available if the soundcard was successfully initialized, and
the Sound Files were loaded, and extended memory was found.


Known Bugs:
A slight glitch somewhere causes sounds to play at the wrong frequency
sometimes. I havn't a clue why, but it shouldn't spoil your enjoyment too much.
I've only been able to test this on a SoundBlaster 16, and a Gravis UltraSound
running SBOS. Genocide seems to work just fine on both of these, but I can't
promise anything on any other cards.


Possible Errors:

   1... 'Failed on sound load...'
This means either, i) The soundfile is corrupt: reinstall.
                  ii) The soundfile is missing: reinstall.
                 iii) Not enough memory to store sound (free more XMS).

   2... 'Failed to initialize SoundBlaster'
Some sort of problem, i) You don't have a soundcard.
                     ii) There's a problem with your soundcard.
Check that the BLASTER environment variable is set correctly, and that you
have a soundcard that is fully SoundBlaster compatible.

   3... 'Failed to initialize XMS'
Either, i) You don't have any XMS. Buy some.
       ii) You don't have an XMS Driver installed (ie, HIMEM.SYS),
           Check that the driver is version 3.00 or greater.
      iii) Insufficient free XMS: Free some up.
       
   4... 'Runtime Error aaa at bbbb:cccc...'
This may be nothing to do with sounds, but if you get an error like this,
try starting Genocide with: '/nosound' as a parameter,
ie, GENOCIDE /nosound.
If this fixes the problem, then you're okay (but can't use sounds).


   5... Computer hangs while initializing soundcard.
Ensure that your BLASTER variable is set, and try using the parameter
'/noauto'. This will skip auto detection and go straight to using the
environment variable.
   
   6... Computer crashes during game.
Try removing as many TSR's as possible, including any memory managers,
disk caches etc. You only need an XMS Driver (eg, HIMEM.SYS) and a mouse
driver loaded.

   7... Sounds do not play correctly.
The GENOCIDE.SND file is probably corrupt. You need to reinstall the game.
Or, your SoundBlaster could be incorrectly set up. Refer to your SoundBlaster
documentation.



The End:
Thanks for reading. I hope sounds work now, I've spent ages developing
the system I am currently using in Genocide, to use smaller DMA buffers and 
whatnot. I won't guarantee that FX will work now, as it's still in the testing
stage, but I'm hopeful.


All Trademarks are copyright of their respective corporations.
