          ----- Genocide Technical Information File -----
                                      By James Payne, May '97.

OverView:

This file contains an important trouble shooting section first, and then 
lots of pointless information about the game, and how it was written.
You may find it slightly interesting or on the other hand, you could
just delete this file now and save the bother of reading it.


1. Trouble Shooting

a. Run time errors:

   This shouldn't happen, and hasn't to me for a long time. But, if
   it does, and you can make the error recur, it would be helpful if you 
   e-mail me (address in GENOCIDE.TXT), detailing how to make the error happen, 
   the details of the error message, and a bit about your system (CPU, Memory, 
   etc.). I may be able to fix the problem, if I do, I'll include the fix  
   in the latest version.

b. Graphics:

   Genocide needs 640x480x256 graphics capabilities. If you have any problems 
   the best thing to do is find a more recent version of SVGA256.BGI.
   To find out which version it is, use:  TYPE SVGA256.BGI
   A little bit of version info will be displayed.
   You may have problems running under Windows or OS/2: the best thing
   to do is run Genocide in Dos mode.


2. Game Mechanics

a. Bullets: 
   
   The power scale represents the launch speed of the bullet. Remember that 
   a bullet launched twice as fast will not necessarily go twice as far.
   Once fired, a bullet continues in the same direction except for the downward
   drag of gravity. A bullet will explode on impact with the ground.
   Some of this does not apply when using different casings (see below).

b. Scoring:

   For normal explosive shots, your score increases by the amount of damage
   caused. This does not apply for things like Gooey Blob: you get
   a certain amount of points for a direct hit with these, and no more
   after that. You lose twice as many points as damage when you injure your
   own tank, and loose lots of points when you do something really stupid,
   like Teleport off the screen, or Earthquake yourself.
   You also get 200 points whenever another tank dies, and 200 bonus points
   for being the last tank alive.
   The end of game rankings are based on score, not rounds won. This means
   that it is better in the long run to get direct hits with high - damage
   explosives, than go for the quick kill, like Shockwaving an enemy off the
   map (which only scores between 200 and 350 depending on proximity).
   At the end of the round, you get 4 times your score in cash, and 4%
   interest on the balance you had at the end of last round. 
  

c. Casings:

     i. Bouncing: Acts like a normal shot at first, but on impact, if the
        ground is flat, it will bounce again, up to about 70% of its original 
        height (depending on landscape gravity, etc.). It explodes with tank 
        proximity, and when it comes to rest.

    ii. Rolling: Will roll along the ground if it hits at a small enough 
        angle, but otherwise will just explode. It will go on rolling,
        increasing in velocity when going downhill. When going uphill,
        it will slow and eventually stop and explode.

   iii. Heat Guided: When within a certain range of an enemy tank, it will
        accelerate towards it. As it is heat guided, it will also go towards
        napalm and lava.

    iv. Tunnelling: Acts as a normal shot, but can go underground. When under 
        ground, it will loose velocity fast and explode when it stops.
        If it explodes when underground, the damage it causes will be 
        inversely proportional to how far under it was on exploding. Useful 
        to get through a wall easily.

     v. Cruise: Will continue along in a straight line, until it reaches
        an enemy tank. It will only explode if it goes within 2 grid squares
        of a tank. It can sometimes crash into steep hillsides. You must
        launch it with a power of at least 25 or so, otherwise it will explode
        on launching.

    vi. Smart Cruise: Like a cruise, but can negotiate any hills, and will
        change direction slightly to aim towards an enemy tank.


3. Landscapes

   Every landscape is generated randomly each time it is needed. This takes
   a little while, especially on more complex landscapes. Each landscape
   type has its own gravity, air resistance, light level and colour scheme.
   The landscape is drawn from back to front, to eliminate the need for 
   slow / inaccurate clipping algorithms. It consists of a 50x50 grid (this
   is why it is slow to draw: 2500 polygons in high res, using slow BGI
   graphics). I'm currently working on a direct VESA version, but don't
   hold your breath.

4. Computer AI
   To make the computers play well, (on 'dolphin' level), I simply 
   planted parts of my own brain engrams into the program. This solves the
   problem of any messy AI procedures, although due to the limited processing
   power of current computers, such engrams are too difficult to reproduce
   in full, so a cut down version is in the game, so there are a small number
   of flaws in the aiming systems, but they do manage to get a direct
   hit first time usually. (Well, maybe not, but I can't be bothered to 
   explain the real system).


5. The Neat Graphics Bits

a. Fire Intro.:
   This is done in Mode X, for no particular reason. It's slow on
   a crap computer, but looks great on a 486 or above.

b. Credits: 
   I cheated. This was designed in POV - RAY scripting language,
   animated using POV, then converted into a custom compressed animation format.
   It looks good though, doesn't it?


6. The Code

   Genocide was written almost entirely in Turbo Pascal v7.0. A few little
   bits were done in assembler when speed was essential, and the graphics
   routines at the start and end were done mainly in assembler (using TP7 
   in - built assembly language).
   It currently stands at about 16000 lines of code, written over about 10 
   months, probably taking far too many hours.


7. The Thanks

   A full list of Beta Testers is impossible to compile, but thanks to most
   of the sixth form of LRGS a few other friends, my sister, a few
   neighbours and a pet cat. These people (and felines) were all essential
   in the creation of Genocide, and helped get rid of some of the bugs,
   suggest new weapons and whatnot.
   Especial thanks go to the other members of PyroSoft:
   Tom Clapham, Gaz Hay, and Paul Lowton, who all provided much assistance,
   ideas, and shared their programming knowledge.
   Thanks also go to Borland International, for providing a Programming
   Language that's easy to use and fast. (Well, okay, it is easy to use).



8. Sound

   Please see SOUNDS.TXT for useful info about sound effects.

9. The Name

   Technically, GENOCIDE refers to:
   'The act of killing a group of people, esp., a whole race.'
   In fact, no one is being killed in 'Genocide', as the players are
   are sitting at a remote computer system to control the tanks, but
   the name sounds good anyway, doesn't it? And it is a bit violent.

10. Things fixed in the latest version...
    - Dumb fault in the preview box. Made rubbish appear all over the screen.
      Non-fatal, but very irritating.
    - Landscape was the same every round, now chooses a different
      one from those selected on the main menu screen.


11. Me (+PyroSoft)
    I'm sure no one wants to know about me, but here goes anyway...
    At the time of writing, I'm 18 years old, about to take my A-Level
    Exams. Hopefully next year I'll be studying AI at Edinburgh University.
    That's all I'm going to tell you. So there.
    (some time later...)
    Ooh, exciting update. I'm now at Edinburgh uni. (end of update).

    PyroSoft was formed 4 years ago, by Tom Clapham and Paul Lowton.
    So far, the only releases have been Genocide and LiteBikes (freeware). But
    I'm currently working on a cool new game, which will feature some damn
    amazing AI routines. Hopefully a Beta-version will be released sometime
    in the next few months, look out for it.
    PyroSoft is non-profit making, any money raised goes into keeping
    me supplied with Pizza, Coffee and Computer Hardware.

12. The in-joke.
    JWS. (hint: this is also a cheat-code for Genocide. But I won't tell you
    where or how to use it).

13. Umm

   I've run out of things to say now, so thanks for reading. If you have
   any suggestions, advice, new weapon ideas, bug reports, please
   contact me:

   eidolon42@pmail.net

 All TradeMarks aknowledged. All Spelling Mistakes UnAknowledged.







