ADDENDUM

1. BACKUP YOUR DISK NOW!  Please make sure you backup your original disk before using it to avoid damage to your original.

2. SEND IN YOUR REGISTRATION CARD NOW!  This will allow you to get  upgrades and future special offers.

3. FREE DISK SWAP OFFER:
 5 1/4 1.2MB disk available,
 send $2 to cover shipping costs.
 send original disk with completed registration cards to:

	Realism Entertainment
	6N522 Pine Street
	Bensenville, IL 60106
	ATTENTION: DISK EXCHANGE

4. INSTALLATION INSTRUCTIONS

	Vikings requires 1.5MB of hard drive storage to install.
	Installing VIKINGS is very simple using the following instructions.
	First, you should create a directory within which you would like
	VIKINGS to reside.  Second, you will change to that directory and
	type install.  That's all there is to it.  For example, if you want
	VIKINGS to be in a directory called "vikings", do the following:

	C> mkdir vikings
	C> cd vikings
	C> b:\install  or a:\install

	Now, any time you want to play the game, simply change to this directory and type:

	C> vikings

4. TERRITORY HANDICAPPING:
Each kingdom can individually set the number of territories that it needs to conquer in order to win.  This is done on the opening setup screen by adjusting the gadget box that contains the number 125.  Adjusting upward is accomplished by clicking the left mouse button on this gadget, or decreasing it by clicking the right mouse button.

5. COMPUTER PLAYERS
If a computer's army is in a territory and no enemy territories are adjacent, then that army is hidden from view. 

6. COMPUTER ARMY MOVEMENTS:
	
	- Land Movements.  When a computer army is invading an enemy territory on land, it's movement is in a straight line from its origin to the enemy territory. It is shown this way for speed purposes.  Internally, in the program, it is really moving through those territories.

	- Sea Movements.  When a computer player decides to invade a territory across water, since its armies dont build flotillas, it is delayed a few turns based on the distance of the movement, and then, all in one turn the invasion takes place. While that army is simulating the sea movement it is NOT allowed to do anything else!

7. HUMAN VERSUS HUMAN BATTLE:
When one HUMAN player is defending against another HUMAN invading player,  the defender uses the keypad for giving orders to the troops.  The key assignments are shown below:


		KEY	ORDER
		===	=====
		7	pull Swordsmen in/out of battle
		4	pull Archers in/out of battle
		1	pull Crossbowmen in/out of battle
		8	pull Pikemen in/out of battle
		5	pull Knights in/out of battle
		2	pull Mtd Knights in/out of battle
		3	pull Champions in/out of battle
		<enter>	RETREAT

8.  SAVING/LOADING A GAME
To save a game press the 'S' key which will display a save scroll.  Use the Up/Down arrow keys to select your save position (1-7), then press <return> to type up to 30 characters describing your game.  Pressing enter again will save the game.

To load a previously saved game, enter the game normally, start a random game, then once the first HUMAN player begins, click on the CONTINUE to exit the Food and Harvest phase and you may then press 'L' to load a saved game.  Loading a game is similar to saving except after selecting the game with the arrow keys, pressing <enter> will load that game.

To load the Historical game, follow loading instructions above, selecting "VIKINGS HISTORICAL".


9. SPECIAL

   LMB in the manual refers to the Left Mouse Button, and RMB refers to the Right Mouse Button.
   If no activity takes place for one minute at the setup screen, the demo mode is then started.
   To exit the demo hit any key and when that computer king's turn is completed, the setup
   screen will be shown again. All scrolls in the game that have a CONTINUE at the bottom can
   either be exited by clicking the LMB on the word CONTINUE or if the RMB is not being used,
   may also be exited by clicking the RMB anywhere. If a scroll does not have a CONTINUE
   at the bottom, clicking anywhere will exit the scroll. Most of the bulletin scrolls are timed
   to stay on screen for a length of time. If you do not want to wait for the time to expire, simply
   click the LMB anywhere and the game will continue.

   If you need help, fill out the registration card and have it ready when you call. Please send
   in your registration card so we can send any updates and special offers which we will be made
   available only to registered users. Please do not give copies of VIKINGS out as this does hurt
   our business and consequently our ability to continue to develop high quality/high play-value games
   like VIKINGS. Thank You, Brian Vodnik
   			    REALISM ENTERTAINMENT
			    (708)-595-7487
   
