574
Welcome to TERMINAL TERROR from
Pie in the Sky Software

A walk-thru of the game follows 
this explanation of the in-game keys:

In-game keys:           

F1              Help Screen.  
ESC (escape)    Return to main menu.
Key 'p'         Pause the game.

    Moving through 3-D world

Keypad 8       Walk forward
Keypad 5       Walk backward
Keypad 2       Walk backward
Keypad 4       Turn left
Keypad 6       Turn right
Keypad 7       Turn slowly left
Keypad 9       Turn slowly right
Keypad 1       Sidestep left
Keypad 3       Sidestep right
Keypad 0 
or Key 'j'     Press and hold to jump
Space Bar, 
Alt or Ctrl    Shoot or Kick
Key 's'        Select item to drop
Key 'i' 
or 'Enter'     Pick up or use item
			
	Selecting Weapons

Key 1          Ninja Kick
Key 2          Sticky GOO Gun
Key 3          Gas Grenade
Key 4          Machine Gun
Key 5          Fire Extinguisher
Key 6          Rocket Launcher
Key 7          Shotgun
	       
  To play, first select the 
configuration menu.  

	     CAUTION
  
  Before you get started there is 
something very important you should
know.  Killing civilians is a major
mistake.  If you kill even one 
civilian, you'll be branded a 
RENEGADE and thrown in prison.  You
might get away with a few Ninja Kicks
or GOO Gun attacks, but don't count
on it.

THE FOLLOWING IS GENERAL INFO

  When you pick up ammo that you 
need, it will go right into the 
weapon.  If you pick up ammo and don't
need it yet or for a weapon you don't 
have yet, the ammo will go into your 
inventory.

  Medi-paks work in a similar fashion.
If you can't use it when you pick it 
up, it pops into your inventory.  To 
use it later, you must drop it and 
then pick it up again.

  Grenades must be selected like 
every other weapon.  Throw the 
grenade by holding down the space bar.
The longer you hold down the key, the
farther the grenade will travel.  The
grenades must be used with care.  They
will bounce off walls and you are 
vulnerable to their explosions unless 
you have the Gas Mask in your 
inventory.

  Bombs are activated by remote 
control. Place a bomb on the ground by
selecting the bomb using the 'S' key, 
moving the cursor to the bomb icon and 
pressing the Enter key.  Back way up 
because you are vulnerable to the 
explosion.  Now press the 'B' key to 
detonate the bomb.  This is very 
effective when there are terrorists 
walking by that don't see you.  Run 
out, plant the bomb, and when they 
walk back...BOOM.

  The Machine Gun uses lots of bullets 
very quickly so be careful when using 
this weapon. You will see ammo packs 
throughout the entire game but 
don't count on it.  Make sure you 
always have at least one extra clip 
in your inventory.

  The Double-Barrel Shotgun is a 
little tricky. It doesn't fire as fast 
as the Machine Gun and must be cocked 
after every 2 shots.  This also takes 
a little time and you could be dead by 
then.  The range for the shotgun is 
very limited. Use the shotgun only 
when you're close to your target.  It 
is also the weapon of choice when 
you're surrounded by lots of bad guys 
since it has such a wide shot pattern.  
Make sure you also have a least one 
clip in your inventory.

  The Sticky GOO Gun is the weapon of 
choice since you lose points whenever 
you use a lethal weapon.  You have an 
effective range of about 50 yards.  
The GOO Gun encases the enemy in a 
sticky substance that can't be 
removed without the anti-agent. So 
they are completely disabled.  You 
don't get a lot of shots out of a Goo 
Canister so take a couple along with 
you.  You will also find extra 
canisters along the way.

  Doors can be opened just by bumping 
against them.  If the door is locked, 
your 'Door Open Type' display will 
show what key is needed. 

  Stairwells, elevators, or sometimes 
doorways can cause a 'level-switch'.
You can always go back to a previous
level.  Of course, there's always a 
chance that some very unfriendly 
people may be waiting for you.

  The radar will always show your 
position relative to the area you are 
in. It is extremely helpful when your 
lost in a dark area or a maze.  Use 
the radar in conjunction with the 
compass to help you navigate.  You
activate the radar when you place it
in your inventory.

  Battle Wounds are displayed in 
graphic form on the body at the right 
of the screen.  It displays the vital 
circulatory system and the brain. 
Whenever you take a 'HIT', a red dot 
will be displayed on the body at the 
location you took the hit.  Too many 
hits and you die.  Prior to dying, you 
may lose the use of your right leg if 
it is hit too many times and you 
will not be able to walk straight.  If 
you notice a discernible 'pull to the 
right', its probably because your 
right leg is all shot up.

  One item that will help keep you
healthy is the Flack Jacket.  You will
find it in the HQ when you first start
the game.  Most of the important items
you will need are found in the HQ.
Remember, once you leave the HQ, you 
can't go back.


 A big part of the game is learning to 
sneak past the enemies.  Your profile
display shows how vulnerable you are 
to enemy detection.  The higher the 
number, the harder you are to detect.

 There are many factors which go 
into your profile.  The profile is 
raised by fast movement and shooting, 
and it is lowered by stillness and 
non-lethal weapons that don't make a 
lot of noise.

**************************************
**************************************
**************************************

    THE FOLLOWING SECTION SHOULD 
    NOT BE READ UNLESS YOUR ARE
    HAVING EXTREME DIFFICULTY
    COMPLETING THE GAME!!!!!!!!!

**************************************
**************************************
**************************************

  You start the game in the 
locker room of DEEP Headquarters.  
Exit the locker room to the right and 
go to the first entrance on the left.  
This is the ammo room.  Get some 
weapons but don't fill up all your 
inventory slots.  You still need to
pick up some medi-paks, your radar,
flack jacket and gas mask.
  
  Get some medi-paks from the medical
room.  Then stop and pickup the gas 
mask, flack jacket and radar unit from 
the computer room.  

  Then go see the general to get your 
orders.  When you leave, there will be
a man in the hallway outside the 
Officer's Club.  Talk to him, then 
head back down the hall.  As you 
approach the brushed-metal doors, they 
will open to allow you to travel out 
to the waiting chopper.

  Before you leave the Headquarters,  
make sure that you have empty slots in 
your inventory.  You will be picking 
up items, such as:  extra ammo, keys,
notes, medi-paks, fire extinguishers,
etc., throughout the airport.

  The chopper drops you on the 
tarmac and takes off.  The terrorists 
get lucky and hit the chopper's 
engine, and it explodes as it hits the 
ground, taking out a terrorist.  Four 
terrorists are coming at you from 
behind.  Down them with your weapons.  
These terrorists are particularly bad 
shots, so they aren't a big threat.

  You will notice that the First timer
number (Power) is blinking.  This is 
the amount of time you have left 
before there is an aircrash due to 
lack of power in the control tower.

  Head towards the hangar, and 
take out the terrorist who is watching 
over the mechanics.  Talk to the 
mechanics and take the Silver key 
from the one on your way out of the 
hangar as you enter the airport 
maintenance hub.
 
  Once in the hub, take out the 
terrorists.  You want to go to the 
first corridor on the left.  It leads
to the warehouse through the Cargo
Storage door.

  In the warehouse, travel 
around the crates to the left and go
to the corner and turn right until
you get to the corner opposite where
you entered the warehouse.  Go in the 
black "Danger Staff Only" door.

  Head down the hallway and enter the 
basement at the end of the hallway.  
In the basement, head to your right 
and then to your left, and go into the
main hallway.  Take a couple potshots 
into the darkness with a lethal weapon 
to explode the flammable drums at the 
end of the hall.  That will take out
some of the terrorists who are 
hiding there.

  Go into the passage with the body
of the dead janitor, and pick up the
Brown key.

  Continue down the hallway and take
the first hallway on the left.  Turn
right at the end then keep bearing 
left to the dumpster.  Pick up the
green key.
  
  Retrace your steps back to the main
hallway and turn left.  Proceed till
you get to the metal door.  The 
janitor's key will open it.  There are 
two terrorists waiting for you there, 
take them out and turn on the main 
tower power switch.

  Go south a little, and turn at the 
first right and go up the stairwell.  
This will take you to the main hub.

  Go around the hub to the left, 
taking out the terrorists as you go.  
You are looking for the doorway on 
the inside wall of the round hallway.  
When you find it, you'll need a fire 
extinguisher to get through, so 
hopefully you have already picked 
one up.

  Take out the terrorists in this room
and enter the elevator.  Walk all the 
way into the elevator to activate it.  
The elevator takes you up to the 
control tower.  Quickly dispose of the 
bad guys and bump into the local power 
switch to restore power.  Be careful 
not to kill any of the air traffic 
controllers while fighting the 
terrorists.

  You have just completed your 
first mission and the first timer 
(Power) has stopped and the second 
timer (Hostage) has started.  The head
controller will warn you that people 
are being executed at the departure 
gate area, your second mission.

  Head back down the elevator, and go 
and go out of the main hub via the 
narrow tan brick passage.  This will 
take you to the gates.  Go behind the
desk and find the fire extinguisher 
if you don't already have one.  Go
through the hallway next to the desk
and enter the airplane.  Look around
and you will find a Blue key to pick
up.  Exit the airplane and head to the 
northeast corner of the gate area.

  Watch out, there's a moving 
sidewalk here.  You must eliminate 
all the terrorist on this level.  You 
may have to use a lethal weapon or 
two on this moving sidewalk.  These 
guys are tough.  You'll also need to 
deal with the fires.  If you don't 
get all the guys on the moving 
sidewalk, you'll have to go back to 
get them.  Just bump into the switch,
at the end of the sidewalk, to turn
off the sidewalk.  Now you can 
casually deal with the remaining 
terrorists.

Remember:  Don't kill any civilians!

  You have just completed the 
second mission and the second timer 
has stopped.  The third timer (Bomb)
has just started.  The guy in the suit
standing near the gate desk is an 
undercover agent.  When you neutralize
all the bad guys, he waves to you.  He 
tells you to get out to the fuel depot 
to dispose of some bombs, your third 
mission.  Make sure you pick up the 
Gold key by the dead hostage before 
you leave the gate area.

  Go out the southwest stairwell that 
leads to the main hub.  Turn left at
end of the hallway and go to the 
second hallway on your left.  Go to 
the Fire Exit and eliminate the
terrorist and put out the fire.  Go
through the open door and out the 
second door.  

This places you in the underground 
corridor.  Use the Gold key to open 
the gate.  Then make two lefts which 
takes you to the maintenance hub.  
Turn right and go through the door
into the hangar.

From the hangar, head west towards the
fires in the distance.  Talk to the
guy near the fires, then go through 
the gates to the fire trucks.  Talk to
the two men waving at you.

  Don't go directly toward the 
fuel tanks.  Go into the passageway 
that leads to the maze.  In the maze, 
find the fuel pump (in the northwest 
corner) and shut it off.  Go to the
southeast corner of the maze and enter
the sewer to find the Tan key.  The
key is due south when you enter the
sewer on a small outcropping on an
angled wall.  If you have trouble 
swimming directly to the wall, go left
around the green pillar and over to
the wall.  Be careful not to get 
dragged into the wrong sewer tunnel.  
Also, watch out for alligators, 
they're hungry and your weapons don't 
work in the sewer.

  Once you have the key head east,
past the second pillar on your left,
then turn north into the sewer tunnel.
This is the entrance to the fuel tank 
area so you don't have to go back 
through the maze.  Grab the three 
bombs around the tanks and carry them 
all back to the safe area between the 
palm trees in the west end.  Set all 
the bombs down in the palm tree area. 
Then back off and wait for them 
to explode safely.  Once they have 
exploded, you have saved the airport 
from destruction and completed your 
third mission.

  Now that you have the Tan key, and 
all the fires are out, you can go out 
through the gate and rescue all the 
other hostages.

  The cop will congratulate you, 
and tell you to go see Agent 
Cooper in the lobby.

  If you are a macho man, you can get 
to the lobby from the maintenance hub.
Enter the maint. hub from the hangar 
and take the first corridor on the 
right.  

If you are a normal special forces 
guy, you will want to get to the lobby
from the main hub.  Enter the maint. 
hub from the hangar and take the first 
open doorway on the left.  Make two
rights in the tunnel which takes you
back to the main hub.  The lobby 
hallway from the main hub is the one 
with the book basement shop.

  If you selected Joint Mission, 
Agent Cooper will ask you to go 
home.  If you selected either of the 
other two levels, you will be told to
find Riggs in the basement.  Make sure
you get the Red key from Cooper.
  
  Go back to the main hub via the 
hallway with the snack bar, and take 
the first hallway on the left to get
to the basement.  In the basement,
go to the room with the crates (the
one next to the hall where you found
the dead janitor and the Brown key). 
Go under the crate and down the 
back passage.  Use the Red key to 
get through the first door, and you 
will see that the policemen who were 
guarding Riggs are dead.  Riggs is 
waiting for you.  Talk to him, and he 
will insult you and then take off.  
You need to bring him in alive, don't
kill him.

  Follow him up the stairs to the 
outdoor airport area.  Chase him 
across the runways to the outdoor 
buildings area.  Stay as close to
Riggs as you can.  If you let him get
away from you, you will lose the game.
Chase him through the alleys and up 
the stairs to the roof. Follow him
down the dark passageway to the secret 
entrance to the sewer.  But don't jump
into the sewers.  AT least, not now.

  Riggs has escaped into the sewers, 
but don't worry, you haven't lost the
game...yet.  It is up to you to find 
his secret headquarters and here's 
the best way:

  Before you go into the sewers, you 
will need three keys:  a Blue key, a 
Green key and Red keycard.  The Blue 
key is on the airplane, the Green key
is near the dumpster in the basement
and the Red keycard is on the roof of
another building in the level you're 
currently playing.

  To get the Red keycard, retrace  
your steps back through the dark 
passageway.  Keep your eye on the 
radar screen and stand with the blue
opening behind you,  Go south, then
west, then south again.  Now turn west
again you will see the exit.  Follow 
the outdoor ledge to the end.  Jump 
to the roof of the other building 
and pick up the keycard.  

  Now jump down to the ground.  If you
have all the keys, find the stairwell 
that took you to the rooftop when you 
were chasing Riggs.  If you don't have
all the keys, go back to the airport
and find them.

  Once you have all the keys, you will
need to get to the rooftop.  Keep your
eye on the radar screen and walk into 
the dark passageway.  Go east, then
north, then west, then north, then 
east again.  When you turn north 
again, you will see the blue opening.

  Walk over to the blue opening and
you will drop down to a ledge in the 
sewers.  Take a couple steps and 
you'll be up to your neck in the 
sewer.  Let the current take you to
the first sewer tunnel on your left.
Follow this tunnel till you enter a 
large open area.  Stay to your left
along the wall.  There are plenty of
alligators waiting to invite you to
dinner, and you're the main course.

  Take the second tunnel on the left
and then immediately get over to the
right.  The secret entrance to Riggs'
headquarters is the first opening you
come to on the right.  If you miss it,
you can take the second right which 
will start you over from the 
beginning.

  Follow the hallway.  Go through the 
three doors, and you will be in the
middle of the terrorist's hideout.  
Walk around till you find Riggs and 
confront him.  He will run away. 
 
  Chase him down the stairs to the 
secret entrance in the warehouse and 
across the warehouse to another 
secret passage which will take you
to the baggage claim area.  Follow   
Riggs through the baggage conveyor 
to the outside area.  

At this point, instead of chasing 
Riggs to the waiting Harrier, run to 
the switch on the wall on your right
and close the gates.  This will trap 
Riggs and he will give up. 

TA-DA...YOU WIN!

