[main]
menuicon=graphics\menusel.spr
cursor=graphics\cross.spr
palette=graphics\pprime.pal
main palette=graphics\pprime.pal
frog palette=graphics\nulogo.pal
title palette=graphics\cd.pal
background=graphics\menuback.spr
credits=graphics\tttitle.spr
title=graphics\nulogo.spr
helpmsg=graphics\msg.spr
keymapfile=keymap.dat
[fonts]
normal=graphics\cambbigb.fon
selected=graphics\bigfont.fon
disabled=graphics\cambbig.fon
textView=graphics\shdsys.fon
[docs]
instructions=instruct.txt
story=story.txt
[new game]
theater1 picture=graphics\outline.spr
theater2 picture=graphics\outline.spr
theater3 picture=graphics\outline.spr
picture outline=graphics\outline.spr
[radio button]
indicator0=graphics\radio0.spr
indicator1=graphics\radio1.spr
indicator2=graphics\radio2.spr
indicator3=graphics\radio3.spr
[check box]
indicator0=graphics\check0.spr
indicator1=graphics\check1.spr
indicator2=graphics\check2.spr
indicator3=graphics\check3.spr
[up arrow]
image0=graphics\up0.spr
image1=graphics\up1.spr
image2=graphics\up2.spr
image3=graphics\up3.spr
[down arrow]
image0=graphics\down0.spr
image1=graphics\down1.spr
image2=graphics\down2.spr
image3=graphics\down3.spr

