0 2 graphics/mgunb6.wav  ; machine gun  mgun2b.wav
1 3 graphics/pist3c.wav ; guard shot
2 2 graphics/goop1.wav ; goo gun goop2b.wav
3 1 graphics/rocketb.wav	; rocket gun
4 1 graphics/fextb.wav	; fireextingusiher
5 0 graphics/orch1b.wav  ; got hit
6 2 graphics/boom1b.wav
7 2 graphics/shtgun9c.wav  ; shtgunb.wav
8 1 graphics/glass1b.wav
9 2 graphics/splashb.wav	; splash i the water
10 5 graphics/slide4b.wav
11 2 graphics/kick1b.wav
12 2 graphics/pow1c.wav
13 2 graphics/orch1b.wav
14 5 graphics/slide3b.wav
15 5 graphics/creak1b.wav
16 5 graphics/doorcl1b.wav
17 5 graphics/heli1b.wav
18 2 graphics/btmtr2b.wav
19 5 graphics/motor2b.wav
20 2 graphics/hey2b.wav
21 2 graphics/hey3b.wav
22 2 graphics/hey4b.wav
23 2 graphics/hey1b.wav
24 2 graphics/ahg3b.wav
25 2 graphics/ahg4b.wav
26 2 graphics/ahg2b.wav
27 2 graphics/ahg1b.wav
28 3 graphics/m67b.wav
29 2 graphics/crackupb.wav
30 2 graphics/cock6c.wav		; cock the shot gun
31 2 graphics/karate1.wav		; karate kick
32 2 graphics/nickp2.wav		; alice generoe drops her bomb
33 3 graphics/fly1.wav               ; plane flying over
34 3 graphics/fly2.wav               ; plane flying over
35 3 graphics/tower1.wav		; radio traffic in tower
36 3 graphics/tower2.wav		; radio traffic in tower

