273
TERMINAL TERROR

Picking up Bruno Riggs was like a 
page out of the Covert Operations 
Manual of the Central Intelligence 
Agency.  The flight back from 
Guatemala was uneventful,  everything
went down without a hitch.  Bruno 
Riggs was about to be brought to 
justice after eluding every 
international law enforcement agency
for six years.  

Bruno Riggs:  
International Public Enemy

Bruno Riggs' rise to infamy in the 
underworld began at an early age.  At
18, Riggs controlled the south 
side of town.  Any  drug traffic came
through him or it didn't go through at
all.  He ruled with an iron hand and
handed out merciless punishment for
those who crossed him.  No one dared
question his authority.  By the time
he turned 21, he owned the city.

Though Bruno Riggs was known to 
control a huge drug ring in the U.S.,
the hard evidence needed for a 
conviction was almost impossible to
get.  When it looked like a court case
was finally coming together for the 
Attorney General, witnesses started
changing their stories or disappeared
entirely.

Then one day, Riggs himself 
disappeared.  Rumors were rampant 
about his demise.  Stories circulated 
about a suicide, an old girl friend 
getting even or a disgruntled hired-
gun taking matters into his own hands.  
Whatever the truth, Bruno Riggs had 
vanished without a trace.

Every major agency swung into high 
gear: the CIA, the FBI, Interpol.  
They knew he was alive.  They just 
didn't know where he was hiding.

Just when the file was about to be 
closed, the authorities got a break.  
Juan Valdez, a young geology student 
from a university in Guatemala, was 
working a summer job at the local 
government records office.  While he 
was checking to ensure all permits 
were up to date, he came across a 
large tract of land which had been 
purchased six years earlier for oil 
exploration in a remote part of
Guatemala.  The permit allowed the 
land owner to import heavy equipment 
and explosives.  Yet Juan thought it 
quite strange any company would apply 
for such a permit when it was commonly
known that no oil was present in 
that particular part of the country.

Within hours of Juan's discovery, law 
enforcement offices were abuzz.  
Aerial reconnaissance photos showed 
a lightly guarded compound with 
several unattached buildings partially 
covered by vegetation.  What 
appeared to be a long-abandoned 
road was actually a disguised runway.  
Obviously someone was quite intent 
on keeping his presence a secret.  

A decision was made to take the 
compound by force.  The finest 
international agents were brought 
together to pay a visit on this 
unknown resident.  With any luck, 
Bruno Riggs' disappearance might 
be settled.

They hit the compound at 5 A.M.  
Moments later, all resistance was 
eliminated.  An incredible amount of 
drugs, guns and several different 
currencies was captured.  But more 
importantly, Bruno Riggs, still in his
pajamas, was taken into custody.


Flight to Beauford, Louisiana:

Now all that remained was just one 
final stop for refueling at the 
converted SAC (Strategic Air Command) 
air base in Beauford, Louisiana and
then off to a secret location where 
Bruno Riggs would be held under wraps 
awaiting trial.  Everything was going 
according to schedule.  

The highest security measures had been
taken to prevent any possible
information leak to the media that 
could jeopardize the mission.  There
were no reporters, no film crews and
no media hounds of any kind when they
touched down in Louisiana.  It looked 
like all the precautions were paying 
off and everyone could now finally sit
back and relax...or so they thought.  

But it never fails...just when you 
think you've got it made, someone 
shows up to ruin your party.  

And this party ended with a hail of 
bullets.  What seemed like a normal 
ground crew turned out to be Riggs' 
highly trained terrorist group.  Using 
the fortune made from selling crack 
cocaine to kids, Bruno Riggs had 
recruited a formidable group of paid 
assassins.  His trained killers struck 
quickly and accurately, dealing death 
to anyone in their way, armed or 
unarmed.  Innocent civilians perished 
without cause or provocation.  Many 
seasoned CIA agents were caught 
totally unaware and died in the line 
of duty.  

Little did anyone know that Bruno 
Riggs and his people had secretly 
taken over the abandoned section of 
the SAC airbase.  They had been 
using it for years to move drugs and 
money in and out of the country.  
Several areas had been fortified in 
case anyone became aware of their 
operation.  
				     
It was not a coincidence that the 
chartered flight would make this 
airfield its refueling stop.  Many 
influential people were financially 
persuaded to aid in the escape of this 
loathsome fugitive.  

Fortunately, the plan to fly Bruno 
Riggs to freedom was fouled by 
one of his own men who, in a fit of 
anger, gunned down the airplane's
pilots. 

During the first minutes of the melee,
backup police and a joint CIA/FBI 
force moved in quickly to secure the 
perimeter.  No one dared go in after 
Bruno Riggs because there were too 
many hostages.  Besides, everyone knew
it was only a matter of time before 
demands would be made by Riggs.  
Everyone knew that sooner or later 
more innocent lives would be lost at 
the hands of this maniacal madman.  

Everyone knew there was only one man 
for the job:  YOU...NICK HUNTER.

Nick Hunter:  
Counter-Terrorism Specialist

As a highly decorated specialist in 
counter-terrorism with DEEP 
(Department of Elaborate Engagement 
Protocols), a disjointed arm of the 
CIA, you are a far cry from the 
stereotypical Vietnam era snake-
eating, muscle-bound Rambo commando.  
You are the epitome of the ultimate 
soldier, using intellect, cunning and 
lightning speed to achieve his 
objectives.  Brute force is only a 
matter of necessity, nothing more, 
nothing personal.  Armed with the most
exotic weapons and equipment, you are 
a master of infiltration and escape, 
adept in all aspects of combat 
engineering, including demolition, 
ambush, recon and subterranean 
warfare.

As the top agent of DEEP's ultra-low
profile Stealth Group, you are a 
master of weapons and disguise.  It
was always easy for you to infiltrate
an organization and quickly gain a 
position of responsibility.  But this 
assignment involves quite a different 
set of circumstances.  There will be 
no easy way in and you know it.  

The plan calls for you to be dropped 
off at the end of the runway where you 
will engage the enemy almost 
immediately.  You and your Huey 
Gunship will be sitting ducks.  You 
will have to be quick and deadly or 
you and the chopper will be toast.

Your mission is to eliminate any 
perimeter forces and move into the 
hangar and dispose of any resistance.  
Once in control of the hangar, you 
must slowly move through the airport 
and neutralize Riggs' henchmen.  
Keep in mind that there are many 
innocent civilians depending on you to 
keep them out of the line of fire.  
You must also gain access to the main 
power line and help restore power to 
the control tower.  Flights are still 
operating and this potentially lethal 
situation must be averted.
    
It is also rumored that Bruno Riggs' 
men have discovered the entrance to 
the sewer tunnels running between the 
closed SAC hangar and the converted 
airport terminal.  There is high 
probability that if they found the 
sewer system, weapons stored in secret 
SAC tunnels could now be in their 
hands.  They must be stopped.

The sewer tunnels also contain another
danger, alligators!  As if a bunch of 
wild men running around with guns 
weren't bad enough, now you have to 
contend with possibility of stepping 
on something with very sharp teeth.

And just to add one further element of
terror, reports say that Riggs has 
discovered two CIA undercover agents 
working in his midst.  One of the 
agents is Susan Riker.  She is 
reportedly chained to a jet fuel 
storage tank that might be wired with 
a time bomb.  You don't like this 
information one bit.  Especially
since Susan Riker happens to be your 
fiancee.

But your most important assignment 
tonight is to recapture Bruno Riggs.
He must not escape.  He must be 
brought in alive to stand trial for 
his crimes against humanity.  No more 
innocent lives can be lost.  

	Good Luck!

