Touche: Adventures of the Fifth Musketeer: the solution
-------------------------------------------------------

Helluva game. This solve is for pros only, so do not try to finish the
game using it and only it; instead play on your own and when you get stuck
take a look here... In case I made some mistakes, I enclose the OBJECTS.SOL
file with all game inventory.
 OK, there we go:

Look around and find the wounded man, talk to him. Talk to the beggar and buy
the silver coin from him. Enter the Tavern and talk to everybody. Fight with
the bandits. Ooops...

Get out of bed, talk to everybody again and exit the Tavern. Talk to Henri
and accept his services. Order him to take the body. Go to the Church. Closed.
Take the note from the priest. Go to the stables and take the horse shoe.
Go to the butique and steal the needle. Go report yourself to the Musketeer's
Chief. Take the melon. To help the captain find the letter, search for the
blank paper and use it over the candle. Ask for the pass. Get one of the
papers lying near the desk.

Exit the city hunting for the murderer. On your coach-stop enter the hotel
and go to sleep. When you wake up show the church note to the priest. Go to
the freshly revealed location. Ask the salesman for the monk sandals and fix
them with the needle. Go to church and take the crucifix. Talk to the cardinal
and then get all remanining objects. Travel back to the monastery and disguise
Henri as a monk (apart from the cloth you have to give him the sandals and
the cross). Tell him to ring the bell and enter on the rooms (in my version
the right door was the one to the left). The assassin will escape, but you
can find a strange note in the saddlebags and the will in the pillow (open it
with your dagger).

On your way back to the city you'll be robbed. Try to climb the tree until
you find the watch. Go to the musketeers and talk to everybody about the 6th
regiment adventure. Promise the captain to exercise shooting and ask the
the musketeers teacher about the gun. Go in front of the Tavern and use
the knife to cut off the rope. Talk to the girlie and steal the handkerchief.
Examine the flowers. Get out. Pick up the hammer and fix the ladder.
Go to your hotel room and find the loose floor board. Examine it and find
1 franc in the hole. Buy a cheap souvenir and smash it with the hammer. Show
the debris to the teacher and show the certificate to the captain.

Go to Le Mans. Take the bucket and the coach schedule. Enter the city and
visit every place. Listen to the confession and visit the tavern. Ask the
gambler about the password. Steal the slowers and enter the flower shop.
Tell the password and go into the secret gambling room. Talk to the players.
Exit and talk to the woman again, this time asking for Venus flytrap. Visit
the curtisane and spot the shoes behind the curtain. Promise the thief to get
his talisman back. When you get caught talk to one of the bandits. Talk to
the Gypsy and give her the schedule and the watch. Hurrah, you've got the will!

Go to St.Quentin and throw the melon into the river. Enter the tavern and talk
to everybody. Order the barman to give a bit of whisky to the officer then
ask officer to order his soldiers to let the regulars in. Talk to the poet and
show him the Juliette's handkerchief. Get a poem and a gift from the barman
on your way out. Travel to Rouen.

Use the pole on the Juliette's balcony and read her the poem. Steal the
perfume. Exit. Free the witch by using the soap on the stocks and give her
the perfume. Pick up the banana. Go to Paris and: trade the old bottle for
the wine, give wine to the woman with the stool, get the stool, give the
stool to the baker, give the bread to the cheese seller, give the cheese to
the rat seller, give the fried rat to Urchin and then finally feed him with
the banana. Ask the boy to show you the way to the Chancellor.

Ask the man blocking the way about the woman who get in and get her appointment
letter. Read it. Give it to Juliette's father, you are able to meet Juliette
without the trouble now. Talk to her, offer her the flowers. Hmmm... She
prefers orchids... Take the tongs from the stables' wall and use them to get
the key lying behind the gate crates. Open the gate to free Da Vinci.

Travel to Le Mans and get intro the weapon shop. Mix the hot water with horse
linament and give the bath to the vendor. Get the iron file. Go to the flower
shop and show the marked card to the gamblers. Go to one of the stables and
paint the flowers. Give the fake orchids to Juliette and visit the Chancellor.
Go back to Rouen and read the note on the HQ's door. Mix the placard with
the broken ladder's pole (Henri has it) and put the cloth into the Paul's
soup (pot in the Tavern). Go to the freshly revealed location and talk to
the captain. Cut the rope, use the sticky cloth on the boat and paddle to
the castle...

This one's tricky: use the candle on your knife (examine the candlestick
first) then put the knife in the water gate's lock. Use the file on waxed
knife to make a key. Open the gate and sneak inside. Tell Englishmen that
the weather is nice and tell the password to everybody. Ask the girl behind
the bar for the menu and read it. Paddle back and give the plans to your
captain.

Juliette's kidnapped so search her chest for stockings. Give the formula to
the smiths who has the bucket full of coal, get the bucket and put the coal
in the fire to make it hot. Travel to Rouen and open the HQ with the key.
Get the flag from captain's room. Go to Church, it's open now. Tie the rope
to one of the candles and after a short cut-scene pick up a metal plate.
Go to Da Vinci's boat and use the stockings, the plate, the flag and the hot
coal to start the machine. Sail to the castle...

Trick the guard by a proper talking. Examine the busts and talk to Juliette.
Give her the witch's potion. Pick up both busts' noses. Use sack to feed
the crocodiles, pick up the chain with your sword, mount the chain to the
hook and finally throw the chain into the trap. Listen to the door and enter
the secret room. Read all books and talk to the guard. Mesmerise him. Check
out all jars, read the big book, pick up the chalk and use it on the book.

The end?...

P.S. Old school adventure, so to speak. Definitely great. I know there are
more solutions to some problems (like instead of hammer you may use the anvil
to smash the souvenir). But how to buy the hat and the boots? Why did I have
to get rid of the cheating gamer? I know the hero can join the card game,
but how?... What's the horse shoe for? Etc. If you have a time, check this out
for yourself!

[ JdA/RoR ]
