*******************************************************************************
*                                 DJ OldGames                                 *
*******************************************************************************

+-----------------------------------------------------------------------------+
|                             General Information                             |
+-----------------------------------------------------------------------------+
Game.............: Ween: The Prophecy
Developer........: Coktel Vision
Publisher........: Sierra On-Line, Inc.
Release Year.....: 1992
Category.........: Adventure
Genre............: fantasy
Platforms........: Amiga, Atari ST (1992), PC DOS (1993)

+-----------------------------------------------------------------------------+
|                   Technical Information for this version                    |
+-----------------------------------------------------------------------------+
Version..........: Floppy disk, Installed (cracked)
Platform.........: PC DOS
Graphics.........: VGA
DOSBox v0.72.....: Supported
Languages........: English, Francais, Deutsch, Espanol, Italiano

+-----------------------------------------------------------------------------+
|                                 Description                                 |
+-----------------------------------------------------------------------------+
This point and click adventure takes a fantasy setting, in which you play a 
Wizard deemed to be �good� taking on a less good one. To fulfill the prophecy
you have been given in a limited time of 3 days, he must go on 3 quests, 
solving various puzzles along the way to be rewarded 3 grains of sand, that
he must place in a hourglass to kill an evil wizard...

+-----------------------------------------------------------------------------+
|                           http://www.oldgames.sk/                           |
|                                dj@oldgames.sk                               |
+-----------------------------------------------------------------------------+
