                        KEYBOARD SUMMARY FOR TFX
                        ========================

Flight Control
--------------
Numeric Pad
        * - Afterburner Increase 1 Level
        - - Afterburner Decrease 1 Level
        + - Afterburner On/Off
   Arrows - Flightcontrol
� - Engine1 On/Off
* - Engine2 On/Off
' - Inc. Thrust
? - Dec. Thrust

Automatic Systems
-----------------
7-0 - Autopilot Mode 1-4
A - Autopilot On/Off
Alt/L - Auto Landing System
TAB - Auto Recovery System

Landing Systems
---------------
I - ILS On/Off
W - Wheelbrakes
B - Airbrakes
Alt/B - Brakechute
Left Shift/B - Jettison Brakechute
G - Gear up/down
H - Arrestor Hook

Navigation & Target Aquisition
-----------------------------
Alt/H - HUD On/Off
R - Set Radar Range
1-3 - Switch MFD 1-3
L - Display Last MSG
Left Shift/N - IR Night Vision Sensor On/Off
M - Map On/Off
N - Change Target View

Weapon Select
-------------
ENTER - Select Air-Air Weapon
C - Change Target
Right CTRL - Select Gun & Switch HUD to Nav-Mode
SPACE - Fire Weapon
Backspace  - Select Air-Ground Weapon
Y - Laser Targeting System
        CRSR - Move Crosshairs
        ; - Zoom in
        . - Zoom out
        Y - Lock Target
        X - Unlock Target

Countermeasures
---------------
INS - Chaffs
DEL - Flares
E - ECM On/Off
S - Stealth Mode On/Off

Other Functions
---------------
2x ESC - Eject
Alt/J - Jettison External Stores
Alt/W - Weather Report
� - Open Hookup for Air Refuel
P - Pause
T - Time Mode
Left Alt/V - Video Recorder On/Off
Left Shift/Q - Quit
^ - Priority Screen (config)

Views
-----
F1 - Front View/Full Instruments
Right Shift/F1 - Front View/No Intruments
F2 - Turn left (Steps of 60 Degrees)
F3 - Turn right (Steps of 60 Degrees)
F4 - Rear View
F5 - Chase View
F6 - Fixed Camera View
F7 - Tactical View
F8 - Missile View
2xF8 - IR Camera Missile View
F9 - Target View
F10 - Virtual Cockpit View
        Right Shift/CRSR - Turn Head
PG UP - Move Cockpit up
PG DN - Move Cockpit down



