
                                   SmithWare
                                 6445 Westgate
                           Ft. Worth, Tx. 76180-4705


Game Information:
    Yendorian Tales Book I is a fantasy role playing game, similar to
    the Ultima series.  If you do not wish to download the file,
    YENDOR1.EXE, write to us and we will send you a disk.  Please send
    a check for $8.00 to cover the cost of shipping and handling.

    Look also for Yendorian Tales Book I CHAPTER 2...


System Requirements:
    640K Ram (540K available)
    Disk space required:
         EGA only          -  6.3 Meg
         SVGA only         - 10.1 Meg
         Both (EGA & SVGA) - 14.8 Meg
    EGA-VGA Video card (640x350x16)
    SVGA (640x400x256) available separately with registration

Additional Recommendations:
    286/386SX 20mhz or faster
    Microsoft or 100% compatible mouse

Installation:
    If you have not already placed the downloaded files into a temporary
    directory, do so now, this will simplify the post installation
    cleanup process.

    1.  Create a TEMP directory and make it current.
    
    2.  Run YENDOR1.EXE.
   
    3.  Type "BBS_INST a" then press enter.
           The "a" represents the disk drive
           where the game will be installed.

           Warning:  It is your responsibility to insure enough available
                     disk space prior to running the install process.

    4.  When the installation process finishes, you may delete the
        temporary files used for the installation.

    5.  You may run INSTALL from the YENDOR directory to reconfigure
        an existing game.

    6.  To start the game, type "SW" from the YENDOR directory.

--------------------------------------------------------------------------------
   Ordering Information
--------------------------------------------------------------------------------

To pay by CHECK or MONEY ORDER for US and international locations send 
the completed registration form (REGISTER.TXT) with the funds in US dollars to:

	SmithWare
	6445 Westgate
	Fort Worth, Texas  76180-4705

-CREDIT CARD ORDERS ONLY -

   Product number 14655 - Yendorian Tales Book I (No Clue Book)		$22.00
			  Yendorian Tales Book I (With Clue Book)	$29.00
   
You can order with MC, Visa, Amex, or Discover from Public (software)
Library by calling 800-2424-PsL or 713-524-6394 or by FAX to 713-524-6398
or by CIS Email to 71355,470. You can also mail credit card orders to PsL
at P.O.Box 35705, Houston, TX 77235-5705.

THE ABOVE NUMBERS ARE FOR CREDIT CARD ORDERS ONLY.
THE AUTHOR OF THIS PROGRAM CANNOT BE REACHED AT THESE NUMBERS.

Any questions about the status of the shipment of the order, registration options,
product details, technical support, volume discounts,
dealer pricing, site licenses, non-credit card orders, etc, must be directed to:

	  SmithWare
 	  6445 Westgate
 	  Fort Worth, Texas  76180-4705

	  Web site:
	  http://www.dallas.net/~smithwar

	  E-Mail:
	  Smithwar@dallas.net

To insure that you get the latest version, PsL will notify us the day of
your order and we will ship the product directly to you.

To register on COMPUSERVE, "GO SWREG" and use one of the following:

  Id 11594  Yendorian Tales Book I (No Clue Book)	$22.00
  Id 11595  Yendorian Tales Book I (With Clue Book)	$29.00

----------------------------------------------------------------------------

Before you begin playing:
    From the Table of Contents you must create some characters.  After
    you create characters you must then assemble a party of one to six
    characters.  A check mark indicates when they are assigned.

How to play the game:
    MOVEMENT:
        Your party is represented by your lead character, and will always
        be in the center of the screen.  The arrow keys move your party.
      * Mouse: In the playing area the 8 arrow pointers identify which
               direction your party will travel.  If you click you will
               move 1 space, if you click and hold, your party will move
               continuously.

    ICONS:
        To select an icon, either TAB or SHIFT TAB to move the selector
        bar.  Hit ENTER to select.
      * Mouse: Point and click to select an icon.  Right click repeats
               the last icon.

    TARGETING:
        When the large white crosshairs appear, use the cursor keys to
        change its location then press ENTER.  The crosshairs will only
        move within the range of the current function.
      * Mouse: Point and click with the gold pointer.  If it changes to a
               hand then you are out of range.

    CONVERSATIONS:
        When you talk to other characters (NPCs) you begin the
        conversation by saying "HELLO".  From that point on they will
        respond to one word entries from you (HINT-Try using words they
        say to get more information.)  All NPCs will respond to "HELLO",
        "NAME", "JOB", and "BYE".  Shopkeeper's keywords will appear in
        all capital letters.

    MAGIC:
        In order to cast spells, a magic-user must have enough Nuore and
        magic points.

    BATTLE:
        Combat begins when your party and a monster's party become
        adjacent.  The blinking white box indicates which player's turn
        it is.  Your options are Move,(U)se, (A)ttack, (C)ast, or
        Pass(SPACEBAR).  You can not open a chest until all monsters have
        been killed.  To return to your journey walk everybody off the
        screen.  While fighting battles, as well as doing other things,
        your characters will gain experience points that will allow them
        to increase their level.  When the flashing blue "T" appears next
        to a character in "View party" you'll know it's time to train.

-------------------------------------------------------------------------

        Upon your entrance to the tavern in the mining town of Saccate,
      where you begin, you and your party noticed this proclamation from
      the governors of Yendor.

                                   ATTENTION:

            To all men and women of Yendor.  Now is the time for the
           mightiest among you to gather yourselves with strength and
                          courage and come before us.

             It is certainly a well known fact that since the early
            beginnings of this land there have always existed those
         beings who lack the intelligence and discipline to form their
        own civilized societies, and prefer to mindlessly take the lives
                             of our good citizens.

           Until now, these creatures have always appeared in numbers
         that could be dealt with by the town guards.  However, we now
        feel that if help is not recieved soon, the quantity of monsters
          could become so great that we will eventually be completely
                         over run by these evil-doers.

            Because of what would now appear to be certain doom, we
             implore you, the people of Yendor, amass you gold, arm
             yourselves, and proceed into the darkest mines and the
             deepest forests. Seek out that which is destroying our
         dignity.  Please, accept our challenge.  Not just for your own
                   safety, but for the future of all Yendor.

