﻿名稱：獸鄉守護者 (Last Guardian，中文版)
簡介：華義國際1996年出品的策略角色扮演遊戲。劇情描寫未來的世界，獸人
      取代了人類成為地上的居民，而在一次地震後出現的古文明遺跡中發現
      了磁片，於是主角們為了解開磁片之謎四處冒險，卻發現原來獸人世界
      是由兩位傳說中的神－長生不死的人類科學家，利用生物科技造出來的，
      同時也主控了獸人部落的存滅，主角們為了保衛自己的世界，遂與這兩
      位神進行生死決鬥。整個遊戲的過場劇情描述的非常詳細，劇本也很好，
      雖然遊戲有一些困難度，且沒有一般常見的轉職及挑選參戰角色的功能，
      但卻是一套頗值得一玩的遊戲。
保護：不明。
攻略：（作者－青衫）

第一章第１面　消滅合成獸羅多利

躲到角落等他們過來再集中攻擊即可。注意馬格森只能在白天獸化，而獸化後
的馬格森才能攻擊，因此在晚上可用法術攻擊（白天也可以）。消滅３隻合成
獸之後，與沙根達里和羅娜伊的戰鬥是必敗的。

第一章第２面　擊退拜衛加德

將隊伍移到左上角，帕迪歐負責治療，馬格森和雷傑克負責戰鬥。當等級到一
定程度後（約３級），將拜衛加德在晚上召喚的野獸除光，然後在白天移到他
身旁攻擊即可。注意帕迪歐的特技是復活唷，別讓陣亡的人傻傻地躺在那裡。

第一章第３面　解救西思蒂

將隊伍移到上面，利用貨箱做圍護，避免同時被多人圍攻。一一將船員清除後，
再同時進攻船長。

第一章第４面　擊敗船長

將隊伍佈陣在橋中央，再分批解決前來的敵人。

第一章第５面　援助馬車

將隊伍移到左上角佈陣，再一一擊敗前來的敵人。記得讓防禦力最高的人站在
前線中央。

第一章第６面　扺抗衛兵

先集中清除前來的衛兵，最後再上前打敗親衛隊長。注意親衛隊長第一次被打
敗後會再獸化變身一次。

第一章第７面　消滅假歐麗艾拉

由於本戰役只有西思蒂和咪麗安娜能夠戰鬥，而歐麗艾拉每回合會補血２０點，
因此要有長期奮戰的準備。最好採穩紮穩打的方式進行。由咪麗安娜使用支援
特技增加西思蒂的行動力，而西思蒂則一邊補血一邊施烈火咒，慢慢削減歐麗
艾拉的生命力。等歐麗艾拉生命力降到３０以下，再於夜晚時將咪麗安娜獸化，
加入戰鬥，一鼓作氣打敗她。

第一章第８面　消滅拜衛加德

先打敗第一波前來的怪獸，再慢慢往前推進打敗拜衛加德。當拜衛加德第一次
被打敗時，會再獸化，並且每回合補血２５點，不過集眾人之力很容易便可以
打敗他的。

第一章第９面　擊退玩偶

將隊伍帶至角落佈陣，將前來的玩偶一一擊退即可。

第二章第１面　擊退奴隸商

一開始先將隊伍帶到最左上角，利用地形解決掉巴斯尼以外的其他人，最後再
解決巴斯尼。由於巴斯尼對法術攻擊完全免疫，因此只能靠伊莉安和梨乃絲來
攻擊。不過巴斯尼的防禦力甚高，要解決他需要不少回合。如果利用獸化後的
梨乃絲，會比較快解決巴斯尼。至於最右邊的拉格是無法接近的，因此不用想
去解決他。結束後必須選擇與梅莉絲或伊莉安其中一人同行，不過下場戰役後
便會離隊，選誰並不是很重要，不過選防禦力較高的伊莉安可能會較好些。

第二章第２面　擊退野獸

這場戰役的地形並無法做有效的防護，而敵方的移動速度均蠻快的，如果被圍
攻的話，很可能便陣亡了，因此要特別注意。最好在白天都讓馬格森和梨乃絲
都獸化，提高攻擊力與防禦力，比較容易過關。

第二章第３面　擊退伊歐蓮莉

一開始先與覆面人形練練功，將等級提升一下（約１３級），然後讓馬格森在
門前使出開鎖特技３次，進入下個房間。用同樣的方式開門後，與伊歐蓮莉戰
鬥。不要理會旁邊的覆面人形，直接攻擊伊歐蓮莉，否則她的大範圍電擊術相
當厲害。可以的話，讓馬格森和梨乃絲都獸化，加速擊敗伊歐蓮莉，否則一陣
電擊術下來，帕迪歐可能便無法有足夠的行動力再幫隊伍補足血了。

第二章第４面　逃出監獄

由馬格森飛去開啟橋樑，分批前進擊退敵人即可。注意警備隊長及副隊長都會
獸化一次，防禦力甚高，且每回合都會補血。不過只要集中攻擊，還是很容易
過關的。

第二章第５面　消滅泰渥拉與阿庫史

一開始要將西思蒂全力往後調，與眾人會合擊退前來的敵人，最後再前進清敵。
要特別注意泰渥拉的大範圍電擊術及阿庫史的長距攻擊，由於兩人的攻擊力都
蠻高的，每回合也都有補血，若在一回合內不殺死泰渥拉，可能會有人陣亡。
最好在剛白天時讓馬格森和梨乃絲都獸化，在補滿行動力後，再前去圍攻泰渥
拉，務必要在一回合內殺死泰渥拉。最後剩下的阿庫史便比較好辦了。要記得
阿庫史不怕烈火術。

第二章第６面　消滅屍化的拜衛加德

整體緩步前進清敵即可。注意富拉姆不怕梨乃絲的長程攻擊。

第二章第７面　解救西思蒂和梨乃絲

蠻簡單的一關，敵方頗弱，直接前進攻擊即可。要注意沙漠在白天時，隊伍會
每回合減１０點生命力。

第三章第１面　前進古堡

也是蠻簡單的一關，不過隊伍在前進時，有時會踩到地雷而受傷。至於最後的
卡登，防禦力甚高，每回合也補血１５點，一般的攻擊沒有多大效用，要多利
用馬格森的冰系法術。

第三章第２面　支援梨乃絲

先將梨乃絲調回集合後再前進，要小心幽鬼威士帕的電擊術。最後的米培魯除
了每回合補血２５點外，還可吸取對方的生命力，再加上她的高防禦力以及自
動反擊能力，要打敗她可要花不少時間。多利用雷傑克和亞路卡的必殺技，以
及馬格森的冰系法術，然後在白天時全力圍攻，會比較快些解決她。

第三章第３面　門前埋伏

連續的三場戰役，都要注意威士帕的電擊術，特別是前兩場從後方出現的敵人。
要是不小心被電了二次，再加上其他敵人的攻擊，很快便會掛掉了。前兩場最
後的安臣迪其防禦力很高，一般的攻擊已無法有效地造成傷害，每回合還補血
２０點，因此只能儘量靠必殺技來慢慢將他折磨至死。最後一場戰役的管家哈
塢，在獸化前後防禦力均不高，一般的攻擊便能打死他，只是每回合補血４０
點比較討厭些。

第三章第４面　消滅吉洛瓦

這場戰役有不少難纏的安臣迪，要前進到吉洛瓦所在處得費不少時間。另外也
要小心安布吉的冰系法術。至於吉洛瓦每回合補血４０點，還能吸血，除了帕
迪歐和亞路卡外，一般攻擊均無效，甚至馬格森的冰系法術也無效，非常的難
搞。最好等晚上他獸化後，雖然攻防能力增加，但每回合只補血８點，比較容
易殺死他。

第三章第５面　抵抗死神貝古奈爾

非常困難的一場戰役。白天的貝古奈爾可說是完全殺不死的，任何的攻擊最多
也只能產生１點傷害，而每回合３０點的補血能力早就補回來了。而他的咒殺
術又相當厲害，帕迪歐絕對不能中，否則便沒人能復活了，因此要多存檔以防
萬一。等晚上貝古奈爾獸化後，每回合可補血４５點，而馬格森的冰系法術完
全無效，因此只能靠其他四人連番攻擊，儘量讓每回合使貝古奈爾受傷超過
４５點。不過有時也蠻難的，要靠一點運氣。大概要歷經幾個晚上才能解決掉
他。

第三章第６面　擊退伊歐蓮莉

一開始先在原地等待幾個回合，等敵方第一波援軍出現後再開始往前。要注意
伊歐蓮莉的大範圍電擊術，而西思蒂的烈火術對她無效。

第三章第７面　決戰伊歐蓮莉

還是注意伊歐蓮莉的大範圍電擊術。由於伊歐蓮莉身旁的怪獸頗難纏的，最好
先將它們誘出來一一消滅後，再開始圍攻伊歐蓮莉，比較容易獲勝。

第四章第１面　消滅沙根達里

本戰役沙根達里的高攻擊力雖然可怕，但羅娜伊的時間停止法術卻更麻煩，因
此最好先讓有恢復生命力法術的帕迪歐、亞路卡及西思蒂去擋著沙根達里，其
他人則前去圍攻羅娜伊。等羅娜伊一死，沙根達里便比較好對付了。

第四章第２面　消滅機械兵團

簡單的一場戰役，沒有特別難的怪物，只要小心別被圍攻即可。

第四章第３面　擊敗第古沙

本戰役的怪物都是以前的關卡魔王，不過以目前的等級而言，對付他們已是綽
綽有餘。比較要小心的是第古沙的大範圍電擊術，而且他不怕法術攻擊，因此
只能用武力攻擊。

第四章第４面　消滅第古沙

一開始敵方除了第古沙之外，會逐一出動攻來，必須好好的守著，特別必須防
止有人落單被圍攻。第古沙最可怕的是洗腦術，若帕迪歐和亞路卡同時混亂的
話，大概便會完蛋了，因此要多存檔。其他人也必須圍繞著這兩人，只要一混
亂，便由這兩人施法復原。由於第古沙不怕法術攻擊，因此補血的事儘量交給
西思蒂。

第四章第５面　進入敦蘿神殿

注意中央通道兩三回合後便會射出一道極光，因此儘量不要站在中央，否則會
因而受傷。不過中央通道都有卡克伊擋著，它的獅子吼會束縛隊員。若是隊員
被束縛在中央通道，加上極光及其他怪物的攻擊，十之八九會陣亡在那裡。因
此最好讓雷傑克先用打帶跑的方式，飛到怪物那砍一刀，然後迅速飛回陣地，
如此除了卡克伊以外的其他怪物都會前來攻擊。將那些怪物清光後，再讓亞路
卡一口氣往前用必殺技推開卡克伊後，再移出中央通道，而其他人則一口氣通
過中央通道，最後再慢慢殺掉卡克伊比較保險。

第四章第６面　敦蘿神殿通道

本戰役中央通道及其間隔一隔的上下兩通道都會有極光射出，要小心佈陣避開，
不過在到達最右邊後，便不用擔心極光了。另外，本戰役的怪物都極為難纏，
要特別小心應付，避免落單，並儘量集中殺死一個怪物，否則補血就要補不停
了。要記得銀白歐魯古是不怕烈火術的，不要浪費西思蒂去攻擊它。對於不會
主動前來攻擊的怪物，還是採誘敵法比較保險些。至於最後面的西雷斯、蘇羅
乃和歐伊亞，反而不算是很強，依次打倒即可。

第四章第７面　決戰敦蘿

本戰役還是有三道極光必須避開。一開始是和自己隊伍的複製品戰鬥，不過因
對自己隊伍的特性都很了解，再加上以逸待勞，應該很容易將它們打敗。其後
在中央的艾克利攻擊力相當強，最好是搶攻比較好，但要小心帕迪歐被打死了。
不過在敦蘿周圍的艾克利便比較麻煩些，最好是以帕迪歐為中心，由他負責對
周圍的人補血，並救活不幸陣亡的人，而帕迪歐站的位置最好在極光發射器之
間，避免其他人被艾克利攻擊後離開原來的位置。這樣的守法比較容易打發那
些艾克利。最後的敦蘿只要注意他的超強法術不要殺掉帕迪歐即可，不過由於
敦蘿不怕任何法術，因此要讓西思蒂專職於補血工作，其他人儘量攻擊。

第四章第８面　消滅阿古馬

本戰役的怪物攻擊力都蠻高的，因此還是必須以帕迪歐為中心進行防守。至於
在阿古馬周圍的怪物也要先誘出消滅後，再一起對付阿古馬。阿古馬分為頭、
胸兩個部份，比較難纏的是胸的部份，會一直造出怪物來，因此必須儘量先行
消滅胸的部份。其後便比較簡單了。要注意阿古馬仍然不怕法術攻擊，而每個
部份僅能容下兩人攻擊，因此最好由亞路卡和雷傑克主攻，帕迪歐做補血，其
餘兩人做護衛，這樣便可以很輕鬆地過關了。