Argo Checkers is a beautifully done version of the classic boardgame.  In the shareware version you play against "Craniac", the diabolical second-generation artificial intelligence developed by the folks at Argo.  
Argo Checkers features VGA graphics as well as sound card support.  You may also use the keyboard or a mouse to move your pieces across the board.  Careful how you move, "Craniac" is no slouch when it comes to playing checkers.  Make a bad move, and he'll get you every time! 
An excellent product now distributed by Impulse Software. 
