                        THE LORDS OF MIDNIGHT

Using this booklet
 Welcome to the World's first-ever Epic game, The Lords of Midnight.
 It more closely resembles a fantasy film than a computer game but
the main difference is that you are in control of the main characters
and whether you lead them to victory or defeat. The story is written
around your exploits. The game sets the scene, controls the forces of
evil and independent characters which move in and out of the plot and
draws the landscape of Midnight and its people in a way never before
seen in any computer game.
 Author Mike Singleton has produced a game which can be played as a
quest, a mighty wargame, or merely as a walk through the spectacular
scenery of Midnight.
 To see this scenery for yourself, Load up the game. Read Mike's own
introduction to the game. Try moving through the scenery, using the
compass keys to look around and the Move key to go forward in the
direction you are facing.
 You will find you own four characters, Luxor, Morkin, Corleth and
Rorthron and using these keys will enable you to switch between them.
Try and discover where your characters are on the map.
 By now you will hopefully realise that the Lords of Midnight is
something special and will be tempted to read the Chronicles of
Midnight to ensure you make the most of the experience which awaits
you.
 There will be two more Epic games making up a Midnight trilogy,
coming soon from Mike. Doomdark's Revenge details Luxor's quest to
rescue the captured Morkin in the lands Beyond the Icy Wastes.
 And The Eye of the Moon is the story of Morkin's search for the
magical jewel which can look into the future. And takes place in the
warm lands south of Midnight.
                            
                            AN INTRODUCTION

 The Lords of Midnight is not simply an adventure game nor simply a
war game. It is really a new type that we have chosen to call an epic
game, for as you play the Lords of Midnight you will be writing a new
chapter in the history of the peoples of the Free.
 You will guide individual characters across the land of Midnight on
vital quests but you will also command armies that must endeavour to
hold back the foul hordes of Doomdark, the witch king. Nor will your
task be easy for your computer is programmed to play the role of the
Witch king and provide a guiding intelligence for the forces of evil
ranged against you. Yours will be no inevitable victory.
 Above all. at every stage of the game, you will only see the land of
Midnight through the eyes of the characters and commanders you
control. You will see no map plotting with unerring accuracy your own
and the enemy's dispositions. Instead, as you switch your attention to
each of the characters you control, you will see only what they would
see from the spot where they stand: a panoramic view drawn in full
perspective. Looking into the distance, you will see the mountains and
forests and hills of the lands of Midnight: you will see armies camped
on the plains. great citadels rising in the distance, the forlorn
ruins of long-forgotten fortresses. And if you wish to see what lies
beyond that mountain range, beyond that dark forest, you must move
forward and look for yourself!
 We have called this unique feature "landscaping'', for it gives you
the power to journey through the landscape of Midnight in the very
same way as any traveller or captain of war, as you move forward and
your path twists and turns, the landscape changes just as it would if
you were really walking through Midnight. To achieve this effect, the
Lords of Midnight program can create no less than 32,000 different
panoramic views!
 On the following pages, you will find the prelude to this epic game,
the first passage of the chapter you must write in the long Book of
Midnight. The story sets the scene for the events that will unfold in
the game. It contains no vital clues to the defeat of Doomdark but
serves to remind you of the desperate nature of your task and of the
price of failure. We recommend you read it before embarking on your
quest for victory. Further on, you will find our "Guide to Play": this
is vital reading.
 Good luck go with you on your quest and fare thee well!
 
 Mike Singleton

                              CHAPTER ONE
                           LUXOR AND MORKIN

 Luxor stood at the doorway of the hut. gazing into the white gloom
of the forest. A thin scatter of ersh, the fine powder-snow of the new
moon, was floating down onto the frozen ground. It was time, thought
Luxor, it was time. An icicle of fear touched him and shivered through
him. He drew his cloak tightly around himself, as though it would warm
the chill in his heart, and turned from the forest.
 "You are troubled, my Lord," said Morkin. The boy looked up at
Luxor, his face a mirror of the man's sadness.
 "The world is troubled," said the Forest Keeper. He threw another
log onto the fire and sent a flock of sparks flying into the smoky
darkness of his hut.
 "Come and warm yourself by the fire, my Lord," said the boy. He
stood up and offered the stool he was crouched on.
 "No, Morkin, we must go. The Solstice is nearly upon us and Doomdark
is already waking from his slumber. We must reach the Tower of the
Moon by tomorrow yet our ride promises to be long and hazardous."
 "The horses, my Lord?"
 "Yes, fetch them and let's be on our journey."
 The boy scurried out. Luxor turned to the Forest Keeper.
 "Your fire and shelter have been a precious gift, Keeper: I thank
you."
 "If you and your young squire can keep Doomdark's scum from my
trees, you're more than welcome," growled the Keeper. Then,
grudgingly, he added, "My Lord," and spat into the fire.
 Luxor turned and strode out of the hut into the crisp forest air.
Morkin was already astride his horse, waiting. Luxor swung himself up
onto the saddle of his white war-stallion. Then, at a word to the
horses, they rode off into the trees. Ersh was still falling and in an
hour, there was no trace of their passing.
 For many hours they rode in silence, Luxor lost in his thoughts, the
boy watching the forest in a mixture of fear and fascination. He had
heard the tales men told and couldn't quite believe they were only
tales. Yet, the forest had its own vast and lonely beauty, its trees
standing still as stones but each drinking a silent power from the
earth that could thrust them, as tall as towers, towards the sky.
Morkin felt smaller than he had ever felt.
 As darkness neared, the boy grew bred of the forest and turned to
speak to his Lord. Luxor was gazing into the distance as though in a
dream.
 "Why does the Solstice trouble you, my Lord?" asked the boy.
 Luxor turned his head slowly towards Morkin. For a few moments he
said nothing and then, as though he had suddenly remembered, he began
to speak.
 "Our world wasn't always white, Morkin. You've heard the legends of
Summer when the land was green and teeming with life. Ten thousand
moons ago it was, so long that men barely believe such a time ever
existed. Yet the Wise remember. They have scrolls that tell of the
first snows falling and the first carpets of ice covering the land.
Suddenly, all the lands of Midnight were plunged into this winter of
ours. Then came famine, a great famine that ravaged our people, and
with famine came war."
 "But the Solstice, my Lord," insisted the boy.
 "I am coming to it, Morkin, I am coming to it. The Wise shut
themselves up in their towers and let war take its course. They had
not foreseen this winter, yet they knew that war was the only way, for
the lands that had teemed with people in the long moons of Summer
could not feed such a throng any longer. Only one of the Wise,
Gryfallon the Stargazer, stayed with his Lord and gave him much
counsel concerning war and conquest. Gryfallon was astute, his advice
was well-measured, and soon the Lord he served was powerful throughout
the lands of Midnight, no longer a mere Lord but, by conquest, a
King."
 "Was that Doomdark, then?" asked the boy.
 "No, the King was not Doomdark. Lord Ushgarak reigned for but twelve
moons before Gryfallon had him murdered and took the crown for
himself. The people and the Lords were not displeased, for they knew
Gryfallon had advised wisely and they knew nothing of his crime. They
told each other that Gryfallon the Wise would see them through. So he
did, after a fashion, but he ruled not through wisdom but through fear
and slaughter and sorcery. As the years passed, an icy chill spread
through the hearts of those not already enslaved to him. No longer did
people call him Gryfallon the Wise but instead Doomdark, Witchking of
Midnight. Even this was his own doing, for it pleased him to know so
many trembled in fear of him."
 "So Doomdark is one of the Wise! " said Morkin, in surprise.
 "Who else but they could wield such power?" asked Luxor.
 "You could, my Lord," the boy replied, fiercely.
 Luxor smiled.
 "Your heart speaks louder than your head, Morkin. I would not seek
such power, even if I could wield it."
 "But, my Lord, what of the Solstice? Why is the Solstice so
important?"
 "The Solstice, Morkin, is the deepest, darkest day of winter. The
Witchking, by his sorcery, draws his power from the very winter
itself; he sucks from its heart the cold that fills his own and turns
its icy force to his own will. For many moons now Midnight has known a
false peace while Doomdark waits and prepares for the Solstice.
Doomdark's last full assault on the Free was moons before you were
born, Morkin, and even then we barely held him at bay. When the
Solstice comes and winter is deepest, Doomdark will draw more power
than he has ever known from its icy heart. Then he will unleash all
the hellhounds of Midnight against us and I fear we may not withstand
him."
 A stricken look passed across Morkin's bright face.
 "How so, my Lord? We are the Free and you are the mightiest warrior
in all of Midnight!" the boy exclaimed.
 Luxor smiled wryly.
 "Morkin, you do me more than justice, but even if I were as you say
it will take more than swords and strong arms to defeat the Witchking.
In the last war he made against us, I slew score upon score of his
foul creatures yet always there were more to take their place. But
worst was the ice-fear, the cold blast of terror he sent creeping over
the land to stab at men's hearts and turn their blood to water. This
time it will be as cold as the Frozen Wastes."
 "Even they can be crossed, so the legends say."
 "Perhaps, Morkin, perhaps."
 Morkin was silent for a moment, as though lost in thought. Then, as
gravely as one of the Wise, he said, "We'll win, my Lord.''
 "How so?" said Luxor.
 The boy grinned, mischievously.
 "This time you've got me to help you! "
 Luxor looked at the youngster, smiled and then roared with laughter,
not at Morkin's ludicrous reasoning but at the enormity of his
innocent, affectionate conceit. Morkin, suddenly realising how
boastful his words had sounded, burst into laughter too.
 "Morkin," said the Lord Luxor, still laughing, "I doubt the ice-fear
could ever touch you. There's not a chink it could pierce."
 "It couldn't catch me anyway!" said Morkin, suddenly galloping
ahead.
 Luxor shook his head in disbelief and galloped after his runaway
squire.
                             
                             CHAPTER TWO
                             THE SKULKRIN

 As darkness seeped through the trees, the skulkrin shivered and
grunted. Still asleep in a nest of leaves and bracken, he cowered as
he lay there and his tiny hands quivered in supplication.
 "O Great One," he whimpered, "Fawkrin would not fail you. Fawkrin is
your faithfullest servant."
 The skulkrin's long tongue lolled out to lick an absent hand. A
cold, crackling voice rang out in the creature's dream.
 "Wretch! I would not trust you further than I could kick you!"
 As if to demonstrate, Doomdark aimed the toe of his boot at the
skulkrin's thin belly. Fawkrin, half-expecting such a response, darted
away but not swiftly enough. The blow caught him on the backside and
sent him sprawling. Doomdark sneered.
 "Fool."
 The skulkrin picked himself up and dusted the splinters of ice from
his ragged tunic.
 "You're too kind to Fawkrin, Great One. Fawkrin loves to be kicked
around. Oh surely, Fawkrin loves a sore backside, oh surely, too
kind!" said the skulkrin, adding under his breath, "Great mound of
flatulence."
 In a withering voice, Doomdark whispered, "Go."
 Fawkrin cringed as the Witchking's frozen breath rolled towards him,
trailing a glittering cloud of ice as it clawed through the air.
Fawkrin shrieked, shook and woke.
 "Must find Luxor," he muttered to himself, "Surely must."
 Shaking himself as he stood up, the skulkrin pawed at all his bodily
parts to make sure they were still there, then scuttled off into the
murk of the forest.
 Fawkrin moved swiftly, skipping over the crisp snow where the ground
was even, dropping to all fours when fallen trees and stray boulders
made a mountain range of the forest floor. For a few moments, he
imagined he was a young skulkrin again, dancing alone and carefree
through the white wilderness, but presently he remembered, stopped and
sniffed. The simmering breath of the trees streamed into his twitching
nostrils but then a different warmth mingled with the resinous gloom
of the forest: man-warmth. The skulkrin shivered and sniffed again.
There was another warmth there too - boy-warmth!-His long tongue
slavered out over his lips. A bite to eat would not go amiss.
 Fawkrin found his quarry in a clearing. There was no fire, else he
would have found them sooner, and the man and the boy were huddled
under a makeshift roof of branches and ferns. Quiet as a snowfall,
Fawkrin crept into the bivouac. He pawed around in his tunic and from
the grubby depths he tugged out a small pouch of matted fur. From it,
the skulkrin poured a heap of glowing white dust into his palm which
he quickly sprinkled over the sleeping faces of the humans. Even so,
Fawkrin felt a frosty numbness gripping his fingers like a glove of
ice.
 He muttered to himself, "Rotten Doomdark magic. Could make magic
that don't hurt Fawkrin, surely could." Then he shook his clawed
little hand until he felt the blood trickle back, whimpering softly
all the while.
 It seemed that stars had fallen from the sky to settle on the faces
of the man and the boy. One by one, each glinting speck faded and
disappeared as the sleep-frost melted into their skin. Fawkrin waited
until the last glimmer had died, then edged closer to the man. He
sniffed at the man's tepid breath, his nose wrinkling and twitching as
he tested its warmth and texture. Then he giggled in delight.
 "Khlee-khlee-khlee! The great Lord Luxor! Khlee-khlee! Now He won't
kick Fawkrin on his backside, surely not."
 The skulkrin knelt down, brought his mouth close to Luxor's ear and
in a mellow, soothing voice that seemed absurd from such a creature,
he whispered, "Lord Luxor, great Lord Luxor, brave Lord Luxor, why
have you come to the Forest of Shadows, tell me, Oh tell me where you
are bound!"
 Luxor stirred. Eyes still closed, his arm rose mechanically and his
hand wavered towards the knife in his belt. The skulkrin scurried away
with a squeak of terror but Luxor's arm fell back. lifeless, to the
ground. Fawkrin crouched in the darkness a full minute before he found
courage enough to crawl back to Luxor. In truth, even this was simply
the courage of necessity, his fear of Doomdark reasserting itself over
his fear of the warlord.
 "Great Lord Luxor! " sang the skulkrin, ''Tell me where you are
bound!"
 This time, Luxor did not stir. He spoke in a faint, weary murmur.
 "I have been called by the Wise," he slurred, "I have been called to
their Council at the Tower of the Moon, summoned."
 "But why, tell me why?" crooned the skulkrin.
 "The Solstice. Doomdark grows stronger yet. We must act. I know no
more. The Wise keep their own counsel."
 Fawkrin guessed this was the truth. Though a great warlord of the
Free, even Luxor would not be privy to the secrets of the Wise.
 "Bah! Great war lump. Might as well tell Doomdark the sun will rise
tomorrow. Sore backside for Fawkrin."
 Then a thought struck the skulkrin and he grinned a jagged,
twinkling grin.
 "O great lord, how do you think of the Witchking? Is he not greater
than you?" hissed the skulkrin.
 "Doomdark is hag-spawn, a foul pestilence, a piece of scum adrift on
the fair waters of Midnight. If he fought like a man, I would slay him
in two breaths."
 The skulkrin convulsed in tremendous giggles. Though he shivered at
the thought of Him, there was nothing more deliciously exciting than
to hear Him insulted. Suddenly, a cold breath trickled down Fawkrin's
neck. His laughter stopped just as suddenly and he clenched his hands
together.
 "I wasn't laughing, O Great One, oh no! Surely I wasn't."
 Only silence and the gentle whisper of the trees was the reply. The
skulkrin sighed and smiled crookedly.
 "Silly skulkrin. Can't hurt you here, can He?"
 He swivelled round and turned to the sleeping boy. He snuffled at
his face and shoulders and chest.
 "Mmmm. Fresh! And so warm! " he declared.
 Morkin was lying on his side, towards the skulkrin, with his bare
forearm hooked in front of his face. Fawkrin tugged another pouch from
his tunic and poured some more white powder into his palm . Sparingly,
he sprinkled it over the boy's arm. No melting glow could be seen for
this time the white dust was more mundane; it was salt. Fawkrin opened
his jaws wide and ducked eagerly forward.
 Just as the skulkrin's fangs were about to sink into the morsel
prepared, Morkin opened his eyes. Had the skulkrin been turned to ice,
an event not unfamiliar to Doomdark's servants, he could not have
stopped in mid-bite more swiftly. For half a moment, Fawkrin was at a
loss and could only stare in amazement and terror. Then, a half-moment
more and his gaping bite had suddenly transformed itself into a broad
grin.
 ''Hello, young sir! " the skulkrin gulped. He gulped again as a
knife-point pressed sharply against his throat.
 "If you so much as twitch, little furry one, you'll twitch no more.
What's your business with us?" said Morkin.
 "Nothing, young sir, nothing, surely. Fawkrin only seeks warmth and
shelter. Gets fine hospitality too. Knife at his throat. Questioned
like a criminal. Fine hospitality, surely."
 ''Oh!" said Morkin, mockingly, ''Hospitality in your country
stretches to becoming a meal for your guests. Fine hospitality that!"
 "Oh no, young sir, oh no! Fawkrin is a good skulkrin. He would not
eat such a fine, strong, handsome, kind boy."
 ''The salt, then, is for good luck, I suppose."
 "So clever, young lord, surely. Yes, good luck. Course!"
 "I ought to make your end now but I fear you have worked some
doomish spell on my Lord. He sleeps strangely and has not stirred.
Wake him and I'll spare you your skin and bones."
 "Only the light of day can do that, young sir," whimpered the
skulkrin.
 'You're lying, fur-thing!" said the boy angrily. He prodded the
creature's throat with the knife-point. Fawkrin winced.
 ''It's dangerous. young sir, dangerous, surely."
 "More so if you don't," said Morkin, prodding more firmly with the
knife.
 "I think, perhaps, I should try to wake him young sir," squeaked the
skulkrin.
 With his knife-hand, Morkin waved the creature towards Luxor.
Fawkrin took yet another pouch from his tunic and waved it to and fro
under Luxor's nose. Languidly, the man opened his eyes. For a moment,
Morkin's gaze left the skulkrin. The skulkrin bit savagely at the boy
and, instinctively, the boy lashed out with the skulkrin clamped to
his hand. The creature crashed through the thin branches that
sheltered them. His jaws dropped open at the shock of impact but his
flight continued, out into the forest towards a particularly prickly
clump of brambles. He scrambled to his feet and raced off northwards,
plucking out thorns as he ran.
 ''Armour," he muttered glumly, "That's what Fawkrin needs, armour on
his bum. Rotten Doomdark magic. Don't even work on food. Fah! "
 Morkin was gently shaking Luxor.
 "Luxor, my Lord, are you hurt?"
 ''At peace, Morkin; I was only dreaming. What's amiss?"
 "A furry creature was about to make a meal of my arm before I
stopped It at knife-point. It had put you under a spell, my Lord.''
 ''Did it speak?"
 "Yes; it said it was a skulkrin.''
 ''A skulkrin! Then Doomdark senses something. The skulkrin rarely
come so far south. Did you tell it anything, Morkin?"
 "No my Lord, but it was speaking to you when I woke."
 Luxor sat up and peered at the folds of the cloak where his head had
lain. A few specks of glimmering dust lingered on the dark fabric.
 "Sleep-frost! Morkin, did you kill it?"
 Morkin shook his head.
 "No, my Lord. It escaped."
 Come, we must ride! You did well enough to wake, though how you did
that after sleep-frost I cannot fathom."
 Luxor grasped Morkin's hand firmly. Morkin winced and Luxor felt the
warm slick of blood.
 "You're hurt Morkin."
 "It's only a bite, my Lord."
 "A skulkrin bite turns foul in hours," said the man.
 "Then must I cut it open and suck out the poison?"
 Luxor laughed. "You listen to too many ale-tales, Morkin. No, a few
leaves of sweet flame will clean the wound. We will ride now and
gather some on the way, but we must find the skulkrin. If we do not, I
fear Doomdark may get untimely warning that the Wise are awake."
                         
                             CHAPTER THREE
                            CORLETH THE FEY

 Upon the forest hung a sparkling frost. The air was cold and thick.
If a twig snapped it would crackle for miles around but only the muted
whisper of the trees could be heard. Above, the Moonstar hovered
bright and clear in a deep dark sky. The Moon itself was not even a
sliver, just a deeper darkness blotting out the glistening haze of the
Roads of Light
 Near the forest's tangled heart lay a glade where the darkness moved
strangely. dancing over the pale snow like mist in a squall. The
skulkrin paused at the clearing's edge; though darkness was his
daylight this was beyond his ken. Nameless fears urged him to turn and
run but his muscles would not move nor his eyes unfix themselves from
the dancing shadows.
 As he watched, his fears seemed to drift away as though they were
just brief clouds that had enshrouded him and were now passing into
the far, far distance. The skulkrin edged forwards into the glade. He
felt a beautiful, glowing glory shiver through him. He was completely
bewildered; never, not even as a young skulkling, had he been happy
like this. Unaccountably, he felt good and kind and gentle.
 The feeling gnawed at him like an aching tooth. In a daze, he
wandered to the centre of the glade and as the shadows danced around
him he peered up at the Moonstar. Its bright needles of light pierced
him with wonder. His mind had never before grasped what beauty was and
now the strange, intoxicating experience overwhelmed him. In a gentle,
lilting voice, he began to sing a song he had never heard.
 The forest filled with the skulkrin's fleeting song. The smaller
creatures of the night hearing only the deadly burr of a skulkrin,
however well-disguised, fled to the burrows and nests. The larger
creatures paused, as bewildered as the skulkrin itself, and then
quickly passed on their way, suspecting some devious skulkrin trap.
 Yet there was one who heard and understood. Waking himself easily
from his walking sleep, Corleth the Fey turned and made his way
towards the strange singer. His long, flowing strides carried him
swiftly to the glade. There, at the edge of the clearing, Corleth
stood and watched the tiny man-thing as it sang from the bottom of its
ill-used heart
 In a soft deep whisper, Corleth added his own voice to the refrain.
Then, as if prompted, a breath of wind murmured through the trees and
the whole forest seemed to hum with joy.
 Gradually the skulkrin's song shrivelled to silence. The creature
stirred from his dream and looked around himself. The dancing shadows
had gone but across the clearing he spotted a tall, dark figure clad
in a cloak that seemed to shimmer with stars. Corleth stepped forward,
laughing gently.
 "Now, little skulkrin, you know what it is to be a child of the
earth, not just a spawn of the Ice Lord."
 Fawkrin smiled foolishly. Not knowing what to say in reply, he
scampered up to Corleth and stroked his cloak of midnight blue, gazing
in wonder as tiny pinpricks of light glinted in the gaps between his
fingers.
 "Come, little skulkrin, tell me on what mischief you are bound! ''
 "None, my Lord," lied the skulkrin automatically. Then, having said
so, he suddenly regretted it. A longing to be truthful stabbed so
fiercely at him that he cried out with a squeal of pain. Even so, his
skulkrin ways were not so easily abandoned and the most he could bring
himself to say was, "None of my own, Fey Lord."
 "I need not ask whose," smiled Corleth.
 The skulkrin shook his head slowly from side to side.
 "I have been bad, my Lord. I sprinkled sleep-frost on the Lord Luxor
and found out where he was bound. And the boy who served him . . .
well, I was hungry . . . even skulkrin have to eat, my Lord. He was a
nasty boy anyway. He prodded my throat with his knife."
 Corleth's eyes lit with sudden anger. The skulkrin realised his
mistake and babbled away in fearful haste.
 "I only gave him a nip on the hand. I didn't eat him. He was a kind
boy, a nice boy, surely he was," whined the skulkrin.
 "Be at peace, little skulkrin," said Corleth, "To each his own way.
I know, in truth, you are but a tool in the hand that made you."
 The skulkrin began to fidget nervously.
 "The Cold One will frostify me for sure. He sees thoughts, you know,
sees thoughts. Can't escape him. Make me forget, Fey Lord, surely you
can make me forget!"
 The skulkrin looked up at Corleth with wide, pleading eyes. Corleth
shook his head.
 "I cannot save you from the beauty of the world. I can make you
forget this forest, this glade, but you have tasted the sweetness of
life and that is beyond my powers to dispel. Besides, how could I
bring myself to steal such a remembrance from you? Better kill you
than cripple you again."
 "Very kind of you, surely, but I wouldn't want to put you to any
trouble," said the skulkrin.
 Corleth laughed.
 "You have a wry tongue, skulkrin. It may save you yet. Here, a small
gift for you before I leave."
 Into the skulkrin's hand, Corleth dropped a small amber crystal. The
sphere lay in Fawkrin's palm like a tiny sun, glowing with its own
soft and soothing light. The skulkrin gazed on it and smiled; he felt
it was very precious. A single tear trickled down his cheek. No one
had ever given him a gift before and Fawkrin was sure this was
peerless amongst all gifts that had ever been given.
 "Thank you, my Lord!" he gasped and tore his gaze from the jewel to
look at Corleth. Corleth was already disappearing into the dark of the
forest.
 "Wait, my Lord, wait!" cried the skulkrin.
 A deep and distant voice called in reply, "Farewell little skulkrin,
and begone swiftly; I suspect the wrath of the Lord Luxor will not be
far behind you ."
 The skulkrin looked nervously around the glade, as if Luxor might
burst out of the darkness at any moment. Then he clenched his fist
tightly around the glowing heartstone and scurried to cover. Though he
was fearful of his return to Ushgarak. return he must. This time, he
had a glimmer of hope to comfort him: the marvellous discovery that
there was another being in the world who cared about his fate.
 Corleth did not resume his own journey but instead followed the
skulkrin's old trail southwards. It was a difficult path to follow if
you were not a skulkrin and Corleth made slow progress. At length, he
emerged onto a forest road. His eyes quickly scoured the width of the
pathway for hoof prints and finding none. he smiled to himself, seated
himself on a nearby tree-trunk and waited.
 It was not long before the riders he expected appeared. Luxor slowed
his horse to a trot and approached Corleth with his sword drawn.
Corleth stood and smiled.
 "What's your business, tall one?" said Luxor.
 "I know a skulkrin who shows me more courtesy than that," laughed
Corleth.
 Morkin reined in beside Luxor and drew his sword swiftly from its
scabbard.
 "He must be one of Doomdark's. my Lord," hissed the boy, in what he
imagined was a whisper, " Let me slay him."
 Corleth laughed again. a long languorous laugh that rolled through
the night air like a gentle mist.
 "You may try, Morkin, if you wish," said Corleth. He tugged a cord
at his neck and the cloak of midnight blue fell away from him,
revealing a shirt of mail so finely woven it seemed like a skin of
silver. Corleth rested his hand on the hilt of his sword and waited.
Morkin looked astonished, but nevertheless he frowned, bared his teeth
in an attempt to look grim and fearsome, and urged his horse towards
Corleth.
 As Morkin's sword scythed down, Corleth stepped lightly aside and
caught the boy's wrist in his hand. Both Morkin and his sword tumbled
into the snow. At once, Morkin scrambled towards his dropped weapon
but Corleth was quicker. He took up the sword and held its point
against the boy's chest.
 "I will not yield." blurted out Morkin, red and angry, "You must
kill me first!"
 "Then it seems I must yield, for I would not kill you," said
Corleth. Then he reversed the sword and handed it. hilt first, to the
boy.
 Morkin jumped to his feet and held the sword uncertainly against
Corleth's shining shirt of mail.
 "Will you give quarter, young knight?'' asked Corleth with only a
hint of a smile breaking on his lips.
 "Only if you give your word that you will not try to escape,"
answered Morkin.
 "Luxor, my friend, you have a bold squire!" laughed Corleth.
 "Friend?" said Morkin.
 "Friend indeed," said Luxor, striding up beside Morkin, "We fought
side-by-side on the Plains of Blood in the last war against Doomdark.
I did not recognise him at first, but this is Corleth the Fey. This
prisoner of yours will fetch a hefty ransom, Morkin!"
 Morkin dropped the point of his sword to the ground and turned
towards Luxor, his face burning.
 "How was I to know that? You let me make a fool of myself."
 Luxor placed his hand on the boy's shoulder.
 "No, Morkin, Corleth was testing your spirit: it is better to know
your comrade's mettle before the real battle begins, is it not?"
 "And you made no fool of yourself," added Corleth. ''You did what
any true warrior would."
 Morkin frowned and sheathed his sword. "Truly?" he asked.
 "Truly," said Luxor. Morkin beamed with pleasure. He turned to
Corleth.
 "You fought quite well too, my Lord." he said, magnanimously. Then
the man and the boy and the fey all laughed together.
 Morkin lent his horse to Corleth and sat afore Luxor as they rode
north along the forest road. Luxor did not wish to lose more time than
necessary and didn't mention the matter of the skulkrin until they
were on their way. When he did relate the tale, Corleth remained
silent until Luxor had finished. Then, at last, he spoke.
 "I met this skulkrin but an hour past," said Corleth.
 "Why did you not say?" asked Luxor incredulously, "We must find it
and silence it."
 "At peace, my friend; you must give some quarter even to skulkrin.
Are they not creatures of flesh and blood? His only crime is knowledge
and you cannot slay him for that alone. Who knows? Perhaps he will not
tell Doomdark of his knowledge."
 "Perhaps snow is not cold," said Luxor bitterly.
 "Perhaps it is not," said Corleth, "Would you believe that I found
this skulkrin in a glade of shadows. singing his heart out to the
Moonstar? Would you believe that he told me truly of his deeds this
night? Would you believe that when I made him a gift of a heartstone,
a tear rolled down his cheek?"
 "If any but you had told me, I would not," said Luxor.
 "Then believe me when I say we must let him live and find his own
destiny. If we do not, why are we fighting Doomdark?"
 "Yes, you are right, my friend." said Luxor wearily. Then he added
darkly. "The cold wears me down."
 "Your heart is strong enough. Believe that too." smiled Corleth.
 Luxor fell silent, remembering earlier days when they had ridden
together across the lands of Midnight with cares that seemed as light
as falling snow. He hoped his heart was strong enough. Then hearing
the gentle snoring of Morkin asleep before him, Luxor seemed to hear
all the peoples of the Free slumbering innocently while
incomprehensive dangers gathered about them and knew he must be
strong. He shrugged the coldness from him and rode on towards the
Tower of the Moon a little more gladly.

                             CHAPTER FOUR
                         THE TOWER OF THE MOON

 Dawn approached stealthily, running swift fingers of light over the
Lands of Midnight. Far to the east, it touched the grim Keep of Utarg
with a brief golden haze: the Targ sentries yawned and looked around
only to see if the next watch approached to relieve them. The dawn
moved on. trembling over the Downs of Athoril, cloaking them in
scarlet and saffron. The hills which had seemed hunched herds of vast
menacing creatures in the absence of light, seemed now to draw apart
and unfold.
 The daylight spread further westwards, painting the Plains of Dawn
first crimson, then amber, then a deep glowing yellow so that they
looked, for a fleeting moment. as they did at any noon of the Long
Summer. clad in wheaten gold. In lonely hamlets scattered across the
broad plains, villagers stirred and smiled to see the warmth of
daylight return, then bent themselves to their daily tasks.
 Over the Forest of Thrall sped the hand of the Sun. shooting bright
arrows of light into the sepulchral darkness of the trees, and then
further west to caress the sheer walls and tall towers of the Citadel
of Shimeril. As the first blaze of sunlight fell into the Courtyard of
the Kings. the great horn sang out over the city. Twelve times the
great horn bellowed its simple fanfare, a short, deep boom followed by
a longer, more strident note. A-wake, a-wake, it sang and then fell
silent. The city roused itself dreamily. with creakings of shutters,
rattling of doors and the growing murmur of feet on its cobbled
streets.
 The dawn did not linger but hurried on its endless journey, ever
westward, ever westward till the world ceased to spin. Across the
Plains of Blood it shed its own, brighter blood. What men moved there
shivered in reluctant remembrance and did not pause to gaze upon the
colours of the sunrise. Then, at last, the light grazed the edges of
the Forest of Shadows, rose up and flew over a sea of mist-wrapped
trees to touch the high stones of the Tower of the Moon.
 From its crowning dome of Looking-Crystal, Rorthron was watching.
Through the mists of the forest, he saw a wind of light blow away the
darkness and speed towards him over the leagues and leagues of trees.
And though he would not have cared to count how many dawns he had
watched from his solitary post, he smiled as he always did when the
sun rose in full glory over the green rim of the forest.
 Rorthron turned and looked to the west where the light still
advanced inexorably upon the dark army of trees. He sighed. Such a
brief summer this starved Sun brought each day. He had been not much
more than a boy at the height of the Long Summer. Then, the great disk
of the Sun seemed to fill the sky; a day seemed to stretch forever as
the languid hours glided by; and people sought cool shade, not
crackling fires. It did not seem ten thousand moons ago.
 Rorthron shook his head as if to deny that the Long Summer had ever
existed. He roused himself from his memories and set his gaze beyond
the horizon. He looked first to the north, to Ushgarak, the eye of his
mind not seeing pictures but instead absorbing a crowd of thoughts
that clamoured in the far. far distance.
 There was much commotion in the great Citadel. Men, and fouler
creatures, were preparing themselves for war. The captains of Doomdark
were tallying supplies, marshalling their war-bands, bustling to and
fro in the Winter Palace with last-minute orders and requisitions.
Their thoughts were only of victory; already they were exultant at the
havoc they would wreak, the vast slaughter that lay at their command.
 The lesser minions of the Witchking were less sanguine. Though they
too had no doubt of the final victory, they knew equally that they
might not be granted the privilege of enjoying it, knew that their
lives were the coinage of war to be spent wantonly as their cold
master decreed. Some were filled with disgust at themselves that their
weakness and abject fear had brought them to this, fighting in the
service of the loathsome Doomdark. Others, more pragmatic, simply
counted themselves lucky that they, at least, had a chance to survive
whilst the enemies of the Cold One most certainly did not. And there
were some. of course, who despite their fears for their own wretched
lives took comfort in the knowledge that soon they would be reaping a
rich harvest of death and pain across the battlefields of Midnight and
nourished their uncertain courage with lurid visions of rape and
pillage.
 Rorthron turned away. He had seen nothing he had not expected to
see, yet still it filled him with infinite sadness to see the people
and creatures of Midnight used thus. The Wise had failed. So long ago,
in the very dawn of the world, his race had been charged with its
guardianship. Now, their complacent folly had allowed this to happen
and all they could bring themselves to do was to lock themselves
securely in their towers and choose to forget that the world still
existed beyond the high stones.
 At length, Rorthron turned this mind-gaze south-east to Corelay and
the Citadel of Xajorkith. Here was a different commotion; children
playing in the streets, waggoners foddering their horses.
market-sellers calling out to early customers, inn-keepers pouring the
first ale of the morning into great jugs, blacksmiths stoking their
forges. The city was at peace, its people content. And if there were
vague fears for the future itching in the depths of men's minds, they
were forgotten in the brightness of morning, each dawn a new hope, a
new beginning.
 One day from the Solstice, Corelay still had an air of summer about
it. The sadness lifted a little from Rorthron's thoughts. While
Corelay was free, there was still hope and goodness in the world and
he must bend all his powers to preserve it. Rorthron walked briskly to
the stairway and descended from his eyrie to greet the riders
approaching out of the Forest of Shadows.
 Luxor, Corleth and Morkin were greeted warmly by Rorthron. They
bathed first after their long journey and then joined Rorthron to
break fast in the High Hall. A blazing fire was burning in the great
stone fire place and they sat before it with Rorthron to eat and
drink. There were many tales to be told but as the day grew older,
Luxor turned to more serious matters.
 "When does the Council begin, Rorthron? Surely, there is much to
discuss.''
 "My friend, it has already begun. I am guilty of a little deceit; no
others of the Wise will stir themselves. They think I am a foolish old
man with a hopeless dream and will have no part in the coming war
against Doomdark. They wait for better times, as if better times will
appear by magic out of nowhere," said Rorthron wearily.
 "This cannot be so!" cried Luxor, aghast.
 "It is so, my friend; I am the Last Council of the Wise."
 Corleth laughed. "Then at least we can hope for unanimous decisions.
Besides, one of you, Rorthron, is worth a score of the rest. We should
not be troubled when the hopeless desert us."
 Rorthron smiled gratefully, Luxor nodded his reluctant acceptance of
the truth and their talk turned to Midnight and the realms of the
Free. In the east, the Targ still preserved a fiery independence. The
Utarg of Utarg would suffer none to cross his lands, Free or Fey or
Foul and though the Witchking was known to have sent embassies to him,
only one ambassador had been returned, flayed alive. To the north of
the Plains of Targ, Kumar had not been invaded for many moons. On its
northern borders, the Forest of Whispers had swallowed many a doomish
war-band and to the west the Marshal of Kumar kept a strong watch on
the Mountains of Ithril.
 West of the Targ, Marakith remained free, though war-bands had been
spotted on the western plains scurrying for the cover of the Forest of
Thrall. Further west, the Plains of Blood had become a dangerous place
for the lonely traveller, though still passable by a strong troop. The
Marshal of Shimeril sent frequent raiding parties north into the
plains. Many of the Foul had been slain but with each passing day
their strength grew and the Gap of Valethor could no longer be reached
without an army to clear the way.
 Around the Forest of Shadows itself, there was little to be seen of
Men, Foul or Free, yet further south on the Plains of Gard, Doomdark
kept a strong raiding band that had even ventured to the walls of the
Citadel of Gard. Of all the lands of Midnight, only Corelay remained
untouched by Doomdark's cold hand.
 None of them doubted that Doomdark would deploy his main strength on
the plains of Valethor and once again attempt to force a passage south
across the Plains of Blood. To the east the Mountains of Ithril were
too formidable a barrier for the numberless armies of the Witchking to
be supplied across, let alone to march across. To the west, the bleak
passage between the Mountains of Ashimar and Dodrak was too narrow a
road for him to risk.
 But could they hold Doomdark this time on the Plains of Blood, as
they had done so many times before? If not, Doomdark could choose from
many roads after gaining the Plains; he could strike out at his
leisure in any direction and the armies of the Free would be caught
running to one breach after another. Luxor was not hopeful.
 "Doomdark is too strong. How can we hope to hold him now on the
Plains of Blood when we so barely succeeded the last time?"
 "Perhaps we should not try," said Corleth. "If we let him move his
hordes onto the Plains of Blood and further south if necessary, that
would leave the way open for us to strike at Ushgarak itself."
 "To do that, we would need to pass through the Gap of Valethor
ourselves," said Luxor. "We could not do that with Doomdark camped on
the Plains."
 "Have you forgotten Ithrorn, my friend? Is not the Citadel of
Ithrorn still free?" asked Corleth.
 "Tenuously so," said Rorthron, "The Marshal of Ithrorn is sorely
pressed."
 "From Ithrorn we could strike north without the Mountains of Ithril
to block our way, then turn west at Droonhenge and approach Ushgarak
by its back door.''
 "And what of Marakith and Shimeril and Corelay? Are we to leave them
defenceless in the face of Doomdark whilst we ride off on a hopeless
sortie? No, Corleth, I will not do that," shouted Luxor.
 "Is it any less hopeful than defending the Plains of Blood? Either
way, all may be lost, but if we should take Ushgarak, Doomdark would
be finished."
 "At what price?" asked Luxor, angrily.
 Rorthron got to his feet and stood before them.
 "At peace, my friends. All ways are perilous but we must not exclude
any if we are to defeat Doomdark. His greatest weapon is fear and
confusion. We must not think that any task is hopeless - and it is
not! Even Doomdark was once flesh and blood. Now he is more ice and
water, how much easier should it be to defeat him'' said Rorthron,
smiling benignly.
 Luxor was still bitter. "I know you are not senile yet Rorthron. If
your words are meant to comfort us, they are ill-chosen."
 "Perhaps you need more than words," said Rorthron calmly. He reached
out his hand towards Luxor and opened it out, palm upwards. "Perhaps
you need this."
 There, in the palm of the Wise, lay a ring of red gold into which
was set a single jewel. as round and smooth as a pearl but of a clear,
sparkling blue that flashed and flickered like lightning.
 "I have rings already, Rorthron."
 "Not one like this, my friend," laughed Corleth. Luxor looked
curiously at Corleth, wondering what joke this could possibly be.
 "I never thought to see it. I'll wager no Man or Fey has seen it in
our lifetimes. Luxor, this is the Moon Ring, the last of the Great War
Rings of Midnight!"
 Luxor turned his gaze again to Rorthron's palm and looked in wonder
at the legendary ring that lay there. The mists of despair that had
clung to his thoughts for many moons seemed to clear and fade away as
he watched. Beside him, Morkin was craning his neck so far forward to
get a better view that he almost fell off his seat. Luxor looked up at
Rorthron.
 "You know I cannot take this, Rorthron, it is not my right."
 "Forgive me, Luxor," said Rorthron, "I have kept this from you too
long, but with good reason. You are not simply Lord Luxor of the Free,
you are the last heir of the House of the Moon. You, my Lord Luxor,
are the Moonprince and this ring is yours by right, to be worn only in
circumstances of gravest peril. Once slipped on your finger, it cannot
be removed until you are dead or the peril has passed. It will give
you the Power of Command and the Power of Vision over those lords and
subjects loyal to you, even at great distances. With the Power of
Vision you will be able to see through their eyes what they see. With
the Power of Command you will be able to urge them to undertake any
task they would willingly perform for you. And more than this, it will
echo the warmth and strength of your mind and send forth a tide of
hope across the cold lands of Midnight. It is yours. Take it. and use
it with care."
 Rorthron the Wise stepped forward and dropped the Moon Ring into
Luxor's hand. Luxor was quite speechless for a while. Then, at length,
he spoke.
 "Thank you, Rorthron the Wise; this is a gift beyond gifts. Yet, I
do not understand why you have kept all this from me so long. Surely,
in the last war against Doomdark, this ring would have been a help
beyond price?"
 "Yes, Luxor, it surely would but the Wise have their reasons. The
Solstice is the peak of Doomdark's power. Defeat him before that and
he will return as surely as the snow will fall. Defeat him at the
pinnacle of his power and he will never return, never blight the lands
of Midnight again with his foul schemes. Nor could I tell any of your
true ancestry for fear that Doomdark would gain the knowledge too and
hunt you down like vermin. Even now, he suspects nothing and when the
morrow comes. the Solstice itself, he will expect all its glory for
himself. From Ushgarak will issue forth an ice-fear the like of which
has never been seen, rolling its terror across Midnight like a plague.
Tomorrow, at dawn, you must don the Moon Ring and send a blaze of hope
winging across the land, melting his ice-fear, stabbing him with shock
that a warmth still exists that can resist him and filling him with
doubt. Then you must ride swiftly to Corelay and rally all the peoples
of the Free to your banner. You must challenge Doomdark everywhere;
leave one pathway unguarded, one chink open and a flood will pour
through. The Moon Ring itself will lend you the power to guide the
forces of the Free and under your guidance they will march against
Doomdark as one. The Captains of Cold will be blind compared to those
whose way is lit by the War Ring of the House of the Moon.''
 "And a plan?" asked Luxor, "Are we not to have a battle-plan?"
 Corleth grasped Luxor's arm firmly.
 "Of course, Luxor," he said, "But don't you see? This time, this
war, the Moon Ring lends us the power to change our plans at a
moment's notice. No longer must we stake all upon a single throw."
 "Yes, of course," mused Luxor, still dazed at his new-found
inheritance.
 "There is one matter we have not yet considered," said Rorthron, a
note of warning thrumming in his voice.
 "What is that, Wise One?'' prompted Corleth.
 "The Ice Crown."
 Even Corleth seemed to pale at its mention. Morkin tugged gently at
Luxor's sleeve and whispered a question to him. Rorthron smiled and
turned to the boy.
 "Fashioned of the purest, coldest crystals of ice, forged in the
Frozen Wastes on the bleakest of nights by Doomdark himself, the Ice
Crown is the source of all his power for it enables him to suck from
the heart of the Winter all the bitter forces of cold and bend them to
his will. He keeps it in the Tower of Doom, north of Ushgarak across
the Plains of Despair. Few have seen it and lived. yet all have felt
its bitter touch.''
 ''Do you think we could seize it?" asked Luxor. New hope had dawned
in him now and he could almost begin to believe that even such a
desperate folly as this might succeed.
 "I think we must try," said Rorthron," If we succeed and destroy it,
Doomdark's power will be shattered. Even if we fail, the attempt will
distract him and thus help our armies to prevail."
 "We cannot spare more than a few for such a perilous task," said
Luxor.
 "No, indeed. And No more than one for the final journey to the Tower
of Doom, one who can resist the ice-fear that streams from it as
sunlight streams from the sun. It is your choice. Moonprince."
 "I cannot lay such a task on another's shoulders. I must go myself."
 "Bravely said," said Rorthron," But that cannot be: the Moon Ring
throws forth mind warmth -that is its boon and its bane. Doomdark
would sense your presence before you got within fifty leagues of the
Ice Crown. You must choose another. I would go myself but the Wise
have too much knowledge of each other: I could not hide myself from
Doomdark any more than he can hide himself from me."
 "Then there is only Corleth." said Luxor reluctantly, "No other than
he can resist the ice-fear at its coldest, no other that I know of."
 Luxor turned to Corleth. The Fey looked troubled. He turned his eyes
away from Luxor, then rose silently and wandered towards the colonnade
that circled the High Hall. He stopped by a slender column and gazed
out through the Looking-Crystal over the Forest of Shadows. The others
remained silent, waiting for him to decide. After a long while,
Corleth returned and stood before them all in front of the great fire.
His eyes were heavy and his face drawn.
 "There is another," he said. ''One stronger than I could ever be in
the face of the ice-fear."
 "Then who?" asked Luxor, puzzled and frustrated by the riddles of
the Fey.
 ''If I could keep this from you, my friend Luxor, I would, but in
truth I cannot. The old songs say that one will be born, half-fey,
half-human, whom the ice-fear cannot touch. armoured with the laughter
and lightness of the Fey and the wild fire of Men, the ice-fear will
roll from him like drops of rain in a summer shower."
 Corleth paused and his eyes glazed over as he tried to imagine what
such a summer, what such a shower would be like. Then he blinked and
forced himself to continue.
 "My Lord, my friend, Luxor, Moonprince - he sits beside you! "
 The Fey bent his head and gazed at the floor: he could not bring
himself to look Luxor in the eye. The silence was profound.
 "Me?'' whispered Morkin, "How can it be me?"
 Corleth lifted his head and turned his deep eyes towards the boy.
 "Tell me what you know of your father and mother, Morkin," said the
Fey gently. The boy looked startled.
 "I know nothing, my Lord. I was only a babe when my Lord Luxor found
me, while hunting boar in the Forest of Thimrath. He gathered me up
and took me home and cared for me, as he has cared for me ever since:
he has been like a father to me all my life."
 Corleth smiled and looked up towards the distant ceiling of the High
Hall.
 "It was many moons ago," he said, "We had prevailed over the foul
hordes of Doomdark on the Plains of Blood, but the price was heavy.
Many were slain, more were shattered in mind by the last tide of
Ice-fear he sent against us. After the battle, a host of our faithful
warriors wandered lost and demented across the bloody fields, their
hearts empty, their minds full of horror. There were so many that
those who had survived unscathed could not hope to find them all
before they took their own path to peace or simply wasted away in the
cold, bitter nights."
 "Such a man, wounded to the quick in body and mind, found his way
into the depths of the Forest of Thrall. It was there, exhausted and
close to death, that one of the Fey, the fair Aleisha, found him. She
dragged him on a trestle of branches to her tree-home and there she
nursed him to health again. As his strength grew, so did his
enchantment with Aleisha and so did her enchantment with him."
 "When he was fully strong again, his mind healed by her comfort and
words of peace, his body mended by her subtle, feyish skills, they
made their love complete. Yet Aleisha was troubled. She knew their
love, however strong, could not last, for he was a mortal Man and she
a Fey. She said nothing to him but let the days and nights of their
love linger on until she could bear it no longer. Then, gathering all
her courage, she freed his mind of every memory of her, not wishing
him to bear the pain of their impossible love. She led him to the
southern edge of the Forest of Thrall and watched him dwindle into the
distance as he walked out across the Plains of Iserath towards the
Mountains of Morning and his distant home.''
 "Some moons later Aleisha bore a child, a rare child, his child as
well as hers. Her delight almost overwhelmed the pain of parting but
even in this moment of joy she thought only of him. Out of love had
she made him forget yet she knew she would not forego her own
memories, however painful. She was determined that he too should keep
something of the harvest of their love. And so, barely a moon later,
she journeyed south with her babe across Iserath and Rorath to the
borders of Corelay."
 "How many times had he told her of hunts he rode in the Forest of
Thimrath, how many times had he pictured in her mind its winding paths
and gentle glades. She knew where he would be. As dawn approached, she
listened for the hoof beats of his horse and when she was sure, she
bundled the babe in warm furs and laid him by the path. She dared not
linger for fear that she would cry out as he approached and run to his
arms. So, with a parting kiss for her child, she turned back to the
north, never to see her son or her lover again."
 "That son was you, Morkin. Your father is my friend, Luxor."
 Rorthron the Wise sniffed loudly and dabbed at his eyes with the
long sleeves of his gown. Luxor, for the second time that morning, was
dumbfounded. But Morkin, brimming with joy, leapt to his feet and
flung his arms around the Moonprince.
 "You always have been and now it's true," he said. In some
confusion. Luxor smiled and returned his son's embrace.
 "It is all I could wish, Morkin," he said, then added, "Save that
all secrets were as happy as this when revealed - and revealed
sooner."
 Suddenly, Morkin whirled round on Corleth.
 "Yes! Why did you keep this secret from . . . from my father? You
are his friend."
 "And yours too, Morkin. The Fey have long suspected that the House
of the Moon still survived. The Wise are not the only guardians of
knowledge. I could not be sure until today when Rorthron held forth
the Moon Ring, but since I have known him, I have harboured a secret
hope that your father was the Moonprince. I did know, as Rorthron did,
that Doomdark suspected nothing. To have revealed your kinship would
have placed you both in double jeopardy as it does even now. My words
may yet be your death, Morkin. I pray you will forgive me. These are
dark times."
 Morkin looked subdued.
 "I suppose you did right, my Lord Corleth. It is I who should be
sorry, not you," he said grudgingly. "I hate Doomdark. He spoils
everything."
 "He does indeed, Morkin, my well-named son," said Luxor. "Corleth
the Fey, you have given me a hard choice. How can I send a boy, even
if he is my own son, on such a perilous quest? He may be able to scorn
the ice-fear--that I can well believe - but there are many other
dangers on the road to the Tower of Doom."
 It was Morkin who answered first.
 "You must send me, Father. If you do not, Midnight might be lost
anyway and then what would become of me?"
 "The boy is right," said Rorthron, "We must take every chance. It
has come to that."
 Luxor nodded slowly. He clasped Morkin's hand.
 "If you wish it Morkin, seek the Ice Crown and attempt its
destruction. I will not send you, but you may go if you wish."
 There was fire in the boy's voice and a gladness shining in his
eyes.
 "Of course I will go, Father! Don't wish me luck: it's Doomdark who
will need it! "
                             CHAPTER FIVE
                             THE SOLSTICE

 It was a strange dawn. The Sun seemed reluctant to shake off the
shackles of night and soar over the rim of the world. When it did, the
rays it sent spinning across Midnight seemed cold and pallid. From the
north a frozen mist was seeping over the hills and forests and plains
and the dawn was silent, the air empty of birds, the earth untrodden
by the chattering creatures of day. Even to Corelay the coldness
spread and a nameless chill gripped men's hearts as they rose to greet
the new day. Old warriors, in dread, whispered of Doomdark, for they
had been touched like this before, but the rest simply shivered and
tried, with small success, to shrug off their unreasoning fear.
 This was only the vanguard of the ice-fear that gathered in the
north. Around Ushgarak, the mist was so thick and high that the city
still lay in darkness, though the rest of Midnight was bathed in
light. Then, like a storm driven by the winds of the tall sky, the
great mist began to roll south over the Plains of Despair. Even
Doomdark's creatures quailed and shivered as it passed. The mist
fanned out as it moved ever southwards but it did not seem to thin or
diminish: rather, it grew thicker and taller as it devoured the waking
landscape.
 From the Tower of the Moon, Luxor the Moonprince rode out to meet
the dawn. At one side of him rode Morkin, his face eager and shining
with the fire the dawn seemed to lack. At the other side rode Corleth
the Fey, a hint of unbidden laughter playing round his lips. Luxor
turned first to Corleth.
 "My friend, we must part now but I will be with you. I know your
people are loathe to fight but this is more than a war of Men. Ride
north to the forests of the Fey and gather those you can to our
banner: we will have need of you and all your kin before this war is
done."
 "The Fey will fight, my Lord Moonprince, though at times you may not
notice how. I will raise more than a war-band, I promise you. Fare
thee well, my friend."
 Then the Moonprince turned to his son. He placed his hand on the
boy's shoulder.
 "This parting has come too soon. I fear your task may be the hardest
of all, Morkin: take no risk without need. You risk enough already."
 "Have no fear, Father. I will return. You risk more than I and it is
you who should take care: do not orphan me again."
 Luxor smiled.
 "I will try not to! Farewell, my son."
 The Moonprince turned to the south-east, towards Corelay. He took
the Moon Ring and slipped it on his finger. In his mind, the distant
murmur of battle seemed to grow and a warm fire burned in his blood.
Suddenly, the horizon seemed to expand and fly away into the distance
as into his mind flooded all the hopes and fears of the peoples of the
Free. He drew his sword from its scabbard and held it aloft, then
spurred his white stallion towards the Forest of Shadows and distant
Corelay.
 "Arise, Midnight!'' he called as he rode, "Arise the Free! Peril and
doom lie at our gates. Waken your valour, arm yourselves with courage!
We ride to conquer Doomdark forever! Arise Midnight, arise!"
 His war-cry rang out across the still dawn, flying over the forests
and hills, whispering over the plains, in the distant citadels of the
free, in Ithrorn, in Marakith, in Shimeril, in Kumar and in Grad and
in Xajorkith, men paused and looked about themselves, imagining they
heard a faint echo whose words they couldn't quite catch yet which
quickened their hearts and made their blood race.
 Then, as if swept away by a sudden wind, though the air stayed as
still as the mountains, the dour mist that lay over Midnight vanished
northwards, shrinking back towards Ushgarak. The full dawn broke
suddenly over the land, showering it in a blaze of warmth and light. A
wave of hope rippled outwards from the Forest of Shadows across the
country of the Free, to far Corelay, to the Plains of Dawn, to the
Mountains of Morning, warming chill hearts and bringing a glimmer of
gladness to Midnight that had too long been absent.
 In the Winter Palace of Ushgarak, the frozen mist that should have
been flowing out in an endless stream was rushing back in. Doomdark
flailed his arms through it as it thickened about him.
 "Back!" he cried, "Back! Fly out, out!"
 It was to no avail. The ice-fear rushed homewards and sank back into
his cold flesh. When all had returned and the air cleared, there was
worse a warmth, an explicable warmth seemed to touch his mind. The
Witchking grimaced. He had almost forgotten what pain was like. A
spore of doubt buried itself in his thoughts and like a canker, began
to grow.
 "A Moonprince?" he mused, "No! It cannot be."
 But far to the south, already Luxor the Moonprince sped through the
Forest of Shadows to rally Corelay and the Free. The War of the
Solstice had begun.
                                   

                         THE LORDS OF MIDNIGHT
                             GUIDE TO PLAY

 To load the Lords of Midnight type MIDNIGHT and then press ENTER.
The game will then LOAD and RUN automatically.

Starting off
 The Lords of Midnight has a facility which enables you to SAVE the
game you are playing at any stage. When loading is complete, you will
be asked whether you want to start a NEW GAME or continue an OLD GAME:
on the overlay you will find a key for each of these options. If you
press NEW GAME a screen depicting the situation of Luxor the
Moonprince will appear and your quest will begin on the day of the
Solstice itself.
 If you press OLD GAME a screen will appear instructing you to load
the saved data of the game you wish to continue. Once the data has
been loaded back into your computer, the last screen of the game you
saved will appear and you can continue your quest
 
Saving a game in progress
 The data for the Lords of Midnight can be saved at any stage of the
game. To save a game in progress, you must first press the key marked
SAVE on the keyboard overlay. The SAVE key should only be pressed at a
time when the computer is waiting for you to press an option key: if
it is doing something else, it will simply ignore your key-stroke.
 When you press SAVE a screen will appear instructing you what to do
next. Just simply select a slot to save the game in [A-Z] If there are
no previous save game files in the current directory, then slot A is
automatically selected.

Abandoning a game
 We hope that you will never need to abandon a game of the Lords of
Midnight, but if it should come to pass that your situation is beyond
all hope, you can abandon the game by pressing OLD GAME
 You can't simply start a fresh game at the press of a button.
Instead, you must either load the program back in or load back in the
data from a game you have already saved and pressing OLD GAME enables
you to do this.
 If you feel you are going to need a lot of fresh starts, we
recommend that you make a copy of the early stages of the Lords of
Midnight by pressing SAVE either at the very start of the game or
during your first few moves.

Keeping track of things
 Because such a lot is always going on in the land of Midnight, we
have provided a facility whereby you can keep a printed record of each
game as it progresses. Of course, you will need a printer compatible
with the computer and you may need a lot of paper! Pressing the COPY
key at any stage of the game will print-out the screen in front of
you. If you use this facility to its full, you should end up with an
illustrated history of the War of the Solstice.
 
The role you play
 You, the player, take the role of Luxor the Moonprince, Lord of the
Free. By virtue of the Moon Ring, which lends you the Power of Vision
and the Power of Command, you can control other characters that are
loyal to you, move them through the landscape of Midnight and look
through their eyes. Some of these characters are simply individuals,
others are commanders at the head of whole armies: when you move a
commander, his army moves with him.
 The computer plays the part of Doomdark, the Witchking of Midnight
and controls the characters and armies loyal to him. In addition, the
computer also governs the actions of the independent characters and
forces in the land of Midnight
 
A choice of games
 There are two distinct ways of winning a victory over Doomdark. The
first is by war, by sending armies north to the Plains of Despair and
seizing the Citadel of Ushgarak from whence Doomdark commands his foul
hordes. In such a strategy, Luxor himself will playa major part as a
commander in the field.
 The second way of winning is by quest, by guiding Morkin, Luxor's
son, to the Tower of Doom to destroy the Ice Crown, the source of
Doomdark's power. Morkin can have no army to help him on his journey,
for the Ice Crown sends forth the ice-fear which withers men's minds.
By virtue of his birth, half-human, half-fey, only Morkin can resist
the utter coldness of the Ice Crown's power.
 If you prefer a pure adventure just concentrate on the quest of
Morkin. The armies of Doomdark will still march south to conquer
Midnight but the armies of the Free will defend themselves without
your guidance, even though they will not make any counter-moves.
 If you prefer a pure war game, ignore the quest of Morkin and
concentrate on the assault of Ushgarak.
 To play the complete epic, however, you should place equal
importance on the war that Luxor directs and the quest that Morkin
journeys on. Naturally enough, the complete epic takes the longest to
play. Of the other options, you will find the quest the quicker game.
 There are no keys to press to choose which sort of game you play -
you simply choose, move-by-move, which characters you want to guide.
At any stage, you can alter the balance at will, abandon the quest and
take up war, or admit defeat on the battlefield and try to seek the
Ice Crown.
 If you want to play the Lords of Midnight with your family or
friends, we suggest that each player is given control over a
particular character or group of characters, and that you play as a
team against the evil Doomdark.
 
Victory for Doomdark
 To win, Doomdark (or the computer, if you prefer) must achieve two
objectives. First, he must eliminate Morkin: as long as Morkin is
alive, the game will continue. Second, he must subdue the armies of
the Free. This can be done in two ways, either by eliminating Luxor
the Moonprince who is their commander or by taking the Citadel of
Xajorkith in the land of Corelay, the home of all their hopes.
 If Luxor is killed, you, the player, lose all control over the other
characters in the game except for Morkin, his son. If, by any chance,
Morkin manages to find the Moon Ring that Luxor wore and which was the
source of Luxor's Powers of Vision and Command, he can put it on and
you will regain control over those characters still loyal to the Free.
However, once he does this, Morkin will immediately become known to
Doomdark and his quest to seize the Ice Crown will become almost
impossible.
 If Xajorkith is taken by Doomdark but Morkin is still alive. Luxor
can continue the armed struggle against the Witchking. For Doomdark to
win, Xajorkith must be Doomdark's and Morkin must be dead, OR both
Luxor and Morkin must be dead.
 
The Ice-Fear and the Moon Ring
 The ice-fear is Doomdark's greatest weapon, sapping men's courage
and reducing armies to rabble. If strong enough, it may even cause
characters once loyal to Luxor and the Free to desert to Doomdark's
control. He can use it either as a general effect, spread equally over
the lands of Midnight or concentrate it in particular places.
 The only shield against it is the Moon Ring that Luxor wears: this
radiates the strength and warmth of his mind. The closer a character
or Army is to Luxor, the less will be the demoralising effect of the
ice-fear. The same applies if Morkin is the wearer of the Moon Ring.
There is one drawback: the Witchking can sense the warmth of the Moon
Ring and so, at any stage of the game, he knows the precise
whereabouts of its wearer.
 The strength of the ice-fear also depends on Doomdark's confidence.
As the Witchking takes citadel after citadel of the Free so does the
ice-fear grow. but where he suffers defeat or doubt the ice-fear
dwindles. The Ice Crown has a cold intelligence of its own and as
Morkin comes closer towards it. it will feel the approaching danger
and bend a greater and greater part of its force towards its own
protection. So, as Morkin approaches the Ice Crown, more and more of
the ice-fear will be directed at him alone but it will not affect him.
Instead, the burden of its terror will begin to lift from the armies
and commanders of the Free.
 
Controlling a character
 As stated in the introduction, the Lords of Midnight is not a
standard adventure game and controlling the characters does not
require you to guess at the right phrase of command. Instead, you have
four basic options, each available at the press of a single key:
 
1) Look
 On screen will appear a landscape corresponding to the view that the
character sees in the direction he is looking at the time. There are
also a few lines of text, giving details of where he stands as well as
an heraldic shield which identifies him. During the LOOK option, you
can turn the character to look in another direction by pressing one of
the right compass keys: NORTH. NORTH-EAST, SOUTH-EAST, SOUTH, SOUTH
-WEST, WEST and NORTH-WEST.
 
2) Move
 The character will move forward in the same direction he was last
looking. When he reaches his next location, he will continue looking
in that direction and the LOOK option will reappear with a new
landscape.
 
3) Think
 When the character is told to Think, the screen becomes largely text
and you are given more details regarding the character, any army he
controls and the place he is in, than could be included in the short
text of the LOOK screen.
 
4) Choose
 The CHOOSE screen presents you with a list of special options not
covered by the basic LOOK and MOVE options. It also lists the key you
must press for each of these options.
 What special options are open will depend upon the situation the
character finds himself in but will include such choices as searching,
hiding, attacking an enemy, repairing defences and so on.
 The CHOOSE screen will also reflect the personality of the
particular character. All the choices you are presented with are only
those the character would be likely to choose by himself. So, the
choices open to a cowardly character will seldom include brave deeds,
the choices open to a greedy character will seldom include acts of
generosity.
 You can press the LOOK, MOVE, THINK and CHOOSE keys at any stage
during any of the four basic options and the new screen will appear at
once.
 
Selecting a character
 At the beginning of the game, you have four characters under your
control. These are LUXOR the Moonprince, MORKIN his son, CORLETH the
Fey and RORTHRON the Wise. You can select any of these by pressing the
key marked with their name. When selected, the display will switch
immediately to the LOOK option for that character. To select others
characters (which you must recruit to your cause during the course of
the game), you must press the SELECT key. When you do this, a list of
the other characters you control will appear, together with a list of
the keys that will select them. Press one of these selection keys and
the display will switch immediately to the LOOK option for that
character. Once you have selected a character, your control will
remain with that character until you select another. Selection can be
done at any stage of the LOOK, MOVE, THINK and CHOOSE options.
 
How the game works
 The game begins on the day of the Winter Solstice. Initially, you
control Luxor the Moonprince, Morkin, Corleth the Fey and Rorthron the
Wise. These characters all start the game at the Tower of the Moon in
the Forest of Shadows. The game proceeds by day and by night.
 During the day, you can move any or all of the characters you
control and any armies that are with them. The distance a character
can move in one day depends on the difficulty of the terrain and
whether he is walking or riding as well as his state of health. You
must learn by experience precisely how far you can travel under given
circumstances. However, there is one important thing to remember: when
you travel directly north, south, east or west you are moving just one
league at a time: when you move north-east, north-west, south-east or
south-west you are moving along the diagonal of a square one league by
one league, a distance of approximately 1.4 leagues. Therefore, this
will take you longer and leave less hours of daylight for the rest of
your journey.
 When a character has exhausted his hours of daylight, night will
fall for him, and. unless there are exceptional circumstances (the
THINK screen will tell you if there are), he will not be able to do
any more until the following day. You can still, however, move other
characters under your control.
 Once you have moved all the characters you wish to, you must press
the NIGHT key. This lets nightfall everywhere and signals the start of
activities for the forces of Doomdark. During the night, Doomdark will
move his characters and armies across Midnight and there will be a
pause as he "thinks". Soon, however, a new day will dawn and you can
command your characters afresh.
 DO NOT FORGET TO PRESS THE NIGHT KEY WHEN YOU HAVE FINISHED YOUR
DAY'S MOVEMENT AND ACTION. IF YOU DO NOT PRESS THE NIGHT KEY NOTHING
FURTHER WILL HAPPEN AT ALL!
 
Engaging in battle
 Minor skirmishes involving individual characters and small war-bands
are quick affairs and can take place at any stage throughout the day.
Battles between armies, however, that will not be decided until the
day is over.
 Because a battle between armies is such a major event, you will not
be able to move an army to the same location as an enemy army by using
the simple MOVE option. Such a move l's always one of the special
actions you can opt for during the CHOOSE option. Some of the
commanders you control may be so afraid that the choice to move them
into battle does not even appear as one of the possibilities.
 During the course of the day, you can move as many armies into
battle as you wish. If you move more than one army into the same
battle, the program will keep track of their times of arrival (which
may influence the outcome of the contest). However, once an army or a
character has been moved into a battle, it will not be able to move
again until the following day.
 At dawn on the following day, the outcome will be known to your
commanders. If the enemy has lost, his armies will have been destroyed
in the night or have fled, leaving your armies and characters free to
move. If the enemy has not lost, you have the choice of retreating
with what is left of your armies or continuing the struggle for
another day, possibly throwing in more forces. If, however, the enemy
has won a decisive victory, when dawn breaks you will find your armies
destroyed and your surviving commanders scattered: the enemy forces
may have advanced far beyond the battlefield.
 Many things will influence the outcome of a battle: the number of
troops, the type of terrain. the quality of the commanders and, of
course, the strength of the ice-fear. But, as any warrior must, you
must learn by experience.
 
The map of Midnight
 The map of Midnight reproduced in the file MAP.GIF depicts the major
features of the geography of Midnight. but like any map it does not
show every single detail. You will find surprises where ever you roam.
It will serve well, however, as a guide to your journeys through
Midnight and be a good helper when you become lost. But do not forget
that the landscape has its own secrets!
The free and the foul
 On the day of the Solstice, at the start of the game, Doomdark's
forces hold the north whilst the Free hold the South. Few of
Doomdark's armies will be found south of the Mountains of Ithril and
the Plains of Valethor. Of the major citadels, Doomdark holds
Ushgarak, Grarg, Vorgath and Kor. The only armies of the Free to be
found north of the Mountains of Ithril and the Plains of Valethor are
in Ithrorn and the Plains of Ithril. Of the major citadels, the Free
still hold Ithrorn, Kumar, Marakith, Shimeril, Grad and Xajorkith. In
the east, the barbarian tribes of the Targ remain independent of both
Doomdark and the Moonprince. In the west, save for the Citadel of
Grad, the lands lie mostly empty and under no one's sway.
 The Fey are in loose alliance with the Free. They do not seek war
but neither do they relish the thought of Doomdark overrunning
Midnight. Their part in the War of the Solstice will be mostly
passive. Their homes are the forests of Midnight and Doomdark's armies
will not willingly be allowed passage through these. Corleth the Fey,
however. should be able to rally enough of his people to his banner to
form one army.
 The Wise have isolated themselves from the world and live like
hermits in their tall towers. Doomdark will not bother them so long as
they remain withdrawn from the affairs of Men and most certainly, they
will not aid him. In the right circumstances, it may be possible to
seek their help and be granted it. Rorthron the Wise could prove a
useful ally in this.
 The Utarg of Utarg may be persuaded to bring the Targ into the war
against Doomdark, especially if the armies of the Witchking are
tempted or forced to trespass on his lands. If the ice-fear grows too
strong, however, he may lend his loyalty to Doomdark.
 Of the Free themselves, there are many Lords. Luxor should first set
himself the task of seeking their loyalty, thus gaining control of
many armies. Most powerful are the Lord Marshals of the great Citadels
but the Moonprince will find other Lords who will also bow to his
command. He should not, however, waste too much time seeking out
allies; there are others who will make fine ambassadors.

Looking around
 During your travels through Midnight, you will see many different
scenes. This is a traveller's guide to some of the things you will
see. All of these features of Midnight's geography may offer cover to
an army.
 
 *** WAITING FOR TERRAIN GRAPHICS ***
 
MOUNTAIN   Moving across a mountain will take many hours of travel and
           leave you exhausted at the end of your journey.

CITADEL    A strongly fortified city which may harbour enemy forces or
           offer shelter to a friendly army. Storming a citadel will
           be a hard task.

FOREST     Movement through a forest will not be swift. The minions of
           Doomdark, however. will find it doubly difficult for
           forests are the homes of the magical Fey who hold no love
           for the foul creatures of the Witchking.

TOWER      The refuges of the Wise, the Towers of Midnight are almost
           impregnable from attack but help may be sought at one of
           these. It may not always be granted.

HENGE      Built in the dawn of the world, these ancient temples have
           strange powers, not always benign.

VILLAGE    A village can offer warmth and shelter to the lonely
           traveller if its people prove friendly.

DOWNS      Gently rolling hills, the downs slow a traveller only
           slightly but they may hide unseen dangers.

KEEP       The fortress of a minor Lord, a keep will offer protection
           against occasional raids but will not withstand a
           determined assault for long.

SNOWHALL   Built by the wandering peoples of Midnight during the long
           winter, snowhalls are quite large structures which can
           offer shelter to many hundreds if need be.

LAKE       The remaining lakes of Midnight are fed by warm springs.
           They have powers to revive and heal those who oppose
           Doomdark and the forces of cold.

FROZEN WASTE    Surrounding the land of Midnight are the Frozen
           Wastes. They cannot be entered by any. Free, Foul or Fey.

RUIN       Abandoned fortresses of former wars, ruins may harbour dark
           and dangerous things but may, in times of need, offer some
           protection against attack.

LITH       These ancient standing stones often have magical powers.

CAVERN     A cavern can provide shelter and a hiding place but it may
           already have done so for fouler creatures!

 As well as these features, you will also see the flat expanses of
the Plains of Midnight. It is only on the plains that you will
actually see the banners and ranks of the armies that march across the
land.

ARMY       A friendly army offers no hindrance to the traveller. but
           an attempt to go through the midst of an enemy army offers
           the gravest of peril, by day or by night. Armies in
           mountains, forests or any of the other places to be found
           will hide themselves well and not be seen.
 
 As you look around during your travels, large figures may appear in
the foreground of each panorama you see. These are the warriors,
characters or creatures that lie immediately ahead of you on the
borders of the next domain. You do not always, however, see all that
lies ahead. The wise travellers must be both bold and wary.
                              
                              APPENDICES
                         THE KEYBOARD OVERLAY
 
 The original Lords of Midnight used a keyboard overlay for the
Spectrum keyboard input. I decided to keep this original layout and
have therefore included a list of the keys.
 
Keys
 Compass Direction Keys
1 North
2 North-East
3 East
4 South-East
5 South
6 South-West
7 West
8 North-West

General Options
Q Move
E Look
R Think
T Choose
U Night

A New Game
D Old Game
G Yes
J No
M Select
K Toggle Printer
Z Print***
ESC Exit

Character Selection
C Luxor
S Save
V Morkin
B Corleth
N Rorthron
 
 ***  I'm not sure if this still works!!!!! - I've changed some things
since I last checked it. I will be working on it soon.
 
                              APPENDICES
                           THE PC CONVERSION
 
 PC conversion by Christopher Wild - July 1991
 
Why?
 During 1990/1991 I went through a sudden bout of ZX Spectrum
nostalgia. Having owned a Spectrum since '84 and it being my first
computer, I was missing it a little. I dug out my Spectrum 128k but
then decided to buy a Spectrum +3, well what the hell!
 I did a little bit of programming on it, wrote a few game routines,
sprite routines etc. I started converting a lot of the games to disk,
some of which required a little bit of hacking on my behalf. Anyway,
back in the 80's I used to do a lot of hacking and got a lot of pokes
etc. published in various magazines. I have always been interesting in
the inner workings of games and I pride myself on being a very good
reverse engineer.
 Lords of Midnight was always one of my favourite games and so I
decided to reverse engineer it; just out of curiosity.
 
The development
 The +3 is not the ideal environment for such as task so I brought in
the help of my trusty PC.
 I linked my +3 and PC through the PC parallel port and the +3 RS232
port which I bought a special cable for. I used Hisoft Devpac to print
a disassembly of the newly hacked binary files to what it thought was
a printer, and my PC captured the info and wrote it to a file. The
next stage was to clean up the file into an editable and readable
form.  I've now got a 10000 line z80 assembler file, complete with un-
disassembled parts that need hand disassembling, on my PC that means
diddly squat.
 I spent the next two weeks working out what the program was doing. I
put in meaningful routine names, added comments, gave memory addresses
variable names, added equates, formatted data into ASCII, inline data
and bin files. By the time I had finished I had a fully compilable z80
file that would probably compare favourably to Mike Singleton's
original! This was the biggest reverse engineer I had ever done, I
even fixed a few bugs! Not only did I know how the program functioned
but I had managed to create fully documented source code. Not bad from
a Spectrum Binary File.
 
The conversion
 It was only at this point that I became interested in actually
converting this code to work on a PC. I started thinking about doing a
rewrite and then finally came up with a simple solution.
 A work colleague and myself set about writing a program that would
do a literal z80-8086 conversion. It works on a similar concept to
emulators the difference being in that an emulator has to do real time
conversion, our program would do a one off conversion. This actually
has its own problems. Emulators can have the luxury of having routines
for commands, we wanted a straight z80/8086 opcode swap. The code had
to look the same even though the mnemonics were different; we had to
match up mnemonics and registers across different processors. We wrote
the program over a couple of days and did the conversion, then spent
the next few days ironing out certain translation problems. After
about a week we had a fully functioning conversion program and so did
the conversion again.
 
The graphics
 The next problem was the display I could convert all the graphics
and GFX routines to be PC specific but that would probably add another
few weeks onto the conversion. By this stage I had already decided
that should the conversion work then I might do a complete ground up
rewrite possibly to work under windows, so I didn't want to spend too
much time with the graphics. The final decision was to again work like
an emulator. I allow the program to still write to what it thinks is a
spectrum screen. The programs are compiled to allow a memory region
between 16384 and 23296 in the data segment. The game writes directly
to this as normal; no need to change any calculations etc. I wrote a
routine to interpret this memory and then write to a VGA screen. After
all the major drawing routines I then make a call to this routine and
the screen is displayed. It isn't the quickest method but it was time
saving. If your machine has a decent graphics card then the transfer
is done in well under a frame and so the update is flicker free but
slower graphics cards might show a slight affect like a blind being
closed - but it doesn't detract.
 
The new platform
 The program was now semi up and running on a new platform. All was
left to do was to iron out certain hardware dependent routines. A few
internal routines for random numbers, keyboard etc. New save and load
routines and a new printer dump option - espson compatible printers
are supported. A little bit here and there and the game was finished
from start to finish in under a month. Not bad - Doomdark's Revenge
only took two weeks after that!!!!!  I sat back and played the game to
make sure it worked. Oh, and added a feature for the character
selection - something that tells you that a character is dead or can't
move.
 
The end result
 The game is faster. It's still about 48k! The panoramic views are
brilliant. Movement is a smooth glide. Night processing is almost
instant. The game could have been faster again should I have chosen to
optimise it, but I was only doing a conversion... a rewrite was yet to
come!
 The conversion is so faithful to the original that if you could
transfer a Spectrum save game file, you could probably use it - apart
from a small header at the front of my save game files.
 
The future
 I would still like to write a Windows version with many new features
that would enhance the gameplay.
 The code for Doomdark's Revenge almost lends itself to being changed
into a two player network game!
 
The credits
 
 Mike Singleton, for creating such a fabulous game.

 Brian Walker: DOMARK
 
 Thanks to DOMARK for granting permission to release this version.
 Please look out for Lords of Midnight: The Citadel : Coming Soon.

 Richard Maddocks, for his work on the Z80/8086 transfer program, the
PC graphic routines, the PC printer routines and general assistance on
this project.
 e-mail: mads@civy.demon.co.uk
 
 The manual was scanned from the original. It is almost identical to
the original manual by Mike, the only changes are for specific
mentions to the Spectrum computer and the appendices
 
 
 
 
 1994 - Chris Wild
 e-mail: chris@anam.demon.co.uk
 
 
