DOOMDARK'S REVENGE

Using this booklet

Welcome to the second Epic game in the Midnight trilogy, Doomdark's Revenge.
This booklet does not represent an iron discipline which must be fought
through before you can enjoy the game, but we hope it will help you to get
the most out of it.

When you have loaded up, put the keyboard overlay onto your Spectrum and
start to press the top direction keys to look around the bitter landscape of
Icemark. Mike's introduction opposite should whet your appetite and make you
realise the depth of the challenge which awaits you. Turn to the Game Play
section and experiment with the keys marked on the overlay.

By now we hope you'll be keen enough to read the little novelette which forms
the first part of this book and sets the scene for the struggles ahead. It
should help you to fit into the role.

As play progresses just turn to the relevant guidelines to help you over
puzzles and inform you what you must aim for in certain situations. We've
tried not to give too much away to prevent you making some exciting
discoveries for yourself, but we think we've covered enough to allow you a
real chance of completing this demanding adventure.

And when you have finally defeated it, remember that the challenge isn't over
yet the third part of the trilogy, possibly the most exciting yet, is still
to come, when Mike will send Morkin down to the warmer lands which lie below
Midnight itself, to find The Eye of the Moon.


FOREWORD

It is many moons now since Lords of Midnight first appeared out of the soft,
wearing gloom. Those of you who took up their challenge and rode with them to
battle against the cruel Witchking will need no reminding of that epic
struggle. But now a new epic tale unfolds, the story of Doomdarks revenge.

The Lords of Midnight was the first game to use "landscaping", which allows
the player to view the world through the eyes of the characters and the
commanders he controls, to move through it as if he truly  were riding across
its broad plains, through its deep and silent forest, between its towering
mountains. Doomsdark revenge uses the same technique but paints on an even
broader canvas that yields no less than six thousand map locations and forty
eight thousand panoramic views - one for every byte of RAM in your spectrum!

The game itself involves both quest and warfare, both exploration and careful
strategy. You can play on your own or with friends; there are enough
different characters at your command for all the family to join in and
struggle against Shareth Heartstealer, Empress of the frozen Empire!

In the following pages, you will find the tale of the Moonprince and his son,
Morkin, when peace befell Midnight after the War of the Solstice. And the
tale of Shareths anger which brought a premature halt to the rejoicing. This
you must read if you are to put on the mantle of the Moonprince and do battle
against the Cold Empress in full knowledge of her dread powers. Further on
you will find the "Guide to Play" which of course, is vital reading too.

I wish you luck on your quest and hope you enjoy the game as much as I
enjoyed writing it.


Mike Singletion



CHAPTER ONE
PEACE


"How can they do what?" she asked, gently.
"How can they rejoice, how can they rejoice?"
"This is the Citadel of Dreams, stronghold of the Fey, Imlath Quiriniel,
Jewel of Midnight. Before you lie the armies of Luxor the Moonprince, bearer
of the Moon Ring, the War Ring of the House of the Moon. They have journeyed
here from the gates of Ushgarak itself. They rejoice surely this much you
know - because Doomdark is defeated, slain by the sword of Prince Luxor
himself!"
The boy slumped forward, buried his face in the stallion's long mane and
began to sob uncontrollably, Tarithel leant forward to try to comfort him,
whispering gentle questions and words of solace, but he would not speak or
listen. At length, she dismounted and led the boy and his stallion across the
open snow, through the ranks of lanterns and bonfires and merrymakers,
through the high arches of the Gate of Dreams, along the bustling streets, to
a deserted courtyard deep within the Citadel.
In the midst of the courtyards toodagreenoak. Lamps flickered in every
branch, casting dancing rainbows on the worn cobbles under its vaulting
canopy. Beyond, a fountain tumbled molten silver into a shivering pool and,
further still, on a plinth of marble, blazed a bowl of green and golden fire
that sent a trembling mist of light and warmth throughout the stillness. The
peace of the courtyard seemed to fall upon the boy and his sobbing slackened.
He slid down from his horse, letting Tarithel take his hand, letting her lead
him to the side of the fountain pool, then letting himself down to rest
beside her on the sitting-stones by its bank.
Tarithel wrapped her arms around him and hugged him tightly, as though he
were a small child who had grazed his knee. Gradually, his sobbing ebbed
away.
"Tell me what ails thee," she whispered.
The boy eased away from her. He took her hands in his and raised his head to
gaze at her steadily. His eyes were sparkling with gladness as his mouth
suddenly creased into the broadest of smiles.
"I thought he was dead," said the boy in a rush of words," I thought the War
was lost and Midnight doomed. Rejoicing! I thought they were rejoicing for
Doomdark's victory. I thought I'd found it and destroyed it all in vain. Too
late to help, too late for anything. I don't know where I've been since. What
did it matter? If the Foul One had won, nothing mattered anymore: everything
would be wilderness. Why bother finding haven? There would be no haven, there
would be no peace, there would be no warmth, ever. I thought he was dead, but
he lives!"
"Who? Who did you think was dead? What did you destroy? You talk in riddles
that I cannot fathom," said Tarithel, but the boy seemed not to hear.
"When I cast it into the lake, it shrieked and screamed as it dropped towards
the water. Even the air about it seemed to thicken, as though the thing was
trying to save itself by freezing the very wind. It fell so slowly, like a
knife dropped in syrup, I thought it mightstop. Then, when it touched the
water, came a crack of thunder as it shattered and flew apart. Suddenly, the
lake erupted with boiling clouds of steam that caught and melted the
fragments even as it burst asunder."
"I leapt and danced for joy. It was gone, forever. The task was done. It was
over! Then, as the lake stilled and the clouds of steam thinned awayto
nothing a rolling peal of laughter boomed from the North and an icy yet
velvet voice spoke to me. 'Fool,' it said, 'You are too late, you puny child.
Luxor is dead. His mighty armies are maggot-fodder now. Xajorkith has fallen
and burns even now; Corelay has been ravaged and every man, woman and child
put to the sword - if they were lucky! The Fey fawn at my feet. All you have
done me is a favour. It is so tiresome having to dispose of obsolete
possessions.' Then the laughter rolled again and slowly dwindled away. For
days, perhaps moons since, I've just wandered aimlessly. There was no point
after that, no point at all."
The boy's eyes glazed over as he remembered. Another moment and he would be
lost again in the silence of his long ride. Taking his shoulders in her
hands, Tarithel shook him until he was jogged back to wakefulness.
"What did you destroy?" she insisted.
The boy looked at her quizzically, as if this were no puzzle at all.
"Why, the Ice Crown of course."
For the moment. Tarithel was aghast. Then, she shook her head and laughed
softly.
"That is the sweetest answer I have ever heard. 'Why, the Ice Crown of
course. A mere bauble, a deed of no more consequence than . . . than casting
away an old cloak. You must be Morkin, then, son of the Moonprince."
Tarithel looked at the boy as though he were a dream that might suddenly
vanish. He gazed backat her, wisffully.
"Yes, I am Morkin, ' he said, "But your name I know not."
"I am Tarithel, the daughter of the Lord of Dreams and Lady of the Forest,
since my mother relinquished the right on the eve of the Solstice."
"But you are so young and the Forest- I have wandered in this Forest for
days- it seems to have no end!"
"I am as old as you, my Lord, and though you be but a boy, you have travelled
half of Midnight on your quest. Was that an easy task?" said Tarithel,
fiercely.
Morkin laughed and shook his head. He looked up slowly and fixed his eyes
upon hers. He could not believe the completeness of her beauty, still less
the longing and love that shone in her face, no more than Tarithel could
believe the rapture with which he beheld her. Neither could look away,
neither could speak, so fierce and tender was the fire they saw kindled in
each other's glistening eyes.
Blindly, their hands touched and twined. Morkin seemed to melt inside as he
felt the warmth of her slender hands seeking and finding his, Tarithel felt a
fresh, cool wind blow through her as his firm but yielding grasp closed up on
hers and slowly, like two branches bending towards the same brilliant light,
they drew closer together until their lips touched in the gentlest of kisses,
to part swiftly as though each had brushed a candle-flame. They looked at
each other, bewildered by themselves. Then, suddenly overwhelmed by longing
and delight, Morkin took Tarithel in his arms, crushing his lips against
hers. They clung to each other tightly and, as they kissed, they seemed to
become one fire, one flame burning in the cold, clear night.
Though the stars span overhead, though the night seeped away like a dark
liquid running from a crystal goblet, their thirst for the heady wine neither
had tasted before stayed unquenchable. As the sounds of feasting waned and
the footsteps of home comers rang in the cobbled streets, Tarithel led Morkin
within and took him along the winding corridors to the Western Tower.


CHAPTER TWO
THE FROZEN EMPIRE


Kahangrorn rang to her cries. Though she raged and screamed for her slaves,
none dared to approach her. The messenger who had brought the news had been
disembowelled on the spot and her hands were still bloody with his entrails.
She stormed at the thick stone pillars of the great hall and clawed at their
unyielding flesh as if she would tear them apart and bring the tall roof
crashing about her.
"I will bathe in his blood! I will feast on his flesh! How dare he? How dare
he usurp me?" she ranted.
Flecks of froth flew from her lips and she span round and ran the length of
the hall to the heavy oak doors. She flung them apart as if they were mere
match wood, then sped through the dark corridors and up the twisting
stairways to the battlements of the Fortress of Kahangrorn. Standing on the
southern walls, staring like one demented into the blue distance, she
shrieked forth a storm of filthy curses. Shareth the Heart stealer, Empress
of the Icemark, dread ruler of the Frozen Empire, was distraught.
The object of her invective was Prince Luxor, Lord of the Free and Moonprince
of Midnight. Though it was two moons now since the War of the Solstice had
come to a sudden end with the fall of Ushgarak, the news of Doomdark's defeat
had travelled north at a snail's pace as the last cohorts of the Doomguard
struggled across the Frozen Wastes towards the sanctuary of Icemark. Only six
out of six hundred men had completed that terrible journey but fewer still
survived the road that led from the Outlands, through the Kingdom of the
Giants, to the borders of the Frozen Empire. Just one warrior reached the
gates of Kahangrorn, only to find death there at the hands of the Empress, by
way of thanks for his travail.
None but the Wise knew that Doomdark, in earlier moons, had himself journeyed
through the northern wilderness and found the ice-locked land of Icemark. And
few even of them knew that there, in brief union with a cold Queen of the
North, he had spawned a daughter. She was called Shareth and was, perhaps,
the only thing that Doomdark had ever loved. The Witchking left her in
Icemark for her own safety, fearing that some would seek to use her against
him, but his long-roving vision kept watch over her. As she grew and matured
in evil under Doomdark's distant tutelage, she gathered about her the
trappings of power and came to rule a kingdom if anything, more foul than
his.
When she learnt of Doomdark's death at the hand of Luxor, she was not
stricken with grief, for grief was beyond her. Her consuming fury sprang from
other sources. Someone had dared to touch her father, had dared to challenge
and destroy her flesh and blood. To Shareth, it was almost beyond belief that
a pitiful Prince of the Free had the temerity to take that pleasure from her,
so long had she planned in gruesome detail the murder of the Witchking and
the seizure of his domains. Doomdark had tutored her too well in his own
ways, for her to feel anything but delight at the thought of disposing of one
whose power outweighed hers. The insistent ache for power and dominion burst
to sharp pain when she learned that the Moonprince now ruled Midnight.
Midnight washers! Midnight washers! Though Doomdark might not have planned it
so, believing foolishly that his only daughter loved him in return, and
crying out even with his dying breath, "Avenge me, Shareth, avenge me! " she
was about to wreak a terrible revenge upon the Free and their Moonprince.
The battlements of Kahangrorn darkened as the storm clouds gathered, summoned
from the ice-barriers of the North by Shareth's wails and shrieks. Safe in
their watchtowers, the soldiers of the Iceguard tried to joke.
The she-hag's brewing up a hurricane!"
"Someone's going to catch it, mark my words."
"Nothing like a good dose of plunder and frightening to clear the air, that's
what I say."
"I'll wager two-to-one it'll be the snivelling Dwarves who get their
come-uppance this time."
"Nah! Haven't you heard? Some nancy prince from south of the Wastes has
tickled her fancy - she's blowing him a kiss, that's all"
Shareth raised her long arms to the sky and cried into the wind, uttering
words no man could understand. The storm, however. seemed to leap and swirl
as her strident voice pierced through the air. Across the Frozen Empire, from
Fangrorn to Imiriel, the dark sky became a boiling turmoil . Then, as Shareth
shrieked, the great storm gathered itself and sped southwards across the
Icemark.

Shareth turned and fled to her tower, her fury spent for a while. Her private
room there had no walls or windows or ceiling, only mirrors. The Empress
flung herself upon the silken sheets of her bed and looked up at herself. She
liked what she saw. The anger of the past hours had brought a rare flush to
her cheeks and now that she had set her revenge in motion. her
marble-sculptured face had softened to perfection. With slim and nimble
fingers, she smoothed the white satin of her gown.
"I am so beautiful! ' she cried, 'l will make the whole world love me!"
She smiled seductively at herself and then turned to look in a different
mirror. Like her father, the Witchking, Shareth had only ever loved one thing
in her life and followed his example faithfully; he loved Shareth, so did
she. Night after night she fell asleep surrounded by her own ravishing
reflections. Even in dreams she did not escape herself, and she woke each
morning feeling more beautiful, more irresistible than ever.
" I will journey to Talorthane tomorrow," she whispered to herself, "And have
the Giant for a while. His praises are so clumsy but he loves me so much !"
The arch Empress began to giggle like a maiden. Dreamily, she stroked her
long, white arms and wriggled from the bed. She approached one of the mirrors
closely, blowing a soft mist of breath onto its polished surface, then
watched entranced as the mist melted away and her own image took form again
before her. She twisted her face into a grimace and bunched up her
shoulders.
"Your hair is like an eagle's nest, my love and your nose is as cold as a
mountain," she bellowed at herself, finally collapsing back on the bed in
fits of laughter at the wit of her parody.
Night fell swiftly upon the Icemark, hastened by the storm that flew from the
North. From the great City of Varangrim, a motley battalion of Giants
gathered swiftly together at the approach of the storm clouds and marched
towards the borders of the Frozen Empire, hoping to forestall the onslaught
that such foul weather was apt to carry in its wake. Likewise, from Carudrium
and Carorthay, the Dwarves sent forth their warriors towards Fangrorn to
challenge, if needs be, the marauding Iceguard.
Further south in the City of Imorthorn, the Lords of the Fey met in council
to discuss the import of the great tumult in the sky. Some were for raising
the alarm at once and marching on Thigrak and Glormane, fearing that the
Dwarves had betrayed them to the Heartstealer. Others were waiting, reasoning
that even if the Dwarves had betrayed them, it would be better to fight the
Iceguard in the deep and tangled forests than to march forth onto the open
plains. The Lord of Imorthorn, however, was adamant that the storm was
destined for other lands.
"You will have heard by now, surely my Lords, of the war that has been raging
in the lost land of Midnight far, far to the south west of our Icemark.
Though it is now two moons since its conclusion, the news of the Moonprince's
victory has travelled slowly. Rumours of a secret traffic betwixt the
Heartstealer and the Witchking have come to our ears for many moons now.
Indeed, on the eve of the Solstice itself, did we not waylay a band of dark
and foul warriors riding north from the Gate of Varenorn? I know it is many,
many moons since any of our number has dared its terrors but that is the only
passage we know of that still leads to Midnight. I am sure the Heartstealer
sends the storm not against us but against this Luxor, this fabled Moonprince
of Midnight. Look, even now the storm turns southwest!"
The Lord of Imorthorn raised his arm and pointed to the tall windows of his
hall. The council  turned and looked out at the dark, flying clouds. There
was a murmur of agreement and then confusion as they argued what they should
do if this was indeed the truth of the matter. At length, they agreed that
their brothers in the land of Midnight, the Fey of the legendary Forest of
Dreams and other forests now long forgotten, must be warned of the peril that
approached them. Meanwhile, they should make ready for war, for there was no
foreseeing Shareth's plans. If she had designs upon Midnight, the route of
her armies might well pass through the Kingdom of the Fey and there was small
hope that such a passage would be peaceable.
Accordingly, as the night deepened, the Lord of Imorthorn climbed to the
Tower of Hawks and took his swiftest bird, a white falcon, from the mews.
Round one of its jesses, he wrapped a thin strip of parchment, fastened it
there with hot wax and pressed his seal upon it. Then, unhooding the falcon,
he spoke softly to it and lofted it into the turbulent sky. In a moment it
was gone, winging its way towards Midnight and the Citadel of Dreams.


CHAPTER THREE
THE COURT OF THE MOONPRINCE


Tarithel and Morkin tarried long in the warmth of each other's company before
they rose to meet the day. Then, side by side, they rode out through the Gate
of Dreams towards the pavilions of Luxor and his Lords. The crowds of
soldiers and townsfolk parted, with a flurry of whispers and questions, and
closed in again behind them, staring in wonderment. But when they dismounted
at the doorway of Luxor's pavilion, Morkin found the way barred by a sentry.
"You cannot pass, sir. Prince Luxor is in council and will not be
disturbed."
"I fear he will be if you bar the way to his son, good soldier. Pray let us
pass."
The whole assembly turned as they entered and the Moonprince leapt to his
feet at the unasked-forintrusion. At first he looked puzzled, not expecting
to see such slight and slender figures approach. Then, suddenly recognizing
the boy, his countenance lightened and filled with joy. He flung his arms out
high and wide.
"Rise, my Lords!" he shouted, "My son has returned!"
Shining with pride, Luxor cast aside his chair at the high table and rushed
to greet the boy as he climbed, hand-in-hand with Tarithel, the steps to the
dais. He stared fondly at the boy for a moment, then clapped a hand to his
shoulder.
"Morkin, my boy! Others would return haggard and drained from such a quest as
yours, but you have thrived! Is it two inches or four that you have grown?"
laughed the Moonprince.
Morkin smiled, suddenly rendered speechless. Then, finding his tongue, he
said, " Father! Once I thought never to see you again but you have won the
great victory and stand before me alive and well. I may have grown in height
but not so much as in happiness to see you once more!"
There was a murmur of approval at this from the gathered Lords. Few had set
eyes on the boy before but his courtesy warmed their hearts to him. Rumour,
which had it that he was brash and wild, they now put aside. Luxor turned to
them and raised Morkin's arm up high.
"This is the boy who saved us at Ushgarak, who, as we fought our bloody way
through hordes of Foul creatures to the gates of the Witchking's palace and
felt his cold breath clawing at our strength and our courage, smashed the
heart of his dread power and lifted the burden of the Ice Crown's terror from
us! Salute him, my Lords. Though mine was the sword which plunged into the
Foul One's heart, this is truly the hand that slew him!"
The assembled warriors lifted their swords high into the air and cheered loud
and long. Morkin tried to tug his hand down, but Luxor kept a firm grip until
the applause had dwindled. Then the Moonprince turned back to the boy.
"My son, I would thank thee for simply being still alive, but now we all have
cause to give thee our thanks. If there is a gift that lies in my power to
grant, name it and it shall be yours."
"Father, do not praise me so, the victory was yours! You slew the Witchking,
your armies took Ushgarak, your skill and vigour brought him to his knees, "
said the boy fiercely.
"Your part was as much," insisted the Moonprince," More! Do you imagine we
could have succeeded without you? Is peak not now as your father, Morkin, but
as Moonprince of Midnight; name your wish. The Lords of Midnight will not
countenance your refusal ."
"I fear it is not yours to grant, my Lord," said the boy.
"How so?" asked Luxor, puzzled and disturbed by this strange turn of events.
"Tell me your desire! "
"The hand, tomorrow, of this fair maiden who stands beside me: Tarithel, Lady
of the Forest of Dreams. That is my wish, Father."
Morkin looked up steadily into the eyes of the Moonprince, as if daring him
to say aught against his ambition. Amongst the assembled Lords, there were
more than a few swiftly stifled guffaws and the company was suddenly beset by
an outbreak of coughing and clearing of throats. Luxor stayed impassive, as
if he had not heard the words his son had uttered. Then Morkin turned to
Tarithel and Tarithel turned to him. The smiles that passed between them left
no doubt as to the candour of the boy's resolve. Stiffly, the Lord of Dreams
rose to his feet and began to speak.
"My Lord Moonprince," he began,"This is my only daughter who stands before
you. Her hand may not be yours to give but, if she will sit, I would give it
gladly to your son."
"I do, Father, I do!" cried Tarithel suddenly.
"Then let this be a token," said the Lord of Dreams, "That the Fey and the
Free are now as one under the protection of the House of the Moon. My consent
is given."
With that, the Lord of Dreams sat down again. There was turmoil, then,
amongst the gathered company. Loud cheers and congratulations filled the long
pavilion. The Moonprince smiled and waited bll the tumult died away.
"Your wish seems granted, Morkin, and a fairer daughter I could not hope for.
Yet you are both so young. Think upon it, both of you, before you tie a knot
that all of time cannot undo."
His words were hardly from his mouth before they both answered, almost in
unison, "We have, my Lord!"
The Moonprince turned to his council and laughed, as if in appeal to them.
What can I do, my Lords? I have given my word,' he said. Then turning back
to face Morkin and Tarithel, he softened his voice and added, "So it shall
be. On the morrow you shall wed. All that remains now is to celebrate this
happy, unlooked-for moment. Come, sit with me, and we will talk of the things
that have passed 'fore the new feast begins - a feast this night of love, not
war! "
Many tales were told that day, many battles fought again by tongue. Luxor s
high council, summoned to decide the fate of Doomdark's old dominions,
putaside its purpose and fell to reminiscing. The mead flowed, brave deeds
grew braver, terrors waxed more terrible yet and the day drew slowly on.Yet,
before evening fell, a strange event came to pass. A white falcon flew in
through the open doorway of the pavilion, circled thrice above the high
table, then came to rest on the shoulder of the Lord of Dreams. As the rest
of the company stared in amazement at the bird, Tarithel reached a gentle
hand towards it and nimbly untied its jesses. Then, at a soft word from her,
it took flight again and disappeared from the pavilion.
Tarithel handed the message attached to the leather thong to her father. He
puzzled at the seal for a moment, then broke it apart to unravel the
parchment. The ancient Fey runes he found there surprised him; his skill in
them had not been lost but it was many moons since he had needed to use it.
He read the message slowly and carefully before turning to Luxor. His
expression was a mixture of astonishment and concern.
"My Lord Moonprince," he began, "This message hails from lands beyond our
ken, from the cold Icemark which has been severed from Midnight for a
thousand moons and more. A Lord who calls himself Imorthorn writes it,
addressing himself to his brothers Fey of the Forest of Dreams. It warns of a
great storm flying from the North towards Midnight and of the evil designs of
one he calls the Heartstealer upon our fairland. He also calls her Empress of
the Frozen Empire and hints that she may have made some pactwith the
Witchking before his demise. I know not what to make of it but one thing is
certain - it was indeed written by the hand of a Fey. The ancient runes are
known to few of us and none, to be sure, of others."
The Moonprince shook his head slowly, as if lost for anything to say. A heavy
burden seemed to have fallen on his shoulders. At length, he spoke.
"If this message bears the truth, then it seems our long struggle is not over
yet, but surely this Imorthorn cannot be right. The Frozen Wastes lie between
us and the lost land of Icemark. Why else was a falcon sent to bear the
seill-tidings to us? I cannot see how any Empress of the North, however evil
her intent, can threaten the peace that now befalls Midnight. The Wastes
would destroy armies a thousand times stronger than Doomdark's before they
ever reached our borders. As for warning of a storm, should we sharpen our
swords, wax our bow strings and prepare to do battle against the wind and
snow? This message makes no sense," said the Moonprince, wearily.
"We can at least tighten the guy-ropes of our tents and wear thicker cloaks,"
shouted the Lord of Ithrorn." Perhaps this Lord Imorthorn is a dealer in furs
and cannot find market for his wares!"
The company of Lords broke into laughter at this. More ribald suggestions
followed and the portent of the strange message was forgotten in the general
merriment. Yet Luxor remained troubled. He drew the Lord of Dreams aside and
spoke to him quietly.
"My friend, see what more you can discover of this matter. Though I cannot
see how, I fear this message is more timely than we imagine."


CHAPTER FOUR
THE STORM BREAKS


A dark and starless night fell upon the Forest of Dreams as, high overhead,
the vanguard of Shareth's storm gathered. Long past midnight, the feasting
finished and the two cities of stone and of cloth fell silent under the
lightless sky. Though the parting would be brief and tomorrow he would
bejoined forever with Tarithel, Morkin could not sleep. He wandered
restlessly around the encampment, pausing at the dying camp fires to gaze
into the embers and wonder what the future held for him and his beloved
Tarithel.
In the distance, he heard the vague rumble of thunder and instinctively drew
his cloak more closely about him. He thought of the strange message from the
Icemark. Turning to the North, he peered into the chasm of the sky where
soft-flickering flames of lightning lit the heavy clouds. A shiver ran
through him; this was no ordinary storm: there was something unnatural in the
way it moved, in the far distance churning swiftly southwards yet overhead
almost motionless.
An urge suddenly betook him to see once more the sweet glade where Tarithel
had found him. In a few minutes, Morkin was on his horse and riding slowly
through the blackness of the forest, his way lit only by memory. Whether it
was Morkin or the stallion who truly found it is difficult to say, but
eventually he emerged into the broad clearing where the snow glowed on the
frozen ground like a pale, phosphorescent pool. The stallion walked to the
heart of the glade and waited there while the boy peered around himself,
trying to conjure out of the darkness his meeting with Tarithel .
Above, the storm clouds thickened and deepened and circled over the Citadel
of Dreams, as though searching for something. Thunder cracked and lightning
raked the steep walls of the great fortress, scouring the stone with its
blinding fire. Sheets of hail hammered at the rooves and windows of the
tightly huddled houses and the taut canvas of the encampment. The wind wailed
through the empty streets, tearing at slates and shutters, rending proud
banners, flinging itself at the tall wooden gates till they groaned and
shrieked at the onslaught. The turbulence flew outwards from the Citadel,
whirling through the ancient trees of the Forest, stripping them bare and
snapping their stout limbs.
Into the clearing where Morkin sat rushed a flurry of debris and flying
leaves, yet at the very centre of the glade the air remained unruffled.
Suddenly everything grew still. Then, a moment later, a torrent of sharp and
icy hail sliced down. The stallion, not waiting for command from its master,
started for the shelter of the trees but before they reached the edge of the
clearing a single brighttongue of blue fire licked down from the tormented
sky and seared into the ground before them. The stallion reared, throwing
Morkin into the snow, then rushed off into the darkness.
Stunned and half-blinded, the boy clambered to his feet to go in search of
his terrified steed. Once again, the lightning struck down ahead of him, so
close that he could feel its heat on his face, feel his skin tingle and
tremble as its power crackled through the air about him. Then the storm
loosed off bolt after bolt after bolt until the boy was trapped in a circle
of raging, incandescent fire. So fierce was the raw power that danced around
the boy that his very muscles seized and locked. Helplessly frozen there by
the lightning, he could only stare into its blinding blue flame until
consciousness fled him.
Suddenly, the storm relented, the lightning stopped abruptly and the
unconscious boy slumped to the ground. Above, the towering clouds simply
melted away and the bright stars gleamed in the sky once more. The calm
thatfollowed was profound the Forestseemed to hold its breath and wait, as if
suspecting that the slightest whisper would bring the terrible tumult raging
through it again.
Morkin lay unmoving, wrapped in strange dreams. A woman stood before him
beckoning gently. Somehow he knew he was hopelessly in love with her. As she
stood there smiling, radiant in her beauty, he ran towards her open arms yet
he seemed to draw no closer. Her deep, crystal eyes mocked him. You must run
more swiftly to catch me, my love, she seemed to say, you must run more
swiftly.
As he ran, the ground gave way beneath him and he began to tumble down a dark
chasm. The wind rushed swiftly past him and he seemed to fall for hours
before he saw a tiny point of light glimmering in the yawning space beneath
him. The point grew and grew as he fell until it became a room in to which he
was falling from the dark and open sky. Upon a silk-strewn bed lay the woman
who had beckoned him, her sheer and perfect beauty now naked to his
enraptured eyes. But, as he tumbled, an invisible hand seemed to reach out
and slow his downward flight until he hovered above the sleeping figure,
almost able to reach out and touch her, but not quite. "So the dream ran on,
the woman who had beckoned appearing again and again, each time her beauty
more ravishing and voluptuous than before, each time the boy seeming to move
inexorably towards her open embrace but never completing that final
distance.
Morkin woke with no memory of the night that had passed. His mind felt blank
and numb. A tall stallion nuzzled him as he lay in the cold snow, trees that
were high, bare and broken enclosed in but beyond that the boy knew naught.
Only a single, urgent thought filled his mind. North, it whispered, North!
You must ride swifter than the wind. In a daze, he hauled himself onto the
stallion's saddle. He looked around himself bemused, then, shaking off the
last shackles of sleep, urged the horse forward. Northward they galloped, and
were quickly lost in the deep tangle of trees.


CHAPTER FIVE
THE GATE OF VARENORN


Morkin was not seen again. No word of him was heard, no trace of him could be
found. Three days later, Tarithel disappeared as well, taking with her one of
her father's swiftest mounts. The Moonprince despatched messengers far and
wide but of the fate of Morkin or Tarithel not a whisper returned. The armies
camped 'neath the battlements of the Citadel of Dreams dispersed and wound
their way southwards to home and hearth and kin. Only Luxor remained with a
thousand riders of his Houseguard, waiting for news.
 For three moons, none came. Then, out of the North rode Rorthron the Wise,
bearing ill-tidings. When news of the boy's disappearance had reached him, he
had ridden to the broken Citadel of Ushgarak and then West across the Plains
of Despair to the Tower of Doom itself, hoping to find some clue to Morkin's
fate. In Ushgarak he had found nothing but at the Tower he had unearthed a
letter addressing itself to "My dearest Father, Doomdark, Witchking of
Midnight," and signed, "Your ever-loving Shareth, of the Frozen Empire."
His suspicions roused, Rorthron had turned his far-reaching vision Northwards
across the Frozen Wastes to the land of Icemark, but he could not penetrate
further than the southern borders of a grey and desolate domain he imaged
must be the Empire spoken of. Shareth, it seemed, had powers too. In the
swirling mists at the grey borders, she conjured up an image of herself,
radiant with cold and piercing beauty. She challenged him fiercely to try his
powers further and when he refused, she laughed scornfully.
"You are all so puny and pathetic! Soon I will have you all in my power," she
had crowed, "Tell this to your precious Moonprince: I have his son in my
grasp already. The boy is mad with love for me and lies at this very moment
locked in one of my less pleasant dungeons, pining piteously for my embraces.
When I am ready, I shall set him at the head of my armies and send him back
to Midnight to shatter the peace you snivellers are so fond of! Seven moons
from now I, Shareth, Empress of the Icemark, will ride forth to avenge
Doomdark, my beloved Father. The Frozen Gates I shall tear down. Midnight I
shall lay waste and through the portals of XaJorkith I will pass, triumphant.
All shall adore me and despair! Or, if the Moonprince prefers, Iet him ride
to hammer at my door and find defeat more swiftly!
Fearing that Shareth's words were not an idle boast, Rorthron had ridden East
with all haste- and came at last to the Tower of Lorgrim. There he learnt
that the Frozen Gates had cracked open atthe last new moon. A lonely figure,
riding northwards, had plunged into the dark caverns beneath the barrier ice
before a sudden, thunderous ice-fall had closed the Gates once more. Rorthron
tarried no longer but sped south to the Forest of Dreams.
To Luxor, everything now grew clear - the strange warning of the white
falcon, the murderous storm that heralded the disappearance of Morkin, even
Tarithel's sudden absence so soon after the first vanishing. She had surely
guessed Morkin's peril, as surely as she divined the slow, slumbrous songs of
the dreaming trees. Though doubtless many leagues behind, she would have
followed, listening for the distant whispering of his bewitched and troubled
dreams. The Moonprince hardly paused before deciding upon the course of
action that must be taken.
Northwards at once they must ride; any delay would only serve to allow
Shareth time to gather her power more fully. Against failure, the Lord of
Dreams would remain in Midnight to marshal the Fey and the Free but Rorthron
would ride with the Moonprince to the Frozen Gates. Swiftness was the
watchword, to strike at the Empress while she felt safe and secure. Before
the hour had passed, the riders of the Houseguard of the Moon thundered north
towards Lorgrim with Luxor and Rorthron at their head. Banners swirling,
helms and spears gleaming in the clear noon sun, they swept through the
Forest of Dreams like a torrent.
They rode without pause, passing Droonhenge at Midnight, reaching the Plains
of Fadrath by next morning. Never had an army ridden so swiftly. By nightfall
of that day, the Tower of Lorgrim rose before them, flanked by the grim
wilderness of the Icy Wastes. Only at the foot of the Frozen Gates did they
come to a halt. The jagged ridge of ice gleamed blood-red as the westering
sun cast its fading brilliance on the cold towers and barren pinnacles. The
Gates themselves, black and cavenous mouths that led to secret ways beneath
the glacial ice, were closed, blocked by mountainous shards that had toppled
from the ice-ridge above.
Few hearts did not quail, but Rorthron, seizing his staff in his right hand,
galloped forward and charged at the great bergs that stood before them. As he
rode, his deep voice boomed out across the wilderness, quelling the insistent
wails of the North Wind and echoing back in a thousand fragments from the
endless wall. His words held no meaning for those who heard them, but all
could sense they were Words of Power. The army waited breathlessly for fire
to leap forth from his staff. No such spectacle ensued, instead the ice
seemed to turn to molten glass and sink back into the precipitous face of the
barrier ridge parting like a curtain as it slithered backwards. Suddenly
thejaws of the Frozen Gates were revealed and Rorthron, now a mere speck in
the distance, rushed into the throat of their age-long darkness.
The Moonprince and his riders cheered and sprang forward after him. Swiftly
the darkness swallowed them and there, in the mouth of a broad tunnel, they
paused to look one more time upon the fair land of Midnight. Rorthron's
commanding voice spurred them to swift motion again.
"Ride swiftly, my friends, ride swiftly! The spell will not hold! If we
tarry, the Gates will come crashing down upon us."
Now, at last, his staff burst forth with fire and Rorthron launched himself
into the black depths beyond like a blazing comet. The Moonprince and his
riders galloped after the fleeing light with as much speed as they could
muster. The crack and thunder of exploding ice that followed them as they
rode left no doubt in their minds as to the truth of Rorthron's words.
Though soon safe in the bowels of the earth, the cohorts of the Moonprince
pressed on with all speed. The last road to the Icemark was dank and
malodorous, broken, slithery and pitted. Curses and oaths filled the rank
air. Tired beyond mere exhaustion, none wished to pause. Finally, after many
hours of dark passage, the army emerged into the clear night of the Icemark.
Luxor turned and looked up at the deserted towers and walls of the Gate of
Varenorn, Guarding the northern entrance of the road to Midnight. He smiled.
"It seems our haste has not been in vain, Rorthron. The witch looks not to
guard herself against us," he said.
"Perhaps, my Lord Moonprince, perhaps, or perhaps she has simply left the
door of the coop open to entice a fox. It was your hand that slew Doomdark;
it will be your death she desires most of all, even though she lusts after
all of Midnight," cautioned Rorthron.
"If I fall, so be it: the safety of my son is paramount."
"If you fall, Luxor, so will Midnight. Creatures such as Shareth feed on
their own success and quaffthe power of their victims. She will be
unassailable, I fear, if her vengeance is assuaged."
"Then do you advise me against this course, Rorthron?" asked the Moonprince.
"No, my friend. The boy must be rescued; 'twould be unthinkable to leave him
in such foul hands, even were it not that the Heartstealer has the power to
twist him and use him against the land of his birth. We are caught in a cleft
stick, I fear."
"Rorthron, we must strike atthe source of her power, at her stronghold,
wherever that may lie. I have no doubt you speak truly, yet her arrogance may
still be used against her. If she expects anything, she will expect us to
attempt no more that a rescue before fleeing from the Icemark. Let us instead
strike at the vitals of her cold Empire! While Doomdark's daughter lives,
Midnight will remain in mortal peril. Let us rid ourselves of this pestilence
in a single stroke!" said Luxor forcefully.
"Indeed, my Lord, I see no other way. Nothing would more imperil Morkin's
life than an army hammering at the gate of his prison. But come, we must all
rest before the day breaks. We are strangers in this land and may be forced
to follow unforeseen paths before we win through; we must find friends as
well as enemies."
When dawn broke, the Moonprince mounted his charger. He took once more the
Moonring, last of Midnight's great Rings of War, and slipped it on his
finger, where it had not rested since the slaughter of Doomdark. Then, he
lofted his hand to the sky, the Moonring blazing there like a fragment of the
rising sun. As its glad power shone out, a rousing cheer came from the long
ranks of riders.
"For Midnight!" cried Luxor, "For Midnight and the Free! Hear me, Shareth
Heartstealer; we ride to tear the Frozen Empire a sunder!"
Rorthron whirled his staff about his head, flinging a storm of golden fire
into the chill air, the trumpets of the heralds blew a proud fanfare, and the
cohorts of the Moonprince rode forth from the Gate of Varenorn into the
Icemark.
Far away, in a deep and dreamless forest, Tarithel reined in her horse and
paused, listening with her mind to the whisper of hope that rippled through
the morning mists. The Moonring is unveiled, she thought to herself, the
Moonprince rides! She too had travelled the dark road that led from Midnight
to the Gate of Varenorn, searching for many days along the ridge of the
Frozen Gates before finding a crevice that would let her through. Now, with
all hope of finding Morkin's trail lost, she was journeying towards rumours
of the City of Imorthorn in search for any scrap of news, in search of any
person who might remember his passing. Though she had seen the new moon turn
to full and wane again, she had found no trace of him. Despair had worked its
way with her and she rebuked herself constantly for keeping her fears to
herself when she rode off in pursuit of her Morkin, even though at the time
those fears had been so vague and formless that she could not have put word
to them. Only when it was too late to turn back for help did she realise the
immensity of her task, and feel the cold, implacable power of the
Heartstealer's dreams.
The thought, now, that Midnight was roused and that its mighty Lords marched
upon the Frozen Empire warmed her like a fire. She put aside her doubts and
despair.
"Morkin, I will find thee, my love, ' she whispered. "No ice, no storm, no
sword or shaftshall keep me from thy side, no hagwitch's twisted dreams shall
come between us. Let her fling a thousand foul armies in my path, still I
will find thee!
Tarithel rode on towards Imorthorn. The webs of time shook softly and a
shiver trembled across the land of Icemark. Many tears were about to be shed,
much blood to be spilt.
The wind howled.


DOOMDARK'S REVENGE
GUIDE TO PLAY 


To load Doomdark's Revenge, type REVENGE and then press ENTER. The game will
then LOAD and RUN automatically.

Starting off

When loading is complete, the title screen will vanish and instead you will
find yourself  looking through the eyes of Luxor the Moonprince upon the
chill land of Icemark. From now on, single key presses will control your
actions, something you will find useful as you gather diverse Lords of the
Icemark to your banner and come to make decisions for them all.

Saving a game in progress

The data for the Doomdark's Revenge can be saved at any stage of the game. To
save a game in progress, you must first press the key marked SAVE on the
keyboard overlay. The SAVE key should only be pressed at a time when the
computer is waiting for you to press an option key: if it is doing something
else, it will simply ignore your key-stroke.

When you press SAVE a screen will appear instructing you what to do next.
Just simply select a slot to save the game in [A-Z] If there are no previous
save game files in the current directory, then slot A is automatically
selected.

Abandoning a game

We hope that you will never need to abandon a game of the Doomdark's Revenge,
but if it should come to pass that your situation is beyond all hope, you can
abandon the game by pressing OLD GAME
You can't simply start a fresh game at the press of a button. Instead, you
must either load the program back in or load back in the data from a game you
have already saved and pressing OLD GAME enables you to do this.
If you feel you are going to need a lot of fresh starts, we recommend that
you make a copy of the early stages of the Doomdark's Revenge by pressing
SAVE either at the very start of the game or during your first few moves.

Keeping track

Because Doomdark's Revenge presents such a vast canvas for you to make your
mark upon, we have provided a facility whereby you can keep a printed record
of each game as it progresses. Of course, you will need a printer compatible
with the computer and you may need a lot of paper! Pressing the COPY key at
any stage of the game will print-out the screen in front of you.

You and the computer

You, the player, take the role of Luxor, the Moonprince of Midnight. By
virtue of the Moonring, which lends you the Power of Vision and the Power of
Command, you can control those characters in the land of Icemark who are
friendly to your cause, looking through their eyes at the surrounding
landscape and guiding them in their many tasks. Some will bejust individuals,
some will be commanders at the head of whole armies; when you move a
commander, his army moves with him.

The computer plays the part of Shareth the Heartstealer, Empress of the
Frozen Empire and controls the characters and armies under her sway. It also
guides the fortunes of the many independent characters you will find in the
land of Icemark, making impartial decisions on their behalf. Independent
characters may be persuaded to join your cause, but equally may be persuaded
by Shareth to fall in with her.

Victory for the Heartstealer

Shareth the Heartstealer has one single goal, the destruction of Luxor the
Moonprince, he who slew her father, Doomdark, Witchking of Midnight and who,
in her eyes, usurped her rightful inheritance. Her cold powers are, even now,
greater than Doomdark s ever were and if Shareth can bring about the death of
the Moonprince. Midnight will inevitably fall under her sway eventually.
Shareth, therefore wins the game outright if Luxor is slain.

Victory for you, the Moonprince

Many choices face Luxor, the Moonprince. Should he simply rescue Morkin and
retreat to the Gate of Varenorn and thence to Midnight? Should he seek to
limit Shareth's power before returning through the Frozen Gates? Or should he
seek ultimate victory and, risking all attempt to destroy her forever?
Accordingly, Doomdark s Revenge allows for different kinds of victory, some
lesser, some greater, but before any of these victories can be claimed. Luxor
must return safely to the Gate of Varenorn. The most basic victory that can
be achieved is the rescue of Morkin, Luxor's son. He must be brought, alive
and well, to the Gate of Varenorn. In this task Tarithel, Fey daughter of the
Lord of Dreams, will be the main protagonist but she will not succeed alone.
Greater victories can be won by bringing other characters safe to the Gate of
Varenorn. Tarithels safe return is important and so is Rorthrons. The spoils
of war play their part too. Bring to Varenorn any of the Crowns of Icemark
and your victory will be the greater. It will be the greater still if you
discover and return with any of the arcane objects upon which Shareth s power
depends. Knowledge of these must be found during your struggles.
If, by any chance Morkin should be slain, only one victory remains to Luxor -
Shareth's complete destruction. How this can be achieved, you must discover
during your travels through the Icemark but be warned, it is no easy task. If
Morkin dies. Luxor, racked with grief, will diminish in power.
The greatest victory of all is the destruction of Shareth and the safe return
of Luxor, Morkin, Tarithel and Rorthron to Varenorn. Upon this event. glowing
letters will flame on the surface of the Moonring, revealing to Luxor the
ancient Watchwords of Midnight that when spoken will awaken all the land to
whatever peril gathers. With these words at his command, the Moonprince will
be sure to protect Midnight for as long as he lives.
Victory is acknowledged when you press the NIGHT key. You will then be told
of the greatness of your triumph. Defeat. however, will immediately follow
upon Luxor's death. After victory or defeat, only the LOAD key and the COPY
key will continue to function.

Selecting a character

At the beginning of the game you have three characters under your control.
These are LUXOR the Moonprince, RORTHRON the Wise and TARlTHEL the Fey. You
can select any of these by pressing the key marked with their name. MORKIN
also has his own selection key but this will not work until you have released
him from Shareth s spell of enchantment. When selected, the display will
switch immediately to that character s point of view.
To select other characters (which you must rally to your banner during the
course of the game) you must press the SELECT key. When you do this, a list
of all the characters you control will appear, together with a list of the
keys that will select them. Press one of these selection keys and the display
will switch immediately to that character's point of view. If you control
more characters than can be listed on the screen, the message "More . . ."
will appear at the bottom of the display. Press the key marked MORE to view
the rest of the list.

Controlling a character

Doomdark's Revenge is not an ordinary adventure game and controlling the
characters does not require you to guess at the right phrase of command.
Instead, you have four basic options, each available at the press of a single
key:

1) Look

On screen will appear a landscape corresponding to the view that the
character sees in the direction he is looking atthe time. During the LOOK
option, you can turn the character to look in another direction by pressing
one of the compass keys: NORTH, NORTH-EAST, EAST, SOUTH-EAST, SOUTH,
SOUTH-WEST, WEST and NORTH-WEST.

2) Move

When this key is pressed, the character will move forward in the direction he
was last looking. When he reaches his new location, he will continue looking
in that direction and a new panorama will appear. Characters cannot move
during night nor can they move into the Icy Wastes that surround the Icemark.
Other factors may also restrict movement - exhaustion, cowardice and so on.

3) Choose

The CHOOSE screen presents you with a list of special options and the keys
you must press to obtain each. What special options are open will depend upon
the situation the character finds himself or herself in but they also reflect
the particular personality of the character. So, the choices open to a greedy
character will seldom include acts of generosity, nor the choices open to a
cowardly character include brave deeds.

4) Check

There are four CHECK keys. They enable you to access detailed information
concerning the character you control and the situation he or she is in.

a) CHECK PLACE: 	Gives you general information about the time of day, the
place and what your character may or may not have found there.

b) CHECK BATTLE: 	Gives you details of any battle or skirmish your character
has been involved in.

c) CHECK ARMY: 	Gives you details of your own army, any otherarmy in the same
location and any army in the location immediately ahead of your character.

d) CHECK PERSON: 	Gives a run-down on the personality of the character you
are controlling. Beware - some personalities may change as the game
progresses!

You can press the LOOK, MOVE, CHOOSE and CHECK keys at any stage during any
of the four basic options and the new screen will appear at once.

More . . .

Sometimes there may be no room on a screen to print all the relevant
information. Whenever this happens, the message "More . . . ' will appear at
the bottom of the display. Pressing the key marked MORE will access the
remaining text.

Night and Dawn

The game begins on the day that the Moonprince rides forth from the Gate of
Varenorn into the Icemark and proceeds by day and by night. During the day
you can move any or all of the characters you control. together with any
armies that accompany them. The distance a character can move in one day
depends on the difficuIty of the terrain and whether he is riding or walking
as well as his generaI vigour. You must learn by experience how far you can
travel under given circumstances. However. there is one important thing to
remember: when you travel directly north. south. east or west you are moving
just one league at a time; moving in any other direction, you are travelling
along the diagonal of a square. a distance of approximately 1.4 leagues. This
will therefore take you longer and leave less hours of daylight for your
journey.
Each character has his own. individual "clock" and when he has exhausted his
hours of daylight, nightwill fall for him. He will be unable to make any
further movement until the following day. Other characters under your
control. however, will still be able to move.
Once you have moved all the characters you wish to, you must press the NlGHT
key. This lets nightfall everywhere and signals the beginning of movement for
the forces of the Heartstealer. Independent characters will also move at this
time. There will be a pause as the computer "thinks" and rumours of battle
and other events may appear on the screen. Soon, however, the night will be
over and the message, "Dawn breaks" will appear on the screen.
To begin the new day you must press the DAWN key and then you will be able to
control your characters afresh. IF YOU DO NOT PRESS THE NlGHT KEY OR THE DAWN
KEY AT THE APPROPRIATE TIME, NOTHING FURTHER WILL HAPPEN AT ALL!


THE WARRING FACTIONS


Battle

Minor skirmishes involving individual characters can take place at any stage
during the day and will have an immediate result. Battles between armies,
however, are not decided until the day is over.
You are NOT able to move an army into the same location as an unfriendly army
by using the MOVE key. Such a decision is always a special option that you
must select using the CHOOSE option. Some of the commanders you control may
be so afraid that the possibility does not occur in their list of options.
Two options can move an army onto unfriendly ground, ATTACK and APPROACH.
ATTACK should be used if you want to fight a battle regardless of the other
commander's intentions. APPROACH is like going forward under a flag of truce;
you may be able to parley with the other commander and perhaps persuade him
to join your cause. On the other hand, he may well ignore your flag of truce
and fall upon you. The APPROACH option should be used with some caution, for
if battle does follow, you will be at a disadvantage compared to ATTACK.
Once battle has beenjoined, the character will not be able to move until the
following day. You can. however, move other characters into the same battle
if you wish. Atthe morrow's dawn, the outcome of the battle will be known to
your commanders. If the enemy has lost, his armies will have been destroyed
or have fled, Ieaving the battlefield in your possession. If the enemy has
won a decisive victory, you will find your characters (if they still live)
scattered and bereft of troops. If, however, the battle continues, you can
move your commanders away that dawn or leave them there to fight on through
the next night.
Many things influence the outcome of a battle but you must learn by hard-won
experience which are crucial.


THE KINGDOMS OF ICEMARK


The land of Icemark is ruled by five major races and the map that Luxor
carries with him, though lamentably lacking in detail, shows their Kingdoms.
To the North-east, the Men of the Frozen Empire are governed by Shareth the
Heartstealer. To the North-west lies the Kingdom of the Giants, to the East
the Kingdom of the Dwarves whilst to the South are the Outlands of the
Barbarians and the Realm of the Fey. All these are intermittently at war with
each other, involved in petty feuds and border raids but of them all, the
Frozen Empire is the strongest and the most feared. To defeat Shareth, Luxor
must find allies in these foreign domains. The Lords of the Fey should be
counted most friendly, the Lords of the Iceguard least so, but a cunning
Moonprince will exploit their differences to his own purpose. There is only
one in the whole of the Icemark who will never rally to his banner - Shareth
Heartstealer, his mortal enemy.
             

THE LANDSCAPE


During your travels through the Icemark, you will see many different scenes.
This is a traveller's guide to some of the things you will see.
             
MOUNTAIN	Moving across a mountain range will take many hours of travel and
leave you exhausted at the end of your Journey.

FOREST	Movement through a forest will not be swift, save for the Fey whose
homes lie there.

HILLS	Hills slow a traveller, but not severely. Unseen dangers may lie
beyond.

GATE	Set at the entrances of subterranean roads, the Gates of the Icemark
stand at the threshold of the dark world below.

TEMPLE	A temple is apt to harbour dark and mysterious forces. Some give
access to benighted ways beneath the earth.

PIT	Through the dark mouth of the abyss. you may find access to subterranean
passages, but foul creatures may issue forth from the bowels of the earth.

PALACE	Though not designed to withstand armed assault. apalace is still a
centre of power.

FORTRESS	The stronghold of minor Lords of the Icemark. a fortress will offer
some protection.

HALL	A war-chief s hall can offer warmth and shelter to the lonely
traveller, if its people prove friendly.

HUT	Brief respite can be found here from the cold mists and winds of the
Icemark.

TOWER	The Watchtowers of the Icemark may hold dark secrets; approach with
care!

CITY	A strongly fortified township which may harbour enemy forces or offer
shelter to a friendly army. Storming a city will be a hard task.

FOUNTAIN	Little in the bleak landscape of the Icemark offers succour to the
traveller but from a sparkling fountain, he may drink his fill and be
refreshed.

STONES	Stones mark the route of ancient, forgotten roads beneath the icy
carpet that covers the land. Strange powers oft gather about them.

FROZEN WASTE	The barrier ice of the Northern glaciers allows no traveller to
pass through. The Icy Wastes are impenetrable to all.

MIST	Cold mists block the landscape from view as they roll acrossthe
Icemark. All save Shareth's Iceguard find their courage and strength sapped
if caught in their grip.

ARMY	A friendly army offers no hindrance to the traveller but an attempt to
go through the midst of an enemy army offers the gravest of peril. As you
look around during your travels, large figures may appear in the foreground
of each panorama you see. These are the warriors, characters and creatures
that lie immediately ahead of you. You do not, however, see all that lies
ahead. If, perchance, you find yourself in an underground tunnel, tall
pillars crowned with fire mark the way forward. If there is no way ahead, you
will see naught but darkness. Tunnels only lead north, south, east or west.


APPENDICES


THE KEYBOARD OVERLAY


The original Doomdark's Revenge used a keyboard overlay for the Spectrum
keyboard input. I decided to keep this original layout and have therefore
included a list of the keys.


Keys

Compass Direction Keys	

1	North	
2	North-East	
3	East	
4	South-East	
5	South	
6	South-West	
7	West	
8	North-West	
		

General Options	

Q	Move	
W	Look	
E	Choose	
R	Check Place	
T	Check Battle	
Y	Check Army	
U	Check Person	
D	Night	
F	Dawn	
S	Save	
J	Load	
G	Yes	
H	No	
M	Select	
K	Toggle Printer	
Z	Print***	
ESC	Exit	
		

Character Selection	

C	Luxor	
V	Morkin	
B	Tarithel	
N	Rorthron	

*** I'm not sure if this still works!!!!! - I've changed some things since I
last checked it. I will be working on it soon.

