Comments about Cricket Software's fire simulations

I work for the Forest Service as a Foreman on a type one wildland fire crew. (known as the BOISE HOTSHOT) I was  real impressed with FIRESTORM on how it was similar to  a real fire situation. I hope to incorporate this software in our training required for the crew in the spring..... Thanks for a great piece of software.... 
Keith P.(ID)

I have tested your Firestorm simulation and find it much better then any other forest fire sims I have tried.
 Frank L. (forest fire warden in N.J.)

Thanks for sending my registered copy of Firestorm.  I am a forester with the United States Forest Service working  in the National Headquarters right across the street from the  Washington Monument.I went on my first forest fire in 1959  and have been on lots of fires during my career. This includes  10 major incidents and includes 32 days on the Yellowstone fires in 1988.  I am really enjoying the firestorm simulation. It reminds me very much of Yellowstone. I also am a programmer having recently graduated to C++ and can appreciate the quality of your programming from a technical standpoint.  Good Job all the way!
Bruce B. (forester - U.S. Forest Service)

I really enjoyed FIRESTORM, it's one of the better shareware programs I've seen, really addictive!
Craig P.-Quantum Axcess (shareware distributor)

I just wanted to tell you that your program is great once again.  I recently had a house full of wildlands ff fighting over my computer  to play [ Firestorm Pro]. It was a deflate for a lot of egos that night.... 
Mrs Thomas M. (NJ)

We Love your program. My boyfriend is a forest fire fighter with the state of New Jersey and is addicted to [Firestorm Pro]. It's a great sim .... Very close to real life situations.... 
J. C. (NJ)

As an ex-wildland firefighter I find your fire simulator quite challenging.... 
.Dennis B. (OR)

Your Firestorm Pro is GREAT for training!......
Wayne B. (CO)

We are having some fun with this program! Thanks...
The crew at station 82 (CDF)

This is a really nice simulation. I've been enjoying it a lot.....
Peter B. (fire chief) (CA)

 The Program [Firestorm Pro] is a challenge and fun for all to enjoy "its great."...
Jeffrey B. (OR)

Just got the program [Firestorm Pro] and it is great. The firing out operations works just like the real thing....
Phill Q. (Wildland fire consultant) (CA)

I got a copy of your programme [Firestorm Pro] last week and I have been having no end of fun with it. Firstly I must congratulate you on designing a piece of software that is not only educational but enjoyable as well.
Eric B.-Firefighter -New South Wales Rural Fire Service - Australia.

Would you please send this office a copy of your Wildfire and Firestorm simulator programs. I had the opportunity to review these programs with Mr. Walker with Texas Forest Service and believe they will meet our training needs very well.
H. Alan S.-Forestry District Manager-Louisiana Dept of Agriculture & Forestry.

Just a note to thank you for the prompt servcie in supplying Wildfire and Firestorm. They are both a fantastic training aid at a price the National Rural Fire Officer of the New Zealand Fire Service could not believe. I,ve had quite a few of my officers sweating over the realism of the pressure the programmes can generate during training.
Allen P.-Chief Fire Officer-New Plymouth Fire Brigade-New Zealand.
