		--------- FIRESTORM Order Form ---------

      'FIRESTORM'  includes a helitack, four different maps, backfire
      & burnout capability and air units abort key.
 [ ]  Please send me ___ copies of  'FIRESTORM '  for $18.00 each 
      (Please add $2.00 for shipping).

      'FIRESTORM PRO'  includes a helitack, four different maps, backfire
      & burnout capability, air units abort and redirect feature, plus you
      can record all the wind change events as they occur during a 
      simulation and save them in a file along with the map loaded, options
      set and the fire start locations. When played back, the recorded map,
      options set and fire locations are loaded and all wind changes occur
      at the same time as when recorded. This allows you to duplicate
      simulations for training and/or competition.
 [ ]  Please send me ___ copies of 'FIRESTORM PRO' and the 24 page users
      manual for $32.00 each (Please add $2.00 for shipping).

      'MAP DESIGNER' lets you create your own maps for Firestorm Pro!
      No longer are you limited to the maps provided with your program.
      You can make maps of your own area. Draw them as detailed as you want by
      using the "ZOOM" feature. The "FILL" feature makes it easy to fill in
      large areas with meadows, forests, and lakes. Draw in rivers and roads,
      add buildings,airports and helipad. Place the ground crews, air tankers,
      & helitack anywhere on the map. You can load existing maps & modify them
      or create your own new maps. The mouse controlled menu makes it easy to
      select one of up to twenty maps. 
      Think of the possibilities for training. Recreate past wildland
      fire incidents, See how a fire might behave in your local area, make fire
      roads and see if they are effective in fire control, there is no limit
      but your own imagination!
 [ ]  Please send me ___ copies of 'FIRESTORM PRO plus MAP DESIGNER' and both
      users manuals for $68.00 each (Please add $2.00 for shipping).

	 Name: _____________________________

	 Addr: _____________________________

	 City: ____________________   State: _______ Zip: ___________

	 Phone: ____________________	Email: ______________________

     Programs will be sent on 3 1/2" disk .

	  Where did you get this copy of FIRESTORM ?

     (internet,friend,etc.)_________________________________


     Total enclosed  $___________ (Check or money order. U.S. funds.)

     Enclose funds (payable to John Daigle) & mail to:

			      Cricket Software
			      10680 West Rd.
			      Redwood Valley, Ca. 95470