












			       FIRESTORM!

	   The wildland fire simulation  from Cricket Software

			 Version 2.0 Users Manual

	    Copyright 1995-99 by John Daigle. All rights reserved.



	   -------------- IMPORTANT NOTICE ----------------

     This is an UNREGISTERED COPY of a copyrighted SHAREWARE program.
     If you wish to use it after the 30 day evaluation period
     get the latest REGISTERED VERSION of FIRESTORM  by sending
     $18.00 plus $2.00 shipping to:

			Cricket Software
			10680 West Rd.
			Redwood Valley Ca. 95470

     The registered version sent to you will include:
       1 - HELITACK (helicopter) to do water drops on fire
       2 - FOUR MAPS [Northwest, Oakland Hills, Malibu & Yellowstone]
       3 - BACKFIRE BUTTON to start backfires
       4 - ABORT BUTTON to terminate air tanker & helitack flights
       5 - TECHNICAL SUPPORT phone number & Email address
       6 - FREE UPDATES for a  year.

     You can print out an order form using the 'Print Order' button
     on the sign-on message of FIRESTORM or print the file 'FSORDER.TXT'.

     To use FIRESTORM in a commercial, educational or governmental
     agency on more than one computer, it is necessary to purchase a SITE
     LICENSE.  Please read Site licence form (sitelic.txt).

     If you are a distributor or vendor of shareware be sure to read the
     'VENDOR.TXT' file.

     Please read DEFINITION OF SHAREWARE on Page 11 & DISCLAIMER-AGREEMENT
     on Page 12.




   Minimum hardware needed to run FIRESTORM:

     An IBM compatible computer 386 or better.
     A VGA or SVGA color monitor.
     A 2 or 3 button mouse.
     Sound Blaster compatible sound card recommended.

     Loading FIRESTORM on your hard drive:

     Run install.com on the floppy
     Run fssw20.exe in FSSW Directory. [C:|fssw]

   The Scenario:

     You are the Captain of "Central Fire Command", a computerized
     forest fire fighting command center . Via downlink from an
     infra-red satellite in geo-synchronous orbit, you have a birds eye view
     of 180,000 acres of coastland somewhere in the Northwest.
     The land is heavily forested and mountainous, rivers, roads, a lake
     and even building are visible due to computer enhancement of satellite
     images. Via GPS (geo-positioning system) uplink, you have the real-time
     location of 4 ground fire crews and 2 air tankers.
     Using your command console you can direct the movement of the ground
     and air units to fight the fire. You also have access to real-time
     weather information (wind direction & speed) and also have the
     ability to change the wind direction & speed. Other information is
     provided like: acres on fire, acres burned, structures lost & day & time.
     Of course, you need a fire to fight so you have options not available
     to most fire command centers. Like starting fires-either randomly or
     manually.
     A number of other options are available:
     You can change the humidity, slowing the fire down or speeding it up,
     change the speed of the ground & air units, change the
     length of the retardant drop area and change the turn-around time
     (refuel time) of the air units. Setting the Pro Mode option increases
     the realism and the difficulty by allowing spot fires to start ahead of
     the fire ,affected by the wind speed & direction.
     Its all yours to command. As Smokey sez...
     ONLY YOU CAN PREVENT ( & now put out! ) FOREST FIRES!







				     PAGE 1



   Visual display:

		      The Map
     Shown on map		  Represent

     green areas		 	  forested flat lands
     light green areas		  forested hills & mountains
     light blue lines		  rivers & streams
     dark blue areas		  lakes & ocean
     white lines		  	  roads
     crossed white lines	  	  airfields.
     small brown squares	  	  buildings
     numbered red squares	  ground fire crews
     numbered light cyan squares   air tankers

	 The buttons
     Button	    Purpose

     CREW 1	    Controls movement of ground crew 1
     CREW 2	    Controls movement of ground crew 2
     CREW 3	    Controls movement of ground crew 3
     CREW 4	    Controls movement of ground crew 4

     AIR  1	    Controls movement of air tanker 1
     AIR  2	    Controls movement of air tanker 2

     WIND	    Displays and/or controls wind speed & direction
     OPTION	    Change and/or display optional parameters
     START *	    Select number & location of fires & start simulation
     STOP **	    Pause program, start new simulation or exit program

     *	= Displayed only before simulation is started.
     ** = Displayed only after simulation is started.

     Note: You may exit the program at any time by pushing CTRL Q.
	   (hold the ctrl key down and push the Q key)

     Other displays:

     The sector number (Mouse arrow location) is located in the lower
     left corner.

     Wind speed & direction &  MANUAL / AUTO status is located in the
     lower right corner. PAUSED will be displayed here when the STOP
     button is pressed.

     After simulation is started, a yellow information bar will be displayed
     at the top of the screen showing number of acres on fire, number of acres
     burned, number of structures lost and day & time. The message 'FIRE OUT'
     will be displayed here when the fire is extinguished.

     A window corresponding to the button pushed will be displayed below
     the buttons.





				     PAGE 2



   How to push the buttons on the screen:
     Move the mouse arrow over the button you wish to push and push any
     mouse button.

   Before you start the simulation ( The WIND & OPTION buttons):

     The WIND button & window:
     The wind data window is displayed by pushing the WIND button or the GO
     button in the start window. The wind direction is shown by an arrow and
     the compass direction the wind is blowing FROM. (N,S,E,W,,NE,NW,SE,SW)
     Below that the wind speed is shown in knots (KTS).
     Note: The wind direction, speed & manual/auto status is also shown in
     a small box in the lower right corner of the screen.

     Wind control (AUTO or MANUAL):
     You have the option of letting the computer change the wind speed &
     direction at random (AUTO) or of selecting the wind speed & direction
     yourself (MANUAL).

     Manual wind control:
     The AUTO & MANUAL buttons are below the wind speed display. The current
     setting is in red letters. If the AUTO button is in red letters, push
     the MANUAL button. The word MANUAL will now be in red, all the compass
     directions will be shown in white (except the direction the wind is
     currently blowing from, which will be in red & there will be white up and
     down arrows on each side of the wind speed indicator.

     Changing the wind direction:
     Move the arrow over the white letters in the compass you wish the wind
     to blow FROM, then push a mouse button, the letters will change to red
     and the red wind arrow will be pointing from that direction.

     Changing the wind speed:
     To increase wind speed, move mouse arrow over the white up arrow to
     the left of the wind speed indication and push a mouse button.
     (maximum speed is 60 KTS)

     To decrease wind speed, move mouse arrow over the white down arrow to
     the right of the wind speed indication and push a mouse button.
     (minimum speed is 1 KTS)

     Auto wind selection:
     If the MANUAL button is in red letters, push the AUTO button. The
     letters in AUTO will now be red,only the current wind direction will
     be shown on the compass and the up & down arrows next to the wind speed
     indication will disappear. The computer now has control of the wind and
     will change it randomly at random times when the simulation starts.
     Note on wind selection: You can change between AUTO & MANUAL at any
     time before or during the simulation.

				     PAGE 3



     The OPTION button & window:
     Pushing the OPTION button before starting the simulation displays the
     options window with 6 option setting buttons and options status.
     Pushing the OPTION button after the simulation is started, displays only
     the option status. Options CANNOT be changed after the simulation starts.

     Optional settings:
     1. HUMIDITY - HIGH/NORMAL/LOW - Changes the humidity, affecting the speed
	of the fire. TO set, push HUMIDITY button, the other option buttons
	will disappear and HIGH, NORMAL & LOW buttons will appear at the bottom
	of the window. HIGH slows the fire down & LOW speeds it up. After you
	push the button you wish, the other option buttons will reappear and
	the new speed will be shown by 'HU>' in the status area.

     2. CREW SPEED - SLOW/NORMAL/FAST - sets the speed of the ground crews.
	TO set, push CREW SPEED button, the other option buttons will disappear
	and SLOW, NORMAL & FAST buttons will appear at the bottom of the
	window. Push the speed you wish, the other option buttons will
	reappear and the new speed will be shown by 'CS>' in the status area.

     3. AIR SPEED - SLOW/NORMAL/FAST - sets the speed of the air tankers.
	TO set, push AIR SPEED button, the other option buttons will disappear
	and SLOW, NORMAL & FAST buttons will appear at the bottom of the
	window. Push the speed you wish, the other option buttons will
	reappear and the new speed will be shown by 'AS>' in the status area.

     4. DROP TIME - SHORT/NORMAL/LONG - sets the length of retardant drop.
	TO set, push DROP TIME button, the other option buttons will disappear
	and SHORT, NORMAL & LONG buttons will appear at the bottom of the
	window. Push the length you wish, the other option buttons will
	reappear and the new length will be shown by 'DT>' in the status area.

     5. FUEL TIME - NO WAIT/15 MIN/30 MIN - sets the length of time the air
	tankers must wait at the airfield between drops.
	TO set, push FUEL TIME button, the other option buttons will disappear
	and NO WAIT, 15 MIN & 30 MIN buttons will appear at the bottom of the
	window. Push the length you wish, the other option buttons will
	reappear and the new length will be shown by 'FT>' in the status area.
	Note: Default is 15 MIN.

     6. PRO MODE - ON/OFF/HELP - When ON, allows sparks to jump ahead of the
	fire, starting spot fires. The amount, direction and jump length of
	spot fires are determined by wind speed & direction. Fires will be
	stopped by roads, rivers & firelines/retardant drops but sparks may
	jump over them and start spot fires. When OFF, fires will cross roads
	at wind speeds over 19 knots and rivers at speeds in excess of 39 knots
	but no sparks will be present. Fires will not cross firelines/retardant
	drops. HELP describes the function of this option.
	The status of PRO MODE will be shown by 'PM>' in the status area.

				     PAGE 4




   Starting the simulation:

     Pushing the START button (ie. moving the mouse arrow over the button
     and pushing any mouse button.) displays the start window directly below
     it.

     Select # of fires:

     The button '# FIRES=0' is at the bottom of the window. Pushing that
     button once will change number of fires from 0 to 1. When this happens
     the RANDOM & MANUAL buttons will be displayed above the # FIRES button.
     You can select from 1 to 5 fires to be started by continuing to push
     the # FIRES button.

     Selecting Random fires:

     If you wish the fires to be started in random locations, push the
     RANDOM button, the location of the fire/fires to be started will be
     shown by small blinking red box/boxes on the map & the GO button will
     be displayed in the start window.

     Selecting Manual fires:

     If you want to select the location of the fire/fires to be started
     push the MANUAL button then move the arrow to the first location you
     want to start the fire and push a mouse button, if you have selected
     more than one fire, continue to move the arrow and push a mouse button
     until all fire locations have been selected. A blinking red box will
     show the start location of each fire and the GO button will be displayed
     in the start window. Note: fires can only be started in green or light
     green areas.

     The GO button (starting the fires):

     Pushing the GO button in the start window, starts the fires and actually
     starts the simulation. The yellow fire information bar is displayed at
     the top of the screen and the start window is replaced by the wind data
     window.

   Simulation time vs. Real time:

     The clock in the fire information bar displays 'simulation time':

     1 minute simulation time = 1 second real time
     1 hour simulation time = 60 seconds real time
     1 day simulation time = 24 minutes real time








				     PAGE 5



   About the fire:

     The hottest areas of the fire burn yellow, the less hot areas burn
     light red. As an area is burned, it turns light gray or dark gray
     depending on the terrain.

     Effects of the wind on the fire:
     The fire burns fastest in the direction the wind is blowing, as the wind
     direction changes, so does the fire direction. When the wind speed
     increases so does the speed of the fire and when the wind slows down so
     does the fire.

     Effects of terrain on the fire:
     Light green areas (hills & mountains) burn faster than dark green areas
     (flat lands). Burned green areas turn light gray & burned light green
     areas turn dark gray.

     Effects of fire on buildings:
     When buildings (small brown squares) burn there is a tick
     sound and the STRUCTURES LOST counter in the fire information bar will
     increment. After the building is burned it will show as a pink color
     on the map.

     Effects of fire on fire crews & Air tankers on the ground:
     When the fire is in direct contact with the fire crews or air tankers
     on the ground (at the airfields), you will hear short high pitched
     sounds. If the fire reaches the center of the unit, you will hear a
     loud buzzer sound and the unit is destroyed and disappears from the map.

     Effects of roads on fire:
     If PRO MODE is off-
     If the wind speed is under 20 KTS the fire will not cross a road and
     will be stopped. If the wind speed is  20 KTS or over the fire will
     cross a road and turn it from white to black.
     If PRO MODE is on-
     Fire will be stopped by roads but sparks may jump them.

     Effects of rivers on fire:
     If PRO MODE is off-
     If the wind speed is under 40 KTS the fire will not cross a river and
     will be stopped. If the wind speed  40 KTS or over the fire will cross
     a river and turn it from light blue to blue. A fire can cross a river
     by burning a bridge if the wind is over 19 KTS.
     If PRO MODE is on-
     Fire will be stopped by rivers but sparks may jump them.

     Effects of ocean & lake on fire:
     The fire is stopped at the shoreline of the lake or ocean.

     Effects of firelines & retardant on fire:
     The fire is stopped by firelines (light gray) cut by fire crews and
     by retardant drop lines (pink) dropped by air tankers.
     Note: if PRO MODE is on, sparks may jump the lines.

     The FIRE SPEED option button can make the fire burn faster or slower
     than the normal rate. (Can be set only before fire starts)






				     PAGE 6



     Fire information bar:

     The yellow bar shown at the top of the screen after the fire starts
     gives the following information:

     Acres on fire: (number of acres currently burning)
     Acres burned: (number of acres already burned)
     Structures lost: (number of buildings destroyed by the fire)
     Day: ( the day of the fire, first day is day 1 )
     Time (the time of day, HH:MM format 24 hour clock)

     When the fire is out:

     When the fire is completely extinguished, 'FIRE OUT' will be displayed
     in the fire information bar, a buzzer will sound, and the STOP
     button will be light red and the stop window will be shown.
     All activity ceases and the simulation is over. You can exit the
     program or start a new simulation.

   The ground fire crews ( crews 1 through 4 ):

     Moving the crews on the roads:

     Push one of the 4 red CREW buttons, a FIRECREW window will be
     displayed below the buttons. In the red area of the window it says
     'ROAD DIR.' and a white up arrow is shown with an 'N'. This means that
     crew can travel North (up on the map) on the road. Under the red area
     notice that the CREW STOP button is red (the crew is stopped).

     Starting road travel:

     Move the mouse arrow over the road direction arrow and click a mouse
     button. The road direction arrow will turn yellow, the CREW STOP button
     will turn white and the crew will start moving in that direction on the
     map. The crew will continue to travel on the road until it reaches
     an intersection or the end of the road (dead end).

     Road intersections & dead ends:

     When the firecrew reaches an intersection or dead end the crew will
     stop. If that crews window is currently displayed the CREW STOP button
     will turn red and the yellow road direction arrow will be replaced by
     white direction arrows showing which direction can be taken from that
     intersection or dead end. The CREW button and the firecrew square on
     the map will blink 4 times, 4 beeps will be heard and then the CREW
     button will change from red to light red, to flag you that crew
     needs directions. Once you click the mouse on a new direction arrow or
     push that CREW button it will change back to dark red.







				     PAGE 7



     Stopping firecrews (CREW STOP button):
     To stop a moving firecrew on a road, push the white lettered CREW STOP
     button in that firecrew window. The crew will stop, the CREW STOP
     button will turn red and white direction arrows will show you which
     way the crew can continue.

     Overall road travel:
     After you give a crew directions you can push any other CREW button
     to give directions to them. When a crew needs directions, just
     push that CREW button and its window will appear.
     All 4 crews can be moving at once. To go to a certain place, just
     keep giving new directions at each intersection until you reach your
     destination, then push the CREW STOP button.

     Off road travel (GO SECTOR button):
     To move the firecrews offroad (overland travel), push the GO SECTOR
     button in the firecrew window. The window will tell you to move the
     mouse arrow to the desired sector location. A 'rubber band line' will
     stretch from the firecrew to the mouse arrow. When the mouse arrow is
     at the desired destination, click the mouse button. The firecrew will
     start moving to that sector and a message in the firecrew window will
     let you know that the crew is proceeding to that sector. The crew can
     be stopped at any time by pushing the CREW STOP button.When the
     crew reaches it destination, that CREW button and the firecrew will
     blink & beep 4 times and the CREW button will turn light red. If that
     firecrew window is showing or is displayed by pushing that CREW button
     a message in the window will let you know the crew is stopped at that
     sector.

     Notes:Firecrews can travel over rivers & streams but will stop at the
     ocean or lake. Off road travel is half the speed of road travel.

     Cutting firelines (FIRE LINE button):
     To have the firecrew begin cutting a fireline, push the FIRE LINE
     button in the firecrew window. The window will tell you to move the
     mouse arrow to the desired sector location. A 'rubber band line' will
     stretch from the firecrew to the mouse arrow. When the mouse arrow is
     at the desired destination, click the mouse button. The firecrew will
     start moving to that sector cutting a light gray fire line behind it
     and a message in the firecrew window will let you know that the crew is
     cutting a fire line to that sector. The crew can be stopped at any time
     by pushing the CREW STOP button. When the crew reaches its destination,
     that CREW button and the firecrew will blink & beep 4 times and the CREW
     button will turn light red. If that firecrew window is showing or is
     displayed by pushing that CREW button a message in the window will let
     you know the crew is stopped at that sector.

     Note: Firelines can only be started if the firecrew is off the road.







				     PAGE 8



     Returning the crew to a road (RETURN button):
     To return a firecrew to a road when it is offroad, push that CREW button
     and then push the RETURN button in the firecrew window. A message in the
     window will tell you to move the mouse arrow on the other side of a
     road you wish to get on from the firecrew and click the mouse button.
     The firecrew will get on the road at the point the 'rubber band line'
     intersects the road. When the crew reaches the road, that CREW button
     and the firecrew will blink & beep 4 times and the CREW button will turn
     light red. If that firecrew window is showing or is displayed by pushing
     that CREW button, the road direction arrows in the window will let you
     know the crew is on the road.

   The air tankers ( AIR 1 & AIR 2 ):

     Sending the air tankers on a retardant drop:
     To start an air tanker retardant drop, push AIR 1 or AIR 2 button.
     The AIR CREW window will appear below the buttons. Push the light
     green ENTER button in the AIR CREW window. The message in the window
     will tell you to move the arrow to the sector, you want the drop
     to start. A 'rubber band line' will stretch from the air unit to the
     arrow. Click the mouse button when the arrow is on the desired sector.
     Now the message in the window will direct you to move the mouse to
     the end sector of the drop. A 'rubber band line' will stretch
     from the start sector of the drop to the arrow. that line shows
     the path the drop run will be on, but since the plane only holds so
     much retardant, the drop run will not necessarily continue to the
     sector selected as the end of drop run. Be sure to make this line
     a few inches long so the entire load will be dropped, if it
     is too short the drop run will terminate at the end drop run sector
     and the tanker will return to the airport. When the arrow is on the
     desired end drop run sector click the mouse button. A message in the
     window will let you know the plane is proceeding to the start sector
     of the drop run and the air unit will start moving toward the start
     drop run sector.

     The respective AIR CREW button will be a dark cyan color when the
     tanker is in the air or being re-fueled and a light cyan color when
     it is ready. All movement is now automatic, when the tanker reaches
     the start drop run sector it will turn towards the end drop sector and
     start dropping retardant ( a pink line appearing behind the air
     tanker ). As soon as the load is dropped the tanker will turn again and
     head back to its airfield. As soon as the tanker takes off, you can
     service other air or ground units.

     Notes:
     The length of the drop run is set by the DROP TIME option before
     the simulation starts.
     Note that the tankers are a light cyan color on the ground and a dark
     cyan color in the air.










				     PAGE 9



     Air tanker turn-around time:

     The air tankers need time to re-fuel and reload retardant. The normal
     wait is 15 simulation minutes (15 seconds real time), but this can
     be changed to 30 minutes or NO WAIT by the FUEL TIME option before
     the simulation starts. The AIR CREW window will tell you how many
     more minutes before the air tanker is ready and the respective AIR
     CREW button will be a dark cyan color when the tanker is in the air or
     being re-fueled and a light cyan color when it is ready.

   The STOP (simulation) button:

     Once the simulation is started the START button is replaced by the
     dark red STOP button. Pushing this button, displays the stop window
     below it and pauses the simulation. Notice that the STOP button
     changes to a light red when pushed and PAUSED replaces wind data in
     the lower right corner. 3 buttons are displayed in the stop window.

     The RESUME button (white):

     Pushing this button resumes the simulation, the STOP button turns
     a dark red, the PAUSED message is replaced by the wind data in the
     lower right corner and the stop window is replaced by the wind data
     window.

     The NEW button (green):

     Pushing this button displays a message saying you are going to start
     a new simulation (ie. restart the program) and asks you 'Are you sure ?'.
     YES & NO buttons are displayed. Pushing YES restarts the program,
     pushing NO cancels the request.

     The EXIT button (red):

     Pushing this button displays a message saying you are going to exit
     FIRESTORM (ie. return to DOS) and asks you 'Are you sure ?'.
     YES & NO buttons are displayed. Pushing YES exits the program,
     pushing NO cancels the request.

     Note: You may exit the program at any time by pushing CTRL Q.
	   (hold the ctrl key down and push the Q key)
















				     PAGE 10



     DEFINITION OF SHAREWARE

     Shareware distribution gives users a chance to try software
     before buying it. If you try a Shareware program and continue
     using it, you are expected to register. Individual programs
     differ on details -- some request registration while others
     require it, some specify a maximum trial period. With
     registration, you get anything from the simple right to continue
     using the software to an updated program with printed manual.

     Copyright laws apply to both Shareware and commercial software,
     and the copyright holder retains all rights, with a few specific
     exceptions as stated below. Shareware authors are accomplished
     programmers, just like commercial authors, and the programs are
     of comparable quality. (In both cases, there are good programs
     and bad ones!) The main difference is in the method of
     distribution. The author specifically grants the right to copy
     and distribute the software, either to all and sundry or to a
     specific group. For example, some authors require written
     permission before a commercial disk vendor may copy their
     Shareware.

     Shareware is a distribution method, not a type of software. You
     should find software that suits your needs and pocketbook,
     whether it's commercial or Shareware. The Shareware system makes
     fitting your needs easier, because you can try before you buy.
     And because the overhead is low, prices are low also. Shareware
     has the ultimate money-back guarantee -- if you don't use the
     product, you don't pay for it.










*















				     PAGE 11


     DISCLAIMER - AGREEMENT

     Users of FIRESTORM must accept this disclaimer of warranty:
     "FIRESTORM is supplied as is.  The author disclaims all
     warranties, expressed or implied, including, without limitation,
     the warranties of merchantability and of fitness for any purpose.
     The author assumes no liability for damages, direct or conse-
     quential, which may result from the use of FIRESTORM."

     FIRESTORM is a "shareware program" and is provided at no charge
     to the user for evaluation.  Feel free to share it with your
     friends, but please do not give it away altered or as part of
     another system.  The essence of "user-supported" software is to
     provide personal computer users with quality software without
     high prices, and yet to provide incentive for programmers to
     continue to develop new products.	If you find this program
     useful and find that you are using FIRESTORM and continue to use
     FIRESTORM after a reasonable trial period, you must make a reg-
     istration payment of $32.00 to Cricket Software.  The $32.00
     registration fee will license one copy for use on any one
     computer at any one time.	You must treat this software just like
     a book.  An example is that this software may be used by any
     number of people and may be freely moved from one computer
     location to another, so long as there is no possibility of it
     being used at one location while it's being used at another.
     Just as a book cannot be read by two different persons at the
     same time.

     To use FIRESTORM in a commercial, educational or governmental
     agency on more than one computer, it is necessary to purchase a SITE
     LICENSE.  Please read Site licence form (sitelic.txt).

     Anyone distributing FIRESTORM for any kind of remuneration must
     first contact Cricket Software at the address below for authorization.
     This authorization will be automatically granted to distributors
     recognized by the (ASP) as adhering to its guidelines for
     shareware distributors, and such distributors may begin offering
     FIRESTORM immediately (However Cricket Software must still be
     advised so that the distributor can be kept up-to-date with the latest
     version of FIRESTORM.).

     You are encouraged to pass a copy of FIRESTORM along to your
     friends for evaluation.  Please encourage them to register their
     copy if they find that they can use it.  All registered users
     will receive a copy of the latest version of the FIRESTORM PRO
     simulation.








				     Page 12

