

    SITE LICENSE FORM & INFORMATION ON LICENSING
    USE ON MORE THAN ONE COMPUTER

    To use Cricket Software's simulation software programs in a commercial,
    educational or governmental agency on more than one computer, it is
    necessary to purchase a SITE LICENSE.  The Site License allows the
    organization to use the software package on up to the number of computers
    licensed.
    Site License fees are based on the total number of computers that will
    use the software package. NOTE THAT THE SITE LICENSE INCLUDES ONE COPY
    OF THE SOFTWARE AND DOCUMENTATION. The Site License allows you to copy
    it for the number of machines licensed.  Distributing, repackaging, or
    reselling of the software to third parties is not allowed.	All licenses
    are prepaid.

    MULTIPLE USE SITE LICENSE fees.

	 (INCLUDES ONE DISKETTE WITH PROGRAMS AND DOCUMENTATION.)

                      FIRESTORM PRO    FIRESTORM PRO  WILDFIRE
                                      	    + MAP DESIGNER


    2 to   9 computers ..    $26 each	$52 each     $38 each 
   10 to  24 computers ..   $19 each	$38 each     $29 each
   25 to  49 computers ..   $16 each	$32 each     $24 each
   50 to  99 computers ..   $11 each	$22 each     $17 each
  100 to 199 computers .. $08 each	$16 each     $12 each     
  200 to 500 computers .. $06 each	$12 each     $10 each

				       ___________  X  $______	= $______
				    # of computers     price ea.

  Extra program disks with purchase of SITE LICENSES
  OF 2 OR MORE available at $2.00 each. 	      ___ X  $2 = $______


  Extra Users Manuals with purchase of
  SITE LICENSES OF 2 OR MORE available at $4.00 each. ___ X  $4 = $______


							Total	  $_______

  WRITE OR CALL FOR PRICING ON QUANTITIES OVER 500.

  SEND COPY OF THIS FORM ALONG WITH ORDER FORM 

  Be sure to make remittance payable to JOHN DAIGLE.

