WILDFIRE   "The Urban Interface Fire Simulation for Firefighters"
Fight fires on eight various terrains of urban/wildland interface using an
engine, water tender, dozer and backfires. For PC's with VGA & mouse.
 
ENGINE:
The engine has a 500 gallon tank with a 300 gpm pump &  60 GPM portable
pump. Lay up to 400' of  attack hose, select spray or stream from the nozzle
(putting out 30 GPM of water or class "A" foam). Nozzle rotates 360 deg. &
reaches from 10' to 50' on spray & 10' to 100' on stream. Refill the tank by
laying supply hose to a water source.

WATER TENDER:
Carries 1000 gallons and a 300 GPM pump, Can refill from any water source.

DOZER:
Cut fire lines with a D5 bulldozer dispatched to the scene on a Dozer tender
truck. Use mouse to unload, steer, go forward or reverse, raise & lower blade.

TERRAIN:
Eight maps included, containing Trees, heavy & light fuels, structures with
shake or composition shingle roofs, ponds, pools, lakes & streams, roads &
hydrants.

FIRE:
Select from 1 to 3 fires, set manually or randomly on the map.
Fire is affected by wind direction, speed and fuel type. Spot fires form
ahead of the fire in high winds and heavy fuels.

BACKFIRES:
Set backfires anywhere on the map with the click of a button.

WEATHER:
Wind direction can change randomly in 8 different quadrants or all 8 sub
cardinal directions, wind speed changes occur randomly & maximum wind speed
is selectable from 10 KNTS to 60 KNTS. Can also be controlled manually. 

WILDFIRE was created by Cricket Software, the makers of the FIRESTORM &
FIRESTORM PRO Wildland fire simulations, used by the USFS, BLM, NPS, the
State Forest Services in over 20 states & hundreds of local fire departments
and related agencys in the U.S., Canada, Australia and New Zealand.

[ ] Please send me __ copies of  WILDFIRE on a 3.5" disk including eight
maps and the WILDFIRE USERS MANUAL.  $48.00 ea. plus $2.00 for shipping.

 Name: __________________________________________________________

 Addr: ___________________________________________________________

 City: __________________________  State: _______ Zip: ___________

 Phone: ____________________	      Email: ______________________

Total enclosed  $___________ (Check or money order. U.S. funds.)

Enclose funds (payable to John Daigle) & mail to: Cricket Software
			      			  10680 West Rd.
			      			  Redwood Valley, Ca. 95470