^{     _____________________________________________________________}

^                              {Rags to Riches}
^{     _____________________________________________________________}

^      Press {R} to run SETUP, then enter {RAGS} to run Rags to Riches.
^            Press {Page Up} and {Page Down} to read this manual.

Don't say your parents never gave you anything. With $200,000 of someone
else's money, you now have the opportunity to make untold millions, skirt
the Securities Exchange Commission, best the Internal Revenue Service, keep
others waiting while you go shopping, take two- hour lunches and generally
act as the big boss. With your fingers on the pulse of the world of lust
and greed, your future is finally in your own hands. Don't blow it.

I think my interest in the financial markets began when I was eight. That
was when my grandmother taught me to play poker. She almost always let me
win and would pay off with a share or two of blue chip stock. Afterwards,
I'd follow the stock's price in the paper. I was hooked. A few years later,
my father sat me down and taught me gin rummy. He wasn't as kind and
probably ended up with all those stock certificates. But numbers and their
relationships were what I learned. On one level, Rags to Riches(TM) is all
about how numbers interact. On another, this game illustrates exactly how
our event-driven financial markets work. If you can master Rags to
Riches(TM), send your r�sum� to Wall Street. If you don't get hired, it
will be their loss. I started in the markets trading U.S. Government
Securities. Now I trade some governments, a few commodities, and a lot of
stocks. In Rags to Riches(TM) you get to trade it all. To make money,
you'll have to be lucky and smart.

Rags to Riches(TM) is based on today's news and depicts today's trading
relationships. You'll be able to infiltrate the opponent's camp. You'll be
able to consume the wealth you create. It's as real as today's world--
maybe more! Enjoy!

     R. Leigh Ardrey
     West Newbury, Massachusetts
     February 1993
^{     _____________________________________________________________}

^{Getting Started}

Before you make expensive decisions in Rags to Riches(TM), you must make a
number of choices regarding the environment. After the title screen
appears:

Choose Start a New Game, Load a Saved Game, or Exit to DOS.

Choose the level you'd like to start play: beginner, intermediate or
advanced. Decide which of the following statements best describes you:

Beginner:     A major oil tanker explodes off the coast of Kuwait; oil
              prices could go up or down.

Intermediate: I understand what would happen to gold prices if the U.S.
              went back on the gold standard, but I've never been a serious
              student of the market.

Advanced:     If a hurricane ripped through Florida in June, I can predict
              exactly how it would affect gold, oil, Treasury bonds and
              blue chip stocks.

You may now select the number of your competitors in the commodities
jungle. The advantage of playing alone is that you have no competition when
you want to buy or sell, but the more competitors you put in place, the
more places you have to put your informants so you can see how your rivals
are making the big bucks. Everything's a trade off; why do you think its
called the Exchange?

^{Choice of Play Period}

You may choose to play in the present, or during the era of the 1929 Stock
Market Crash. If you choose 1929, your physical environment will reflect
this era. Historically accurate events preceding and following the Crash
will effect commodity performances. We suggest reading the history section
which might help you understand the economic and political events which
lead up to the Crash. You might just learn enough to foretell when things
could get a little sticky! If you play in the present, your game course
will be random, with current events and modern locations to navigate. Of
course you have the most modern telecommunication advantages here, like a
television and computer. Type in the name of your company at the prompt:
Here's your chance to see your name in bright lights all across New York!

^{The Office Interface}

With a portion of the money from your parents' largesse, you have rented an
office on the lower east side near Wall Street, but not near enough to pay
the landlord through the nose. We all have to start small with large
dreams. Your office is equipped with:

^{Chalkboard/Computer}

This screen shows price fluctuations, with five minute updates, for the
four commodities in which you can deal; Treasury Bonds, Gold, Oil and Blue
Chip Stocks. On the screen you will see the current price for the desired
commodity, the amount you currently own (this may be a negative number if
you sell short, see Selling Short), the average purchase price for the
amount you own, the minimum number of shares you trade (buy/sell), the
price at which the commodity will double (see Doubling), and the amount of
cash you currently have on hand. Two buttons on screen will allow you to
buy or sell. If you click on the computer screen, the focus commodity will
change. If you click on the graph you will see a full-screen graphs page.

^{Telewrite/Ticker}

This narrow bar at the top of the screen is a constant source of
information and stock quotes. Although you have many other things that
demand your attention--secretaries, television, telephone calls and
lunch--it is advisable to keep at least one sharp eye on this scroll. Here
you will receive information on current events that affect prices. The
ticker only operates during New York office hours (9 a.m. to 5 p.m. in the
Modern scenario)--but one day you may own offices in London and/or Tokyo.
Offices overseas allow the ticker to continue operation in those markets.

^{Phone}

Clicking on the office telephone will instantly call the person whose name
shows on your Rolodex.

^{Rolodex}

Ever hear of Rolodex envy? Everyone knows your Rolodex is your most
important asset. Every time you click on the Rolodex you cycle through your
list of names. To begin, these people are on your phone list: Mom: Calling
your mother will inevitably take up a large part of your day. Be nice, you
might end up with a big, fat loan for your troubles. Just remember that you
will have to pay the loan back in 30 days. J.E.A. Jivaro is a headhunter
for the Jivaro Employment Agency. Since he works on commission, you must
contact him to hire your staff (see Office Staff.)

Call him up, click on the staff member you are searching for, and he will
tell you how much it will cost to hire that person. If it's too expensive
for you just tell Jivaro no.

Charity: Sister Mercy is a charity organization. Each call donates $1000
(or what you have set your charity level at: see Options Menu.) Expensive
yes, but remember your magnanimity will also help keep you looking like a
respectable member of society if you're operating illegally.

You must get out to lunch to meet new faces. As you meet more people in
your journey from rags to riches, their names will be added to your
Rolodex. But remember a fat address book has its price too. Some of the
people you meet will be "insiders" in their respective fields and too much
contact with them might make the SEC very suspicious. Famous insiders to
watch for are in the Modern Day scenario are: Lucy Lustre (Gold), Slippery
Sam (Oil), T. Bond (Treasury Bonds), and Mr. Chips (Blue Chip stocks).

^{Radio}

Click on the radio to change the radio station or you can turn it off.

^{Television}

Clicking on the television will change the channel. There are four channels
to watch (sorry, no commercials). Each channel focuses on one of the four
commodities you can buy and sell in the game.

BNN:  The Bond News Network--"all bonds, all day"
CHNN: The Chip News Network--"chip off the old block"
ONN:  The Oil News Network-- "slick as it gets, all day"
GNN:  The Gold News Network--"heavy metal news, all day"

As you watch these television stations, be on the lookout for occasional
tips regarding events that are about to occur, and that just might pay off
if you react in time.

^{Newspaper}

Clicking on the newspaper will bring up the front page of yesterday's news,
chronicling the recent events of the day. While reading yesterday's news
may not necessarily help you earn money based on those events, they might
help you learn how to interpret the effects of certain incidents on the
market. Knowledge is power.

^{Clocks}

Your office is equipped with three clocks. Not surprisingly, the clocks
show you what time it is in three parts of the world. The clock to the left
of your screen shows the time in New York. The middle clock face shows
London time, and the one to the far right shows the time in Tokyo. Since
this is the big time, these clocks move in five minute increments.

^{Calendar}

Rags to Riches(TM) is played in one year. The calendar shows the date.

^{Sleep}

Wake up and smell the currency! Time is money and managing your time
intelligently can bring large rewards. Sleep is an important time-
management aspect of Rags to Riches(TM). The two-eye icon in the lower left
corner of your screen reflect your energy level. The eyes will begin to
close when you have been awake for a long period. When they shut
completely, you must sleep it off at home or in the office. Sleep in the
office isn't as relaxing as at home, but if you are expecting an important
call we recommend you do this. To sleep in your office, press the sleep
button, and you will count sheep for the specified number of hours or until
that call comes in (see Options Menu.) Traveling will not allow you to
avoid resting, as you have too much work to do on the plane to get your
shut-eye there. You will have to sleep for a day or so upon landing in
Tokyo, New York or London. Jet lag, you know.

^{Door}

Your office is conveniently equipped with a door. If you click on the door
with the mouse, an icon selection will appear. These show you destinations
you can travel to when you need to get out of the office for a while:

Home This is where you go for some good shut-eye. You lose time as you
sleep, but perhaps you will dream.

Lunch This is where you go to do lunch. Yes, you're hungry, but more
importantly you should be hungry to network. All the big honchos do
business over food, and this is your opportunity to make contacts. Everyone
you meet here will be added to your Rolodex. Some of the people you meet at
lunch will be insiders who can later help you make wise decisions.
Remember, lunch is off the record and tips you receive while eating will
not increase your risk of getting investigated by the SEC.

^{International Newsstand}

Sometimes you can get an extra tip by visiting the international newsstand.
And, of course, a stroll is a nice way to break up the day. A wise investor
plans his trips here before and after the market opens and closes, as a
visit here takes times. Everything is a trade off in this world.

^{Credit Card}

This is where you go when you get the urge to splurge. A large portion of
your end-of-game score depends on how many things you own. The mall has six
stores:

              Antoine's Fine Collectibles     Gibby's Sports
              Barney's Boats to Bikes         Pencil Pushers
              Crazy Teddy's                   Reality Shack

Remember, these stores do not take any returns. Be sure you can afford the
goods before you buy them. As Crazy Teddy likes to say as he sells you
something: "...'til death do you part, or I can arrange to bury it with you
if you want..."

^{Pencil Pushers}

Located at the mall, here is the place to purchase your office(s). Once you
have put some money away, you can move up the real estate ladder and
purchase plush. Impress your mother, influence clients. This emporium is
also the spot to buy your international branch offices.

^{Foreign Offices}

Congratulations! You have crossed the ocean and are ready to open offices
overseas. These branches allow you to amass Japanese and British clients,
react to events which you'd otherwise miss, and to buy and sell commodities
during all hours. Each foreign office you operate allows you to work for
another 8 hours until you are able to work round-the-clock. Nothing else
says success quite so loud as working 24 hours a day.

Your foreign offices are very similar to your New York home base except
that you may not hire lawyers, accountants or foreign spies.
^{     _____________________________________________________________}

^{Your Office Staff}

You are the big cheese. You must hire an office staff as they become
necessary in order to grow, and to impress your mother. Employees cost
money, so you must have the cash on hand to pay their salaries. Everyone
you employ earns a salary which is paid out once every two weeks. It will
cost you about eight weeks of salary to hire each warm body. (Headhunters
have to make a living too!) Once you've hired employees, click on their
picture along the left edge of your screen to put them to work.

Employees are easy come, easy go. Each time you select an employee a Fire
button will appear at the bottom of their square. You may consider firing
an employee if you have done poorly in the market and need more cash.
However, firing employees has an inverse affect on your client base,
requires two weeks severance pay, and makes more work for other staff
members who will think the big cheese suddenly stinks. Life is a drama--
these are the positions you must fill:

^{Secretary}

Everybody knows the secretary is the brains behind the big cheese. A good
secretary can hold your calls, screen them or allow them all to go through
to you. Be careful with whom you speak, too many calls from insiders can
trigger an SEC investigation. Too much time on the phone with Ma can cause
you to miss tips. Secretaries are also important for cultivating a large
client base. Hire her first.

^{Pit Runner}

The pit runner is one of the first employees a wise broker hires, since you
cannot buy or sell anything without him. Remember, the more pit runners you
employ, the faster you can move to trade. This is an important attribute
when you have numerous competitors. Pit runners are also needed when you
open branch offices.

^{Apprentice}

Now that you've made it, you can consider hiring an apprentice. Besides
having somebody to suck up to you, hiring an assistant allows you to get
out of the office once in a while to eat lunch, catch some zzzz--hey, why
not a trip to the mall? Your apprentice can watch the ticker while you're
gone.

Once you acquire foreign offices, these eager beavers can also help you run
those shops. The apprentice can be set to auto pilot, or allowed to make
his own trade decisions with pre-set limits if you prefer. Although a
newly-hired helper will tend to make errors and cost you stacks, under your
patient and expert tutelage, he can also wind up to be very, very good and
help you make pots of it.

^{Lawyer}

Lawyers cannot be hired until you employ at least five secretaries. Lawyers
are helpful in fighting off the SEC. Once the Commission gets you however,
the lawyer can be of help in keeping fines and jail terms to a minimum. If
the IRS comes after you, a lawyer can hold them off for a month, so you can
hire an accountant.

^{Accountant}

Accountants are necessary if you wish to expand, and you must expand to
make more money. Since you need more money to hire more accountants, this
is a good thing. One accountant is necessary for each ten employees you
hire. If the IRS is planning to audit your operation, an accountant is
required.

^{Informant}

Sometimes a broker's prestige is measured by his stealth. Informants in
your employ can be planted in competing firms to relay information of what
they are buying and selling. These spies can also be sent to the IRS or the
SEC in order to warn you when an audit or investigation is looming. But be
very, very careful, for some reason the SEC frowns on informants, and they
might come after you.
^{     _____________________________________________________________}

^{Menu Options}

You can select game options from the following pull-down menus.

Files
   New Game:       Begin a new game
   Load Game:      Load a saved game, current game is lost
   Save Game:      Saves the current game
   Pause Game:     Pauses the current game
   Retire:         Retire with current accumulated riches
   Material Acq.:  Shows what you have purchased at the mall
   High Scores:    Open the high score board
   Exit to DOS:    Exit the game without saving or retiring

Options
   Time options
      Game Speed:         Sets the pace of time in Rags to Riches(TM)
      Arrive/Leave Time:  When you go to your office and leave for home
                          daily
      Hours to Sleep:     Hours you sleep when you click sleep icon

   Charity Levels
      How much money is donated to Sister Mercy when you call

   Purchase Options
      Set Buy Levels: Automatically sets numbers of share of each commodity
                      you buy or sell when clicking the buy/sell buttons on
                      the main screen. Can also be set to "ASK" so your pit
                      runner will ask for an amount you wish to trade.

      Safety Net:     Sometimes prices will change between the time you
                      approve a purchase and when your pit runner makes the
                      purchase; the safety net will stop the purchase if
                      the price changes drastically.

   Random Events
      On/Off (Daily events which can give or cost you some extra cash.)

   Sound Options
      Phone Rings:   On/Off
      Music:         On/Off
      Sound Effects: On/Off
^{     _____________________________________________________________}

^{How to Make Money}

Your parents have given you $200,000. Use that money to invest in the
commodities market; buying and selling stocks, bonds, oil and gold. Rags to
Riches(TM) is event driven. This means that every day certain events, some
of them random, will take place causing price fluctuations in the market.
If you keep your eyes wide open and learn to interpret these events
correctly, and manage to move fast enough, you have the opportunity to make
a great deal of money. If you catch only the tail end of these events you
will not, much like real life, make as much moola.

There are several stages in which an event can be caught:
  o Catch 'em while they're sizzling
     Interpret the tip message that appear on one of the television
        channels.
     Visit the International Newsstand and read an informative article.
  o Catch 'em when they're still hot
     Get a tip from an insider who calls up, or you happen to call.
     Hear from an informant.
  o Catch 'em while they're warm
     Notice and correctly interpret a Telewrite message.
     Watch for trends in the graphs.
  O Catch it cold
     Read yesterday's news.
^{     _____________________________________________________________}

^{Basic Rules}

^{Selling Short}

When you sell shares you do not have--You immediately receive cash from the
sale, but remember, this is not real money because you will have to buy
back the shares eventually. Strategically, you sell short with commodities
that are going down in price. Thus you sell them for a high price and buy
them back at a low price. If only real life was this simple.

^{The Zero Rule}

Commodities that reach zero will be returned to their starting prices after
players who own shares lose them and players who are short in shares have
their total zeroed out.

^{The Double Rule}

If a commodity reaches its double value, as seen on the screen, you will
immediately have to cover your short positions. At that time, a new
doubling value will be set.

^{Your Net Worth and Losing the Game}

Your Net Worth can be viewed by looking at your accountant's statement. It
keeps track of your current net worth by adding up your cash on hand and
calculating your long and short positions by the current market value. If
this value ever drops to zero or below, you lose the game. Keep this in
mind when you purchase items from the stores and hire employees, because
your net worth will drop quickly. This is NOT just your cash on hand.

^{How to Play OUTSIDE the Rules}

Calling insiders to get information all the time. These insiders are: Lucy
Lustre, Slippery Sam, Mr. Chips, and T. Bond in the modern game and Al
Capone, Walter Chrysler, Richard Whitney, and Charles Mitchell in the 1929
scenario.

Buying/Selling in one focus commodity. The more consecutive buys and sells
you make in one commodity, the higher the chance of getting investigated.
This is called cornering the market.

Planting informants in your competitors offices or the IRS or SEC.
Informants who get caught will almost always bring the SEC in.
^{     _____________________________________________________________}

^{How to Buy Things}

Buying things is an art in Rags to Riches(TM). You must buy a great  deal
of them to come out a winner. To make your purchases and achieve your
brightest yuppie dreams, you must go to the mall, naturally. To get there,
click on the door in your office, bring up the mall icon (represented by a
credit card), and press the mouse button. Once you've reached the mall,
click on the store where you would like to shop. You will only be able to
buy things during posted store hours. When you enter a store for the first
time you will see only the less expensive items. To be able to purchase,
and ultimately collect, the finest things in life, you must progressively
buy your way up, from low-end to top-of-the-line. Some items do not have a
progression. When you reach the top-of -the-line goods, you are free to buy
as many as you wish. This entitles you to be known as a Collector which
carries substantial scoring weight at retirement time.

When you've selected the item you want, click on its price tag which will
then read Sold. You can change your mind about a purchase by clicking on
its tag again. The SOLD tag will revert to showing the item's price. A
running total of your purchases appears on the cash register; the amount of
your total available cash will appear at the top of the screen, both for
your shopping convenience.

When you are ready to leave the store, click on the cash register and all
the items you have selected will be yours, all yours. If you don't see
anything that tempts your checkbook, simply click on the exit button.

All purchases are final. Shop wisely.

^{How to Increase Your Client Base}

Attracting clients is a good thing. Clients translate to an increased net
worth. You can increase your client base by making a lot of money quickly
and honestly. If you build a good reputation, they will come. You can lose
clients too, by suspicious behavior that garners negative attention from
the SEC or the IRS, so be careful and remember your reputation is on the
line. To see your client locations, go to the full-screen graphs page by
clicking on the graph on the computer screen.

^{Some Sage Advice}

Investment decisions must always be thought of in subjective terms;
considering one's risk comfort level, financial position and overall goals.
Rags to Riches(TM) may seem like a game at first, but the stakes are always
high and the adrenaline surges are always real. Have fun, make stacks of
cash and remember, what goes up must come down. Sometimes we all live up to
our job titles.

"It's all about making money, kid. The rest is conversation"
         -- Gordon Gekko in Wall Street
^{     _____________________________________________________________}

^{The History of Wall Street}
^{--------------------------}
^{Case History: Wall Street}

The heart of American finance is a surprisingly narrow street in the lower
reaches of downtown Manhattan. Wall Street, now a synonym for the commerce
of stocks and bonds, had an inauspicious beginning in 1644 in the Dutch
settlement of New Amsterdam. The Governor of the colony, leery of attack by
Indians, called on the colonists to build a stockade along the settlement's
northern boundary. The gate they built of brush and branch was meant to be
temporary. Nine years later the Dutch-English war broke out and the gate
was fortified into a wall. For the next fifty years the wall stretched
across Manhattan Island, useful for keeping the livestock from wandering
too far afield. The dirt lane, eventually paved and finally genteel, became
known as Wall Street.

^{Wall Street began in Colonial America}

The business of trading securities, already established in Europe, began in
the U.S. with speculative trading in issues of the new government. In 1766
there was no national treasury, no American banks, not even a unified
currency. The Continental Congress temporarily solved the problem of
under-financing by printing paper money backed by foreign loans, and the
sale of government bonds to the more patriotic citizens. The government was
unable to pay interest on these bonds, however, and they became as nearly
worthless as Continental paper money. "Not worth a continental" was the
bitter slang of the times. Alexander Hamilton, the first Secretary of the
Treasury, was given the onerous duty of restoring life to the sluggish
finances of a country bankrupted by the American Revolution. He proposed to
consolidate the federal government's obligations and pay for them through
taxes and import duties. This meant that holders of government bonds would
turn them in for new bonds that paid three to six percent interest. The
citizens were outraged at the solution however, for most of the bond owners
had sold their holdings to speculators during the war for practically
nothing. Southern states objected to the plan also, feeling the import
duties would help only the Northerners. It took the diplomacy of Thomas
Jefferson to implement successfully the funding of the debt. To assuage the
Southern states he proposed moving the nation's capital to Philadelphia,
and Hamilton's budget proposal passed through Congress.

The country's first stock exchange was set up in the new capital in 1791.
The next year, a stock exchange was organized in New York and began trading
with 24 merchants and brokers near the wharves of downtown Manhattan.
Trading was already well established on Wall Street, near the wide
boulevard of Broad Street. Dating back to the heyday of the Dutch settlers
in the 1600s, auctioneers had spread their wares along waterfront markets,
offering everything from sugar to slaves. These men were traders by nature
and inclination and it made no difference to them if they made their
commissions on wheat, cotton or government bonds. They found ready
customers for the bonds being issued by Hamilton's newly established Bank
of New York. With so few banks, speculation was the only means by which the
wealthy might invest their money. Business being competitive, animosity
sprang up between the men who continued to sell durable goods and those who
specialized in speculative trading. As a result the bond traders set up
their own headquarters, farther down Wall Street under the branches of a
buttonwood tree. Stocks were sold as a sideline and without commissions.
Now physically separate as well as isolated by their specialized employ,
the new stock jobbers were feeling especially clannish. They agreed to
trade only with each other, and for a fixed commission. By organizing they
drove the auctioneers out of the bond business.

The relationship between Wall Street and the government has always been
close. Government securities formed the basis of the new brokers' earliest
trades. As the city and the nation grew, stocks of newly established banks
and insurance companies added to the volume of transactions. The building
of the infrastructures of roads, rails and canals brought new energy to the
Exchange. For a while, New York's narrow street was even the seat of
American government, where Alexander Hamilton built a house not far from
the buttonwood tree. Wall Street grew up around the gentlemen who wore
top-hats as they bought and sold banks, corporations and shipping lines.
Eventually prosperous from the burgeoning market, the brokers moved their
business in, out of the weather, first meeting in The Merchant's
Coffeehouse, and eventually to a room of their own at 40 Wall Street. By
the end of the eighteenth century Wall Street was already seen as a goose
who could lay golden eggs, and one that might be manipulated, in certain
unethical cases, to lay more for certain people.

^{The New York Stock Exchange is Born}

The first major securities speculator, William Duer, died in prison in 1799
for crimes against the Exchange. By the year 1817 the trade was complex and
well-established enough that the brokers decided to organize the Exchange
on a formal basis. They adopted a name, The New York Stock and Exchange
Board, drew up a constitution and agreed to abide by membership rules.
Burgeoning industrialization brought new business to the exchange, even
though overall stock sales were still comparatively small. In 1830, the
year the first American railroad was launched, a record book shows one dull
day on which only 31 shares traded hands. In comparison, a few days before
the outbreak of the Civil War in 1861, over 70,000 shares were bought and
sold. The changes in social and economic organization resulting from the
replacement of hand tools by machine and power tools propelled the Exchange
to mature and prosper far beyond what the original stock jobbers could have
foreseen as they conducted business under the branches of the buttonwood
tree. By 1863 the brokers were meeting in the spacious Merchant's Exchange
Building at 55 Wall Street. The 75 members sat around long tables. Each
member sat at a wooden chair he had purchased as a requirement of
belonging, literally a "seat" on the exchange.

The price of a seat was $20 in 1820. Today the price is in the millions,
and the seat is no longer a chair, but a set of market privileges. Stocks
and bonds were sold in two daily sessions, once at half-past ten in the
morning, then again in the afternoon at half-past two. If a bid to sell was
accepted, cash and certificates changed hands. There were no written
contracts. An air of secrecy and import was consciously pursued. Meeting
behind locked doors, the public and rival brokers were barred from trading
sessions.

Land speculation, railroad booms, and the California gold rush sound like
the stuff from board games. Fortunes were quickly made, and often lost just
as quickly. The fortunes of commerce and the speculation fever that
occurred before the outbreak of the Civil War in 1860 meant a great deal of
money in commissions to the 75 members of the newly renamed New York Stock
Exchange. Competing exchanges blossomed, some meeting in the streets,
reflecting the humble origins of the established market. One of these rough
and tumble street fairs would become the country's second largest
securities market, the American Stock Exchange.

By 1869 the NYSE had a membership of 1,060 and a building of its own at the
intersection of Wall and Broad Streets. At this time 145 stocks and 162
bonds were listed, with approximately 135,000 shares being traded daily, an
incredible increase from only thirty years earlier. Stockbroking became, at
last, a respectable profession, much to the relief of the gentlemen in the
top hats. Their behavior in the trading room was strictly regulated, and
fines were levied for high-jinx. The Exchange's growth continued to mirror
the nation's quicksilver expansion and by 1903 even the Broad Street
building could not contain the needs of the powerful stock jobbers. The
NYSE moved to its present home that year, a classical marble building,
adorned with immense columns and a pediment whose figures represent
American commerce and invention. The trading floor, famous for its
elaborate gold-leaf ceiling, is one of the largest rooms in the world. With
two expansions undertaken in 1923 and 1928, the NYSE today covers two
thirds of a city block.

^{Curb Markets and the American Stock Exchange}

As the NYSE was acquiring the prestige and dignity earned only with age,
the outdoor markets, which had existed in one form or another since the
earliest days, were also continuing their growth. Street side trading, like
its more respectful cousin, had begun with the funding of the government's
obligations. During the especially bullish market brought on by the Civil
War, the outside exchange was nicknamed the "Curb Market." Part of its
allure was that anyone could become a Curb Broker as long as he was able to
stand the inclement New York weather. Early in the twentieth century these
typically brash American entrepreneurs formally organized themselves into
the Curb Exchange, with their own membership rules and a list of traded
securities. The brokers wore gaudy caps so their messenger boys could have
a quick and clear way of finding them in the busy street. The broker
communicated sell and buy orders by means of hand signals, whistles and
basic shouting, and the messenger clerks then ran to near-by telephones. It
took the prosperity of World War I to bring the Curb market inside. Moving
to a building on nearby Trinity Place, they soon changed their name to the
American Stock Exchange.

^{Trends Give Birth to a New Rich Class}

As time passed and speculators acquired enough history to "play," instead
of blindly investing in the market, the more astute student realized that
the real money was made on the basis of trends, and not fluctuations on
individual stocks. An overall pattern became clear and the notion of market
trends, germane to political and historical events, became the new angle of
interest. This slant involved sizing up the main market movements
associated with basic economic conditions, a shift from short to long term
goals. One of the most accurate tools to evolve from this new outlook was
averaging. The first widely distributed effort to compile averages was
published by a firm still known as Dow Jones & Company, which printed a
daily financial letter in the 1880s. These averages were based on the
eleven stocks considered to be the most active and representative on the
Exchange. More than an attempt at offering investment tips, averaging was
developed as a measure of major economic shifts, foretelling periods of
prosperity and depression. Armed with averages, a serious player could gain
what has become known as "position." This did not help, however, when the
signs began to point from a decade of prosperity to a great fall in the
market.

^{Dissecting the Crash}

September 1929 was a month of extremely high volume trading within the main
room of the NYSE. Around the perimeter of the floor were eighteen
horseshoe-shaped trading posts, twelve in the main room and six in the
smaller room next door. Each post handled about 75 stocks. Brokers stood at
these posts and shouted his orders to buy or sell. This loud and
complicated business became known as the auction. Eighteen hundred
telephones and 75 Teletype machines lined the walls of the enormous trading
room, where floor clerks took orders and relayed them to the brokers.
Information on each sale was sent off the floor, via pneumatic tubes, and
ended up in a room on the fifth floor. News of the transactions was sent
out on the ticker tape and appeared in less than two minutes on tickers
situated across the country giving current stock prices.

Sept. 3, 1929 was a scorchingly hot day. 4,438,910 shares were traded,
about average for that year. With most New Yorkers on Coney Island or on
beaches along the Long Island Shore, the seven blocks that made up the
financial district were extremely still. There was no way to predict that
the long decade of prosperity, started after World War I, would soon come
to a sudden and violent end. The Jazz Age, with its overnight millionaires
and daring dance of Flappers, was doomed. American business would never be
quite the same.

"Everybody ought to be rich," wrote Democratic National Chairman, John
Raskob in the Ladies Home Journal in February 1929. Apparently the public
agreed. That summer over a million people held stock on margin. Playing the
market in 1929 was, along with baseball, America's favorite pastime. The
plenitude of credit and the ease of buying on margin encouraged people to
invest more than they could afford. If the money borrowed from a broker was
still outstanding when a stock fell, the stock would be sold for whatever
it was worth at the moment. This was a dangerous game, but only a few sober
voices of warning could be heard. One respected banker, Paul Warburg,
warily predicted that if the unrestrained speculation did not end, there
would be a market collapse and a nation-wide depression. Most people,
indeed most experts, did not heed his words. Stock prices were at an
all-time high on that September day.

With so much money invested in speculation, few people were buying the
durable goods that had begun to stockpile in the factories. When industrial
production slowed down in response to the lack of demand, a decline in
employment soon followed. That fall another economic situation was
developing which would add to the escalating conditions for disaster.
Foreign countries were buying more goods than they were selling to the
United States. These nations soon had to borrow money from the United
States to repay their debts. Unstable political conditions around the world
often led to governments defaulting on their loans. That year Peru alone
had defaulted on a 90 million dollar debt.

Throughout the month of September stock prices rose and fell, but by
month's end stocks had tumbled to their lowest marks for the year. "Unless
we have a panic--which no one really believes will happen-- stocks have hit
bottom," wrote R.W. McNeel, head of a Boston-based financial service.
Confidence, however, remained strong. The decade had been so prosperous no
one could see an end to the party. Prices continued to rise and fall
precipitously. Finally, in early October the American Bankers Association
nervously asked the Federal Reserve Board, the economic policy making
committee of the government, to investigate the practice of brokers' loans
to speculators. The Reserve Board could either encourage or discourage the
use of credit by raising or lowering the rediscount rate to the twelve
Federal Reserve Banks. The Board declined to raise its rediscount rate
immediately, but it did send out letters to the banks instructing them to
curtail loans that would be used for the purposes of speculation. During
the weekend of Oct. 19, 1929 with stock prices continuing their downward
turn, brokers began to send out telegrams requesting extra margin to cover
their mounting losses. Speculators had to empty their savings accounts to
cover these demands, which resulted in a worrisome tax on bank reserves.

When the opening gong sounded on Monday, Oct. 21, 1929, there were 1375
members of the Exchange, up 25 percent from the start of the year. Each and
every broker was on the floor that morning as prices tumbled in a wave of
sell orders. The volume of sales was so high that the ticker tape was
unable to keep up with transactions and fell dangerously behind in its
report. Brokers from cities across the country soon joined in the selling
melee. With this further increase in sales, the tape fell further and
further behind. Speculators were confused as to current stock prices, which
increased apprehension and further spurred sale orders. The tape only
caught up one hour and forty-five minutes after that day's closing bell
sounded. 6,091,870 shares had been traded, the third highest volume in
history to that time. Prices recovered slightly in the days that followed,
but the biggest bull market of the century had effectively ended. On Weds.,
Oct. 23, 1929, prices began to fall again, but this time they never
recovered. That afternoon 2.6 million shares were traded and there was no
final price rally. Paper losses totaled over 4 billion dollars. It was the
first real major crash of the market.

Brokers gathered in hotels and speakeasies to discuss the day's events.
They began to talk openly of the possibility of an even greater crash the
next day. Rumors were rampant, of the collapse of banks and brokerage
houses, of busted speculators who couldn't come up with more margin, even
of suicides jumping from Manhattan's great skyscrapers. No matter how dire
the talk, no one could imagine the extent of despair and damage the morning
would bring. The next day was Oct. 24, 1929, Black Thursday.

Black Thursday started quietly, but by 10:30 the ticker was almost an hour
behind trading and nobody could determine actual prices. Large blocks of
stocks placed on the market by pools began to amass faster than buyers
could be found. Selling gained momentum and stop-loss sales were ordered.
Phone lines into the Exchange were overwhelmed. There was no way to get
through to the New York brokers. Western Union sent record-breaking numbers
of cables that day. A nationwide panic was imminent. In order to bolster
confidence and steady the market, prominent bankers joined forces and
bought up large amounts of "blue chip" stocks like US Steel, Radio
Corporation of America, AT&T. By day's end the stocks that made up the
"average" had appeared to rally through the concerted efforts of the
bankers. Although effective, it was only a show and countless other, less
visible stocks fell through the floor. For many people the day of panic
brought financial ruin and the end of hope. The days that followed offered
no respite.

The morning of Tues., Oct. 29, 1929, was prophetically rainy and gloomy. As
soon as the market's opening gong sounded, enormous blocks of stock were
put up for sale at any price. The bankers who had united earlier didn't
make public the fact that they sold the large volume of stock purchased
just a few days earlier. Panic set in and prices spiraled downward.
Although phone and telegraph lines were jammed, in the first half hour of
the market day 3.3 million shares traded hands. Large corporations, which
up to this time had been freely loaning money to brokers at high interest
rates, sensed the panic and called in the loans. The crisis deepened. The
bankers' consortium saw that without help the brokerage houses would become
insolvent. The bankers reluctantly authorized a billion dollars in loans to
brokerage firms. This was done with the full knowledge that the firms'
collateral could very well be worthless by the end of that market day. When
the Exchange finally closed that afternoon the 29th of October had earned
the dubious distinction as the most devastating day in NYSE's history. 
Billions of dollars in market values had been wiped out. Sixteen  million
shares had been traded. The Dow Jones average fell 30.57 points. That
night, the Board of Governors, who had administrative free-range over the
market, met to consider closing the exchange entirely. Although Wall Street
was in a state of collapse, the Governors decided to open the next day. It
did not matter. The great bull market of the last decade was dead, dying
with the loudest crash the world had ever heard. The next morning the
banker, Richard Whitney, announced the market would close after all, for
the rest of the week. It was time for rest, reflection and an attempt at
mopping up.

^{"The Last Day of an Era"}

Even after Black Tuesday prices fell. Weds., Nov. 13 was said to be the
last day of an era. On this day, the lowest point in the crash was reached,
but the market's lowest prices would not occur until July 8, 1932. In 1929
the average price of a stock had been cut in half. Stock prices fell
steadily for the next two years and ushered in the Great Depression. When
President Franklin Roosevelt took office in 1933 he took a number of steps
to buoy the economy, and more importantly, to safeguard the nation from
another market crisis. The Glass-Steagall Banking Act was quickly enacted,
thus forever prohibiting banks from speculative investments using savers'
money. Further legislative action was taken with the enactment of the
Securities Act of 1933, which brought new controls over the market. The
Securities and Exchange Act of 1934 established the Securities and Exchange
Commission (SEC) to closely regulate the behaviors of Wall Street. These
acts worked to limit the amount and sources of credit for speculative
investing. Strict requirements were established for purchasing stocks on
margin, pool operations were outlawed and full disclosure of all stock and
bond information became a requirement of law. Corporation insider
speculation was also strictly regulated. Lessons were learned, but the
exchange is still an unpredictable place, and history repeated itself as
recently as Black Monday, October 1987.

^{Black Octobers}

Ironically the crash of 1987 took place in October, just as it had in 1929,
but there, for the most part, the comparison ends. The most recent debacle
was not centered on Wall Street. Highly evolved technology and interwoven
international currencies have brought forward a tight intermarriage between
the world's economies. The Street is only one highly visible strand of the
world's stock market. A domino effect occurred between the exchanges of New
York, London, Tokyo and Hong Kong. The Friday before Black Monday, October
19, the Dow Jones fell 100 points. Monday morning the market wobbled, fell
508 points and erased 500 billion dollars in market values, twice the
decline of 1929. Worldwide computers, programmed to sell as pre- arranged
lows were hit, exploded into an automatically piloted financial nuclear
bomb, setting off the well-established prescription for panic without the
balance of human minds to consider the effects. Once again the pendulum had
swung from prosperity to depression, without experts heeding the warning
signs. Some lessons are hard learned.

Even with growth, expansion and the introduction of the "thinking machine,"
Wall Street is still a place of tradition, of living history and the lure
of unimagined riches. Widely accepted as an arena in which to prove
intellectual prowess and financial acumen, the Exchange continues to
attract the attention of the world. Still a circus of immense vanity and
power, the Exchange proves the aptness of the French proverb, the more it
changes, the more it stays the same. It was perhaps George Santayana who
said it most succinctly. "Those who cannot remember the past are condemned
to repeat it."

Ironically, the Street, now shadowed by steel-skinned skyscrapers and
hemmed in by the 150 thousand people who work in the world's most visible
financial district, is still physically narrow. The blindingly fast
computers and international connections have done much to change the lay of
the land, but Wall Street still caresses the tip of Manhattan's lowlands,
from Trinity Church where Hamilton is buried, to the river's edge. It still
follows the ghost of the wall the Dutch settlers built to protect
themselves from dangers unknown and the loss of irreplaceable chattel.

^{The SEC: An Introduction}

With America sunk into the mire of the worst economic depression in its
history, and the majority of the American public angry at Wall Street,
Franklin Delano Roosevelt passed the Security Act of 1933 to investigate
the causes of the crash and to insure that it never happened again. Thus
Washington D.C. became not only the seat of governmental power, but also
arbiter over the financial dealings of the nation. Wall Street was outraged
at this federal interference and chose Richard Whitney as its spokesperson.

"You gentlemen are making a great mistake," he said. "The Exchange is a
perfect institution!"

Nevertheless, the federal regulation acts and commissions remain a powerful
watchdog over commodities trading. In the alphabet soup language that has
become a lingering icon of the New Deal era, the SEC, or Securities
Exchange Commission, is an outgrowth of the Security Act of 1933.

The SEC is a five-member body appointed by the President of the United
States. The Commission was primarily established to protect the investing
public from misrepresentation and various other abuses. Specifically, the
SEC was granted unique power and authority requiring the publication of all
relevant facts regarding any corporation issuing stock, or "full
disclosure" . The agency was also charged with the mission to prevent any
clandestine type of manipulation of stock prices, limits the amount of
borrowed monies that may be used to speculate and outlawed the idea of
fixed commissions on stock sales. The Stock Exchange, for the first time,
was accountable to the public, and open to official scrutiny.

The original commission comprised of two staunch new dealers, and two
liberal republicans. The chairman of the committee was a famously
successful speculator, Joseph P. Kennedy, who had managed to sell all of
his personal holdings right before the crash and avoided any financial
hardship. Kennedy had also proved himself knowledgeable of many of the
market tricks he was installed to prevent.

Kennedy's fair and thorough execution of his job made the Exchange reform
one of the most successful of the new deal era.

^{The IRS: An Introduction}

The Internal Revenue Service is an enforcement agency, an arm of the
Department of the Treasury, charged with upholding the Internal Revenue
Code of 1954. One of the IRS' tools of enforcement is the audit.
Approximately 1.1 million tax returns are audited every year. Federal
income tax returns are routinely checked for mathematical accuracy by
computer.

Returns are screened by a computer program known as the Discriminant
Function System. DIF is a mathematically based system involving the
assignment of weight to each entry on the tax return, and the production of
a score for each return. The higher the score in the light of possible
errors such as might be indicated by each "quesitonable" entry, the higher
the possibility of an audit. Returns spit out by DIF as "ostensibly
improper deviations from the tax laws" to use IRS jargon, are then screened
manually, and those that turn up confirming the highest error potential are
selected for closer scrutiny.

Returns might also be selected for audit as part of the random samples
under the Taxpayer Compliance Measurement Program (TCMP) designed by the
IRS as a long-range program to evaluate taxpayer compliance
characteristics.
^{     _____________________________________________________________}

^{Glossary}

^{AIR POCKET STOCK}

Stock that falls sharply, usually as a result of negative news such as
unexpected poor earnings. As shareholders rush to sell, and few buyers can
be found, prices fall dramatically like an airplane hitting an air pocket.

^{AMERICAN STOCK EXCHANGE (AMEX)}

Stock exchange with the biggest volume of trading in the United States.
Located at 86 Trinity Place in downtown Manhattan, the Amex was known until
1921 as the Curb Exchange, and is still referred to as the Curb, or the
Kerb. The stocks and bonds traded on the AMEX tend to be small to medium
size companies as opposed to the New York Stock Exchange.

^{AUDIT}

Professional examination and verification of a company or individual's
accounting documents and supporting data for the purpose of rendering an
opinion as to their consistency and accuracy.

^{BANKRUPTCY}

State of insolvency of an individual or an organization, or an inability to
pay debts.

^{BEAR MARKET}

Prolonged period of falling prices. A bear market in stocks is usually
brought on by the anticipation of declining economic activity, and a bear
market in bonds is caused by rising interest rates.

^{BIG BOARD}

A popular name for the NYSE. Companies listed on the Big Board are, as a
rule, larger and better established than firms listed on the American Stock
Exchange.

^{BLOCK}

Large quantity of stock or large dollar amount of bonds held or traded. As
a general guide, 10,000 shares or more of stock and $200,000 or more worth
of bonds would be described as a block.

^{BLUE CHIP}

Common stock of a nationally known company that has a long record of profit
growth and dividend payment and a reputation for quality management,
product and services. Blue Chip stocks are typically high priced and low
yielding. IBM, Du Pont and General Electric are examples of blue chip
stocks.

^{BOND}

Any interest bearing or discounted government or corporate security that
obligates the issuer to pay the bondholder a specified sum of money, at
specified intervals, and to repay the principal amount of the loan at
maturity. Bondholders have an IOU form the issuer, but no ownership
privileges as the shareholder does. with the exchange where the securities
are traded.

^{BULL MARKET}

Prolonged rise in the prices of stocks, bonds, or commodities. Bull markets
usually last at least a few months and are characterized by high trading
volume.

^{BUYING ON MARGIN}

Buying securities with credit available through a relationship with a
broker called a margin account. Arrangements of this kind are closely
regulated by the Federal Reserve Board.

^{CLOSING PRICE}

Price of the last transaction completed during a day's trading session on
an organized securities exchange.

^{CORNERING THE MARKET}

Purchasing a security or commodity in such volume that control over its
price is achieved. Cornering has been illegal for many years.

^{COVER}

To buy back contracts previously sold; said of an investor who has sold
stock or commodities short.

^{DIP}

Slight drop in securities prices after a sustained uptrend. Analysts often
advise investors to buy on dips, meaning purchase when a price is
momentarily down.

^{DISCOUNT RATE}

Interest rate that the Federal Reserve charges member banks for loans,
using government securities as collateral. This sets an interest floor
since banks set their loan rates a notch above the discount rate.

^{FEDERAL RESERVE BOARD}

Governing board of the Federal Reserve System. Its seven members are
appointed by the President subject to Senate confirmation, to serve 14 year
terms. The Board establishes the discount rate, and regulates the purchase
of securities on margin.

^{FUTURES MARKET}

Commodity exchange where futures contracts are traded. Different exchanges
specialize in specific kinds of contracts. A futures contract is an
agreement to buy or sell a specific amount of a commodity in a stipulated
month. The price is established between buyer and seller on the floor of a
commodity exchange.

^{GOVERNMENT SECURITIES}

Securities issued by US government agencies, such as the Federal Home Loan
Bank. These are also called agency securities.

^{INSIDE INFORMATION}

Corporate affairs that have not been made public. Those intimately involved
in the firms' workings would know in advance, for example, if the company
was a target for takeover, or there was a reason profits would suddenly
fall, are called Insiders. Under the SEC rules and regulations, an Insider
is not allowed to trade on the basis of this type of information.

^{INTERNAL REVENUE SERVICE}

US governmental agency charged with collecting nearly all federal taxes,
including personal and corporate income taxes, social security taxes,
excise and gift taxes. The IRS administers the rules and regulations of the
US Department of the Treasury and investigates and prosecutes tax
illegalities.

^{JUNK BOND}

Bond with a speculative credit rating given by Standard & Poor and Moody's
rating system. Junk bonds are issued by companies without long trading
histories or by those with questionable credit strengths. Junk bonds are
more volatile and pay higher yields than investment grade bonds.
Institutions with fiduciary duties are not supposed to trade in junk bonds.

^{MARGIN}

Amount the customer deposits with a broker when borrowing from the broker
to buy securities. Under Federal Reserve Board regulation, the initial
margin required since 1945 has ranged from 50 to 100 percent of the
security's purchase price. Since the mid-1980s the minimum was 50% of the
purchase or short sale price, with a minimum of $2000. Minimum maintenance
requirements are imposed.

^{MOST ACTIVE LIST}

Stocks that have the largest number of shares traded on a particular day.
Heavy trading may be caused by an extraordinary event such as a takeover,
or higher than expected earnings or heavy trading by institutions.

National Association of Securities Dealers Automated Quotations Owned and
operated by the National Association of Securities Dealers; NASDAQ is a
computerized system that provides brokers and dealers with price quotations
for securities traded over the counter as well as many NYSE listed
securities.

^{NEW YORK STOCK EXCHANGE}

The oldest (1792) and largest stock exchange in the United States, located
at 11 Wall Street in Manhattan, also known as the Big Board. The NYSE is an
association governed by a board of directors headed by a salaried,
full-time chairman. Voting membership is presently fixed at 1366 seats
owned by individuals, usually officers of securities firms. Most members
execute orders for the public, although a small percentage are Floor
Traders, who deal exclusively for their firms' accounts. More than 1600
companies are listed on the Exchange, most are part of larger firms that
are able to meet the Exchange's stringent listing requirements.

^{OVER THE COUNTER}

A security that is not listed and traded on an organized exchange. Over the
counter stocks are traditionally those of smaller companies that do not
meet the listing requirements of the NYSE or the American Stock Exchange.

^{POOLING}

Combining resources for an opportunity to share in a portfolio offering
greater diversity and the chance of a better return of investment moneys.
Once investors pooled their resources in order to use their combined power
to manipulate commodity prices to obtain control of a corporation. These
pools are now outlawed.

^{POSITION}

Investor's stake in a particular security or market. A long position equals
the number of shares owned, a short position equals the number of shares
owed by a dealer or individual.

^{QUOTATION}

Highest bid and lowest offer price currently available on a security or
commodity. An investor who asks for a quote on Acme, Inc., for example
might be told 50 to 50.5 which translates as the best bid price (highest
price any buyer wants to pay) is currently $50 a share and that the best
offer (lowest price any seller is willing to accept) is $50.50 a share.
These quotes assume a Round-Lot transaction, that is, 100 shares of stocks.

^{SEAT}

Figurative term for a membership on a securities or commodities exchange.
Seats are bought and sold at prices that are set by supply and demand. A
seat on the NYSE, in the mid 1980s, sold for more than $300,000.

^{SECURITY AND EXCHANGE COMMISSION}

Federal agency created by the Securities Exchange Act of 1934 to administer
that act and the Securities Act of 1933. The SEC is comprised of five
commissioners serving a five year term. The statutes administered by the
SEC are designed to promote full public disclosure of all entities issuing
commodities and to protect the investing public against malpractice in the
securities market.

^{SELLING SHORT}

Sale of a security or commodity futures not owned by the seller. The
technique is used to take advantage of an anticipated decline in the price
or to protect a profit in a long position (see Position). An investor
borrows stock certificates for delivery at the time of a short sale. If the
seller can buy the stock later at a lower price to repay the debt, a profit
results. If the stock prices rise instead, a loss results.

^{SPLIT}

Increase in a corporation's number of outstanding shares of stock without
any change in the shareholders' equity or the aggregate market value at the
time of the split. In a split, the share price declines as the number of
authorized shares doubles.

^{STOCK}

Ownership of a corporation represented by shares that are a claim on the
corporation's earnings and assets. Common stock usually confers voting
rights and preferred stock, while it does not confer voting rights, does
represent a higher claim on dividends and earnings.

^{TICKER TAPE}

Relays the stock symbol and the latest price and volume on securities as
they are traded to investors around the world. The name originates from the
device's loud ticking sound that has been silenced by the use of a computer
generated tape.

^{TIPS}

Information passed by one person to another as a basis for buy or sell
action in a security. This information is not readily available to the
general public and is considered to be of material value. The SEC regulates
the use of such information by insiders which translates as the best bid
price (highest price).
^{     _____________________________________________________________}

^{Bibliography}

Wall Street: A Story of Fortunes and Finance
    Faber, Doris; Harper & Row, 1979

The Great Crash
    Galbraith, John Kenneth; Houghton Mifflin Company, 1961

Wall Street: Men and Money
    Mayer, Martin; NY, Hemper & Brothers 1955

The NYSE: A History of the NYSE 1935-1975
    Sobel, Robert; NY, Weybright & Talley, 1975

The Age of the Great Depression 1929-1941
    Wecter, Dixon; New Viewpoints, Franklin Watts, NYC 1975
^{     _____________________________________________________________}

^{Credits}

Produced and Designed by:                   Thomas R. Decker
Programmed by:                              Timothy Cain
Assistant Producer:                         Chris Jones
Design and Market Analyst/Expert:           R. Leigh Ardrey
Additional Game Design by:                  Timothy Cain, Chris Jones, 
                                            Wesley Yanagi, Jacob R. 
                                            Buchert III, Steve Nguyen
Artwork:                                    Lil' Gangster Entertainment 
                                            1100 Hollywood Way 
                                            Suite D, Burbank, CA 91505
                                            Chris Jones, Scott Bieser, 
                                            Brian Giberson, Spencer Kipe, 
                                            Jason Ferris
Art Director:                               Todd Camasta
Music:                                      Rick Jackson
Digital Sound Effects:                      Charles Deenen
Roland Adlib and PC-speaker Sound Effects:  Rick Jackson
Audio Director:                             Charles Deenen
Noise Reduction Software provided by:       Digidesign
Playtest:                                   Kerry Garrison, Vince DeNardo, 
                                            Dave Healy, Christopher A. 
                                            Tremmel, Andrew Welty, Floyd 
                                            Grubb, Rodney Relosa, 
                                            Dean Schulte
Porcelain Dog Model:                        Sasha
Executive Producer:                         Brian Fargo
Manual Written by:                          Valerie Singer
Manual Design & Production by:              Jerry Friedman
Photography by:                             Anthony Mesaros
Reference Cards by:                         Larry Lesser, Anthony Mesaros
^{     _____________________________________________________________}
