[001127CC] Loading Device = C:\WINDOWS\HIMEM.SYS
[001127CE] LoadSuccess    = C:\WINDOWS\HIMEM.SYS
[001127CE] Loading Device = C:\WINDOWS\IFSHLP.SYS
[001127D0] LoadSuccess    = C:\WINDOWS\IFSHLP.SYS
[001127D0] Loading Device = C:\WINDOWS\SETVER.EXE
[001127D2] LoadSuccess    = C:\WINDOWS\SETVER.EXE
[00112801] Loading Vxd = VMM
[00112803] LoadSuccess = VMM
[00112803] Loading Vxd = IOS
[00112804] LoadSuccess = IOS
[00112807] Loading Vxd = vnetsup.vxd
[00112809] LoadSuccess = vnetsup.vxd
[00112809] Loading Vxd = CONFIGMG
[0011280A] LoadSuccess = CONFIGMG
[0011280A] Loading Vxd = VSHARE
[0011280A] LoadSuccess = VSHARE
[0011280A] Loading Vxd = VWIN32
[0011280A] LoadSuccess = VWIN32
[0011280A] Loading Vxd = VFBACKUP
[0011280A] LoadSuccess = VFBACKUP
[0011280A] Loading Vxd = VCOMM
[0011280A] LoadSuccess = VCOMM
[0011280A] Loading Vxd = COMBUFF
[0011280A] LoadSuccess = COMBUFF
[0011280A] Loading Vxd = IFSMGR
[0011280C] LoadSuccess = IFSMGR
[0011280C] Loading Vxd = SPOOLER
[0011280C] LoadSuccess = SPOOLER
[0011280C] Loading Vxd = VFAT
[0011280C] LoadSuccess = VFAT
[0011280C] Loading Vxd = VCACHE
[0011280D] LoadSuccess = VCACHE
[0011280D] Loading Vxd = VCOND
[0011280D] LoadSuccess = VCOND
[0011280D] Loading Vxd = VCDFSD
[0011280D] LoadSuccess = VCDFSD
[0011280D] Loading Vxd = VXDLDR
[0011280D] LoadSuccess = VXDLDR
[0011280D] Loading Vxd = VDEF
[0011280D] LoadSuccess = VDEF
[0011280D] Loading Vxd = VPICD
[0011280E] LoadSuccess = VPICD
[0011280E] Loading Vxd = VTD
[0011280E] LoadSuccess = VTD
[0011280E] Loading Vxd = REBOOT
[0011280E] LoadSuccess = REBOOT
[0011280E] Loading Vxd = VDMAD
[0011280E] LoadSuccess = VDMAD
[0011280E] Loading Vxd = VSD
[0011280E] LoadSuccess = VSD
[0011280E] Loading Vxd = V86MMGR
[0011280E] LoadSuccess = V86MMGR
[0011280E] Loading Vxd = PAGESWAP
[0011280F] LoadSuccess = PAGESWAP
[0011280F] Loading Vxd = DOSMGR
[0011280F] LoadSuccess = DOSMGR
[0011280F] Loading Vxd = VMPOLL
[0011280F] LoadSuccess = VMPOLL
[0011280F] Loading Vxd = SHELL
[00112810] LoadSuccess = SHELL
[00112810] Loading Vxd = PARITY
[00112810] LoadSuccess = PARITY
[00112810] Loading Vxd = BIOSXLAT
[00112810] LoadSuccess = BIOSXLAT
[00112812] Loading Vxd = C:\WINDOWS\system\VMM32\VMCPD.VXD
[00112814] LoadSuccess = C:\WINDOWS\system\VMM32\VMCPD.VXD
[00112814] Loading Vxd = VTDAPI
[00112814] LoadSuccess = VTDAPI
[00112814] Loading Vxd = PERF
[00112814] LoadSuccess = PERF
[00112817] Loading Vxd = ndis.vxd
[0011281A] LoadSuccess = ndis.vxd
[0011281D] Loading Vxd = ndis2sup.vxd
[0011281F] LoadFailed  = ndis2sup.vxd
[00112822] Loading Vxd = vnetbios.vxd
[00112824] LoadSuccess = vnetbios.vxd
[00112827] Loading Vxd = mtrr.vxd
[00112829] LoadSuccess = mtrr.vxd
[00112829] Loading Vxd = BIOS
[0011282A] LoadSuccess = BIOS
[0011282D] Loading Vxd = pbewd01s.vxd
[0011282F] LoadSuccess = pbewd01s.vxd
[0011282F] Loading Vxd = ebios
[0011282F] LoadSuccess = ebios
[0011282F] Loading Vxd = vshare
[0011282F] LoadFailed  = vshare
[0011282F] Loading Vxd = dynapage
[0011282F] LoadSuccess = dynapage
[0011282F] Loading Vxd = vcd
[00112830] LoadSuccess = vcd
[00112830] Loading Vxd = vpd
[00112830] LoadSuccess = vpd
[00112830] Loading Vxd = int13
[00112830] LoadSuccess = int13
[00112830] Loading Vxd = vdd
[00112830] LoadSuccess = vdd
[00112830] Loading Vxd = vflatd
[00112830] LoadSuccess = vflatd
[00112830] Loading Vxd = vmouse
[00112831] LoadSuccess = vmouse
[00112833] Loading Vxd = msmouse.vxd
[00112835] LoadSuccess = msmouse.vxd
[00112835] Loading Vxd = vpowerd
[00112835] LoadSuccess = vpowerd
[00112835] Loading Vxd = vkd
[00112835] LoadSuccess = vkd
[00112836] Loading Vxd = enable
[00112836] LoadSuccess = enable
[0011283F] SYSCRITINIT  = VMM     
[0011283F] SYSCRITINITSUCCESS  = VMM     
[0011283F] SYSCRITINIT  = MTRR    
[0011283F] SYSCRITINITSUCCESS  = MTRR    
[0011283F] SYSCRITINIT  = VCACHE  
[0011283F] SYSCRITINITSUCCESS  = VCACHE  
[0011283F] SYSCRITINIT  = PERF    
[0011283F] SYSCRITINITSUCCESS  = PERF    
[0011283F] SYSCRITINIT  = VPOWERD 
[0011283F] SYSCRITINITSUCCESS  = VPOWERD 
[0011283F] SYSCRITINIT  = VPICD   
[0011283F] SYSCRITINITSUCCESS  = VPICD   
[0011283F] SYSCRITINIT  = VTD     
[0011283F] SYSCRITINITSUCCESS  = VTD     
[0011283F] SYSCRITINIT  = VXDLDR  
[0011283F] SYSCRITINITSUCCESS  = VXDLDR  
[0011283F] SYSCRITINIT  = BIOS    
[0011283F] SYSCRITINITSUCCESS  = BIOS    
[0011283F] SYSCRITINIT  = CONFIGMG
[0011283F] SYSCRITINITSUCCESS  = CONFIGMG
[0011283F] SYSCRITINIT  = VCDFSD  
[0011283F] SYSCRITINITSUCCESS  = VCDFSD  
[0011283F] SYSCRITINIT  = IOS     
[0011283F] SYSCRITINITSUCCESS  = IOS     
[0011283F] SYSCRITINIT  = PAGEFILE
[0011283F] SYSCRITINITSUCCESS  = PAGEFILE
[0011283F] SYSCRITINIT  = PAGESWAP
[0011283F] SYSCRITINITSUCCESS  = PAGESWAP
[0011283F] SYSCRITINIT  = PARITY  
[0011283F] SYSCRITINITSUCCESS  = PARITY  
[0011283F] SYSCRITINIT  = REBOOT  
[0011283F] SYSCRITINITSUCCESS  = REBOOT  
[0011283F] SYSCRITINIT  = EBIOS   
[0011283F] SYSCRITINITSUCCESS  = EBIOS   
[0011283F] SYSCRITINIT  = VDD     
[0011283F] SYSCRITINITSUCCESS  = VDD     
[0011283F] SYSCRITINIT  = VSD     
[0011283F] SYSCRITINITSUCCESS  = VSD     
[0011283F] SYSCRITINIT  = COMBUFF 
[0011283F] SYSCRITINITSUCCESS  = COMBUFF 
[0011283F] SYSCRITINIT  = pbcir   
[0011283F] SYSCRITINITSUCCESS  = pbcir   
[0011283F] SYSCRITINIT  = VCD     
[0011283F] SYSCRITINITSUCCESS  = VCD     
[0011283F] SYSCRITINIT  = VMOUSE  
[0011283F] SYSCRITINITSUCCESS  = VMOUSE  
[0011283F] SYSCRITINIT  = MSMINI  
[0011283F] SYSCRITINITSUCCESS  = MSMINI  
[0011283F] SYSCRITINIT  = VKD     
[0011283F] SYSCRITINITSUCCESS  = VKD     
[0011283F] SYSCRITINIT  = ENABLE  
[0011283F] SYSCRITINITSUCCESS  = ENABLE  
[0011283F] SYSCRITINIT  = VPD     
[0011283F] SYSCRITINITSUCCESS  = VPD     
[0011283F] SYSCRITINIT  = INT13   
[0011283F] SYSCRITINITSUCCESS  = INT13   
[0011283F] SYSCRITINIT  = VMCPD   
[0011283F] SYSCRITINITSUCCESS  = VMCPD   
[0011283F] SYSCRITINIT  = BIOSXLAT
[0011283F] SYSCRITINITSUCCESS  = BIOSXLAT
[0011283F] SYSCRITINIT  = VNETBIOS
[0011283F] SYSCRITINITSUCCESS  = VNETBIOS
[00112840] SYSCRITINIT  = NDIS    
[00112840] SYSCRITINITSUCCESS  = NDIS    
[00112840] SYSCRITINIT  = DOSMGR  
[00112840] SYSCRITINITSUCCESS  = DOSMGR  
[00112840] SYSCRITINIT  = VSHARE  
[00112840] SYSCRITINITSUCCESS  = VSHARE  
[00112840] SYSCRITINIT  = VMPOLL  
[00112840] SYSCRITINITSUCCESS  = VMPOLL  
[00112840] SYSCRITINIT  = VWIN32  
[00112840] SYSCRITINITSUCCESS  = VWIN32  
[00112840] SYSCRITINIT  = VCOMM   
[00112840] SYSCRITINITSUCCESS  = VCOMM   
[00112840] SYSCRITINIT  = VCOND   
[00112840] SYSCRITINITSUCCESS  = VCOND   
[00112840] SYSCRITINIT  = VTDAPI  
[00112840] SYSCRITINITSUCCESS  = VTDAPI  
[00112840] SYSCRITINIT  = VFLATD  
[00112840] SYSCRITINITSUCCESS  = VFLATD  
[00112840] SYSCRITINIT  = VDMAD   
[00112840] SYSCRITINITSUCCESS  = VDMAD   
[00112840] SYSCRITINIT  = V86MMGR 
[00112840] SYSCRITINITSUCCESS  = V86MMGR 
[00112840] SYSCRITINIT  = SPOOLER 
[00112840] SYSCRITINITSUCCESS  = SPOOLER 
[00112840] SYSCRITINIT  = VFAT    
[00112840] SYSCRITINITSUCCESS  = VFAT    
[00112840] SYSCRITINIT  = VDEF    
[00112840] SYSCRITINITSUCCESS  = VDEF    
[00112840] SYSCRITINIT  = IFSMGR  
[00112840] SYSCRITINITSUCCESS  = IFSMGR  
[00112840] SYSCRITINIT  = VNetSup 
[00112840] SYSCRITINITSUCCESS  = VNetSup 
[00112840] SYSCRITINIT  = VFBACKUP
[00112840] SYSCRITINITSUCCESS  = VFBACKUP
[00112840] SYSCRITINIT  = SHELL   
[00112840] SYSCRITINITSUCCESS  = SHELL   
[00112841] DEVICEINIT   = VMM     
[00112841] DEVICEINITSUCCESS   = VMM     
[00112841] DEVICEINIT   = MTRR    
[00112841] DEVICEINITFAILED    = MTRR    
[00112841] DEVICEINIT   = VCACHE  
[00112841] DEVICEINITSUCCESS   = VCACHE  
[00112842] DEVICEINIT   = PERF    
[00112842] DEVICEINITSUCCESS   = PERF    
[00112843] DEVICEINIT   = VPOWERD 
[00112843] DEVICEINITSUCCESS   = VPOWERD 
[00112844] DEVICEINIT   = VPICD   
[00112844] DEVICEINITSUCCESS   = VPICD   
[00112844] DEVICEINIT   = VTD     
[00112844] DEVICEINITSUCCESS   = VTD     
[00112844] DEVICEINIT   = VXDLDR  
[00112844] DEVICEINITSUCCESS   = VXDLDR  
[00112844] DEVICEINIT   = BIOS    
[00112852] DEVICEINITSUCCESS   = BIOS    
[00112852] Dynamic load device  pci.vxd
[00112857] Dynamic init device  PCI
[00112857] Dynamic init success PCI
[00112857] Dynamic load success pci.vxd
[00112857] Dynamic load device  isapnp.vxd
[0011285F] Dynamic init device  ISAPNP
[0011285F] Dynamic init success ISAPNP
[0011285F] Dynamic load success isapnp.vxd
[0011285F] DEVICEINIT   = CONFIGMG
[00112861] DEVICEINITSUCCESS   = CONFIGMG
[00112861] Dynamic load device  cirrus.vxd
[00112866] Dynamic init device  CIRRUS
[00112866] Dynamic init success CIRRUS
[00112866] Dynamic load success cirrus.vxd
[00112866] Dynamic load device  mmdevldr.vxd
[0011286B] Dynamic init device  MMDEVLDR
[0011286C] Dynamic init success MMDEVLDR
[0011286C] Dynamic load success mmdevldr.vxd
[0011286C] Dynamic load device  es1869.vxd
[00112870] Dynamic init device  ES1869
[00112870] Dynamic init success ES1869
[00112870] Dynamic load success es1869.vxd
[00112870] Dynamic load device  mmdevldr.vxd
[00112875] Dynamic load success mmdevldr.vxd
[00112875] Dynamic load device  es1869.vxd
[00112879] Dynamic load success es1869.vxd
[00112879] Dynamic load device  dsound.vxd
[00112880] Dynamic init device  DSVXD
[00112880] Dynamic init success DSVXD
[00112880] Dynamic load success dsound.vxd
[00112880] DEVICEINIT   = VCDFSD  
[00112881] DEVICEINITSUCCESS   = VCDFSD  
[00112881] DEVICEINIT   = IOS     
[00112894] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdfs.vxd
[00112896] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdfs.vxd
[00112896] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdtsd.vxd
[00112897] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdtsd.vxd
[00112897] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdvsd.vxd
[00112898] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdvsd.vxd
[00112898] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\disktsd.vxd
[00112899] Dynamic load success C:\WINDOWS\system\IOSUBSYS\disktsd.vxd
[00112899] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[0011289A] Dynamic load success C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[0011289A] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\voltrack.vxd
[0011289A] Dynamic load success C:\WINDOWS\system\IOSUBSYS\voltrack.vxd
[0011289B] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\necatapi.vxd
[0011289B] Dynamic load success C:\WINDOWS\system\IOSUBSYS\necatapi.vxd
[0011289B] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\scsi1hlp.vxd
[0011289D] Dynamic load success C:\WINDOWS\system\IOSUBSYS\scsi1hlp.vxd
[0011289D] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\drvspacx.vxd
[0011289E] Dynamic load success C:\WINDOWS\system\IOSUBSYS\drvspacx.vxd
[0011289E] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\apix.vxd
[0011289F] Dynamic load success C:\WINDOWS\system\IOSUBSYS\apix.vxd
[0011289F] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\drvwcdb.vxd
[001128A1] Dynamic load success C:\WINDOWS\system\IOSUBSYS\drvwcdb.vxd
[001128A1] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\drvwppqt.vxd
[001128A4] Dynamic load success C:\WINDOWS\system\IOSUBSYS\drvwppqt.vxd
[001128A4] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\drvwq117.vxd
[001128A6] Dynamic load success C:\WINDOWS\system\IOSUBSYS\drvwq117.vxd
[001128A6] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\rmm.pdr
[001128A6] Dynamic load success C:\WINDOWS\system\IOSUBSYS\rmm.pdr
[001128A6] DEVICEINITSUCCESS   = IOS     
[001128A6] DEVICEINIT   = PAGEFILE
[001128A6] DEVICEINITSUCCESS   = PAGEFILE
[001128A7] DEVICEINIT   = PAGESWAP
[001128A7] DEVICEINITSUCCESS   = PAGESWAP
[001128A7] DEVICEINIT   = PARITY  
[001128A7] DEVICEINITSUCCESS   = PARITY  
[001128A7] DEVICEINIT   = REBOOT  
[001128A7] DEVICEINITSUCCESS   = REBOOT  
[001128A7] DEVICEINIT   = EBIOS   
[001128A7] DEVICEINITSUCCESS   = EBIOS   
[001128A7] DEVICEINIT   = VDD     
[001128A7] DEVICEINITSUCCESS   = VDD     
[001128A7] DEVICEINIT   = VSD     
[001128A7] DEVICEINITSUCCESS   = VSD     
[001128A7] DEVICEINIT   = COMBUFF 
[001128A7] DEVICEINITSUCCESS   = COMBUFF 
[001128A7] DEVICEINIT   = pbcir   
[001128A7] DEVICEINITSUCCESS   = pbcir   
[001128A7] DEVICEINIT   = VCD     
[001128A7] DEVICEINITSUCCESS   = VCD     
[001128A7] DEVICEINIT   = VMOUSE  
[001128A7] DEVICEINITSUCCESS   = VMOUSE  
[001128A8] DEVICEINIT   = MSMINI  
[001128A8] DEVICEINITSUCCESS   = MSMINI  
[001128A8] DEVICEINIT   = VKD     
[001128A8] DEVICEINITSUCCESS   = VKD     
[001128A8] DEVICEINIT   = ENABLE  
[001128A8] DEVICEINITSUCCESS   = ENABLE  
[001128A8] DEVICEINIT   = VPD     
[001128A8] DEVICEINITSUCCESS   = VPD     
[001128A8] DEVICEINIT   = INT13   
[001128A8] DEVICEINITSUCCESS   = INT13   
[001128A8] DEVICEINIT   = VMCPD   
[001128A8] DEVICEINITSUCCESS   = VMCPD   
[001128A8] DEVICEINIT   = BIOSXLAT
[001128A8] DEVICEINITSUCCESS   = BIOSXLAT
[001128A8] DEVICEINIT   = VNETBIOS
[001128A8] DEVICEINITSUCCESS   = VNETBIOS
[001128A8] DEVICEINIT   = NDIS    
[001128A9] DEVICEINITSUCCESS   = NDIS    
[001128AE] Dynamic load device  pppmac.vxd
[001128B3] Dynamic init device  PPPMAC
[001128B3] Dynamic init success PPPMAC
[001128B3] Dynamic load success pppmac.vxd
[001128B3] Dynamic load device  C:\WINDOWS\system\spap.vxd
[001128B8] Dynamic init device  SPAP
[001128B8] Dynamic init success SPAP
[001128B8] Dynamic load success C:\WINDOWS\system\spap.vxd
[001128B8] Dynamic load device  vtdi.386
[001128BD] Dynamic init device  VTDI
[001128BD] Dynamic init success VTDI
[001128BD] Dynamic load success vtdi.386
[001128BD] Dynamic load device  vip.386
[001128C2] Dynamic init device  VIP
[001128C3] Dynamic init success VIP
[001128C3] Dynamic load success vip.386
[001128C3] Dynamic load device  vtcp.386
[001128C8] Dynamic init device  MSTCP
[001128C8] Dynamic init success MSTCP
[001128C8] Dynamic load success vtcp.386
[001128C8] Dynamic load device  vdhcp.386
[001128CD] Dynamic init device  VDHCP
[001128CE] Dynamic init success VDHCP
[001128CE] Dynamic load success vdhcp.386
[001128CE] Dynamic load device  vnbt.386
[001128D3] Dynamic init device  VNBT
[001128D4] Dynamic init success VNBT
[001128D4] Dynamic load success vnbt.386
[001128D4] DEVICEINIT   = DOSMGR  
[001128D4] DEVICEINITSUCCESS   = DOSMGR  
[001128D4] DEVICEINIT   = VSHARE  
[001128D4] DEVICEINITSUCCESS   = VSHARE  
[001128D4] DEVICEINIT   = VMPOLL  
[001128D5] DEVICEINITSUCCESS   = VMPOLL  
[001128D5] DEVICEINIT   = VWIN32  
[001128D5] DEVICEINITSUCCESS   = VWIN32  
[001128D5] DEVICEINIT   = VCOMM   
[001128D5] DEVICEINITSUCCESS   = VCOMM   
[001128D5] DEVICEINIT   = VCOND   
[001128D5] DEVICEINITSUCCESS   = VCOND   
[001128D5] DEVICEINIT   = VTDAPI  
[001128D5] DEVICEINITSUCCESS   = VTDAPI  
[001128D5] DEVICEINIT   = VFLATD  
[001128D5] DEVICEINITSUCCESS   = VFLATD  
[001128D5] DEVICEINIT   = VDMAD   
[001128D5] DEVICEINITSUCCESS   = VDMAD   
[001128D5] DEVICEINIT   = V86MMGR 
[001128D5] DEVICEINITSUCCESS   = V86MMGR 
[001128D5] DEVICEINIT   = SPOOLER 
[001128D5] DEVICEINITSUCCESS   = SPOOLER 
[001128D5] DEVICEINIT   = VFAT    
[001128D5] DEVICEINITSUCCESS   = VFAT    
[001128D5] DEVICEINIT   = VDEF    
[001128D5] DEVICEINITSUCCESS   = VDEF    
[001128D9] Initing hsflop.pdr
[001128DC] Init Success hsflop.pdr
[001128DC] Initing esdi_506.pdr
[001128E4] Init Success esdi_506.pdr
[001128E5] Initing esdi_506.pdr
[001128EB] Init Success esdi_506.pdr
[001128EC] Initing drvwq117.vxd
[00112903] Init Success drvwq117.vxd
[00112914] INITCOMPLETE = VMM     
[00112914] INITCOMPLETESUCCESS = VMM     
[00112914] INITCOMPLETE = VCACHE  
[00112914] INITCOMPLETESUCCESS = VCACHE  
[00112914] INITCOMPLETE = PERF    
[00112914] INITCOMPLETESUCCESS = PERF    
[00112914] INITCOMPLETE = VPOWERD 
[00112914] INITCOMPLETESUCCESS = VPOWERD 
[00112914] INITCOMPLETE = VPICD   
[00112914] INITCOMPLETESUCCESS = VPICD   
[00112914] INITCOMPLETE = VTD     
[00112914] INITCOMPLETESUCCESS = VTD     
[00112914] INITCOMPLETE = VXDLDR  
[00112914] INITCOMPLETESUCCESS = VXDLDR  
[00112914] INITCOMPLETE = PCI     
[00112914] INITCOMPLETESUCCESS = PCI     
[00112914] INITCOMPLETE = ISAPNP  
[00112914] INITCOMPLETESUCCESS = ISAPNP  
[00112914] INITCOMPLETE = BIOS    
[00112914] INITCOMPLETESUCCESS = BIOS    
[00112914] INITCOMPLETE = CONFIGMG
[00112914] INITCOMPLETESUCCESS = CONFIGMG
[00112915] INITCOMPLETE = VCDFSD  
[00112915] INITCOMPLETESUCCESS = VCDFSD  
[00112915] INITCOMPLETE = IOS     
[00112916] INITCOMPLETESUCCESS = IOS     
[00112916] INITCOMPLETE = PAGEFILE
[00112916] INITCOMPLETESUCCESS = PAGEFILE
[00112916] INITCOMPLETE = PAGESWAP
[00112916] INITCOMPLETESUCCESS = PAGESWAP
[00112916] INITCOMPLETE = PARITY  
[00112916] INITCOMPLETESUCCESS = PARITY  
[00112916] INITCOMPLETE = REBOOT  
[00112916] INITCOMPLETESUCCESS = REBOOT  
[00112916] INITCOMPLETE = EBIOS   
[00112916] INITCOMPLETESUCCESS = EBIOS   
[00112916] INITCOMPLETE = VDD     
[00112916] INITCOMPLETESUCCESS = VDD     
[00112916] INITCOMPLETE = CIRRUS  
[00112916] INITCOMPLETESUCCESS = CIRRUS  
[00112916] INITCOMPLETE = VSD     
[00112916] INITCOMPLETESUCCESS = VSD     
[00112916] INITCOMPLETE = COMBUFF 
[00112916] INITCOMPLETESUCCESS = COMBUFF 
[00112916] INITCOMPLETE = pbcir   
[00112916] INITCOMPLETESUCCESS = pbcir   
[00112916] INITCOMPLETE = VCD     
[00112916] INITCOMPLETESUCCESS = VCD     
[00112916] INITCOMPLETE = VMOUSE  
[00112916] INITCOMPLETESUCCESS = VMOUSE  
[00112916] INITCOMPLETE = MSMINI  
[00112916] INITCOMPLETESUCCESS = MSMINI  
[00112916] INITCOMPLETE = VKD     
[00112916] INITCOMPLETESUCCESS = VKD     
[00112917] INITCOMPLETE = ENABLE  
[00112917] INITCOMPLETESUCCESS = ENABLE  
[00112917] INITCOMPLETE = VPD     
[00112917] INITCOMPLETESUCCESS = VPD     
[00112917] INITCOMPLETE = INT13   
[00112917] INITCOMPLETESUCCESS = INT13   
[00112917] INITCOMPLETE = VMCPD   
[00112917] INITCOMPLETESUCCESS = VMCPD   
[00112917] INITCOMPLETE = BIOSXLAT
[00112917] INITCOMPLETESUCCESS = BIOSXLAT
[00112917] INITCOMPLETE = VNETBIOS
[00112917] INITCOMPLETESUCCESS = VNETBIOS
[00112917] INITCOMPLETE = NDIS    
[00112917] INITCOMPLETESUCCESS = NDIS    
[00112917] INITCOMPLETE = PPPMAC  
[00112917] INITCOMPLETESUCCESS = PPPMAC  
[00112917] INITCOMPLETE = VTDI    
[00112917] INITCOMPLETESUCCESS = VTDI    
[00112917] INITCOMPLETE = VIP     
[00112917] INITCOMPLETESUCCESS = VIP     
[00112917] INITCOMPLETE = MSTCP   
[00112917] INITCOMPLETESUCCESS = MSTCP   
[00112917] INITCOMPLETE = VDHCP   
[00112917] INITCOMPLETESUCCESS = VDHCP   
[00112917] INITCOMPLETE = VNBT    
[00112917] INITCOMPLETESUCCESS = VNBT    
[00112917] INITCOMPLETE = DOSMGR  
[00112919] INITCOMPLETESUCCESS = DOSMGR  
[00112919] INITCOMPLETE = VSHARE  
[00112919] INITCOMPLETESUCCESS = VSHARE  
[00112919] INITCOMPLETE = VMPOLL  
[00112919] INITCOMPLETESUCCESS = VMPOLL  
[00112919] INITCOMPLETE = VWIN32  
[00112919] INITCOMPLETESUCCESS = VWIN32  
[00112919] INITCOMPLETE = VCOMM   
[00112919] Dynamic load device  serenum.vxd
[0011291A] Dynamic init device  SERENUM
[0011291A] Dynamic init success SERENUM
[0011291A] Dynamic load success serenum.vxd
[0011291A] Dynamic load device  lptenum.vxd
[0011291B] Dynamic init device  LPTENUM
[0011291B] Dynamic init success LPTENUM
[0011291B] Dynamic load success lptenum.vxd
[0011291B] Dynamic load device  serenum.vxd
[0011291B] Dynamic load success serenum.vxd
[0011291B] INITCOMPLETESUCCESS = VCOMM   
[0011291B] Dynamic load device  C:\WINDOWS\system\serial.vxd
[0011291C] Dynamic init device  SERIAL
[0011291C] Dynamic init success SERIAL
[0011291C] Dynamic load success C:\WINDOWS\system\serial.vxd
[0011291C] Dynamic load device  C:\WINDOWS\system\serial.vxd
[0011291C] Dynamic init device  SERIAL
[0011291C] Dynamic init success SERIAL
[0011291C] Dynamic load success C:\WINDOWS\system\serial.vxd
[00112926] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[00112927] Dynamic load success C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[00112927] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\necatapi.vxd
[00112927] Dynamic load success C:\WINDOWS\system\IOSUBSYS\necatapi.vxd
[00112927] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\drvspacx.vxd
[00112928] Dynamic load success C:\WINDOWS\system\IOSUBSYS\drvspacx.vxd
[00112928] Initing drvwppqt.vxd
[00112933] Init Success drvwppqt.vxd
Initializing KERNEL
LoadStart = system.drv
LoadSuccess = system.drv
LoadStart = keyboard.drv
LoadSuccess = keyboard.drv
LoadStart = mouse.drv
LoadSuccess = mouse.drv
LoadStart = cirrusmm.drv
LoadStart = DIBENG.DLL
LoadSuccess = DIBENG.DLL
LoadSuccess = cirrusmm.drv
LoadStart = mmsound.drv
LoadSuccess = mmsound.drv
LoadStart = comm.drv
LoadSuccess = comm.drv
LoadStart = gdi.exe
LoadStart = C:\WINDOWS\SYSTEM\GDI32.DLL
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadSuccess = C:\WINDOWS\SYSTEM\GDI32.DLL
LoadStart = C:\WINDOWS\fonts\vgasys.fon
LoadSuccess = C:\WINDOWS\fonts\vgasys.fon
LoadStart = C:\WINDOWS\fonts\vgafix.fon
LoadSuccess = C:\WINDOWS\fonts\vgafix.fon
LoadStart = C:\WINDOWS\fonts\vgaoem.fon
LoadSuccess = C:\WINDOWS\fonts\vgaoem.fon
LoadSuccess = gdi.exe
LoadStart = user.exe
LoadStart = DDEML.DLL
LoadSuccess = DDEML.DLL
LoadStart = C:\WINDOWS\SYSTEM\USER32.DLL
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadSuccess = C:\WINDOWS\SYSTEM\USER32.DLL
Init = KEYBOARD
InitDone = KEYBOARD
Init = Mouse
Status = Mouse driver installed
InitDone = Mouse
Init = DISPLAY
LoadStart = DISPLAY.drv
LoadSuccess = DISPLAY.drv
InitDone = DISPLAY
Init = Display Resources
InitDone = Display Resources
LoadStart = C:\WINDOWS\fonts\serife.fon
LoadSuccess = C:\WINDOWS\fonts\serife.fon
LoadStart = C:\WINDOWS\fonts\sserife.fon
LoadSuccess = C:\WINDOWS\fonts\sserife.fon
LoadStart = C:\WINDOWS\fonts\coure.fon
LoadSuccess = C:\WINDOWS\fonts\coure.fon
LoadStart = C:\WINDOWS\fonts\symbole.fon
LoadSuccess = C:\WINDOWS\fonts\symbole.fon
LoadStart = C:\WINDOWS\fonts\smalle.fon
LoadSuccess = C:\WINDOWS\fonts\smalle.fon
LoadStart = C:\WINDOWS\fonts\MODERN.FON
LoadSuccess = C:\WINDOWS\fonts\MODERN.FON
LoadStart = DIBENG.DLL
LoadSuccess = DIBENG.DLL
LoadStart = DIBENG.drv
LoadSuccess = DIBENG.drv
LoadSuccess = user.exe
LoadStart = MSGSRV32.EXE
LoadSuccess = MSGSRV32.EXE
Init = Final USER
InitDone = Final USER
Init = Installable Drivers
InitDone = Installable Drivers
Init = TSRQuery
InitDone = TSRQuery
Init = Display Resources
InitDone = Display Resources
Init = Display Resources
InitDone = Display Resources
Init = Display Resources
InitDone = Display Resources
Init = Display Resources
InitDone = Display Resources
Init = Display Resources
InitDone = Display Resources
Init = Display Resources
InitDone = Display Resources
Terminate = User
Terminate = Query Drivers
EndTerminate = Query Drivers
Terminate = Unload Network
EndTerminate = Unload Network
Terminate = Reset Display
EndTerminate = Reset Display
EndTerminate = User
Terminate = KERNEL
Terminate = RIT
EndTerminate = RIT
Terminate = Win32
EndTerminate = Win32
EndTerminate = KERNEL
