I have something for you all:
The (sorry, incomplete) solution and the unprotect. First the unprotect:
I can't garantuee its correctness in all ways,
indeed I found "Bugs" in here, could correct two of them.
Those which I could verify are marked with a *.
If you could verify other please tell me.
If it doesn't work for you, send me the savegame please so
I might help anyway.

Example:

NonCommu + Fat + Witch = 9 23 17
Hurtz + Piggy + AdNonNect = 24 18 19

PAGE 1
Nothing.

PAGE 2
Ad for: Punk Flamingo Disco.

PAGE 3
Free Pass #00741

PAGE 4
Sierra's copyright notices (if these hadn't been so strongly worded, I
might not have pursued this project with such vehemence).

PAGE 5
Free pass #55811

PAGE 6
Free pass #30004.
Uncle Carlos' guide to native craft.  These include grass weaving, lei
making, and wood carving.  

PAGE 7
See page 6.

PAGE 8
Ad for: the Comedy Hut.
Billi the Beachcombers Beach Watch column.
Personal ads

PAGE 9  *
Free pass #18608
Nontoonyt Communication Center

PAGE 10
Ads for: Island computer Center,
         Cherri Tart, appearing in casino showroom (free pass #25695)
         Bippi's Island liquors.

PAGE 11
Yahoo arius` dining-out guide.
Free pass #32841

PAGE 12
Ads for: Chip n' Dales' all male burlesque.
         Freddi's feral bar-b-q.
Free pass #00993        

PAGE 13
Ads for: Island Office and Voodoo Supply.
         Panti of the month club.

PAGE 14
Lyrics to Nontoonyt Nectarine Song:
        Never Never Ever eat nectarines washed
        NO!  Eat Nontoonyt Nectarines Naturally
        When we're slurping wholesomely, we
        Nibble nutritiously with nectarines
        
PAGE 15
Free pass #09170

PAGE 16
Ad for: Dewey, Cheatem and Howe  Attorneys at Law

PAGE 17 *
Ad for: Witch Doctor Appearance Center.

PAGE 18 *
Ad for: Piggi's coffee shop
Free pass #49114

PAGE 19 *
(Jungle Joe's column on island hiking.) ?
Ad for Nontoonyt Nectarine.
Free pass #33794

PAGE 20
Nothing.

PAGE 21
Nothing.

PAGE 22
Free pass #54482

PAGE 23 *
Ad for: Fat City Health Spa     

PAGE 24 *
Ad for: Hurtz Rent-a-Bike.




                    QUICK ENTRY INTO LEISURE SUIT LARRY 2 & 3

  When you are asked the 5 questions before entering either of these
programs, simply enter <ctl><alt><x>. This will bring up a new menu box
asking what level you wisk to play at. Enter level you wish to play
at. No further answers required. This may also have possibilities in 
other sierra games.


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Solution for: Leisure Suit Larry III, submitted by The Doctor (R1DEC@AKRONVM)
[---------------------------------------------------------------------------]

                           Waldo ? and Muad'Dib
                                 present

                    LEISURE SUIT LARRY III:  THE SOLVE
[---------------------------------------------------------------------------]

Warning:  This document contains *ALL* information necessary to solve the
Sierra On-Line 3-D graphic adventure:  Leisure Suit Larry III:  Passionate
Patti in Pursuit of the Pulsating Pectorals.  We'll try and section this so
that you can get help on just the section you need, but if you wish to solve
it entirely yourself, don't read this file.. Simple..

INTRODUCTION:

Ok, we just finished the game about 3 days ago and some people have been asking
for the solve.. Here it is.  In this game, you the player will be taking the
part of BOTH Larry Laffer and his passionate partner of part III-  Patti.
(It's not like Maniac Mansion where you switch characters at your whim- In
Part I, you'll play Larry.  Then the game will automatically switch you into
the role of Patti).

By the way, here's a little hint on those nasty questions at the beginning of
the game.  If you want to avoid answering them all correct, just type (on an
IBM), ALT-CONTROL-X.  Then it'll let you type a number in from 1 to 5 to
select the level of crudeness you desire)  Another hint:  **SAVE THE GAME
EVERY TEN MINUTES OR SO**

IMPORTANT:  Make sure you have the manual when you are playing.  The game
will ask you questions from time to time (as we will describe) and it's
important to know stuff from the manual/guidebook... Let's begin, shall we?


                            AS LARRY: (PART I)

-----THE BEGINNING
The game begins as you stand looking at the beautiful view of Nontoonyt atop
Vista Point.  Look in the left binoculars for a "nice" view.  You might want
to also take a look at that wonderful plaque put there for your honor.  Read
it.  STOP looking at the plaque, and go left, and you'll be in the right of
the jungle.  A pointing finger will show you your way home.  Go home, and
get dumped by your wife (the bitch!).  Then go back to the jungle, and to the
lower right where you should find another jungle area.  Walk in a little bit
and you'll change back to the Larry we all know and love.  Go back home, look
in the mailbox and get the credit card.  Then go back to the first jungle, then
LOOK GRANADILLA and be sure to pick up the piece of wood.  Then, go
right again to the second jungle screen.  Then go to the lower right.  A
pointing finger will point you to your job.  Go there, walk into the offices
to the left, and have a nice "chat" with your boss (the jerk!).  Walk back to
the screen with the fountain in it, and then go down to the beach.  A girl
should be laying there.  Look at her, talk to her, etc.  Then give her the
card.  She'll show you her appreciation.  You'll get the knife she buys from
the vendor.  Leave up to the fountain screen again.
    Now, sharpen the knife on the steps to the casino (on the right).  Then
CARVE the WOOD into the "statue."  Go to the top left back into that second
jungle screen.  Go up to the top right hand corner (you have to go around some
bushes, and make sure you exit to the right, not the top) and you should be
in the screen with CHIP 'N DALE's.  Cut the grass, and then weave it into a
skirt.  Now go to the right hand corner and exit right.  Go into the comedy
hut and talk to the guys in the back left corner.  Then go and sit in the
chair in the middle table.  Watch the ENTIRE routine, up to the duck
impression (you get points!).
---- HOW TO GET THE BEACH GIRL'S $20
     Go back down to the fountain screen.  Then go right, behind the steps.
This should put you in a screen with the cabana.  Go to the left cubicle and
WEAR SKIRT.  Then go back to the beach and you will sell the statue to the
girl who is laying there.  Now you have $20.  Go back down and get her towel.
Go back to the cabana and change into your leisure suit.  While you are there,
pick up that soap on a rope that's on the fountain on the left side of the
cabana.  Get a drink too if you like.  Then go back to the beach and THROW
your TOWEL to get a nice tan.  But don't do it for too long, lest you burn!
----- HOW TO WATCH THE DANCE SHOW
     Now go into the casino (up the steps) and go straight for two screens,
then left when you can't go straight anymore.  Look in the mirror (for some
points) then go left into the theater lounge room.  Give your pass (it's in
the manual) to the ticketman.  He'll ask you some questions about it which
can be found in the manual (you *DID* buy this game, didn't you?)  Then, tip
the man with the $20 to get your front row seat.  Enjoy the show.
     Stand in the lounge until Cherri Tart comes out to use the phone.  Talk
to her until she tells you she wants land.  GIVE her LAND and she tells you
to come back when you get the deed.
----- WHERE TO GET THE DEED
     Exit the casino, go left to the second jungle screen and then go to the
upper, right hand corner (sort of near where you went to the Chip 'N Dale
screen).  When you get to that corner, go UP rather than right and you'll find
yourself in front of the Law Offices of Dewey, Cheatem, and Howe.  Walk on in,
and ASK FOR a DIVORCE.  You'll be directed to Ms Cheatem who'll talk a while,
then send you out.  As you leave her office, she'll tell you about the deed.
Leave the office, then enter again, and Roger, the clerk will give the deed.
----- HOW TO GET THE FAT CITY CARD
Go back to Cherri and give her the deed.  She'll show her appreciation!  Then,
when appropriate, DANCE.  It exits by itself.  Now go back to the Law Office,
and pay for the divorce (give the money to Roger).  You must be wearing the
silly getup for this (You'll know what we mean).  Suzi Cheatem will show her
appreciation!  She'll tell you about the divorce papers, then leave the
office, and come back in.  Pick up the papers from Roger.  LOOK at the papers.
Hey!  It's a Fat City membership keycard! Neat!
------ WHAT TO DO AT FAT CITY
     Go to the theater lounge (where you first met Cherri) and open the
backstage door.  Change back into that dapper suit of yours.  Leave the
casino going back to the second jungle screen (one screen left of the
fountain) and go to the lower left.  You should find yourself at the whale.
Go into its mouth, and go into the left door with the keycard (OPEN DOOR).
Look on the back of the card you found, and you'll see three places which can
be found in your game manual/magazine.  Remember the page numbers of each of
these places (in order) for they are the combination to your locker.  Your
locker is locker #69 of course, and it can be found by FIND LOCKER until you
are "burning hot!"  Open the locker with the combination (page #'s of the
ads in order).  Change into the sweats.  *CLOSE THE LOCKER*  Go to the top
right door and workout on all four stations.  Do twelve of each.  Now you're
a stud!
     Go back to your locker, unlock it, and remove your sweats.  Then close
the locker again and go to the top left door.  Take a shower (using the soap!)
and when you leave, DRY OFF with the towel.  Go back to the locker, use the
deodorant, and wear your suit.  Close the locker.  Then leave the locker room
and enter the top door with your keycard.  Go right up to Bambi and look at
her.  Talk to her, then HELP BAMBI with her video problem.  She'll show her
appreciation!
     For extra points, go to the first jungle screen and go down and left.
There should be a tv set and a bench with a newspaper on a table next to the
bench.  GET NEWSPAPER and READ it.  (this is all optional- just for points).
----- HOW TO MAKE PATTI HAPPY
     Go to the screen with Chip 'n Dales and go into the cave on the left.
Get some of the flowers near the edge of the cliff.  Make a lei out of them.
Go back into the casino, go up as far as you can, and this time, go right
instead of left at the picture.  Go right past the mirror to the piano lounge
where Patti should be.  Look at her, talk to her, show your divorce papers,
give her the lei, and GO TO ROOM.
----- HOW TO FINISH PART I
     But she wants some wine!  No problem.  Go to the comedy hut, and there
should be a bottle on the middle table.  Get it, go back into the casino, but
when you get in, go right instead of forward.  Press the button on the
elevator, and when inside press the nine button.  Pour the wine, and she'll
REALLY show her appreciation!  Congratulations, you've solved part I!

                          As Patti:  (Part II)

----- WHAT YOU NEED AS PATTI
     Ok, now you are Patti and you're in pursuit of Larry's pulsating pecs.
First thing you need to do is get that wine bottle off of the tray.  Then
go behind the screen and put on your panties, bra, pantyhose, and dress.
Then go to the piano lounge (where you met Larry) and get the magic marker,
and the money off of the piano.
     Now go to the cabana screen and fill the bottle full of water from the
fountain (you might want to get a drink yourself too.. You're going on a
long journey).  Now go to Chip 'N Dales- Yes! It's finally open!  Pay the
man at the door, walk inside, sit down in the chair, and enjoy the show.
When Dale comes by after the show, call him and talk to him.  Ask him for
help, but he doesn't really give any.  Anyway, get up and leave.  Go to the
right to the comedy hut screen, then to the upper right near the bamboo.
You should find yourself near a cliff.  Go into the bamboo at the upper left
and you'll be in "a twisty turny maze" of bamboo.
----- THE SOLUTION FOR THE BAMBOO MAZE
     We graphed out this maze on graph paper, and so if for some reason this
doesn't work for you, you can graph it out for yourself.  Anyway, here it is:
(from the first screen where the path leads straight up):  UP, UP, RIGHT,
RIGHT, UP, LEFT, UP, RIGHT, UP, UP, UP, LEFT, LEFT, DOWN, LEFT, LEFT, UP, UP,
LEFT, UP.  Each direction is one screen.  When you become delirious, drink
the water.
----- HOW TO GET OFF OF CLIFF #1
     When you exit, get as close as you can to the edge of the stream and drink.
Then, go up and here's where we found a bug.  If you type REMOVE PANTYHOSE, it
will say "OK." and give you 15 points.  If you then exit the screen it'll put
the pantyhose back on and you can go back to the screen and REMOVE PANTYHOSE
again for another 15 points.  You can do this as many times as you like.  This
worked on the IBM version- I can't guarantee it'll work for any other.  But,
no matter.  REMOVE PANTYHOSE and get close to that big rock at the top of the
screen.  Then TIE HOSE TO ROCK and you'll lower yourself down the cliff.
----- HOW TO GET OFF OF CLIFF #2
     After the hose breaks you should find yourself on a little mini-cliff
thing with marajuana growing on it.  Take the pot, and MAKE a ROPE out of it.
(you might want to save the game and smoke it instead. It's pretty funny.)
Then climb up the tree and get the coconuts.  Then climb down.  Throw the
rope at the rock on the other side, and tie your end to the tree.  You won't
get across without a harness, so RIP your DRESS and then climb the rope to
the other side.  Carefully make your way across the cliff and exit on the
upper left hand side.
----- BEATING THE PIG
      Now carefully make your way up but stop when the feral pig gets in your
way.  Only one thing to do.  REMOVE your BRA and put the coconuts in them.
Then SWING BRA and hit the pig with the coconuts.  Now it's clear.  Go up to
the river.
----- HOW TO CROSS THE RIVER
      When you get to the river, swim in a little and look where the water
is moving (there's a little wave kinda thing).  Type LOOK IN BUSHES and GET
the LOG.  Then PUSH it out into the water and CLIMB ON the LOG.  Save the
game now, as you'll be playing a mini-arcade game.  Dodge the rocks and stuff
as they come by, saving periodically whenever you get some distance.  Finally,
you should make it out alive.
----- BEATING THE AMAZONS
      But oh no!  It's those nasty lesbian amazons!  They've taken you and put
you in a cage with your lover larry.  Talk to larry, look around, etc.  When
satisfied, DRAW a DOOR with your magic marker.  Magic eh?  Now get out!
----- FINISHING THE GAME
      Whoops!  You've fallen out of the game!  Oh no!!!  Now you've done it!
You're in the Sierra back lot.. Look at all the stuff (see how much of it you
recognize from other Sierra games!?!)  Exit to your right.  Then go to the
right again.  When you get to the anti-grav machine, simply shut it off when
you are upside-down near the switch.  Then go to the right and watch the show!

                                THE END

                                  ????
                                 ?    ?
                                    ??
                                   ?
                                   ?
                                   .


[This solve has been a Silicon Mage Production]
 Written by:  Waldo ? and Muad'Dib  - Dec 1989

