This should be the Copy Protection info for LSL3

Example:

NonCommu + Fat + Witch = 9 23 17
Hurtz + Piggy + AdNonNect = 24 18 19

PAGE 1
Nothing.

PAGE 2
Ad for: Punk Flamingo Disco.

PAGE 3
Free Pass #00741

PAGE 4
Sierra's copyright notices (if these hadn't been so strongly worded, I
might not have pursued this project with such vehemence).

PAGE 5
Free pass #55811

PAGE 6
Free pass #30004.
Uncle Carlos' guide to native craft.  These include grass weaving, lei
making, and wood carving.  

PAGE 7
See page 6.

PAGE 8
Ad for: the Comedy Hut.
Billi the Beachcombers Beach Watch column.
Personal ads

PAGE 9  *
Free pass #18608
Nontoonyt Communication Center

PAGE 10
Ads for: Island computer Center,
         Cherri Tart, appearing in casino showroom (free pass #25695)
         Bippi's Island liquors.

PAGE 11
Yahoo arius` dining-out guide.
Free pass #32841

PAGE 12
Ads for: Chip n' Dales' all male burlesque.
         Freddi's feral bar-b-q.
Free pass #00993        

PAGE 13
Ads for: Island Office and Voodoo Supply.
         Panti of the month club.

PAGE 14
Lyrics to Nontoonyt Nectarine Song:
        Never Never Ever eat nectarines washed
        NO!  Eat Nontoonyt Nectarines Naturally
        When we're slurping wholesomely, we
        Nibble nutritiously with nectarines
        
PAGE 15
Free pass #09170

PAGE 16
Ad for: Dewey, Cheatem and Howe  Attorneys at Law

PAGE 17 *
Ad for: Witch Doctor Appearance Center.

PAGE 18 *
Ad for: Piggi's coffee shop
Free pass #49114

PAGE 19 *
(Jungle Joe's column on island hiking.) ?
Ad for Nontoonyt Nectarine.
Free pass #33794

PAGE 20
Nothing.

PAGE 21
Nothing.

PAGE 22
Free pass #54482

PAGE 23 *
Ad for: Fat City Health Spa     

PAGE 24 *
Ad for: Hurtz Rent-a-Bike.




                    QUICK ENTRY INTO LEISURE SUIT LARRY 2 & 3

  When you are asked the 5 questions before entering either of these
programs, simply enter <ctl><alt><x>. This will bring up a new menu box
asking what level you wisk to play at. Enter level you wish to play
at. No further answers required. This may also have possibilities in 
other sierra games.

