In years past, the humans and
elves of the fields and forests
of Misor were prosperous and happy.
Great banquets were held nightly
in the halls of Elissa Palace.
**
But word came to Castle Elissa
of raids by orcs and goblins!
Farmers were slaughtered!
Villages were plundered!
Outposts were destroyed!
**
Dwarves marched from the Mines
of Dorak to drive the forces of
Darkness back through Darkwind
Pass across the mountains of
the Demonspine!
**
To no avail. The sieges began!
Highrock Fortress and Fort Neir
fell! The armies of Darkness came
at last to the walls of the
doomed castle of Elissa!
**

