     For novice modem users, the following step-by-step
     connection procedure may prove helpful:

	A) If you have an internal modem, examine it and its 
        documentation to determine its PORT and IRQ settings.

        If you have an external modem or are planning to use
        a direct connection (null modem), you will need to
        connect it by cable to a serial communications card.
        Examine this card and its documentation to determine
        its PORT and IRQ settings.

        PORT identifies the bus address that your CPU will
        use to communicate with the modem or serial card.
        It will be either a hexidecimal address (such as
        03F8) or a COM number (such as COM1).

        IRQ identifies the interrupt level that the card uses
        to bring important events to the attention of the CPU.
        It will be a number from 2 through 5.

     B) Ensure that your modem or null-modem is connected
        properly.  Then start DOGS and choose the Link option
        from the main menu.  The communications settings
        screen will appear.  Click on the settings which
        correspond to your equipment.  If you are using a modem
        (internal or external), note that the baud rate
        (speed at which communications occurs) should be no
        greater than the maximum speed of your modem.  When 
        you're finished, click on SAVE to save the settings, 
        then click on OK to proceed to the terminal mode screen.

     C) If you are using a null modem, skip to step I.

     D) Test the settings you chose by typing:

        AT <return>

        In the bottom window, "AT" will echo as you type it.  In
        the top window, "AT" may or may not echo.  After you hit
        <return>, the word "OK" will appear if your settings are 
        correct.  If they're not, hit ESC to return to the main
        menu, then hit L to return to the communications
        settings screen to recheck your settings.

     E) Contact your desired opponent.  Agree upon a
        communications speed and who will call whom.  Hit ESC 
        to leave the terminal program and return to the main 
        menu, then select the Link option again so that you can
        be sure your baud rate is set at the speed you and your
        opponent have agreed upon.  Then save the settings, if 
        desired, and click on OK to return to the terminal mode 
        screen.

     F) If you are calling your opponent, type:

        ATD <number> <return>

        where <number> is your opponent's complete telephone
        number as you would enter it into your phone if you were
        placing an ordinary call (e.g. to call (310) 320-5196
        you would type ATD13103205196).

        After you hit <return>, you may or may not hear the
        modem pick up and dial the phone.  After ten to forty
        seconds, your opponent's phone should pick up and the
        modems establish a connection.  Then go to step H.

     G) If you are recieving a call, you may type:

        ATS0=1 <return>

        This puts your modem into "auto answer" mode, which will
        cause it to pick up the phone after one ring.  Now sit
        back and wait until your opponent calls and connects to
        you.  You won't have to type "ATA".

        Or if you'd rather answer manually, type:

        ATS0=0 <return>

        which will disable "auto answer" mode.  Then when the
        word "RING" appears in the top window, type:

        ATA <return>

        to answer the phone and connect.

     H) When you see the word "CONNECT" (usually followed by a
        number, which should match the baud rate you selected
        on the communications settings screen), you're ready for
        the next step.  

     I) Common courtesy dictates that you type a few words (such 
        as "Are you ready?") to your opponent to verify that your 
        connection was successful.  When you're satisfied that the
        connection has been made, press F1.

        Both players will then leave the terminal mode screen.
        One player will get the link menu, the other will get
        a box that says "Opponent picking scenario."  The person
        with the menu should select a game to play, or click on
        Defer to let the other player select.

        After a scenario has been selected, both players will
        see a box on their screens which indicates the progress
        of the transfer of scenario data between machines.
        This will take several minutes at 2400 baud, please be
        patient.  When the transfer is finished, the player who
        did not select the scenario will be shown the troop
        balances and must select a side.  Then the game will
        begin.



