                        ****************************
                        *       BATTLE WRATH       *
                        *  Cerebral Gaming Systems *
                        *       P.O.Box 10552      *
                        *     Raleigh, NC  27605   *
                        ****************************



WARRIORS move by using the keyboard or joystick as shown below. Attacks with 
the right or left arm are made by using the movement keys/joystick and 
pressing Fire Button #1. Most other attacks are made by using the movement 
keys/joystick and pressing Fire Button #2.  Special move/attack keys are not
documented and are left for the player to discover. All begin by depressing
any Fire Button and "charging" your special attack resevoir to the required
strength then pressing the appropriate key.


 
                    KEYBOARD/JOYSTICK EQUIVALENTS:
      ____________________________________________________________
     |                        PLAYER 1              PLAYER 2      |
     |   JOYSTICK           LEFT KEYBOARD        RIGHT KEYBOARD   |
     |____________________________________________________________|
     | Fire Button #1            A                   Enter        |
     |____________________________________________________________|
     | Fire Button #2            Z                 Right Shift    |
     |____________________________________________________________|
     | Handle Movement       E   R   T           Numeric keypad   |
     |                       D   F   G                            |
     |                       C   V   B                            |
     |____________________________________________________________|


All movement keys shown below are assuming the warrior is facing to the right
and would be reversed if the warrior is facing left. Thus, a right-facing
warrior pushing the 'D' key may block, but when facing left, the 'D' key
would move the character forward.

Note that attack keys are NOT reversed when the warrior changes directions. In
this way, pushing a movement key/joystick to the left and pressing
Fire Button #1 will always result in a left arm attack, etc.


                                 RAZOR
                               
                           CHARACTER MOVEMENT:
              ____________________________________________
             |  UpLft       |  Up          |  UpRght      |
             |  JUMP LEFT   |  JUMP UP     |  JUMP RIGHT  |
             |______________|______________|______________|
             |  Lft         |              |  Rght        |
             |  WALK LEFT   |              |  WALK RIGHT  |
             |______________|______________|______________|
             |  DwnLft      |  Dwn         |  DwnRght     |
             |  DUCK LEFT   |  DUCK DOWN   |  DUCK RIGHT  |
             |______________|______________|______________|

                               NORMAL ATTACKS:
         ___________________________________________________________
        |   UpLft/Button 1  |   Up/Button 1     |   UpRght/Button 1 |
        |   LEFT HIGH       |   DOUBLE ARM      |   RIGHT HIGH      |
        |___________________|___________________|___________________|
        |   Lft/Button 1    |   Mid/Button 1    |   Rght/Button 1   |
        |   LEFT MID        |   AIRBORNE HOOK   |   RIGHT MID       |
        |___________________|___________________|___________________|
        |   DwnLft/Button 1 |   Dwn/Button 1    |   DwnRght/Button 1|
        |   LEFT LOW        |   HEAD BUTT       |   RIGHT LOW       |
        |___________________|___________________|___________________|

         ___________________________________________________________
        |   UpLft/Button 2  |   Up/Button 2     |   UpRght/Button 2 |
        |   SUPER KICK      |   JUMP KICK       |   SUPER KICK      |
        |___________________|___________________|___________________|
        |   Lft/Button 2    |   Mid/Button 2    |   Rght/Button 2   |
        |   BODY KICK       |   AIRBORNE KICK   |   BODY KICK       |
        |___________________|___________________|___________________|
        |   DwnLft/Button 2 |   Dwn/Button 2    |    DwnRght/Ctrl   |
        |   LEG SWEEP       |   LEG SWEEP       |    LEG SWEEP      |
        |___________________|___________________|___________________|

                               SPECIAL ATTACKS:
                           ________________________
                          |                        |
                          | SLITHER                |
                          | SLITHER THORN          |
                          | SLITHER PUNCH          |
                          | SUPER HEADBUTT         |
                          | TAUNT                  |
                          | THORN PROJECTILE HIGH  |
                          | THORN PROJECTILE LOW   |
                          |                        |
                          | BATTLE WRATH MOVE:     |
                          |       RAZOR WHIP       |
                          |________________________|

                                CHRONOS

                           CHARACTER MOVEMENT:
              ____________________________________________
             |  UpLft       |  Up          |  UpRght      |
             |  FLIP BACK   |  JUMP UP     |  FLIP FWD    |
             |______________|______________|______________|
             |  Lft         |              |  Rght        |
             |  WALK LEFT   |              |  WALK RIGHT  |
             |______________|______________|______________|
             |  DwnLft      |  Dwn         |  DwnRght     |
             |  KNEEL/DEFEND|  KNEEL       |  KNEEL FWD   |
             |______________|______________|______________|

                               NORMAL ATTACKS:
         ___________________________________________________________
        |   UpLft/Button 1  |   Up/Button 1     |   UpRght/Button 1 |
        |   PUNCH HIGH      |   CLAW HIGH       |   CLAW HIGH       |
        |___________________|___________________|___________________|
        |   Lft/Button 1    |   Mid/Button 1    |   Rght/Button 1   |
        |   PUNCH MID       |   AERIAL STRIKE   |   CLAW  MID       |
        |___________________|___________________|___________________|
        |   DwnLft/Button 1 |   Dwn/Button 1    |   DwnRght/Button 1|
        |   PUNCH LOW       |   LOW COMBO       |   CLAW LOW        |
        |___________________|___________________|___________________|

         ___________________________________________________________
        |   UpLft/Button 2  |   Up/Button 2     |   UpRght/Button 2 |
        |   HIGH KICK       |   FLYING HEAD BUTT|   HIGH KICK       |
        |___________________|___________________|___________________|
        |   Lft/Button 2    |   Mid/Button 2    |   Rght/Button 2   |
        |   MID KICK        |   AIRBORNE KICK   |   MID KICK        |
        |___________________|___________________|___________________|
        |   DwnLft/Button 2 |   Dwn/Button 2    |    DwnRght/Ctrl   |
        |   LOW KICK        |   LOW GORE        |    LOW KICK       |
        |___________________|___________________|___________________|

                               SPECIAL ATTACKS:
                           ________________________
                          |                        |
                          | TELEPORT               |
                          | VENOM                  |
                          | MYSTIC SPHERE          |
                          | SUMMON FAMILIAR        |
                          | TAUNT                  |
                          |                        |
                          | BATTLE WRATH MOVE:     |
                          |       HAYMAKER         |
                          |________________________|

                             FLAVIUS SCIPIO

                           CHARACTER MOVEMENT:
              ____________________________________________
             |  UpLft       |  Up          |  UpRght      |
             |  JUMP BACK   |  JUMP UP     |  JUMP FORWARD|
             |______________|______________|______________|
             |  Lft         |              |  Rght        |
             |  BACK/DEFEND |              |  WALK FORWARD|
             |______________|______________|______________|
             |  DwnLft      |  Dwn         |  DwnRght     |
             |  DUCK/DEFEND |  DUCK DOWN   |  DUCK FORWARD|
             |______________|______________|______________|

                               NORMAL ATTACKS:
         ___________________________________________________________
        |   UpLft/Button 1  |   Up/Button 1     |   UpRght/Button 1 |
        |   OVERHEAD HACK   |   SHIELD SPIKES/HI|   SHIELD STRIKE/HI|
        |___________________|___________________|___________________|
        |   Lft/Button 1    |   Mid/Button 1    |   Rght/Button 1   |
        |   LUNGING STAB    |   AIRBORNE SLASH  |   LUNGING SHIELD  |
        |___________________|___________________|___________________|
        |   DwnLft/Button 1 |   Dwn/Button 1    |   DwnRght/Button 1|
        |   LOW STAB        |   SHIELD SPIKES/LO|   SHIELD STRIKE/LO|
        |___________________|___________________|___________________|

         ___________________________________________________________
        |   UpLft/Button 2  |   Up/Button 2     |   UpRght/Button 2 |
        |   HIGH KICK       |   JUMP KICK       |   HIGH KICK       |
        |___________________|___________________|___________________|
        |   Lft/Button 2    |   Mid/Button 2    |   Rght/Button 2   |
        |   MID KICK        |   AIRBORNE KICK   |   MID KICK        |
        |___________________|___________________|___________________|
        |   DwnLft/Button 2 |   Dwn/Button 2    |   DwnRght/Ctrl    |
        |   LOW TRIP        |   KNEE            |   LOW TRIP        |
        |___________________|___________________|___________________|

                               SPECIAL ATTACKS:
                           ________________________
                          |                        |
                          | REGENERATE HIT POINTS  |
                          | PHANTOM BLADE          |
                          | TAUNT                  |
                          | PROJECTILE SPIKES HIGH |
                          | PROJECTILE SPIKES LOW  |
                          |                        |
                          | BATTLE WRATH MOVE:     |
                          | SWORD OF MARS          |
                          |________________________|

                            ANASTASIA RUSTOV

                           CHARACTER MOVEMENT:
              ____________________________________________
             |  UpLft       |  Up          |  UpRght      |
             |  JUMP BACK   |  JUMP UP     |  JUMP FORWARD|
             |______________|______________|______________|
             |  Lft         |              |  Rght        |
             |  BACK/DEFEND |              |  WALK FORWARD|
             |______________|______________|______________|
             |  DwnLft      |  Dwn         |  DwnRght     |
             |  DUCK/DEFEND |  DUCK DOWN   |  DUCK FORWARD|
             |______________|______________|______________|

                               NORMAL ATTACKS:
         ___________________________________________________________
        |   UpLft/Button 1  |   Up/Button 1     |   UpRght/Button 1 |
        |   SHIELD BUMP/HIGH|   ELBOW SMASH     |   SLASH HIGH      |
        |___________________|___________________|___________________|
        |   Lft/Button 1    |   Mid/Button 1    |   Rght/Button 1   |
        |   SHIELD BUMP/MID |   AIRBORNE SLASH  |   SWING MID       |
        |___________________|___________________|___________________|
        |   DwnLft/Button 1 |   Dwn/Button 1    |   DwnRght/Button 1|
        |   SHIELD BUMP/LOW |   DEFEND/STAB     |   SWING LOW       |
        |___________________|___________________|___________________|

         ___________________________________________________________
        |   UpLft/Button 2  |   Up/Button 2     |   UpRght/Button 2 |
        |   HIGH KICK       |   JUMP KICK       |   HIGH KICK       |
        |___________________|___________________|___________________|
        |   Lft/Button 2    |   Mid/Button 2    |   Rght/Button 2   |
        |   BODY KICK       |   AIRBORNE KICK   |   BODY KICK       |
        |___________________|___________________|___________________|
        |   DwnLft/Button 2 |   Dwn/Button 2    |    DwnRght/Ctrl   |
        |   LOW TRIP        |   KNEE            |    LOW TRIP       |
        |___________________|___________________|___________________|

                               SPECIAL ATTACKS:
                           ________________________
                          |                        |
                          | ROLLING STAB           |
                          | SINGING SWORD          |
                          | LIGHTNING STRIKE       |
                          | DOUBLE LIGHTNING       |
                          | TAUNT                  |
                          | ROCK N' ROLL           |
                          |                        |
                          | BATTLE WRATH MOVE:     |
                          | TRIPLE LIGHTNING       |
                          |________________________|

                        SIR LANCASTER BLACKSTONE

                           CHARACTER MOVEMENT:
              ____________________________________________
             |  UpLft       |  Up          |  UpRght      |
             |  JUMP BACK   |  JUMP UP     |  JUMP FORWARD|
             |______________|______________|______________|
             |  Lft         |              |  Rght        |
             |  BACK/DEFEND |              |  WALK FORWARD|
             |______________|______________|______________|
             |  DwnLft      |  Dwn         |  DwnRght     |
             |  DUCK/DEFEND |  DUCK DOWN   |  DUCK FORWARD|
             |______________|______________|______________|

                               NORMAL ATTACKS:
         ___________________________________________________________
        |   UpLft/Button 1  |   Up/Button 1     |   UpRght/Button 1 |
        |   FORWARD SMASH   |   PIERCE THRUST   |   HIGH PUNCH      |
        |___________________|___________________|___________________|
        |   Lft/Button 1    |   Mid/Button 1    |   Rght/Button 1   |
        |   LEFT MID        |   AIRBORNE MACE   |   MID PUNCH       |
        |___________________|___________________|___________________|
        |   DwnLft/Button 1 |   Dwn/Button 1    |   DwnRght/Button 1|
        |   LOW SMASH       |   DUCK/DEFEND     |   SHORT JAB       |
        |___________________|___________________|___________________|

         ___________________________________________________________
        |   UpLft/Button 2  |   Up/Button 2     |   UpRght/Button 2 |
        |   HEAD BUTT       |   ELBOW SLASH     |   HEAD BUTT       |
        |___________________|___________________|___________________|
        |   Lft/Button 2    |   Mid/Button 2    |   Rght/Button 2   |
        |   MID KICK        |   AIRBORNE KICK   |   MID KICK        |
        |___________________|___________________|___________________|
        |   DwnLft/Button 2 |   Dwn/Button 2    |    DwnRght/Ctrl   |
        |   LOW TRIP        |   CLOAK/SHIELD    |    LOW TRIP       |
        |___________________|___________________|___________________|

                               SPECIAL ATTACKS:
                           ________________________
                          |                        |
                          | MACE CHAIN             |
                          | MYSTIC FLAIL - HIGH    |
                          | MYSTIC FLAIL - LOW     |
                          | SPECTRAL GAUNTLET      |
                          | TAUNT                  |
                          | POWERS NOT MEANT FOR   |
                          |     MAN TO KNOW        |
                          |                        |
                          | BATTLE WRATH MOVE:     |
                          |  PHANTASMAGORIA        |
                          |________________________|

                                TEKWILLA

                           CHARACTER MOVEMENT:
              ____________________________________________
             |  UpLft       |  Up          |  UpRght      |
             |  FLY UP/BACK |  FLY UP      |  FLY UP/FWD  |
             |______________|______________|______________|
             |  Lft         |              |  Rght        |
             |  FLY BACK    |              |  FLY FORWARD |
             |______________|______________|______________|
             |  DwnLft      |  Dwn         |  DwnRght     |
             |  FLY DWN/BACK|  FLY  DOWN   |  FLY DOWN/FWD|
             |______________|______________|______________|

                               NORMAL ATTACKS:
         ___________________________________________________________
        |   UpLft/Button 1  |   Up/Button 1     |   UpRght/Button 1 |
        |   ARROW/HIGH ARC  |   SWING BOW       |   HI FLAMING ARROW|
        |___________________|___________________|___________________|
        |   Lft/Button 1    |   Mid/Button 1    |   Rght/Button 1   |
        |   ARROW/STRAIGHT  |   <NONE>          |   RIGHT MID       |
        |___________________|___________________|___________________|
        |   DwnLft/Button 1 |   Dwn/Button 1    |   DwnRght/Button 1|
        |   ARROW/LOW ARC   |   DAGGER SLASH    |   LO FLAMING ARROW|
        |___________________|___________________|___________________|

         ___________________________________________________________
        |   UpLft/Button 2  |   Up/Button 2     |   UpRght/Button 2 |
        |   HIGH KICK       |   DART THROUGH    |   HIGH KICK       |
        |___________________|___________________|___________________|
        |   Lft/Button 2    |   Mid/Button 2    |   Rght/Button 2   |
        |   MID KICK        |   <NONE>          |   MID KICK        |
        |___________________|___________________|___________________|
        |   DwnLft/Button 2 |   Dwn/Button 2    |    DwnRght/Ctrl   |
        |   LOW KICK        |   THROW DAGGER    |    LOW KICK       |
        |___________________|___________________|___________________|

                               SPECIAL ATTACKS:
                           ________________________
                          |                        |
                          | STORM SURGE            |
                          | METEOR STRIKE          |
                          | TAUNT                  |
                          |                        |
                          | BATTLE WRATH MOVE:     |
                          | SUMMON UNICORNS        |
                          |________________________|

                                  VMAX

                           CHARACTER MOVEMENT:
              ____________________________________________
             |  UpLft       |  Up          |  UpRght      |
             |  JUMP LEFT   |  JUMP UP     |  JUMP RIGHT  |
             |______________|______________|______________|
             |  Lft         |              |  Rght        |
             |  WALK LEFT   |              |  WALK RIGHT  |
             |______________|______________|______________|
             |  DwnLft      |  Dwn         |  DwnRght     |
             |  DUCK LEFT   |  DUCK DOWN   |  DUCK RIGHT  |
             |______________|______________|______________|

                               NORMAL ATTACKS:
         ___________________________________________________________
        |   UpLft/Button 1  |   Up/Button 1     |   UpRght/Button 1 |
        |   HIGH SCYTHE     |   VISOR BURST     |   UPPERCUT        |
        |___________________|___________________|___________________|
        |   Lft/Button 1    |   Mid/Button 1    |   Rght/Button 1   |
        |   MID SCYTHE      |   AERIAL SCYTHE   |   MID PUNCH       |
        |___________________|___________________|___________________|
        |   DwnLft/Button 1 |   Dwn/Button 1    |   DwnRght/Button 1|
        |   LOW SCYTHE      |   RIGHT/LEFT COMBO|   LOW PUNCH       |
        |___________________|___________________|___________________|

         ___________________________________________________________
        |   UpLft/Button 2  |   Up/Button 2     |   UpRght/Button 2 |
        |   HIGH KICK       |   JUMP KICK       |   HIGH KICK       |
        |___________________|___________________|___________________|
        |   Lft/Button 2    |   Mid/Button 2    |   Rght/Button 2   |
        |   BODY KICK       |   AERIAL KICK     |   BODY KICK       |
        |___________________|___________________|___________________|
        |   DwnLft/Button 2 |   Dwn/Button 2    |    DwnRght/Ctrl   |
        |   LEG SWEEP       |   LEG SWEEP       |    LEG SWEEP      |
        |___________________|___________________|___________________|

                               SPECIAL ATTACKS:
                           ________________________
                          |                        |
                          | EYE BEAM               |
                          | PLASMA SPHERE          |
                          | RAZOR-THRUST           |
                          | FORWARD SIDE KICK      |
                          | BACK SIDE KICK         |
                          | TELEPORT               |
                          | TAUNT                  |
                          |                        |
                          | BATTLE WRATH MOVE:     |
                          | SUPER RAZOR-THRUST     |
                          |________________________|

                                  S3E3

                           CHARACTER MOVEMENT:
              ____________________________________________
             |  UpLft       |  Up          |  UpRght      |
             |  JUMP BACK   |  JUMP UP     |  JUMP FORWARD|
             |______________|______________|______________|
             |  Lft         |              |  Rght        |
             |  BACK/DEFEND |              |  WALK RIGHT  |
             |______________|______________|______________|
             |  DwnLft      |  Dwn         |  DwnRght     |
             |  DUCK/DEFEND |  DUCK DOWN   |  DUCK FORWARD|
             |______________|______________|______________|

                               NORMAL ATTACKS:
         ___________________________________________________________
        |   UpLft/Button 1  |   Up/Button 1     |   UpRght/Button 1 |
        |   SHIELD/HIGH     |   ELECTRO-SHOCK   |   OVERHEAD SLASH  |
        |___________________|___________________|___________________|
        |   Lft/Button 1    |   Mid/Button 1    |   Rght/Button 1   |
        |   SHIELD/MID      |   AIRBORNE SWORD  |   MID-LUNGE       |
        |___________________|___________________|___________________|
        |   DwnLft/Button 1 |   Dwn/Button 1    |   DwnRght/Button 1|
        |   STRIKE LOW      |   LOW STAB        |   LOW STAB        |
        |___________________|___________________|___________________|

         ___________________________________________________________
        |   UpLft/Button 2  |   Up/Button 2     |   UpRght/Button 2 |
        |   HIGH KICK       |   JUMP KICK       |   HIGH KICK       |
        |___________________|___________________|___________________|
        |   Lft/Button 2    |   Mid/Button 2    |   Rght/Button 2   |
        |   MID KICK        |   AIRBORNE KICK   |   MID KICK        |
        |___________________|___________________|___________________|
        |   DwnLft/Button 2 |   Dwn/Button 2    |    DwnRght/Ctrl   |
        |   LOW KICK        |   LOW KICK        |    LOW KICK       |
        |___________________|___________________|___________________|

                               SPECIAL ATTACKS:
                           ________________________
                          |                        |
                          | ELECTRO-BURST          |
                          | JET CHARGE             |
                          | DRILL MISSLES          |
                          | TAUNT                  |
                          |                        |
                          | BATTLE WRATH MOVE:     |
                          |       CRITICAL MASS    |
                          |________________________|
