You must try to find out a three-digit number. You use a
stethoscope for this.
Two buttons at a time are fixed above each number. With one button 
you turn the wheel down and with the other up.
At every rotation you hear a tone. The right number is reached when
this tone differs a little bit from the other ones.
With this method you have to find out the right number for
every wheel.
The safe opens automatically when the right combination is set. But
you have to hurry because you only have a short time of about eight
seconds before the siren sounds and the police storm the 
strongroom.
