The  fight  is  a  very important element in the  game.  It  often
happens  that you have to fight for example against the police  or
against  other  gangsters.  Your performance  in  this  discipline
usually decides over your success.
When you compete in a fight, you see yourself, or your people,  on
the  left  side of the battlefield. Your enemy is located  on  the
right side. In the bottom area an additional field is displayed in
which data about the two opponents can be read.
The  two parties always move by turns. First the left player moves
his figures and then the right.
At  the beginning of the fight each man has a certain energy.  For
every hit he loses a part of it. When the energy is exhausted,  he
is  disabled and dropped out of the fight. The energy rebuilds  in
the  course of the game again and depends on the strength  of  the
person.  So if you just had a serious battle your men are weakened
and stand not very much.
Each  man can do only one action in one round: He can either  move
one  step  or  do  a  shot, respectively a stroke,  in  a  certain
direction.
When it's your turn, a frame appears around your first man. To let
him  move a step, click with the mouse in that direction where you
want him to go. At keyboard control use the cursor keys for this.
But  when  the man stands close enough to an enemy, he could  also
fire a shot to him.
This  depends very much on the weapon with which the  gangster  is
equipped.  The  most important thing for a weapon  is  the  reach.
Hitting  and  stabbing weapons reach only over one field,  pistols
over  several fields and rifles even wider. So before a shot or  a
punch  you should estimate if the reach is wide enough to hit  the
enemy.
Another important characteristic of a weapon is the hit precision.
So  it  can be that the bullet may fly widely enough, but  doesn't
hit  the  aim anyway. So a machine-gun certainly has a far  better
hit  precision  than  for  example an ordinary  pistol.  The  last
characteristic of a weapon is the effect of course. It is quite  a
difference  if  the enemy is hit from a fist or an exploding  hand
grenade.
So,  if  you have decided to fire a shot or a stroke to the  enemy
you have to press the right mouse button (at mouse control) or the
<Enter>  key  (at keyboard control) first. The frame  changes  its
color  from  white  to  black  then. Now  you  choose  the  shot's
direction in the same way as if you wanted to move the person.  Of
course, the enemy has to stand in a direct line for that he can be
hit.  Now  you see the bullet flying over the screen.  If  it  has
reached its aim you will see if it was a hit and which effect  the
hit  had, therefore how much energy the enemy lost. If the  energy
is  exhausted the enemy vanishes from the battlefield and you have
one problem less.
After  you have moved all your men this way, the enemy is on  turn
and does the same with his own people.
This crossing of swords then lasts as long as all men of one party
are  finished. Then the fight ends and you get an overview of  the
losses.
However, you are given the possibility to give up during the fight
by pressing <ESC> if your enemy is too strong for you. If you know
from  the  start that you won't have any chance winning the  fight
you  could  use this method. Then your men keep their full  energy
also.
Hint:  If  you  have several gangsters already you  should  use  a
strategy to have better chances. For example you could use unarmed
men as protection for men with weapons. So the "useless" gangsters
are  finished first while the gangsters standing behind are  still
able to fire. And note the reaches of the weapons. For example  if
you  are  equipped with a machine-gun and your enemy only  with  a
pistol  you should try to keep his distance, so that you are  able
to hit him, but he is not able to do this to you.
