Welcome to CRIME FIGHTER !

The included documentation is very extensive. 
Probably you won't like to read it before you play Crime Fighter
the first time.
Therefore here is a short introduction, so you can form a little
idea of how the game works.

In this game you put yourself in position of a gangster just now
released from prison. But you still stand on the lowest step of
your career. The other gangsters take you for a failure and a
coward. Your aim is to seize the leadership of the underworld.
You achieve this by committing as many crimes as possible. 
For every crime that you commit, you get one point. When you have 
received some points, your rank is raised and your reputation in
the underworld increases.
Winner of the game is the first player who reaches the rank "Boss
of the underworld".









The players play one after another. At the beginning of each round
a big menu appears in which you can select the following actions:

Overview
Go through town
Gang war
Next player
Options
End game

The most important action here is "go through town".
Every player can select this action only one time per round. 
Then the next player is on turn.
A from above visible town appears. Your figure is displayed as a
little white man or a blue car, if you own one already.
You move this figure with the mouse by pressing the direction 
buttons in the right part of the screen or by using the cursor 
keys on the keyboard.

When you enter a building you always get a selection of several
actions to do. If you want, try some possibilities for committing
crimes. 
If you press the button "map" or hit the key <F1>, a map
appears on which you can click on the building about which you
want to be informed. Then you get a list of actions that you 
can do in the corresponding building.
You have only a limited number of steps available, however.
By moving with feet you have altogether 25 steps, but it can 
increase up to 46 steps depending on your car. After consumption 
of these steps your turn is over and the next player gets his
chance.

So, I hope that these information are enough to outline the 
course of the game in a short way. In the documentation there 
are far more descriptions of course.

But now have fun playing !!!

