An extra feature was added after the manual was finished: 

In Scotland Yard, you can click on the magnifying glass to get a
list of all of the clues that you have discovered so far.  Use the 
scroll bar to move through the clues.  To examine a clue, click on 
it to highlight it, then click OK.

If you search for a word in a spare notebook, only the labels of premises in the
spare notebook containing a match are displayed, but the total number of 
matches in the master notebook is displayed first.  Thus, the game could 
report "found 3 occurances of BODY", but only 2 premise labels would be
displayed because the other premise is not in the spare notebook. 

If you are experiencing any difficulty with your mouse (false 
double-clicking on clues or buttons) make sure that you have a 
recent version of your mouse driver.  "Jack the Ripper" was 
tested with Microsoft Mouse version 8.10 (among others), and 
no problems were detected.  You may be able to get the version 
number of your mouse driver by typing "mouse" at a DOS prompt.




