                                TENNIS ELBOW
                                ************
                 
                             DISTRIBUTION OFFER
                       SHAREWARE & COMPLETE VERSIONS

If you want to distribute the shareware version of Tennis Elbow on CD-Rom,
floppy disks or other supports, you have to:
- Send a request to GOTO Software at contact@goto.fr or by fax at
  +33 3 20 66 55 09.
- Describe the potential distribution of the shareware and/or complete
  version
- Get our authorization before any print out.

Tennis Elbow is on CD-ROM in two languages: English and French.
The shareware and complete versions are two different CD-ROM.

GOTO is currently looking for wholesalers and specialist retailers to
distribute Tennis Elbow (the complete version in English and French on
CD-ROM) around the world. If you are interested in distributing this CD-ROM,
please send your request to Mrs Christelle Delahaye at chd@goto.fr or by fax
at +33 3 20 66 55 09.

GOTO Software
Ch�teau de la Bonnerie
111, rue de Croix
59510 Hem
France
Phone: +33 (0)3 20 66 55 00
Web site: www.tenniselbow.com
