<HTML> <HEAD> <TITLE>AstroFire Instructions</TITLE> <meta name="description" content="ORT Software"> <meta name="keywords" content="game, games, action, anagram, anagrams, arcade, word, crossword, crosswords, word game, word games, puzzle, puzzles, board, mind, brain, strategy, AstroFire, TerraFire, CrossCraze, CrossCraze2, CrossCraze 2, ORT Software, Owen Thomas, educational, shareware"> <meta name="MSSmartTagsPreventParsing" content="TRUE"> <STYLE type="text/css"> <!-- A:link { COLOR:"#0000FF" ; font-weight:bold ; text-decoration:none } A:visited { COLOR:"#0000FF" ; font-weight:bold ; text-decoration:none } A:active { COLOR:"#0000FF" ; font-weight:bold ; text-decoration:none } A:hover { COLOR:"#BB0000" ; font-weight:bold ; text-decoration:underline } BODY { font-family:arial,helvetica;font-size:9.5pt } P { font-family:arial,helvetica;font-size:9.5pt } DIVE { font-family:arial,helvetica;font-size:9.5pt } TD { font-family:arial,helvetica;font-size:9.5pt } --> </STYLE> </HEAD> <BODY TOPMARGIN=0 BOTTOMMARGIN=0 TEXT="#000000" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF" BGCOLOR="#88AAEE" BACKGROUND="back1.gif"> <!-- AstroFire Instructions --> <!-- ORT Software --> <!-- "game, games, action, anagram, anagrams, arcade, word, crossword, crosswords, word game, word games, puzzle, puzzles, board, mind, brain, strategy, AstroFire, TerraFire, CrossCraze, CrossCraze2, CrossCraze 2, ORT Software, Owen Thomas, educational, shareware" --> <TABLE ALIGN=CENTER BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#F5F5D5"> <TR> <TD ROWSPAN=7 WIDTH=10 BGCOLOR="#88AAEE" BACKGROUND="back2.gif"></TD> <TD ROWSPAN=7 WIDTH=14></TD> <TD HEIGHT=8></TD> <TD ROWSPAN=7 WIDTH=14></TD> <TD ROWSPAN=7 WIDTH=10 BGCOLOR="#88AAEE" BACKGROUND="back3.gif"></TD> </TR> <TR> <TD> <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0> <TR> <TD ALIGN=CENTER><IMG SRC="tab02a.gif" ALT=                                                                                                                  "Instructions"                             width="105" height="33" BORDER=0></TD>  <TD ALIGN=CENTER><SCRIPT language="JavaScript"> var ROLL0a = new Image(); ROLL0a.src = "tab03b.gif"; var ROLL0b = new Image(); ROLL0b.src = "tab03a.gif"; </SCRIPT> <A HREF="support.html" onMouseOut="document.ROLL0.src=ROLL0a.src" onMouseOver="document.ROLL0.src=ROLL0b.src"><IMG NAME="ROLL0" SRC="tab03b.gif" ALT=                                                                                                                     "Support"                          width="105" height="33" BORDER=0></A></TD>  <TD ALIGN=CENTER><SCRIPT language="JavaScript"> var ROLL1a = new Image(); ROLL1a.src = "tab04b.gif"; var ROLL1b = new Image(); ROLL1b.src = "tab04a.gif"; </SCRIPT> <A HREF="orders.html" onMouseOut="document.ROLL1.src=ROLL1a.src" onMouseOver="document.ROLL1.src=ROLL1b.src"><IMG NAME="ROLL1" SRC="tab04b.gif" ALT=                                                                                                                       "Orders"                        width="105" height="33" BORDER=0></A></TD>  <TD ALIGN=CENTER><SCRIPT language="JavaScript"> var ROLL2a = new Image(); ROLL2a.src = "tab05b.gif"; var ROLL2b = new Image(); ROLL2b.src = "tab05a.gif"; </SCRIPT> <A HREF="history.html" onMouseOut="document.ROLL2.src=ROLL2a.src" onMouseOver="document.ROLL2.src=ROLL2b.src"><IMG NAME="ROLL2" SRC="tab05b.gif" ALT=                                                                                                                         "History"                      width="105" height="33" BORDER=0></A></TD>  <TD ALIGN=CENTER><SCRIPT language="JavaScript"> var ROLL3a = new Image(); ROLL3a.src = "tab06b.gif"; var ROLL3b = new Image(); ROLL3b.src = "tab06a.gif"; </SCRIPT> <A HREF="legal.html" onMouseOut="document.ROLL3.src=ROLL3a.src" onMouseOver="document.ROLL3.src=ROLL3b.src"><IMG NAME="ROLL3" SRC="tab06b.gif" ALT=                                                                                                                           "Legal"                    width="105" height="33" BORDER=0></A></TD> </TR> </TABLE> </TD> </TR> <TR><TD> <TABLE WIDTH=690 BORDER=0 CELLSPACING=1 CELLPADDING=14 BGCOLOR="#A6A68E" ALIGN=CENTER > <TR><TD BGCOLOR="#FFFFFF" ALIGN=LEFT>
<A HREF="http://www.ortsoftware.com" BORDER=0><IMG SRC="ortlogo.jpg" ALT=                                   "ORT Software"                                                                                                            width="660" height="115" BORDER=0></A>
<A NAME=top></A> <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=4> <TR><TD HEIGHT=10></TD></TR> <TR><TD BGCOLOR="#88AAEE" BACKGROUND="grade1.gif"> <FONT STYLE="font-family:tahoma,arial,helvetica;font-size:13pt" COLOR="#FFFFFF"><B><I>AstroFire Instructions - Version 3.07</I></B></FONT> </TD></TR> <TR><TD HEIGHT=8 BACKGROUND="grade3.gif"></TD></TR> <TR><TD HEIGHT=7></TD></TR> </TABLE>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=1 CELLPADDING=0 BGCOLOR="#A6A68E" ALIGN=CENTER > <TR><TD BGCOLOR="#FFFFFF" ALIGN=CENTER> <TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=10 BGCOLOR="#EEEEFF" BACKGROUND="grade2.gif"> <TR><TD ALIGN=LEFT>
<BR>
<B>
<OL>
<LI><A HREF="#desc">Description</A>
<LI><A HREF="#requirements">Requirements</A>
<LI><A HREF="#playing">Playing The Game</A>
<LI><A HREF="#setup">The Setup Program</A>
<LI><A HREF="#troubleshooting">Troubleshooting</A>
<LI><A HREF="#hints">Hints</A>
<LI><A HREF="#switches">Special Options</A>
<LI><A HREF="#contact">Contact Addresses</A>
<LI><A HREF="#credits">Credits</A>
</OL>
</B>
</TD></TR> </TABLE> </TD></TR> </TABLE>
<BR>
<A NAME=desc></A> <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=4> <TR><TD HEIGHT=10></TD></TR> <TR><TD BGCOLOR="#88AAEE" BACKGROUND="grade1.gif"> <FONT STYLE="font-family:tahoma,arial,helvetica;font-size:13pt" COLOR="#FFFFFF"><B><I>1. Description</I></B></FONT> </TD></TR> <TR><TD HEIGHT=8 BACKGROUND="grade3.gif"></TD></TR> <TR><TD HEIGHT=7></TD></TR> </TABLE>
Classic asteroid-blasting arcade game featuring stunning raytraced graphics, awesome power-ups
and 18 different types of enemy craft, spread over a massive 75 action-packed levels.<BR><BR>
AstroFire is our oldest game.
This is the full version, which you can now enjoy entirely free of charge.
You may also distribute the game's installation program so long as you (a) do not change it and (b) do not charge others.<BR><BR>
AstroFire is still very playable, but if you're looking for a more modern gaming experience,
please check out our latest release, <A HREF="http://www.astrogeddon.com">Astrogeddon</A>.<BR><BR>
<A NAME=requirements></A> <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=4> <TR><TD HEIGHT=10></TD></TR> <TR><TD BGCOLOR="#88AAEE" BACKGROUND="grade1.gif"> <FONT STYLE="font-family:tahoma,arial,helvetica;font-size:13pt" COLOR="#FFFFFF"><B><I>2. Requirements</I></B></FONT> </TD></TR> <TR><TD HEIGHT=8 BACKGROUND="grade3.gif"></TD></TR> <TR><TD HEIGHT=7></TD></TR> </TABLE>
<TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=0> <TR> <TD WIDTH=6></TD> <TD WIDTH=30 ALIGN=CENTER VALIGN=TOP><IMG SRC="bullet.gif" ALT=                                                                                                                                               width="19" height="19" BORDER=0></TD> <TD ALIGN=LEFT VALIGN=TOP>Microsoft Windows 95, 98, 2000, Me or XP.</TD> </TR> </TABLE>
<TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=0> <TR> <TD WIDTH=6></TD> <TD WIDTH=30 ALIGN=CENTER VALIGN=TOP><IMG SRC="bullet.gif" ALT=                                                                                                                                               width="19" height="19" BORDER=0></TD> <TD ALIGN=LEFT VALIGN=TOP>32Mb RAM and 2Mb free disk space.</TD> </TR> </TABLE>
<TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=0> <TR> <TD WIDTH=6></TD> <TD WIDTH=30 ALIGN=CENTER VALIGN=TOP><IMG SRC="bullet.gif" ALT=                                                                                                                                               width="19" height="19" BORDER=0></TD> <TD ALIGN=LEFT VALIGN=TOP>Sound Blaster compatible sound card (optional).</TD> </TR> </TABLE>
<BR>
<A NAME=playing></A> <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=4> <TR><TD HEIGHT=10></TD></TR> <TR><TD BGCOLOR="#88AAEE" BACKGROUND="grade1.gif"> <FONT STYLE="font-family:tahoma,arial,helvetica;font-size:13pt" COLOR="#FFFFFF"><B><I>3. Playing The Game</I></B></FONT> </TD></TR> <TR><TD HEIGHT=8 BACKGROUND="grade3.gif"></TD></TR> <TR><TD HEIGHT=7></TD></TR> </TABLE>
An alien armada has swept the galaxy, laying all to waste.
Diplomacy has failed and New Earth is under attack. StarFleet
has been wiped out and you are our last remaining hope.<BR><BR>
The keys are as follows:<BR><BR>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=1 CELLPADDING=0 BGCOLOR="#A6A68E" ALIGN=CENTER > <TR><TD BGCOLOR="#FFFFFF" ALIGN=CENTER> <TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=10 BGCOLOR="#EEEEFF" BACKGROUND="grade2.gif"> <TR><TD ALIGN=LEFT>
<TABLE ALIGN=CENTER BORDER=0 CELLSPACING=0 CELLPADDING=2>
<TR><TD ALIGN=RIGHT><B>Left Arrow</B></TD> <TD ALIGN=CENTER> . . . . . . . . . . </TD><TD>Rotate Anti-Clockwise</TD></TR>
<TR><TD ALIGN=RIGHT><B>Right Arrow</B></TD> <TD ALIGN=CENTER> . . . . . . . . . . </TD><TD>Rotate Clockwise</TD></TR>
<TR><TD ALIGN=RIGHT><B>Up Arrow</B></TD> <TD ALIGN=CENTER> . . . . . . . . . . </TD><TD>Thrust Forwards</TD></TR>
<TR><TD ALIGN=RIGHT><B>Ctrl</B></TD>  <TD ALIGN=CENTER> . . . . . . . . . . </TD><TD>Fire</TD></TR>
<TR><TD ALIGN=RIGHT><B>P</B></TD>   <TD ALIGN=CENTER> . . . . . . . . . . </TD><TD>Pause/Resume</TD></TR>
<TR><TD ALIGN=RIGHT><B>S</B></TD>   <TD ALIGN=CENTER> . . . . . . . . . . </TD><TD>Toggle Sound On/Off</TD></TR>
<TR><TD ALIGN=RIGHT><B>Esc</B></TD>   <TD ALIGN=CENTER> . . . . . . . . . . </TD><TD>Quit Game</TD></TR>
</TABLE>
</TD></TR> </TABLE> </TD></TR> </TABLE>
<BR>
The rules are pretty simple: shoot everything!<BR><BR>
There are two information bars in the top-left of the screen.
The first, marked 'S', represents your shields. Each time your
ship is hit, your shields are depleted - when they reach zero you
die! Fortunately, you can boost your shields by collecting red
power-up gems.<BR><BR>
The second bar, marked 'W', represents your weapon's power-level.
You can boost your fire-power for a short period by collecting
gold power-up gems. If you reach maximum power, your ship will
release a devastating ring of shots - very useful when you're in
a tight corner!<BR><BR>
You start the game with three lives, but you can gain more by
collecting purple power-up gems. The number immediately to the
right of the info bars tells you how many lives you have left.
The number in the top-right of the screen is your score.<BR>
<A NAME="cheat"></A>
<BR>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=1 CELLPADDING=0 BGCOLOR="#A6A68E" ALIGN=CENTER > <TR><TD BGCOLOR="#FFFFFF" ALIGN=CENTER> <TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=10 BGCOLOR="#EEEEFF" BACKGROUND="grade2.gif"> <TR><TD ALIGN=LEFT>
<B><U>CHEAT KEYS</U></B><BR><BR>
In the Full Version, you can use the following cheat keys:<BR>
<BR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2>
<TR><TD ALIGN=RIGHT><B>Shift-F1</B></TD> <TD ALIGN=CENTER> . . . . . . . . . . </TD><TD>Boost Shields, Fire-Power and Lives</TD></TR>
<TR><TD ALIGN=RIGHT><B>Shift-F2</B></TD> <TD ALIGN=CENTER> . . . . . . . . . . </TD><TD>Skip Current Wave</TD></TR>
<TR><TD ALIGN=RIGHT><B>Shift-F3</B></TD> <TD ALIGN=CENTER> . . . . . . . . . . </TD><TD>Skip Next 10 Waves</TD></TR>
</TABLE>
<BR>
Note: If you use these cheats, your score will be fixed at zero.<BR>
</TD></TR> </TABLE> </TD></TR> </TABLE>
<BR>
<A NAME=setup></A> <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=4> <TR><TD HEIGHT=10></TD></TR> <TR><TD BGCOLOR="#88AAEE" BACKGROUND="grade1.gif"> <FONT STYLE="font-family:tahoma,arial,helvetica;font-size:13pt" COLOR="#FFFFFF"><B><I>4. The Setup Program</I></B></FONT> </TD></TR> <TR><TD HEIGHT=8 BACKGROUND="grade3.gif"></TD></TR> <TR><TD HEIGHT=7></TD></TR> </TABLE>
AstroFire will usually auto-detect your sound card settings, but there may be times
when you need do make manual adjustments or even disable the game's sound altogether.
You can do this via the game's Setup program - click the Windows "Start" button,
select "Programs", locate the "AstroFire" folder, then select "Sound Setup".<BR><BR>
<A NAME=troubleshooting></A> <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=4> <TR><TD HEIGHT=10></TD></TR> <TR><TD BGCOLOR="#88AAEE" BACKGROUND="grade1.gif"> <FONT STYLE="font-family:tahoma,arial,helvetica;font-size:13pt" COLOR="#FFFFFF"><B><I>5. Troubleshooting</I></B></FONT> </TD></TR> <TR><TD HEIGHT=8 BACKGROUND="grade3.gif"></TD></TR> <TR><TD HEIGHT=7></TD></TR> </TABLE>
If you encounter any problems running AstroFire, please refer to our <A HREF="support.html">Support Page</A>.<BR><BR>
<A NAME=hints></A> <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=4> <TR><TD HEIGHT=10></TD></TR> <TR><TD BGCOLOR="#88AAEE" BACKGROUND="grade1.gif"> <FONT STYLE="font-family:tahoma,arial,helvetica;font-size:13pt" COLOR="#FFFFFF"><B><I>6. Hints</I></B></FONT> </TD></TR> <TR><TD HEIGHT=8 BACKGROUND="grade3.gif"></TD></TR> <TR><TD HEIGHT=7></TD></TR> </TABLE>
<TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=0> <TR> <TD WIDTH=6></TD> <TD WIDTH=30 ALIGN=CENTER VALIGN=TOP><IMG SRC="bullet.gif" ALT=                                                                                                                                               width="19" height="19" BORDER=0></TD> <TD ALIGN=LEFT VALIGN=TOP>If the game is too easy or too hard, try changing the skill
level on the Options Menu. On the easy level, your ship will be
able to take more hits, but you will be awarded fewer points.</TD> </TR> </TABLE><BR>
<TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=0> <TR> <TD WIDTH=6></TD> <TD WIDTH=30 ALIGN=CENTER VALIGN=TOP><IMG SRC="bullet.gif" ALT=                                                                                                                                               width="19" height="19" BORDER=0></TD> <TD ALIGN=LEFT VALIGN=TOP>Most users find keyboard control easier than using a joystick.</TD> </TR> </TABLE><BR>
<TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=0> <TR> <TD WIDTH=6></TD> <TD WIDTH=30 ALIGN=CENTER VALIGN=TOP><IMG SRC="bullet.gif" ALT=                                                                                                                                               width="19" height="19" BORDER=0></TD> <TD ALIGN=LEFT VALIGN=TOP>Try to stay in the centre of the screen - you'll have more time
to react to approaching danger.</TD> </TR> </TABLE><BR>
<TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=0> <TR> <TD WIDTH=6></TD> <TD WIDTH=30 ALIGN=CENTER VALIGN=TOP><IMG SRC="bullet.gif" ALT=                                                                                                                                               width="19" height="19" BORDER=0></TD> <TD ALIGN=LEFT VALIGN=TOP>If your ship is hidden off the edge of the screen, don't hang
around waiting to be hit - take a chance and just accelerate ANYWHERE.</TD> </TR> </TABLE><BR>
<TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=0> <TR> <TD WIDTH=6></TD> <TD WIDTH=30 ALIGN=CENTER VALIGN=TOP><IMG SRC="bullet.gif" ALT=                                                                                                                                               width="19" height="19" BORDER=0></TD> <TD ALIGN=LEFT VALIGN=TOP>Keep the number of asteroids on the screen to a minimum by
picking off the larger rocks one at a time: shoot one large
rock, shoot all the smaller rocks released, and only then shoot
the next large rock.</TD> </TR> </TABLE><BR>
<TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=0> <TR> <TD WIDTH=6></TD> <TD WIDTH=30 ALIGN=CENTER VALIGN=TOP><IMG SRC="bullet.gif" ALT=                                                                                                                                               width="19" height="19" BORDER=0></TD> <TD ALIGN=LEFT VALIGN=TOP>Some of the alien craft home in on your ship. You can confuse
them by moving off one side of the screen and appearing on the other.</TD> </TR> </TABLE><BR>
<TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=0> <TR> <TD WIDTH=6></TD> <TD WIDTH=30 ALIGN=CENTER VALIGN=TOP><IMG SRC="bullet.gif" ALT=                                                                                                                                               width="19" height="19" BORDER=0></TD> <TD ALIGN=LEFT VALIGN=TOP>Shoot the UFOs from a distance - the closer you are, the more
likely you are to be shot yourself.</TD> </TR> </TABLE><BR>
<TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=0> <TR> <TD WIDTH=6></TD> <TD WIDTH=30 ALIGN=CENTER VALIGN=TOP><IMG SRC="bullet.gif" ALT=                                                                                                                                               width="19" height="19" BORDER=0></TD> <TD ALIGN=LEFT VALIGN=TOP>Some alien craft reflect your shots back at you. To avoid
shooting yourself, make sure you only open fire from a distance.</TD> </TR> </TABLE><BR>
<A NAME=switches></A> <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=4> <TR><TD HEIGHT=10></TD></TR> <TR><TD BGCOLOR="#88AAEE" BACKGROUND="grade1.gif"> <FONT STYLE="font-family:tahoma,arial,helvetica;font-size:13pt" COLOR="#FFFFFF"><B><I>7. Special Options</I></B></FONT> </TD></TR> <TR><TD HEIGHT=8 BACKGROUND="grade3.gif"></TD></TR> <TR><TD HEIGHT=7></TD></TR> </TABLE>
Certain aspects of the program's behaviour can be modified using "switches":<BR><BR>
<B>-QUIET</B> : Disables the sound effects.<BR><BR>
<B>-RESET</B> : Restores the option settings (difficulty, volume, etc) to their default states.<BR><BR>
Program switches can be applied as follows:<BR><BR>
<OL>
<LI>Right-click on the AstroFire icon that you usually use to launch
the game (either on the Windows Desktop or on the Windows Start Menu).<BR><BR>
<LI>Select "Properties" from the pop-up menu that appears.<BR><BR>
<LI>Click at the end of whatever appears in the "Target" field and
add a space, followed by your switches (make sure your additions appear
outside any quotation marks already present). Here is an example:<BR><BR>
<B>"C:\Program Files\AstroFire\astro.exe" -QUIET</B><BR><BR>
<LI>Click "OK", then use the same AstroFire icon to launch the game.
</OL>
<A NAME=contact></A> <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=4> <TR><TD HEIGHT=10></TD></TR> <TR><TD BGCOLOR="#88AAEE" BACKGROUND="grade1.gif"> <FONT STYLE="font-family:tahoma,arial,helvetica;font-size:13pt" COLOR="#FFFFFF"><B><I>8. Contact Addresses</I></B></FONT> </TD></TR> <TR><TD HEIGHT=8 BACKGROUND="grade3.gif"></TD></TR> <TR><TD HEIGHT=7></TD></TR> </TABLE>
Most questions are answered on our website at <A HREF="http://www.ortsoftware.com">www.ortsoftware.com</A>, but if you
still require assistance, please use <A HREF="http:\\www.ortsoftware.com\contact.html">email</A>
if possible as it's easier for us and quicker and cheaper for you.<BR><BR>
If you don't have email, you can write to:<BR><BR>
<BLOCKQUOTE>
<B>
ORT Software<BR>
2A Berceau Walk<BR>
Watford WD17 3BL<BR>
UNITED KINGDOM<BR><BR>
</B>
</BLOCKQUOTE>
PLEASE DO NOT PHONE THE ABOVE ADDRESS.<BR><BR>
<A NAME=credits></A> <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=4> <TR><TD HEIGHT=10></TD></TR> <TR><TD BGCOLOR="#88AAEE" BACKGROUND="grade1.gif"> <FONT STYLE="font-family:tahoma,arial,helvetica;font-size:13pt" COLOR="#FFFFFF"><B><I>9. Credits</I></B></FONT> </TD></TR> <TR><TD HEIGHT=8 BACKGROUND="grade3.gif"></TD></TR> <TR><TD HEIGHT=7></TD></TR> </TABLE>
<B>DESIGN, PROGRAMMING & ARTWORK:</B><BR>
Owen Thomas<BR><BR>
<B>PRIMARY PLAY-TESTERS:</B><BR>
Merete Hertzum<BR>
Martin Moyse<BR>
Pete Croft<BR>
Julian Morris<BR><BR>
<B>SPECIAL THANKS TO:</B><BR>
Anne & Denys<BR>
Jordan Russell (<A HREF="http://www.innosetup.com">www.innosetup.com</A>)<BR>
The POV-Ray Team (<A HREF="http://www.povray.org">www.povray.org</A>)<BR><BR>
</TD></TR> </TABLE> </TD></TR> <TR><TD HEIGHT=14></TD></TR> <TR><TD> <TABLE WIDTH=100% BORDER=0 CELLSPACING=1 CELLPADDING=10 BGCOLOR="#A6A68E" ALIGN=CENTER > <TR><TD BGCOLOR="#EEEEFF" ALIGN=CENTER> <B> [ <A HREF="http://www.ortsoftware.com/index.html">Website</A> | <A HREF="readme.html">Instructions</A> | <A HREF="support.html">Support</A> | <A HREF="orders.html">Orders</A> | <A HREF="history.html">History</A> | <A HREF="legal.html">Legal</A> | <A HREF="http://www.ortsoftware.com/contact.html">Contact</A> | <A HREF="http://www.ortsoftware.com/index.html">More Games</A> ] <FONT STYLE="font-family:tahoma,arial,helvetica;font-size:8pt" COLOR="#000000"> <BR><BR> Version 3.07 . . . Copyright Owen Thomas 1994-2005, All Rights Reserved. </FONT> </B> </TD></TR> </TABLE> </TD></TR> <TR><TD HEIGHT=14></TD></TR> </TABLE> </BODY> </HTML>
