<HTML> <HEAD> <TITLE>AstroFire Support</TITLE> <meta name="description" content="ORT Software"> <meta name="keywords" content="game, games, action, anagram, anagrams, arcade, word, crossword, crosswords, word game, word games, puzzle, puzzles, board, mind, brain, strategy, AstroFire, TerraFire, CrossCraze, CrossCraze2, CrossCraze 2, ORT Software, Owen Thomas, educational, shareware"> <meta name="MSSmartTagsPreventParsing" content="TRUE"> <STYLE type="text/css"> <!-- A:link { COLOR:"#0000FF" ; font-weight:bold ; text-decoration:none } A:visited { COLOR:"#0000FF" ; font-weight:bold ; text-decoration:none } A:active { COLOR:"#0000FF" ; font-weight:bold ; text-decoration:none } A:hover { COLOR:"#BB0000" ; font-weight:bold ; text-decoration:underline } BODY { font-family:arial,helvetica;font-size:9.5pt } P { font-family:arial,helvetica;font-size:9.5pt } DIVE { font-family:arial,helvetica;font-size:9.5pt } TD { font-family:arial,helvetica;font-size:9.5pt } --> </STYLE> </HEAD> <BODY TOPMARGIN=0 BOTTOMMARGIN=0 TEXT="#000000" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF" BGCOLOR="#88AAEE" BACKGROUND="back1.gif"> <!-- AstroFire Support --> <!-- ORT Software --> <!-- "game, games, action, anagram, anagrams, arcade, word, crossword, crosswords, word game, word games, puzzle, puzzles, board, mind, brain, strategy, AstroFire, TerraFire, CrossCraze, CrossCraze2, CrossCraze 2, ORT Software, Owen Thomas, educational, shareware" --> <TABLE ALIGN=CENTER BORDER=0 CELLSPACING=0 CELLPADDING=0 BGCOLOR="#F5F5D5"> <TR> <TD ROWSPAN=7 WIDTH=10 BGCOLOR="#88AAEE" BACKGROUND="back2.gif"></TD> <TD ROWSPAN=7 WIDTH=14></TD> <TD HEIGHT=8></TD> <TD ROWSPAN=7 WIDTH=14></TD> <TD ROWSPAN=7 WIDTH=10 BGCOLOR="#88AAEE" BACKGROUND="back3.gif"></TD> </TR> <TR> <TD> <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0> <TR>  <TD ALIGN=CENTER><SCRIPT language="JavaScript"> var ROLL0a = new Image(); ROLL0a.src = "tab02b.gif"; var ROLL0b = new Image(); ROLL0b.src = "tab02a.gif"; </SCRIPT> <A HREF="readme.html" onMouseOut="document.ROLL0.src=ROLL0a.src" onMouseOver="document.ROLL0.src=ROLL0b.src"><IMG NAME="ROLL0" SRC="tab02b.gif" ALT=                                                                                                                   "Instructions"                            width="105" height="33" BORDER=0></A></TD> <TD ALIGN=CENTER><IMG SRC="tab03a.gif" ALT=                                                                                                                    "Support"                           width="105" height="33" BORDER=0></TD>  <TD ALIGN=CENTER><SCRIPT language="JavaScript"> var ROLL1a = new Image(); ROLL1a.src = "tab04b.gif"; var ROLL1b = new Image(); ROLL1b.src = "tab04a.gif"; </SCRIPT> <A HREF="orders.html" onMouseOut="document.ROLL1.src=ROLL1a.src" onMouseOver="document.ROLL1.src=ROLL1b.src"><IMG NAME="ROLL1" SRC="tab04b.gif" ALT=                                                                                                                       "Orders"                        width="105" height="33" BORDER=0></A></TD>  <TD ALIGN=CENTER><SCRIPT language="JavaScript"> var ROLL2a = new Image(); ROLL2a.src = "tab05b.gif"; var ROLL2b = new Image(); ROLL2b.src = "tab05a.gif"; </SCRIPT> <A HREF="history.html" onMouseOut="document.ROLL2.src=ROLL2a.src" onMouseOver="document.ROLL2.src=ROLL2b.src"><IMG NAME="ROLL2" SRC="tab05b.gif" ALT=                                                                                                                         "History"                      width="105" height="33" BORDER=0></A></TD>  <TD ALIGN=CENTER><SCRIPT language="JavaScript"> var ROLL3a = new Image(); ROLL3a.src = "tab06b.gif"; var ROLL3b = new Image(); ROLL3b.src = "tab06a.gif"; </SCRIPT> <A HREF="legal.html" onMouseOut="document.ROLL3.src=ROLL3a.src" onMouseOver="document.ROLL3.src=ROLL3b.src"><IMG NAME="ROLL3" SRC="tab06b.gif" ALT=                                                                                                                           "Legal"                    width="105" height="33" BORDER=0></A></TD> </TR> </TABLE> </TD> </TR> <TR><TD> <TABLE WIDTH=690 BORDER=0 CELLSPACING=1 CELLPADDING=14 BGCOLOR="#A6A68E" ALIGN=CENTER > <TR><TD BGCOLOR="#FFFFFF" ALIGN=LEFT>
<A HREF="http://www.ortsoftware.com" BORDER=0><IMG SRC="ortlogo.jpg" ALT=                                   "ORT Software"                                                                                                            width="660" height="115" BORDER=0></A>
<A NAME=top></A> <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=4> <TR><TD HEIGHT=10></TD></TR> <TR><TD BGCOLOR="#88AAEE" BACKGROUND="grade1.gif"> <FONT STYLE="font-family:tahoma,arial,helvetica;font-size:13pt" COLOR="#FFFFFF"><B><I>AstroFire Support - Version 3.07</I></B></FONT> </TD></TR> <TR><TD HEIGHT=8 BACKGROUND="grade3.gif"></TD></TR> <TR><TD HEIGHT=7></TD></TR> </TABLE>
<B>Note:</B> AstroFire is our oldest game.
It will still run on the majority of modern PCs, but there are exceptions.
If you're looking for a more modern gaming experience, please check out
our latest release, <A HREF="http://www.astrogeddon.com">Astrogeddon</A>.<BR><BR>
<TABLE WIDTH=100% BORDER=0 CELLSPACING=1 CELLPADDING=0 BGCOLOR="#A6A68E" ALIGN=CENTER > <TR><TD BGCOLOR="#FFFFFF" ALIGN=CENTER> <TABLE WIDTH="100%" CELLSPACING=0 CELLPADDING=10 BGCOLOR="#EEEEFF" BACKGROUND="grade2.gif"> <TR><TD ALIGN=LEFT>
<BR>
<B>
<OL>
<LI><A HREF="#generaladvice">General Advice</A>
<LI><A HREF="#sound">Sound Problems</A>
<LI><A HREF="#joystick">Joystick Problems</A>
<LI><A HREF="#stuck">Still Stuck?</A>
</OL>
</B>
</TD></TR> </TABLE> </TD></TR> </TABLE>
<BR>
<A NAME=generaladvice></A> <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=4> <TR><TD HEIGHT=10></TD></TR> <TR><TD BGCOLOR="#88AAEE" BACKGROUND="grade1.gif"> <FONT STYLE="font-family:tahoma,arial,helvetica;font-size:13pt" COLOR="#FFFFFF"><B><I>1. General Advice</I></B></FONT> </TD></TR> <TR><TD HEIGHT=8 BACKGROUND="grade3.gif"></TD></TR> <TR><TD HEIGHT=7></TD></TR> </TABLE>
Most problems can be solved by the following suggestions:
<OL>
<LI>Make sure you have read the game's <A HREF="readme.html">instructions</A>!<BR><BR>
<LI>Download the latest drivers for your graphics and sound cards from the
<A HREF="http://www.ortsoftware.com/drivers.html">manufacturer's website</A>.<BR><BR>
<LI>If the game crashes on start-up, try disabling the game's sound using
the <A HREF="readme.html#setup">Setup</A> program.<BR><BR>
<LI>If the picture disappears off one side of the screen, or if the graphics
appear too dark or too washed out, try adjusting your monitor controls (look
for buttons at the front or back of your monitor).<BR><BR>
<LI>Try re-starting your PC immediately before running the game.
If the problem disappears, it is likely some other program you were running
beforehand was failing to tidy up after itself properly.<BR><BR>
<LI>Try disabling as many background programs (eg. wall-paper programs, screen-savers, email checkers)
as possible in case they are conflicting with AstroFire. If the problem disappears, you can
then re-enable the programs one-by-one until you identify the culprit.<BR><BR>
<LI>Try running Windows Update. You should also check your PC is free from <A HREF="http://www.ortsoftware.com/links.html#utilities">viruses and spyware</A>.
</OL>
<A NAME=sound></A> <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=4> <TR><TD HEIGHT=10></TD></TR> <TR><TD BGCOLOR="#88AAEE" BACKGROUND="grade1.gif"> <FONT STYLE="font-family:tahoma,arial,helvetica;font-size:13pt" COLOR="#FFFFFF"><B><I>2. Sound Problems</I></B></FONT> </TD></TR> <TR><TD HEIGHT=8 BACKGROUND="grade3.gif"></TD></TR> <TR><TD HEIGHT=7></TD></TR> </TABLE>
AstroFire will only work with sound cards which are 100% compatible with the
original Sound Blaster standard and unfortunately, this excludes a few newer cards.
If your card is incompatible, you will probably just find that the game plays
silently, but you may want to try the following suggestions:<BR><BR>
<OL>
<LI>Check the volume on the Options Menu and on your speakers. You should also check you
are still getting sound effects from other programs.<BR><BR>
<LI>Get the latest drivers for your sound card from the <A HREF="http://www.ortsoftware.com/drivers.html#Sound">manufacturer's website</A>.<BR><BR>
<LI>You may wish to try a program called <A HREF="http://www.ece.mcgill.ca/~vromas/vdmsound">VDMSound</A>
which provides Sound Blaster emulation in software (we have no connection to this product and can offer no
support).<BR><BR>
<LI>Use the game's <A HREF="readme.html#setup">Setup</A> program to auto-detect your sound card settings.
</OL>
<A NAME=joystick></A> <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=4> <TR><TD HEIGHT=10></TD></TR> <TR><TD BGCOLOR="#88AAEE" BACKGROUND="grade1.gif"> <FONT STYLE="font-family:tahoma,arial,helvetica;font-size:13pt" COLOR="#FFFFFF"><B><I>3. Joystick Problems</I></B></FONT> </TD></TR> <TR><TD HEIGHT=8 BACKGROUND="grade3.gif"></TD></TR> <TR><TD HEIGHT=7></TD></TR> </TABLE>
AstroFire may not be compatible with some newer joysticks. This shouldn't be too much of a
problem as most players find it far easier to control the game using the keyboard anyway.
However, if you really must use a joystick, you may want to try a program called
<A HREF="http://www.ece.mcgill.ca/~vromas/vdmsound">VDMSound</A> which provides game port
emulation in software (we have no connection to this product and can offer no support).<BR><BR>
<A NAME=stuck></A> <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=4> <TR><TD HEIGHT=10></TD></TR> <TR><TD BGCOLOR="#88AAEE" BACKGROUND="grade1.gif"> <FONT STYLE="font-family:tahoma,arial,helvetica;font-size:13pt" COLOR="#FFFFFF"><B><I>4. Still Stuck?</I></B></FONT> </TD></TR> <TR><TD HEIGHT=8 BACKGROUND="grade3.gif"></TD></TR> <TR><TD HEIGHT=7></TD></TR> </TABLE>
If you encounter a problem which isn't answered above, please
<A HREF="http:\\www.ortsoftware.com\contact.html">email</A> us.<BR><BR>
</TD></TR> </TABLE> </TD></TR> <TR><TD HEIGHT=14></TD></TR> <TR><TD> <TABLE WIDTH=100% BORDER=0 CELLSPACING=1 CELLPADDING=10 BGCOLOR="#A6A68E" ALIGN=CENTER > <TR><TD BGCOLOR="#EEEEFF" ALIGN=CENTER> <B> [ <A HREF="http://www.ortsoftware.com/index.html">Website</A> | <A HREF="readme.html">Instructions</A> | <A HREF="support.html">Support</A> | <A HREF="orders.html">Orders</A> | <A HREF="history.html">History</A> | <A HREF="legal.html">Legal</A> | <A HREF="http://www.ortsoftware.com/contact.html">Contact</A> | <A HREF="http://www.ortsoftware.com/index.html">More Games</A> ] <FONT STYLE="font-family:tahoma,arial,helvetica;font-size:8pt" COLOR="#000000"> <BR><BR> Version 3.07 . . . Copyright Owen Thomas 1994-2005, All Rights Reserved. </FONT> </B> </TD></TR> </TABLE> </TD></TR> <TR><TD HEIGHT=14></TD></TR> </TABLE> </BODY> </HTML>
