^SILO
^WALL
^MINE
^QUTT
CHOOSE_AN
EMPTY FIELD.
^BUILD
^PLANT
EXIT
WEEKLY_
CASH
LAND
WARES
GEMS
OTHER
TOTAL
^BROKE
^DOWN
^LOTTO
^GEMS
^ROCK
^OIL
^LOTTO
^QUOK
^LOOT
SOMEONE_CALL_1
SOMEONE_CALL_2
SOMEONE_CALL_3
SOMEONE_CALL_4
SOMEONE_CALL_5
SOMEONE_CALL_6
RADIATION___1
RADIATION___2
EARTHQUAKE1
EARTHQUAKE2
WHAT_S_HAPPE
YOU_SALE_TICK_1
YOU_SALE_TICK_2
YOU_SALE_TICK_3
REVIVAL CONCERT
FOR
$ ____.
WRITED_BOOKS__1
WRITED_BOOKS__2
WRITED_BOOKS__3
BIOGRAPHY FOR
$ ____.
WRITED_GAME___1
WRITED_GAME___2
WRITED_GAME___3
AND SELL IT
FOR
$ ____.
WALK_ON_PART__1
WALK_ON_PART__2
WALK_ON_PART__3
AND EARN
$ ____.
YOU_FIND_SKULL1
YOU_FIND_SKULL2
YOU_FIND_SKULL3
MAN AND SELL
IT TO
A MUSEUM FOR
$ ____.
CHILDREN___1
CHILDREN___2
CHILDREN___3
AND GAMBLED AWAY
$ ____.
MIKE_MARRIED_1
MIKE_MARRIED_2
MIKE_MARRIED_3
A GIFT OF
$ ____.
YOUR_ROBO_DOG_1
YOUR_ROBO_DOG_2
YOUR_ROBO_DOG_3
MENT WILL COST
$ ____.
YOU_OVER_SPEED1
YOU_OVER_SPEED2
YOU_OVER_SPEED3
SPEED LIMIT IN YOUR
HYPER-CAR.
THE FINE IS
$ ____.
YOU_KILL_SNAIL1
YOU_KILL_SNAIL2
YOU_KILL_SNAIL3
$ ____
PENALTY.
FAT_MIKE_SWAP_1
FAT_MIKE_SWAP_2
FAT_SWAP_3
AS A RESULT,
ONE FIELD
GAINS A NEW
OWNER.
A_BOY_SAND___1
A_BOY_SAND___2
A_BOY_SAND___3
WITH SAND.
LESS_RABBIT__1
LESS_RABBIT__2
LESS_RABBIT__3
RABBITS AWAY!
AN_OLD_LADY__1
AN_OLD_LADY__2
AN_OLD_LADY__3
FLOWERS BY MISTAKE.
OFF
ON
MAIN_MENU
F1_2
F3_4
F6_7
F8_9
FENTER_Q
@
|F7: PREFERENCES
|F8: DISK-MENU
|F9: INFO
@
|RETURN: START GAME
*
DIFFI
Level
CpuIQ
Oil__
Robot
Gem__
Catas
Pirat
@

DIM
GOOD
SHREWD
MEAN
NONE
LOW
NORM
HIGH
PREFERENC
INIT_CASH
TARGET
LOTTO_RATE
TIMER
MAP_TYPE
ROBOT
MAP_RANGE
SOUND
@
|
|
@
|RETURN: BACK TO MAIN-MENU
*
*
*
*
LOW
NORM
HIGH
RAND
REAL
JOYSTICK
KEYS
DISK_MENU
LOAD
SAVE
@
RETURN: BACK TO MAIN MENU
LOADED
LERROR
WHICH_
SAVED_
SERROR
*
*
*
*
*
WARNING
null
new_game
continue
@
|O: CONTINUE OLD GAME.
@
|YOUR CHOICE?
COSMIC
RADIATION
IN SPACE.
FIRE_READ1
FIRE_READ2
LOAD
THEIR CANNONS!
CANCEL___1
CANCEL___2
HOME-COMING
PARTY
HAS
BEEN
CANCELLED.
FOUND_OIL1
FOUND_OIL2
FOUND_OIL3
FOUND_OIL4
FOUND_BUG1
FOUND_BUG2
FOUND_BUG3
THIS PLANET.
HELP_SHIP1
HELP_SHIP2
HELP_SHIP3
HELP_SHIP4
HELP_SHIP5
HELP_SHIP6
GET_MONEY1
GET_MONEY2
OF
$ _____
(TAX FREE).
LOSSES
^QUIT
SOME_FRE1
SOME_FRE2
PAY_RENT
FAT MIKE.
SNAIL
^FIELD
NO_SNAIL
GRRRRRRRRR!!!'
REPOSE
REPOSESSES
FIELDS!
WRECK
WRECKS
FIELDS!
MASS
REPOSESSION
OF FIELDS!!
^DISQU
SUNNY1
SUNNY2___
SUNNY3
WINDY1
WINDY2____
WINDY3
RAINY1
RAINY2___
RAINY3
HOT__1
HOT__2___
HOT__3
WIND_1
WIND_2___
WIND_3
TIPHO1
TIPHO2___
TIPHO3
HU
PC
INFOMAT
Info0
Info1
Info2
Info3
Info4
Info5
@
 SWITZERLAND
@
PRESS RETURN
CONTROL_MENU_
Player0
Player1
Player2
Player3
Player4
@
COMPUTER
JOYSTICK_1
JOYSTICK_2
MOUSE
LEFT_KEYS
RIGHT_KEYS
CALIBRA
@
|ESC TO ABORT
JOYSTICK_1
JOYSTICK_2
TOP_LE
BOT_RI
CENTER
AND_FI
S:  SOUND..............
DIGI_JOYSTICK
Q: QUIT
RANK
PLEASE INSERT DISK #2
--- max 303 Lines ---
