/**************************************************************************
Minerva 1.0e beta - Miinantallauspeli 1.0 Minefield Stomping Game

Jouni Miettunen * jon@stekt.oulu.fi * Oulu * Finland * Europe * 1993
***************************************************************************/

Howdy again,

I'd like You to answer to these questions (some new!), but before that
just try the program and then come back. I'd also appreciate all other
comments You'd care to make. You *can* make the difference, some of You
already have! Thanx!

I thank you all for comments and especially for Postcards! Wow! Great!
Wonderfull! Oh, I wish I was there.. but in the mean time: Should I make
EGA version? Should I make SuperVGA (1M videoRAM) games? Any ideas for
next brain-dead but simple-minded most addictive game ?? :)

BTW there are 5 sections in this document: - Questions - Hardware - Bug
Report - Network  - Official Distribution Policy (at the very end).

- Questions ------------------------------------------------------------

* Color Editor: I've seen in some programs a couple sliders (scroll
bars) that manipulate all RGB (red-green-blue) values of a color or of
all colors. What do these do and what's it called? Some keywords might
be: brightness, tint, shade, tone, hue, chroma, saturation, luminance,
intensity.. Which ones would You like to see in Color Editor?

* Dialog: Can You exit dialogs? Would You prefer OK button in every
dialog? How about a "Do You want to exit (Y/N)" dialog at the end? How
do You expect cursor keys behave in dialog w/many radiobutton fields: is
ArrowDown key the next radiobutton _item_ or next radiobutton _field_?

* Dialog2: Should Help and Mine menu dialogs have "Previous", "Exit" and
"Next" buttons to view the other related dialogs? Help and Mine menu
dialogs are dialogs, which can be accessed via the first (Mine) and last
(Help) menus.

* Difficulty: Is Easy level too difficult? Should it be much too easy
for absolute beginners? Are the following levels too difficult? I've
managed once to solve Small-Impossible combination (when it still was
36%). In the current version (33%) Impossible is no more impossible
<sigh>.. Would You like to have a Custom field w/Your own settings?

* Highscore: The results You see in Hall of Fame are random. Would You
prefer that all results were easily beaten or would You like to have a
harder challenge? Mines 1.0c had easy results == no challenge. Mines
1.0b had close to impossible and everybody played just Easy level :)
Should You be able to select the level of difficulty of the generated
scores in order to get the just right challenge for Yourself?

* Language: Did You spot any spelling errors? Wrong words eg. Exteriors
used to be Outlook, since it was a direct translation from the
corresponding Finnish word "ulkon�k�".. (Outlook == something to happen
in future, Exteriors == the look and feel of the environment).

* Flame: I noticed that some of my personal opinions have slipped into
the program.. and I have cleaned up them a little bit. Do You find them
still disturbing, offensive or as amusing as before <sigh>? Does anybody
have something against me reminding to keep the planet Earth habitable?
There're at least one Norwegian user, so whales are out of discussion..
Any Brasilians (rain forests) or South Koreans (nuclear bombs) there?

* Colors: Any opinions about used colors? Are minefield numbers
color-coded correctly, can You see by the color how many mines there
are? Is text too dark or small, are menus too bright? Is something too
colorful or does something important vanish into background? Is
something too small or should something be displayed as larger?

* Manual: The program is supposed to be self-documenting. Was it? Did
You find any of the Features eg. new game starts by pressing mouse
button on minefield, when game is not running. Did You check the Help
dialogs? Were they helpful enough? Did You press mouse buttons over
statusbar? Also Mark_Button? Would You like to see a real Manual? Do You
need Reference of User Guide? Mines Stratetics, volume I ??

* Interface: Anything else You found disturbing? I'm most interested in
comments about the used Graphical User Interface. Did anything look or
act weird? One didn't like the "Question Mark" icon. Anything else? Does
something happen too fast or too slow? How about mouse movement, is it
fixed now? Keyboard w/menus.. RSN :)

* Memory: I don't reserve all needed memory at the beginning (needed max
200K). Do You get trouble in situations, where You don't have enough
free memory? The program won't crash, You just don't get eg. HighScore.
Yes, I know all about autopilots that flash "Memory allocation Error",
when the plane crashes down (NOT referring to JAS Gripen :)

* Keyboard: Any trouble with keyboard? In E-version there is a partial
menu support w/keyboard, since D was extremely buggy and my backup
system didn't allow me to get back to D without lots of work.. You'll
notice it isn't too good, I'll have to rewrite all menu related stuff,
including redefining menu structures <sigh>

* Mouse: Any trouble with mouse? I've heard about one incompatible mouse
driver. At the moment You can use -o (old mouse) command line switch.

* ToDo: Any comments about the history.log and my plans for next
version? Now there are too many to list.. or to do. And does anyone know
what was the very first Mines game (Tom Anderson 1987, SunTools) ??

* Resolution: Should I make EGA version? SuperVGA w/21" monitors? Scale
all by max available resolution? Would You rather have big screen with
few colors or small screen with lots of colors? Lots of minimal details
or just a few big ones?

- Hardware -------------------------------------------------------------
If You are able to test this program with any SuperVGA card, I'd be most
grateful for that. Please tell me the exact name of the card and chip
(eg. Trident 8900) and if there was any problem or if there was no
problem whatsoever. Also testing the operating system (eg. Windows 3.1
DOS box) and any possible interesting technical combinations (eg. using
a diskless workstation in network. NOTE: this might crash Your net, I
don't know. Are networkable programs different that non-network? The
normal error checking is done eg. w/opening and writing files).

Processors:
8086		possible in theory. Anyone got a 8086 w/VGA ??
80286		developed and compiled for this (16Mhz)
80386		no trouble
80486DX2/66	w/Windows NT
80486/33	Win 3.1 and OS/2 1.3

Operating systems:
MS-DOS 5.0	no trouble
4DOS 4.01	no trouble
Windows NT	only in full-screen mode (keyboard buffering) (some beta..)
Windows 3.1	DOS box
OS/2 1.3	DOS box

Videocards with problems:
Compaq Tseng ET4000	adapter was broken, now fixed and works like a charm
Trident 8900		whole screen was vibrating, also w/other programs
Orchid Fahrenheit 1280	black gradually spread horizontally in _debug_ mode ??

Videocards - no problem:
standard VGA	written for this (256K video memory)
Tseng ET4000	3x verified ok
Trident 9000
Cirrus Logic SVGA (local bus) 1M videoRAM
Sigma Legend 192
Sigma Legend GX (b&w)
Paradise PVGA1A, WD90C00, WD90C10, WD90C11
Diamond Stealth VRAM 1.1
Diamond Speedstar 24X
Orchid Fahrenheit 1280
VideoSeven 1024i
IBM ValuePoint (some S3 chip)
Mach32 SVGA

Others:
RAM disk		no problem
720k floppy		can't write on it ?!?
monochrome display	no problem
Logitech Mouse		no problem

- Bug Report -----------------------------------------------------------
If You find a real genuine and repeatable Bug, please tell me:

1. Why do You think it's a Bug
2. Did You test with clean system
- rename autoexec.bat to autoexec.old
- rename config.sys to config.old
- reboot
- try to repeat the bug. Is it still there?
- rename config.old to config.sys
- rename autoexec.old to autoexec.bat
- reboot
3. How to repeat the Bug
4. What was the used hardware/software combination
- processor (80286+80287, 80486DX/2 33MHz)
- memory size and type (640K, Extended, Expanded, Memory card)
- operating system version (PC-MS-DR-DOS, 4DOS, NDOS, DESQview etc.)
- video card name + type (eg. Trident 8800)
- harddisk size and type (eg. ATI, SCSI) and amount of free disk space
. do You use Stacker, DoubleSpace etc. software disk compressor
. FYI: when was the last time You took a backup and unfragmented the disk?
- is Your mouse MS Mouse compatible (serial)
- any TSR's loaded or task swappers used
- any accessory equipment eg. scanner, network card, CD
- etc.
5. Can You give any advices how to fix the Bug
- interrupt conflict
- Should I check something instead of just assuming it's ok

- Network --------------------------------------------------------------
Howabout Critical Error Handler, would that detect network errors ? I
have no network to test with..

BTW network users: I use INT13 AH=10 to check if drive is ready or not
and understood that
DL = 0x00	for floppy drives A: and B:
DL = 0x80	for first harddisk
DL = 0x81	for second harddisk

How about CD disk, floptical, magneto-optical, Bernoulli etc. drives?
How about network? BUG: 720k floppy is detected as write protected..

Now I assume A: and B: are floppy disks and C: is on the 1st harddisk,
others are not checked, until I can identify, which harddisk is used
(getdisk() doesn't do it). DOESN'T WORK W/720k FLOPPIES ?!? HELP!!!!

/* check_disk ************************************************************/
/* get disk system status 0==No Error ************************************/
/*************************************************************************/
extern int check_disk (void)
{
union REGS	regs;

regs.h.ah = 0x10;
switch (getdisk()) {
	case 0: case 1: regs.h.dl = 0x00; break;	/* disks A: B: */
	case 2: regs.h.dl = 0x80; break;		/* harddisk C: */
	default: return 0;				/* others OK.. */
}
int86(0x13,&regs,&regs);
return (regs.x.cflag);

} /*int check_disk*/

- Official Distribution Policy -----------------------------------------

If some Magazine or Shareware distributor wants to include Minerva on
their supply or cover diskette, they need my written permission for it.
I want to make sure they get the very latest version and that no
outrageous fees are demanded for it. I offer a free program and don't
want anybody cash in more than to covers acceptable distribution costs.
Also I'd like to get a free sample of anything related to Minerva :)

In case this wanders into Garbo, Simtel or Ulowell I hereby give my
written permission to include Minerva on CD-ROM disks that are created
from those archives' collections. Others please ask.

Garbo   - garbo.uwasa.fi
Simtel  - wsmr-simtel20.army.mil or its successor (oak.oakland.edu?)
Ulowell - ftp.ulowell.edu, ftp.uml.edu, ftp.uwp.edu

------------------------------------------------------------------------

I thank You for Your co-operation,

--jouni					Mr. Jouni Miettunen
					Rautatienkatu 20 A 10
					90100 OULU
					FINLAND - EUROPE

PS. You are free to distribute this to local BBS'es, ftp-places, your
friends and fiends. Actually You are encouraged..
