                     R E G I S T R A T I O N   F O R M     October 15, 1995
                     =================================
                              Kurt W. Dekker
                              P.O. Box 10342
                           Costa Mesa, CA  92627
                      Internet email:  kwd@netcom.com
                           Serial Number:  1069

Ship To:  _______________________________ (Name)

          _______________________________ (Address)

          _______________________________ (Include Zip)

Phone:    (______)_________________ Email Address:_________________________

IMPORTANT:  Specify Shipping Method:  ___ 3.5" 720K    ___ 3.5" 1.44MB
                                      ___ 5.25" 360K   ___ 5.25" 1.2MB
                                      ___ Email (include address above!!!!)
+=========================================================================+
| Product Name/Description                       |   Price     |  Total   |
+================================================+=============+==========+
|>LUNAR - Lunar Lander (COMBAT VERSION!)         |    $12      |         <|
+------------------------------------------------+-------------+----------+
|>RALLY-K - Car chase action a-la Rally-X        |    $10      |         <|
+------------------------------------------------+-------------+----------+
|>ROF - Revenge Of Frogger (2 games in one)      |    $10      |         <|
+------------------------------------------------+-------------+----------+
|>ROX - Blast rocks in outer space               |    $10      |         <|
+------------------------------------------------+-------------+----------+
|>DEFEND - The Defender game                     |    $10      |         <|
+------------------------------------------------+-------------+----------+
|>KERBOOM! - Crazy criminal drops bombs on you   |    $10      |         <|
+------------------------------------------------+-------------+----------+
|>METEOR - Meteor Mission - rescue astronauts    |    $10      |         <|
+------------------------------------------------+-------------+----------+
|>KSI - Kurt's Spaced-Out Invaders               |    $10      |         <|
+------------------------------------------------+-------------+----------+
| SCUD - The Missile Command game                |    $10      |          |
+------------------------------------------------+-------------+----------+
| STAL - Stalactites - fast-paced fun            |    $10      |          |
+------------------------------------------------+-------------+----------+
| SWAR - Space War - two players only            |    $10      |          |
+------------------------------------------------+-------------+----------+
| VIPER - the Serpentine game                    |     $8      |          |
+------------------------------------------------+-------------+----------+
| ACK - Ack-Ack Attack; parachutist's nightmare! |     $8      |          |
+------------------------------------------------+-------------+----------+
|                                 ***Shipping and Handling***  |    $2    |
+------------------------------------------------+-------------+----------+
|                                                |   TOTAL:    |          |
+================================================+=============+==========+
I strive to make playable and enjoyable arcade games for the PC compatible
line of computers.  If you would take just a moment to provide me some
feedback on the game you play tested, I will send you a FREE UPGRADE if I
make the suggested modifications/improvements!

1.    What game(s) did you play?_____________________________________

2.    Please rate the following areas from 1 (lowest) to 5 (highest):

                                             Lowest                 Highest
            Graphics                           1     2     3     4     5   
            Sound                              1     2     3     4     5   
            User Interface (scoring, etc.)     1     2     3     4     5   
            Documentation/Help                 1     2     3     4     5   

Thank you very much for your feedback!
