<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE>
      Crime Fighter - Dokumentation
    </TITLE>
    <LINK rel="stylesheet" type="text/css" href="crime.css">
  </HEAD>
  <BODY>
    <DIV align="center">
      <TABLE width="80%">
        <TR>
          <TD>
            <DIV align="center">
              <IMG src="flagge_e.gif" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
              href="doku_e.htm">English version of the documentation</A><BR>
              <BR>
              <BR>
              <BR>
              <BR>
              <BR>
              <BR>
              <BR>
              <BR>
               <IMG src="crime.gif" alt=""><BR>
               Ein Gesellschaftsspiel f&uuml;r 1-4 Spieler<BR>
              <BR>
              <BR>
               <STRONG><SPAN style=
              "font-family:sans-serif;font-size:xx-large">Dokumentation</SPAN></STRONG><BR>

            </DIV>
            <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             
            <HR>
            <BR>
             CRIME FIGHTER : &copy; Copyright 1993 - 2002 by Peter Steffen, Alle Rechte
            vorbehalten<BR>
             <BR>
             CRIME FIGHTER - Dokumentation : &copy; Copyright 1993 - 2002 by Peter
            Steffen, Alle Rechte vorbehalten<BR>
             <BR>
             <BR>
             Wenn Sie Fragen bez&uuml;glich dieses Programms haben oder Anregungen, wie
            man das Spiel verbessern k&ouml;nnte, k&ouml;nnen Sie sich per Email an mich
            wenden: <A href="mailto:steffen@pssoft.de">steffen@pssoft.de</A><BR>
             <BR>
             Homepage: <A href="http://www.pssoft.de">http://www.pssoft.de</A><BR>
             <BR>
             
            <HR>
            <!--==========================================-->
            <H3>
              CRIME FIGHTER - FREEWARE LIZENZVEREINBARUNG
            </H3>
            <P>
              WICHTIG - BITTE VOR DEM KOPIEREN, INSTALLIEREN ODER VERWENDEN DURCHLESEN.
            </P>
            <P>
              VERWENDEN ODER INSTALLIEREN SIE DIESE SOFTWARE UND ALLE DAZUGEH&Ouml;RIGEN
              ELEMENTE (NACHFOLGEND ALS "SOFTWARE" BEZEICHNET) ERST, WENN SIE DIE
              FOLGENDEN BESTIMMUNGEN UND BEDINGUNGEN GELESEN HABEN. DURCH DAS
              INSTALLIEREN UND VERWENDEN DER SOFTWARE ERKL&Auml;REN SIE SICH MIT DEM
              INHALT DIESER VEREINBARUNG EINVERSTANDEN. WENN SIE MIT DEN BESTIMMUNGEN UND
              BEDINGUNGEN NICHT EINVERSTANDEN SIND, D&Uuml;RFEN SIE DIE SOFTWARE NICHT
              INSTALLIEREN ODER VERWENDEN.
            </P>
            <OL>
              <LI>
                <P>
                  <STRONG>LIZENZ</STRONG>. Sie d&uuml;rfen diese SOFTWARE auf
                  Computersystemen verwenden, so viele Kopien dieser SOFTWARE und der
                  enthaltenden Dokumentation erstellen wie Sie m&ouml;chten, exakte
                  Kopien dieser SOFTWARE an andere Personen geben, und die SOFTWARE und
                  Dokumentation in unmodifizierter Form auf elektronischen Wege
                  verbreiten. F&uuml;r die obigen Rechte werden keine Geb&uuml;hren
                  erhoben.
                </P>
                <P>
                  Ihnen ist nicht erlaubt, f&uuml;r Kopien dieser SOFTWARE eine
                  Geb&uuml;hr zu erheben, diese SOFTWARE und/oder Dokumentation zusammen
                  mit anderen Produkten (kommerzielle oder andere) ohne vorherige
                  schriftliche Erlaubnis zu verbreiten, oder Geb&uuml;hren f&uuml;r die
                  Erm&ouml;glichung der Benutzung dieser SOFTWARE zu erheben.
                </P>
              </LI>
              <LI>
                <P>
                  <STRONG>COPYRIGHT</STRONG>. Diese SOFTWARE unterliegt dem Copyright,
                  und alle damit verbundenen Rechte sind PETER STEFFEN vorbehalten. Die
                  Installation oder Benutzung dieser SOFTWARE &uuml;bertr&auml;gt
                  keinerlei Rechte oder Anspr&uuml;che an den Benutzer, au&szlig;er denen
                  in dieser Vereinbarung festgehaltenen.
                </P>
              </LI>
              <LI>
                <P>
                  <STRONG>UNAUTHORISIERTE NUTZUNG</STRONG>. Sie d&uuml;rfen diese SOFTWARE
                  nicht ver&auml;ndern, dekompilieren, disassemblieren oder auf andere
                  Art zur&uuml;ckentwickeln. Jede unautorisierte Nutzung resultiert in
                  einer sofortigen und automatischen Beendigung dieser Lizenz.
                </P>
              </LI>
              <LI>
                <P>
                  <STRONG>GARANTIEAUSSCHLUSS</STRONG>. PETER STEFFEN GIBT KEINE GARANTIEN
                  IRGENDEINER ART, WEDER AUSDR&Uuml;CKLICH NOCH IMPLIZIT,
                  EINSCHLIESSLICH UNBEGRENZT ALLER GARANTIEN DER VERWENDBARKEIT
                  UND/ODER NICHTVERWENDBARKEIT F&Uuml;R IRGENDEINEN ZWECK. UNTER KEINEN
                  UMST&Auml;NDEN IST PETER STEFFEN HAFTBAR F&Uuml;R JEDWEDE
                  FOLGESCH&Auml;DEN, EINSCHLIESSLICH ALLER ENTGANGENEN GEWINNE UND
                  VERM&Ouml;GENSVERLUSTE ODER ANDERER MITTELBARER UND UNMITTELBARER
                  SCH&Auml;DEN, DIE DURCH DEN GEBRAUCH ODER DIE NICHTVERWENDBARKEIT DER
                  SOFTWARE UND IHRER BEGLEITENDEN DOKUMENTATION ENTSTEHEN. DIES GILT AUCH
                  DANN, WENN PETER STEFFEN &Uuml;BER DIE M&Ouml;GLICHKEIT SOLCHER
                  SCH&Auml;DEN UNTERRICHTET WAR ODER IST.
                </P>
              </LI>
            </OL>
            <!--==========================================-->
            <BR>
            <BR>
             
            <HR>
            <BR>
             <BR>
            <P>
              <STRONG>INHALT</STRONG><BR>
              <BR>
            </P>
            <OL type="I">
              <LI>
                <A href="#worum" alt="">Worum geht es?</A>
              </LI>
              <LI>
                <A href="#ziel" alt="">Ziel des Spiels</A>
              </LI>
              <LI>
                <A href="#steuerung" alt="">Steuerung</A>
              </LI>
              <LI>
                <A href="#start" alt="">Start</A>
              </LI>
              <LI>
                <A href="#spielverlauf" alt="">Spielverlauf</A>
              </LI>
              <LI>
                <A href="#haeuser" alt="">Funktionen der H&auml;user</A>
              </LI>
              <LI>
                <A href="#kampf" alt="">der Kampfmodus</A>
              </LI>
              <LI>
                <A href="#uebersicht" alt="">Kurz&uuml;bersicht</A>
              </LI>
            </OL>
            <BR>
             <BR>
             <IMG src="explosio.gif" alt="" align="left" hspace="8"> 
            <H1>
              <A name="worum" alt="">I) Worum geht es?</A>
            </H1>
            <P>
              Eine Vision in ferner (naher?) Zukunft:<BR>
               In den Stra&szlig;en tobt der Kampf, t&auml;glich neue Bandenkriege. Kein
              Gesch&auml;ft ist vor &Uuml;berf&auml;llen und Schutzgelderpressung
              sicher. Niemand traut sich unbewaffnet auf die Stra&szlig;e. T&auml;glich
              werden Banken &uuml;berfallen und Postz&uuml;ge ausgeraubt. Auch die
              schwersten Waffen sind frei erh&auml;ltlich. Von der Polizei ist keine
              Hilfe zu erwarten, denn selbst der Polizeichef ist bestechlich.<BR>
               In diesem Gewirr von Verbrechen und Korruption k&auml;mpfen vier gerade
              aus dem Gef&auml;ngnis entlassene Gangster um die F&uuml;hrung der
              Unterwelt. Sie gehen dabei &uuml;ber Leichen.....<BR>
              <BR>
               In diesem Spiel k&ouml;nnen Sie sich in die Lage eines solchen Gangsters
              versetzen und versuchen, die Macht in der Unterwelt zu &uuml;bernehmen.
              Bis Sie aber so weit kommen, m&uuml;ssen Sie noch sehr viele Verbrechen
              begehen.<BR>
               Au&szlig;erdem versuchen bis zu drei weitere Spieler genau dasselbe.
            </P>
            <H1>
              <A name="ziel" alt="">II) Ziel des Spiels</A>
            </H1>
            <P>
              Der Spielverlauf besteht haupts&auml;chlich darin, in einer von oben
              sichtbaren Stadt herumzulaufen und dort verschiedene H&auml;user zu
              betreten. So gibt es z.B. Banken, die Sie &uuml;berfallen oder in denen
              Sie in den Tresor eindringen k&ouml;nnen. Oder es gibt Waffenh&auml;ndler,
              in denen Sie neue Waffen erwerben oder Ihre Leute ausbilden lassen
              k&ouml;nnen. Jedes Haus hat also eine besondere Funktion im Spiel.<BR>
               F&uuml;r jedes Verbrechen, das Sie begehen, bekommen Sie einen Punkt. Bei
              steigender Punktzahl steigt auch Ihr Status in der Unterwelt. Am Anfang
              besitzen Sie noch den Status "Anf&auml;nger". Mit diesem Status
              k&ouml;nnen Sie aber in der Unterwelt noch nicht sehr viel anfangen. So
              k&ouml;nnen Sie z.B. kein Schutzgeld eintreiben, weil Sie noch nicht
              ernstgenommen werden. Ihre Autorit&auml;t steigt also erst mit steigender
              Punktzahl. Die Leute haben mehr Respekt vor Ihnen, aber auch die Polizei
              wird gef&auml;hrlicher f&uuml;r Sie. Sie m&uuml;ssen also versuchen, sich
              mit Kleinkriminalit&auml;t erstmal durchzuschlagen, bevor Sie sich an
              gr&ouml;&szlig;ere Verbrechen heranwagen.<BR>
               Ziel des Spiels ist es, den h&ouml;chsten Status zu erreichen,
              n&auml;mlich "Chef der Unterwelt" zu werden. Wenn Sie das Spiel mit
              mehreren Leuten spielen, hat derjenige Spieler gewonnen, der diesen Status
              als erster erreicht hat.
            </P>
            <H1>
              <A name="steuerung" alt="">III) Steuerung</A>
            </H1>
            <P>
              Das Spiel l&auml;&szlig;t sich entweder komplett mit Maus oder mit
              Tastatur steuern. Beim Programmstart werden Sie nach der gew&uuml;nschten
              Steuerung gefragt.<BR>
              <BR>
               <IMG src="mouse.gif" alt="" align="left"> <EM>Maussteuerung<BR>
              </EM><BR>
               Haupts&auml;chlich m&uuml;ssen Sie die Eingaben durch sogenannte
              "Buttons" (Kn&ouml;pfe) vornehmen. Diese Art der Steuerung d&uuml;rfte
              Ihnen aus Windows bekannt sein und eigentlich keine Probleme machen. Aber
              trotzdem: Wenn Sie einen Button ausw&auml;hlen wollen, bewegen Sie den
              Mauspfeil auf diesen und dr&uuml;cken die linke Maustaste. Sie sehen dann,
              da&szlig; der Button heruntergedr&uuml;ckt ist. Wenn Sie jetzt die
              Maustaste wieder loslassen, l&ouml;st sich der Button und die Funktion,
              f&uuml;r die dieser bestimmt war, wird ausgef&uuml;hrt.<BR>
               Sogar Zahleneingaben k&ouml;nnen Sie mit der Maus vornehmen. In diesen
              F&auml;llen erscheint eine Zehnertastatur, deren Tasten Sie ganz normal
              auf oben beschriebene Weise dr&uuml;cken k&ouml;nnen. Ihre Eingabe
              best&auml;tigen Sie dann mit der Taste mit dem gr&uuml;nen Haken.<BR>
              <BR>
               <IMG src="keyb.gif" alt="" align="left"> <EM>Tastatursteuerung<BR>
              </EM><BR>
               Auch bei der Tastatursteuerung werden Sie mit den Buttons konfrontiert.
              Sie w&auml;hlen hier allerdings mit den Cursortasten aus. Sie k&ouml;nnen
              diese Art der Steuerung in etwa mit einem Balkenauswahlmen&uuml;
              vergleichen. Es wird immer der Button gedr&uuml;ckt dargestellt, der zur
              Auswahl markiert ist. Sie w&auml;hlen jetzt mit den Cursortasten den
              gew&uuml;nschten Button aus und f&uuml;hren die Wahl mit dem Dr&uuml;cken
              von &lt;Enter&gt; zu Ende.<BR>
               Zahleneingaben f&uuml;hren Sie nat&uuml;rlich mit den normalen Tasten der
              Tastatur durch.
            </P>
            <H1>
              <A name="start" alt="">IV) Start</A>
            </H1>
            <P>
              Nach dem Starten des Spiels erscheint eine Aufforderung, die maximale
              Punktzahl einzugeben. Diese Zahl bestimmt, mit welcher Punktzahl ein
              Spieler das Spiel gewonnen hat. Wenn man mit mehreren Spielern spielt, ist
              50 bestimmt ein guter Wert. Bei kurzen Spielen reichen nat&uuml;rlich auch
              20 Punkte.<BR>
               Dann werden Sie aufgefordert, die Anzahl der Mitspieler einzugeben. Ein
              Tip: Mit mehreren Leuten spielt es sich besser, da eine gr&ouml;&szlig;ere
              Motivation da ist, besser als seine Mitspieler zu sein. Aber auch allein
              macht das Spiel Spa&szlig;, zumal man nicht - wie bei mehreren Spielern -
              warten mu&szlig;, bis man an die Reihe kommt.<BR>
               Danach geben Sie Ihren Namen und den Namen Ihrer Bande ein. Am Anfang
              sind Sie zwar noch allein, aber Sie k&ouml;nnen im Laufe des Spiels Leute
              anheuern, die sich Ihrer Bande anschlie&szlig;en.<BR>
               Dann m&uuml;ssen Sie die Werte Ihrer Person bestimmen. Es werden
              zuf&auml;llige Zahlen von 1-99 angezeigt, die Sie durch Dr&uuml;cken der
              linken Maustaste (bei Maussteuerung - logisch) oder einer beliebigen Taste
              (bei Tastatursteuerung) anhalten k&ouml;nnen. Der erste Wert ist die Kraft
              der Person. Dieser Wert bestimmt, wie schnell sich die Energie einer
              Person wieder aufbaut. Die Energie ist wichtig f&uuml;r den Kampf, aber
              dazu sp&auml;ter. Der zweite Wert ist die Intelligenz. Diese ist wichtig
              f&uuml;r das Begehen von Verbrechen. Eine Person mit niedriger Intelligenz
              stellt sich z.B. beim Taschendiebstahl nicht so geschickt an wie eine mit
              hoher. Sie wird also &ouml;fter erwischt. Auch k&ouml;nnen Personen mit
              geringer Intelligenz nicht mit kompliziert zu bedienenden Waffen
              ausger&uuml;stet werden. Der dritte Wert ist die Brutalit&auml;t der
              Person. Auch dieser Wert ist wichtig f&uuml;r die Waffenausr&uuml;stung
              der Person. Um z.B. ein Maschinengewehr skrupellos bedienen zu
              k&ouml;nnen, mu&szlig; die Person schon eine hohe Brutalit&auml;t
              besitzen. Alle diese drei Werte k&ouml;nnen Sie aber auch beim
              Waffenh&auml;ndler trainieren.<BR>
               Tip: Sollte "Ihre" Intelligenz am Anfang sehr niedrig liegen, dann
              k&ouml;nnten Sie versuchen, diese ausbilden zu lassen, da Ihnen sonst nur
              wenige Verbrechen gelingen w&uuml;rden.<BR>
               Dann wird Ihnen noch Ihr Startkapital angezeigt, welches auch
              zuf&auml;llig ermittelt wurde.<BR>
               Nachdem jeder Mitspieler diese Eingaben vollzogen hat, beginnt jetzt das
              eigentliche Spiel:
            </P>
            <H1>
              <A name="spielverlauf" alt="">V) Spielverlauf</A>
            </H1>
            <P>
              Die Spieler kommen nacheinander an die Reihe. Am Anfang jedes Spielzuges
              erscheinen manchmal auch wichtige Meldungen, z.B. da&szlig; Sie Ihre Miete
              nicht bezahlt haben, oder da&szlig; Sie noch im Gef&auml;ngnis sitzen.<BR>
               Wenn Sie im letzten Monat so erfolgreich waren, da&szlig; Ihr Ansehen
              betr&auml;chtlich gestiegen ist, erfahren Sie das auch an dieser Stelle.
            </P>
            <DIV align="center">
              <IMG src="hauptmen.gif" alt="" vspace="10">
            </DIV>
            <P>
              Dann erscheint ein gro&szlig;es Auswahlmen&uuml;, aus dem Sie folgende
              Aktionen w&auml;hlen k&ouml;nnen:
            </P>
            <IMG src="m1.gif" alt="" align="left" hspace="8"> 
            <H3>
              &Uuml;bersicht
            </H3>
            <P>
              Hier k&ouml;nnen Sie in Ihrer Polizeiakte nachschlagen, welche
              Informationen &uuml;ber Sie und Ihre Bande bekannt sind. Sie erhalten z.B.
              Ihren aktuellen Status und die Punktzahl, Ihr Fortbewegungsmittel,
              laufende Kredite, bezahlte Mieten usw.<BR>
               Im n&auml;chsten Bild erhalten Sie dann einen &Uuml;berblick &uuml;ber
              Ihre Leute. Sie sehen, mit welchen Waffen die einzelnen Leute
              ausger&uuml;stet sind und welche Werte sie haben.<BR>
               (E = Energie, K = Kraft, I = Intelligenz, B = Brutalit&auml;t)<BR>
               In der Anfangsphase des Spiels sehen Sie hier nat&uuml;rlich nur Ihre
              eigenen Daten.
            </P>
            <DIV align="center">
              <IMG src="overview.gif" alt="" vspace="10">
            </DIV>
            <BR>
             <IMG src="m2.gif" alt="" align="left" hspace="8"> 
            <H3>
              Durch die Stadt gehen
            </H3>
            <P>
              Dies ist der eigentliche Hauptteil des Spiels. Jeder Spieler kann diesen
              Men&uuml;punkt nur einmal pro Runde ausw&auml;hlen. Dann ist der
              n&auml;chste Spieler an der Reihe.<BR>
               Es erscheint ein von oben sichtbarer Stadtplan. Ihre Spielfigur wird
              durch ein kleines wei&szlig;es M&auml;nnchen oder, wenn Sie schon ein Auto
              besitzen, durch einen blauen Wagen dargestellt.<BR>
               Diese Figur bewegen Sie mit der Maus, indem Sie die Richtungsbuttons im
              rechten Teil des Bildschirms dr&uuml;cken. Besser geht es allerdings mit
              der Tastatur, hier benutzen Sie einfach die Cursortasten.<BR>
               Auf diese Weise k&ouml;nnen Sie sich beliebig durch die Stra&szlig;en und
              in die Geb&auml;ude bewegen. Sie haben allerdings nur eine
              beschr&auml;nkte Schrittzahl zur Verf&uuml;gung. Auf normalen
              Stra&szlig;en wird f&uuml;r jeden Schritt auch genau ein Schritt
              abgezogen, auf der Schnellstra&szlig;e ist es nur ein halber Schritt. Auf
              dieser gibt es jedoch f&uuml;r jede Richtung eine eigene Fahrspur, d.h.
              Sie m&uuml;ssen jeweils bis zur n&auml;chsten Ausfahrt weiterfahren, um
              die Richtung zu wechseln. Au&szlig;erdem l&auml;&szlig;t sie sich
              nat&uuml;rlich nur mit dem Auto befahren.
            </P>
            <DIV align="center">
              <IMG src="stadt.gif" alt="" vspace="10">
            </DIV>
            <P>
              Wenn Sie ein Haus betreten, ist die Anzahl der abgezogenen Schritte
              abh&auml;ngig von der Zeit, die Sie sich in dem Geb&auml;ude befinden.<BR>
               Insgesamt haben Sie bei Fortbewegung zu Fu&szlig; 25 Schritte zur
              Verf&uuml;gung, es kann sich aber, je nach Wagentyp, bis auf 46
              erh&ouml;hen. Nach Verbrauch dieser Schritte ist die Runde f&uuml;r Sie zu
              Ende und der n&auml;chste Spieler ist an der Reihe.<BR>
               In der rechten, oberen Ecke befindet sich ein Stadtplan, aus dem Sie Ihre
              genaue Position in der Stadt entnehmen k&ouml;nnen. Wenn Sie auf den
              darunter liegenden Button dr&uuml;cken, erscheint eine Auswahl der in der
              Stadt vorkommenden H&auml;userarten. Hier k&ouml;nnen Sie ausw&auml;hlen,
              welche H&auml;user besonders hervorgehoben werden sollen. Dies ist ganz
              praktisch, wenn Sie z.B. den n&auml;chsten Waffenh&auml;ndler suchen.<BR>
               Wenn Sie auf den Hilfe-Button dr&uuml;cken, haben Sie die
              M&ouml;glichkeit, sich &uuml;ber die einzelnen Aktionen zu informieren,
              die Sie in den H&auml;usern unternehmen k&ouml;nnen. Hierzu erscheint
              wiederum ein Stadtplan, in dem Sie auf das entsprechende Haus, &uuml;ber
              das Sie informiert werden wollen, klicken. Bei Tastatursteuerung bedienen
              Sie sich hierzu des daraufhin erscheinenden roten Rahmens, den Sie mit den
              Cursortasten auf das entsprechende Haus bewegen.<BR>
               Weiterer Hinweis zur Tastatursteuerung: Die Buttons erreichen Sie im
              Stadtplan mit der Tabulator-Taste.<BR>
              <BR>
               <EM>Polizeikontrolle</EM><BR>
               Wenn Sie sich so nichtsahnend durch die Stra&szlig;en bewegen, kann es
              oft passieren, da&szlig; Sie in eine Polizeikontrolle geraten. Wenn Sie
              Pech haben, dann kann es sein, da&szlig; die Polizisten einen Steckbrief
              von Ihnen haben oder da&szlig; Falschgeld bei Ihnen gefunden wird.<BR>
               In diesem Fall haben Sie zwei M&ouml;glichkeiten:<BR>
              <BR>
               <EM>Fluchtversuch<BR>
              </EM> Sie rei&szlig;en sich los und versuchen, den Polizisten zu Fu&szlig;
              zu entwischen. Hierbei erscheint ein Labyrinth aus Mauern, in dem sich
              zusammen mit Ihnen noch vier Polizisten befinden. Diese versuchen, Sie
              durch geschickte Bewegungen einzukesseln und dingfest zu machen. Sie
              steuern Ihre Figur hier mit den Cursortasten. Auch Mausbenutzer
              m&uuml;ssen auf die Tastatur umsteigen, da der Fluchtversuch eine
              besonders schnelle Reaktion erfordert, die aber mit der Maus nicht zu
              leisten ist.
            </P>
            <DIV align="center">
              <IMG src="flucht.gif" alt="" vspace="10">
            </DIV>
            <P>
              Versuchen Sie, 20 Sekunden lang durchzuhalten, dann geben die Polizisten
              frustriert auf. Bei den ersten Malen werden Sie hier wahrscheinlich kaum
              eine Chance gegen die Polizisten haben, aber geben Sie nicht so schnell
              auf, sondern trainieren Sie diese Sache einige Male beim
              Waffenh&auml;ndler, dann werden Sie mehr Erfolg haben.<BR>
               Wenn Ihnen die Flucht gelingt, k&ouml;nnen Sie ganz normal weiterspielen,
              wurden Sie allerdings erwischt, dann m&uuml;ssen Sie sich im Kampf gegen
              die Polizisten stellen.<BR>
               Der Kampf wird Ihnen sehr oft im Laufe des Spiels begegnen. Hierzu lesen
              Sie bitte erst das Kapitel <A href="#kampf">Bandenkrieg.</A><BR>
               Wenn Sie aus diesem Kampf als Sieger hervorgegangen sind, dann
              k&ouml;nnen Sie ab hier wieder ganz normal weiterspielen. Wenn Sie
              allerdings verloren haben, was am Anfang wahrscheinlich oft vorkommen
              wird, dann werden Sie sofort vor Gericht gestellt und zu Gef&auml;ngnis
              verurteilt. Diese Gef&auml;ngnisstrafe ist abh&auml;ngig von Ihrem Status
              und liegt bei Anf&auml;ngern so zwischen ein bis zwei Monaten. Das
              hei&szlig;t, Sie m&uuml;ssen ein bis zwei Monate aussetzen.<BR>
               Haben Sie allerdings einen h&ouml;heren Status, dann haben Sie die
              M&ouml;glichkeit, einen Anwalt zu nehmen. Dieser kann Ihre Strafe, je nach
              Bezahlung, noch mal um ein paar Monate dr&uuml;cken.<BR>
              <BR>
               <EM>Polizisten bestechen<BR>
              </EM> Da fast alle Polizisten (in diesem Spiel) bestechlich sind, werden
              Sie bei dieser Methode die kleinsten Probleme haben. Die Polizisten
              verlangen eine abh&auml;ngig von Ihrem Status hohe Summe Geld, damit sie
              Sie ungeschoren davonkommen lassen. Manchmal kommt es allerdings auch vor,
              da&szlig; die Polizisten nur das Bestechungsgeld einkassieren und Sie dann
              trotzdem festnehmen wollen. In diesem Fall m&uuml;ssen Sie sich dann auch
              im Kampf gegen sie behaupten. Dies m&uuml;ssen Sie auch, wenn Sie nicht
              genug Geld mehr haben, um das Bestechungsgeld zu bezahlen.<BR>
              <BR>
               Diese Aktionen werden Ihnen oft begegnen, denn immer, wenn Sie im Laufe
              des Spiels von der Polizei erwischt werden, haben Sie die Wahl zwischen
              Fluchtversuch und Bestechung.
            </P>
            <H1>
              <A name="haeuser">VI) Funktionen der H&auml;user</A>
            </H1>
            <P>
              Jetzt aber zu den eigentlichen Funktionen der Geb&auml;ude.
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="wagenh.gif" alt="" align="left" hspace="8"> 
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="autohaendler" alt="">Autoh&auml;ndler</A>
                  </H2>
                  Am Anfang des Spiels w&auml;re es sinnvoll, sich ein Auto zuzulegen,
                  da Sie sich dann l&auml;nger in der Stadt bewegen k&ouml;nnen.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Wagen kaufen<BR>
              </EM> Dieses ist die einfachste und ungef&auml;hrlichste Methode, an ein
              Auto zu kommen. Es erscheint eine Auswahl von drei verschiedenen Wagen,
              deren Leistungen und Preise neben diesen angezeigt werden.<BR>
               Jeder Autoh&auml;ndler hat allerdings ein anderes Angebot an Autos. So
              f&uuml;hrt einer nur Kleinwagen, ein anderer nur Mittelklassewagen und
              noch ein anderer nur Luxuslimousinen. Wer welches Angebot hat, ist in
              jedem Spiel verschieden.<BR>
               Wenn Sie schon einen Wagen besitzen, nimmt der H&auml;ndler
              nat&uuml;rlich Ihren Alten in Zahlung.<BR>
              <BR>
               <EM>Wagen "organisieren"<BR>
              </EM> Diese Methode birgt nat&uuml;rlich gr&ouml;&szlig;ere Risiken als
              die Obige.<BR>
               Sie erhalten eine Liste von Wagen, die sich zur Zeit auf dem Hof des
              Autoh&auml;ndlers befinden. Wenn Sie Gl&uuml;ck haben, k&ouml;nnen Sie
              hier an leistungsf&auml;higere Wagen herankommen, die Sie gar nicht legal
              erwerben k&ouml;nnen. Wenn Sie also ein wirklich gutes Auto haben wollen,
              m&uuml;ssen Sie diesem Weg w&auml;hlen.<BR>
               Weiterhin sollten Sie beachten, da&szlig; die Person, die Sie auf
              Diebestour schicken, &uuml;ber eine ausreichend hohe Intelligenz
              verf&uuml;gen sollte, denn andernfalls k&ouml;nnten Sie leicht erwischt
              werden.<BR>
               Tip: Wenn "Sie" am Anfang nur relativ wenig Intelligenz besitzen, sollten
              Sie sich ein Auto kaufen, anstatt erfolglos zu versuchen, eines zu
              stehlen.<BR>
              <BR>
               <EM>Autoh&auml;ndler erpressen<BR>
              </EM> Hier k&ouml;nnen Sie den H&auml;ndler erpressen. Sie brauchen dazu
              allerdings belastendes Material, welches Ihnen unter Umst&auml;nden der
              Wirt in einer der Kneipen anbietet. Wenn Sie Gl&uuml;ck haben, wird Ihnen
              der H&auml;ndler Geld oder irgendeinen anderen Handel anbieten, damit Sie
              ihm das Material &uuml;berlassen. Hin und wieder kann es aber sein,
              da&szlig; das Material dem Opfer gar nichts ausmacht, weil die Fotos zum
              Beispiel nicht ihn mit seiner Geliebten zeigen, sondern ihn mit seiner
              Frau, die Sie allerdings verwechselt haben. In so einem Fall haben Sie
              dann leider Pech gehabt.<BR>
              <BR>
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="waffenh.gif" alt="" align="left" hspace="8"> 
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="waffenhaendler" alt="">Waffenh&auml;ndler</A>
                  </H2>
                  Um sich in der Unterwelt behaupten zu k&ouml;nnen, m&uuml;ssen Sie
                  Ihre Leute mit geeigneten Waffen ausr&uuml;sten. Aber auch die
                  F&auml;higkeiten Ihrer Leute k&ouml;nnen Sie hier trainieren lassen.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Waffe kaufen<BR>
              </EM> Sie bekommen eine Auswahl an Waffen unterschiedlicher Preisklasse
              und Qualit&auml;t. Bei dem Kauf einer Waffe sollten Sie darauf achten,
              da&szlig; sie eine ausreichende Reichweite, eine gute Treffsicherheit und
              am besten auch eine gute Wirksamkeit haben sollte. Die besten Waffen sind
              hier sicherlich das Maschinengewehr oder die Handgranaten. Allerdings
              f&uuml;hren die Waffenh&auml;ndler nicht alle das gesamte Angebot an
              Waffen, so da&szlig; Sie nach besonders guten Waffen schon etwas
              l&auml;nger suchen m&uuml;ssen.<BR>
               Beachten Sie au&szlig;erdem, da&szlig; die Person, die eine Waffe
              bekommen soll, die f&uuml;r diese Waffe ben&ouml;tigte Intelligenz und
              Brutalit&auml;t besitzen mu&szlig;. F&uuml;r die Bedienung eines
              Maschinengewehrs mu&szlig; n&auml;mlich schon eine gewisse Intelligenz
              vorliegen.<BR>
              <BR>
               <EM>Leute ausbilden lassen<BR>
              </EM> Wenn Sie beim Waffenkauf gescheitert sind, weil die Person, die Sie
              ausr&uuml;sten wollten, zuwenig Hirn oder zuwenig Brutalit&auml;t besitzt,
              dann k&ouml;nnen Sie diese F&auml;higkeiten und auch die Kraft der Person
              im Trainingslager trainieren lassen. Sie k&ouml;nnen diese
              F&auml;higkeiten entweder einzeln ausbilden lassen oder ein Combi-Training
              erwerben, wenn Ihre Person in allen drei Bereichen hilfsbed&uuml;rftig
              ist. Danach werden Sie noch nach der Qualit&auml;t des Trainings gefragt.
              Stufe eins bedeutet hier einfaches Training, Stufe zwei doppeltes usw.
              Nach der Ausbildung werden die F&auml;higkeiten der Person um einiges
              gestiegen sein.<BR>
               Ein weiteres Training, da&szlig; Sie machen k&ouml;nnen, ist, die Flucht
              vor der Polizei zu trainieren. Hierbei trainieren Sie den Fluchtversuch
              mit einigen als Polizisten verkleideten Gangstern. Sie sollten dieses ein
              paar Mal trainieren, denn im Ernstfall entscheiden Ihre F&auml;higkeiten
              hierbei dar&uuml;ber, ob Sie ins Gef&auml;ngnis kommen oder nicht.<BR>
               Weiterhin k&ouml;nnen Sie hier auch den Wettlauf mit einem kleinen Jungen
              &uuml;ben, der Ihnen einen Koffer gestohlen hat. Dieses ist wichtig bei
              einer Kindesentf&uuml;hrung. Mehr dazu lesen Sie bitte im Abschnitt <A
              href="#spielplatz">Spielplatz</A> nach.<BR>
               Und schlie&szlig;lich k&ouml;nnen Sie hier auch noch das Vorbeischleichen
              an Wachleuten trainieren. Dieses ben&ouml;tigen Sie an verschiedenen
              Stellen im Spiel. Sp&auml;ter mehr dazu.<BR>
              <BR>
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="pub.gif" alt="" align="left" hspace="8"> 
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="pub" alt="">Gangster-Kneipe</A>
                  </H2>
                  Dies ist ein Treffpunkt vieler Gangster. Sie k&ouml;nnen hier Leute
                  f&uuml;r Ihre Bande anheuern, Diebesgut verkaufen, Auftr&auml;ge
                  annehmen, belastendes Material erwerben und Arbeitskr&auml;fte an den
                  Wirt verkaufen.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Diebesgut an-/verkaufen<BR>
              </EM> Bei dem Diebesgut handelt es sich um Autoradios aus geknackten
              Autos. Sie k&ouml;nnen diese nur in der Bahnhofskneipe erwerben, da der
              Wirt dort &uuml;ber einen guten Lieferanten verf&uuml;gt. Die Ware
              k&ouml;nnen Sie dann an die Wirte der &uuml;brigen Kneipen wieder
              verkaufen. Sie sollten nat&uuml;rlich versuchen, die Radios zu
              g&uuml;nstigen Preisen einzukaufen und zu hohen wieder loszuwerden.<BR>
               Weiterhin k&ouml;nnen Sie hier die Elektroger&auml;te loswerden, die Sie
              im Villenviertel oder in den Kaufh&auml;usern gestohlen haben.<BR>
              <BR>
               <EM>Leute anheuern<BR>
              </EM> Wenn Sie den Rang "Ganove" erreicht haben, haben Sie die
              M&ouml;glichkeit, eine Bande zu gr&uuml;nden und eigene Leute anzustellen.
              Falls sich ein interessierter Gangster im Lokal befindet, kommt er zu
              Ihnen und Sie erhalten eine kurze Beschreibung desselben. Sie sollten
              nat&uuml;rlich versuchen, Leute mit guten F&auml;higkeiten anzuheuern,
              damit Sie diese nicht mehr ausbilden lassen m&uuml;ssen. Aber lassen Sie
              sich nicht von den Beschreibungen in die Irre f&uuml;hren.<BR>
               Jeder Gangster fordert eine gewisse Geldsumme, damit er sich Ihnen
              anschlie&szlig;t. Wenn Sie den Gangster f&uuml;r geeignet halten, dann
              bezahlen Sie diesen Betrag und er wird von nun an Ihrer Bande
              angeh&ouml;ren und alles tun, was Sie ihm befehlen.<BR>
              <BR>
               <EM>Auftr&auml;ge annehmen<BR>
              </EM> Es gibt verschiedene Dinge, die Ihnen der Wirt hier anbieten
              k&ouml;nnte:<BR>
              <BR>
            </P>
            <OL type="a">
              <LI>
                legale Arbeit<BR>
                 Hierbei schl&auml;gt Ihnen der Wirt eine T&auml;tigkeit in einem
                hiesigen Unternehmen vor. Sie brauchen nur noch anzugeben, wie viele
                Monate Sie dort arbeiten wollen und Sie k&ouml;nnen f&uuml;r diesen
                Zeitraum aussetzen. Sie kriegen Ihre Arbeit nat&uuml;rlich gut bezahlt.
                Diese Funktion ist aber eigentlich nur praktisch, wenn Sie kurz Pause
                machen wollen und die anderen Mitspieler derweil weiterspielen.<BR>
                <BR>
              </LI>
              <LI>
                Auftrag<BR>
                 Hierbei stellen Sie Ihre Dienste als Killer zur Verf&uuml;gung. Sie
                bekommen einen Auftrag, bei dem Sie eine Person oder eine Personengruppe
                umbringen m&uuml;ssen. Manchmal kann es auch sein, da&szlig; diese
                Personen von Leibw&auml;chtern besch&uuml;tzt werden. Seien Sie also
                vorsichtig, sonst werden Sie selbst zum Opfer. Das eigentliche Attentat
                l&auml;uft dann in Form eines Kampfes ab, wie er im Kapitel <A href=
                "#kampf">Bandenkrieg</A> beschrieben wird. Haben Sie Ihren Auftrag
                erledigen k&ouml;nnen, dann bekommen Sie daf&uuml;r eine angemessene
                Bezahlung.<BR>
                <BR>
              </LI>
              <LI>
                Material zum Erpressen<BR>
                 Hier bietet Ihnen der Wirt Material an, mit dem Sie jemanden in der
                Stadt erpressen k&ouml;nnen. Dieses Material scheint auf den ersten
                Blick ziemlich teuer, doch es ist wirklich eine lohnenswerte
                Angelegenheit. Wenn Sie da&szlig; Material gekauft haben, zeigt Ihnen
                der Wirt, f&uuml;r wen es bestimmt ist. Dann k&ouml;nnen Sie zu der
                entsprechen Person gehen, und ihr das Material vorlegen. In den meisten
                F&auml;llen wird Ihnen dann Geld oder irgendein anderer Handel
                angeboten. Dieses h&auml;ngt davon ab, wen Sie erpressen, lassen Sie
                sich einfach mal &uuml;berraschen.<BR>
                <BR>
              </LI>
              <LI>
                Koffer schmuggeln<BR>
                 Der Wirt bietet Ihnen einen Koffer an, der ins Ausland geschmuggelt
                werden soll. Hierzu m&uuml;ssen Sie sich zum Flughafen begeben.<BR>
              </LI>
            </OL>
            <BR>
            <P>
              <EM>Kind verkaufen<BR>
              </EM> Diese Methode ist, ehrlich gesagt, etwas mies. Sie sollten Sie
              deshalb nur w&auml;hlen, wenn Sie sie mit Ihrem Gewissen vereinbaren
              k&ouml;nnen. Hierbei haben Sie n&auml;mlich die M&ouml;glichkeit, ein
              Kind, welches Sie auf dem Spielplatz oder in einer der Villen
              entf&uuml;hrt haben, dem Wirt als billige Arbeitskraft zu verkaufen.<BR>
              <BR>
              <BR>
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="hotel.gif" alt="" align="left" hspace="8"> 
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="hotel" alt="">Hotel</A>
                  </H2>
                  Hier k&ouml;nnen Sie sich ein Hotelzimmer nehmen. Oder Sie rauben
                  einfach den ganzen Laden aus.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Hotelzimmer nehmen<BR>
              </EM> Ein Hotelzimmer ist notwendig, damit Sie einige wichtige Aktionen im
              Spiel ausf&uuml;hren k&ouml;nnen. Wenn Sie an diese Stellen kommen, werden
              Sie darauf aufmerksam gemacht, da&szlig; Sie ein Zimmer haben
              m&uuml;ssen.<BR>
              <BR>
               <EM>Miete bezahlen<BR>
              </EM> Hier k&ouml;nnen Sie die Miete f&uuml;r Ihr Hotelzimmer bezahlen.
              Beachten Sie bitte, da&szlig; diese immer im Voraus bezahlt werden
              mu&szlig;. Sie k&ouml;nnen aber angeben, f&uuml;r wie viele Monate Sie
              bezahlen wollen.<BR>
              <BR>
               <EM>Hotel &uuml;berfallen<BR>
              </EM> Hier kommt es auf Ihr Gl&uuml;ck an. Entweder der Portier hat Angst
              vor Ihnen und h&auml;ndigt Ihnen das Geld widerstandslos aus, oder aber er
              wehrt sich mit einem Maschinengewehr. Wenn Sie noch mehr Pech haben, kann
              es auch sein, da&szlig; ein paar seiner Freunde gerade zu Besuch bei ihm
              sind.....<BR>
              <BR>
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="bank.gif" alt="" align="left" hspace="8"> 
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="bank" alt="">Bank</A>
                  </H2>
                  Hier gibt es Geld im &Uuml;berflu&szlig;. Sie brauchen sich nur zu
                  bedienen. Entweder Sie ver&uuml;ben einen ganz normalen
                  Bank&uuml;berfall oder Sie versuchen, den Safe der Bank zu knacken.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>"normaler" Bank&uuml;berfall<BR>
              </EM> Sie zwingen den Kassierer, das Geld rauszugeben. Sie sollten hierbei
              allerdings beachten, da&szlig; der Gangster, den Sie zum Bedrohen des
              Bankangestellten einsetzen, auch eine f&uuml;r einen Bank&uuml;berfall
              geeignete Waffe besitzt. Wenn Sie Pech haben, bet&auml;tigt der Kassierer
              allerdings den Alarmknopf, so da&szlig; Sie sich danach mit der Polizei
              auseinandersetzen m&uuml;ssen.<BR>
              <BR>
               <EM>Safe knacken<BR>
              </EM> Sie verschwinden und kommen erst in der Nacht wieder zur Bank
              zur&uuml;ck. Nachdem Sie in den Tresorraum eingedrungen sind, m&uuml;ssen
              Sie nur noch den Tresor aufknacken.<BR>
               Dazu m&uuml;ssen Sie versuchen, eine dreistellige Zahlenkombination
              herauszufinden. Zu diesem Zweck benutzen Sie ein Stethoskop.<BR>
               Die Maussteuerung unterscheidet sich allerdings ein wenig von der
              Tastatursteuerung.<BR>
              <BR>
               <IMG src="keyb.gif" alt="" align="left" hspace="8">
              <EM>Tastatursteuerung<BR>
              </EM> Sie drehen das erste Rad des Safes mit den Tasten &lt;hoch&gt;,
              &lt;runter&gt;. Bei jeder Drehung h&ouml;ren Sie einen Ton. Die richtige
              Zahl ist erreicht, wenn dieser Ton von den &uuml;brigen T&ouml;nen ein
              klein wenig abweicht. Danach k&ouml;nnen Sie sich das zweite Rad
              vornehmen, indem Sie die Taste &lt;2&gt; dr&uuml;cken. Wenn Sie auch diese
              Zahl herausgefunden haben, dr&uuml;cken Sie die Taste &lt;3&gt; und drehen
              das dritte Rad.<BR>
              <BR>
               <IMG src="mouse.gif" alt="" align="left" hspace="8">
              <EM>Maussteuerung<BR>
              </EM> &Uuml;ber den drei Feldern mit den Zahlen sind jeweils zwei Button
              angebracht. Mit einem von diesen beiden drehen Sie jeweils das
              darunterliegende Rad nach unten und mit dem anderen nach oben.
            </P>
            <DIV align="center">
              <IMG src="safe.gif" alt="" vspace="10">
            </DIV>
            <P>
              Der Safe &ouml;ffnet sich automatisch, sobald die Kombination eingestellt
              wurde. Sie m&uuml;ssen sich allerdings beeilen, denn Sie haben nur ca.
              acht Sekunden Zeit, bevor die Sirene ert&ouml;nt und die Polizei den
              Tresorraum st&uuml;rmt.<BR>
               Tip: Da es beim Safeknacken nicht auf die Intelligenz der Spielfigur,
              sondern nur auf die des Spielers ankommt, bietet sich hier auch f&uuml;r
              Spieler, deren Spielfigur am Anfang noch eine geringe Intelligenz besitzt,
              eine M&ouml;glichkeit, gut an Geld und Punkte zu kommen.<BR>
              <BR>
               <EM>Bankchef erpressen<BR>
              </EM> Sie erpressen den Besitzer der Bank mit Ihrem belastenden Material.
              Siehe auch <A href="#autohaendler">Autoh&auml;ndler</A> und <A href=
              "#pub">Gangster-Kneipe</A>.<BR>
              <BR>
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="blueten.gif" alt="" align="left" hspace="8"> 
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="blueten" alt="">Bl&uuml;ten-Ede</A>
                  </H2>
                  Bei Bl&uuml;ten-Ede k&ouml;nnen Sie druckfrische Bl&uuml;ten erwerben
                  oder sich einen neuen Pa&szlig; zulegen.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Bl&uuml;ten kaufen<BR>
              </EM> Die Qualit&auml;t seiner Bl&uuml;ten ist sehr hoch, so da&szlig; Sie
              diese eigentlich gefahrlos einkaufen k&ouml;nnen. Nur die Polizei wird hin
              und wieder mal auf Sie aufmerksam.<BR>
               Sie werden gefragt, wieviel Geld Sie investieren wollen. Bl&uuml;ten-Ede
              gibt Ihnen dann daf&uuml;r eine gr&ouml;&szlig;ere Menge Bl&uuml;ten
              wieder zur&uuml;ck.<BR>
              <BR>
               <EM>Pa&szlig; drucken lassen<BR>
              </EM> Wenn Sie in eine Polizeikontrolle geraten, dann m&uuml;ssen Sie
              oftmals Ihren Pa&szlig; vorzeigen. Die Polizei hat aber
              m&ouml;glicherweise Ihre Daten gespeichert und kann Sie so identifizieren.
              Wenn Sie einen neuen Pa&szlig; h&auml;tten, dann w&auml;re die Chance
              geringer, da&szlig; sie Sie erkennen. Bei Bl&uuml;ten-Ede k&ouml;nnen Sie
              sich also einen neuen Pa&szlig; drucken lassen. Wenn Sie schon mehrere
              Gangster in Ihrer Bande haben, k&ouml;nnen Sie ausw&auml;hlen, ob Sie nur
              einen einzelnen Pa&szlig; machen lassen wollen oder gleich komplett
              f&uuml;r die ganze Bande. Denn je mehr Leute in Ihrer Bande mit neuen
              P&auml;ssen ausger&uuml;stet sind, desto geringer ist die Chance,
              da&szlig; die Polizei Ihnen &Auml;rger macht.<BR>
              <BR>
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="ubahn.gif" alt="" align="left" hspace="8"> 
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="ubahn" alt="">U-Bahn-Station</A>
                  </H2>
                  Die Stadt verf&uuml;gt &uuml;ber ein gro&szlig;es U-Bahn-Netz, mit dem
                  Sie sich schnell &uuml;ber gr&ouml;&szlig;ere Entfernungen bewegen
                  k&ouml;nnen. Zus&auml;tzlich bietet der &uuml;berf&uuml;llte Bahnsteig
                  gute Gelegenheiten zum Taschendiebstahl.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Taschendiebstahl am Bahnsteig<BR>
              </EM> Sie w&auml;hlen, sofern Sie &uuml;ber Bandenmitglieder
              verf&uuml;gen, einen Gangster aus, der f&uuml;r Sie auf Diebestour geht.
              Sie sollten nat&uuml;rlich versuchen, einen besonders intelligenten zu
              nehmen, damit sich dieser beim Stehlen nicht so dumm anstellt. Wenn er
              etwas Brauchbares gestohlen hat, wird dieses sofort wieder verkauft und
              Sie erhalten den Wert des Diebesgutes in Bar ausgezahlt.<BR>
              <BR>
               <EM>Taschendiebstahl in der U-Bahn<BR>
              </EM> Hierbei begibt sich wieder ein Gangster auf Diebestour, nur
              da&szlig; er sich diesmal in der U-Bahn bet&auml;tigt. Hier hat er den
              Vorteil, da&szlig; die Leute noch gedr&auml;ngter stehen, sich also die
              Chancen auf einen Erfolg vergr&ouml;&szlig;ern.<BR>
              <BR>
               <EM>U-Bahn fahren<BR>
              </EM> Wenn Sie gr&ouml;&szlig;ere Entfernungen zur&uuml;cklegen
              m&uuml;ssen, sind Sie schon mal mehrere Spielrunden unterwegs. Mit der
              U-Bahn k&ouml;nnen Sie sich aber auch wesentlich schneller fortbewegen.
            </P>
            <DIV align="center">
              <IMG src="fahren.gif" alt="" vspace="10">
            </DIV>
            <P>
              Sie stehen vor einem Automaten, auf dem der Stadtplan verkleinert
              dargestellt ist. Die U-Bahn-Stationen sind hervorgehoben. Zus&auml;tzlich
              sind auch noch die anderen Geb&auml;ude eingezeichnet, so da&szlig; Sie
              sich orientieren k&ouml;nnen. Bei Tastatursteuerung bewegen Sie den
              blinkenden Rahmen mit den Cursortasten auf die Station, zu der Sie fahren
              m&ouml;chten. Mit der Maus klicken Sie direkt auf die Station.<BR>
               Bei gr&ouml;&szlig;erer Anzahl an Leuten erh&ouml;ht sich nat&uuml;rlich
              auch der Fahrpreis. Wundern Sie sich aber nicht &uuml;ber die hohen
              Kosten. Diese sind so hoch, da die Vorteile gegen&uuml;ber der
              Fortbewegung zu Fu&szlig; oder per Auto sehr gro&szlig; sind, sich also
              bei einem niedrigen Fahrpreis niemand mehr auf diese Art fortbewegen
              w&uuml;rde.<BR>
              <BR>
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="polizei.gif" alt="" align="left" hspace="8"> 
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="polizei" alt="">Polizei-Pr&auml;sidium</A>
                  </H2>
                  Hier ist das Hauptquartier der Polizei. Auch die Gangster, die Ihre
                  Gef&auml;ngnisstrafe abb&uuml;&szlig;en, sind hier einquartiert.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Inhaftierten Gangster befreien<BR>
              </EM> Wenn Sie zu mehreren Spielern spielen, kommt es oft vor, da&szlig;
              einer von Ihnen gerade im Gef&auml;ngnis sitzt. Dieses ist, besonders bei
              hohen Strafen, f&uuml;r den Inhaftierten nicht sehr angenehm, da er
              aussetzen mu&szlig;. Sie k&ouml;nnen sich also gn&auml;dig zeigen und ihn
              befreien. Daf&uuml;r k&ouml;nnen Sie nat&uuml;rlich eine hohe Belohnung
              desselben erwarten. Sie sollten sich aber vorher &uuml;ber den Kontostand
              des zu Befreienden informieren, da Sie, falls dieser bankrott ist, nichts
              von Ihm bekommen. Sie k&ouml;nnen nat&uuml;rlich auch eine private
              Absprache machen; z.B. nach dem Motto: Eine Hand w&auml;scht die
              andere.<BR>
              <BR>
               <EM>Polizeichef bestechen<BR>
              </EM> Dies ist eine praktische Funktion, wenn Sie vorhaben, in
              n&auml;chster Zeit viele gr&ouml;&szlig;ere Verbrechen zu begehen. Der
              Polizeichef wird seine Leute dann n&auml;mlich anweisen, Sie laufen zu
              lassen, immer wenn Sie bei einem Verbrechen erwischt werden. Sie brauchen
              nur anzugeben, wie viele Monate Sie bestechen wollen, und Sie werden in
              diesem Zeitraum keine Probleme mehr mit der Polizei haben.<BR>
              <BR>
               <EM>Polizeichef erpressen<BR>
              </EM> Sie erpressen den Polizeichef mit Ihrem belastenden Material. Siehe
              auch <A href="#autohaendler">Autoh&auml;ndler</A> und <A href=
              "#pub">Gangster-Kneipe</A>.<BR>
              <BR>
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="bahnhof.gif" alt="" align="left" hspace="8"> 
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="bahnhof" alt="">Bahnhof</A>
                  </H2>
                  Dies ist der Hauptbahnhof der Stadt. Sie k&ouml;nnten auf dem
                  Bahnsteig Ihr Gl&uuml;ck versuchen und dort auf einen Postzug warten.
                  Oder Sie vertreiben sich die Zeit mit Taschendiebstahl.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Bahnhofskneipe aufsuchen<BR>
              </EM> Die Bahnhofskneipe ist ein ganz gew&ouml;hnliches Lokal, wie jedes
              andere in diesem Spiel. Allerdings ist der Wirt dieser Kneipe der einzige,
              der Ihnen Autoradios verkaufen kann.<BR>
              <BR>
               <EM>Bahnsteig betreten<BR>
              </EM> Hier haben Sie die M&ouml;glichkeit, auf dem Bahnsteig oder in der
              Eisenbahn Taschendiebstahl zu begehen.<BR>
              <BR>
               <EM>Postzug &uuml;berfallen<BR>
              </EM> In der Kriminalgeschichte haben Postz&uuml;ge schon immer eine
              gro&szlig;e Anziehungskraft auf Ganoven gehabt, denn hier gibt es meistens
              eine Menge Geld zu holen. So auch in diesem Spiel.<BR>
               Wenn Sie Gl&uuml;ck haben, ist gerade ein Postzug auf dem Weg durch die
              Stadt und wartet nur darauf, &uuml;berfallen zu werden.<BR>
               Bevor Sie allerdings an die Beute herankommen, m&uuml;ssen Sie erst den
              Zug zum Stehen bringen. Hierzu begeben Sie sich auf das Lagergel&auml;nde
              des Bahnhofs, auf dem viele Container mit Waren herumstehen. Diese
              Container m&uuml;ssen Sie so schnell wie m&ouml;glich auf die Schienen
              schieben, damit diese den Zug anhalten.
            </P>
            <DIV align="center">
              <IMG src="postzug.gif" alt="" vspace="10">
            </DIV>
            <P>
              Sie bewegen sich wie immer mit den Cursortasten (auch bei Maussteuerung).
              Beachten Sie allerdings, da&szlig; Sie immer nur einen Container
              gleichzeitig schieben k&ouml;nnen. Sie k&ouml;nnen also nicht zwei
              hintereinanderstehende Container auf einmal bewegen. Auch sollten Sie sich
              beeilen, denn Sie m&uuml;ssen in der vorgeschriebenen Zeit genug Container
              plazieren, damit der Zug angehalten wird. Sie brauchen minimal acht und
              maximal zw&ouml;lf Container. Wenn Sie vor Ablauf der Zeit fertig sind
              oder wenn Sie sich den Weg verbaut haben, k&ouml;nnen Sie das mit
              &lt;ESC&gt; best&auml;tigen.<BR>
               Wenn die Zeit abgelaufen ist, erscheint der Postzug. Dieser wird bei
              jedem Container, der ihm im Weg steht, ein wenig besch&auml;digt und wird
              langsamer. Wenn er so langsam wird, da&szlig; er zum Stehen kommt,
              st&uuml;rmen sofort einige W&auml;chter heraus, um den Zug zu verteidigen.
              Mit diesen m&uuml;ssen Sie sich dann noch auseinandersetzen, bevor Sie
              sich &uuml;ber die Beute hermachen k&ouml;nnen.<BR>
              <BR>
               <EM>Bahn fahren<BR>
              </EM> In der Stadt gibt es zwei Bahnh&ouml;fe. Hier k&ouml;nnen Sie von
              einem zum anderen fahren.<BR>
              <BR>
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="casino.gif" alt="" align="left" hspace="8"> 
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="casino" alt="">Casino</A>
                  </H2>
                  Wenn Sie beim Verbrechen kein Gl&uuml;ck haben, dann k&ouml;nnen Sie
                  versuchen, Ihres auf legale Art und Weise herauszufordern.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Spielen<BR>
              </EM> Sie haben die Wahl zwischen drei verschiedenen Spielen: Black-Jack,
              Poker und Roulette. Die Spiele laufen automatisch ab, Sie haben keinen
              Einflu&szlig; auf den Spielverlauf. Sie werden lediglich um die Eingabe
              Ihres Einsatzes gebeten. Falls Sie schon Leute angeheuert haben,
              m&uuml;ssen Sie noch bestimmen, wer f&uuml;r Sie spielt. Sie sollten
              nat&uuml;rlich einen m&ouml;glichst intelligenten Gangster ausw&auml;hlen.
              Nach dem Spiel erfahren Sie dann, ob Sie gewonnen oder verloren haben.<BR>
               Die drei Spiele unterscheiden sich untereinander durch die Gewinnchance
              und die H&ouml;he des Gewinns. Beim Black-Jack kann man leichter gewinnen
              als beim Pokern, und beim Pokern leichter als beim Roulette. Die Gewinne
              sind dann nat&uuml;rlich von der Gewinnchance abh&auml;ngig. Im Klartext:
              Beim Roulette ist die Gewinnchance am niedrigsten, aber wenn Sie gewinnen,
              dann ist der Gewinn am h&ouml;chsten.<BR>
               Tip: Wenn Sie einen Gangster mit sehr hoher Intelligenz besitzen, sollten
              Sie ruhig mal ein Spielchen wagen. Die Gewinnchancen sind n&auml;mlich gar
              nicht so schlecht.<BR>
              <BR>
               <EM>Casinobesitzer erpressen<BR>
              </EM> Sie erpressen den Besitzer mit Ihrem belastenden Material. Siehe
              auch <A href="#autohaendler">Autoh&auml;ndler</A> und <A href=
              "#pub">Gangster-Kneipe</A>.<BR>
              <BR>
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="spielpla.gif" alt="" align="left" hspace="8"> 
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="spielplatz" alt="">Spielplatz</A>
                  </H2>
                  Hier k&ouml;nnen Sie entweder kleine Kinder entf&uuml;hren oder alten
                  Omas die Handtaschen klauen.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Kind entf&uuml;hren<BR>
              </EM> Diese Methode ist auch eine erfolgversprechende Einnahmequelle. Denn
              wenn es um das Wohl Ihrer Kinder geht, ist den Eltern meist kein Preis zu
              hoch. Sie suchen sich also ein Kind aus, von dem sich vermuten
              l&auml;&szlig;t, da&szlig; es wohlhabende Eltern hat, und versuchen es zu
              entf&uuml;hren. Hierbei ist es allerdings m&ouml;glich, da&szlig; Sie sich
              noch mit dem Vater des Kindes oder irgendwelchen anderen Leuten
              herumschlagen m&uuml;ssen, bevor Sie mit dem Kind verschwinden
              k&ouml;nnen.<BR>
               Wenn Ihnen dann die Entf&uuml;hrung gegl&uuml;ckt ist, m&uuml;ssen Sie
              entscheiden, ob Sie L&ouml;segeld fordern wollen (die g&auml;ngige
              Methode), oder ob Sie das Kind als billige Arbeitskraft in einer Kneipe
              verkaufen wollen (die miese Methode). Nachdem Sie dann hoffentlich die
              freundlichere Wahl getroffen haben, m&uuml;ssen Sie ausw&auml;hlen, wo das
              L&ouml;segeld deponiert werden soll.<BR>
               Es w&auml;re doch mal ganz lustig, das L&ouml;segeld vor dem
              Polizeipr&auml;sidium deponieren zu lassen. Die Polizisten w&uuml;rde das
              bestimmt &auml;rgern.<BR>
               Danach m&uuml;ssen Sie die H&ouml;he des L&ouml;segeldes eingeben. Je
              h&ouml;her allerdings diese Forderung ist, desto h&ouml;her ist auch die
              Chance, da&szlig; Sie von den Eltern reingelegt werden.<BR>
               Dann k&ouml;nnen Sie versuchen, in n&auml;chster Zeit das L&ouml;segeld
              abzuholen. Hierzu m&uuml;ssen Sie in das Geb&auml;ude gehen, das Sie als
              &Uuml;bergabeort bestimmt haben. Sie erfahren dann automatisch, ob die
              &Uuml;bergabe gelingt oder ob Sie reingelegt werden. Es kann auch sein,
              da&szlig; das Geld zwar wie vereinbart im M&uuml;llcontainer liegt, sich
              das Kind aber losrei&szlig;t und mit dem Geldkoffer verschwindet. Da Sie
              sich das nat&uuml;rlich nicht so einfach gefallen lassen, m&uuml;ssen Sie
              versuchen, das Kind wieder einzufangen. Hierbei erscheint ein Labyrinth,
              &auml;hnlich wie bei der Flucht vor der Polizei, in dem sich das Kind und
              auch Sie befinden. Sie haben nur eine kurze Zeit, um den Fl&uuml;chtenden
              einzufangen. Auch diese Sache sollten Sie beim Waffenh&auml;ndler
              trainieren, da Sie sonst im Ernstfall arge Schwierigkeiten bekommen
              werden.<BR>
              <BR>
               <EM>Taschendiebstahl<BR>
              </EM> Hier haben Sie die M&ouml;glichkeit, auf dem Spielplatz
              Taschendiebstahl zu begehen. Da sich dort bestimmt viele wohlhabende Omas
              aufhalten, k&ouml;nnen Sie mit guten Erfolgen rechnen.<BR>
              <BR>
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="superma.gif" alt="" align="left" hspace="8"> 
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="supermarkt" alt="">Supermarkt</A>
                  </H2>
                  Superm&auml;rkte eignen sich vorz&uuml;glich zum
                  Schutzgeld-Eintreiben. Aber auch normale &Uuml;berf&auml;lle sind ganz
                  lohnenswert.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Supermarkt &uuml;berfallen<BR>
              </EM> Hier kommt es auf Ihre Autorit&auml;t an. Wenn der Besitzer nicht
              genug Respekt vor Ihnen hat, wird er wahrscheinlich selbst zur Waffe
              greifen oder ein paar seiner Freunde herbeirufen. Dann sieht es
              nat&uuml;rlich schlecht f&uuml;r Sie aus.<BR>
              <BR>
               <EM>Schutzgeld eintreiben<BR>
              </EM> Das ist der Alptraum eines jeden Supermarkt-Besitzers: die
              Schutzgelder. Hierbei bezahlt der Besitzer einen gewissen Betrag, damit
              sein Laden nicht auseinandergenommen wird.<BR>
               Sie sollten nat&uuml;rlich schon &uuml;ber einen h&ouml;heren Status
              verf&uuml;gen, denn als Anf&auml;nger werden Sie wohl kaum f&uuml;r voll
              genommen, wenn Sie Schutzgeld eintreiben wollen. Auch ist es m&ouml;glich,
              da&szlig; der Besitzer schon einen Schutzherren besitzt, dem es
              nat&uuml;rlich ganz und gar nicht recht ist, da&szlig; Sie ihm Konkurrenz
              machen.<BR>
              <BR>
               <EM>Um Almosen bitten<BR>
              </EM> Dieses sollten nur ganz gl&uuml;cklose Gangster versuchen. Denn
              f&uuml;r einen Kriminellen ist es die gr&ouml;&szlig;te Schande, in
              irgendwelchen L&auml;den um ein paar Mark zu betteln. Meistens werden
              solche Bettler auch von den Besitzern einfach aus dem Laden
              geschmissen.<BR>
              <BR>
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="hafen.gif" alt="" align="left" hspace="8"> 
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="hafen" alt="">Hafen</A>
                  </H2>
                  Dies ist der Hafen der Stadt. Sie k&ouml;nnen die Hafenkneipe
                  aufsuchen oder aber im Containerlager versuchen, ein paar Container zu
                  entwenden.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Hafenkneipe aufsuchen<BR>
              </EM> Hier k&ouml;nnen Sie Autoradios verkaufen, Leute anheuern,
              Auftr&auml;ge annehmen oder Kinder verkaufen.<BR>
              <BR>
               <EM>Taschendiebstahl am Strand<BR>
              </EM> Hier schicken Sie einen Ihrer Leute an den Strand, um den Badenden
              die (Wert-)Sachen zu klauen.<BR>
              <BR>
               <EM>Container stehlen<BR>
              </EM> Sie begeben sich auf das Lagergel&auml;nde des Hafens, auf dem viele
              Container mit wertvoller Ware herumstehen. Sie m&uuml;ssen versuchen, in
              der vorgegebenen Zeit so viele Container wie m&ouml;glich auf die
              hervorgehobenen Felder zu schieben. Die Container, die sich am Ende auf
              den Feldern befinden, gehen in Ihren Besitz &uuml;ber. Sie m&uuml;ssen
              aber vor Ablauf der Zeit durch den Ausgang gehen, damit Sie nicht von der
              Polizei geschnappt werden. Falls Sie sich eingemauert haben, k&ouml;nnen
              Sie den Vorgang mit &lt;ESC&gt; abbrechen, um die Zeit zu
              verk&uuml;rzen.<BR>
              <BR>
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="kredit.gif" alt="" align="left" hspace="8"> 
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="kredit" alt="">Kredit-Hai</A>
                  </H2>
                  Wenn Sie ganz und gar kein Gl&uuml;ck haben, k&ouml;nnen Sie auch als
                  letzte M&ouml;glichkeit einen Kredit aufnehmen, damit Sie wenigstens
                  ein Startkapital haben.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Kredit aufnehmen<BR>
              </EM> Wenn Sie also &uuml;berhaupt keine Chance mehr haben, an Geld zu
              kommen, k&ouml;nnen Sie sich hier bis zu 30000 DM leihen. Die Zinsen sind
              nat&uuml;rlich, wie es sich f&uuml;r einem Kredit-Hai geh&ouml;rt, seeehr
              hoch, n&auml;mlich 5% pro Monat! Au&szlig;erdem ist die Laufzeit des
              Kredits auf f&uuml;nf Monate beschr&auml;nkt, wenn Sie also das Geld bis
              zu diesem Zeitpunkt nicht zur&uuml;ckgezahlt haben, kommen
              Schuldeneintreiber und kassieren alles Geld, was Sie besitzen. Wenn das
              nicht ausreicht, pf&auml;nden Sie zus&auml;tzlich Ihr Auto. Wenn auch
              hiermit Ihre Schulden nicht beglichen sind, kommen Sie wegen Kreditbetrugs
              einige Monate ins Gef&auml;ngnis, je nachdem wieviel Geld noch
              aussteht.<BR>
              <BR>
               <EM>Kredit zur&uuml;ckzahlen<BR>
              </EM> Hier k&ouml;nnen Sie bestimmen, wieviel Sie von Ihrem laufenden
              Kredit zur&uuml;ckzahlen wollen. Beeilen Sie sich hiermit, sonst kommen
              die Schuldeneintreiber.<BR>
              <BR>
               <EM>Kreditgesch&auml;ft aufkaufen<BR>
              </EM> Wenn der Besitzer gewillt ist, zu verkaufen, k&ouml;nnen Sie hiermit
              unter die Kredit-Haie gehen. Das Gesch&auml;ft wird dann von den
              Angestellten selbst&auml;ndig gef&uuml;hrt, Sie erhalten aber automatisch
              die Gewinne am Anfang des Monats. Hierbei m&uuml;ssen dem Gesch&auml;ft
              ein gewisses Gesch&auml;ftskapital &uuml;berlassen, damit der Laden auch
              Gewinne erwirtschaften kann. Je mehr Sie dem Gesch&auml;ft zur
              Verf&uuml;gung stellen, desto h&ouml;her sind auch die Gewinne.<BR>
              <BR>
               <EM>Gesch&auml;ftskapital &auml;ndern<BR>
              </EM> Wenn Sie Besitzer des Gesch&auml;fts sind, k&ouml;nnen Sie hier das
              Kapital nachtr&auml;glich erh&ouml;hen oder erniedrigen. Auch wenn Sie mal
              in Geldnot sind, k&ouml;nnen Sie sich hier kurzfristig mal bedienen. Das
              Gesch&auml;ft macht dann nat&uuml;rlich nur noch kleinere Gewinne.<BR>
              <BR>
               <EM>Schulden eintreiben<BR>
              </EM> Hier k&ouml;nnen Sie, wenn Sie der Besitzer des Ladens sind, von
              Zeit zu Zeit mal anfragen, ob wieder einmal ein Schuldner mit den
              Zahlungen im R&uuml;ckstand steht. Dann k&ouml;nnen Sie selbst Hand
              anlegen und das Geld eintreiben.<BR>
              <BR>
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="kaufhaus.gif" alt="" align="left" hspace="8"> 
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="kaufhaus" alt="">Kaufhaus</A>
                  </H2>
                  Hier k&ouml;nnen Sie ins Elektroniklager einbrechen oder einen
                  Geldtransport &uuml;berfallen.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Elektroger&auml;te stehlen<BR>
              </EM> Sie versuchen, nachts in das Kaufhaus einzubrechen. Hier k&ouml;nnen
              Ihnen allerdings schon einige Dinge in die Quere kommen, wie z.B.
              Wachleute o.&auml;.<BR>
               Wenn Sie es dann geschafft haben, k&ouml;nnen Sie sich &uuml;ber die
              Elektroger&auml;te im Elekroniklager hermachen. Hierbei m&uuml;ssen Sie
              die Ger&auml;te auf die hervorgehobenen Felder schieben. Sie sollten
              allerdings vor Ablauf der Zeit wieder verschwunden sein, sonst schnappt
              Sie die Polizei. Falls Sie aufgeben wollen, k&ouml;nnen Sie dies mit der
              Taste &lt;ESC&gt; tun.<BR>
               Die erbeuteten Elektroger&auml;te nimmt Ihnen vielleicht der Wirt in
              einer der Kneipen wieder ab.<BR>
              <BR>
               <EM>Geldtransport &uuml;berfallen<BR>
              </EM> Um den Geldtransport &uuml;berfallen zu k&ouml;nnen, m&uuml;ssen Sie
              sich im Innern des Kaufhauses verstecken. Das Problem ist nur, da&szlig;
              es abends von Wachleuten bewacht wird. Sie m&uuml;ssen also erst an diesen
              vorbeikommen.<BR>
               Hierzu erscheint ein Labyrinth, in dem sich au&szlig;er Ihnen noch vier
              Wachleute befinden. Ihr Ziel ist es, die T&uuml;r zu erreichen, ohne
              gesehen zu werden. Hierzu m&uuml;ssen Sie wissen, da&szlig; die Wachleute
              nur auf ihrer vorgegebenen Route patrouillieren und nur nach vorne, nach
              rechts und nach links gucken, nicht aber nach hinten. Manchmal m&uuml;ssen
              Sie also schon hinter einem W&auml;chter herlaufen, um das Ziel zu
              erreichen.<BR>
               Da dieser Teil des Spiels ziemlich schwer ist, sollten Sie es vorher
              einige Male risikolos beim Waffenh&auml;ndler trainieren.<BR>
               Wenn Sie nun an den W&auml;chtern vorbeigekommen sind, k&ouml;nnen Sie
              auf den Geldtransport warten. Wenn dieser nach einiger Zeit kommt,
              m&uuml;ssen Sie sich nur noch mit den Wachleuten auseinandersetzen.<BR>
              <BR>
               <EM>Kaufhausbesitzer erpressen<BR>
              </EM> Sie erpressen den Besitzer mit Ihrem belastenden Material. Siehe
              auch <A href="#autohaendler">Autoh&auml;ndler</A> und <A href=
              "#pub">Gangster-Kneipe</A>.<BR>
              <BR>
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="villa.gif" alt="" align="left" hspace="8"> 
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="villa" alt="">Villa</A>
                  </H2>
                  Hier k&ouml;nnen Sie ziemlich viel machen. Sie k&ouml;nnen
                  Elektroger&auml;te stehlen, Kinder entf&uuml;hren, Autos klauen oder
                  den Besitzer erpressen.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Elektroger&auml;te stehlen<BR>
              </EM> Wenn Sie es schaffen, unbemerkt in das Haus hineinzukommen,
              k&ouml;nnen Sie sich &uuml;ber die im Haus verstreuten Elektroger&auml;te
              hermachen. Siehe auch <A href="#kaufhaus">Kaufhaus</A>.<BR>
              <BR>
               <EM>Kind entf&uuml;hren<BR>
              </EM> Hier k&ouml;nnen Sie eines der im Garten spielenden Kinder
              entf&uuml;hren. Seien Sie aber vorsichtig, es lauern so einige Gefahren.
              Siehe auch <A href="#spielplatz">Spielplatz</A>.<BR>
              <BR>
               <EM>Auto klauen<BR>
              </EM> Sie suchen sich eine der auf dem Parkplatz stehenden Luxuskarossen
              aus. Siehe auch <A href="#autohaendler">Autoh&auml;ndler</A>.<BR>
              <BR>
               <EM>Besitzer erpressen<BR>
              </EM> Sie erpressen den Besitzer mit Ihrem belastenden Material. Siehe
              auch <A href="#autohaendler">Autoh&auml;ndler</A> und <A href=
              "#pub">Gangster-Kneipe</A>.<BR>
              <BR>
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="rathaus.gif" alt="" align="left" hspace="8"> 
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="rathaus" alt="">Rathaus</A>
                  </H2>
                  Im Rathaus der Stadt k&ouml;nnen Sie entweder die Stadtkasse
                  &uuml;berfallen, einen wichtigen Staatsgast entf&uuml;hren oder den
                  B&uuml;rgermeister erpressen.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>B&uuml;rgermeister erpressen<BR>
              </EM> Sie erpressen den B&uuml;rgermeister mit Ihrem belastenden Material.
              Siehe auch <A href="#autohaendler">Autoh&auml;ndler</A> und <A href=
              "#pub">Gangster-Kneipe</A>.<BR>
              <BR>
               <EM>Stadtkasse &uuml;berfallen<BR>
              </EM> Wenn Sie Gl&uuml;ck haben, leistet der Kassenverwalter keinen
              Widerstand. Es k&ouml;nnte allerdings auch sein, da&szlig; er selber zur
              Waffe greift oder einen Sicherheitsdienst herbeiruft.<BR>
              <BR>
               <EM>Staatsgast entf&uuml;hren<BR>
              </EM> Sollte sich ein Pr&auml;sident einer wichtigen Industrienation
              gerade in der Stadt befinden, so haben Sie hier die M&ouml;glichkeit,
              diesen zu entf&uuml;hren. Das Problem ist allerdings, da&szlig; er von
              einigen Leibw&auml;chtern besch&uuml;tzt wird. Sie m&uuml;ssen also erst
              versuchen, sich unbemerkt an den W&auml;chtern vorbeizuschleichen. Siehe
              auch <A href="#kaufhaus">Kaufhaus</A>.<BR>
               Wenn Ihnen dieses dann gelungen ist, m&uuml;ssen Sie noch den
              &Uuml;bergabeort und die H&ouml;he des L&ouml;segeldes festlegen. Zum
              Abholen des L&ouml;segeldes gehen Sie dann einfach zu diesem Ort.<BR>
              <BR>
            </P>
            <TABLE width="100%">
              <TR valign="top">
                <TD>
                  <IMG src="flughafe.gif" alt="" align="left" hspace="8"> 
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="flughafen" alt="">Flughafen</A>
                  </H2>
                  Am Flughafen der Stadt k&ouml;nnen Sie in den Urlaub fliegen oder sich
                  als Schmuggler bet&auml;tigen.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Urlaub machen<BR>
              </EM> Von Zeit zu Zeit braucht jeder Gangster mal ein wenig Urlaub, um
              sich vom anstrengenden Ganovenalltag zu erholen.<BR>
               Sie haben die Auswahl zwischen verschiedenen Reisezielen, die alle
              unterschiedlich starke Erholung bieten. Au&szlig;erdem k&ouml;nnen Sie die
              Dauer des Urlaubs beliebig w&auml;hlen. Sie m&uuml;ssen dann
              nat&uuml;rlich auch f&uuml;r die entsprechende Anzahl Monate
              aussetzen.<BR>
               Nach dem Urlaub werden Sie feststellen, da&szlig; die Werte Ihrer Leute
              betr&auml;chtlich gestiegen sind. Besonders bei der Energie ist das
              praktisch, da hier die Beschr&auml;nkung auf 35 Energiepunkte aufgehoben
              wird. Das hei&szlig;t, da&szlig; Ihre Leute sehr viel Energie aufbauen
              k&ouml;nnen und somit in den n&auml;chsten K&auml;mpfen ann&auml;hernd
              unschlagbar sind.<BR>
               Da der Urlaub vor allem bei mehreren Leuten und einer l&auml;ngeren Dauer
              sehr teuer wird, eignet er sich vor allem f&uuml;r etablierte Gangster,
              die schon sehr erfolgreich sind.<BR>
              <BR>
               <EM>Koffer schmuggeln<BR>
              </EM> Wenn Sie im Pub einen entsprechenden Auftrag bekommen haben,
              k&ouml;nnen Sie hier einen Koffer an der Zollkontrolle
              vorbeischmuggeln.<BR>
               Siehe auch <A href="#kaufhaus">Kaufhaus</A>.<BR>
               Im Abflugbereich treffen Sie dann jemanden, der Ihnen den Koffer abnimmt
              und Ihnen die Bezahlung f&uuml;r den Auftrag &uuml;bergibt.<BR>
              <BR>
               Wenn Sie Ihre Schritte verbraucht haben, ist die Runde f&uuml;r Sie zu
              Ende. Der n&auml;chste Spieler ist an der Reihe.<BR>
               Wenn alle Spieler an der Reihe gewesen sind, ist der Monat, also die
              Spielrunde, zu Ende. Dann erscheint eine &Uuml;bersicht &uuml;ber alle
              Spieler. So k&ouml;nnen die Spieler sehen, wer von ihnen zur Zeit der
              Beste ist.
            </P>
            <IMG src="M3.gif" alt="" align="left" hspace="8"> 
            <H3>
              Bandenkrieg
            </H3>
            <P>
              Der Bandenkrieg funktioniert nur, wenn Sie zu mehreren Spielern spielen.
              Hier k&ouml;nnen sich die Spieler untereinander bekriegen. Wenn also einer
              von ihnen gerade einen gro&szlig;en Coup gelandet hat und gut bei Kasse
              ist, k&ouml;nnen Sie versuchen, ihm die Beute wieder abzunehmen.
            </P>
            <BR>
             
            <H1>
              <A name="kampf" alt="">VII) der Kampfmodus</A>
            </H1>
            <P>
              Der Kampf ist ein sehr wichtiges Element im Spiel. Es kommt oft vor,
              da&szlig; Sie z.B. gegen die Polizei oder gegen andere Gangster
              k&auml;mpfen m&uuml;ssen. Ihr Abschneiden in dieser Disziplin entscheidet
              meistens auch &uuml;ber Ihren Erfolg.
            </P>
            <DIV align="center">
              <IMG src="kampf.gif" alt="" vspace="10">
            </DIV>
            <P>
              Wenn Sie also bei einem Kampf antreten, sehen Sie sich, oder Ihre Leute,
              auf der linken Seite des Spielfelds. Ihr Gegner befindet sich auf der
              rechten Seite. Im unteren Teil befindet sich ein weiteres Feld, in dem
              Daten &uuml;ber die beiden Kontrahenten zu lesen sind.<BR>
               Die zwei Parteien sind immer abwechselnd an der Reihe. Zuerst steuert der
              erste Spieler seine Leute und dann der Zweite.<BR>
               Jede Figur hat am Anfang des Kampfes eine bestimmte Energie. Bei jedem
              Treffer, den sie einstecken mu&szlig;, verliert sie einen gewissen Teil
              davon. Wenn die Energie verbraucht ist, ist die Figur kampfunf&auml;hig
              und scheidet aus. Die Energie baut sich erst im Laufe des Spiels wieder
              auf und ist abh&auml;ngig von der Kraft der Person. Wenn Sie also gerade
              einen schweren Kampf hinter sich haben, sind Ihre Leute noch sehr
              geschw&auml;cht und vertragen nicht viel.<BR>
               Jede Figur kann immer nur eine Aktion in einer Runde ausf&uuml;hren: sie
              kann sich entweder um einen Schritt bewegen oder einen Schlag bzw.
              Schu&szlig; in eine bestimmte Richtung ausf&uuml;hren.<BR>
               <IMG src="k1.gif" alt="" align="left" hspace="8"> Wenn Sie an der Reihe
              sind, erscheint ein Rahmen um Ihre erste Figur. Um sie einen Schritt
              ausf&uuml;hren zu lassen, klicken Sie mit der Maus in die Richtung, in die
              sie sich bewegen soll. Bei Tastatursteuerung bedienen Sie sich hierzu der
              Cursortasten.<BR>
               Wenn die Figur nahe genug an einem Gegner steht, kann sie aber auch einen
              Schu&szlig; auf diesen abgeben.<BR>
               Hierbei kommt es sehr auf die Waffe an, die diese besitzt. Das Wichtigste
              bei einer Waffe ist deren Reichweite. Schlag- und Stichwaffen reichen nur
              ein Feld weit, Pistolen &uuml;ber mehrere Felder und Gewehre noch weiter.
              Bei einem Schu&szlig; bzw. Schlag sollten Sie also erst &uuml;berlegen, ob
              die Reichweite ausreicht, um den Gegner zu treffen.<BR>
               Eine weitere wichtige Eigenschaft einer Waffe ist auch die
              Treffsicherheit derselben. So kann es sein, da&szlig; die Kugel zwar weit
              genug fliegt, aber Ihr Ziel trotzdem nicht trifft. Ein Maschinengewehr hat
              hier nat&uuml;rlich eine wesentlich gr&ouml;&szlig;ere Treffsicherheit als
              beispielsweise eine einfache Pistole. Die letzte Eigenschaft einer Waffe
              ist dann nat&uuml;rlich die Wirkung. Es ist schon ein Unterschied, ob der
              Gegner von einer Faust oder von einer explodierenden Handgranate getroffen
              wird.<BR>
               Wenn Sie sich also entschieden haben, einen Schu&szlig; bzw. Schlag auf
              den Gegner abzugeben, dr&uuml;cken Sie erst die rechte Maustaste (bei
              Maussteuerung - logisch) <IMG src="k2.gif" alt="" align="left" hspace="8">
              oder &lt;Enter&gt; (bei Tastatursteuerung), um Ihre Figur bereit zu
              machen. Der Rahmen wechselt daraufhin die Farbe von wei&szlig; auf
              schwarz. Jetzt w&auml;hlen Sie - genau wie bei der Bewegung der Figur -
              die Richtung, in die der Schu&szlig; erfolgen soll. Der Gegner mu&szlig;
              sich nat&uuml;rlich in direkter Linie zu Ihrer Figur befinden, damit er
              getroffen wird. Sie sehen jetzt das Gescho&szlig; &uuml;ber das Feld
              fliegen. <IMG src="k3.gif" alt="" align="right" hspace="8"> Wenn die Kugel
              bzw. der Schlag oder Stich ihr Ziel erreichte, sehen Sie im unteren Feld,
              ob sie getroffen hat, und, wenn ja, welche Wirkung der Treffer hatte, also
              wieviel Energie der Gegner verloren hat. Wenn die Energie der gegnerischen
              Figur verbraucht ist, <IMG src="k5.gif" alt="" align="left" hspace="8">
              verschwindet diese vom Spielfeld und Sie haben ein Problem weniger.<BR>
               Nachdem Sie all Ihre Leute auf diese Art gesteuert haben, ist der Gegner
              an der Reihe und macht dasselbe mit seinen Leuten.<BR>
               Dieser Schlagabtausch geht dann so lange, bis alle Leute einer Partei
              erledigt sind. Dann ist der Kampf zu Ende und Sie erhalten eine
              &Uuml;bersicht &uuml;ber die Verluste der beiden Parteien.<BR>
               Sie haben allerdings die M&ouml;glichkeit, w&auml;hrend eines Kampfes mit
              &lt;ESC&gt; (auch bei Maussteuerung) aufzugeben, falls Ihr Gegner zu stark
              f&uuml;r Sie ist. Wenn Sie von vornherein wissen, da&szlig; Sie bei einem
              Kampf keine Chance haben, k&ouml;nnen Sie diese Methode w&auml;hlen. Ihre
              Leute behalten dann auch ihre volle Energie.<BR>
               Tip: Wenn Sie schon mehrere Leute besitzen, sollten Sie mit einer
              Strategie arbeiten, um bessere Chancen zu haben. Sie k&ouml;nnen z.B.
              unbewaffnete Leute als Deckung f&uuml;r Leute mit leistungsf&auml;higen
              Waffen benutzen. Es werden also erst die f&uuml;r Sie "nutzlosen" Leute
              erledigt, die dahinterstehenden, bewaffneten Leute k&ouml;nnen solange
              munter weiterfeuern. Aber auch die Reichweiten der Waffen sollten Sie
              beachten. Wenn Sie z.B. ein Maschinengewehr besitzen und Ihr Gegner nur
              mit einer Pistole ausger&uuml;stet ist, sollten Sie diesen auf der Distanz
              halten, aus der Sie ihn zwar noch treffen k&ouml;nnen, er wiederum Sie
              aber nicht.
            </P>
            <IMG src="m4.gif" alt="" align="left" hspace="8"> 
            <H3>
              N&auml;chster Spieler
            </H3>
            <P>
              Da wahrscheinlich kein Spieler freiwillig aussetzen will, ist diese
              Funktion eigentlich nur notwendig, wenn einer der Spieler gerade
              verhindert ist und die anderen nicht auf ihn warten wollen. Ansonsten
              werden Sie diese Funktion wohl kaum ben&ouml;tigen.
            </P>
            <BR>
             <BR>
             <IMG src="m5.gif" alt="" align="left" hspace="8"> 
            <H3>
              Optionen
            </H3>
            <P>
              Dieses ist ein Zusatzmen&uuml;, um Optionen zu &auml;ndern,
              Spielst&auml;nde abzuspeichern usw.<BR>
              <BR>
              <BR>
              <BR>
               <EM>Ger&auml;usche an/aus<BR>
              </EM> Hier k&ouml;nnen Sie einstellen, ob Sie die Ger&auml;usche und die
              Musik h&ouml;ren wollen oder nicht.<BR>
              <BR>
               <EM>Titelgrafik zeigen<BR>
              </EM> Diese Einstellung bestimmt, ob die Titelgrafiken der einzelnen
              Geb&auml;ude gezeigt werden sollen. Wenn Sie schon in den Genu&szlig; der
              Grafiken gekommen sind, k&ouml;nnen Sie ja auch darauf verzichten, sie
              beim Betreten eines Hauses zu betrachten, da das Laden der Bilder schon
              eine gewisse Zeit in Anspruch nimmt (jedenfalls auf langsamen Computern).
              Mit "nur neue" k&ouml;nnen Sie auch bestimmen, da&szlig; die Grafik nur
              erscheint, wenn das Haus zum ersten Mal betreten wird.<BR>
              <BR>
               <EM>Maximale Punktzahl &auml;ndern<BR>
              </EM> Hier k&ouml;nnen Sie die Punktzahl &auml;ndern, die erreicht werden
              mu&szlig;, um das Spiel zu gewinnen. Das &Auml;ndern ist manchmal
              n&uuml;tzlich, wenn Sie sich im nachhinein &uuml;berlegen, noch ein wenig
              weiterzuspielen, oder doch schon etwas fr&uuml;her aufzuh&ouml;ren.
              Nat&uuml;rlich werden danach die R&auml;nge der Spieler entsprechend
              ver&auml;ndert. Wenn Sie z.B. vor dem Erh&ouml;hen der maximalen Punktzahl
              schon den Status "Ganove" hatten, werden Sie danach wahrscheinlich
              niedriger eingestuft sein.<BR>
              <BR>
               <EM>Spielstand laden<BR>
              </EM> Hiermit k&ouml;nnen Sie den unter <EM>Speichern</EM> abgespeicherten
              Spielstand wieder laden.<BR>
              <BR>
               <EM>Spielstand speichern<BR>
              </EM> Wenn Sie mit mehreren Spielern und einer hohen Punktzahl spielen,
              kann ein Spiel schnell mehrere Stunden lang dauern. Hier ist es sehr
              praktisch, den Spielstand abzuspeichern und am n&auml;chsten Tag
              weiterzuspielen.<BR>
              <BR>
               <EM>Spieler l&ouml;schen<BR>
              </EM> Bei einem langen Spiel kommt es nat&uuml;rlich vor, da&szlig; einer
              der Spieler keine Lust mehr hat, obwohl die anderen noch weiterspielen
              wollen. Dann l&ouml;schen Sie ihn einfach aus der Liste und spielen ohne
              ihn weiter.<BR>
              <BR>
               <EM>Crime Fighter-Info<BR>
              </EM> Hier erfahren Sie, wer sich alles gequ&auml;lt hat, damit Sie sich
              hier mit so einem sch&ouml;nen Spiel vergn&uuml;gen k&ouml;nnen.<BR>
              <BR>
               <EM>Sprache &auml;ndern<BR>
              </EM> Hier k&ouml;nnen Sie die Sprache &auml;ndern. Zur Auswahl stehen
              z.Z. Englisch und Deutsch.
            </P>
            <IMG src="m6.gif" alt="" align="left" hspace="8"> 
            <H3>
              Spiel beenden
            </H3>
            <P>
              Hiermit verlassen Sie das Spiel und kehren zur DOS-Ebene zur&uuml;ck.
            </P>
            <BR>
             <BR>
             <BR>
             
            <H1>
              <A name="uebersicht" alt="">VIII) Kurz&uuml;bersicht</A>
            </H1>
            <P>
              Hier nun die Kurz&uuml;bersicht, in der Sie die Aktionen, die Sie in den
              einzelnen H&auml;usern ausf&uuml;hren k&ouml;nnen, auf einen Blick sehen:
            </P>
            <BR>
             
            <TABLE border="1" cellspacing="3" cellpadding="3" width="45%">
              <TR>
                <TD valign="top" width="50%">
                  <DL>
                    <DT>
                      <A href="#autohaendler" alt="">Autoh&auml;ndler</A><BR>
                       Autos kaufen<BR>
                       Autos klauen<BR>
                       Autoh&auml;ndler erpressen
                    </DT>
                  </DL>
                </TD>
                <TD valign="top" width="50%">
                  <DL>
                    <DT>
                      <A href="#waffenhaendler" alt="">Waffenh&auml;ndler</A>
                    </DT>
                    <DT>
                      Waffen kaufen
                    </DT>
                    <DT>
                      Leute ausbilden lassen
                    </DT>
                    <DT>
                      Rumlaufen trainieren
                    </DT>
                    <DT>
                    </DT>
                  </DL>
                </TD>
              </TR>
              <TR>
                <TD valign="top">
                  <DL>
                    <DT>
                      <A href="#pub" alt="">Gangster-Kneipe</A><BR>
                       mit Diebesgut handeln<BR>
                       Leute anheuern<BR>
                       Auftr&auml;ge annehmen<BR>
                       Kinder verkaufen
                    </DT>
                  </DL>
                </TD>
                <TD valign="top">
                  <DL>
                    <DT>
                      <A href="#hotel" alt="">Hotel</A>
                    </DT>
                    <DT>
                      Zimmer mieten
                    </DT>
                    <DT>
                      Hotel &uuml;berfallen
                    </DT>
                    <DT>
                    </DT>
                    <DT>
                    </DT>
                  </DL>
                </TD>
              </TR>
              <TR>
                <TD valign="top">
                  <DL>
                    <DT>
                      <A href="#bank" alt="">Bank</A>
                    </DT>
                    <DT>
                      Bank&uuml;berfall
                    </DT>
                    <DT>
                      Safe ausrauben
                    </DT>
                    <DT>
                      Bankbesitzer erpressen
                    </DT>
                  </DL>
                </TD>
                <TD valign="top">
                  <DL>
                    <DT>
                      <A href="#blueten" alt="">Bl&uuml;ten-Ede</A>
                    </DT>
                    <DT>
                      Bl&uuml;ten kaufen
                    </DT>
                    <DT>
                      Pa&szlig; drucken lassen
                    </DT>
                    <DT>
                    </DT>
                  </DL>
                </TD>
              </TR>
              <TR>
                <TD valign="top">
                  <DL>
                    <DT>
                      <A href="#ubahn" alt="">U-Bahn</A>
                    </DT>
                    <DT>
                      Taschendiebstahl
                    </DT>
                    <DT>
                      U-Bahn fahren
                    </DT>
                    <DT>
                    </DT>
                  </DL>
                </TD>
                <TD valign="top">
                  <DL>
                    <DT>
                      <A href="#polizei" alt="">Polizeipr&auml;sidium</A>
                    </DT>
                    <DT>
                      Mitspieler befreien
                    </DT>
                    <DT>
                      Polizeichef bestechen
                    </DT>
                    <DT>
                      Polizeichef erpressen
                    </DT>
                  </DL>
                </TD>
              </TR>
              <TR>
                <TD valign="top">
                  <DL>
                    <DT>
                      <A href="#bahnhof" alt="">Bahnhof</A>
                    </DT>
                    <DT>
                      Bahnhofskneipe aufsuchen
                    </DT>
                    <DT>
                      Taschendiebstahl
                    </DT>
                    <DT>
                      Postzug ausrauben
                    </DT>
                    <DT>
                    </DT>
                  </DL>
                </TD>
                <TD valign="top">
                  <DL>
                    <DT>
                      <A href="#casino" alt="">Casino</A>
                    </DT>
                    <DT>
                      Black-Jack
                    </DT>
                    <DT>
                      Poker
                    </DT>
                    <DT>
                      Roulette
                    </DT>
                    <DT>
                      Casinobesitzer erpressen
                    </DT>
                  </DL>
                </TD>
              </TR>
              <TR>
                <TD valign="top">
                  <DL>
                    <DT>
                      <A href="#spielplatz" alt="">Spielplatz</A>
                    </DT>
                    <DT>
                      Kinder entf&uuml;hren
                    </DT>
                    <DT>
                      Taschendiebstahl
                    </DT>
                    <DT>
                    </DT>
                  </DL>
                </TD>
                <TD valign="top">
                  <DL>
                    <DT>
                      <A href="#supermarkt" alt="">Supermarkt</A>
                    </DT>
                    <DT>
                      Laden &uuml;berfallen
                    </DT>
                    <DT>
                      Schutzgeld eintreiben
                    </DT>
                    <DT>
                      betteln
                    </DT>
                  </DL>
                </TD>
              </TR>
              <TR>
                <TD valign="top">
                  <DL>
                    <DT>
                      <A href="#hafen" alt="">Hafen</A>
                    </DT>
                    <DT>
                      Hafenkneipe aufsuchen
                    </DT>
                    <DT>
                      Taschendiebstahl
                    </DT>
                    <DT>
                      Container stehlen
                    </DT>
                  </DL>
                </TD>
                <TD valign="top">
                  <DL>
                    <DT>
                      <A href="#kredit" alt="">Kredit-Hai</A>
                    </DT>
                    <DT>
                      Kredit aufnehmen
                    </DT>
                    <DT>
                      Kredit-Gesch&auml;ft aufkaufen
                    </DT>
                    <DT>
                    </DT>
                  </DL>
                </TD>
              </TR>
              <TR>
                <TD valign="top">
                  <DL>
                    <DT>
                      <A href="#kaufhaus" alt="">Kaufhaus</A>
                    </DT>
                    <DT>
                      Elektroger&auml;te stehlen
                    </DT>
                    <DT>
                      Geldtransport &uuml;berfallen
                    </DT>
                    <DT>
                      Kaufhausbesitzer erpressen
                    </DT>
                    <DT>
                    </DT>
                  </DL>
                </TD>
                <TD valign="top">
                  <DL>
                    <DT>
                      <A href="#villa" alt="">Villa</A>
                    </DT>
                    <DT>
                      Elektroger&auml;te stehlen
                    </DT>
                    <DT>
                      Kinder entf&uuml;hren
                    </DT>
                    <DT>
                      Autos klauen
                    </DT>
                    <DT>
                      Besitzer erpressen
                    </DT>
                  </DL>
                </TD>
              </TR>
              <TR>
                <TD valign="top">
                  <DL>
                    <DT>
                      <A href="#rathaus" alt="">Rathaus</A>
                    </DT>
                    <DT>
                      B&uuml;rgermeister erpressen
                    </DT>
                    <DT>
                      Staatsgast entf&uuml;hren
                    </DT>
                    <DT>
                      Stadtkasse &uuml;berfallen
                    </DT>
                  </DL>
                </TD>
                <TD valign="top">
                  <DL>
                    <DT>
                      <A href="#flughafen" alt="">Flughafen</A>
                    </DT>
                    <DT>
                      Urlaub machen
                    </DT>
                    <DT>
                      Koffer schmuggeln
                    </DT>
                    <DT>
                    </DT>
                  </DL>
                </TD>
              </TR>
            </TABLE>
            <BR>
             <BR>
          </TD>
        </TR>
      </TABLE>
    </DIV>
  </BODY>
</HTML>

