<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE>
      Crime Fighter - documentation
    </TITLE>

  <link rel="stylesheet" type="text/css" href="crime.css">

  </HEAD>
  <BODY>
    <DIV align="center">
      <TABLE width="80%">
        <TR>
          <TD>
            <DIV align="center">
              <IMG src="flagge_d.gif" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A
              href="doku_d.htm">Deutsche Version des Handbuchs</A><BR>
              <BR>
              <BR>
              <BR>
              <BR>
              <BR>
              <BR>
              <BR>
              <BR>
               <IMG src="crime.gif" alt=""><BR>
               A round game for 1-4 players<BR>
              <BR>
              <BR>
               <STRONG><SPAN style=
              "font-family:sans-serif;font-size:xx-large">Documentation</SPAN></STRONG><BR>

            </DIV>
            <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             <BR>
             
            <HR>
            <BR>
             CRIME FIGHTER : &copy; Copyright 1993 - 2002 by Peter Steffen, all rights
            reserved<BR>
             <BR>
             CRIME FIGHTER - documentation : &copy; Copyright 1993 - 2002 by Peter
            Steffen, all rights reserved<BR>
             <BR>
             <BR>
             If you have questions regarding to this program or suggestions how to make
            this game better, feel free to contact me by email: <A href=
            "mailto:steffen@pssoft.de">steffen@pssoft.de</A><BR>
             <BR>
             Homepage: <A href="http://www.pssoft.de">http://www.pssoft.de</A><BR>
             <BR>
             
            <HR>

            <!--=========================================-->
            <H3>
              CRIME FIGHTER - FREEWARE LICENSE AGREEMENT
            </H3>
            <P>
              NOTICE TO USERS: CAREFULLY READ THE FOLLOWING LEGAL AGREEMENT BEFORE YOU
              INSTALL OR USE THIS SOFTWARE.
            </P>
            <P>
              USE OF THE SOFTWARE PROVIDED WITH THIS AGREEMENT (THE "SOFTWARE")
              CONSTITUTES YOUR ACCEPTANCE OF THESE TERMS. IF YOU DO NOT AGREE TO THE
              TERMS OF THIS AGREEMENT, DO NOT INSTALL AND/OR USE THIS SOFTWARE. USER'S
              USE OF THIS SOFTWARE IS CONDITIONED UPON COMPLIANCE BY USER WITH THE TERMS
              OF THIS AGREEMENT.
            </P>
            <OL>
              <LI>
                <P>
                  <STRONG>LICENSE GRANT</STRONG>. You are hereby licensed to: Use this
                  SOFTWARE on your personal computer systems; make as many copies of
                  this SOFTWARE and documentation as you wish; give exact copies of the
                  original version to anyone; and distribute the SOFTWARE and
                  documentation in its unmodified form via electronic means. There is no
                  charge for any of the above.
                </P>
                <P>
                  You are specifically prohibited from charging a fee, or requesting
                  donations, for any such copies, however made; from distributing the
                  SOFTWARE and/or documentation in combination with other products
                  (commercial or otherwise) without prior written permission; and from
                  charging a fee or requesting donations, in exchange for allowing
                  others to use the SOFTWARE.
                </P>
              </LI>
              <LI>
                <P>
                  <STRONG>COPYRIGHT</STRONG>. This SOFTWARE is copyrighted, and all
                  rights therein are reserved for PETER STEFFEN. Installation or use of
                  this product does not transfer any right, title, or interest in the
                  SOFTWARE except as specifically set forth in this agreement.
                </P>
              </LI>
              <LI>
                <P>
                  <STRONG>UNAUTHORIZED USE</STRONG>. You may not rent, lease, sell,
                  modify, decompile, disassemble, otherwise reverse engineer, or transfer
                  the SOFTWARE except as provided in this agreement. Any such
                  unauthorized use shall result in immediate and automatic termination of
                  this license.
                </P>
              </LI>
              <LI>
                <P>
                  <STRONG>LIMITED WARRANTY</STRONG>. THIS SOFTWARE IS PROVIDED ON AN "AS
                  IS" BASIS. PETER STEFFEN DISCLAIMS ALL WARRANTIES RELATING TO THIS
                  SOFTWARE, WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
                  ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR
                  PURPOSE. NEITHER PETER STEFFEN NOR ANYONE ELSE WHO HAS BEEN INVOLVED IN
                  THE CREATION, PRODUCTION, OR DELIVERY OF THIS SOFTWARE SHALL BE LIABLE
                  FOR ANY INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES ARISING OUT OF
                  THE USE OR INABILITY TO USE THIS SOFTWARE, EVEN IF PETER STEFFEN HAS
                  BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR CLAIMS. THE PERSON
                  USING THIS SOFTWARE BEARS ALL RISK AS TO THE QUALITY AND PERFORMANCE OF
                  THE SOFTWARE.
                </P>
              </LI>
            </OL>
            <!--=========================================-->

            <BR>
            <HR>
            <BR>
             <BR>
             <STRONG>Contents</STRONG> <BR>
             <BR>
             
            <OL type="I">
              <LI>
                <A href="#about">What's it all about</A><BR>
              </LI>
              <LI>
                <A href="#goal">The goal of the game</A><BR>
              </LI>
              <LI>
                <A href="#controls">Controls</A><BR>
              </LI>
              <LI>
                <A href="#start">Start</A><BR>
              </LI>
              <LI>
                <A href="#course">Course of the game</A><BR>
              </LI>
              <LI>
                <A href="#buildings">Functions of the buildings</A><BR>
              </LI>
              <LI>
                <A href="#fight">The fight</A><BR>
              </LI>
              <LI>
                <A href="#summery">Short summery</A><BR>
              </LI>
            </OL>
            <BR>
             <BR>
             <IMG src="explosio.gif" alt="" hspace="8" align="left"> 
            <H1>
              <A name="about">I) What's it all about?</A>
            </H1>
            <P>
              A vision in the distant (near?) future:<BR>
               The war rages in the streets, new gang wars daily. No store is secure
              from raids and protection money collectors. Nobody dares to go unarmed on
              the streets. Everyday banks are attacked and mail trains are robbed. Even
              the heaviest weapons are free available. From the police no help can be
              expected, because even the chief constable is open to bribery.<BR>
               In this maze of crime and corruption four gangsters just now released
              from prison fight for the leadership of the underworld. They stop at
              nothing....<BR>
              <BR>
               In this game you can put yourself in such a gangster's place and try to
              seize the power in the underworld. But to reach this goal you have to
              commit many crimes.<BR>
               Besides up to three additional players try exactly the same.<BR>
            </P>
            <H1>
              <A name="goal">II) The goal of the game</A>
            </H1>
            <P>
              The course of the game mainly consists of running around in a from above
              visible town and of entering different houses there. For example, when you
              enter a bank, you can either raid it, break the safe or blackmail the
              owner of the bank. Or you go to an arms dealer, where you can buy new
              weapons or let your men train. So every house has special functions in the
              game.<BR>
               For every crime you commit you get one point. With increasing score your
              status in the underworld also increases. When you start, you have only the
              status "Beginner". But with this status you cannot make a great deal in
              the underworld. For example you can't collect protection money with this
              status, because you still aren't taken seriously. Therefore your authority
              only increases with increasing score. The people have more respect for
              you, but also the police get more dangerous. So you must try to scrape
              through with little crimes first before you dare to tackle more serious
              crimes.<BR>
               Aim of the game is to reach the highest rank, "Boss of the underworld".
              If you play the game with several players, the player wins who reaches
              this rank first.
            </P>
            <H1>
              <A name="controls">III) Controls</A>
            </H1>
            <P>
              The game can be played either with mouse or with keyboard. At the
              beginning of the game you are asked for the desired kind of control.<BR>
              <BR>
               <IMG src="mouse.gif" alt="" align="left" hspace="8"> <EM>Mouse
              control</EM><BR>
              <BR>
               The most inputs you must make with buttons. This kind of control should
              be known from Windows or other programs. But anyway: If you want to select
              a button, you have to move the mouse pointer on this and press the left
              mouse button. Then you see that the button looks pressed. To execute the
              button's function you have to release the mouse button.<BR>
               You can input numbers with the mouse also. In these cases a keyboard
              appears on the screen which keys can be pressed the above described way.
              You confirm your input with the key with the green hook.<BR>
              <BR>
               <IMG src="keyb.gif" alt="" align="left" hspace="8"> <EM>Keyboard
              control</EM><BR>
              <BR>
               At the keyboard control you are confronted with buttons too. But here you
              select with the cursor keys. Always the button appears pressed which is
              just selected. Now you move with the cursor keys from button to button and
              select the function with &lt;Enter&gt;.<BR>
               You make number inputs with the normal number keys of course.
            </P>
            <H1>
              <A name="start">IV) Start</A>
            </H1>
            <P>
              After the start of the game you are asked to enter the maximum score. This
              number describes with which score a player will win the game. If you play
              with several players, 50 is quite good. For short games 20 points are also
              enough of course.<BR>
               After that you are ordered to enter the number of players. With several
              people the game is more fun because of the motivation to be better than
              the other players. But of course you can play the game alone particularly
              since you don't have to wait for the players.<BR>
               Then you have to enter your name and the name of your gang. At the
              beginning you are alone, but you can sign on gangsters in the course of
              the game.<BR>
               After that you must determine your characteristics. Random numbers from 1
              to 99 are shown, which can be stopped by pressing the left mouse button
              (mouse control) or any key (keyboard control). The first value is the
              strength of the person. This value determines how fast the energy of a
              person rebuilds. The energy is important for the fight, but later more.
              The second value is the intelligence. This is important for committing
              crimes. A person with a low intelligence isn't very suitable for being a
              pickpocket for example. The person will be caught more often than one with
              a high intelligence. Also persons with low intelligence can't be equipped
              with complicated weapons. The last value is the brutality. This value is
              important for the weapons equipment too. To serve for example a
              machine-gun in an unscrupulous way the person should have a high
              brutality. But you can let all these three values train at the arms
              dealer.<BR>
               Hint: If "your" intelligence should be very low at the beginning you
              could try to let it train, because otherwise you won't succeed in many
              crimes.<BR>
               At last your starting capital is viewed which has been defined
              randomly.<BR>
               After every player has made this inputs, the game begins:
            </P>
            <H1>
              <A name="course">V) Course of the game</A>
            </H1>
            <P>
              The players play one after another. At the beginning of each turn
              important messages are shown sometimes, for example that you haven't paid
              your rent or that you still sit in prison.<BR>
               If you were so successful in the last month that your prestige has
              considerably risen, you are informed here also.
            </P>
            <DIV align="center">
              <IMG src="hauptmen.gif" alt="" vspace="10">
            </DIV>
            <P>
              Then a big menu appears in which you can select the following actions:
            </P>
            <IMG src="m1.gif" alt="" align="left" hspace="8">
            <H3>
              Overview
            </H3>
            <P>
              Here you can look up all information about you and your gang. For example
              you get your current status and your score, information about your car,
              credits, rents, etc.<BR>
               On the next page you get an overview of your men. You see with which
              weapons the men are equipped and which values they have. (E = Energy, S =
              Strength, I = Intelligence, B = Brutality)<BR>
               In the beginning you see only your own values of course.
            </P>
            <DIV align="center">
              <IMG src="overview.gif" alt="" vspace="10">
            </DIV>
            <BR>
             <BR>
             <BR>
             <BR>
             <IMG src="m2.gif" alt="" align="left" hspace="8">
            <H3>
              Run through town
            </H3>
            <P>
              This is the main part of the game. Every player can select this action
              only one time per round. Then the next player is on turn. A from above
              visible town appears. Your figure is displayed as a little white man or a
              blue car, if you own one already.<BR>
               You move this figure with the mouse by pressing the direction buttons in
              the right part of the screen or by using the cursor keys on the
              keyboard.<BR>
               In this way you can move through any street and in any building. You have
              only a limited number of steps available, however. On normal streets for
              every step exactly on step is subtracted, on the motorway it is only a
              half step. The motorway however has a special lane for every direction, so
              you have to drive till the next exit to chance direction. Also the
              motorway is only passable with a car of course.
            </P>
            <DIV align="center">
              <IMG src="stadt.gif" alt="" vspace="10">
            </DIV>
            <P>
              When you enter a house, the number of subtracted steps depends on the time
              you stay in there.<BR>
               By moving with feet you have altogether 25 steps available, but it can
              increase up to 46 steps depending on your car. After exhaustion of these
              steps your turn is over and the next player gets his chance.<BR>
               In the top right corner a city map is displayed from which you can gather
              your exactly position in town. When you click on the below button, a
              selection of the houses in town appears. Here you can select which houses
              shall be especially marked. This is quite practically when you want to
              know the nearest arms dealer for example.<BR>
               If you select the help button you are given the possibility to inform
              yourself about the actions that can be made in the houses. For this again
              a city map appears in which you have to point on the house in that you are
              interested. At keyboard control you move the red frame with the cursor
              keys on the respective house.<BR>
               Information about keyboard control: The buttons are accessible with the
              tabulator key.<BR>
              <BR>
               <EM>Police check</EM><BR>
               So when you go unsuspectingly through the streets, it could happen that a
              police check awaits you. If you are unlucky it could be that the cops have
              a "wanted" poster of you or that counterfeit money is found at you.<BR>
               In this case you have two possibilities:<BR>
              <BR>
               <EM>Escape attempt</EM><BR>
               You break away and try to slip away on foot. Here a labyrinth of walls
              appears in which you and also four policemen are. These guys try to
              encircle you with clever movements and want to arrest you. Here you
              control your figure with the cursor keys. Mouse users also have to use
              them because a very fast reaction is necessary to escape from them. But
              this is not possible with the mouse.
            </P>
            <DIV align="center">
              <IMG src="flucht.gif" alt="" vspace="10">
            </DIV>
            <P>
              Try to stand 20 seconds, then the policemen will give up. At the first
              times you probably won't have a chance here, but instead of giving up
              quickly, better train it at the arms dealer. Then you should have more
              success.<BR>
               When the flight succeeds, you can play further in a normal way, but if
              you were caught you have no other chance than meeting the policemen in
              battle.<BR>
               You will meet the fight very often in the game. For this please read
              chapter <A href="#fight">Gang war</A> first.<BR>
               If you win the battle, the game goes on in a normal way. But especially
              in the beginning you probably won't win very often. Then you are brought
              to court and condemned to prison. The length of this imprisonment depends
              on your status and is for beginners usually one or two months long. That
              means, that you have to miss one or two turns.<BR>
               When you have a higher status though, you are given the possibility of
              taking a lawyer. He can lower the punishment depending on his payment.<BR>
              <BR>
               <EM>Bribe policemen</EM><BR>
               Since all policemen (in this game) are open to bribery, you will have the
              least problems with this method. As bribe the cops demand an amount of
              money that depends on your status. Normally the cops will let you go after
              you have given them the money, but sometimes they only take the money and
              want to arrest you because of the bribery. In these cases you have to meet
              them in battle also.<BR>
              <BR>
               You will meet these actions very often in the game, because always when
              you are caught by the police, you have the choice between escape and
              bribery.
            </P>
            <H1>
              <A name="buildings">VI) Functions of the buildings</A>
            </H1>
            <P>
              Now to the actual function of the buildings.
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="wagenh.gif" alt="" align="left" hspace="8"> 
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="autohaendler">Car dealer</A>
                  </H2>
                  At the beginning it would be useful to buy a car, because with a car
                  in your possession you are able to be longer in town.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Buy a car</EM><BR>
               This is the easiest and the most harmless method to come into a car. A
              selection of three different cars appears, which powers and prices are
              displayed beside them.<BR>
               Each car dealer has a different supply of cars. So for example one only
              has small cars and another only medium-range cars. Who has which supply
              differs from game to game.<BR>
               If you have a car already the dealer takes your old in part exchange of
              course.<BR>
              <BR>
               <EM>"Organize" a car</EM><BR>
               This method involves a higher risk than the above one of course. You get
              a list of cars that stand in the dealer's car park at the moment. If you
              are lucky, you can get hold of powerful cars that you are not able to buy
              legally. So if you want to get a real good car you have to steal it.<BR>
               Further you should see to it that the man you assign as a thief possesses
              a quite high intelligence, otherwise he won't be very successful.<BR>
               Hint: If "you" haven't got a high intelligence in the beginning you
              should decide to buy a car first.<BR>
              <BR>
               <EM>Blackmail car dealer</EM><BR>
               Here you can blackmail the dealer. Of course, you need material to burden
              the dealer. Perhaps the bartender in one of the pubs will offer you some.
              If you are lucky the dealer is willing to give you money or something
              other for the material. But now and then it could be that the dealer isn't
              worried about the situation, for example when the photos show him with his
              wife instead of his mistress. Tough luck in this cases!
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="waffenh.gif" alt="" align="left" hspace="8">
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="waffenhaendler">Arms dealer</A>
                  </H2>
                  To assert yourself in the underworld you have to arm your men with
                  suitable weapons. But you can also let the abilities of your men train
                  here.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Buy a weapon</EM><BR>
               You get a selection of weapons of different prices and qualities. When
              buying a weapon, you should pay attention to a sufficient reach, a good
              hit precision and at best also a good effect. Certainly the best weapons
              are the machine-gun and the hand- grenades. But not all arms dealers have
              the full supply of weapons so you have to search for good weapons a longer
              time.<BR>
               Consider also that the person who shall get the weapon should have a
              sufficient intelligence and enough brutality for it. For use of a
              machine-gun a certain intelligence must be available namely.<BR>
              <BR>
               <EM>Let people train</EM><BR>
               If you failed buying a weapon because of the person's lack of
              intelligence or brutality, you can let these abilities train in the
              training camp. The same can be made also with the strength of the person.
              Either you let each ability train individually or you choose a combination
              training and do it for all abilities. After that you are asked for the
              quality of the training. Level 1 means single, 2 double, etc. After the
              training the abilities of the person will be quite better.<BR>
               A further training you can do is the flight from the police. You train
              the escape attempt here with four gangsters who has disguised themselves
              as policemen. You should train the flight here sometimes, because in case
              of emergency your abilities here decide if you come in prison or not.<BR>
               In addition to it you can train the race with a little boy who has stolen
              a suitcase from you. This is important for kidnapping children. See more
              in chapter <A href="#spielplatz">kidnap a child</A>.<BR>
               And finally you are given the possibility to train creeping past some
              guards. This is important for several actions in the game. Read more about
              it later.
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="pub.gif" alt="" align="left" hspace="8">
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="pub">Gangster's Pub</A>
                  </H2>
                  This is the meeting place of many gangsters. You can sign on men here,
                  sell stolen goods, get assignments, buy blackmail material and sell
                  workers to the bartender.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Sell/Buy stolen goods</EM><BR>
               The stolen goods are car radios from broken cars. You can buy them only
              in the station's pub, because the bartender there has a good supplier.
              Then you can sell this stuff to the bartenders of the remaining pubs. Of
              course, you should try to sell the radios for a lower price than that you
              have bought them for.<BR>
               Further you could try to get rid of the electronic devices that you have
              stolen in the department stores or in the residential area.<BR>
              <BR>
               <EM>Sign on gangsters</EM><BR>
               If you reached the status "Crook" you are given the possibility to sign
              on own gangsters for your gang. If an interested gangster is in the pub he
              comes to you and you get a short description of the guy. Of course, you
              should try to sign on gangsters with high abilities, so that you aren't
              forced to let them train. But don't be deceived by the descriptions!<BR>
               Each gangster demands a certain amount of money, so that he follows you.
              When you consider him for suitable, you have to pay this, and he will do
              anything you want.<BR>
              <BR>
               <EM>Get assignments</EM><BR>
               The bartender offers you different things here:
            </P>
            <OL type="a">
              <LI>
                Legal work<BR>
                 Here the bartender suggests you a legal work in a local business. You
                only have to specify for how many months you want to work there. The
                jobs are well paid, but for this period you have to miss the turns. So
                it is actually only meaningful when you want to make a short break while
                the others go on playing.<BR>
                <BR>
              </LI>
              <LI>
                Mission<BR>
                 Here you offer your services as a killer. You get a mission in which
                you have to kill a certain person or a group of persons. Sometimes it
                could be that the persons are protected by bodyguards. So be careful,
                otherwise you'll be the victim. The actual assassination then goes on in
                the form of a fight. For this please read chapter <A href="#fight">gang
                war</A> first. After you have successfully completed your mission, you
                get the payment.<BR>
                <BR>
              </LI>
              <LI>
                Material for blackmailings<BR>
                 Here the bartender offers you to blackmail a certain person in town. At
                first sight this material seems to be very expensive, but the thing is
                quite profitable. After you have bought the material, the bartender
                shows you, whom you are able to blackmail with it. Then you have to go
                to this person and present the material. In most cases the guy will
                offer you money or another special deal. This special deal depends on
                the person you blackmail.<BR>
                <BR>
              </LI>
              <LI>
                Smuggle a suitcase<BR>
                 The bartender offers you a suitcase that has to be brought abroad. For
                this you must go to the airport.<BR>
              </LI>
            </OL>
            <P>
              <EM>Sell a child</EM><BR>
               To tell the truth, this method is a little bit lousy. So you only should
              choose this if you can reconcile it with your conscience. Here you are
              given the possibility to sell a kidnapped child to the bartender as a
              cheap worker.
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="hotel.gif" alt="" align="left" hspace="8">
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="hotel">Hotel</A>
                  </H2>
                  Here you can rent a room. Or you just rob the box.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Rent a room</EM><BR>
               A hotel room is necessary for some important actions in the game. At
              these places you will be given the information that you first need a room
              to complete the action.<BR>
              <BR>
               <EM>Pay the rent</EM><BR>
               Here you can pay the rent for your hotel room. Note that the rent is
              always paid in advance. But you can specify for how many months you want
              to do this.<BR>
              <BR>
               <EM>Raid hotel</EM><BR>
               This here depends on your fortune. Either the porter is scared stiff and
              hands over the money without resistance or he defends himself with a
              machine-gun. If you are even more unlucky it could be that some friends
              are on a visit at the moment....
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="bank.gif" alt="" align="left" hspace="8">
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="bank">Bank</A>
                  </H2>
                  Here is money in abundance. You may have it for the asking! Either you
                  commit a normal bank raid or you try to break into the safe of the
                  bank.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>"normal" bank raid</EM><BR>
               You force the cashier to hand over the money. But you should note that
              the gangster who shall threaten the guy has to be in possession of a
              suitable weapon for a bank raid. If you are unlucky the cashier sounds the
              alarm, so that you have to fight against the guards.<BR>
              <BR>
               <EM>Break into the safe</EM><BR>
               You vanish and come back at night. After you have succeeded in getting
              into the box, you only have to break the safe.<BR>
               For that purpose you must try to find out a three-digit number. You use a
              stethoscope for this.<BR>
               The mouse control differs a little bit from the keyboard control.<BR>
              <BR>
               <IMG src="keyb.gif" alt="" align="left" hspace="8"> <EM>Keyboard
              control:<BR>
              </EM> You turn the safe's first wheel with the keys &lt;up&gt; and
              &lt;down&gt;. At every rotation you hear a tone. The right number is
              reached when this tone differs a little bit from the other ones. To go to
              the next wheel press the key &lt;2&gt;. After you have found out this
              number also, you can go to the next by pressing key &lt;3&gt;.<BR>
              <BR>
               <IMG src="mouse.gif" alt="" align="left" hspace="8"> <EM>Mouse
              control:</EM><BR>
               Two buttons at a time are fixed above each number. With one button you
              turn the wheel down and with the other up.<BR>
              <BR>
               The safe opens automatically when the right combination is set. But you
              have to hurry, because you only have a short time of about eight seconds
              before the siren sounds and the police storm the strongroom.
            </P>
            <DIV align="center">
              <IMG src="safe.gif" alt="" vspace="10">
            </DIV>
            <P>
              Hint: Since not the intelligence of the player's character but the one of
              the player is important for breaking into the safe, you have here a good
              chance of coming into possession of money and points if your character
              hasn't got a high intelligence at the beginning.<BR>
              <BR>
               <EM>Blackmail bank chief</EM><BR>
               You blackmail the chief of the bank with your material. Read more about
              it in chapter <A href="#autohaendler">car dealer</A> and <A href=
              "#pub">gangster's pub</A>.
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="blueten.gif" alt="" align="left" hspace="8">
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="blueten">Duds-Dave</A>
                  </H2>
                  At Duds-Dave you can buy high-quality duds or new passports.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Buy duds</EM><BR>
               The quality of his duds is very high, so you can buy them without
              hesitation. Only the police become aware of it sometimes.<BR>
               You are asked how much money you want to change into counterfeit money.
              Duds-Dave then will give you a higher amount of duds back.<BR>
              <BR>
               <EM>Have a new passport made</EM><BR>
               When you are stopped by a police check, you often have to show your
              identity card. Since the police possibly have a criminal file of you, they
              could identify you. If you had a new pass the chance of recognition would
              be much lower. So at Duds-Dave you are given the possibility of getting a
              new one. If you have several gangsters already you can choose either to
              get a pass for an individual gangster or for the whole gang. The more
              people are equipped with passports the better are the chances of not
              getting in trouble with the police.
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="ubahn.gif" alt="" align="left" hspace="8">
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="ubahn">Underground station</A>
                  </H2>
                  The town possesses a big underground system that you can use for fast
                  movement over longer distances. In addition to this the overcrowded
                  platform presents good opportunities for pickpockets.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Play pickpocket on the platform</EM><BR>
               If you have several gangsters already you choose the one whom you want to
              assign as pickpocket. Of course, you take one with a high intelligence
              lest he should go about the stealing clumsily. If he has stolen something
              useful the thing is resold immediately and you get the value of the thing
              in cash.<BR>
              <BR>
               <EM>Play pickpocket in the underground</EM><BR>
               Here again a gangster goes on tour, with the difference that he does it
              in the underground this time. Here he has the advantage that the people
              stand more crowded than on the platform, so that the chances of success
              rise again.<BR>
              <BR>
               <EM>Go by underground</EM><BR>
               If you have to go over a long distance you are quick to be on the move
              for several turns. By underground you are able to do this quite faster.
            </P>
            <DIV align="center">
              <IMG src="fahren.gif" alt="" vspace="10">
            </DIV>
            <P>
              You stand in front of a tickets machine on which the town's map is shown.
              The underground stations are set off. The other buildings are displayed
              also, so that you can orient yourself. At keyboard control move the
              sparkling frame with the cursor keys on the station where you want to go
              to. At mouse control please click directly on the station.<BR>
               With increasing number of men the fare increases also of course. But
              don't be surprised at the high costs. They are so high because of the many
              advantages over the moving by feet or car. At a lower price nobody will go
              by these methods then.
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="polizei.gif" alt="" align="left" hspace="8">
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="polizei">Police station</A>
                  </H2>
                  This is the headquarters of the police. The arrested gangsters are
                  billeted here as well.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Free arrested gangster</EM><BR>
               If you play with several players it happens often that one of them has to
              go to prison. Especially in case of a high punishment this isn't very
              pleasant to the convict. But you can be gracious and free him. For this
              you then could expect a high reward from the arrested. But first you
              should inform yourself about the account's balance of the person, because
              if the one is broke you aren't able to get anything from him. Of course,
              you can make a private arrangement under the motto "you scratch my back
              and I'll scratch yours" for example.<BR>
              <BR>
               <EM>Bribe chief constable</EM><BR>
               This is a useful method if you intend to commit some bigger crimes in the
              next time. The chief constable then will instruct his men not to arrest
              you if you are caught at a crime. You only have to specify for how many
              months you want to bribe the police, and in this period you won't have any
              problems with them.<BR>
              <BR>
               <EM>Blackmail chief constable</EM><BR>
               You blackmail the chief constable with your burdening material. Read more
              about it in chapter <A href="#autohaendler">car dealer</A> and <A href=
              "#pub">gangster's pub</A>.
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="bahnhof.gif" alt="" align="left" hspace="8">
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="bahnhof">Station</A>
                  </H2>
                  This is the main station of town. You can try your luck on the
                  platform and wait for a mail train there. Or you while away the time
                  as a pickpocket.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Visit station's pub</EM><BR>
               The station's pub differs not very much from the other pubs in this game.
              But the bartender in this pub is the only one who can sell car radios to
              you.<BR>
              <BR>
               <EM>Go on the platform</EM><BR>
               Here you are given the possibility to play pickpocket on the platform or
              in a train.<BR>
              <BR>
               <EM>Attack a mail train</EM><BR>
               In criminal history mail trains always had a great attraction for
              gangsters, because here in most cases is a lot of money to get. So in this
              game.<BR>
               If you are lucky a mail train is on the way through town at the moment
              and only waits to be attacked.<BR>
               Before you can get at the loot though, you have to stop the train. For
              this you go to the station's container area on which many containers stand
              around. To stop the train you must try to push these containers as fast on
              the track as possible.
            </P>
            <DIV align="center">
              <IMG src="postzug.gif" alt="" vspace="10">
            </DIV>
            <P>
              You move your figure with the cursor keys (also at mouse control). Note
              that you are only able to push one container at the same time. So you
              can't push two containers that stand one behind the other. Also you should
              hurry up a bit, because you only have a short time to place enough
              containers on the track. To stop the train you need eight containers in
              best cases and twelve in worst cases. If you are ready before the time is
              over or if you have blocked up your way you can shorten the time with
              &lt;ESC&gt;. Upon expiration of time the mail train appears. With every
              collision with a container the train is damaged a little bit and becomes
              slower. If the train becomes so damaged that it has to stop, immediately
              several guards come out of it to defend the train. Now you have to fight
              against them before you can set about the loot.<BR>
              <BR>
               <EM>Go by train</EM><BR>
               In this town there are two stations. Here you can go from one to the
              other.
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="casino.gif" alt="" align="left" hspace="8">
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="casino">Casino</A>
                  </H2>
                  If you have no luck with committing crimes you can try it in a legal
                  manner.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Gambling</EM><BR>
               You have the choice between three different games: Black-Jack, poker and
              roulette. The games are played automatically. You have no influence on the
              course of the game. Merely you are asked to specify the stake and to
              choose the gangster who shall play for you. Of course, you should select a
              very intelligent gangster. After the game you are told if you have won or
              if you have lost. The three games differ in chance and in the height of
              winnings. At Black-Jack you win easier as at poker and at poker you win
              easier as at roulette. The height of the winnings depends on the chance of
              course. In clear, at roulette the chance of winning is lowest, but when
              you win, then the winnings are the highest.<BR>
               Hint: If you have a gangster with a very high intelligence than you
              should try a game perhaps. The chances are not all that low.<BR>
              <BR>
               <EM>Blackmail casino owner</EM><BR>
               You blackmail the owner with your burdening material. Read more about it
              in chapter <A href="#autohaendler">car dealer</A> and <A href=
              "#pub">gangster's pub</A>.
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="spielpla.gif" alt="" align="left" hspace="8">
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="spielplatz">Playground</A>
                  </H2>
                  Either you kidnap a little child here or you steal the grandma's
                  handbags.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Kidnap a child</EM><BR>
               This method is a promising source of income. Because when it's about the
              welfare of their children, the most parents will pay the ransom at all
              costs. So you choose a child of which you think that it has affluent
              parents and try to kidnap it. But here it is possible that you first have
              to fight with the father or with other people before you can vanish with
              the child.<BR>
               When you succeeded in the kidnapping, you have to choose either to demand
              ransom (the common method) or to sell the child in a pub as a cheap worker
              (the lousy method). If you have decided to demand ransom you have to
              select where it shall be deposited. Wouldn't it be funny to let it be
              deposited in front of the police headquarters for example. The policemen
              would be very angry about that.<BR>
               After that you have to specify the height of the ransom. But the higher
              this demand the higher is the chance that you will be fooled by the
              parents.<BR>
               Then you can try to pick up the ransom in the next time. For this you
              have to go to the place that you have determined as delivery place. There
              you are told if the delivery succeeds or if you are fooled. For example it
              may be that the money lies in the rubbish container as arranged, but that
              the child tears itself away from you and runs away with the suitcase.
              Since you don't put up with that, you have to try to capture the boy. Here
              you are placed in a labyrinth together with the child. You have only a
              short time to capture the fugitive. You should train this a few times at
              the arms dealer, otherwise in case of emergency you will get bad problems
              with it.<BR>
              <BR>
               <EM>Pocket larceny</EM><BR>
               Here you are given the possibility to try your luck as a pickpocket on
              the playground. Since a lot of affluent grandmas stay there, you will have
              good chances of success.
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="superma.gif" alt="" align="left" hspace="8">
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="supermarkt">Supermarket</A>
                  </H2>
                  Supermarkets are excellently suitable for collecting protection
                  moneys. But normal raids will be profitable as well.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Attack supermarket</EM><BR>
               This here depends on your authority. If the storekeeper hasn't enough
              respect for you he possibly will take up arms himself or he will call over
              some friends. Then it looks bad for you of course.<BR>
              <BR>
               <EM>Collect protection money</EM><BR>
               This is the nightmare of all supermarket owners: the protection moneys.
              Here the owner has to pay a certain amount of money lest his store should
              be demolished.<BR>
               Of course, you should possess a higher status before you begin to collect
              money. A little gangster possibly won't be taken seriously when doing
              this. Also it may be that the owner already has a protector who wouldn't
              be very pleased.<BR>
              <BR>
               <EM>Beg for alms</EM><BR>
               Only very unsuccessful gangsters should try this. Because for a criminal
              it is the biggest shame to beg for money. Also the owners kick those
              gangsters out of their stores usually.
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="hafen.gif" alt="" align="left" hspace="8">
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="hafen">Harbour</A>
                  </H2>
                  This is the harbour of town. You can visit the dockland pub or try to
                  steal a few containers in the container area.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Visit dockland pub</EM><BR>
               Here you can sell car radios, sign on men, get assignments or sell
              children.<BR>
              <BR>
               <EM>Pocket larceny on the beach</EM><BR>
               Here you send your men to the beach to steal the clothes and the
              valuables of the swimmers.<BR>
              <BR>
               <EM>Steal containers</EM><BR>
               You go to the port's container area where many containers with valuable
              goods stand around. You must try to push as many containers as possible on
              the fields before the time is over. The containers standing on the fields
              at the end of the time come into your possession. But you have to go
              through the exit in time lest you should be caught by the police. If you
              have blocked your way you can give up by pressing &lt;ESC&gt;.
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="kredit.gif" alt="" align="left" hspace="8">
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="kredit">Loan shark</A>
                  </H2>
                  If you are completely unsuccessful you are given the possibility to
                  raise a credit here to get hold of at least a start-up capital.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Raise a credit</EM><BR>
               If you haven't got any chance of getting hold of money you can borrow up
              to 30000 DM here. Typically for a loan shark the interest is veeeeery
              high, namely 5% per month! Also the term of the credit is limited to five
              months, so if haven't paid the money back in this period the collectors
              come and take all money you possess. But if that isn't enough to settle
              your debts they seize your car also. If that still isn't enough you have
              to go to prison for some months depending on how much money misses.<BR>
              <BR>
               <EM>Repay credit</EM><BR>
               Here you can specify how much money of your running credit you want to
              pay off. Hurry up with this, otherwise the collectors will come.<BR>
              <BR>
               <EM>Buy credit store</EM><BR>
               If the owner is willing to sell his store you are able to become a loan
              shark also. The business is run automatically by the staff, but you
              receive the profits at the beginning of the month. You must let the store
              have a certain business capital for that it can make profits. The more
              capital you make available the higher will the profits be.<BR>
              <BR>
               <EM>Change business capital</EM><BR>
               If you are owner of the store you can increase or decrease the capital
              here. Or if you are in need for money you can help yourself here. But then
              the store makes lesser profits of course.<BR>
              <BR>
               <EM>Collect debts</EM><BR>
               Here you can ask from time to time if a debtor is behind with paying back
              his credit. Then you can collect it yourself.
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="kaufhaus.gif" alt="" align="left" hspace="8">
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="kaufhaus">Department store</A>
                  </H2>
                  Here you can break into the electronic storehouse or attack a money
                  transport.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Steal electronic devices</EM><BR>
               You try to break into the department store at night. Several things may
              get in your way here, for example guards.<BR>
               But if you have succeeded you can get down to emptying the storehouse.
              Here you have to push the devices on the fields. But you should vanish
              before the time is over, otherwise the police will get you. If you want to
              give up you can do this with &lt;ESC&gt;. Perhaps the bartender in one of
              the pubs will relieve you of the taken devices.<BR>
              <BR>
               <EM>Attack a money transport</EM><BR>
               To attack the money transport you have to hide in the inside of the
              department store first. The only problem is that it is guarded by several
              guards in the evening. You have to manage to pass by. For this you are
              placed into a labyrinth together with four guards. Your aim is to reach
              the door without being noticed by them. Here you have to know that the
              guards only patrol on their given route and only look to the front, to
              left and to right but not to the back. So you sometimes may run behind a
              guard to reach your aim.<BR>
               Since this part of the game is very difficult, you should train this a
              few times at the arms dealer first.<BR>
               If you succeeded in getting past the guards you only have to wait for the
              money transport. As soon as it arrives at the department store you are
              forced to fight against the escorting guards.<BR>
              <BR>
               <EM>Blackmail the department store owner</EM><BR>
               You blackmail the owner with your burdening material. Read more about it
              in chapter <A href="#autohaendler">car dealer</A> and <A href=
              "#pub">gangster's pub</A>.
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="villa.gif" alt="" align="left" hspace="8">
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="villa">Villa</A>
                  </H2>
                  Here you can do several things. You can steal electronic devices,
                  kidnap children, steal cars or blackmail the owner.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Steal electronic devices</EM><BR>
               If you succeed in getting into the house without being noticed you can
              get down to looting the electronic devices in it. Read more about it in
              chapter <A href="#kaufhaus">department store</A>.<BR>
              <BR>
               <EM>Kidnap a child</EM><BR>
               Here you can kidnap one of the children playing in the garden. But be
              careful, some dangers lie in wait for you. Read more about it in chapter
              <A href="#spielplatz">playground</A>.<BR>
              <BR>
               <EM>Steal a car</EM><BR>
               You choose one of the luxury cars standing in the car park. Read more
              about it in chapter <A href="#autohaendler">car dealer</A>.<BR>
               <EM><BR>
              </EM> <EM>Blackmail the owner</EM><BR>
               You blackmail the owner with your burdening material. Read more about it
              in chapter <A href="#autohaendler">car dealer</A> and <A href=
              "#pub">gangster's pub</A>.
            </P>
            <TABLE width="100%">
              <TR>
                <TD>
                  <IMG src="rathaus.gif" alt="" align="left" hspace="8">
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="rathaus">Townhall</A>
                  </H2>
                  In the townhall you can either loot the town's pay office, kidnap an
                  important state visitor or blackmail the mayor.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Blackmail the mayor</EM><BR>
               You blackmail the mayor with your burdening material. Read more about it
              in chapter <A href="#autohaendler">car dealer</A> and <A href=
              "#pub">gangster's pub</A>.<BR>
              <BR>
               <EM>Attack the town's pay office</EM><BR>
               If you are lucky the cashier offers no resistance. But maybe he defends
              himself or he calls over a security service.<BR>
              <BR>
               <EM>Kidnap a state visitor</EM><BR>
               Should the president of an important industrial nation be in town at the
              moment you are given the possibility here to kidnap him. The problem is
              that he is protected by several bodyguards. So you first have to try to
              get past the guards without being noticed. Read more about this in chapter
              <A href="#kaufhaus">department store</A>.<BR>
               If you succeeded in this you are asked to specify the height of the
              ransom and where it shall be deposited. To pick it up simply go to the
              specified location.
            </P>
            <TABLE width="100%">
              <TR valign="top">
                <TD>
                  <IMG src="flughafe.gif" alt="" align="left" hspace="8">
                </TD>
                <TD width="100%">
                  <H2>
                    <A name="flughafen">Airport</A>
                  </H2>
                  At the airport you can go on holiday or be active in smuggling.
                </TD>
              </TR>
            </TABLE>
            <P>
              <EM>Go on holiday</EM><BR>
               From time to time every gangster needs holidays to recover from the
              strenuous gangster's life.<BR>
               Here you get a selection of several destinations that differ in the
              intensity of recovery. Also you have to specify how many months you want
              to go on holiday. For this period then you have to miss the turns.<BR>
               After the holiday you will notice that the values of your men have
              increased considerably. Especially for the energy this is very useful,
              because here the restriction to 35 energy points is lifted. That means
              that your men can build up very much energy, so that they will be nearly
              unbeatable in the next fights.<BR>
               Since the holidays are especially with several men and for a longer
              period very expensive, this is actually only suitable for established
              gangsters who are already very successful.<BR>
              <BR>
               <EM>Smuggle a suitcase</EM><BR>
               If you have got a corresponding assignment in the pub you could try to
              smuggle a suitcase through the customs examination here. Read more about
              it in chapter <A href="#kaufhaus">department store</A>.<BR>
               In the terminal area you will meet somebody then who relieves you of the
              suitcase and gives you the payment for the assignment.<BR>
              <BR>
               If you have exhausted all steps the round is over for you. The next
              player is allowed to play.<BR>
               When all players were on turn, the month - the round - is over. Then an
              overview is displayed, so that the players can see the current order of
              precedence.
            </P>
            <IMG src="m3.gif" alt="" align="left" hspace="8">
            <H3>
              Gang war
            </H3>
            <P>
              The gang war only works if several players join the game. Here the players
              are given the possibility to fight against each other. So if anyone of
              them has made a big coup in the last month you could try to relieve him of
              the loot again.
            </P>
            <BR>
             
            <H1>
              <A name="fight">VII) The fight</A>
            </H1>
            <P>
              The fight is a very important element in the game. It often happens that
              you have to fight for example against the police or against other
              gangsters. Your performance in this discipline usually decides over your
              success.
            </P>
            <DIV align="center">
              <IMG src="kampf.gif" alt="" vspace="10">
            </DIV>
            <P>
              When you compete in a fight, you see yourself, or your people, on the left
              side of the battlefield. Your enemy is located on the right side. In the
              bottom area an additional field is displayed in which data about the two
              opponents can be read.<BR>
               The two parties always move by turns. First the left player moves his
              figures and then the right.<BR>
               At the beginning of the fight each man has a certain energy. For every
              hit he loses a part of it. When the energy is exhausted, he is disabled
              and dropped out of the fight. The energy rebuilds in the course of the
              game again and depends on the strength of the person. So if you just had a
              serious battle your men are weakened and stand not very much.<BR>
               Each man can do only one action in one round: He can either move one step
              or do a shot, respectively a stroke, in a certain direction.<BR>
               <IMG src="k1.gif" alt="" align="left" hspace="8"> When it's your turn, a
              frame appears around your first man. To let him move a step, click with
              the mouse in that direction where you want him to go. At keyboard control
              use the cursor keys for this. But when the man stands close enough to an
              enemy, he could also fire a shot to him.<BR>
               This depends very much on the weapon with which the gangster is equipped.
              The most important thing for a weapon is the reach. Hitting and stabbing
              weapons reach only over one field, pistols over several fields and rifles
              even wider. So before a shot or a punch you should estimate if the reach
              is wide enough to hit the enemy.<BR>
               Another important characteristic of a weapon is the hit precision. So it
              can be that the bullet may fly widely enough, but doesn't hit the aim
              anyway. So a machine-gun certainly has a far better hit precision than for
              example an ordinary pistol. The last characteristic of a weapon is the
              effect of course. It is quite a difference if the enemy is hit from a fist
              or an exploding hand grenade.<BR>
               So, if you have decided to fire a shot or a stroke to the enemy you have
              to press the right mouse button (at mouse control) or the &lt;Enter&gt;
              key (at keyboard control) first. <IMG src="k2.gif" alt="" align="left"
              hspace="8"> The frame changes its color from white to black then. Now you
              choose the shot's direction in the same way as if you wanted to move the
              person. Of course, the enemy has to stand in a direct line for that he can
              be hit. Now you see the bullet flying over the screen. <IMG src="k3.gif"
              alt="" align="right" hspace="8"> If it has reached its aim you will see if
              it was a hit and which effect the hit had, therefore how much energy the
              enemy lost. If the energy is exhausted the enemy vanishes from the
              battlefield and you have one problem less.<BR>
               After you have moved all your men this way, the enemy is on turn and does
              the same with his own people.<BR>
               <IMG src="k5.gif" alt="" align="left" hspace="8"> This crossing of swords
              then lasts as long as all men of one party are finished. Then the fight
              ends and you get an overview of the losses.<BR>
               However, you are given the possibility to give up during the fight by
              pressing &lt;ESC&gt; if your enemy is too strong for you. If you know from
              the start that you won't have any chance winning the fight you could use
              this method. Then your men keep their full energy also.<BR>
               Hint: If you have several gangsters already you should use a strategy to
              have better chances. For example you could use unarmed men as protection
              for men with weapons. So the "useless" gangsters are finished first while
              the gangsters standing behind are still able to fire. And note the reaches
              of the weapons. For example if you are equipped with a machine-gun and
              your enemy only with a pistol you should try to keep his distance, so that
              you are able to hit him, but he is not able to do this to you.
            </P>
            <BR>
            <TABLE width="100%">
              <TR valign="top">
                <TD>
                  <IMG src="m4.gif" alt="" align="left" hspace="8"> 
                </TD>
                <TD width="100%">
                  <H3>
                    Next player
                  </H3>
                  <P>
                    Since probably no player is willing to miss a round voluntarily,
                    this method is actually only useful if one of the players is unable
                    at the moment and the others don't want to wait for him. Normally
                    you won't need this function.
                  </P>
                </TD>
              </TR>
            </TABLE>
            <BR>
             
            <TABLE width="100%">
              <TR valign="top">
                <TD>
                  <IMG src="m5.gif" alt="" align="left" hspace="8">
                </TD>
                <TD width="100%">
                  <H3>
                    Options
                  </H3>
                  This is a menu in which you are able to change program options, save
                  game scores, etc.
                </TD>
              </TR>
            </TABLE>
            <P>
              <BR>
               <EM>Noises on/off</EM><BR>
               Here you can choose whether to hear the noises and the music or not.<BR>
              <BR>
               <EM>Show title graphics</EM><BR>
               This option determines how often the title graphics of the buildings are
              displayed. If you already got the benefit of the graphics you perhaps
              could do without looking at them each time you enter a building. Namely on
              slower computers this can take a few moments. With "only new" you can
              determine that the graphic is only displayed if you enter the house the
              first time in the game.<BR>
              <BR>
               <EM>Change maximum score</EM><BR>
               Here you can change the number of points that must be reached to win the
              game. Changing the score is sometimes useful if you choose to play a
              little bit further or to break up the game faster. Of course, the ranks of
              the players are changed correspondingly. For example if you had the status
              "crook" already before you increased the maximum score, it may be that you
              are rated lower afterwards.<BR>
              <BR>
               <EM>Load game</EM><BR>
               Here you can load a saved game again.<BR>
              <BR>
               <EM>Save game</EM><BR>
               If you play with several players and a high maximum score, a game can
              quickly take many hours. Here it is very useful to save the game and play
              further the next day.<BR>
              <BR>
               <EM>Delete a player</EM><BR>
               During a long game maybe one player loses the interest in playing,
              although the others still want to play further. Then you could delete him
              from the game and play without him.<BR>
              <BR>
               <EM>Crime Fighter information</EM><BR>
               Here you are told who struggled so hard that you can enjoy yourself
              playing such a nice game now.<BR>
              <BR>
               <EM>Change language</EM><BR>
               Here you can change the language of the game. At the moment you can
              choose between English and German.<BR>
            </P>
            <IMG src="m6.gif" alt="" align="left" hspace="8">
            <H3>
              End Game
            </H3>
            <P>
              Here you leave the game back into DOS.<BR>
            </P>
            <BR>
             <BR>
             <BR>
             
            <H1>
              <A name="summery">VIII) Short summery</A>
            </H1>
            <P>
              This is a short summery of all the actions that you can do in the
              buildings:
            </P>
            <TABLE border="1" cellspacing="3" cellpadding="3" width="45%">
              <TR>
                <TD valign="top">
                  <A href="#autohaendler" alt="">Car dealer</A><BR>
                   buy cars<BR>
                   steal cars<BR>
                   blackmail the car dealer
                </TD>
                <TD valign="top">
                  <A href="#waffenhaendler" alt="">Arms dealer</A><BR>
                   buy weapons<BR>
                   train men<BR>
                   train running<BR>
                   
                </TD>
              </TR>
              <TR>
                <TD valign="top">
                  <A href="#pub" alt="">Gangster's pub</A><BR>
                   deal with stolen goods<BR>
                   sign on gangsters<BR>
                   get assignments<BR>
                   sell children
                </TD>
                <TD valign="top">
                  <A href="#hotel" alt="">Hotel</A><BR>
                   rent a room<BR>
                   raid hotel<BR>
                   
                </TD>
              </TR>
              <TR>
                <TD valign="top">
                  <A href="#bank" alt="">Bank</A><BR>
                   bank raid<BR>
                   empty the safe<BR>
                   blackmail the bank owner<BR>
                   
                </TD>
                <TD valign="top">
                  <A href="#blueten" alt="">Duds-Dave</A><BR>
                   buy counterfeit money<BR>
                   get a new passport<BR>
                   
                </TD>
              </TR>
              <TR>
                <TD valign="top">
                  <A href="#ubahn" alt="">Underground station</A><BR>
                   play pickpocket<BR>
                   go by underground<BR>
                   
                </TD>
                <TD valign="top">
                  <A href="#polizei" alt="">Police headquarters</A><BR>
                   free player<BR>
                   bribe chief constable<BR>
                   blackmail chief constable<BR>
                   
                </TD>
              </TR>
              <TR>
                <TD valign="top">
                  <A href="#bahnhof" alt="">Station</A><BR>
                   visit the station's pub<BR>
                   play pickpocket<BR>
                   attack mail train<BR>
                   
                </TD>
                <TD valign="top">
                  <A href="#casino" alt="">Casino</A><BR>
                   black-Jack<BR>
                   poker<BR>
                   roulette<BR>
                   blackmail the casino owner<BR>
                   
                </TD>
              </TR>
              <TR>
                <TD valign="top">
                  <A href="#spielplatz" alt="">Playground</A><BR>
                   kidnap children<BR>
                   play pickpocket<BR>
                   
                </TD>
                <TD valign="top">
                  <A href="#supermarkt" alt="">Supermarket</A><BR>
                   attack supermarket<BR>
                   collect protection money<BR>
                   go begging<BR>
                   
                </TD>
              </TR>
              <TR>
                <TD valign="top">
                  <A href="#hafen" alt="">Habour</A><BR>
                   visit the dockland pub<BR>
                   play pickpocket<BR>
                   steal containers<BR>
                   
                </TD>
                <TD valign="top">
                  <A href="#kredit" alt="">Loan shark</A><BR>
                   raise a credit<BR>
                   buy credit store<BR>
                   
                </TD>
              </TR>
              <TR>
                <TD valign="top">
                  <A href="#kaufhaus" alt="">Department store</A><BR>
                   steal electronic devices<BR>
                   attack money transport<BR>
                   blackmail the store owner<BR>
                   
                </TD>
                <TD valign="top">
                  <A href="#villa" alt="">Villa</A><BR>
                   steal electronic devices<BR>
                   kidnap children<BR>
                   steal cars<BR>
                   blackmail the owner<BR>
                   
                </TD>
              </TR>
              <TR>
                <TD valign="top">
                  <A href="#rathaus" alt="">Townhall</A><BR>
                   blackmail the mayor<BR>
                   kidnap a state visitor<BR>
                   attack pay office<BR>
                   
                </TD>
                <TD valign="top">
                  <A href="#flughafen" alt="">Airport</A><BR>
                   go on holiday<BR>
                   smuggle a suitcase<BR>
                   
                </TD>
              </TR>
            </TABLE>
            <BR>
             <BR>
             <BR>
             
          </TD>
        </TR>
      </TABLE>
    </DIV>
    <BR>
  </BODY>
</HTML>

