<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
    <TITLE>
      Crime Fighter - License agreements
    </TITLE>
    <LINK rel="stylesheet" type="text/css" href="crime.css">
  </HEAD>
  <BODY>
    <DIV align="center">
      <TABLE width="80%">
        <TR>
          <TD>
            <H3>
              CRIME FIGHTER - FREEWARE LICENSE AGREEMENT
            </H3>
            <P>
              NOTICE TO USERS: CAREFULLY READ THE FOLLOWING LEGAL AGREEMENT BEFORE YOU
              INSTALL OR USE THIS SOFTWARE.
            </P>
            <P>
              USE OF THE SOFTWARE PROVIDED WITH THIS AGREEMENT (THE "SOFTWARE")
              CONSTITUTES YOUR ACCEPTANCE OF THESE TERMS. IF YOU DO NOT AGREE TO THE
              TERMS OF THIS AGREEMENT, DO NOT INSTALL AND/OR USE THIS SOFTWARE. USER'S
              USE OF THIS SOFTWARE IS CONDITIONED UPON COMPLIANCE BY USER WITH THE TERMS
              OF THIS AGREEMENT.
            </P>
            <OL>
              <LI>
                <P>
                  <STRONG>LICENSE GRANT</STRONG>. You are hereby licensed to: Use this
                  SOFTWARE on your personal computer systems; make as many copies of
                  this SOFTWARE and documentation as you wish; give exact copies of the
                  original version to anyone; and distribute the SOFTWARE and
                  documentation in its unmodified form via electronic means. There is no
                  charge for any of the above.
                </P>
                <P>
                  You are specifically prohibited from charging a fee, or requesting
                  donations, for any such copies, however made; from distributing the
                  SOFTWARE and/or documentation in combination with other products
                  (commercial or otherwise) without prior written permission; and from
                  charging a fee or requesting donations, in exchange for allowing
                  others to use the SOFTWARE.
                </P>
              </LI>
              <LI>
                <P>
                  <STRONG>COPYRIGHT</STRONG>. This SOFTWARE is copyrighted, and all
                  rights therein are reserved for PETER STEFFEN. Installation or use of
                  this product does not transfer any right, title, or interest in the
                  SOFTWARE except as specifically set forth in this agreement.
                </P>
              </LI>
              <LI>
                <P>
                  <STRONG>UNAUTHORIZED USE</STRONG>. You may not rent, lease, sell,
                  modify, decompile, disassemble, otherwise reverse engineer, or transfer
                  the SOFTWARE except as provided in this agreement. Any such
                  unauthorized use shall result in immediate and automatic termination of
                  this license.
                </P>
              </LI>
              <LI>
                <P>
                  <STRONG>LIMITED WARRANTY</STRONG>. THIS SOFTWARE IS PROVIDED ON AN "AS
                  IS" BASIS. PETER STEFFEN DISCLAIMS ALL WARRANTIES RELATING TO THIS
                  SOFTWARE, WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
                  ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR
                  PURPOSE. NEITHER PETER STEFFEN NOR ANYONE ELSE WHO HAS BEEN INVOLVED IN
                  THE CREATION, PRODUCTION, OR DELIVERY OF THIS SOFTWARE SHALL BE LIABLE
                  FOR ANY INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES ARISING OUT OF
                  THE USE OR INABILITY TO USE THIS SOFTWARE, EVEN IF PETER STEFFEN HAS
                  BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR CLAIMS. THE PERSON
                  USING THIS SOFTWARE BEARS ALL RISK AS TO THE QUALITY AND PERFORMANCE OF
                  THE SOFTWARE.
                </P>
              </LI>
            </OL>
            <BR>
            <A href="../index.htm">back</A> <BR>
            <BR>
          </TD>
        </TR>
      </TABLE>
    </DIV>
  </BODY>
</HTML>

