<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
    <TITLE>
      Crime Fighter - Lizenzvereinbarungen
    </TITLE>
    <LINK rel="stylesheet" type="text/css" href="crime.css">
  </HEAD>
  <BODY background="back.jpg" bgcolor="#ffffff">
    <DIV align="center">
      <TABLE width="80%">
        <TR>
          <TD>
            <H3>
              CRIME FIGHTER - FREEWARE LIZENZVEREINBARUNG
            </H3>
            <P>
              WICHTIG - BITTE VOR DEM KOPIEREN, INSTALLIEREN ODER VERWENDEN DURCHLESEN.
            </P>
            <P>
              VERWENDEN ODER INSTALLIEREN SIE DIESE SOFTWARE UND ALLE DAZUGEH&Ouml;RIGEN
              ELEMENTE (NACHFOLGEND ALS "SOFTWARE" BEZEICHNET) ERST, WENN SIE DIE
              FOLGENDEN BESTIMMUNGEN UND BEDINGUNGEN GELESEN HABEN. DURCH DAS
              INSTALLIEREN UND VERWENDEN DER SOFTWARE ERKL&Auml;REN SIE SICH MIT DEM
              INHALT DIESER VEREINBARUNG EINVERSTANDEN. WENN SIE MIT DEN BESTIMMUNGEN UND
              BEDINGUNGEN NICHT EINVERSTANDEN SIND, D&Uuml;RFEN SIE DIE SOFTWARE NICHT
              INSTALLIEREN ODER VERWENDEN.
            </P>
            <OL>
              <LI>
                <P>
                  <STRONG>LIZENZ</STRONG>. Sie d&uuml;rfen diese SOFTWARE auf
                  Computersystemen verwenden, so viele Kopien dieser SOFTWARE und der
                  enthaltenden Dokumentation erstellen wie Sie m&ouml;chten, exakte
                  Kopien dieser SOFTWARE an andere Personen geben, und die SOFTWARE und
                  Dokumentation in unmodifizierter Form auf elektronischen Wege
                  verbreiten. F&uuml;r die obigen Rechte werden keine Geb&uuml;hren
                  erhoben.
                </P>
                <P>
                  Ihnen ist nicht erlaubt, f&uuml;r Kopien dieser SOFTWARE eine
                  Geb&uuml;hr zu erheben, diese SOFTWARE und/oder Dokumentation zusammen
                  mit anderen Produkten (kommerzielle oder andere) ohne vorherige
                  schriftliche Erlaubnis zu verbreiten, oder Geb&uuml;hren f&uuml;r die
                  Erm&ouml;glichung der Benutzung dieser SOFTWARE zu erheben.
                </P>
              </LI>
              <LI>
                <P>
                  <STRONG>COPYRIGHT</STRONG>. Diese SOFTWARE unterliegt dem Copyright,
                  und alle damit verbundenen Rechte sind PETER STEFFEN vorbehalten. Die
                  Installation oder Benutzung dieser SOFTWARE &uuml;bertr&auml;gt
                  keinerlei Rechte oder Anspr&uuml;che an den Benutzer, au&szlig;er denen
                  in dieser Vereinbarung festgehaltenen.
                </P>
              </LI>
              <LI>
                <P>
                  <STRONG>UNAUTHORISIERTE NUTZUNG</STRONG>. Sie d&uuml;rfen diese SOFTWARE
                  nicht ver&auml;ndern, dekompilieren, disassemblieren oder auf andere
                  Art zur&uuml;ckentwickeln. Jede unautorisierte Nutzung resultiert in
                  einer sofortigen und automatischen Beendigung dieser Lizenz.
                </P>
              </LI>
              <LI>
                <P>
                  <STRONG>GARANTIEAUSSCHLUSS</STRONG>. PETER STEFFEN GIBT KEINE GARANTIEN
                  IRGENDEINER ART, WEDER AUSDR&Uuml;CKLICH NOCH IMPLIZIT,
                  EINSCHLIESSLICH UNBEGRENZT ALLER GARANTIEN DER VERWENDBARKEIT
                  UND/ODER NICHTVERWENDBARKEIT F&Uuml;R IRGENDEINEN ZWECK. UNTER KEINEN
                  UMST&Auml;NDEN IST PETER STEFFEN HAFTBAR F&Uuml;R JEDWEDE
                  FOLGESCH&Auml;DEN, EINSCHLIESSLICH ALLER ENTGANGENEN GEWINNE UND
                  VERM&Ouml;GENSVERLUSTE ODER ANDERER MITTELBARER UND UNMITTELBARER
                  SCH&Auml;DEN, DIE DURCH DEN GEBRAUCH ODER DIE NICHTVERWENDBARKEIT DER
                  SOFTWARE UND IHRER BEGLEITENDEN DOKUMENTATION ENTSTEHEN. DIES GILT AUCH
                  DANN, WENN PETER STEFFEN &Uuml;BER DIE M&Ouml;GLICHKEIT SOLCHER
                  SCH&Auml;DEN UNTERRICHTET WAR ODER IST.
                </P>
              </LI>
            </OL>
            <BR>
            <A href="../index.htm">zur&uuml;ck</A>
            <BR>
            <BR>
          </TD>
        </TR>
      </TABLE>
    </DIV>
  </BODY>
</HTML>

