ZAK MACKRACKEN AND THE ALIEN MINDBENDERS
----------------------------------------

SECTION 1:

          A     B       C       D       E       F       G

1       ABCD    EEEF    DGCF    HIEG    BDFA    EDFB    FFGJ
2       FDFG    LKGA    DLJA    CLGB    FLHJ    BFIF    BHKH
3       AFIA    LFKB    HGIB    HGKJ    KGLH    ADCD    GDEF
4       GDCJ    IDEH    HBCH    BAED    AAFF    BLJG    LIGA
5       BHCG    CBAA    DGCA    EIEB    FIFJ    BIJH    BCGD
6       LDJB    BFGJ    HBJJ    KBGH    KLHD    LHID    HEKF
7       AFIF    DHKH    HEIH    EGKD    JGLF    BGCG    ADEA
8       BACG    BIEA    LHCA    AHEB    JFFJ    GKJH    DBGD
9       DBJB    HBGJ    IIJJ    AIGH    ACAD    KEID    EAKF
10      BEIJ    AAKH    IFIH    IHKD    DHLF    AHCG    BBEA
11      DDCD    HDEF    EBCF    ABEG    IAFA    LLJB    ILGJ
12      BKJG    LBGA    DIJA    CIGB    FIHJ    JJIJ    BJKH
13      KHIA    HHKB    FEIB    HFKJ    KALH    IGCD    BIEF
14      HFCJ    GBEH    DGCH    LDED    EDFF    ADJG    AKGA
15      EIJD    JIGF    FEJF    GKGG    CEHA    BFIA    EFKB
16      HEIF    JAKG    AFIG    AHKA    LHLB    IHCJ    DHEH
17      CDCA    IDEB    EBCB    JBEJ    BBFH    BLJD    BEGF
18      CDCA    IDEB    EBCB    JBEJ    BBFH    BLJD    BEGF
19      GFIH    CHKD    LEID    FAKF    DALG    AGCA    CIEB
20      GBCF    IBEG    AGCG    BDEA    EDFB    JDJJ    HCGH
21      KIJA    DIGB    LKJB    IKGJ    AKHH    DGIH    KFKD
22      IEIB    BFKJ    JFIJ    BFKH    DHLD    AHCF    HHEG
23      KGCH    ADED    KBCD    HEEF    HBFG    HLJA    KLGB
24      HEJF    DKGG    JLJG    AIGA    LIHB    CJIB    HJKJ
25      IFIG    IHKA    BEIA    FAKB    GALC    IACH    IIED
26      BBCB    ABEJ    IGCJ    DIEH    KDFD    BDJF    KCGG
27      ILJH    CIGD    BKJD    AKGF    CKHG    AGIG    DFKA
28      AEID    HAKF    BFIF    HFKG    HHLA    KHCB    BHEJ
29      DGCG    LDEE    DBCA    CBEB    FAFJ    DBJH    DLFD
30      FKJB    GKGJ    JFJJ    HLGH    BIHD    IJID    DJKF


   A         B        C        D         E         F
-----     -----    -----    -----     -----
|     |   |     |  |  |  |  |*****|   |     |      |
|     |   |     |  |  |  |  |*****|   |     |      |
|     |   |*****|  |  |  |  |*****|   |-----|    -----
|     |   |*****|  |  |  |  |*****|   |     |      |
|     |   |*****|  |  |  |  |*****|   |     |      |
-----     -----    -----    -----     -----


   G         H        I        J         K         L

           -----    -----    -----     -----     -----
****      |     |  |*****|  |  |  |   |** **|   |*****|
*  *      |     |  |*****|  |  |  |   |** **|   |*****|
****      |  *  |  |*****|  |--|--|   |** **|   |     |
   ****   |     |  |     |  |  |  |   |** **|   |*****|
   *  *   |     |  |     |  |  |  |   |** **|   |*****|
   ****    -----    -----    -----     -----     -----




SECTION 2:

          A     B       C       D       E       F       G


1       IEHH    HFIH    BCHD    CEID    HAKF    BALG    DGCA
2       AGLD    HGCF    HHLF    AHCG    KBEA    DBFB    HBJJ
3       HBFG    HLJA    CDFA    IDJB    AFGJ    ICHA    HEIH
4       CKHB    EGIB    ALHJ    GFIJ    HHKH    DJLD    ABCF
5       FEHF    AFIF    AIHG    DJIG    LAKA    BALB    AACJ
6       AALG    HGCA    IHLA    FHCB    DHEJ    KKFH    EBJD
7       EBFB    JBJJ    DIFJ    GIJH    CCGD    JEHF    AEIF
8       EIHF    FJIF    KKHG    HGIG    AFKA    CDLB    FDCJ
9       KDLG    IHCA    IALA    FACB    GAEJ    IAFH    IIJD
10      IIFB    DIJJ    DFFJ    BKJH    LBGD    AEHF    FFIF
11      KCHH    AEIH    ILHD    KHID    GEKF    DHLG    IBCA
12      BDLD    GECF    HJLF    DBAG    KAEA    DAFB    HFJJ
13      IKFG    CBJA    BIFA    EIJB    JIGJ    BIHH    IJIH
14      DLHB    AHIB    ICHJ    HEIJ    LAKH    KGLD    BGCF
15      DJLJ    HBCH    BGLH    CDCD    FDEF    DDFG    DKJA
16      AIFD    GIJF    BKFF    HKJG    BBGA    KEHB    FFIB
17      DCHG    JEIG    ALHA    DHIA    CHKB    HHLJ    DHCH
18      HDLA    KDCB    EJLB    FFCJ    IBEH    CAFD    DLJF
19      FFFJ    LKJH    KAFH    KIJD    BIGF    HIHG    AJIG
20      CLHD    EHID    DEHF    FEIF    BAKG    DGLA    CGCB
21      GJLF    KBCG    HGLG    IDCA    FDEB    GDFJ    IDJH
22      LIFA    BIJB    CKFB    FKJJ    DKGH    DEHD    LFID
23      GCHJ    BEIJ    HEHH    IFIH    IHKD    DHLF    AHCG
24      LGLH    DDCD    KJLD    EBCF    ABEG    IAFA    LLJB
25      JKFF    BKJG    DAFG    DIJA    CIGB    FIHJ    JJIJ
26      ILHA    KHIA    KAHB    FEIB    HFKJ    KALH    IGCD
27      BJLB    HFCJ    HGLJ    DGCH    LDED    EDFF    ADJG
28      HAFH    EIJD    IKFD    FEJF    GKGG    CEHA    BFIA
29      FEHF    HEIF    KEHG    AFIG    AHKA    LHLB    IHCJ
30      BGLG    CDCA    DJLA    EBCB    JBEJ    BBFH    BLJD


   A         B        C        D         E         F
-----     -----    -----    -----     -----
|     |   |     |  |  |  |  |*****|   |     |      |
|     |   |     |  |  |  |  |*****|   |     |      |
|     |   |*****|  |  |  |  |*****|   |-----|    -----
|     |   |*****|  |  |  |  |*****|   |     |      |
|     |   |*****|  |  |  |  |*****|   |     |      |
-----     -----    -----    -----     -----


   G         H        I        J         K         L

           -----    -----    -----     -----     -----
****      |     |  |*****|  |  |  |   |** **|   |*****|
*  *      |     |  |*****|  |  |  |   |** **|   |*****|
****      |  *  |  |*****|  |--|--|   |** **|   |     |
   ****   |     |  |     |  |  |  |   |** **|   |*****|
   *  *   |     |  |     |  |  |  |   |** **|   |*****|
   ****    -----    -----    -----     -----     -----





SECTION 3:

          A     B       C       D       E       F       G


1       AHEB    JFFJ    AAEJ    LAFH    LIJD    EIGF    AIHG
2       AIGH    ACHD    EBGD    BEHF    GFIF    IFKG    IHLA
3       IHKD    DHLF    DAKF    GALG    LGCA    IIEB    DIFJ
4       DIEG    KDFA    ABEA    LBFB    IBJJ    ABGH    ALHD
5       DDEH    DKFD    AAED    GAFF    ALJG    IIGA    FIHB
6       DIGF    GIHG    BKGG    BEHA    CFIA    IFKB    DFLJ
7       DFKG    DHLA    DAKA    CALB    FACJ    DAEH    DIFD
8       LBEH    AAFD    KDED    BDFF    HDJG    HKGA    KKHB
9       JKGF    BKHG    GLGG    DIHA    BJIA    EJKB    JJLJ
10      HJKG    DALA    KFKA    BDLB    ADJJ    LDEH    LKFD
11      KIEB    BIFJ    AHEJ    IKFH    CBJD    FBGF    GEHG
12      LCGH    AKHD    KLGD    BLHF    AHIF    AHKG    IJLA
13      BFKD    DDLF    FJKF    DJLG    LACA    BAEB    AAFJ
14      IHEG    HBFA    IIEA    FIFB    GIJJ    IIGH    ICHD
15      BLGB    ALHJ    GFGJ    DCHH    LEIH    LGKD    HGLF
16      BJKJ    HJLH    IGKH    EDLD    EECF    BDEG    BKFA
17      DIED    EEFF    BHEF    AKFG    IBCA    FBGB    FFHJ
18      BCGG    LKHA    DLGA    CLHB    EHIB    AHKJ    BHLH
19      HFKA    LDLB    FJKB    GJLJ    KBCH    EAED    JAFF
20      AHEJ    GKFH    LAEH    LIFD    EIJF    AIGG    ACHA
21      ELGD    JLHF    DCGF    GCHG    BEIG    BGKA    EGLB
22      HJKF    KJLG    AGKG    KDLA    DDCB    HDEJ    KDFH
23      CIEA    IIFB    CHEB    DFFJ    BKJH    LBGD    AEHF
24      DFGJ    KCHH    IBGH    ILHD    KHID    GEKF    DHLG
25      HGKH    BDLD    LJKD    HJLF    DBCG    KAEA    DAFB
26      DHEF    IKFG    BAEG    BIFA    EIJB    JIGJ    BIHH
27      KLGA    DLHB    LCGB    ICHJ    HEIJ    LAKH    KGLD
28      IJKB    DJLJ    AGKJ    BGLH    CDCD    FDEF    DDFG
29      AAEH    AIFD    IHED    BKFF    HKJG    BBGA    KEHB
30      FCGF    DCHG    ABGG    ALHA    DHIA    CHKB    HHLJ


   A         B        C        D         E         F
-----     -----    -----    -----     -----
|     |   |     |  |  |  |  |*****|   |     |      |
|     |   |     |  |  |  |  |*****|   |     |      |
|     |   |*****|  |  |  |  |*****|   |-----|    -----
|     |   |*****|  |  |  |  |*****|   |     |      |
|     |   |*****|  |  |  |  |*****|   |     |      |
-----     -----    -----    -----     -----


   G         H        I        J         K         L

           -----    -----    -----     -----     -----
****      |     |  |*****|  |  |  |   |** **|   |*****|
*  *      |     |  |*****|  |  |  |   |** **|   |*****|
****      |  *  |  |*****|  |--|--|   |** **|   |     |
   ****   |     |  |     |  |  |  |   |** **|   |*****|
   *  *   |     |  |     |  |  |  |   |** **|   |*****|
   ****    -----    -----    -----     -----     -----





SECTION 4:


          A     B       C       D       E       F       G


1       HGIG    AFKA    KJIA    HJKB    HJLJ    LBCH    AAED
2       AACB    GAEJ    BDCJ    HDEH    EKFD    AEJF    BKGG
3       BKJH    LBGD    DIJD    HIGF    KIHG    HJIG    DAKA
4       AEID    HAKF    BFIF    HFKG    HHLA    KHCB    BHEJ
5       LGIB    IGKJ    FFIJ    KHKH    EJLD    GBCF    IBEG
6       IBCH    CAED    BDCD    ADEF    JDFG    LKJA    BKGB
7       GEJF    AKGG    KLJG    HIGA    KIHB    LJIB    IJKJ
8       HHIB    HHKJ    GEIJ    KAKH    IGLD    DGCF    HIEG
9       HGCH    BDED    CBCD    DEEF    DBFG    DLJA    CLGB
10      HLJF    KLGG    IDJG    IKGA    FKHB    HGIB    HGKJ
11      GJIG    BAKA    LFIA    BFKB    AFLJ    GDCH    LHED
12      KGCB    AFEJ    DHCJ    IHEH    EBFD    JBJF    BBGG
13      DDJH    DKGD    LLED    JEGF    ALHG    DHIG    KJKA
14      IFED    DFKF    JJIF    BJKG    JALA    IACB    DAEJ
15      KHCG    ABEA    IGCA    DIEB    HIFJ    KIJH    KCGD
16      ILJB    DLGJ    ADJJ    BCGH    LKHD    CGID    AGKF
17      IJIJ    AJKH    KGIH    EFKD    GDLF    IDCG    BHEA
18      AGCD    AIEF    HHCF    AHEG    KBFA    DBJB    HBGJ
19      GDJG    CKGA    BLJA    JLGB    JLHJ    IFIJ    IHKH
20      AFIA    LFKB    HJIB    HJKJ    KJLH    AACD    GAEF
21      DHCJ    HHEH    GACH    AIED    AEFF    DIJG    DCGA
22      ALJD    AEGF    JDJF    HCGG    BKHA    IGIA    FGKB
23      AJIF    HJKG    DGIG    KFKA    BDKB    ADCJ    LDEH
24      CGCA    KIEB    EHCB    AHEJ    IKFH    CBJD    FBGF
25      IDJJ    LCGH    KBJH    KLGD    BLHF    HHIF    AHKG
26      AGIH    BFKD    CJID    FJKF    DJLG    LACA    BAEB
27      GHCF    IHEG    IACG    IIEA    FIFB    GIJJ    IIGA
28      LLJA    BLGB    DDJB    GFGJ    DCHH    LEIH    LGKD
29      KJIB    BJKJ    GGIJ    IGKH    EDLD    EEJF    BDEG
30      DACH    DIED    KHCD    BHEF    AKFG    IBJA    FBGB


   A         B        C        D         E         F
-----     -----    -----    -----     -----
|     |   |     |  |  |  |  |*****|   |     |      |
|     |   |     |  |  |  |  |*****|   |     |      |
|     |   |*****|  |  |  |  |*****|   |-----|    -----
|     |   |*****|  |  |  |  |*****|   |     |      |
|     |   |*****|  |  |  |  |*****|   |     |      |
-----     -----    -----    -----     -----


   G         H        I        J         K         L

           -----    -----    -----     -----     -----
****      |     |  |*****|  |  |  |   |** **|   |*****|
*  *      |     |  |*****|  |  |  |   |** **|   |*****|
****      |  *  |  |*****|  |--|--|   |** **|   |     |
   ****   |     |  |     |  |  |  |   |** **|   |*****|
   *  *   |     |  |     |  |  |  |   |** **|   |*****|
   ****    -----    -----    -----     -----     -----





SECTION 5:


          A     B       C       D       E       F       G


1       CDFF    HDJG    IBFG    ILJA    FLGB    GLHJ    FFIJ
2       DIHA    BJIA    BKHB    IGIB    DGKJ    HGLH    BDCD
3       BDLB    ADCJ    IJLJ    DBCH    KAED    BAFF    KLJG
4       HAFH    EIJD    IKFD    FEJF    GKGG    CEHA    BFIA
5       BDFA    EDJB    IBFB    DBJJ    GBGH    CLHD    EHID
6       FLHJ    BFIJ    LCHH    DEIH    AGKD    HGLF    KGCG
7       KGLH    ADCD    IJLD    BBCF    HBEG    BAFA    KLJB
8       CBFA    IBJB    EIFB    JIJJ    BIGH    BCHD    CEID
9       ACHJ    FEIJ    DEHH    LFIH    LHKD    HHLF    AHCG
10      DHLH    KBCD    EGLD    JGCF    IIEG    CDFA    IDJB
11      EAFF    JLJG    KDFG    KKJA    DKGB    HKHJ    AGIJ
12      CCHA    BEIA    EEHB    IFIB    DFKJ    HDLH    CHCD
13      LGLB    IGCJ    HHLJ    KHCH    ABED    GBFF    IBJG
14      BDFH    BKJD    DAFD    GDJF    DDGG    KEHA    BJEA
15      GEHF    BFIF    BIHG    IJIG    HAKA    KALB    BACJ
16      HHLG    DBCA    KGLA    HGCB    JFEJ    LIFH    ADJD
17      EAFB    JFJJ    DDFJ    GDJH    CKGD    FKHF    BEIF
18      AIHH    DJIH    KEHD    AFID    GFKF    KDLG    IHCA
19      BGLD    AGCF    AHLF    DHCG    LBEA    BBFB    ABJJ
20      HDFG    HKJA    CAFA    FLJB    GLGJ    ILHH    KHIH
21      BEHB    CFIB    HIHJ    AJIJ    LJKH    DALD    HACF
22      BHLJ    AHCH    HALH    CGCD    JIEF    BIFG    LDJA
23      KAFD    HLJF    GDFF    IDJG    IKGA    FKHB    HGIB
24      JIHG    GJIG    DEHA    LFIA    BFKB    AFLJ    GDCH
25      HGLA    KGCB    FHLB    DHCJ    IHEH    EBFD    JBJF
26      FDFJ    DDJH    LBFH    LLJD    JEGF    ALHG    DHIG
27      EEHD    IFID    FIHF    JJIF    BJKG    CALA    IACB
28      HHLF    KHCG    KALG    IGCA    AIEB    HIFJ    KIJH
29      DAFA    ILJB    BDFB    ADJJ    BCGH    LKHD    CGID
30      BIHJ    IJIJ    IKHH    KGIH    EFKD    GDLF    IDCG



   A         B        C        D         E         F
-----     -----    -----    -----     -----
|     |   |     |  |  |  |  |*****|   |     |      |
|     |   |     |  |  |  |  |*****|   |     |      |
|     |   |*****|  |  |  |  |*****|   |-----|    -----
|     |   |*****|  |  |  |  |*****|   |     |      |
|     |   |*****|  |  |  |  |*****|   |     |      |
-----     -----    -----    -----     -----


   G         H        I        J         K         L

           -----    -----    -----     -----     -----
****      |     |  |*****|  |  |  |   |** **|   |*****|
*  *      |     |  |*****|  |  |  |   |** **|   |*****|
****      |  *  |  |*****|  |--|--|   |** **|   |     |
   ****   |     |  |     |  |  |  |   |** **|   |*****|
   *  *   |     |  |     |  |  |  |   |** **|   |*****|
   ****    -----    -----    -----     -----     -----






SECTION 6:


          A     B       C       D       E       F       G

1       FAKH    IGLD    EHKD    DHLF    BHCG    CBEA    IBFB
2       DEEF    DBFG    JIEG    ADFA    LDJB    BFGJ    LCHH
3       IKGA    FKHB    KLGB    BLHJ    AFIJ    DHKH    IJLD
4       IJKB    DJLJ    AGKJ    BGLH    CDCD    FDEF    DDFG
5       JAKF    BALG    JFKG    LHLA    AHCB    AHEJ    GKFH
6       KBEA    DBFB    LIEB    IIFJ    AIJH    ACGD    HEHF
7       AFGJ    ICHH    BBGH    BLHD    IHID    JEKF    AHLG
8       AFKF    GDLG    DJKG    LALA    BACB    AAEJ    LAFH
9       AIEA    LIFB    FHEB    IFFJ    KKJH    EBGD    BEHF
10      JBGJ    HEHH    GIGH    CCHD    BEID    DAKF    GALG
11      DHKH    KJLD    HGKD    GGLF    IGCG    HDEA    KDFB
12      FAEF    DAFG    JDEG    LKFA    BKJB    AKGJ    LKHH
13      HCGA    KCHB    IBGB    HFHJ    BFIJ    HFKH    EHLD
14      CGKB    HGBJ    AHKJ    LHLH    DBCD    FEEF    KBFG
15      IDEH    IKFD    BAED    AAFF    BLJG    LIGA    BIHB
16      BBGF    KEHG    IIGG    ICHA    HEIA    LAKB    IALJ
17      AHKG    AJLA    LGKA    AGLB    AGCJ    GIEH    DDFD
18      FAEB    GAFJ    BDEJ    HDFH    EKJD    JKGF    BKHG
19      DIGH    DCHD    ABGD    EEHF    HFIF    KFKG    KHLA
20      IGKD    DGLF    DEKF    BHLG    CBCA    IBEB    DBFJ
21      ADEG    AKFA    HAEA    KAFB    BFJJ    KLGH    EIHD
22      CBGB    BFHJ    AIGJ    LIHH    HJIH    BAKD    HALF
23      IHKJ    DHLH    AAKH    EGLD    JGCF    IIEG    CDFA
24      LAED    EAFF    HDEF    KDFG    KKJA    AKGB    HKHJ
25      GIGG    CCHA    KBGA    EEHB    IFIB    DFKJ    HDLH
26      AGKA    LGLB    HHKB    HHLJ    KHCH    ABED    GBFF
27      JDEJ    BDFH    GBEH    DAFD    FLJF    DLGG    KIHA
28      IBGD    GEHF    JIGF    BIHG    IJIG    HAKA    KALB
29      FEKF    HHLG    JAKG    KGLA    HGCB    JFEJ    LIFH
30      BAEA    EAFB    IDEB    DDFJ    GDJH    CKGD    FKHF


   A         B        C        D         E         F
-----     -----    -----    -----     -----
|     |   |     |  |  |  |  |*****|   |     |      |
|     |   |     |  |  |  |  |*****|   |     |      |
|     |   |*****|  |  |  |  |*****|   |-----|    -----
|     |   |*****|  |  |  |  |*****|   |     |      |
|     |   |*****|  |  |  |  |*****|   |     |      |
-----     -----    -----    -----     -----


   G         H        I        J         K         L

           -----    -----    -----     -----     -----
****      |     |  |*****|  |  |  |   |** **|   |*****|
*  *      |     |  |*****|  |  |  |   |** **|   |*****|
****      |  *  |  |*****|  |--|--|   |** **|   |     |
   ****   |     |  |     |  |  |  |   |** **|   |*****|
   *  *   |     |  |     |  |  |  |   |** **|   |*****|
   ****    -----    -----    -----     -----     -----






SECTION 7:


          A     B       C       D       E       F       G


1       JIJJ    BIGH    GKJH    DBGD    FEHF    AFIF    JFKG
2       KFIH    KHKD    KEID    EAKF    AALG    HGCA    LIEB
3       JGCF    IIEG    AHCG    BBEA    EBFB    JBJJ    BBGH
4       LLJA    BLGB    DDJB    GFGJ    DCHH    LEIH    LGKD
5       LIJD    EIGF    BEJF    KKGG    KEHA    AFIA    LFKB
6       GFIF    IFKG    HJIG    IAKA    FALB    GACJ    IAEH
7       LGCA    IIEB    CHCB    HHEJ    BKFH    LBJD    EBGF
8       DKJD    HKGF    ELJF    ALGG    IIHA    KJIA    HJKB
9       BJIF    HJKG    IGIG    CFKA    KDLB    BDCJ    HDEH
10      DHCA    CHEB    CACB    FAEJ    DAFH    DIJD    HIGF
11      GBJJ    IBGH    HIJH    ECGD    GEHF    DEIF    HAKG
12      BHOH    LJKD    AGID    HGKF    KGLG    ADCA    LDEB
13      JACF    BAEG    GDCG    LHEA    IKFB    DKJJ    GKGH
14      IDJA    LCGB    KBJB    BBGJ    KEHH    AFIH    HHKD
15      EGIB    AGKJ    GFIJ    HHKH    DJLD    ABCF    JBEG
16      KDCH    IHED    IACD    DAEF    GAFG    CIJA    IIGB
17      EBJF    ABGG    KIJG    KCGA    DCHB    LEIB    FFKJ
18      DHIG    BJKA    CGIA    IGKB    DGLJ    HGCH    BDED
19      DACB    HAEJ    IDCJ    ADEH    AKFD    DEJF    IKGG
20      BIJH    BCGD    DBJD    HBGF    DEHG    JFIG    LHKA
21      KGID    BGKF    GHIF    IHKG    CJLA    KBCB    BBEJ
22      DDCG    AHEA    AACA    LAEB    IAFJ    LLJH    AIGD
23      EBJB    JBGJ    DIJJ    GIGH    CCHD    BEID    DAKF
24      DFIJ    DHKH    AEIH    HGKD    GGLF    IGCG    HDEA
25      CACD    FAEF    GECF    JDEG    LKFA    BKJB    AKGJ
26      HIJG    HCGA    CBJA    IBGB    HFHJ    BFIJ    HFKH
27      DGIA    CGKB    AEIB    AHKJ    LHLH    DBCD    FEEF
28      GDCJ    IDEH    HBCH    BAED    AAFF    BLJG    LIGA
29      KBJD    BBGF    GIJF    IIGG    ICHA    HEIA    LAKB
30      DHIF    AHKG    JEIG    LGKA    AGLB    AGCJ    GIEH



   A         B        C        D         E         F
-----     -----    -----    -----     -----
|     |   |     |  |  |  |  |*****|   |     |      |
|     |   |     |  |  |  |  |*****|   |     |      |
|     |   |*****|  |  |  |  |*****|   |-----|    -----
|     |   |*****|  |  |  |  |*****|   |     |      |
|     |   |*****|  |  |  |  |*****|   |     |      |
-----     -----    -----    -----     -----


   G         H        I        J         K         L

           -----    -----    -----     -----     -----
****      |     |  |*****|  |  |  |   |** **|   |*****|
*  *      |     |  |*****|  |  |  |   |** **|   |*****|
****      |  *  |  |*****|  |--|--|   |** **|   |     |
   ****   |     |  |     |  |  |  |   |** **|   |*****|
   *  *   |     |  |     |  |  |  |   |** **|   |*****|
   ****    -----    -----    -----     -----     -----

