Search For The King Documentation

The Setup Procedure:

Type Setup at the dos prompt. This must be run the first time
you play the game to configure it for your system.

To start the game type KING and press enter.

Saving Games:

Type Save ( you can also press Esc, which takes you to the system
menu, Then highlight FILE and press Enter, Which takes you to the file
menu; Highlight Save and press Enter again - But Why?) After a SAVE GAME
screen appears,(With a Directory that can hold up to 10 Games.
You can use another directory to hold more.)

A NOTE ABOUT YOUR RELATIONSHIP WITH THE GAME

The basic premise of Search For The King is this: Les Manley is the central
character.  You direct Les to do and say things.  When the game responds, it
is responding to Les.  Information comes to you through Les - his eyes, ears,
etc  If you want to know where you are, or to find a peticular object you
have to tell Les to look around, check things out, etc.

Movement from scene to scene is usually accomplished by physically moving
Les. There are a few occasions where you will need to type "exit" or "leave"
to move to another screen.  This will be necessary in where Les himself does
not appear.

HOW TO MOVE LES:

There are two ways you can controll Les, With either the keyboard or a mouse.

KEYBOARD You can move Les around using either the arrow keys or the numeric
keypad with the num lock off. Simply hit the key that corresponds to the
direction you want Les to walk.  To halt press the key you hit again.

Do not hold down the key, this will make Les start and stop continously,
resulting in low self-esteem and very slow progress.

USING THE MOUSE:

Start movement by clicking the left mouse button on the spot where you want
Les to move.  You can also guide Les around by holding down the left mouse
button and dragging the arrow aroun the screen. Les will follow the arrow.

SPEED CONTROL

Sometimes you want Les to move fast.  Other times you want him to move more
precisely, so it's usefull to slow him down.  To speed Les up, hit the + key.
To return him to his normal saunter, press the =.  Mouse users can go to the
Speed Menu (See the System Menu section) to adjust the animation speed.

HOW TO INTERACT WITH "A LES MANLEY WORLD"

Type in Simple Commands

Most will be quite basic, consisting of a verb and a direct object
(e.g., "Look at the boss" or "Look Boss"). Follow all typed commands with the
Enter key.

"Talk" to people

Les can also engage in dialogue with the characters he meets.  The
conversation directive can be general ("talk to man") or be very specific
("ask boss about contest" or "Mr. Burnbaum, tell me about the contest").

                             SOME VERBS

Ask About (ab)		Look (l)		sing
ask for                 look at                 sit
climb   		look in			score
close			look under		stand
dance			open (o)		take (t)
drop			pull			taste
jump			push			touch
listen			put			unlock
read			awaken			examine
give			tell me about		talk to


Text Feedback

Every time you enter a command, a window with a text reply will appear.  Read
the reply, then either (1) press Enter to remove the window and resume play,
or (2) type in further commands. NOTE: Keep in mind that some text replies
continue for more than one window.

Draw a Map

Make sure it includes each place you visit, and marks dangerous situations,
object locations, and other landmarks alon the way.

Sound

Toggle sound on and off by pressing Ctrl-S

Score

When you complete the game (you'll know when that is), type score to see your
final point total.

The System Menu

Press escape to bring up the Menu System (if you are using a mouse just click
on the top menu bar) The menu presents the following 5 options:

1. File. this takes you to the file menu where you are presented with the
following options:

   -RESTART Lets you restart the game
   -SAVE    Takes you to a directory which can list up to 10 saved games.
   -LOAD    Takes you to the Load game menu, where you can load a previously
            saved game. Use the arrow keys to highlight the game you want to
            load. Use the Tab key to flip thru the options listed on the right

            LOAD to load the selected game.
            CANCEL To cancel the transaction.
            DIR to look for saved games on other directories.

   -SOUND   Lets you toggle the sound on or off (you can also do this with
            Ctrl-s)

   -HELP    Takes you to a help screen that offers some basic tips for menu
            use.
   -CANCEL  Takes you out of the menu and back to the game.


THE WORD PROCESSOR

To repeat your four most recent commands simply press the space bar the most
recent command will appear.  Then use the up/down arrew keys to scroll
through the four most rescent commands.

Other Features:

<- ->		Moves the cursor one character at a time.
End     	Moves cursor to end of text line.
Home    	Moves cursor to the beginning of the text line
CTRL = arrow up Moves cursor to beginning of next/previous word in a line of
                text (movement depends to direction of arrow.)
Ctrl + D        Delete word.
Ctrl + X	Delete line.
Esc		Cancel typed command line.
Arrow up / down Cycle through previous 4 commands.

Common Command Shortcuts

Space Bar   	Repeat previous command
F5		Quick Save
F7		Quick load
Esc		Brings up menu system
Tab		Highlights menu items
I		Inventory
Q + Enter	Quit game
Ctrl + S 	Toggle sound on / off
+		Increase animation speed
-		Decrease animation speed
=		Normal animation speed

Abbreviations

L 	Look
O	Open
T	Take
I 	Inventory
A B	Ask about
Q	Quit


Some Basic Tactics

1.  After you enter a room type look.  You will get a general discription of
the area.  Read carefully.  Clues here may guide you to something more
specific in the scene.

2.  Be A Voyeur.  Look at evrything Some objects are vital. Others barely
worth the pixels they're drawn on.

3.  Notice a difference between "look at","Look on", and "Look in"  Generally
the game treats them the same.  There will be times, however, when each will
elicit a different response.  The difference can be critical.

4.  Take evrything that is not bolted down.  "Taking" may not allways work,
but it's fun to try - and Les needs a wide variety of things to complete his
search.

5.  Do stuff to things and people.  Check out the list verbs for some
interesting actions.

6.  Meticulously "explore" (i.e., physically move Les around) each area.
Exits are sometimes not obvious.  Or they may be difficult for Les to
negotiate, particulary at high game speeds.  Also a command that wont work in
one place may work in another.

7.  When in doubt, MOVE ON!  If you get stuck, plunge ahead into new
territory.  Fresh inspiration lurks around every corner.

8.  Save your game alot, Frequently, Really, often, infact.  Trust us.  If
you're playing with floppy disks, have a formatted disk ready for saving
locations.


WARNING:  The following blatent give-away is FOR BEGINNERS ONLY!
If you are a graphic adventure veteran, and personal integrity is important
to you, READ NO FURTHER!


WALK THROUGH

Note some of the commands are capitalized.  This is to illustrate how
commands or sentences may be abbreviated (i.e., type L man for look MAN or L
DOOR for Look at the DOOR). You can use any combinations of upper and
lowercase letters you want.

First thing you might try to do is:
	>Look at STELLA

Or you could try to
	>Look to STELLA

When she leaves, how about trying to:
	>Look at the DESK

You could also
	>Look UNDER IT
	>Look ON IT
	>Look IN IT

How about
	>Look at the PHONE

And then
	>TAKE
	If you forgot to tell Les what to take, just type PHONE.  There's no
	need to retype in the entire command. (Pretty neat, huh?)

Now walk Les out of his office into the hall, then try
	>Look at the DOOR
	>READ SIGN
	>Open DOOR, unfortunately, might not get too far.  Continue down
	the hallway to the right until you get to the bosses office.

If you didn't know it was Les' bos, you could type
	>Look at the MAN

Say... What's on his desk? try:
	>Look ON DESK followes by
	>Look at keys

Aha! That must be what you've been looking for.  Go ahead and
	>Take the KEYS

Now you can go back and unlock that door! Right?


  Have fun, And Good Luck