                    GAMES FROM MINDCRAFT  - UPDATED LIST

                  WALLS OF ROME       Retail Price $59.95
SIEGE* warfare moves from the fantasy worlds of Gurtex and Solia to the 
historical lands of Europe, Asia and Africa in Walls of Rome. All the siege 
techniques of classical antiquity are in your hands.  Scale the walls with 
ladders, bombard them with boulders or flaiming pitch, or undermine and 
collapse them. Armies from a multitude of times and places are under your 
command; fortifications of many types in many settings are yours to besiege 
or defend.  Play the ready scenarios, separately or in campigns, or use the 
editor to combine and modify the troops and maps in myriads of ways. 
Extensive research and design experience give Walls of Rome an exciting 
depth of strategy, level of reality, and height of enjoyment.

                      STRIKE SQUAD Retail Price $59.95 
The K'kistik threat has returned.  Insectoid aliens have wreaked havoc in 
the normally tranquil Consortium planet systems through oppression and the 
slavery of more peaceful species.  The desperate Consotium leaders pleaded 
for help, to all who would listen, through an inter-galactic distress 
beacon.  Those who answered this call in this cold, deaf  anarchical 
universe were comprised of smugglers, bounty hunters and rapscallions from 
various backwater worlds...perfect specimens for the Strike Squad.  
Traverse through exotic alien worlds as you lead your hand-picked squad 
through missions of battle, recovery, rescue and more. 

          BLOODSTONE - AN EPIC DWARVEN TALE   Retail Price $39.95 
A very rich and detailed role-playing experience revolves around the 
ancient Dwarven tribes, and the search for the legendary axe of Khamalkhad.  
Improved graphics, updated mouse interface and digitized voice (with 
compatible systems) combine with added play choices (multiple endings 
possible) to enhance your game playing enjoyment.  The playing format is 
based on the acclaimed Magic Candle* roleplaying series.  Featuring 
terrifying new monsters to vanquish, powerful spells to cast, and wondrous 
places to visit.

                 AMBUSH AT SORINOR     Retail Price $59.95 
From the design team that created SIEGE* comes AMBUSH AT SORINOR.  This 
strategic game moves the battles from castles to terrain.  Experience the 
heart-pounding excitement of lying in ambush, waiting for the right moment 
to charge...or guiding your column through the dead silence of a forest, 
expecting arrows to fly at any second from behind the trees.  Lead 
progressive campaigns with numerous troop types and ambush sites, or use 
the editor to create your glorious campaigns! 

                  TEGEL'S MERCENARIES  Retail Price $29.95 
TEGEL'S MERCENARIES is a futuristic real-time strategy game with unique 
role-playing components.  General Tegel has appointed you squadron leader 
of a crew of 20 space mercenaries.  Each has a distinctly different set of 
abilities, personality, and psychological profile.  As you receive the top-
secret details of each mission, you must select which mercenaries to deploy 
and which weapons and supplies to transport.  The squad will talk and 
interact as they proceed with your orders.  The "SKWID" Scenario Kit & 
Working Interface Developer lets you devise your own bracing missions! 

                THE MAGIC CANDLE III     Retail Price $59.95
The third installment in MINDCRAFT's award-winning role playing Magic 
Candle game.  Your hero will traverse from Gurtex to the Solian Lands 
Kabelo, Illorio, and Tasuria.  New companions can be invited, or use the 
added character generator to create your own worthy travelers.  An expanded 
repertoire of magical powers must be used to confront the new evils you 
will encounter in your adventures.  All new graphics and animation.  
Previous exposure to Magic Candle* games not a prerequisite for complete 
enjoyment! 

                    STAR LEGIONS     Retail Price $29.95 
Formerly entitled "Legions of Krella"...The latest release from the 
creators of "Star Fleet".  As commander of the Imperial Empire's all-
powerful invasion fleet, your orders must be as diverse as the planets you 
must conquer.  A vast arsenal of battle troops, weapons, and war ships are 
at your control.  Scan the progress of your maneuvers from the mothership 
using any one of four different planetary viewpoints.  As enemy worlds 
fall, you move closer towards the Empire's most honorable rank - Imperial 
Tribune! 

           SIEGE*/DOGS OF WAR bundle pack     Retail Price $29.95 
SIEGE: Fantasy meets strategy in this real-time strategy game of castle 
attack and defense!  Bombard the castle and storm its walls or defend your 
castle from hordes of invaders with burning oil, magic and well placed 
arrow volleys!  SIEGE includes a variety of scenarios in addition to 
allowing you to create your own!  Lead humans, dwarves, elves, minotaurs, 
orcs, skeletons, and others on the path to death or glory! DOGS OF WAR: An 
exciting new add-on for those who own the Mindcraft best seller SIEGE.  
Many new detailed scenarios, featuring additional castles to negotiate and 
more monsters to confront.  An advanced, more challenging AI to combat your 
strategic commands.  New modem capability allows the user to match wits 
against another human attacker or defender.  

       THE MAGIC CANDLE II:The Four and Forty     Retail Price $29.95
Discover the fate of the four and forty guardians of Deruvia's Magic Candle 
as your party explores the lands of Gurtex across the stormy Sea of Oshmar.  
Can you thwart the Forces of Darkness in their vile attempt to build black 
magic candles of their own?  Transfer characters from The Magic Candle I 
and The Keys to Maramon, or make a fresh start in this exciting new world. 

          THE KEYS TO MARAMON - IBM, C64, and AMIGA Retail $14.95 
Action-packed role-playing adventure ins the monster-ridden town of 
Maramon.  You play a hero- or heroine - hired to save Maramon from 
destruction. Return to the world of The Magic Candle* for fast paced 
joystick or keyboard action and role-playing strategy. 

                THE MAGIC CANDLE-Volume I     !OUT OF STOCK! 
The fantasy role-playing story of a group of brave adventurers seeking to 
keep the Archdemon Dreax imprisoned in the flame of the Magic Candle.  Its 
detailed storyline, multitude of conversations, intelligent tactical 
combat, innovative character classes and activities, and its unique climax 
have made The Magic Candle a classic. 

