 =============================================================================
               THE MIND'S EYE - The Official Mindcraft Newletter
 
    Mind's Eye Issue 1

    Our first issue!

    Welcome to The Mind's Eye, the official newsletter of Mindcraft 
    Software!  We hope you will enjoy our premiere edition.  In this and in 
    future issues, we will endeavor to create a publication, constantly 
    evolving and perpetually revolving around the growing number of 
    Mindcraft gamers around the world.  We'll include strategy tips and 
    useful hints on our best-selling titles, problem solving and technical 
    help from our customer support specialists, previews of upcoming games 
    from Mindcraft, inside info. on special deals and promotions, and lots 
    more.

    Winning Strategy Tips: Tegel's Mercenaries
    ------------------------------------------

    Here are some hints to aid you in your missions:
    
    Choose a team of 4 mercs instead of 6 so that handling them is easier. 
    It's a good idea to make your leader a strong, stealthy character with 
    perhaps a flame-thrower. You might want to make your 4th merc choice a 
    medic in case of injuries. Some mercs have itchy trigger fingers. You 
    might want to set the middle mercs to Ignore so that they don't 
    accidentally attack the mercs in front of them. Eliminate inventory 
    waste by giving the items to dead bodies or containers. Try to re-use 
    and keep the same team of mercs alive since their attributes will 
    increase with every successful mission.  Control-Mode using one tough 
    merc is the best way to accomplish a quick task and get out. 
  
    Bits and Pieces
    ----------------
         Congratulations to our recent monthly drawing winners:  Richard 
    Wolan of Sterling Heights, Michigan; Michael Largey of South Bend, 
    Indiana; and Derrick Bunche of Staten Island, New York . . . . . . 
    Remember to send us those registration cards! . . . . . Beginning this 
    summer, find mindcraft Dollars packed inside our new releases - redeemable 
    for free software and lots of other fun stuff from Mindcraft!. . . . . 
    . High fives go out to the Siege design team - the game was recognized 
    as a finalist for "Strategy Game of the Year" honors by Strategy Plus . 
    . . . . . The same publication reveals some great  Magic Candle playing 
    hints in their April, 1993 issue . . . . . . The official MC3 Cluebook 
    is hot off the presses - call our toll-free order line at 1-800-525-
    4933 for more information . . . . . . 


    From the President's Desk            
    ---------------------------
    Dear Gamer,
    
         This very first issue of Mindcraft's newsletter gives me the 
    opportunity to greet you as my fellow game player, as well as our 
    valued customer. 
    
         Some five years ago we formed Mindcraft to fulfill a vision.  We 
    wanted to bring together a group of talented individuals who are avid 
    game players, with skills in game design, programming, and computer 
    graphics. 

         To this day, we continue to consider applicants for employment at 
    Mindcraft only if they can demonstrate a dedicated interest and deep 
    knowledge of computer games. 

         Our reason for this requirement is simple.  We believe only a true 
    game player can accurately recognize what you, the customer, want in PC 
    games. Yet, even with all of us fanatical gamers under one roof, it is 
    still not possible for us to know the needs and preferences of all our 
    customers. 
    
         This is where you, our fellow game players, can help. We greatly 
    value any feedback, suggestions, or comments you may have concerning 
    our  products.  If you can take a few moments to let us know your 
    views, I give you my personal word that they will not go unnoticed.  
    Our goal is to provide you with the most challenging and creative PC 
    entertainment available. 

         Thank you for supporting Mindcraft.  We look forward to serving 
    your gaming needs for many years to come. 

    Best regards,
    
    Ali Atabek
    President, Mindcraft Software, Inc.


    From the Mail Bag
    -----------------

    "First of all, I wish to complain that, with the exception of paying 
    attention to my grown up family at the holidays and sleeping, I have 
    not been able to drag myself away from the computer and your new game 
    (The Magic Candle 3) since it arrived!  I am probably one of the few 
    people in the country who didn't put on weight over the holidays . . . 
    one cannot survive battles, map towers and towns, and eat snacks at the 
    same time." 
    
    Dorothy Tyson
    Plover, Wisconsin
    

    "The subject of this letter is your new game, Tegel's Mercenaries.  It 
    is an extremely addictive game, and I am still enjoying it immensely.  
    I especially enjoy the graphics, music, sound effects, and overall 
    storyline . . . I believe that you have a real winner with this game, 
    and I hope to see continued development of the concept." 

    Fred G. Brooks
    Newport Beach, California
 =============================================================================
                               - END OF FILE -     
