                   UPCOMING MINDCRAFT GAMES             10/26/93


                    MECHAMANDER      Available January '94

     It is a time when the Earth, stripped of her ores and minerals, is 
nothing more than a soggy crust in space.  Mining corporations look to the 
stars to make their fortunes, but in space, it takes more than a good 
marketing strategy to survive!  
     As the Mechamander, your job is to drop on ore-rich planetoids, "clean-
up" any opposition, and secure ores and minerals to be sent back to Earth.  
Your company provides the state-of-the-art brawn -- a Dropship complete with 
refinery and production facilities.  You provide the brains for strategies on 
where to mine, what to build, and when to attack.  Balance your company's 
weapons of destruction with mining and repair facilities, and set out to claim 
your piece of the pie. 
     This isn't going to be an easy salary, though!  Government regulations 
don't exist in the void.  Other mining empires, each with its own prototype 
vehicles, have the same idea about making their profit, and eliminating the 
competition amongst the rocks in space! 
 
KEY FEATURES
* Become the Mechamander for one of the following mining corporations:
    Dantai Shi, Delta Resource Group, Industrial Commonwealth of Europe, 
    American Mining Corp. 
* Each computer competitor has their own unique AI "personality". 
* Command up to 18 mining and attack vehicles, each as unique as the company 
   that makes them! 
* Mobile production facilities keep your base of operations out of trouble 
   and in the ore! 
* An innovative player interface lets you commit to strategy, not to 
   finding the right buttons. 
* Track your units as they move smoothly and realistically across the 
   theater of action. 

Category:    Futuristic Strategy War Game
No. of Users:    1
Input Devices:    Mouse Required
Sound Devices:    Adlib/Sound Blaster/PC Speaker
Graphics Support:    VGA
RAM Memory Req.:640K
Recommended:386 33MHZ and higher


                     CYBERGO        Available February '94
                  by Mindcraft Software, Inc. and Toyogo Inc.

    CyberGO is a meeting of the ancient game of Go with the electric 
cyberpunk images of tomorrow. "Go" is a complex game of territorial 
domination, expressed in the simplistic use of two types of "stones", and a 
gridded play field.  Originating in Asia and extremely popular in Japan,  
it is a game easily learned, yet filled with forceful strategies and covert 
ploys difficult to master. In Ancient times, on the eve of any great 
conflict, Asian Warlords would plot battlefield strategy on their humble Go 
boards.  In the techno world of tomorrow,  the cold logic of a wicked Go 
cyberdroid bent on your humiliation - and annihilation - has transformed 
this simple play field into a chaotic universe where mind and microchip 
grind in explosive combat! 
    CyberGO is the latest product created by Bruce Wilcox, a leading 
teacher of Go in America, and author of Go Master.  CyberGO combines the 
features and teaching expertise of his innovative Go products with high-
tech, pulsating cyberpunk effects energized by Mindcraft Software.  CyberGO 
is designed to introduce a new generation of players to the ancient game of 
Go, as well as raise Go to new levels of intellectual insight and fanatical 
entertainment! 

KEY FEATURES
* The most advanced Go AI available!
* Play on traditional Oriental Boards, or challenge NEMESIS, the cyborg Go 
   master from the future, for the fate of the universe! 
* On-line manual teaches you how to play, advanced strategies, and 
   information on Go, while you play! 
* 3 levels of AI difficulty for the beginner and Dan (expert) player. 
* Game Editor lets you review you game, or make changes in a previous game! 
* Easy-to-use pull-down menus for quick access! 
* Game Analyzer reviews every aspect of your game, on the play field, while 
   you play! 
* Get hints, warnings, and outright insults from NEMESIS through Digital 
   Dialogue! 

Category:   Strategy Board Game
No. of Users:    1-2
Input Devices:    Mouse Required
Sound Devices:   Adlib/Sound Blaster
Graphics Support:    VGA/SVGA
RAM Memory Req.: 640K
Recommended:386 33MHZ or higher

                    DOMINION           Available March 1994 

    Dominion is a fantastic strategy set in a Naturalists Age.  You play 
the life of a young King struggling for survival on one of several 
continents populated with a wild variety of natural and unnatural races. 
You control all areas of your kingdom directly, plus give supervision to 
your ministers. New features, never before seen, include intelligent 
Ministers who can handle given affairs independently, a frightening look at 
populations and the terrors of war, barter economies, and a task-based 
events system to simulate the time pressures of extending personal control 
over a broad area. VGA, SVGA graphics - requires 16 Mhz '386 or faster, 2 
MB RAM, Microsoft or 100% compatible mouse 


                  GRYPHON MASTERS       Available May '94

    Bryn cannot rest in peace; his eternal slumber is corrupted with the 
curse of the undead.  Once again, he walks the realm of the living - a 
dark, barbaric world where pagan curses and human sacrifice weave into the 
lives of all.  Iron prisons pulsate with the souls of the damned, and angry 
gods prowl the earth and sea.  Tortured, he must solve the enigma of his 
twisted fate and return to the solace of the grave, or dwell in eternal 
pain amongst the living. 
    From the annals of Celtic mythology rises a new innovation in role-
playing.  Months of detailed research, and intensive "imagineering" have 
gone into the creation of The Gryphon Masters!  Enter a dimension unlike 
any fantasy game before, where mere "dragons" and "orcs" are eclipsed by 
the majesty and power of the warrior goddesses, hybrid monsters, and other 
fantastic beings of Celtic lore.  With its dynamic approach to fantasy 
adventuring, The Gryphon Masters will usher in the evolution of the PC 
fantasy game realm. 

KEY FEATURES
* 3-D Isometric perspective adds a refreshing dimension of play.
* Mount the winged Gryphons and engage your enemies in aerial combat!
* Interact with host of unique personalities, and form your own multi-
   character party. 
* Adventure-styled puzzles challenge your wits and will! 
* Engage a fantasy world inspired by Celtic mythology.
* Simple point and click interface. 
* "No Hit Points" damage system is dramatic, specific, and deadly! 
* Professionally scripted for mature fantasy RPG enthusiasts. 
* 32-bit engine drives a world of incredible richness and detail. 

SPECS
Category:    Fantasy Role Playing
No. of Users:    1
Input Devices:    Mouse Required
Sound Devices:    Adlib/Sound Blaster/PC Speaker
Graphics Support:    VGA
RAM & HD Memory Req.:4 MB.  & 25 MB.  HD
Other Req.:386 33MHZ, Microsoft Mouse
Recommended:486 IBM PC or Compatible

