



                          BATTLESHIP REGISTRATION FORM
                          ============================


     Mail to:    Timothy C. Benner
                 8582 Chesapeake Blvd. #308
                 Norfolk, VA  23503


     Name:     ___________________________________________________________


     Address:  ___________________________________________________________


               ___________________________________________________________


     Phone:    (________)______________________




     +-------------------------------------------------------------------+
     |                                                                   |
     |      Enclose check or money order for $10.00 (American only),     |
     |      payable to Timothy C. Benner.                                |
     |                                                                   |
     +-------------------------------------------------------------------+




     I welcome feedback and criticism on my software.
     Please take a moment to rate this program in the following areas:


                           Worst                OK                  Best

     Graphics                1         2         3         4         5

     Sound                   1         2         3         4         5

     Ease of use             1         2         3         4         5

     Documentation           1         2         3         4         5

     Overall                 1         2         3         4         5


     Please add any other comments you may have on the back.  Make sure
     you note the version number.  If you make a unique suggestion for a
     major improvement which I then implement, I will mail you a free
     copy of the upgraded program.



                         * * * *   THANK YOU   * * * *