                  Apogee Software Productions & ID Software

                           *** COMING LATE 1991 ***

The explosive and shocking sequel to Commander Keen: Invasion of the Vorticons!

     Billy Blaze once again dons his brother's football helmet and becomes
                      Commander Keen--defender of Earth!

    The sequel will feature full-screen scrolling 256-color VGA graphics!
                                                  ^^^^^^^^^^^^^
  The story is so unbelievable, so horrifying, so thrilling, and of such epic
    proportions, we've decided not to mention it here due to possible
                      heart failures.  Hang in there...

                       -------------------------------

        In the meantime, look for Fight for Justice, with unbelievable
       ultra high-speed, 256-color VGA full-screen scrolling playfields,
       40 frames per second animation, and AdLib sound support.  (Whew!)
        (Fight for Justice will also have some extraordinary features.)

                             (COMING SUMMER 1991)
