+-------------------------------------------------------------+
|                            DJ OldGames                      |
+-------------------------------------------------------------+

+-------------------------------------------------------------+

Name: Dragon Lord
Developer/Publisher: Outlaw / Palace Software
Year: 1989
Type: strategy
Genre: fantasy
Computers: PC, Amiga, Atari ST
Requirements:
Technical: 
 -DOSBox v0.70: 
+-------------------------------------------------------------+
Popis:
Recenzia: 
Navod: 

+-------------------------------------------------------------+
|                 http://www.oldgames.sk/                     |
|                     dj@oldgames.sk                          |
+-------------------------------------------------------------+