DARKWOLF, by D'India Software, is an action game that will have you on the edge of your seat. 
Darkwolf has awesome 256 color VGA graphics, digital music, digital sound, 32-bit parallax scrolling, and more!  The "play control" and "fun factor" are impressive! 
As the king's wizard, you must try and keep the kingdom from being thrown into civil war, but beware, Grondahl Morrison is out to shorten your lifespan.  It's not going to be an easy task!  You'll find Darkwolf will challenge and excite you. 
Go for it! 
