THE FULL DOCUMENTATION FOR GREMLINS II

 -BY ACTION MAN
 

 
 (Including every trade mark in the original!)


  SCENARIO
    
   It's been a number of years since the Gremlins(tm) night of carnage in
the peaceful town of Kingston Falls(tm) and Gizmo(tm), the sweet Mogwai(tm)
is back under the protection of Mr. Wing(tm), the old storekeeper in New
York's Chinatown. Mr. Wing(tm) has been rejecting offers from super-tycoon
Daniel Clamp(tm) to buy his store to clear the way for a huge real estate
development, but the old man passes away and after a few months Clamp Plaza
(tm) is now a reality.

   Working in the complex which contains shops, restaurant, a stock
brokerage and cable T.V. Network, are Billy Peltzer(tm), Gizmo's(tm)
previous owner and his girlfriend Kate(tm). Now Billy is a commercial artist
in the Clamp(tm) advertising department, and Kate(tm) is a tour guide for
the complex.

   Unbeknown to Billy(tm) and Kate(tm), Gizmo(tm) is now a prisoner in
Clamp's(tm)genetics laboratory, awaiting experimentation. But when Billy(tm)
hears a messenger absentmindedly humming Gizmo's(tm) familiar song, he
realises his Mogwai(tm) friend is nearby. Billy(tm) manages to find
Gizmo(tm) and free him. Billy(tm) leaves Gizmo(tm) in what he thinks is the
safety of his desk drawer with instructions for Kate(tm) to pick up the
Mogwai(tm) after work. However Gizmo(tm) decides to explore Billy's(tm)
office accidentally becomes wet as a maintenance man tries to fix a faulty
drinking faountain. The four new Mogwais(tm), Mohawk(tm), Lenny(tm),
George(tm) and Daffy(tm) immediately dump Gizmo(tm) into a vent and head off
into the vast Clamp Plaza(tm) to make mischief.

   After a midnight feast the mischevious Mogwais(tm) re-appear the
following morning as Gremlins(tm) with their own unique brand of humour and
love of destruction. All hell breaks loose in Clamp Plaza(tm) as a fire
sprinkler system produces Gremlins(tm) Galore who then cause chaos trading
stock, running the Cable T.V. studio and drinking experimental liquids in
the genetics lab, which produces weird and dangerous mutations.

   Mayhem ensues, meanwhile Gizmo(tm) who has had enough of being pushed
around, is preparing to fight back and Billy(tm) is making plans to dispose
of the marauding Gremlins(tm) before nightfall w �hen they will be able to run
riot around New York.

   Can you, as Billy(tm), survive the journey through Clamp Plaza(tm),
combatting the hordes of Gremlins(tm) on the loose, with occasional help
from Gizmo(tm) and collect all of the parts necessary for your plan to
destroy the Gremlins(tm) for good.


  CHARACTERS
  
   These are some of the characters that appear in the game, watch out for
the others:


   Daffy(tm) 	He's dizzy and demented with a chaotic sense of fun! He
  Points = 150 curls up into a ball and will try to bowl you over.

   Mohawk(tm)  A new strain of badness - he's about as cuddly as a
  Points = 100 cockroach. He wrecks, he hurls and will pop up anywhere

   Electric(tm)  He's a real livewire - a zillion watts of Gremlin(tm)
  Points = 2500  power who's only wish is to light up your life. He'll
  burst out of mains sockets to tyr to Zap you. Youre in
  for a shock as he's lightning fast.

   George(tm)  He's crabby and grim but enjoys a good Cigar. Smoking
  Points = 50  can be dangerous especially when George gets careless
  with his ash!

   Lenny(tm) 	He's George's(tm) dumb but loyal companion. This
  Points - 100 Gremlin(tm) has the IQ of a gate post, he'll throw
  Anything at you that comes to hand!

   SexyGirl(tm)  The Gremlin(tm) with a fatal attraction. She blows
  Points = 250 deadly kisses which are definitely passion killers! Not
  a girl to take to visit your parents.

   Pogo(tm) 
This Gremlin(tm) is full of bounce. He jumps around
  Points = 75  unpredictably.

   Skateboard(tm)    Keep out of his way - he'll run you over. This
  Points = 75  Gremlin(tm) is Rad and Mad!


  BONUS ICONS
  
   L = Life  This gives Billy(tm) one extra life if collected.
   P = Points 
 This gives Billy(tm) extra points (500 or 1000).
   T = Time  This will increase or decrease the level-timer.
   R = Rambo Gizmo(tm)  Gizmo(tm) flies in on a parachute and kills any
  Gremlins(tm) he can on the way.
   M = Mystery 
Gives Billy(tm) any pof the above bonuses except
  Rambo Gizmo(tm).


  WEAPONS 

   Tomatoes 
Allows Billy(tm) to throw 2 genetically modified
  tomatoes at a time.
   Standard Torch Allows Billy(tm) to fire single beamed torch.
   Telephones 
Allows Billy to throw Telephones.
   Two-Way Torch  Allows Billy(tm) to throw a double beam torch,
  formard and back.
   Frisby  Allows Billy(tm) to throw a frisby which flys in a
  straight line.
   Boomerang 
 Allows Billy to throw a Boomerang that flies forward
  and then comes back.
   Mega Torch 
Allows Billy(tm) to fire a super powered torch that
  fires three beams.
   Two-Way Mega Torch   Allows Billy(tm) to fire three beams in front and
  behind.


  THE SHOP
  
   This screen appears after each level and allows the player to buy weapons
if they have sufficient credits. Credits are obtained by picking up the
bubbles that appear when some Gremlins(tm) are killed.

   Use the joystick or corresponding keys to highlight the desired weapon,
press fire to select that weapon. This then becomes Billy's(tm) default
weapon.


  GAME TIMER

   Once this reaches zero then Billy(tm) will lose a life and the timer will
then be incremented allowing Billy(tm) more time. This will continue until
Billy(tm) has no more lives and the game will then be over.


  END OF LEVEL BONUS
  
   Billy(tm) must collect a bonus item at the end of each level so that he
can defeat all of the Gremlins(tm) at the end of the game and stop them
leaving Clamp Plaza(tm) and taking over New York. Billy(tm) cannot leave a
level until he has collected the bonus item for that level.