<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0058)http://www.users.globalnet.co.uk/~colina/Eye/eobmanual.htm -->
<!-- saved from url=(0067)http://members.spree.com/funngames/amigamanuals/docse/eobmanual.htm --><HTML><HEAD><TITLE>Eye of the Beholder - Manual</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1400" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff><PRE>                   <STRONG>IBM PC and Compatibles Rule Book
           Official Advanced Dungeons &amp; Dragons Computer Product</STRONG></PRE><PRE><STRONG>             Eye of the Beholder by Strategic Simulations Inc.
 </STRONG></PRE><PRE><STRONG>                  Typed up by Shadow Knight (3/7/1991)
                  Made Amiga friendly by Mictlantecuhtli
                  Ripped from the IBM scene by Overlord</STRONG></PRE>
<P>&nbsp;</P><PRE><STRONG>The Meeting</STRONG></PRE><PRE>Piergeiron, the chief Lord of Waterdeep, has called the party to a meeting and
gives you the following letter:</PRE><PRE><STRONG>Piergeiron,</STRONG></PRE><PRE><STRONG>I have investigated your concerns, my friend, and I am afraid the news
is not good. More than that, it is maddenin and frustrating. THe signs
of evil are clear, as you know, and growing. Before I left I heard
mrumors of assissins in the city, by Tyr, in Waterdeep! I am not sure
what to believe anymore.</STRONG></PRE><PRE><STRONG>I have visited both Amn and Calimshan, these cities have given us
trouble in the past. I suspected that our problems now might be their
doing, but I find no evidence of it. My informants seem clear on this
point at least. None have even heard of our elusive Xanathar. No, these
traces of evil are not from outside Waterdeep, but from within...or
perhaps below? My magics did detect the evil, but not its source. All of
our attempts to find its cause have been for naught. The only thing we
have "learned" is that the name Xanathar recurs with grave persistence.
When have we NOT looked, Paladinson my friend? Where is it the City
Watch never patrol? Where would YOU hide from the Watch and the Lords of
Waterdeep without leaving the area of the city? I can only think that we
are overlooking something under our very noses.</STRONG></PRE><PRE><STRONG>I will return to the Council soon, my investigations here are clearly
fruitless. But do not wait for me - hire adventurers as the others have
suggested. They may not have our biases. Perhaps a new outlook will
help.</STRONG></PRE><PRE><STRONG>Your trusted friend,</STRONG></PRE><PRE><STRONG>Khelben</STRONG>
</PRE><PRE><STRONG>The Commision</STRONG></PRE><PRE>  "The sewers" Piergeiron says. "I would hide in the sewers. And that is
where I think you should start". He hands you an official document with
the seal of Waterdeep prominently displayed.</PRE><PRE><STRONG>Commission and Letter of Marque</STRONG></PRE><PRE>  This document is a binding commission of service to the Lords and
sovereign city of Waterdeep. THe bearers of this document are agents of
the Lords of Waterdeep and are granted full rights of passage beneath
the city of Waterdeep. Any who would dare interfere risk the full
penalty or our wrath.</PRE><PRE>  Information has been presented to us that there is a plot afoot in our
city. Evidence points to the sewers that run beneath Waterdeep. We have
no information about the exact nature of teh threat, but we feel the
urgency is grave. We commission you to find the nature of the danger;
and to destroy it if you are able.</PRE><PRE>  You are granted full rights of marque. All treasures, artifacts, or
other valuables are yours by right of conquest.</PRE><PRE>  This writ is made legal and binding bu our mark on this fifth day of
Marpenoth in the year of Shadows.</PRE><PRE><STRONG>Introduction</STRONG></PRE><PRE><STRONG>The Eye of the Beholder World</STRONG>
  Eye of the Beholder is an all 3-D, Legend Series computer role-playing
adventure based on the popular Advanced Dungeons &amp; Dragons 2nd Edition
game rules and an original story created for this game. The action takes
place in the sewers and catacombs beneath the City of Waterdeep in TSR'S
FORGOTTEN REALMS game world.</PRE><PRE>  Everything in Eye of the Beholder is from your point of view. Watch the
walls pass by as you move through the sewers beneath the ancient city of
Waterdeep. Pick up itms by grabbing them. Open doors with keys or by
pressing buttons or pulling release levers. See monsters draw nearer to
you and close for battle. Attack by using the weapons your characters
have in their hands, or cast spells by using your clerics' or paladins'
holy symbols and your mages' spell book icons. Those in the front of the
party may attack with weapons suck as swords and maces, while characters
in the rear ranks may attack with spells or ranged weapons such as bows.</PRE><PRE>  A key to playing Eye of the Beholder is understanding the difference
between Take, Use, and Select. Taking involoves actions suck as pickup
or dropping items. Using involves actions suck as attacking monsters
with weapons, or indicating that a cleric or mage wishes to cast a
spell. You can only Use items from the main Adventure Screen. Selecting
involoves choosing buttons such as spell Level Buttons or the Camp
Button, or choosing from lists such as picking spells to cast or
memorize. Exactlyhow to Take, Use, or Select items and options with your
mouse or keyboard (some systems only) is described in the DATACARD.</PRE><PRE>  This Rule Book explains how to play the game, the effect of magic
spells, and so on. THe Actions section explains specifically how to
perform a number of activities in the game.</PRE><PRE>  The Data Card contains information on how to load the game and play it
on your specific computer. It also explains how to get right into the
game with the pre-built party.</PRE><PRE><STRONG>Copy Protection</STRONG></PRE><PRE>  There is no physical copy protection on your Eye of the Beholder disks,
so please make copies and put the originals away for safekeeping.</PRE><PRE>To assure that you have a legitamate copy of the game there will be a
verification question whenever you begin playing the game (Not any more,
hahaha). A picture will be displayed on the screen. You must find the
matching illustration in the upper right-hand corner of the Rule Book,
and answer a question from that page.</PRE><PRE><STRONG>Getting Started Quickly</STRONG></PRE><PRE>  A saved game containing a pre-built party comes with your game. To get
right into the game load this saved game following instructions on your
Data Card.</PRE><PRE><STRONG>GAME RULES</STRONG></PRE><PRE><STRONG>Building a Party</STRONG></PRE><PRE>  You must generate four characters to have a complete party. A good mix
of races and classes is essential to completing the adventure. Warrior
classes such as fighters, paladins, nad rangers are need to deal with
the many horrors that block your path. Clerics and mages support the
quest with their magical abilities - clerics have powerful healing and
protective spells, while mages attack with mystic force. Thieves are
handy when progress is barred by a locked gate for which the party has
no key. Read the Characters section for more information on selecting
members of your party.</PRE><PRE><STRONG>Generating Characters</STRONG></PRE><PRE>  To make a character Select one of the four Character boxes. After you
have chosen a box, Select the new character's race and gender, class,
alignment, and portrait. Generally you can change your last choice by
selecting the Back Button on the botton right of the screen.</PRE><PRE><STRONG>Race</STRONG></PRE><PRE>There are six races, or species to choose from:
         Human          Elf
         Half-Elf       Dwarf
         Gnome          Halfling</PRE><PRE>  Each race has unique advantages and characteristcs. Different races are
eligible for different classea and each has unique modifiers to
attributes such as strength or wisdom. For more information see the
Races section.</PRE><PRE><STRONG>Class</STRONG></PRE><PRE>  Classes are occupations. Some races have the option of having more than
one class simultaneously, but there are six basic options:
         Fighter        Ranger
         Paladin        Mage
         Cleric         Thief</PRE><PRE>  A variety of classes is needed in a party to get all of the skills
needed for the adventure. Paladins will not join parties with evil
characters. If you already have an evil party member you cannot
generatea paladin. For more information see the Classes section.</PRE><PRE><STRONG>Alignment</STRONG></PRE><PRE>  Alignment is the philosophy by which a character lives and deals with
the world. There are nine possible alignments, although a character's
class may limit the seclection. Paladins, for example, can only be
Lawful Good. The choices are:
         Lawful Good    Lawful Neutral     Lawful Evil
         Neutral Good   True Neutral       Neutral Evil
         Chaotic Good   Chaotic Neutral    Chaotic Evil</PRE><PRE>  Evil characters cannot join parties with paladins. If you already have a
paladin you cannot generate an evil character. For more information see
the Alignment section.</PRE><PRE><STRONG>Portrait</STRONG></PRE><PRE>  You must Select the picture, or Character Portrait, that represents the
character in the game. During the game the position of the portrait on
the screen indicates if a character is in the front or rear ranks or the
party. Select the portrait to examine characters' Equipment Screens.</PRE><PRE>  Select the arrows to display sets of portraits, and then select your
character's portrait.</PRE><PRE><STRONG>Ability Scores</STRONG></PRE><PRE>  Ability scores are generated for the character after you Select the
Character Portrait. These are a summary of the charater's natural
abilities abilities and faculties. Each character has the following
scores:
         Strength       Intelligience
         Wisdom         Dexterity
         Constitution   Charisma</PRE><PRE>  These scores can be modified or generated again after you Select a
portrait for the character. For more information see the Ability Scores
section beginning on page 25. After attribute scores are generated
options to keep or modify your character are displayed.</PRE><PRE><STRONG>Reroll</STRONG></PRE><PRE>  Generates a new set of ability scores for the character.</PRE><PRE><STRONG>Modify</STRONG></PRE><PRE>  Allows you to selectively change the character's ability scores and hit
scores and hit points, to match a favorite AD&amp;D game character for
example. After selecting Modify, Select the score to change, and then
Select the Plus or Minus button to alter the score. Select the OK Button
when you are finished.</PRE><PRE><STRONG>Faces</STRONG></PRE><PRE>  Return to the portrait selection option.</PRE><PRE><STRONG>Keep</STRONG></PRE><PRE>  Accepts the character into the party.</PRE><PRE>  Name your character after selecting Keep and the new character will join
the adventuring party.</PRE><PRE><STRONG>When the Party is Complete</STRONG></PRE><PRE>  When you have generated four characters that you happy with select the
Play Button below the Character Portraits to begin the game.</PRE><PRE><STRONG>Characters that Join the Party (NPCs)</STRONG></PRE><PRE>  In addition to the four regular characters, up to two more non-player
characters (NPCs) may join the party at a time. As you adventure these
characters may ask to join your characters. If you accept, they join
and act as any other characters under your control. Occasionally NPCs
offer advice or give you information. NPCs may leave your party or you
may drop them at any time.
</PRE><PRE><STRONG>How to Play Eye of the Beholder</STRONG></PRE><PRE><STRONG>Adventure Screen</STRONG></PRE><PRE><STRONG>3-D View Finder</STRONG></PRE><PRE>  This is your window to the world. Here you can see the area around your
party, items lying in the dungeon, and attacking monsters.</PRE><PRE><STRONG>Gate</STRONG></PRE><PRE>  Gates occasionally block your path. Each gate may be different. For example,
some you can open simply by pulling a lever or pressing a button, others
may require a key or lockpick.</PRE><PRE><STRONG>Button</STRONG></PRE><PRE>  Buttons and lever can be found on the walls near some gates</PRE><PRE><STRONG>Item</STRONG></PRE><PRE>  Treasure, food, weapons, and other items can be found throughout the
dungeon.</PRE><PRE><STRONG>Movement Buttons</STRONG></PRE><PRE>  These move and turn the party.</PRE><PRE><STRONG>Compass</STRONG></PRE><PRE>  This indivates the party's heading. Use the compass to maintain your
orientation and to map the lower levels. The compass is replaced by the
Spell Menu when the characters cast spells.</PRE><PRE><STRONG>Front Rank Characters</STRONG></PRE><PRE>  These two characters are the only ones that can attack with melee
weapons (swords, maces, etc.) or certain short range spells.</PRE><PRE><STRONG>Rear Rank Characters</STRONG></PRE><PRE>  These characters are away from the front line risks and can only attack
monsters with the ranged weapons (bows, darts, etc.) and spells. Rear
rank characters can only attack be hit by monsters' melee attacks if the
creatures are attacking from the sides or rear of the party.</PRE><PRE><STRONG>Character Portrait</STRONG></PRE><PRE>  Select this to choose a character or view his equipment. If the
Character Portrait is grayed, the character is unconcious. If it is
replaced by a skull, the character is dead.</PRE><PRE><STRONG>Spell Effect Box</STRONG></PRE><PRE>  A colored line around a character shows that the character is affected
by a spell. A dashed line shows that the character is affected by two
types of spells. The color of the indicator describes the type of spell.
See your Data Card for a description of the colors on your computer.</PRE><PRE><STRONG>Name Bar</STRONG></PRE><PRE>  Use this to exchange positions of party members. Use one Name Bar and
then another. The two party members will trade places.</PRE><PRE><STRONG>Primary Hand</STRONG></PRE><PRE>  Generally a character carries a weapon in his primary hand. The
character can hold anything in his Primary Hand that he can hold in his
Secondary Hand. Use in-hand weapons to attack monsters.</PRE><PRE><STRONG>Secondary Hand</STRONG></PRE><PRE>  Generally a character carriers a shield, secondary weapon, spell book,
holy symbol, or miscellaneous item in his secondary hand. Only fighters,
paladins and rangers can use a secondary weapon and even they suffer a
penalty in combat. Use spell book icons or holy symbols to cast spells.</PRE><PRE><STRONG>Weapon</STRONG></PRE><PRE>  Use in-hand weapons to attack monsters. This is identical for both melee
and ranged weapons.</PRE><PRE><STRONG>Spell Book</STRONG></PRE><PRE>  Use this icon to cast memorized mage spells. When you Use a spell book
the compass is replaced by the Spell Menu. When the menu is displayed,
Select a Level Button and then the spell.</PRE><PRE><STRONG>Holy Symbol</STRONG></PRE><PRE>  Use this to cast cleric spells. To cast cleric spells Use a holy symbol
and the compass is replaced by the Spell Menu. When the menu is display
Select a level button and then a spell. Paladins invoke their natural
healing ability as they would a cleric spell.</PRE><PRE><STRONG>Hit Point Bar</STRONG></PRE><PRE>  This displays the character's current condition. Color changes indicate
the character's status. See your Data Card for a description of colors
on your computer. To display hit points as a numeric value Select Bar
Graphs ON/OFF from the Preferences Menu under the Camp options.</PRE><PRE><STRONG>Camp Button</STRONG></PRE><PRE>  Select this to rest the party, memorize spells, and heal the party. The
camp menu also allows you to save the current game, quit, or make
adjustments to game sounds and so on. See the Camp section for more
information.</PRE><PRE><STRONG>Equipment Screen</STRONG></PRE><PRE><STRONG>Character Portrait</STRONG></PRE><PRE>  Select this to return to the Adventure Screen</PRE><PRE><STRONG>Hit Point Bar</STRONG></PRE><PRE>  Displays the character's current condition</PRE><PRE><STRONG>Food Bar</STRONG></PRE><PRE>  When a character has run out of food he loses 1 HP per 24 hours and
cannot memorize or play for spells. See Eating in the Actions section.</PRE><PRE><STRONG>Food Packet</STRONG></PRE><PRE>Food can be found in the dungeon.</PRE><PRE><STRONG>Plate</STRONG></PRE><PRE>  Take food and Select it on the plate to have a character eat.</PRE><PRE><STRONG>Next/Previous Character Buttons</STRONG></PRE><PRE>  Select these to view other chracters' equipment.</PRE><PRE><STRONG>Backpack</STRONG></PRE><PRE>  Items carried in the character's backpack are shown here.</PRE><PRE><STRONG>Quiver</STRONG></PRE><PRE>  Indicates any arrows the character has. Select arrows over the quiver to
fill it.</PRE><PRE><STRONG>Body Parts (Torso, Wrists, Fingers, Head, Neck, and Feet)</STRONG></PRE><PRE>  Place items to be worn on the appropriate box. FOr example, rings are
placed on FIngers, armor on the Torso, etc.</PRE><PRE><STRONG>Primary Hand</STRONG></PRE><PRE>  Shows what the character has in his primary or 'weapon' hand.</PRE><PRE><STRONG>Secondary Hand</STRONG></PRE><PRE> Shows what the character has in his secondary hand.</PRE><PRE><STRONG>Belt Pouch</STRONG></PRE><PRE>  Up to three items can be carried in the character's belt puch. If the
character keeps spare throwing-type weapons in the pouch, replacements
are automatically transferred to the character's hand as weapons are
spent in combat.</PRE><PRE><STRONG>Other Page Button</STRONG></PRE><PRE>  Select this to see the character Screen.</PRE><PRE><STRONG>Character Screen</STRONG></PRE><PRE><STRONG>Character Portrait</STRONG></PRE><PRE>  Select this to return to the Adventure Screen.</PRE><PRE><STRONG>Hit Point Bar</STRONG></PRE><PRE>  Displays the character's current condition.</PRE><PRE><STRONG>Food Bar</STRONG></PRE><PRE>  Indicates if the charcter has enough good.</PRE><PRE><STRONG>Next/Previous Character Buttons</STRONG></PRE><PRE>  Select these to view other characters' equipment.</PRE><PRE><STRONG>Class</STRONG></PRE><PRE>  This is the character's occupation (or occupations if the character is
multi-classed.)</PRE><PRE><STRONG>Alignment</STRONG></PRE><PRE>  Describes the character's ethics and how he interacts with the world.</PRE><PRE><STRONG>Ability Scores</STRONG></PRE><PRE>  Represent the character's natural abilities and strengths.</PRE><PRE><STRONG>Current Experience</STRONG></PRE><PRE>  Represents how much the character has learned throughout the adventure.
When the character gains sufficient experience, his level increases.</PRE><PRE><STRONG>Current Level</STRONG></PRE><PRE>  How far the character has advanced in his class.</PRE><PRE><STRONG>Other Page Button</STRONG></PRE><PRE>  Select this to return to the Equipment Screen.</PRE><PRE><STRONG>Camp Screen</STRONG></PRE><PRE><STRONG>Rest Party</STRONG></PRE><PRE>  Select to have the party rest, heal, and memorize spells. When you
choose this option, you will be asked if you want to have healers cure
the party. If you Select the Yes Button characters with cure spells
automatically cast them on wounded characters and rememorize those
spells, and any others chose, while the party is resting. Unless you
choose new spells, characters will rememorize the same spells as before.
The amount of time the party rests is based on the highest number and
level of spells being memorized or prayed for. A party's rest may be
interrupted by wandering monsters.
Characters who have a blank Food Bar cannot regain spells until they eat.</PRE><PRE><STRONG>Memorize Spells</STRONG></PRE><PRE>  Select to choose or examine the set of spells the mage will learn when
he rest. The spells Available menu will appear when you Select this
option. Select spells to memorize. The numbers to the right of the spell
names are the number of each type of spell the character will have when
he finishes resting. Highlighted numbers are unmemorized spells. Select
the Clear Button to black any unmemorized spell choices or a Level
Button to choose spells of another level. Select the Exit Button to end
choices for that character.</PRE><PRE><STRONG>Pray for Spells</STRONG></PRE><PRE>  Select to choose or examine the set of spells the character will learn
when he rests. The Spells Available menu will appear when you Select
this option. Select spells to memorize. The numbers to the right of the
spell names are the number of each type of spell the character will have
when he finishes resting. Highlighted numbers are unmemorized spells.
Select the Clear Button to blank any unmemorized spell choices or a
Level Button to choose spells of another level. Select the Exit Button
to end choices for that character.</PRE><PRE><STRONG>Scribe Scrolls</STRONG></PRE><PRE>  Transfers spells from a scroll to a spell book. After Selecting Scribe a
list of spells on scrolls is displayed.</PRE><PRE><STRONG>Preferences</STRONG></PRE><PRE>  Select to control game functions such as sounds and display.</PRE><PRE>        Prefences Menu
        Tunes are ON/OFF
        Sounds are ON/OFF
        Bar Graphs are ON/OFF
        Mouse is ON/OFF</PRE><PRE><STRONG>Tunes</STRONG></PRE><PRE>  This turns background musc on and off.</PRE><PRE><STRONG>Sounds</STRONG></PRE><PRE>  This turns sound effects on and off.</PRE><PRE><STRONG>Bar Graphs</STRONG></PRE><PRE>  This changes between displaying hit points as a bar graph or numeric
value.</PRE><PRE><STRONG>Mouse</STRONG></PRE><PRE>  This turns the mouse interface on and off. This may not be available on
all systems.</PRE><PRE><STRONG>Game Options</STRONG></PRE><PRE>  Select to display a menu with options for saving the current game or
loading a previosly saved one.</PRE><PRE>        Game Options Menu
        Load Game
        Save Game
        Drop NPC
        Quit Game</PRE><PRE>  Load Game retrieves the stored game.</PRE><PRE>  Save Game stores the current game to disk. Saving regularly is a good
idea.</PRE><PRE>  Drop NPC allows you to order an NPC (a Non-Player Character who has
joined the party during the adventure) to leave the party.</PRE><PRE>  Quit Game exits Eye of the Beholder.</PRE><PRE><STRONG>Exit</STRONG></PRE><PRE>  Select to leave the Camp Menu</PRE><PRE><STRONG>ACTIONS</STRONG></PRE><PRE>  The following section describes how to perform most actions in teh game.
The basic parts of each action are the Take, Use, and Select functions.
These are described for each computer in the Data Card. The Data Card
may also have keyboard commands for actions (not available on all
systems).</PRE><PRE>  "In-hand" refers to items in either the primary or secondary hand. You
can only Use items from the Adventure Screen.</PRE><PRE><STRONG>Attack Monster</STRONG></PRE><PRE>  To attack monsters Use a character's in-hand weapons. Only the front
rank characters can attack with melee weapons (swords, maces, etc.), and
the monster must be visible in the 3-D Window. Characters in teh rear
ranks can attack with ranged weapons (bows, darts, etc.). After you have
attacked with a weapon it is grayed until it is ready again.</PRE><PRE><STRONG>Camp</STRONG></PRE><PRE>  Select the Camp Button on the bottom right side of the screen. Camp
gives you options to save the game, turn sounds on and off, have
spell-casters memorize spells, and more.</PRE><PRE><STRONG>Cast Cleric Spell</STRONG></PRE><PRE>  Use the character's inhand holy symbol. The holy symbol can be in the
character's secondary hand. Select the spell Level Button from teh Spell
Menu and then the spell to cast. Select target characters for any spell
that affects members of the party. Attack spells can only be launched at
monsters that are visible in the 3-D Window.</PRE><PRE><STRONG>Cast Magic Use Spell</STRONG></PRE><PRE>  Use the character's in-hand spell book icon. THe spell book can be in
the mage's secondary hand. Select the spell Level Button from the Spell
Menu and then the spell to cast. Select target characters for any spell
that affects members of the party. Attack spells can only be launched at
monsters that are visible in the 3-D Window.</PRE><PRE><STRONG>Cast a Cleric Scroll Spell</STRONG></PRE><PRE>  Use an in-hand scroll. The scroll is consumed when the spell is
released, and lost forever.</PRE><PRE><STRONG>Cast a Mage Scroll Spell</STRONG></PRE><PRE>  Use an in-hand scroll. The Scroll is consumed when the spell is
released, and lost forever.</PRE><PRE><STRONG>Change Order of Characters</STRONG></PRE><PRE>  To change the order of the party Use the Name Bar of one character from
the Adventure Screen and then the Name Bar of a second. The two will
trade places.</PRE><PRE><STRONG>Drink a Potion</STRONG></PRE><PRE>  Use an in-hand potion.</PRE><PRE><STRONG>Drop an Item</STRONG></PRE><PRE>  Select an item, carry it to the 3-D window and Select it again below the
center line of teh window to drop the object. To throw an item Select it
above the 3-D window center line.</PRE><PRE><STRONG>Eat</STRONG></PRE><PRE>  Go to the Equipment Screen, Take food and Select it over the character's
Plate.</PRE><PRE><STRONG>Examine Character's Equipment</STRONG></PRE><PRE>  Select a Character Portrait from the Adventure Screen.</PRE><PRE><STRONG>Examine Character Information</STRONG></PRE><PRE>  Select a Character Portrait from the Adventure Screen, the Select the
Next Page Button.</PRE><PRE><STRONG>Examine Part of the Dungeon</STRONG></PRE><PRE>  Move the cursor over an item, such as a dagger or body, or a dungeon
feature, such as a dagger or body, or dungeon feature, such as writings
or drains on walls and Select it. Information about the selected item or
feature is displayed in the Message Area below the 3-D window.</PRE><PRE><STRONG>Fire a Ranged Weapon (Bow or Sling)</STRONG></PRE><PRE>  Place the weapon in the character's primary hand and place ammunition in
the secondary hand. To get an arrow Select a filled quiver, and then
Select again over the hand. As you fire the weapon, replacement ammo
will be automatically transferred from either the quiver (bows) or belt
puch (sling stones) if it is available.</PRE><PRE><STRONG>Fire a Ranged Weapon (Dagger or Dart)</STRONG></PRE><PRE>  Use any in-hand dagger or dart. Replacements are automatically drawn
fron the character's belt puch if they are available.</PRE><PRE><STRONG>Force Open a Gate</STRONG></PRE><PRE>  Select the bottom of a partially open gate to attempt to force it open.
The strongest character automatically makes the attempt.</PRE><PRE><STRONG>Give an Item</STRONG></PRE><PRE>  To have a character move an item from his Equipment Screen to another,
Take the item, Select the Next or Previous Button until you reach the
recipient and Select the item again over the appropriate box.</PRE><PRE><STRONG>Manipulate Dungeon Features</STRONG></PRE><PRE>  Move the cursor over a dungeon feature, such as a leaver, button, or a
chain and Select it.</PRE><PRE><STRONG>Memorize Cleric Spells</STRONG></PRE><PRE>  Look under the Spells option in the Camp section.
Characters cannot pray for new spells if they are starving.</PRE><PRE><STRONG>Memorize Mage Spells</STRONG></PRE><PRE>  Look under the Spells option in the Camp section.
Characters cannot pray for new spells if they are starving.</PRE><PRE><STRONG>Move in Dungeon</STRONG></PRE><PRE>  Select the Movement arrows or the keyboard commands described in your
Data Card.</PRE><PRE><STRONG>Open a Gate</STRONG></PRE><PRE>  Gates throughout the sewers are not all opened n the same fashion. Some
gates are opened by release levers or button. To open these place the
cursor over the release and Select it. If the door is looked, you need to
Select a key over the lock or a thief may Select a lockpick over the
lock.</PRE><PRE><STRONG>Paladin Heal</STRONG></PRE><PRE>  Use an in-hand hold symbol, Select eh Lay on Hands "spell" from the
spell menu, then Select the target character.</PRE><PRE><STRONG>Pick a Lock</STRONG></PRE><PRE>  To pick a lock Take the thief's lockpicks and select it over the lock.
The thief character will automatically attempt to disarm any traps he
finds in the lock.</PRE><PRE><STRONG>Scribe Scroll Spells into Spell Book</STRONG></PRE><PRE>  Select the Camp Button, then the Spells option, then Scribe Scrolls. A
menu of all available spells is displayed.</PRE><PRE><STRONG>Take an Item</STRONG></PRE><PRE>  Move the cursor over the item and Take it. To place it in a backpack or
belt puch, or to wear it, carry the item over the Character Portrait and
Select the portrait to get the Equipment Screen and Select the item over
its destination.</PRE><PRE><STRONG>Throw an Item</STRONG></PRE><PRE>  Select an item, carry it to the 3-D window and Select it again above the
center line of the window to throw the object. To drop an item Select it
below the 3-D window center line. This type of throwing is not the same
as "throwing" a dart or dagger, which is described under the Fire a
Ranged Weapon.</PRE><PRE><STRONG>Turn Undead</STRONG></PRE><PRE>  Paladins of third-level or higher and all clerics automatically attemp
to turn any visible undead. Undead approaching the party from the back
or sides are unaffected until the adventurers turn to face them.</PRE><PRE><STRONG>Unlock a Gate</STRONG></PRE><PRE>  To unlock a gate Take a key and Select it over the lock.</PRE><PRE><STRONG>Wear an Item</STRONG></PRE><PRE>  To wear an item, such as armor, a helmet, or a ring, Take the item and
place it in the appropriate box on the Equipment Screen. To get to the
Equipment Screen from the Adventure Screen carry the item over the
Character Portrait and Select the picture.</PRE><PRE><STRONG>PLAYER REFERENCE</STRONG></PRE><PRE><STRONG>Characters</STRONG></PRE><PRE>  Your adventuring party is made up of up to four characters, each with
his or her own unique strengths and weaknesses. Every character has a
race, class, and set of attribute scores. Race is the charater's species
and there are six races to choose from: dwarf, elf, gnome, half-elf,
halfling, and human. Class is the character's occupation. Some races are
allowed to have more than one class simultaneously, these are called
multi-class characters. The basic choices of class are: cleric, fighter,
mage, paladin, thief, or multi-class. Attribute scores define the
character's physical and mental prowess, and they are: strength,
dexterity, intelligence, wisdom, and charisma.</PRE><PRE><STRONG>Races</STRONG></PRE><PRE>  <STRONG>Dwarves</STRONG> are a short, heavily built demihuman race. They stand between 4
and 4 1/2 feet tall, but generally weigh more than 150 punds due to
their heavily muscled build. Dwarves live from 350 to 450 years. They
are famous for their skill in all manner of crafts, from metalworking to
stone masonry. Dwarven weapons command high prices in markets around the
world, and pieces of theif fine jewelry are literally part of every
king's ransom. In addtion to intricate workmanship, dwarves are known
for tremendous courage and tenacity that borders on the fanatic.
Dwarves are by nature non-magical, and have innate resistances to spells
as well as many poisons.
 Ability Score Modifiers: Constitution +1, Charisma -1
 Allowable Classes: Cleric, Fighter, Thief, Fighter/Cleric,
 Fighter/Thief
 Level Restrictions: Cleric 10th level</PRE><PRE>  <STRONG>Elves</STRONG> are slimmer and somewhat shorter than the average human and are
easily distinguished by theif fine features and pointed ears. The ofter
live more that 1,200 years. Elves do not like the confines of
civilization. They delight in natural beauty, singing, and carefree
playing. To outsiders, elves often appear to be haughty and cold,
although they are known to be fiercely loyal to friends.
Elves of all classes are taught archery from a very young age, and they
receive a +1 bonus with any type of bow, and long or short swords. Elves
are highly resistant to any type of Sleep or Charm spell.
 Ability Score Modifiers: Dexterity +1, Constitution -1
 Allowable Classes: Cleric, Fighter, Mage, Ranger, Thief, Fighter/Mage,
 Fighter/Thief, Mage/Thief, Fighter/Mage/Thief
 Level Restrictions: None</PRE><PRE>  <STRONG>Gnomes</STRONG> are distant kin of the dwarves, although the latter are loathe to
admit the relation. Gnomes typically live to be around 600 years old.
Where dwarves are taciturn and hard working, the gnomes are more
carefree and lively. Never turn your back on a gnome however - they are
diabolical and enthusiastic practical jokers. Gnomes are fairly 
magic-resistant, and gain a +1 combat bonus against kobolds.
 Ability Score Modifiers: Intelligence +1, Wisdom -1
 Allowable Classes: Cleric, Fighter, Thief, Cleric/Thief,
 Fighter/Cleric, Fighter/Thief
 Lever Restrictions: Cleric 9th level</PRE><PRE>  <STRONG>Half-elves</STRONG> inherit seceral advantages from their mixed parentage. THey
resemble their elvish parents in facial appearance, but half-elves are
taller and heavier than most elves, approaching human norms. While not
as long-lived as true elces, they live, on average, about 250 years. For
the most part, half-elves can travel and mingle in both elvish and human
company, although rarely are they truly accepted in either.
Half-elves have the greatest selection of class combinations of any of
the races. They inferit an innate resisteance to Sleep and Charm spells,
but to a lesser extent than full-blooded elves.
 Ability Score Modifiers: None
 Allowable Classes: Cleric, Fighter, Mage, Ranger, Thief,
 Fighter/Cleric, Fighter/Thief, Fighter/Mage, Cleric/Ranger,
 Cleric/Mage, Thief/Mage, Fighter/Mage/Cleric, Fighter/Mage/Thief
 Level Restrictions: None</PRE><PRE>  <STRONG>Halflings</STRONG> are a diminutive people famous for theif congeniality and love
of comfort. Their facial features are round and broad and they typically
have curly hair. Halflings are fairly short, a little shorter than
dwarves, and quite plump. They are sturdy, industrious, and generally
quiet and peaceful. Their burrow homes are well furnished, and their
larders are always well stocked. Halflings are well liked by nearly all
other races. Gnomes especially like the halflings, whom they feel are
kindred spirits. Halflings have innate magic resistance and have a +1 bonus 
with slings.
 Ability Score Modifiers: Strength -1, Dexterity +1
 Allowable Classes: Cleric, Fighter, Thief, Figher/Thief
 Level Restriction: Cleric 8th level, Fighter 9th level</PRE><PRE>  <STRONG>Humans</STRONG> are the most adaptable and, hence, most prevalent race. Humans
vary more than any other race in size, skin color, and hair color.
Typically they live around 70 years. Human societies are more
diverisfied than any of the other races, and also more aggresive and
acquisitive. Where the longer-lived races wait patiently and take a
long-range view of the world, humans tend to muster theif efforts for
immediate gain.
 Ability Score Modifiers: None
 Allowable Classes: Cleric, Fighter, Mage, Paladin, Ranger, Thief
 Level Restrictions: None</PRE><PRE><STRONG>Classes</STRONG></PRE><PRE>  Each class has its own unique strengths, and each offers valuable
talents and skills to a party. Fighter-types - fighters, rangers, and
paladins - are needed to battle past the creatures that stand in the way
of victory and glory. Thieves are very handy when the party runs acrooss
traps. Mages offer powerful spells, and clerics can both fight and
heal the wounded.</PRE><PRE>  Each class has one or more prime requisites, or ability scores that are
important to the class. A character with prime requisite score(s) or 16
or greater advances somewhat faster in levels.</PRE><PRE>  <STRONG>Clerics</STRONG> are warrior priest, men and women who carry their faith in their
weapon-arms as well as theif hearts. Cleric training includes the use of
divine magic and a limited selection of weapons. They can use any type
of armor, but their selection of arms is limited to blunt, impact-type
weapons such as maces and flails.</PRE><PRE>  Cleric magic differs from mage spells in that cleric magic is of divine
origin. Clerics do not carry tomes of spells and rituals. They receive
power directly from the gods and cast spells through their holy symbols.
While mages study and pour over their spells to imprint the rituals in
their minds, clerics enter a meditative trance where they are receptive
to the divine magic. Clerics also have powers again undead monsters such
as skeletons and zombies. Clerics automatically attempt to turn undead,
driving them away, or possibly even destroying them. As clerics advance
in level then gain more spells and greater power against undead. Clerics
with wisdon of 13 or higher gain extra spells (See Cleric Wisdom Bonus
Table).
 Prime Requisite: Wisdom
 Races Allowed: Human, Dwarf, Elf, Gnome, Half-Elf, Halfling
 Weapons Allowed: Mace, Flail, Staff, Sling</PRE><PRE>  <STRONG>Fighters</STRONG> are warriors, experts in weaponskills and battle tactics.
Fighter training includes use and maintenance of all manner of weapons
and armor. Fighters can use any type of armor or weapon without
restriction. Whether for glory or profit, fighters can be found in the
thickest parts of battles, where only skill and bravery triumph.
Fighters cannot cast any type of magical spell, nor would they as a rule
want to, preferring to rely on a strong sword-arm. They can use any type
of magical weapon or armor and magic items such as rings and gauntlets.
Fighters gain speed as well as skill when they go up in levels. High
level fighter-types including fighters, paladins, and rangers, are able
to attack more often with melee weapons such as swords than other types
of characters.
 Prime Requisite: Strength
 Races Allowed: All
 Weapons Allowed: All</PRE><PRE>  <STRONG>Mages</STRONG> are individuals trained in the arcane and mysterious secrets of
magic and spellcasting gestures. mages tend to be poor fighters,
preferring to rely on their intellect and magical abilities. While
warriors and clerics may charge to the fore of a battle, mages tend to
hang back and pummel foes with mystic attacks. Mages tend to be
reclusive and spend most of their time researching new spells and
ancient magical lore.</PRE><PRE>  Mages cannot wear any type of armor. This is because they have no
training or aptitude for martial skills, and armor is restrictive and
interferes with some spellcasting. Also because of their lack of martial
inclination, mages are severly limited in the weapons they can use.
Mages become very powerful as they increase in level.
 Prime Requisite: Intelligence
 Races Allowed: Human, Elf, Half-Elf
 Weapons Allowed: Dagger, Staff, Dart</PRE><PRE>  <STRONG>Paladins</STRONG> are elite warriors who battle in the name of Truth and Justice.
Lawfulness and good deeds are their meat and drink, and they lead lives
of such chaste piety that even clerics stand respectful. Paladins will
not join a party that includes evil characters. Like other high level
fighter-types, paladins are able to attack more often with melee
weapons, such as swords, than other types of characters.</PRE><PRE>  In addition to skill in all types of arms and armor, paladins have
seceral divine magical abilities conferred for their piety. Paladins
have extra resistance to magical attacks and poison. Paladins are immune
to all disease. Paladins can heal once per day (2 hit points per level
of advancement). They are always surrounded by a Protection Versus Evil
aura that encompasses the entire party. All evil attackers suffer a
small penalty to their attacks if a paladin is in the party.
At third-level, paladins can turn undead as a cleric two levels below
their own. At ninth-level, paladins gain the ability to cast certain
cleric spells, although they can never use cleric scrolls. Paladins pray
for their spells and cast them exactly as clerics.
Paladins can use the following cleric spells:
Bless, Cure Light Wounds, Detect Magic, Protection From Evil, Slow
Poison.
 Prime Requisites: Strength, Charisma
 Races Allowed: Only Human
 Weapons Allowed: All</PRE><PRE>  <STRONG>Rangers</STRONG> are trained hunters, trackers, and woodsmen. They are taught to
live as much but their wits and skills as by their swords and bows. Like
fighters, rangers can use any type of weapon or armor, although heavy
armor interferes with their special abilities.</PRE><PRE>  When wearing studded leather or lighterarmor, rangers can fight with
weapons in both hands without any penalties. Like other high level
fighter-types, rangers are able to attack more often with melee weapons,
such as swords, than other types of characters.
 Prime Requisites: Strength, Dexterity, Wisdom
 Races Allowed: Human, Elf, Half-Elf
 Weapons Allowed: All</PRE><PRE>  <STRONG>Thieves</STRONG> are hard to clasify as a group. Some are malcontents, who prey
on the unsuspecting. Others are basically good, but are a little wanting
in strength of character. Adventurers long ago learned that a skilled
thief in the party increases overall party survival - espicially when
dealing with trapped locks. As thieves gain levels they become more
proficient at picking locks, and avoiding any attached traps.
Because they need to move freely and quietly thieves' abilities are
restricted when they wear anything except leather-type armor. Thieves
have a greater choice of weapons than clerics or mages, but less than
fighter-types.
 Prime Requisites: Dexterity
 Races Allowed: All
 Weapons Allowed: Any</PRE><PRE><STRONG>Alignment</STRONG></PRE><PRE>  Alignment describes a character's outlook and how he deals with life.
The possibilities encompass a range of views from believing strongly in
society and altruism (Lawful Good) to completely selfish and without any
regard for others (Chaotic Evil). Alignment is presented in two parts:
the character's world view and personal ethics.</PRE><PRE><STRONG>World View</STRONG></PRE><PRE>   Lawful indicates that the character understands himself to work
within the frameworks and rules of a society.</PRE><PRE>  Neutral indicates that the character moves between valuing society and
its rules, and the value of the individual.</PRE><PRE>  Chaotic indicates that the character values the individual (himself)
above society and others.</PRE><PRE><STRONG>Ethics</STRONG></PRE><PRE>  Good indicates the character tries to act in a moral and upstanding
manner.</PRE><PRE>  Neutral indicates the character leans towards "situational ethics,"
evaluating each set of circumstances.</PRE><PRE>  Evil indicates the character acts either with no regard for others or
in an overly malignant manner.
</PRE><PRE><STRONG>Spell Description</STRONG></PRE><PRE><STRONG>Ranges</STRONG>                                     <STRONG>Durations</STRONG>
0 = Target must be in same square as       Instantaneous=Flash or instant
caster (can only effect party members)     Short=Effect is very temporary
Close = Target must be in adjacent square  Medium=Effect lasts for some time
Medium = Target can be 2 squares away.     Long=Effects last quite a while
Far=Can hit any visible target             Permanent=Effects last forever</PRE><PRE><STRONG>First Level Mage Spells</STRONG></PRE><PRE><STRONG>Armor</STRONG>
Range:0
Duration:Special
Area of Effect:Once Character</PRE><PRE>  With this spell the mage can surround a character with a magical field
that protects as chain mail (AC 6). The spell has no effect on
characters who already have AC 6 or greater and it does not have a
cumulative effect with the Shield spell. The spell lasts until the
character suffers 8 points + 1 per level of the caster of damage or a
Dispel Magic is cast.</PRE><PRE><STRONG>Burning Hands</STRONG>
Range:Close
Duration:Instantaneous
Area of Effect:One target</PRE><PRE>  When a mage casts this spell, a jet of searing flame shoots from his
fingertips. The damage inflicted bu the flame increases as the mage
increases in level and gains power. The spell does one to three points
of damage plus two points per level of the caster. For example, a 10th
level mage would do 21-23 points of damage.</PRE><PRE><STRONG>Detect Magic</STRONG>
Range:0
Duration:Short
Area of Effect:Carried items</PRE><PRE>  This spell allows a mage to determine if any of the items carried by
members of the party are magically enchanted. All magic items in the
party are indicated for a short period of time.</PRE><PRE><STRONG>Magic Missile</STRONG>
Range:Long
Duration:Instantaneous
Area of Effect:One target</PRE><PRE>  The mage creates a bolt of magic force that unerringly strikes one
target. If there are two monsters, the missile automatically hits the one
on the same side as the caster. Magic Missiles do greater damage as a
mage increases in level. Initially, Magic Missile does two to five
points of damage, and for every two extra levels the spell does two to
five more points. So a first or second-level mage does two to five
points of damage, but a third or fourth-level mage does four to ten, and
so on.</PRE><PRE><STRONG>Shield</STRONG>
Range:0
Duration:Short to medium
Area of Effect:Spell-caster</PRE><PRE>  This spell produves an invisible barrier in front of the mage that
totally blocks Magic Missile attacks. It also offers AC2 against hurled
weapons (darts, spears) and AC 3 against propelled missiles (arrows,
sling-stones). The spell does not have a cumulative effect with the
Armor spell. THe spell duration increases with the level of the caster.</PRE><PRE><STRONG>Shocking Grasp</STRONG>
Range:Close
Duration:Variable or until mage touches a monster
Area of Effect:One target</PRE><PRE>  This spell magically charges the caster's hand with a powerful
electrical field. The field remains in place until the spell dissipates
naturally or the character touches an adjacent monster. When the spell
is cast a hand picture appears in the caster's primary hand - Use this
as you would any other weapon. The spell does one to eight points plus
one point per level of the caster. For example a 10th level mage does
11-18 points of damage. The amount of time it takes the spell to
dissipate ranges from medium to long with the level of the caster.</PRE><PRE><STRONG>Second Level Mage Spells</STRONG></PRE><PRE><STRONG>Invisibility</STRONG>
Range:0
Duration:Special
Area of Effect:One target</PRE><PRE>  This spell causes the target to vanish from sight. The invisible
character remains unseen until he attacks a monster or is hit. Certain
powerful monsters can sense invisible characters, or even see them
outright.</PRE><PRE><STRONG>Melf's Acid Arrow</STRONG>
Range:Long
Duration:Special
Area of Effect:One target</PRE><PRE>  This spell creates a magical arrow that launches itself at a target as
though it were fired by a fighter of the same level as the mage. The
arrow is not affect by distance. The arrow does two to eight points of
damage per attack. For every three levels the mage has earned, the arrow
gains an additional attack. For example, at 3rd to 5th level the arrow
attacks twice, and at 6th to 8th level the arrow attacks 3 times.</PRE><PRE><STRONG>Stinking Cloud</STRONG> (Not in the game according to the Datacard)
Range:Medium
Duration:Medium
Area of Effect:Target square</PRE><PRE>  This spell creates a billowing mass of noxious vapor. Any creature or
character entering the cloud has a chance of becoming incapacitated by
nausea. The spell duration increases with the level of the caster.</PRE><PRE><STRONG>Third Level Mage Spells</STRONG></PRE><PRE><STRONG>Dispel Magic</STRONG>
Range:Long
Duration:Instantaneous
Area of Effect:Whole Party</PRE><PRE>  This spell negates the effects of any spell affecting the party. DIspel
does not counter Cure spells, put it will dispel Hold Person, Cloudkill
and similar spells.</PRE><PRE><STRONG>Fireball</STRONG>
Range:Long
Duration:Instantaneous
Area of Effect:Target square</PRE><PRE>  A fireball is an explosive blast of flame that damages everything in the
target square. The explosion does one to six points of damage for every
level of the caster to a maximum of 10th level. For example a 10th level
mage does 10-60 points of damage.</PRE><PRE><STRONG>Flame Arrow</STRONG>
Range:Long
Duration:Special
Area of Effect:One target</PRE><PRE>  The caster of this spell can fire a flaming energy 'arrow' that does 3
to 30 hit points of damage. When the mage reaches 10th level the amount
of damage is doubled to 6 to 60 points.</PRE><PRE><STRONG>Haste</STRONG>
Range:0
Duration: Medium
Area of Effect: One target per caster level</PRE><PRE>  This spell causes all targets to move and fight at double their normal
rate. The spell's duration increases with the level of the caster.</PRE><PRE><STRONG>Hold Person</STRONG>
Range:Long
Duration:Medium
Area of Effect:One to four targets</PRE><PRE>  This spell can affect humans, demihumans, or humanoid creatures.
Creatures that are affected become rigid and unable to move or speak.
Spell duration increases with the level of the caster.</PRE><PRE><STRONG>Invisibilty 10' Radius</STRONG>
Range:0
Duration:Special
Area of Effect:Entire party</PRE><PRE>  This spell is similar to the second-level invisibility spell, except
that the entire party is affected. If an individual character is hit
while under the spell's effect, that character becomes visible. If any
character in the party attacks, the spell is broken for all.</PRE><PRE><STRONG>Lightning Bolt</STRONG>
Range:Long
Duration:Instantaneous
Area of Effect:2 square</PRE><PRE>  This spell alows the mage to cast a powerful bolt of electrical energy.
The spell flies to its first target and then continues into the next
square. The bolt does one to six points of damge for every level of the
caster to a maximum of 10th level. For example, a 10th level mage does
10-60 points of damage.</PRE><PRE><STRONG>Vampiric Touch</STRONG>
Range:Close
Duration:One attack
Area of Effect:Caster</PRE><PRE>  When the caster touches an opponent with a successful attack, the spell
does 1-6 points of damage for every two levels of the mage. For example,
a 10th level mage would do 5 to 30 points of damage. These points in
turn are transferred temporarily to the mage, so any damages he takes is
subtracted from these points first. When the spell is cast a hand
picture appears in the caster's primary hand - Use this as you would any
other weapon. This spell does not affect undead monsters such as
skeletons.</PRE><PRE><STRONG>Fourth Level Mage Spells</STRONG></PRE><PRE><STRONG>Fear</STRONG>
Range:0
Duration:Medium
Area of Effect:2 squares</PRE><PRE>  When this spell is cast the mage projects an invisible cone of terror.
Any creature affected by the spell will turn tail and run from the
party. The amount of time the affected creatures remain terrified is
based on the level of the casting mage. The spell's duration increases
with the level of the caster.</PRE><PRE><STRONG>Ice Storm</STRONG>
Range:Medium to long
Duration:Instantaneous
Area of Effect:A cross-shaped area of 3x3 squares</PRE><PRE>  The magically created storn this spell produces is a pounding torrent of
huge hailstones. The spell pummels the targets with 3-30 points of
damage. The range of this spell is based on the caster's level.</PRE><PRE><STRONG>Stoneskin</STRONG>
Range:0
Duration:Special
Area of Effect:1 character</PRE><PRE>  This spell grants the recipient virtual immunity to any attack by cut,
blow, projectile, or the like. Stoneskin protect the user from almost
any non-magical attack. The spell lasts for one to four attacks plus one
for every two levels of the caster. For example, a 9th level mage
casting Stoneskin would protect against 5 to 8 attacks.</PRE><PRE><STRONG>Fifth Level Mage Spells</STRONG></PRE><PRE><STRONG>Cloudkill</STRONG> (Not in this game according to the datacard)
Range:Close
Duration:Medium
Area of Effect:Target square</PRE><PRE>  This spell creates a billowing cloud of ghastly yellowish-green vapor
that instantly kill lesser monsters such as giant leeches, while
creatures such as hell hounds have a chance to avoid death. The spell's
duration increases with the level of the caster.</PRE><PRE><STRONG>Cone of Cold</STRONG>
Range:0
Duration:Instantaneous
Area of Effect:3 squares</PRE><PRE>  This spell causes the mage to project a chilling cone of sub-zero cold.
The numbing cone causes two to five points of damage per level of the
caster. For example, a 10th level mage would be 20-50 points of damage.</PRE><PRE><STRONG>Hold Monster</STRONG>
Range:Long
Duration:Medium
Area of Effect:One square</PRE><PRE>  This spell is similar to the Hold Person spell except that if affects a
wider range of creatures. The spell does not affect undead creatures.
The spell's duration increases with the level of the caster.</PRE><PRE><STRONG>First Level Cleric Spells</STRONG></PRE><PRE><STRONG>Bless</STRONG>
Range:0
Duration:Medium
Area of Effect:Entire party</PRE><PRE>  Upon uttering this spell the morale of the entire party is raised. All
characters gain a bonus to their attacks. Bless spells are not
cumulative. Bless can be cast by paladins.</PRE><PRE><STRONG>Cause Light Wounds</STRONG>
Range:Close
Duration:Permanent
Area of Effect:1 target</PRE><PRE>  By casting this spell in the cleric can caus 1 to 8 hit points of
damage.</PRE><PRE><STRONG>Cure Light Wounds</STRONG>
Range:0
Duration:Permanent
Area of Effect:1 character</PRE><PRE>  By casting this spell on a wounded character the cleric can heal one to
eight his points of damage. Cure Light Wounds can be cast by paladins.</PRE><PRE><STRONG>Detect Magic</STRONG>
Range:0
Duration:Instantaneous
Area of Effect:Carried items</PRE><PRE>  This spell allows the caster to determine if any of the items carried by
members of the party are magically enchanted. All magic items in the
party are indicated for a short period of time. Detect Magic can be cast
by paladins.</PRE><PRE><STRONG>Protection from Evil</STRONG>
Range:0
Duration:Medium
Area of Effect:1 character</PRE><PRE>  This spell envelopes the recipient in a magical shell. The shell
inhibits the attacks of any evil-aligned creatures. The spell's duration
increases with the level of the caster. Can be cast by paladins.</PRE><PRE><STRONG>Second Level Cleric Spells</STRONG></PRE><PRE><STRONG>Aid</STRONG>
Range:0
Duration:Short to medium
Area of Effect:One character</PRE><PRE>  This spell acts like a Bless spell plus it confers one to eight extra
hit points to the recipient. The temporary hit points are subtracted
before the character's own if he is injured in combat. The spell's
duration increases with the level of the caster.</PRE><PRE><STRONG>Flame Blade</STRONG>
Range:Short
Duration:Medium
Area of Effect:One target</PRE><PRE>  This spell causes a blazing scimitar-like flame to leap from the caster's
hand. The blade attacks like a normal sword and normally does 7-10 points
of damage.</PRE><PRE><STRONG>Hold Person</STRONG>
Range:Long
Duration:Short to medium
Area of Effect:1 square</PRE><PRE>  This spell can affect human, dumi-human, or humanoid creatures.
Creatures that are affected become rigid and unable to move or speak.
Spell duration increases with the level of the caster.</PRE><PRE><STRONG>Slow Poison</STRONG>
Range:0
Duration:Long
Area of Effect:1 character</PRE><PRE>  This spell slows the effects of any type of poison for a limited amount
of time. When the spell dissipates the victims suffer the poison's full
effect unless a Neutralize Poison spell can be cast. The spell's
duration increases with the level of the caster. Can by cast by
paladins.</PRE><PRE><STRONG>Third Level Cleric Spells</STRONG></PRE><PRE><STRONG>Create Food &amp; Water</STRONG>
Range:0
Duration:Permanent
Area of Effect:Special</PRE><PRE>  This spell allows the cleric to conjure nourishment for the entire
party. When characters' food bars are blank, and they do not eat, they
suffer 1 hit point of damage every 24 hours and starving mages and
clerics are unable to regain spells.</PRE><PRE><STRONG>Dispel Magic</STRONG>
Range:Long
Duration:Instantaneous
Area of Effect:Whole Party</PRE><PRE>  This spell negates the effect of any spell affecting the party. Dispel
Magic does not counter cure spells, but it will dispel Hold Person,
Cloudkill, Bless and similar spells.</PRE><PRE><STRONG>Magical Vestment</STRONG>
Range:0
Duration:Medium
Area of Effect:Caster</PRE><PRE>  This spell enchants the cleric's own robes, providing protection at
least equivalent to chain mail (AC 5). The vestement gains a +1
enchantment for every 3 levels the cleric earns above 5th level. For
example, a 10th level cleric would have AC 3 protection. This spell is
not cumulative with itself or any other spells or armor. The spell's
duration increases with the level of the caster.</PRE><PRE><STRONG>Prayer</STRONG>
Range:0
Duration:Short to medium
Area of Effect:Entire party</PRE><PRE>  This spell is a more powerful version of the first-level Bless. This
spell increases the party's combat ability and decreases the enemy's.
The spell has no cumulative effect. THe spell's duration increases with
the level of the caster.</PRE><PRE><STRONG>Remove Paralysis</STRONG>
Range:0
Duration:Permanent
Area of Effect:1 to 4 characters</PRE><PRE>  This spell negates the effects of any type of paralyzation or related
magic. The spell counters Hold or Slow spells.</PRE><PRE><STRONG>Fourth Level Cleric Spells</STRONG></PRE><PRE><STRONG>Cause Serious Wounds</STRONG>
Range:Close
Duration:Permanent
Area of Effect:1 target</PRE><PRE>  This spell is identical to the 1st level Cause Light Wounds, except that
it inflicts 3-17 hit points of damage.</PRE><PRE><STRONG>Cure Serious Wounds
</STRONG>Range:0
Duration:Permanent
Area of Effect:1 character</PRE><PRE>  This spell is identical to the 1st level Cure Light Wounds, except that
it heals 3-17 hit points of damage.</PRE><PRE><STRONG>Neutralize Poison</STRONG>
Range:0
Duration:Permanent
Area of Effect:1 character</PRE><PRE>  This spell detoxifies any sort of poison of venom and counters the
effects in any character. The spell cannot return to life characters who
have died from poison.</PRE><PRE><STRONG>Protection from Evil 10' Radius</STRONG>
Range:0
Duration:Medium to Long
Area of Effect:Entire party</PRE><PRE>  This spell is identical to the 1st level spell except that it affects
the entire party. The spell's duration increases with the level of the
caster.</PRE><PRE><STRONG>Protection from Lightning</STRONG> (Not in this game according to Datacard)
Range:0
Duration:Special
Area of Effect:1 character</PRE><PRE>  This spell grants protection from any type of electrical attack. If the
spell recipient is the caster, the cleric recieves complete protection
again attacks until the spell dissipates or it has absorbed 10 points
time the cleric's level of electrical damage. If the recipient is a
character other than the caster, the spell confers bonuses against
electrical attacks, and reducees damage by 50%. The spell duration
ranges from medium to long with the level of the caster.</PRE><PRE><STRONG>Fifth Level Cleric Spells</STRONG></PRE><PRE><STRONG>Cause Critical Wounds</STRONG>
Range:0
Duration:Permanent
Area of Effect:1 target</PRE><PRE>  This spell is identical to the 1st level Cause Light Wounds, except that
it inflicts 6-27 hit points of damage.</PRE><PRE><STRONG>Cure Critical Wounds</STRONG>
Range:0
Duration:Permanent
Area of Effect: 1 character</PRE><PRE>  This spell is identical to the 1st level Cure Light Wounds, except that
it heals 6-27 hit points of damage.</PRE><PRE><STRONG>Flame Strike</STRONG>
Range:Long
Duration:Instantaneous
Area of Effect:Target square</PRE><PRE>  By means of this spell, the cleric calls down from the sky a column of
flame. Creatures fully affected by the spell suffer 6-48 points of
damage.</PRE><PRE><STRONG>Raise Dead</STRONG>
Range:0
Duration:Permanent
Area of Effect:1 character</PRE><PRE>  This spell allows the cleric to attempt to restore life to any non-elven
character. Changes for success are based on the deceased character's
constitution and change. Whenever a character is rasied his constitution
is permanently reduced by 1 point.</PRE><PRE><STRONG>TABLES</STRONG></PRE><PRE><STRONG>Cleric Experience Levels
Level        EXP to Reach Level    Hitpoints</STRONG>
  1                          0       1-8
  2                      1,500     +(1-8)
  3                      3,000     +(1-8)
  4                      6,000     +(1-8)
  5                     13,000     +(1-8)
  6                     27,500     +(1-8)
  7                     55,000     +(1-8)
  8                    110,000     +(1-8)
  9                    225,000     +(1-8)
  10                   450,000      +2</PRE><PRE><STRONG>Cleric Spell Progression</STRONG>
<STRONG>Level         1    2    3    4   5</STRONG>
 1            1    -    -    -   -
 2            2    -    -    -   -
 3            2    1    -    -   -
 4            3    2    -    -   -
 5            3    3    1    -   -
 6            3    3    2    -   -
 7            3    3    2    1   -
 8            3    3    3    2   -
 9            4    4    3    2   1
 10           4    4    3    3   2</PRE><PRE><STRONG>Cleric Wisdom Spell Bonus *</STRONG>
<STRONG>Wisdom Score       Spell level 1    2    3    4</STRONG>
   13                          1    -    -    -
   14                          2    -    -    -
   15                          2    1    -    -
   16                          2    2    -    -
   17                          2    2    1    -
   18                          2    2    1    1
   19                          3    2    1    2</PRE><PRE>* Bonus spells become availablewhen the cleric can normally cast spells
of that level</PRE><PRE><STRONG>Fighter Experience Levels
Level      Exp to Reach Level     Hitpoints</STRONG>
  1                    0            1-10
  2                2,000          +(1-10)
  3                4,000          +(1-10)
  4                8,000          +(1-10)
  5               16,000          +(1-10)
  6               32,000          +(1-10)
  7               64,000          +(1-10)
  8              125,000          +(1-10)
  9              250,000          +(1-10)
 10              500,000           +3
 11              750,000           +3
 12            1,000,000           +3
</PRE><PRE><STRONG>Mage Experience Levels
Level      Exp to Reach Level     Hitpoints</STRONG>
  1                    0            1-4
  2                2,500          +(1-4)
  3                5,000          +(1-4)
  4               10,000          +(1-4)
  5               20,000          +(1-4)
  6               40,000          +(1-4)
  7               60,000          +(1-4)
  8               90,000          +(1-4)
  9              135,000          +(1-4)
 10              150,000          +(1-4)
 11              375,000           +1</PRE><PRE><STRONG>Mage Spell Progression
Wizard level     Spell Level 1   2   3   4   5</STRONG>
     1                       1   -   -   -   -
     2                       2   -   -   -   -
     3                       2   1   -   -   -
     4                       3   2   -   -   -
     5                       4   2   1   -   -
     6                       4   2   2   -   -
     7                       4   3   2   1   -
     8                       4   3   3   2   -
     9                       4   3   3   2   1
     10                      4   4   3   2   2
     11                      4   4   4   3   3</PRE><PRE><STRONG>Paladin Experience Levels
Level      Exp to Reach Level     Hitpoints</STRONG>
  1                    0            1-10
  2                2,250          +(1-10)
  3                4,500          +(1-10)
  4                9,000          +(1-10)
  5               18,000          +(1-10)
  6               36,000          +(1-10)
  7               75,000          +(1-10)
  8              150,000          +(1-10)
  9              300,000          +(1-10)
 10              600,000           +3
 11              900,000           +3</PRE><PRE><STRONG>Paladin Spell Progression
Paladin Level        1       2</STRONG>
     9               1       -
     10              2       -
     11              2       1</PRE><PRE><STRONG>Ranger Experience Levels
Level      Exp to Reach Level     Hitpoints</STRONG>
  1                    0            1-10
  2                2,250          +(1-10)
  3                4,500          +(1-10)
  4                9,000          +(1-10)
  5               18,000          +(1-10)
  6               36,000          +(1-10)
  7               75,000          +(1-10)
  8              150,000          +(1-10)
  9              300,000          +(1-10)
 10              600,000           +3
 11              900,000           +3
 12            1,200,000           +3</PRE><PRE><STRONG>Thief Experience Levels
Level      Exp to Reach Level     Hitpoints</STRONG>
  1                    0            1-6
  2                1,250          +(1-6)
  3                2,500          +(1-6)
  4                5,000          +(1-6)
  5               10,000          +(1-6)
  6               20,000          +(1-6)
  7               40,000          +(1-6)
  8               70,000          +(1-6)
  9              110,000          +(1-6)
 10              160,000          +(1-6)
 11              220,000           +2
 12              440,000           +2</PRE></BODY></HTML>
