<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HEAD>
	<TITLE>Eye of the Beholder - Maps</TITLE>
	<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
	<STYLE>
		body {
			text-align : center;

			background : white;
		}
		img {
			background : white;
			margin: 15px 15px 15px 15px;
			padding: 15px 15px 15px 15px;
			border : 1px solid darkgray;
			display : block;
		}
	</STYLE>
</HEAD>
<BODY bgColor=#efefef>
<h1>Maps to Levels 1 to 12 of Eye of the Beholder</h1>
<br>

<IMG height="472" src="Maps/EyeBLev1.gif" width="441">
<IMG height="463" src="Maps/EyeBLev2.gif" width="627">
<IMG height="444" src="Maps/EyeBLev3.gif" width="518">
<IMG height="427" src="Maps/EyeBLev4.gif" width="392">
<IMG height="427" src="Maps/EyeBLev5.gif" width="392">
<IMG height="444" src="Maps/EyeBLev6.gif" width="518">
<IMG height="429" src="Maps/EyeBLev7.gif" width="400">
<IMG height="429" src="Maps/EyeBLev8.gif" width="400">
<IMG height="429" src="Maps/EyeBLev9.gif" width="400">
<IMG height="338" src="Maps/EyeBLev10.gif"width="400">
<IMG height="434" src="Maps/EyeBLev11.gif" width="433">
<IMG height="375" src="Maps/EyeBLev12.gif" width="393">

</BODY>
</HTML>
