<!-- saved from url=(0069)http://members.spree.com/funngames/amigamanuals/docse/eobstrategy.htm -->
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Eye of the Beholder - Strategy</title>
</head>

<body bgcolor="#FFFFFF">

<pre>                                 <strong>  STRATEGY</strong></pre>

<pre>Many elements make up the strategies the party will use in EYE OF THE 
BEHOLDER These elements include: the characters that make up the party, 
the mechanics and tactics of combat, the equipment and spells used by the 
party the NPCs that support the party the monsters the party fights, and 
the techniques used to solve puzzles.</pre>

<pre><strong>The Characters</strong></pre>

<pre>There are many strategies for putting together an effective party of 
characters. Certain combinations of character classes and race are 
more effective than others.</pre>

<pre><strong>Single-Class vs. Multi-Class</strong></pre>

<pre>Non-human characters can be multi-classed characters, but that does not 
mean that they must be multi-class characters. Single-class characters 
have a number of advantages over multi-classed characters with the same 
amount of EXP.</pre>

<pre>Single-class fighters have several advantages. With the same amount of 
EXP, they will average many more HP and have a better chance to hit than 
multi-class fighter combinations.</pre>

<pre>Single-class clerics and mages will gain higher level spells much sooner 
than multi-class cleric or mage combinations. Spell casters become much 
more useful when they reach 5th level and can cast the 3rd level spells 
Fireball and Create Food.</pre>

<pre>Characters can more effectively specialize in EOB than in other AD&amp;D 
computer role playing games. With careful play, rear rank characters 
will seldom get into melee combat. This makes a single-class mage a 
viable character by reducing the effect of his limited abilities in
melee. Also, the real time nature of EOB means that a character can only 
do one thing at a time; a character's ability to do many different 
things is often not as important as the ability to do one thing very 
well.</pre>

<pre>The advantages of multi-classed characters are obvious, they combine 
the abilities of several different classes of character in one. Thus,
fighter/mage can both melee effectively and cast spells, though he can 
do neither as well as a single-class fighter or mage with the same
amount of EXP. Multi-classed characters are often useful to add an 
additional capability to a party, such as thieving skills or additional
clerical healing spells.</pre>

<pre><strong>Racial Advantages</strong></pre>

<pre>Because of the monsters and situations in EOB, certain race/class 
combinations are very effective. The following are some specific types
of characters and their advantages.</pre>

<pre><strong>Dwarven Fighter:</strong> A dwarven fighter with a high constitution has a high 
resistance to poison, which makes it much easier to fight giant spiders. 
A dwarf fighter can also have a Constitution of 19, which can further 
increase his HP. A dwarf also allows the party to read the writing on the 
wall in the dwarvish levels of the game.</pre>

<pre><strong>Human Paladin:</strong> Only humans can be paladins. Paladins can fight as well 
as any fighter, plus they have the ability to heal by laying on hands 
and, they have the ability to cast some low level clerical healing 
spells when they reach ninth level.</pre>

<pre><strong>Elven Mage:</strong> A single-class mage gains levels swiftly and will quickly 
gain the ability to cast useful spells like Fireball. An elven mage 
with a high dexterity has a high AC, which makes it easier to survive 
stray thrown weapons. As a mage, an elf's maximum constitution of 17
does not limit his HP and his maximum dexterity of 19 can increase his 
AC. As mages cannot wear armor to increase their AC, a high dexterity 
is essential to a mage. An elf also allows the party to read the writing 
on the wall in the drow levels of the game.</pre>

<pre><strong>Human, Half Elven, or Elven Cleric:</strong> A single-class cleric swiftly gains 
levels and the ability to cast useful spells like Create Food. Humans, 
Half Elves and Elves can all have a maximum wisdom of 18 (thus gaining 
the maximum bonus spells) and have no level restrictions in this game.</pre>

<pre><strong>Half Elven Fighter/Mage/Cleric:</strong> This is the character with the most 
diverse talents in the game. This character can use almost every item in 
the game (excluding lockpicks), and has a limited ability to fight, can 
cast offensive spells, and heal. Unfortunately, a half elven fighter/mage/
cleric will go up levels extremely slowly, and will have very few HP for 
most of the game.</pre>

<pre><strong>Elven Fighter/Mage/Thief:</strong> The thiefly counterpart to the half elven jack 
of all trades listed before. This character can use literally every
item in the game and can pick locks as well. Unfortunately, an elven 
fighter/mage/thief will also go up levels extremely slowly, and will 
have very few HP for most of the game.</pre>

<pre><strong>Gnome Cleric/Thief:</strong> A gnomish cleric/thief makes a good character to 
fill out a party that already has a single-class cleric. The cleric/
thief gives the party additional clerical healing spells plus the 
thieving ability of picking locks.</pre>

<pre><strong>The Party</strong></pre>

<pre>A party should include a good mix of classes and races to deal with the 
many honors in EOB. The player will need to decide upon his overall party 
strategy before making the characters in his party.</pre>

<pre>In general, a party should have at least two characters who can fight 
well for the front rank, a character who can cast mage spells, and at 
least one character who can cast clerical healing spells.</pre>

<pre><strong>Fighters</strong></pre>

<pre>The party has many choices for the two front rank characters who can 
fight well. Most races make reasonable fighters, and fighter, paladin, 
and ranger class characters can all fight well. Even single-class cleric 
and dual class fighter/cleric characters can be effective front rank 
characters in the beginning levels of the game. Also, most of the NPC 
characters the party meets later in the game can fight well and could be 
used in the front rank.</pre>

<pre><strong>Spell Casters</strong></pre>

<pre>The choice of the various spell casters is also important to the 
strategy of the party. One character who can cast mage spells is 
normally sufficient for most parties. Mages must find their higher 
level spells on scrolls; the supply of scrolls is limited, so it is not 
efficient to divide those spells among several mages in a party.</pre>

<pre>It is often useful to have two characters who can cast clerical healing 
spells. It is important not to get caught after a battle without a
conscious cleric. A conscious cleric with a few Cure Light Wounds spells 
can heal as many HP in hours, as a party without a conscious cleric 
could heal in many days of rest.</pre>

<pre><strong>Party Makeup</strong></pre>

<pre>One strategy is to create a party of specialists who go up in levels 
with the fewest number of EXP This party works well so long as the
warriors in the front rank never let the spell casters in the rear rank 
get into melee.</pre>

<pre><strong>Specialist Party:</strong> Dwarven Fighter, Human Paladin, Elven Mage, and Half 
Elven Cleric.</pre>

<pre>Another strategy is to create a party of generalists who are multi-
classed characters. This party should always have some character
with the appropriate skill for a situation. But, such a diverse party 
will take a lot of EXP to get to higher levels.</pre>

<pre><strong>Generalist Party:</strong> Dwarven Fighter/Thief, Half Elven Fighter/Cleric, 
Elven Fighter/Mage, Half Elven Cleric/Mage</pre>

<pre>A further strategy is to have a mixed party with specialist warriors in 
the front rank and generalist spell casters in the rear rank. This
strategy makes sure that the fighters gain levels (and HP) as quickly as 
possible, but that the spell casters will have a wide variety of spells
available.</pre>

<pre><strong>Mixed Party:</strong> Dwarven Fighter, Human Paladin, Half Elven Cleric/Mage, 
Gnome Cleric/Thief.</pre>

<pre><strong>Combat Mechanics</strong></pre>

<pre>Understanding the combat mechanics used in EYE OF THE BEHOLDER allows 
the party to use the most effective weapons and tactics in different 
situations. Each character's ability in combat is defined by his AC, 
THAC0, and damage.</pre>

<pre><strong>AC</strong></pre>

<pre>A character or monster's difficulty to be hit is represented by his 
Armor Class or AC. The lower the target's AC, the harder it is to hit
the target. AC is based on armor and a dexterity bonus. Some magic 
items also help a character's AC.</pre>

<pre><strong>THAC0</strong></pre>

<pre>A character's THAC0 represents his ability to hit enemies. THAC0 stands 
for To Hit Armor Class 0. This is the number a character must `roll' 
equal to or greater than to do damage on a target with an AC of 0.
The lower the attacker's THAC0, the better his chance to hit the target. 
A character's THAC0 is based on his class and level.</pre>

<pre>  <strong>Note:</strong> the generation of a random number is often referred to as a 
  `roll'. In determining if an attack hit, the number generated is from 
  1 through 20. The base roll is modified by the character's ability
  scores and any magic weapons.</pre>

<pre>An attack is successful if the roll is greater than or equal to the 
attacker's THAC0 minus the target's AC.</pre>

<pre>  <strong>Example:</strong> A fighter with a THAC0 of 15 attacking a monster with an 
  AC of 3 would need to roll: (THAC0 15) - (AC 3) = 12+. But to hit a 
  monster with an AC of -2 he would need to roll: (THAC0 15) - (AC -2) = 
  17+</pre>

<pre><strong>Damage</strong></pre>

<pre>When a hit is scored, the attacker does damage. Damage is the range of 
HP loss the attacker inflicts when he hits an opponent in combat, and it 
depends on the attacker's strength and weapon type. The damage each
weapon can do is summarized in the Weapons List.</pre>

<pre>Some monsters take only partial or no damage from certain weapon types. 
Skeletons, for example, take only half damage from sharp or edged 
weapons.</pre>

<pre><strong>Attacking</strong></pre>

<pre>Characters generally engage in melee combat, which is face-to-face 
fighting with weapons such as swords and maces. Characters also
have other options, such as casting spells and ranged combat, with bows 
and slings.</pre>

<pre>In general, a character attacks the enemy in the front rank on his side 
of the screen. When there is only one enemy left in a battle, it
moves to the center of the square and characters from both sides can 
attack it.</pre>

<pre><strong>Combat Strategies</strong></pre>

<pre>To succeed in combat, a skilled player deploys his party well, casts 
effective spells before and during combat, maneuvers his characters 
into advantageous positions, and attacks using his most powerful 
characters and weapons.</pre>

<pre><strong>Deploying the Party</strong></pre>

<pre>Keep the heavily-armored fighters in the front rank and the vulnerable 
mages and thieves in the rear ranks.</pre>

<pre><strong>Equipping the Party</strong></pre>

<pre>Equip characters in the front rank with the most powerful melee weapons 
you can find. See the Weapons Table to see how much damage each type of 
melee weapon can do. As soon as you find enough weapons, warriors should 
carry a one handed weapon in their primary hand and a short sword in 
their secondary hand.</pre>

<pre>Equip characters in the rear ranks with the most powerful ranged 
weapons you can find. See the Weapons Table to see how much damage each 
type of ranged weapon can do. Spell casters should have their holy 
symbols and spell books in-hand, ready to cast spells.</pre>

<pre>Characters who use thrown weapons should carry weapons both in-hand and 
in their belt pouch for quick reloading. Front rank characters who use 
thrown weapons may wish to carry a shield or short sword at the top
of their belt pouch. This shield or short sword will be readied 
automatically after they attack with the last of their thrown weapons.</pre>

<pre>Be sure to recover your ranged weapons after each battle and to collect 
all of the ranged weapons you can find. Ranged weapons get used up 
quickly in battle, and they may have special uses later in the game.</pre>

<pre><strong>Wounded Characters</strong></pre>

<pre>Characters who are seriously wounded should be moved out of the front 
rank if possible. It is much easier to heal a wounded character than
it is to bring a dead character back to life.</pre>

<pre><strong>Moving and Fighting</strong></pre>

<pre>If you are exploring an area, move with the compass on the screen to 
facilitate mapping. If you are moving through an explored area,
move with a spell menu on the screen and an attack spell showing. 
Always move with the Adventure Screen up, you can't fight from the
Equipment or Character Screens.</pre>

<pre>With both the adventure screen and spell menu up you are prepared for 
battle. Prepare for battle before you open any door, climb or descend 
stairs, or push a button that could open a door or secret wall. Monsters 
often lurk behind closed doors or secret walls, and monsters are always 
ready for combat.</pre>

<pre>Remember that you can move and fight at the same time. You can move 
backwards to dodge an enemy melee attack. You can move sideways to dodge 
an enemy ranged attack. You can even run away and close a door behind
you to get away from a particularly nasty fight.</pre>

<pre><strong>Fighting from the Keyboard</strong></pre>

<pre>Fighting from the keyboard takes a little more planning than fighting 
with a mouse. To fight effectively, quickly choose the item you want
to attack with and press the U key to Use it.</pre>

<pre>There are two ways to move the item high-light and choose the item you
want to attack with: the A, S, W and Z item cursor keys, and the F1 - F6 
character selection keys. The party's equipment should be set up to take
maximum advantage of the way you move the item highlight.</pre>

<pre>If you use the A, S, Wand Z, item cursor keys to move the item highlight, 
place the six weapons the party uses most in the primary and secondary 
hands of the front rank characters and in the primary hands of the 
first two rear rank characters. Before a battle, start the item 
highlight on the primary hand of the character in the upper right hand 
comer. Practice quickly moving the item highlight in a circle through 
these six items, Using each item in turn. By the time the cursor gets 
back to the first item, that item should be ready to Use again.</pre>

<pre>If you use the F1- F6 character selection keys to move the item 
highlight, place the four to six weapons the party uses most in the 
primary hands of each of the characters. Before a battle, start the item 
highlight on the primary hand of the character in the upper right hand 
corner. Practice using the F1 - F6 keys to quickly moving the item 
highlight in a circle through these four to six items, Using each item in 
turn. By the time the cursor gets back to the first item, that item should 
be ready to Use again.</pre>

<pre>Once you can move the item highlight and use weapons quickly, add moving 
and casting mage spells to the combat rhythm. In general, if the combat 
situation requires that the party move, then interrupt your combat 
rhythm and move! To cast spells effectively in combat, take the first 
spare instant to Use a mage's spell book and open the spell menu. Resume
attacking with weapons until you have another spare instant, then choose 
the spell level, the spell within that level, and then cast the spell. 
You can eliminate choosing the spell within a level if you memorize only 
the attack spells Magic Missile, Melf's Acid Arrow, Fireball, Ice Storm, 
and Cone of Cold.</pre>

<pre>With a little planning and practice, you can fight as effectively with 
the keyboard as you can with the mouse. While the party's attacks may 
sacrifice some flexibility, they will gain in consistency and rhythm.</pre>

<pre><strong>Tactics</strong></pre>

<pre>The monsters on the first several levels are each designed to require a 
different combat strategy for maximum effectiveness. The player should 
try to learn different combat strategies to fight each type of monster 
most effectively.</pre>

<pre><strong>Level 1</strong></pre>

<pre>The monsters on level 1 do not have special abilities or weaknesses. It 
only requires that the party learn to melee effectively to survive.</pre>

<pre><strong>Level 2</strong></pre>

<pre>The monsters on level 2 are undead. The party should learn that these 
monsters can be turned by a cleric who has his holy symbol ready and
in-hand.</pre>

<pre><strong>Level 3</strong></pre>

<pre>The kuo-toa have ranged attacks. The party should learn to dodge the 
ranged attacks before closing with the monster to melee.</pre>

<pre><strong>Levels 4 &amp; 5</strong></pre>

<pre>The giant spiders have a poisonous bite. The party should learn `shoot 
and scoot' tactics to keep out of melee. These tactics consist of
learning to move backwards while attacking with ranged weapons and spells.</pre>

<pre><strong>Level 6</strong></pre>

<pre>The kenku have multiple ranged attacks, travels in groups, and can 
surround a slow moving party. The party should learn to keep dodging 
until the flock has expended all of its ranged attacks. The party also 
needs to learn to use area effect damage spells, like Fireball, to
clear out the flocks quickly and to move swiftly so as not to get 
trapped in a corridor with foes both in front and behind.</pre>

<pre>There is a wizard on level 6 that has many area effect spells. Here the 
party needs to learn `hit and run' tactics. These tactics are to dodge
back around a corner, strike at their foe as he presents his flank, and 
then dodge back again as he turns to face the party. The object of this
tactic is to always avoid the enemy's devastating fire power.</pre>

<pre><strong>Level 7</strong></pre>

<pre>The drow have weapons coated with a paralyzing poison and have a 
significant resistance to magic. The party should learn to rely on 
missile fire and maneuver instead of magic and melee, to defeat their 
foes. Once the party has learned all of these tactics, they have a 
chance against any of the monsters in the game. All the party has to
do then is decide which tactic is most effective in each situation.</pre>

<pre><strong>Ability Scores and Other Characteristics</strong></pre>

<pre><strong>Strength</strong></pre>

<pre>The Strength Chart lists the modifiers to melee hit probability and the 
damage adjustment based on the character's Strength.</pre>

<pre><strong>Strength Chart</strong></pre>

<pre><strong>Ability      Melee Hit     Damage
Score        Probability   Adjustment</strong>
3             -3            -1
4-5           -2            -1
6-7           -1            none
8-15          normal        none
16            normal        +1
17            +1            +1
18            +1            +2
18/01-50*     +1            +3
18/51-75*     +2            +3
18/76-90*     +2            +4
18/91-99*     +2            +5
18/00*        +3            +6
19#           +3            +7
20#           +3            +8
21#           +4            +9
22#           +4            +10</pre>

<pre>* These bonuses are available only to fighters, paladins, and rangers.
# These scores are only possible in this game through magic.</pre>

<pre><strong>Dexterity</strong></pre>

<pre>The Dexterity Chart lists the modifiers to missile hit probability and 
the AC adjustment based on the character's Dexterity.</pre>

<pre><strong>Dexterity Chart</strong></pre>

<pre><strong>Ability      Missile Hit  AC
Score        Probability  Adjustment
</strong>3            -3           +4
4            -2           +3
5            -1           +2
6             0           +1
7-14          0            0
15            0           -1
16           +1           -2
17           +2           -3
18           +2           -4
19           +3           -4</pre>

<pre><strong>Constitution</strong></pre>

<pre>The Constitution Chart lists the Hit Point Adjustment that a character 
gets every level.</pre>

<pre><strong>Constitution Chart</strong></pre>

<pre><strong>Ability           Hit Point
Score             Adjustment</strong>
3                 -2
4-6               -1
7-14               0
15                +1
16                +2
17           +2 (+3)*
18           +2 (+4)*
19           +2 (+5)*</pre>

<pre>*  These bonuses are available only to fighters, paladins, and rangers; 
for all other classes the maximum hit point adjustment for constitution 
is +2</pre>

<pre><strong>THAC0</strong> (Also known as THWAAKO! HAHA! Mict*!)</pre>

<pre>THAC0 is not an ability score, but it is an important characteristic. The 
THAC0 Chart lists a character's base THAC0 for his class and level.</pre>

<pre><strong>THAC0 Chart</strong></pre>

<pre><strong>          Character Level
Class     1  2  3  4  5  6  7  8  9  10  11</strong>
Cleric    20 20 20 18 18 18 16 16 16 14  14
Fighter   20 19 18 17 16 15 14 13 12 11  10
Mage      20 20 20 19 19 19 18 18 18 17  17
Paladin   20 19 18 17 16 15 14 13 12 11  10
Ranger    20 19 18 17 16 15 14 13 12 11  10</pre>

<pre><strong>Weapons and Armor</strong></pre>

<pre><strong>Weapons</strong></pre>

<pre>Weapons are divided into 3 classes: melee, thrown, and fired. Melee 
weapons are used only in close combat, while thrown and fired weapons 
are used at range. Characters in the front rank can use melee and 
ranged weapons. Characters in the rear ranks can only use ranged 
weapons. Note the Classes sections starting on page 23 in the rules 
that limit some character classes to certain weapons.</pre>

<pre>The Weapons Chart lists the weapons with their range of hit point 
damage versus small, medium, and large-sized creatures. The damage done 
by a melee weapon is adjusted by the attacking character's strength and 
any magical bonus the weapon may have.</pre>

<pre><strong>Weapons Chart</strong></pre>

<pre><strong>            Damage vs.      Damage vs.
            Small &amp; Medium  Large</strong></pre>

<pre><strong>Melee Weapons:</strong>
Staff*         1-6          1-6
Mace           2-7          1-6
Short Sword    1-6          1-8
Flail          2-7          2-8
Axe            1-8          1-8
Long Sword     1-8          1-12
Halberd*       1-10         2-12
<strong>Thrown Weapons:</strong>
Rock           1-2          1-2
Dart           1-3          1-2
Dagger         1-4          1-3
Spear          1-6          1-8
<strong>Ranged Weapons:</strong>
Sling&amp;Rocks*   14           1-4
Bow&amp;Arrows*    1-6          1-6</pre>

<pre>* These two-handed weapons must be used from the primaryhand.</pre>

<pre><strong>Armor</strong></pre>

<pre>Armor provides a character a base AC. The lower the character's AC, the 
harder it is for an attack to hit. AC is based on the character's
armor and his dexterity bonus. Some magic items also help a character's AC.</pre>

<pre>Note the Classes sections starting on page 23 in the rules that limit some 
character classes to certain types of armor. The Armor Chart lists the 
types of armor in E0B and the base AC they provide a character.</pre>

<pre><strong>Armor Chart
Armor Type      Base AC</strong>
Robe            10
Shield*          9
Leather Armor    B
Scale Mail       7
Chain Mail       5
Banded Armor     4
Plate Mail       3</pre>

<pre>* A shield subtracts 1 AC from any armor it is used with. Boots, helmets, 
and non-magical bracers may look like armor, but they do not modify a 
characters AC. They can safely be left as weights on pressure plates. 
Magical bracers, however, can modify a characters AC.</pre>

<pre><strong>Spells</strong></pre>

<pre>Spells are an important part of a party's capabilities. The spells that 
the party's spell casters memorize will have an important effect on the 
party's tactics.</pre>

<pre>In the following section, the spells have been divided into types: 
Offensive Spells, Defensive Spells, and Other Spells. There are specific
hints on when each type of spell is most effective. Spells that are 
available only to clerics are marked with an *.</pre>

<pre><strong>Offensive  Spells</strong></pre>

<pre><strong>Burning Hands, *Cause Light Wounds, Shocking Grasp, *Flame Blade, 
Vampiric Touch, *Cause Serious Wounds and *Cause Critical Wounds:</strong> These 
are hand to hand magical attacks. The spell caster must be in the front 
rank to attack with them. Because of the time it takes to cast these 
spells and the vulnerability of many spell casters, they are normally 
the offensive spells of last resort.</pre>

<pre><strong>Magic Missile, Melf's Acid Arrow and Flame Arrow:</strong> These are ranged 
magical attacks that affect only one monster at a time. They allow the 
spell caster to attack from the safety of the rear ranks. They are the 
favorite offensive spells of lower level mages.</pre>

<pre><strong>Hold Person, Fireball, Lightning Bolt, Fear, Ice Storm, Cone of Cold, 
*Flame Strike and Hold Monster:</strong> These are ranged magical attacks that 
can affect several monsters in an area. Because of the damage they can 
do, they are often the preferred offensive spells of higher level spell 
casters.</pre>

<pre>These area effect spells are especially effective when fighting many 
monsters. Look closely at the area of effect of the various spells. The
spells that affect several squares are more effective against monsters 
that cannot attack in groups. The spells that effect a single square
are most effective against monsters that attack in groups.</pre>

<pre>Two of these spells take special care when they are used. If the target 
of an Ice Storm spell is within melee range of the party, the party will
also take damage from the spell. The Hold Person spell only affects 
kobolds, dwarves, and drow.</pre>

<pre><strong>Defensive Spells</strong></pre>

<pre><strong>Armor, *Protection from Evil, Shield, *Magical Vestment, *Protection 
from Evil 10' Radius and Stoneskin:</strong> These spells mainly provide 
protection against physical attacks. Cast these spells on your front 
rank characters just before dangerous battles. Stoneskin is often the 
preferred physical defensive spell of higher level spell casters.</pre>

<pre><strong>*Bless and *Prayer:</strong> These spells mainly provide protection against 
magical attacks. Cast these spells on your front rank characters
just before dangerous battles.</pre>

<pre><strong>Healing Spells</strong></pre>

<pre><strong>*Cure Light Wounds, *Aid, *Cure Serious Wounds, and *Cure Critical 
Wounds:</strong> These spells replace a character's lost HP. The Aid spell
can increase a character's HP over his normal maximum value, but only 
increases HP temporarily. Cleric class characters should always have a 
few Cure Light Wounds spells memorized to quickly heal the party while 
resting.</pre>

<pre><strong>*Slow Poison, *Remove Paralysis, *Neutralize Poison:</strong> These spells slow 
or remove the effects of poison or paralysis. Keep a number of these 
spells memorized whenever the party is anywhere near a monster who can
poison or paralyze the party.</pre>

<pre><strong>*Raise Dead:</strong> This spell will bring a character back from the dead. Keep 
one of these spells memorized once your cleric gets to a high enough 
level.</pre>

<pre><strong>Other Spells</strong></pre>

<pre><strong>Detect Magic:</strong> This spell is very useful in evaluating the items the 
party picks up during the game. The spell causes all magical items
carried by the party to glow blue.</pre>

<pre><strong>Invisibility and Invisibility 10' Radius:</strong> Invisibility is a useful 
defense for a character in the rear ranks who avoids attacking. 
Invisibility 10' Radius is useful to hide the entire party from mystic 
sensors and prying eyes.</pre>

<pre>Even when the party is invisible, most monsters will sense the party's 
general location, though the monsters get big penalties on attacks 
against invisible targets.</pre>

<pre><strong>*Create Food &amp; Water:</strong> This spell is very useful in the lower levels of the 
dungeon where food is scarce. Be sure to memorize this spell before
the party begins starving not after!</pre>

<pre><strong>Haste:</strong> This spell is especially useful when fighting monsters who are 
very fast. The Haste spell allows a party to make melee attacks much 
faster. Cast this spell on your party just before dangerous battles.</pre>

<pre><strong>Non-Player Characters</strong></pre>

<pre>There are nine non-player characters that can join the party throughout 
the adventure. Some are found as bones that can be resurrected.</pre>

<pre>The NPC list shows the character's class, alignment, race/gender, ability 
scores, and maximum hit points. The list also shows the location where 
you find the NPC, his initial status, and any equipment the NPC has
on-hand or nearby.</pre>

<pre><strong>Tod Uphill</strong></pre>

<pre>Class:            Level 5 Thief
Alignment         Chaotic-Neutral
Race/Gender:      Halfling Male
Ability Scores:   Str: 17 Int: 11
                  Wis: 14 Dex: 19
                  Con: 18 Cha: 16
Hit Points:       32
Location          Level 1, location 2
Status            Dead (bones)
Equipment         Lockpicks</pre>

<pre><strong>Anya</strong></pre>

<pre>Class:            Level 4 Fighter
Alignment:        Chaotic-Good
Race/Gender:      Human Female
Ability Scores:   Str: 18/59 Int: 5
                  Wis: 11    Dex:14
                  Con: 16    Cha: 9
Hit Points:       45
Location:         Level 3, location 40
Status:           Dead (bones)
Equipment:        Leather Armor, Long Sword, Spear</pre>

<pre><strong>Taghor</strong></pre>

<pre>Class:            Level 5 Fighter
Alignment:        Chaotic-Good
Race/Gender:      Dwarf Male
Ability Scores:   Str: 17  Int: 11
                  Con: 19  Cha: 9
Hit Points        45
Location          Level 4, location 39
Status:           Injured
Equipment:        Dwarf Helmet, Chain Mail, Axe</pre>

<pre><strong>Dorhum</strong></pre>

<pre>Class:            Level 3 Fighter
Alignment:        Lawful-Good
Race/Gender:      Dwarf Male
Ability Scores:   Str: 18/29  Int: 13
                  Wis: 11     Dex: 16
                  Con: 17     Cha: 14
Hit Points:       28
Location:         Level 5, location 27
Status:           Okay
Equipment:        Dwarf Helmet, Chain Mail, Axe, 2 Rations, Potion of 
                  Healing</pre>

<pre><strong>Ileria</strong></pre>

<pre>Class:            Level 6 Cleric
Alignment         Lawful-Good
Race/Gender:      Half Elf Female
Ability Scores:   Str: 10 Int: 12 Wis: 9
                  Dex: 15 Con: 17
Hit Points:       52
Location:         Level 7, location 19A
Status:           Dead (bones)
Equipment:        Holy Symbol</pre>

<pre><strong>Beohram</strong></pre>

<pre>Class:            Level 7 Fighter
Alignment:        Lawful-Good
Race/Gender:      Human Male
Ability Scores:   Str: 17  Int: 9  Wis: 15
                  Dex: 13 Con: 18
                  Cha:17
Hit Points:       55
Location:         Level 9, location 57
Status:           Dead (bones)
Equipment:        Helmet, Holy Symbol, Plate Mail, +5 Long Sword called 
                  `Severious,&quot; Shield, Dagger</pre>

<pre><strong>Keirgar</strong></pre>

<pre>Class             Level 5 Fighter
Alignment:        Neutral-Good
Race/Gender:      Dwarf Male
Ability Scores:   Str: 18/92 Int: 15
                  Wis:15  Dex:12
                  Con: 19  Cha: 17
Hit Points:       45
Location:         Level 10, location 15
Status:           Injured (captive)
Equipment:        None</pre>

<pre><strong>Tyrra</strong></pre>

<pre>Class:            Level6Ranger
Alignment:        Chaotic-Good
Race/Gender       Elf Male
Ability Scores:   Str: 16 Int: 14
                  Wis: 16 Dex: 18
                  Con: 17 Cha: 7
Hit Points:       45
Location:         level 10, location 36
Status:           Dead (bones)
Equipment:        Skull Key</pre>

<pre><strong>Kirath</strong></pre>

<pre>Class             Level 7 Mage
Race/Gender:      Half-Elf Male
Alignment:        Neutral
Ability Scores:   Str: 11 Int: 17
                  Wis: 13 Dex: 18
                  Con: 8 Cha: 12
Hit Points:       21
Location:         Level 11, location 60
Status:           Dead (bones)
Equipment:        +2 Bracers of Defense, +5 Dagger, +2 Ring of Protection, 
                  Robe +5, Spell Book</pre>

<pre>[There were pictures of each of the NPC's here but I didn't include 
them! BLOW ME!]</pre>

<pre><strong>Monsters</strong></pre>

<pre><strong>Level 1</strong></pre>

<pre><strong>Kobold:</strong> These creatures are weak alone, but they can be dangerous when 
they attack in packs. All types of weapons are effective against these 
creatures. The clerical spell Hold Person is especially effective against 
Kobolds.</pre>

<pre><strong>Leech, Giant:</strong> These creatures are slow and can only attack one at a time, 
but they are much tougher than kobolds and can do a lot more damage when 
they hit. All types of weapons are effective against these creatures,
but a novice party might want to keep their distance and attack leeches 
with ranged weapons and spells.</pre>

<pre><strong>Level 2</strong></pre>

<pre><strong>Skeleton:</strong> These creatures attack quickly and can pack together to 
attack as a mob. The best defense against a group of skeletons is to 
turn them by readying the holy symbol of the party's highest level 
cleric. Skeletons take half damage from piercing and slashing weapons
like swords and daggers.</pre>

<pre><strong>Zombie:</strong> These creatures attack more slowly than skeletons but they too 
can pack together to attack as a mob. All types of weapons are
effective against zombies, but the best defense against a group of 
zombies is to turn them by readying the holy symbol of the party's 
highest level cleric.</pre>

<pre><strong>Level 3</strong></pre>

<pre><strong>Kuo-Toa:</strong> These creatures are slow and can only attack one at a time, but 
they can throw lightning bolts at range. When you spot a kuo-toa, 
sidestep its initial lightning bolt, then rush in and kill it in melee 
before the creature can get another lightning bolt off. All types of
weapons are effective against these creatures.</pre>

<pre><strong>Flind:</strong> These creatures can only attack one at a time, but are fast and 
can do a lot of damage. They have a fondness for ambushes, so be ready 
for battle as you open doors, turn corners, and move through areas they 
inhabit. All types of weapons are effective against these creatures.</pre>

<pre><strong>Levels 4 &amp; 5</strong></pre>

<pre><strong>Spider, Giant:</strong> These creatures are extremely dangerous due to the lethal 
poison in their bite. These creatures can only attack one at a time, but 
are quick and takes several hits to kill.</pre>

<pre>The best strategy when fighting a spider is to retreat and engage the 
spider with ranged weapons and spells. Dwarves with high constitution 
scores are resistant to poison and should be in the front rank in case 
the spider catches the retreating party. After each battle, be sure to 
quickly pick up your ranged weapon ammo and keep an eye out for other 
spiders.</pre>

<pre>Your cleric plays an important role in the party's survival after a 
character is poisoned. If a character is poisoned, its is best to cast 
a Slow Poison spell on them and look for a Potion of Cure Poison, or a 
friendly NPC cleric with a Neutralize Poison spell.</pre>

<pre><strong>Level 6</strong></pre>

<pre><strong>Kenku:</strong> These creatures can pack together to attack as a group and can 
throw two Magic Missile spells at range before they close to melee. 
When you spot a flock of kenku, sidestep until they have expended their 
Magic Missile spells. All types of weapons are effective against these 
creatures, but area effect spells like Fireball are the most effective 
way to break up their groups.</pre>

<pre>There is an entire community of kenku on level 6. Groups of them will 
continue to attack the party as long as they are on level 6. Be careful
not to get surrounded, and move swiftly through the level to complete 
your objectives before too many of the kenku are alerted.</pre>

<pre><strong>Level 7</strong></pre>

<pre><strong>Drow Elf:</strong> Most drow, outside of the area covered in EYE OF THE BEHOLDER, 
kill strangers on sight. The drow elf community in EOB has a pact with 
Xanathar and are used to dealing with non-drow They may even be willing 
to bargain with wandering adventurers.</pre>

<pre>The drow can pack together to attack as a group and have a high 
resistance to spells. In melee, they attack with long swords coated
with a short-term paralyzing poison. Use the party's maneuverability to 
stay out of melee with the drow and use ranged weapon attacks against 
them as long as you can.</pre>

<pre><strong>Skeletal Lord:</strong> These creatures are an elite force of evil warriors 
created from the bones of fallen heroes. They can attack quickly, are 
very tough, and can pack together to attack as a group. The best 
defense against a group of skeletons is to turn them by readying the 
holy symbol of the party's highest level cleric. Skeletal lords take
half damage from piercing and slashing weapons like swords and daggers.</pre>

<pre><strong>Level 8</strong></pre>

<pre><strong>Drider:</strong> These creatures have powerful melee attacks, a high resistance 
to spells, and are armed with two spears that they used as ranged 
attacks. When you spot a drider, sidestep until he has expended his 
spears and then engage with ranged and melee weapons. All types of 
weapons are effective against these creatures, but most spells are 
ineffective.</pre>

<pre><strong>Hell Hound:</strong> These creatures attack with a powerful bite and by breathing 
fire. They are resistant to some spells. They often attack in packs, but 
keep sufficiently spread out to avoid area effect spells. Maneuver to 
keep from being surrounded All types of weapons are effective against 
these creatures.</pre>

<pre><strong>Level 9</strong></pre>

<pre><strong>Displacer Beast:</strong> These creatures have powerful melee attacks and have 
the power to `displace' their image up to three feet from their actual 
location. Because of this ability, displacer beasts are difficult to hit 
with melee and ranged weapons, so it is best to engage them with spells.</pre>

<pre><strong>Rust Monster:</strong> These creatures have an insatiable appetite for all metal. 
When you encounter a rust monster, immediately move characters without 
metal armor to the front rank and keep retreating to protect the party's
metal equipment. While retreating, engage the rust monsters with ranged 
weapons and spells.</pre>

<pre><strong>Level 10</strong></pre>

<pre><strong>Mantis Warrior:</strong> These creatures are extremely fast and carry two weapons, 
a thrown dagger and a halberd for melee attacks. The halberd is coated 
with the mantis warrior's paralyzing saliva. When you spot a mantis 
warrior, sidestep until he has expended his dagger retreat to keep out of 
melee, and engage with ranged spells.</pre>

<pre><strong>Level 11</strong></pre>

<pre><strong>Mind Flayer:</strong> These creatures are almost completely resistant to magic 
and their invisible psionic attack can paralyze the entire party. When 
a mind flayer turns to face the party, sidestep quickly to avoid its 
psionic attack. Retreat around corners and engage the mind flayer on its 
flank with ranged and melee weapons. All types of weapons are effective 
against these creatures.</pre>

<pre><strong>Xorn:</strong> These creatures are slow and tough, do a lot of damage when they 
hit, and are resistant to some spells. Engage the xorn by closing
to melee, attacking, and then retreating before the xorn can execute 
its own powerful attack.</pre>

<pre><strong>Level 12</strong></pre>

<pre><strong>Golem, Stone:</strong> Xanathar's stone golems are less powerful than classical 
golems because they are built using short cuts and non-traditional 
materials. Still, these monsters are extremely tough, do a lot of 
damage when they hit, and are resistant to most spells in the
game. Engage a golem by closing to melee, attacking, and then 
retreating before it can execute its powerful melee attack.</pre>

<pre><strong>Beholder:</strong> Xanathar the beholder has been watching your party since 
you accepted the Lord's commission and knows what you are capable of 
doing. Defeating him will not be an easy task!</pre>

<pre>Beholders are almost completely resistant to magic because of the anti-
magic effects of their central eye. A beholder has ranged attacks,
that can devastate the entire party. To defeat the beholder, use the 
tactics that have worked against other monsters, and remember the
clues that you have received throughout the game.</pre>

<pre><strong>Solving Puzzles</strong></pre>

<pre>Solving puzzles is an important part of completing EYE OF THE BEHOLDER. 
The following are some ideas to use while trying to solve puzzles. If 
you are having trouble with a specific puzzle, you can get additional 
help in the Hints section. If you are still stumped, you can check out 
the answer to the puzzle in the Solutions section.</pre>

<pre><strong>Keep Track of Levers and Buttons</strong></pre>

<pre>Some puzzles are activated in one part of the dungeon and executed in 
another part. Record the position of any button or lever that has no
obvious function. If you can't seem to get through an area, go back and 
change these buttons or levers one at a time to see if they make it any 
easier to get through.</pre>

<pre><strong>Look For Writing on the Wall</strong></pre>

<pre>If you can't seem to to get through an area, look for writing on the 
walls in the area. Often, writing on a side wall is difficult to
spot. Some writing may only be read if the party has a character of a 
specific race.</pre>

<pre><strong>Look for Hidden Buttons on the Walls</strong></pre>

<pre>Always check the walls for secret and hidden buttons and bricks. Moving 
sideways down a wall will often make hidden buttons easier to spot.</pre>

<pre><strong>Keep Your Eye on the Compass</strong></pre>

<pre>Watch the compass as the party moves. There are a number of traps that 
change the party's facing. Teleporters often reveal themselves when the 
party's facing changes.</pre>

<pre><strong>Leave a Trail of &quot;Bread Crumbs&quot;</strong></pre>

<pre>If you suspect the party is being teleported when moving through an area, 
throw an item past the suspected teleporter. Watch the item as you move 
through the area. The item will `disappear' when the party teleports.</pre>

<pre><strong>Save the Game</strong></pre>

<pre>Save the game anytime you think that something could happen that would 
hurt the party. Save the game at the beginning of each level. If a 
puzzle is difficult to solve, save the game and then try different 
solutions. If the monsters are attacking the party thick and fast, 
save the game and try different strategies. If things are getting really 
tough, save before opening doors.</pre>

<pre><strong>Go on</strong></pre>

<pre>When all else fails, go on with the game. The party does not have to open 
every door, fight every monster and obtain every item to win the game. 
Mark down any areas that the party bypasses. If the party gets stumped 
in a later area, or needs an item to go on, come back and try the puzzle 
again.</pre>

<pre>End.</pre>
</body>
</html>
