The following text originally appeared in the pages of The Officical
Hint Book from Legend Entertainment Company and has been reproduced
with permission.

********************************************************************
*    The Official Hint Book from Legend Entertainment Company      *
********************************************************************


Copyright 1993 Legend Entertainment Company.  All Rights Reserved

This hintbook as well as the software described herein are 
copyrighted.  No part of this book or the described software may 
be copied, reproduced, translated or reduced to any electronic 
medium or machine-readable form without the express written 
consent of Legend Entertainment Company.

Printed in the United States of America.

Legend Entertainment Company has made every effort to insure the 
accuracy of the information presented in this book.  However, the 
information in this book and the described software product are 
sold "as is" without warranty, either express or implied.  Legend 
Entertainment Company will not be held liable for any damages 
caused or alleged to be caused directly, indirectly, 
incidentally, or consequentially by the information in this book.

Legend Entertainment and Gateway II: HOMEWORLD are trademarks of 
Legend Entertainment Company.  


Legend Entertainment Company
14200 Park Meadow Drive
Chantilly, Virginia 22021
703-222-8515
_________________________________________________________________
CONTENTS                                                 SECTION

Puzzles and Answers.........................................1
	Puzzles.............................................1a
	Vague Hints.........................................1b
	Specific Hints......................................1c
	Answers.............................................1d
Scoring.....................................................2
Tips for Using Alternate Interfaces.........................3
Input Walkthrough...........................................4


SECTION 1 - PUZZLES AND ANSWERS
********************************************************************

This section contains a Puzzles listing which includes all the 
puzzles in the game followed by specific questions on each, then 
a set of Vague Hints, Specific Hints and finally Answers.  To use 
this section, first scan the Puzzles listing beginning on the 
next page and look for the puzzle you are having difficulty with. 
Then select your specific question and note the question number. 
Look up the answer in one of the three help sections:  Vague 
Hints, Specific Hints or Answers.

For example, you may need help figuring out what to do in Mission 
Control.  This is question number 4.  Item number 4 under Vague 
Hints, Specific Hints and Answers will all correspond to this 
puzzle and will give you increasing amounts of help.  


SECTION 1A - PUZZLES
********************************************************************

Part 1:  Earth

1.   How can I get out of my condo before the bad guys get me?

2.   Why do I keep dying in the Conference Room, and what can I 
     do about it?

3.   How do I get the tuning fork?

4.   What do I do in Mission Control?

5.   How do I launch the Aquila?

6.   How do I stop the terrorists from killing me before the ship 
     takes off?

7.   How do I disable the tram system?

8.   The Aquila countdown has stopped.  How can I get it started 
     again?

 
Part 2:  The Artifact
The Aft Section of the Artifact

9.   What is wrong with Diana?

10.  How do I cure Diana?

11.  How do I get by the spider robot in the central corridor?

12.  How do I work the equipment in the Terminal room?

13.  How do I get past the bulkhead with the keypad in the 
     northeast corridor?

14.  How can I get past the portal in the obelisk room?


The First Zoo

15.  How can I get past the blob in the first zoo?

16.  How can I get past the spiny thicket?

17.  How do I escape the ravenous dinosaurs?

18.  How do I get the crystal rod back from the lizard?

19.  How do I get one of the red crystal eggs?


The Second Zoo

20.  How do I get past Oogah & Boogah, the two ape men?

21.  How do I get past the ape man chief?

22.  What do I do after the chief has thrown his dust in the 
     fire?

23.  How do I win the spear-throwing contest?

24.  How do I go further into the cavern now that it is no longer 
     guarded by the ape men and their chief?


The Third Zoo

25.  How do I get past the nasty stinging creatures?

26.  If I can't get by the stinging creatures, how do I get 
     through this zoo?

27.  How can I collect some insect creatures?

28.  I've got the nasty creatures and I'm in the lab.  What's 
     with this machine?

29.  I don't understand how to operate the Genetic Inducer.  How 
     about giving me a guide to the interface?

30.  I've got a cage full of lovable harmless creatures.  Now 
     what?


The Forward Section of the Artifact

31.  How do I kill the robot in the equipment bay?

32.  I can't get at the gun.  It's protected by some kind of 
     force field.

33.  I've got the gun, but I'm only doing partial damage to the 
     robot.  I wanna WASTE this sucka!

34.  The Oldest One is sucking the air out of the ship.  What do 
     I do?

35.  The Oldest One has started a countdown to an explosion that 
     will destroy the ship.  How can I stop it?

36.  The Oldest One has killed Miki and resumed the countdown.  
     Is this the end?

37.  The Oldest One is finally dead and the Artifact is secured. 
     How can I turn this baby around and head for home?

38.  How can I figure out the course code for Earth?


Part 3:  The Ice Planet
The Kord Village

39.  I'm wandering around this frozen planet and can't find 
     anything interesting.  What do I do?

40.  What do I do with the old kord?

41.  What do I do with the artist kord?

42.  What are the kords doing down in that fissure?

43.  What is the meaning of the movie in the fissure?

44.  What is the meaning of the movie the old Kord shows?

45.  What is the meaning of the movie about the kords in the red 
     crystal cave?


The Glacier

46.  How can I find my way through the glacier maze?

47.  How can I get some water from the spring to the glacier?

48.  How do I open the hatch of the ship in the ice pit?

49.  How do I get out of the pit?


The Monster in the Spring and Beyond

50.  Do I need to go into all the ice caves?

51.  How can I separate the dead kord from the red crystal wall?

52.  How can I get past the monster in the pool?

53.  How can I break through the ice on the cliff wall?

54.  How do I get inside the dome in the Mountain Hollow?


The Rescue Station

55.  I found a control module in the machine room.  What does it 
     do?

56.  How can I turn on the rescue station's power?

57.  How do I turn on the machine in the secret room?

58.  How can I get into the access tunnel that leads north from 
     the hangar?

59.  How can I clear the lampreys out of the hangar?

60.  I've got the lampreys out of the hangar, but I still can't 
     make the ship take off.  What gives?

61.  How do I figure out what color is being displayed in the 
     machine room, when I'm in the cockpit of the spaceship?


Part 4: Heechee Homeworld
The Lectures

62.  What are the first things I should do when I get to the 
     Heechee Homeworld?

63.  I've given my first lecture.  Now what?

64.  How can I get away from my Heechee "escort" to go off to 
     secret meetings?

65.  How do I get under the Temple of Sterigma?


Fixing My Ship

66.  How do I get the black box off the column at the dig site?

67.  Where can I find a gravity lens?

68.  How can I get across the river of sludge?

69.  How do I get the gravity lens?

70.  Where can I find a nav data chip?

71.  How can I get into the command center in the hangar at the 
     Administration Center?

72.  How do I get the nav data chip?


Getting the Transwarp Drive

73.  So Exegesis is really Convergence.  What do I do now?

74.  How can I get through the metal door into the secret 
     building to the west of the quad?

75.  How can I get Astatine's datastore off the wall?

76.  How can I get the prototype?

77.  So Raphide's a jerk and Astatine is dead.  Now what do I do?

78.  How do I get down the southeast corridor in the 
     Administration Center?
   
79.  I'm at the vault entrance, but I can't get at the index.  
     What do I do?

80.  Help!  I've typed in Solifluction, and the index says it 
     doesn't have that name.

81.  I've got Solifluction's datafan, but now I can't get it past 
     the vault entrance.

82.  I've got Solifluction in my datastore.  Now what?


Part 5: Endgame

83.  Oh joy, I'm back on the Artifact.  Now what?

84.  How can I get past the guards?

85.  How can I get a look inside that safe?

86.  Now that the terrorist is gone, I still can't open the safe.

87.  OK, so it's a voice-activated safe.  How do I get it open?

88.  I've finally opened the safe.  Now what?


SECTION 1B - VAGUE HINTS
********************************************************************
This section contains vague hints for the numbered puzzles.

1.   Forget the elevator.  That's how the bad guys are coming.

2.   You're dying for the same reason as the rats.

3.   You'll need to disable that arm somehow.

4.   Well, let's see.  The Ambassador is dead, so you're the 
     logical guy to take his place.  And of course, you're under 
     attack from a bunch of terrorists.  What you need to do is 
     to start the launch countdown and then hustle your butt onto 
     the ship.

5.   You're going to need a spec code to get into the system, and 
     then an authentication code to launch the ship.

6.   Listen to their radio transmissions on Frequency One.
	
7.   You need something that will make a really big explosion.

8.   The countdown was stopped because of a shortage of liquid 
     oxygen in the fuel tanks.

9.   Diana seems to be suffering from multiple wounds and what 
     look like small bites.

10.  Put the autodoc on Diana and look at it.  Then give her the 
     medicine that will address her symptoms.

11.  Attacking it doesn't seem to do any good.

12.  Open the access panel and take a look at what's inside.

13.  Perhaps someone who has been on the ship longer than you 
     have can help you out.

14.  You'll need an object that you found somewhere else on the 
     ship.

15.  The blob doesn't want to hurt you.

16.  You'll never be able to hack your way through there unaided.

17.  First you need to buy a little time by climbing up that 
     tree.

18.  He seems to like red crystalline things.

19.  The problem here seems to be that the tentacles are faster 
     than you are.  Perhaps you can find a way to slow them down.

20.  You are a stranger to them, you have to make yourself more 
     like them.

21.  The cavern is a sacred place to him, because just beyond it 
     is a place of mystery.

22.  He is showing you the magic whereby he is empowered to be 
     chief.

23.  You'll never win unless you cheat.

24.  It sure is dark in there.

25.  There are too many of them to kill.

26.  You need the help of a device that you have passed along the 
     way.

27.  There is a specimen box in the lab.

28.  The machine is a Genetic Inducer.  Manipulating the controls 
     will change the physical characteristics of one of the 
     animals in the cage.

29.  The button in the upper left hand corner turns the machine 
     on and off.

30.  You only changed the genetic structure of one creature, yet 
     they all seemed to change very quickly.

31.  Spit at it?

32.  The gun is being held down by a clamp.  What you must do is 
     release the clamp.

33.  The robot keeps heading for the door every time you start to 
     shoot him.

34.  You need to disable the matrix in which the Oldest One 
     lives.

35.  Miki says that the Oldest One is now occupying the backup 
     matrices of the Engineering systems.

36.  The Oldest One is now occupying the last available matrix on 
     the ship - the one that Miki was in.

37.  You need to find the steering mechanism for the ship

38.  You have seen the course code for Earth written down 
     somewhere in the ship, although you may not have recognized 
     it for what it was.

39.  The ice planet is a big place.  You may need to map it to 
     properly explore it.

40.  Go square dancing?

41.  The artist is adept at making copies of things that he sees.

42.  The fissure is the communal gathering place of the kords.

43.  The white dust is the only food that the kords can eat.

44.  It's his personal interpretation of the Birth of a Nation.

45.  It is the Kord's version of "Gone With The Wind."

46.  The slope in the floor always leads towards the center, 
     which is where the ship lies.

47.  You'll need to find something to carry it in.

48.  The hatch code is written on the side of the ship.  The 
     problem is that it is no longer visible.

49.  First, you need to open the access panel.

50.  No.  There is only one cave that is of interest.

51.  You're going to need a tool.

52.  The monster is genetically very similar to the kords.

53.  You can't do it with your hands.

54.  Take a look at that depression in the wall.

55.  Press a few buttons and see what happens.

56.  There is a hidden door in the machine room.

57.  There is a handprint on the machine.

58.  The tunnel is too small for you to fit into.

59.  There is someplace in the facility that the lampreys are 
     staying away from.

60.  Look at the control panel.  Have you seen that symbol 
     anywhere else?

61.  E.S.P.?
   
62.  Read the message on the communicator in your quarters.

63.  Why don't you just explore for a while.

64.  He's pretty alert - it'll be hard to sneak out on him.

65.  Macropterous told you that entry was based on the second 
     verse of Sterigma's prophecies.  The second verse is 
     available from the prophet on the street corner.

66.  If you press the red button, the column is going to want to 
     collapse.

67.  Looked at any good stars lately?

68.  You will not be able to cross the River until after you have 
     seen some very ancient ruins.

69.  The lens is under the metal disk at the bottom of the shaft 
     under the Place of Seeing.

70.  Those kinds of things are generally found on ships.

71.  You won't be able to get in until after you've seen some 
     very ancient ruins.

72.  The only available Nav Data Chips are in the probe ships on 
     the Administrative Planet.

73.  Well, first of all don't forget to go give a lecture so you 
     can get back in touch with Raphide.

74.  You shouldn't try to solve this puzzle until after you have 
     met a Heechee named Exegesis.

75.  First, you'll need to talk to Astatine.

76.  Go ahead, try to take it.

77.  You still need to escape from the black hole.

78.  The lenses seem to be shooting out deadly rays of invisible 
     light.

79.  The index is covered by a shield. 

80.  Fogram didn't identify Solifluction under his proper name in 
     the index.

81.  Datafans can't get past the entrance.

82.  He's the only one who knows about this TransWarp drive.

83.  Try exploring a little, but be careful...

84.  They're pretty alert - they'll see most anything that comes 
     their way.

85.  You're not going to have much luck while that terrorist is 
     around.

86.  Pay attention to how the terrorist locked the safe.

87.  You'll have to get the terrorist to issue the right command.

88.  Your goal is to stop the Artifact from reaching the 
     Kugelblitz.  The best way to do that is to destroy the 
     Artifact.


SECTION 1C - SPECIFIC HINTS
********************************************************************
This section contains specific hints for the the numbered 
puzzles.


1.   The stairs look like they could be good in an emergency.  
     There's even a sign on the stairwell door that says so.

2.   You're being poisoned by gas.

3.   Perhaps you could cut off its source of power.

4.   Look at the console.

5.   There's a dead specialist right in front of you.

6.   The only way they can get to the Aquila before it takes off 
     is to use the tram system.

7.   You also need to time the explosion correctly.

8.   The problem is a faulty sensor on the blue pipe in the 
     Mechanical Room below the launch pad.

9.   There is a diagnostic tool in the medicine kit in your cabin 
     that will help you here.

10.  A high white blood cell count is usually an indication of a 
     bacterial infection.  A high level of toxins suggests that 
     there is poison present.

11.  You don't have a weapon powerful enough to kill it.

12.  Diana gave you something that will be of use here.

13.  To solve this puzzle, you need to have activated the 
     equipment in the terminal room.

14.  If you talk to Diana, she will tell you how to get through 
     the portal.

15.  All the blob really wants is something to eat.

16.  Perhaps the blob can help you.

17.  Now that you're settled in the tree, you need some weapons.

18.  Perhaps if you gave him a substitute, he would give you back 
     the rod.

19.  You've encountered something in this zoo environment already 
     that should help you here.

20.  They are wearing animal pelts.  Perhaps you should do the 
     same.

21.  Try going north.

22.  To get past him, you will have to show that your magic is 
     more powerful than his.

23.  You'll have to use some modern technology

24.  Perhaps if you found something to light your way.

25.  You'll never get by them while they're biting and stinging 
     you like that.

26.  The machine in the lab down the hall is just the thing.

27.  Open the box and take it into the zoo.  The creatures will 
     crawl inside.

28.  What you need to do is to change one of the nasty creatures 
     into something less threatening.

29.  The button in the lower left hand corner will be lit if any 
     of the changes you have explored will affect the genetic 
     structure of the creatures.  Pressing that button will put 
     those changes into effect.

30.  Perhaps the same changes could take place on a larger scale.

31.  Make faces at it?

32.  You need to find the key to the clamp.

33.  OK, so you knew that.  What you have to do is slow him down 
     long enough for you to really nail him.

34.  Miki told you that the Oldest One's matrix is similar to the 
     one that she is in.

35.  You need to identify which of the cores controls the 
     Engineering matrices.

36.  You need to deactivate the matrix that the Oldest One is in.

37.  The steering mechanism is on the console on the bridge.

38.  Each of the zoos is a replica of real-life environments on 
     planets that the Artifact found while exploring the 
     universe.

39.  Someone saw your ship land.  Perhaps you can enlist a native 
     as your guide, at least for a while.

40.  Use his crystal structure to tune in Radio Free Luxembourg?

41.  He will make copies of some of the things that you show him, 
     and show you movies about things that he is interested in.

42.  They have come together to do that which they cannot do 
     separately.

43.  They can only gather the white dust in small quantities.

44.  He is showing you something that happened a long time ago.

45.  It is the story of a mishap that happened long ago.

46.  You need to find something that will tell you which way the 
     floor is sloping.

47.  There's a nice bowl in the sculpture garden.

48.  The hatch code was visible at one time.

49.  Push the button on the clamp, and then remove it from the 
     drive mechanism.  It is one of the two items you need to use 
     to get out of the pit.

50.  The cave that the two kords went into in the movie had a 
     distinguishing feature.

51.  You need a cutter like the one that the artist in the 
     sculpture garden is using.

52.  By now, you've probably seen something, other than the 
     monster and the lampreys, that can kill kords.

53.  You need to use a tool.

54.  You need something that will fit inside that depression.

55.  Press the button that looks like the bulkhead door on the 
     Artifact.

56.  You can't open the hidden door.

57.  You have a hand.

58.  You need to get something else to go into the tunnel for 
     you.

59.  The lampreys don't like the whining noise coming from the 
     broken machine in the machine room.  Perhaps you can break 
     the machine in the hangar so it makes the same noise.

60.  The symbol on the control panel is the same as the one under 
     the screen in the machine room.

61.  Remote TV camera?

62.  Look around for other things of interest in your quarters.

63.  When you're done looking around, go back to your quarters.

64.  Perhaps you can make him less alert.  Something you find in 
     your quarters might help you here.

65.  Match the symbols in the disks on the floor with the 
     elements they are paired with in Sterigma's prophecies.

66.  You need to find something to hold up the column so you can 
     take the Cohesion Field Generator.

67.  The guidething at the Place of Seeing mentioned that they 
     used a Gravity Lens as a safety device.

68.  The river of sludge isn't solid enough to support your 
     weight, but perhaps something lighter wouldn't sink right 
     away.

69.  You don't have a tool to open the disk.

70.  Every ship that navigates in and out of a Black Hole needs 
     one.

71.  The sensor on the door is looking for something.

72.  You can't get into the probes while they're in the hangar.

73.  Once you've talked with Raphide, why don't you see if you 
     can locate Astatine?

74.  The name of the secret project that is being carried out 
     behind this door is Aesthemis.  You should have seen this 
     name somewhere else on the Homeworld.

75.  Don't take Astatine until you have got the prototype.

76.  You won't be able to get the prototype until after you have 
     talked with Raphide on the communicator in your quarters.

77.  Things look pretty bleak.  You probably should go talk to 
     someone about it.

78.  You can't solve this puzzle until you have taken something 
     from the secret lab on the campus.

79.  The cable housing is covered by a shield too, but only 
     sometimes.

80.  Fogram used another name.

81.  Datastores can get by with no problem.

82.  You need to take him somewhere where his knowledge can do 
     you some good.

83.  Try to find Diana.

84.  Of course, they can't see what they can't see.

85.  You're going to have to get the terrorist to leave.

86.  The terrorist locked the safe with a voice command.

87.  You'll also have to arrange for some way for the safe to 
     hear the terrorist's command.

88.  The last time you were on this ship, you narrowly averted 
     its destruction by a crazed computer.


SECTION 1D - ANSWERS
********************************************************************
This section contains the answers to the numbered puzzles. 

1.   You need to make the building believe that there is an 
     emergency.  Either set something on fire, or for neater 
     messages, break the SmartBuilding Control Unit.

2.   Take the terrorist's gas mask and wear it.

3.   Unplug the cable.

4.   What you need to do here is to launch the Aquila.

5.   Read the specialist's badge.  Then look at the console, 
     enter his badge number (A552), and select the Aquila Mission 
     from the menu.  Initiate the launch using the authentication 
     code (AERIE) which Marie wrote on the slip of paper before 
     she died.

6.   You've got to disable the tram system.

7.   After you have started the Aquila autolaunch, go to the 
     Launch Pad.  Pull the pin on the grenade and leave it in the 
     tram station under the launch pad, or put it on the tram as 
     it is making its rounds, or throw it onto the guideway from 
     up on the gantry.

8.   Remove the faulty sensor from the blue pipe, replace it with 
     one of the good sensors from the red or yellow pipe, and 
     then pull the lever.  The refuelling will soon be complete 
     and you will be ready to go.

9.   Get the autodoc from the medicine kit in your cabin and put 
     it on Diana.

10.  Set the green dial to 4 (dosage of .40cc).  Set the blue 
     dial to 3 (Antibiotic).  Prime the hypo by pushing the 
     toggle.  Inject Diana twice.  Then, set the blue dial to 4 
     (Antitoxin) and inject her twice again.  Wait a few minutes, 
     and she will be fine.

11.  If you can't kill it and you can't get by it, you will have 
     to bypass it.  From the cargo bay, go down the northeast 
     corridor and then work you way towards the front of the ship 
     through the zoos on the starboard side.

12.  Plug the green cube into the jack in the access panel.

13.  Go talk to Miki.  She will give you the combination.

14.  Hit the red sphere with the crystal rod, or put the rod in 
     the portal.  The sphere and the portal will change color, and you will 
     be able to pass through.

15.  Either jump over the ooze or simply go north.

16.  Grab one of the spiny plants and jump back over the ooze.  
     The blob will flow onto you in order to get at the plant.  
     Jump back over the ooze, and the creature will be in blob 
     heaven.  Just stand back and watch him eat his way through 
     the thicket, creating a nice hole for you.

17.  Take a fruit pod.  Throw the pod at a dinosaur.  Repeat as 
     necessary until all the beasts are unconscious.

18.  Give him one of the red crystal eggs.

19.  Use the metal bowl from the storage closet to collect some 
     of the ooze.  Pour it onto the tentacles.  This will gum 
     them up enough that you can take one of the crystal eggs.

20.  Wear the pelt of the dead animal in the meadow.  Then smear 
     yourself with mud to kill your foreign scent.

21.  Show the crystal rod to the chief.

22.  Throw the vial of rubbing alcohol into the fire.

23.  Set the hypo to deliver a maximum dosage of sedative.  If 
     you have either the thong or the bandage, then you can tie 
     the hypo to the spear, and then throw the spear at the 
     tiger.

24.  Take the wood branch from the forest and put it in the fire. 
     It will turn into a nice torch that will light your way 
     through the cavern.

25.  There isn't enough antitoxin in the hypo to get you through 
     this zoo alive.  You can't get by the stinging creatures.

26.  You need to collect a few of the creatures and perform some 
     experiments on them.

27.  You've got to keep the creatures alive long enough to be 
     useful.  Take some green goo and put it in the box for them 
     to eat.  Then close up the box and go back to the lab.  (And 
     don't forget to give yourself a shot of antitoxin.)

28.  Concentrate on those mandibles and stingers.  Get rid of 
     them and you're home free.

29.  See the separate section on the Genetic Inducer for more 
     details.

30.  Take the creatures back to their native environment and open 
     up the box.  The changes will soon spread through the rest 
     of the population.

31.  Nope.  You're gonna have to use that gun.

32.  The key is right on the clamp.   Turn it.

33.  Shoot the sensor first.  That will blind the robot.  then 
     you can shoot him to your heart's content.

34.  Go to each of the four computer rooms and pull all the green 
     cores.  This will disable the matrix that the Oldest One 
     lives in.

35.  Pull the blue cores in three of the four computer rooms.  
     This will eliminate the redundant Engineering matrices, 
     leaving the Oldest One no room to hide.

36.  Return to the aft section of the ship and pull out the green 
     cube in the Terminal Room.

37.  You need to enter the course code for Earth onto the ship's 
     navigational console.

38.  On the obelisk outside each of the zoos is written the 
     course code that identifies the location of each of these 
     planets.  The course code for Earth is written on the 
     obelisk outside the zoo that contained the proto-human ape 
     men.  Examine the slip of paper that you have been carrying, 
     and you will see the course codes written on it.

39.  The kord who saw you land will lead you to the village.  
     After that, you're on your own.  (Or you can use the map 
     found elsewhere in this hintbook.)

40.  The only thing you can do with him is show him things and 
     watch his movies.

41.  Show him the ice carving of the cutter tool and the bowl.  
     Also show him the carving of the gem.

42.  They have gathered here to eat.  To learn more, try taking 
     some of the dust.

43.  Each time they go to gather the precious dust, one of their 
     number must sacrifice himself to the monster that lives in 
     the spring so that the others might get by.

44.  Long ago, another Heechee escape ship landed on the planet, 
     but it was not as fortunate as yours.  The fuel tank 
     exploded, and the ship slammed into the ice, forming a huge 
     crater.  Over time, the crater was covered by a glacier, but 
     then a series of cracks appeared in the glacier that allowed 
     the kords to travel through a maze to the center, where the 
     ship was buried.  Once there, they could not get inside the 
     ship, but they did make a faithful replica of it, which you 
     can find in the sculpture garden.

45.  It is the story of two kords exploring a cave.  They 
     happened on a red crystal life form that seems to grow by 
     sucking the life out of other crystalline creatures, such as 
     the kords.

46.  Get some water from the spring and pour it on the floor.  
     The way the water runs is the way you want to go.  (You may 
     also refer to the map found elsewhere in this hintbook, but 
     if you don't use the water method, you won't get all the 
     points in the game.)

47.  The ice bowl will melt in the hot water.  You need to show 
     the bowl to the artist kord.  He'll make a durable crystal 
     copy for you, and that's what you can use to carry the 
     water.

48.  When the ship first landed, the hatch code was visible.  The 
     person who carved the replica of the ship, included the code 
     in the carving.  Get the carving from the sculpture garden 
     and look at it.  Then enter those numbers on the keypad.

49.  Put one of the clamps on the ground and make sure that it is 
     still humming.  Put the other clamp, not humming, on top of 
     it.  Step on the clamp, then push the button.  The fields of 
     similar polarity will repel each other, and propel you up 
     and out of the pit.

50.  Go into the cave with the large ice spikes out front.

51.  Take the ice carving of the cutter from the sculpture 
     garden.  Show it to the artist, and he will make you a 
     hardened copy of it.  Use this new cutter to cut the dead 
     kord loose from the wall.

52.  If you go into the right cave, you will find a kord whose 
     body has been taken over by a red crystal life form.  If you 
     take that red kord and throw it into the pool, the same 
     thing that killed the kord will kill the monster.

53.  Use the cutter.

54.  Put the pod that you found in the Heechee ship into the 
     depression.

55.  The control module is a remote control for a robot.  The 
     upper symbol is the "open door" symbol.  The lower symbol is 
     the "do something" symbol.  The four arrows are directional 
     arrows for moving the robot around.

56.  You need to activate the robot and use it to open the hidden 
     door.

57.  Press the handprint.

58.  Find the control module for the robot and steer him into the 
     access tunnel.  When it gets to the end, press the trident 
     symbol (but only after you have turned on the power to the 
     rest of the station).

59.  Hit the tuning fork against the squat black machine in the 
     hangar.  The tone will crack the crystal inside the shield, 
     and the machine will start making the same noises as the 
     machine in the other room, driving the lampreys away.

60.  You need to press the button on the control panel that 
     matches the color that is currently displayed on the screen 
     in the machine room.

61.  Leave the remotely controlled robot in the machine room, 
     activate the module while you are in the ship, and use 
     either the unique designs or the length of the meter to 
     determine what color is on the screen.

62.  Get in the tram that goes to the Place of Learning and give 
     a lecture.

63.  Return to your quarters and read your messages.

64.  In the cabinet in your quarters is a pouch of sleeping 
     powder.  Pour it into the guard's thermos when he isn't 
     looking.

65.  Turn the wings to air, the knife to the fire, the plant to 
     the water, and the hammer to the stone.

66.  Dig up some ironweed seeds from the garden in the city.  
     Plant them at the dig site and they will grow up around the 
     column.

67.  There is a Gravity Lens at the bottom of the shaft 
     underneath the Place of Seeing.

68.  Get the Cohesion Field Generator from the Archaeological Dig 
     Site.  Put it on the sludge and then press the red button.

69.  Jump from anywhere in the shaft and the sensors will detect 
     an object falling at an unsafe speed.  This will cause the 
     disk to open and the lens to operate, breaking your fall and 
     making it possible for you to take the lens.

70.  Each of the probes in the Hangar at the Administrative 
     Center has a nav data chip in it.

71.  The sensor on the door is looking for a Science Badge.  Wear 
     the one you got when you solved the puzzle at the 
     Archaeological Dig Site.

72.  You'll have to send a probe somewhere where you can 
     disassemble it in private.  Try the Archaeological Dig Site, 
     or the Temple landing site.  (If you can't launch the probe, 
     then see the hints on getting into the command center.)

73.  Astatine is in the secret building to the west of the quad.

74.  Aesthemis is the name of one of the constellations you can 
     see in the Place of Seeing.  If you create the outline of 
     the constellation on the keypad, the door will open.

	*       .       .       .       .
	.       .       .       *       .
	.       *       .       .       .
	*       .       *       .       .
	.       .       .       .       *


75.  Once you have received the code to activate the prototype 
     demonstration, you can safely remove Astatine's datastore 
     from the wall.

76.  Once you have spoken with Astatine, ask him to show you the 
     demonstration of the prototype.  He will give you a code to 
     enter on the keypad.  Take the visor that's hanging on the 
     wall and then put it on.  Enter the code, and when the beam 
     of light is straight, take the prototype.

77.  Go back to the Temple and talk to Exegesis.

78.  Wear the prototype and push the stud.  It will bend the 
     beams of invisible light around you and you will be able to 
     walk down the corridor.

79.  Wait until the sparks from the loose cable scar the housing 
     and the workthing comes out to remove the shield.  Grab one 
     end of the cable, then touch it to the index.  This will 
     scar the shield in the same way, and the robot workthing 
     will dutifully come along to replace it.  While he has taken 
     away the defective screen, you will have a few moments to 
     work with the index before it comes back.

80.  Fogram used the name, "Traitor"

81.  Put the datafan on top of the datastore, and then press the 
     "Download" switch.  Then remove the fan and you'll be able 
     to get out of there.

82.  Take the datastore to Convergence.

83.  Go to the cargo bay, and then up into the storage room where 
     you first met Diana.

84.  Wear the prototype and push the stud.  This will make you 
     invisible and give you the run of the aft portion of the 
     Artifact.

85.  Go to the dream room, lie down on the couch, and select the 
     option that tells the terrorist to go to the bridge.

86.  The safe can only be opened by a voice command from the 
     terrorist.

87.  Get the radio from the Aquila. Put it down next to the safe. 
     Then go to the dream room, and select the command that 
     includes the words, "Safe. Open."  The terrorist will utter 
     these words into the radio, and the safe will pop open.

88.  Put the green cube back on the connector.  The Oldest One 
     will come back to life, and you'll have just enough time to 
     hop in your ship and skedaddle.


SECTION 2 - SCORING
********************************************************************
For those of you who won't rest until you have completely 
unraveled our game code, this section will show you how to plumb 
the depths of our game writer's brains and gain the highest 
possible score.

________________________________________________________________
Number
of Points               Achievement
________________________________________________________________

Earth

 10  Creating an emergency in your condo, either by setting it on 
     fire or by breaking the SmartBuilding Unit.
 10  Getting up to the roof
  5  Getting the grenade
  5  Getting the gas mask
  5  Getting the radio 
  5  Getting the slip of paper 
 10  Unplugging the rogue robot arm in the lab
  5  Getting the tuning fork 
  5  Reading the dead specialist's white badge
 25  Initiating the autolaunch
 10  Putting a good sensor on the blue pipe
 25  Finish the fueling of the ship by pushing the lever
 15  Blowing up the tram
---
135


The Aft Section of the Artifact

  5  Getting the vial 
  5  Getting the hypo 
  5  Opening the blue box
  5  Getting the metal bowl 
  5  Getting the red crystal rod 
 15  Lowering Diana's temperature or toxin levels
 15  Getting the green crystal cube
  5  Opening the access panel in the terminal room
 15  Plugging the green crystal cube into the jack in the 
     terminal room
 15  Getting the keypad code for the bulkhead in the northeast 
     corridor
 20  Opening the bulkhead in the northeast corridor
---
110

 
The First Zoo

 15  Getting into the first zoo
 10  Taking the twig
 10  Jumping over the ooze with the blob
 10  Taking some of the ooze with the metal bowl
 10  Climbing the tree
  5  Getting a fruit pod
 10  Knocking out the first dinosaur
 10  Knocking out the second dinosaur
 10  Knocking out the third dinosaur
 20  Pouring the ooze on the tentacles
  5  Getting a crystal egg
 15  Getting the rod back from the lizard
---
130

     
The Second Zoo

  5  Getting the branch 
  5  Taking the animal skin 
  5  Wearing the animal skin
 10  Covering yourself with mud
 10  Getting past the ape men
 10  Exploding the vial of alcohol with fire
 10  Tying the hypo to the spear
 20  Knocking out the tiger
 10  Lighting the branch to make a torch
---
85

 
The Third Zoo

  5  Taking the specimen cage
  5  Opening the specimen cage
  5  Getting some goo
 10  Getting some of the nasty creatures into the cage
 10  Closing the cage with some of the nasty creatures inside
 20  Getting past the transformed creatures
---
55


 The Forward Section of the Artifact

 10  Turning the key to free the clamp in the equipment room
 10  Getting the gun in the equipment room
 20  Shooting the sensor in the equipment room
 25  Killing the spider robot
 15  Pulling the green core to stop the Oldest One from sucking 
     out air
 15  Pulling the blue core to disable the Engineering sections
 25  Unplugging the green cube to stop the countdown.
 40  Entering the course code for Earth to fly home
---
160


The Kord Village

  5  Getting the magnetic clamp 
  5  Getting the compass 
 10  Entering the home of the ancient kord
 10  Seeing the kord movie about collecting the white dust
  5  Examining the ice ship to get the hatch entry code
 10  Getting a kord to make you a crystal bowl
 10  Getting the artist to make you a crystal cutter
 10  Seeing the kord movie of the two kords in the crystal cave
---
65

 
The Glacier

 20  Pouring water in order to find your way through the maze
 10  Getting to the center of the glacier
  5  Entering the pit
  5  Getting the corroded clamp
 10  Unlocking the ship's hatch
 10  Taking the pod from the Heechee
 20  Getting out of the pit
---
80

 
The Monster in the Spring and Beyond

 10  Getting into the crystal cave
 10  Cutting the red crystal kord free from the wall
  5  Picking up the dead kord 
 20  Killing the monster in the spring
---
45

 
The Rescue Station

 10  Scraping the ice off the cliff wall
 10  Getting into the rescue station
  5  Getting the robot control module
 10  Turning on the power by pressing the handprint
 10  Using the robot to open the roof
 25  Cracking the crystal with the tuning fork
 50  Pressing the correctly colored button to launch the ship
---
120

  
The Lectures

  5  Getting the pouch 
 10  Drugging the Heechee escort
 10  Meeting Macropterous
 10  Putting the temple course card into the ship's computer
 15  Entering the secret temple
---
50

Fixing Your Ship

 10  Putting the dig site's course card into the ship's computer
 15  Addressing Raphide during a lecture
  5  Uncovering the Ironweed seeds
  5  Getting the Ironweed seeds 
 15  Planting the Ironweed seeds at the Archaeological site
  5  Getting the Cohesion Field Generator 
  5  Getting the science badge
 15  Freezing the sewage
 20  Jumping in the shaft to activate the gravity lens
 10  Getting the gravity lens
 10  Entering the command center in the administrative center
 10  Firing a probe off to either the Temple or the 
     Archaeological site
---
125


Getting the Transwarp Drive

 15  Getting inside the secret laboratory
 10  Taking Astatine's datastore
 15  Getting the light-bending prototype
 10  Having Raphide kill Astatine
 15  Passing the lasers to enter the datavaults
 10  Grabbing the frayed wire
 10  Scorching the shield on the index case
 25  Entering "Traitor" into the index
 10  Getting the Solifluction datafan from the workthing
 15  Downloading Solifluction's datafan into your datastore
 50  Delivering Solifluction to Convergence
---
185


Endgame

 15  Meeting Diana again
 20  Getting past the guard into the dream room
 20  Getting the leader to leave the terminal room
 10  Getting the radio 
 30  Putting the radio next to the safe
 40  Opening the safe with the terrorist's voice command
 20  Taking the green crystal from the safe 
100  Putting in the green cube to reactivate the Oldest One
---
255
=====
1600 GRAND TOTAL

Note:  In the "OK, We Admit it, We're Not Perfect" category, if 
you inject Diana with the antibiotic before the antitoxin, you 
will be able to finish the game with 1615 points.  No you won't 
get a prize.


SECTION 3 - TIPS FOR USING ALTERNATE INTERFACES  
********************************************************************
Genetic Inducer, Temple of Sterigma, Robot remote Control

Although most of the interfaces in this game are intuitive, some 
require experimentation to operate them efficiently.  We think 
that part of the fun is to try and figure out this alien 
technology, but if you are just plain frustrated, this section 
will give you the background information and specific operating 
instructions you need.

GENETIC INDUCER
On Heechee Heaven, between the second and third zoos, you will 
discover a strange machine known as a Genetic Inducer.  This 
machine allows you to analyze the molecular structure of stinging 
creatures in the third zoo and modify their body structure.
After you specify how you wish to alter the creature, the Inducer 
will build a virus that will change the DNA that controls the 
targeted body part.  The virus will be communicable through the 
air, so it will readily infect any other creatures within a 
limited range.  Fortunately, the virus will have no effect on you 
or your DNA. For the Inducer to work, the creature you are 
modifying must be in the container on the platform.

The Genetic Inducer has eight buttons.  To turn on the machine, 
press the on/off button in the upper left corner of the screen. 
After the unit powers up, it will analyze the contents of the 
container on the platform.  If the container is empty (or isn't 
on the platform) the Inducer will display a warning message (in 
Heechee of course), and then perform an auto-shutdown.  If live 
creatures from the third zoo are in the container on the 
platform, then the Inducer will display their current structure. 
  
To manipulate the creature's molecular structure, you may choose 
to work on either the Creature Level or the Gene Level.  The 
visual or Creature Level allows you to see the changes you could 
potentially make in this life form.  On the Gene Level, you see a 
close-up view of the gene changes which are taking place.

Creature Level

The Genetic Inducer initially operates in this level with the 
bright red cursor indicating the body part selected for 
manipulation.  To move the cursor around the creature's body, 
press the second set of up and down arrow keys.  When you have 
selected a body part, press the left and right arrow keys to 
display a picture of how the creature will look.  If you decide 
to implement this change, press the "implement change" button at 
the lower left corner of the screen.

Gene Level

Pressing the buttons immediately below the on/off button allows 
you to zoom in and out of the Gene Level.  At this level you will 
see a display of the genes selected for modification. Use the two 
pairs of buttons below the zoom buttons to select a gene (body 
part) for modification and to select a change.  Use the up and 
down arrows to move the green gene selection box.  Press the left 
and right buttons to move the genome selection box. Each change 
has a varying number of permutations.  Unfortunately, all the 
labels are in Heechee, so they aren't very informative.

The changes displayed will have no effect until the final button 
is pressed.  If you have specified a change to the creature's 
genetic structure, the button in the bottom left corner will be 
surrounded by a red highlight.  Pressing this button will 
generate a virus and immediately infect the creatures in the box. 
 Once you have implemented a change, you can zoom out to see how 
the change has affected the creature.  If you wish to exit 
without making any changes, simply press the on/off button in the 
upper left hand corner.

Be careful, the creatures may become more dangerous than they 
were when you started.


TEMPLE OF STERIGMA 
The Temple of Sterigma is located on the Heechee's ancestral 
homeworld.  It was created long before the Heechee fled into the 
Black Hole, when they still had a healthy interest in religion.  
They worshipped the elements: stone, air, fire, and water.  The 
temple was built to pay homage to these gods, as well as to 
conceal a meeting place for the religious order.

The temple featured one altar for each element.  The northern 
altar was dedicated to air, the eastern altar to fire, the 
southern altar to water, and the western altar to stone.

In the center of the temple are moveable stone disks.  Each is 
graven with an icon: a plant, a hammer, a dagger, and a set of 
wings.  If you touch the icons, an overhead view of the temple 
will appear.  You will see the altars around the perimeter as 
well as the four stone disks in the center.  Clicking on a disk 
will turn it clockwise ninety degrees and point it to a new 
element.  When you match the correct symbols with the correct 
elements, the temple will open.


ROBOT REMOTE CONTROL
In the rescue station's machine room on the Ice Planet, you will 
discover a discarded remote control module.  When you examine the 
control, a new interface will appear.  The remote control is 
linked to a robot locked inside a supply room.  With it, you can 
move the robot around the station, see what it sees, and have it 
perform certain tasks for you.

The screen at the top displays what is currently in front of the 
robot.  Along with the visual information, the robot is relaying 
other facts about the area.  Unfortunately, all this data is 
printed in Heechee, which you don't understand.

Under the screen, you'll see six buttons.  Four of them are set 
up like arrows.  Each of these buttons represents a cardinal 
direction: north, south, east, or west.  Pressing them will cause 
the robot to attempt to move in that direction.  If movement is 
impossible, the robot will sit still.

The other two buttons have special functions.  The one with the 
bulkhead symbol will open any doors in the immediate area.  If 
you press this button while the robot is still in the supply 
room, a door will open or close, depending on the door's current 
state.  The other button with the trident symbol will extend the 
robot's retractable arm which may allow it to operate some of the 
controls in the station.


SECTION 4 - INPUT WALKTHROUGH
********************************************************************

Whether you are interested in a quick tour of Gateway II: 
HOMEWORLD, or you are really, really, really lost, this input 
list will help you out.  By no means the only path through the 
game, this section takes you on an efficient path through the 
game and allows you to score a winning number of points.  

Part 1:  Earth
Beginnings

Southwest
Take matchbook
Take fax
Read fax
Out
Wait [Gateway Exec message]
Wait [FBI agent message]
Burn Trash
Southeast
South
Open Door                                                           
Up

The Conference Room

Take radio
Take paper
Take mask
Take Hand Grenade
Wear mask
Read paper
Out
Unplug cable
Take fork
Down
Wait [until tram arrives]
Get in tram
Wait [until next stop]
Out
Up

Mission Control

Examine specialist
Examine badge
Read badge
Examine console:
     A552
     Select Aquila Mission
     Authorization:  AERIE
Down
Wait [until tram arrives]
Get in tram
Wait [until next stop]
Out


Launch Pad

Pull pin
Drop Grenade
Up
Take red sensor
Take blue sensor
Put red sensor on blue pipe
Pull lever
Up
In
In
Sit in command chair
Wait [Until ship takes off]


Part 2: The Artifact
On your ship

Out
Open medikit
Take hypo unit
Take autodoc
Take vial
Open door
Out
Open door
North
North
Up

In the Storage Room

Open box
Take bowl
Take rod
Put autodoc on diana
Turn blue dial to 4
Turn green dial to 4
Push toggle
Inject Diana
Inject Diana
Turn blue dial to 3
Inject Diana
Inject Diana
Wait [Until Diana recovers]
Talk to Diana
Down
East
East


In the Terminal Room

Open panel
Put cube in receptor
Push button:
     Talk to Miki
     Get the bulkhead code
West
West
Northeast
Northeast
Examine keypad:
     Enter bulkhead code
Northeast
Northeast
Examine Obelisk
Hit door with rod
North

The First Zoo

North
Take twig
South
North
Take ooze with bowl
Northeast
Climb Tree
Take pod
Throw it at dino
Take pod
Throw it at dino
Take pod
Throw it at dino
Wait
Wait
Wait
Northwest
Empty bowl on tentacles
Take egg
West
Give egg to lizard
Take rod
East
Hit door with rod
North

The Second Zoo

North
North
Examine Obelisk
Hit door with rod
North
Up
Northwest
Take branch
Southeast
Take skin
Wear skin
Take mud
Northeast
North
Northeast
Take thong
North
Show rod to chief
Throw vial in fire
Tie hypo to spear
Turn blue dial to 6
Turn green dial to 5
Throw spear at tiger
Southeast
Northeast
Put branch in fire
North
Northwest
Northwest
Hit door with rod
North

The Third Zoo

North
North
Take cage
Open cage
North
North
Examine obelisk
Hit door with rod
North
North
Take goo with cage
Close cage
South
Hit door with rod
South
South
South
Put cage on platform
Examine screen:
     Use Inducer to change mandibles & stingers
Take cage
North
North
Hit door with rod
North
North
Open cage
Wait [until creatures all change]
Turn blue dial to 4
Turn green dial to 4
Inject me
Inject me
North
North
Hit door with rod
North

The Spider Robot

Northwest
Open door
West
Turn key
Take gun
Shoot sensor
Shoot robot
North
Open panel

The Oldest One

Pull green core
Northwest
Open panel
Pull green core
Northeast
Open panel
Pull green core
Southeast
Open Panel
Pull green core
Pull blue core
Southwest
Pull blue core
Northwest
Pull blue core
Southeast
South (6 times)
East
East
Pull cube

Flying Home

West
West
North (6 times)
Northeast
Northwest
North
Examine console:
     Select the course code that matches the pattern on the 
     obelisk outside the second zoo.


Part 3:  The Ice Planet
The Landing Site

Take clamp
Take compass
Wait
East
North
East
South
North
East
Examine dust
West
Souteast
Take lamprey carving
Take worm carving
Take ship carving
Take gem carving
Take bowl carving
Take cutter carving
South
Show lamprey to artist
Show gem to artist
Show bowl to artist
Show cutter to artist
North
Northwest
West
West
North
North
Put water in bowl
South
South
West
West

The Glacier

West
Pour water
Northwest
Pour water
South
Pour water
Southeast
Pour water
North
Down
Examine ship carving
Examine keypad:
     Enter code from carving
Open hatch
Take pod
Open panel
Push blue button
Take clamp
drop corroded clamp
Put clean clamp on corroded clamp
Step on clamp
Push red button
Out
East
East
North
North

The Monster and Beyond

East
East
East
North (8 times)
Take kord with cutter
Take kord
South
West
West
West
Throw kord at monster
Wait [until monster dies]
North
North
North
Scrape ice with cutter
Wait [until diggle makes hole]
North
North
Put pyramid in impression

The Rescue station

East
Take control module
Examine module:
     In interface, push "bulkhead"   button, and then the right 
arrow button three times, then the "bulkhead" button again.
East
Put hand in handprint
West
West
North
Hit fork
Up
Examine module:
     In interface, push left arrow button once, then up arrow 
     button three times, then the "trident" button, then down 
     arrow three times, then right   arrow button once.
Push [color] button:
     The color to push is the one that is being displayed in the 
     machine room, as displayed by the robot.  You can tell which 
     color is on the screen by the length of the bar underneath.


Part 4:  Heechee Homeworld
Your Quarters

Examine communicator
Take pod
Open Cabinet
Take Pouch
Wear pod
Out
West
South
Wait [until escort looks away]
Open pouch
Put powder in thermos
Wait [until green light comes on]
West
Out
East
North
Examine communicator
Out
West
Wait until 2:55
Northeast
Wait [Until Macropterous arrives]

The White Hand

Out
East
Southeast
Wait [Until prophet repeats himself]
East
South
Move Dirt
Take seed
North
North
North
In
Examine Panel:
     Choose unmarked code
Out
North
Turn disks:
     Turn wings to sky
     Turn knife to fire
     Turn plant to water
     Turn hammer to stone
     This will bring you down to talk to Exegesis

The Field Generator

Out
South
In
Examine panel:
     Choose unmarked code
Out
North
Plant seeds
Push red button
Take generator

The Gravity Lens

Take badge
Examine badge
Out
In
Examine panel:
     Choose city hangar
Out
South
South
East
North
Put generator on sewage
Push button
North
North
Jump
Take lens
Open pod
Put all in pod
Up (4 times)
Out
Out
Push button
Take generator

The Nav Data Chip

Out
West
North
North
In
Examine panel:
     Choose Administration Center
Out
North
Examine console:
     Punch in a code that matches the Temple code on your own 
ship control panel
Out
Wait
In
Examine panel:
     Choose Temple code
Out
North
Down
     In conversation with Exegesis, he will tell you about the 
     TransWarp Drive.

The TransWarp Drive

Out
South
In
Examine Panel:
     Choose City code
Out
South
Wait [until Place of Seeing opens]
East
Wait [until telescope is in place]
Look through telescope:
     Make note of shape of Aesthemis Constellation
Wait [until you are back at ground level]
West (4 times)
South
Wait until 8:00
West
Out
East
North
Examine Communicator
Out
West
West
     Press the buttons in the shape of the Aesthemis 
Constellation
Take visor
Wear visor
Take prototype
     In conversation, learn demo code from Astatine and convince 
     him to free his datastore lock.
Take Astatine
Examine keypad
     Enter code Astatine gave you
Wait [until light beams are straight]
Take prototype
Out
East
North
Examine communicator
Out
East
East
North
In
Examine Panel:
     Choose Temple Code
Out
North
Down
     Exegesis will tell you about Datavaults

The Datavaults

Out
South
In
Examine panel:
     Choose administration center code
Out
East
Southeast
Wear prototype
Push stud
East
Wait [until robot removes shield]
Take cable
Touch cable to index
Wait [until robot removes shield]
Examine index:
     Enter "traitor", which will give you a datafan code number
East
Examine keypad:
     Enter datafan code number
Put datafan on datastore
Push download switch
Remove fan
Drop fan
West
Wait [until prototype is recharged]
Press stud
West
Northwest
West
In
Examine panel:
     Choose temple code
Out
North
Down


Part 5:  The Endgame
Back on the Artifact

Out
Open door
Northeast
Northeast
     [Talk to Diana]
Push stud
West
West
Lie on couch
     [Choose dialogue that sends the leader to the bridge of the 
      ship]
East
East
South
South
South
Take radio
Turn dial to 1
North
North
North
East
East
Drop radio
West
West
Wait [until belt recharges]
Push stud
West
West
Lie on couch
     Choose dialogue that contains the instructions, "Safe. 
Open..."
East (4 times)
Take cube
Put cube in matrix

Congratulations!  You have saved the world!

 



 

 


