/**********************************************************************
The following text originally appeared in the pages of the GATEWAY 2  *
game manual.                                                          *
**********************************************************************/        

	What Is A LEGEND Adventure Game?

In an adventure game from Legend, you become the main character in
an evolving story that takes place in a world populated with interesting
people, places, and things.  You see this world through your main
character's eyes, and you play the game by directing his actions.

Like a book or a movie, the story unfolds as you travel from place to
place, encountering situations which require action on your part.  You
can think of each of these situations as a puzzle.  The key to solving
these puzzles will often be creative thinking and clever use of objects
you have picked up in your travels.  You will get points as you solve
puzzles, and your score will help you monitor your progress.

Throughout the game the richly textured graphics, prose, and music will
draw you into a spellbinding adventure that could only be brought to you
by the master storytellers of Legend Entertainment Company.

***************************************************************************


Table Of Contents                                                     Section

Introduction to Gateway II: HOMEWORLD .................................. 1
Quick Start:  Installation ............................................. 2
Quick Start:  Playing the Game ......................................... 3
Installation and Start-up .............................................. 4
Configuration Options .................................................. 5
Music .................................................................. 6
Introduction to the Game Interface ..................................... 7
Playing the Game With a Mouse .......................................... 8
Playing Without a Mouse ................................................ 9
Save, Restore, and Quit ................................................ 10
Talking to the Game .................................................... 11
Using the Alternate Interfaces ......................................... 12
Helpful Hints .......................................................... 13
Things to Try at the Start of the Game ................................. 14
Game Commands and their Abbreviations .................................. 15
Help! Troubleshooting and Technical Assistance ......................... 16
Legal Stuff ............................................................ 17

SECTION 1 - Introduction To Gateway II: HOMEWORLD
============================================================================

Five hundred thousand years ago, an alien race called the Heechee ruled
the galaxy.  They were a powerful race that mastered faster-than-light
travel and built starships; a race that colonized hundreds of worlds
across thousands of light years of space. Then they vanished.

The Heechee left behind a few abandoned artifacts and installations to
mark their passage.  One of those artifacts was Gateway, a space station
in orbit around Earth's sun.  Humanity discovered Gateway by accident in
2077.  Gateway was home to nearly 1,000 small but operational
faster-than-light starships, and these ships brought new hope to the
20 billion inhabitants of a starved and tired Earth.

You became a Gateway prospector in 2102 after winning a lottery that
freed you from a hard life in the food mines of environmentally devastated
Wyoming and Montana.  As a prospector, it was your job to ride the alien
starships from Gateway to their pre-programmed destinations, looking for
other Heechee technology that might be of use in solving Earth's problems.
Being a prospector was a tremendous gamble: you might return with a
motherlode of technology that guaranteed vast wealth, or you might
materialize out of Tau space inside the core of a star.  Your adventures
as a Gateway prospector earned you $50 million and a place in history.

Soon after your arrival on Gateway, you learned why the Heechee disappeared.
During their colonization of the galaxy, they had discovered traces of an
ancient and deadly race of electronic beings, strange intelligences that
had little regard for organic life.  The Heechee called these beings the
Assassins because evidence suggested that they were responsible for
actively seeking out and destroying hundreds of other spacefaring
civilizations.

The Assassins had established a network of surveillance stations across
several galaxies that were designed to search for signs of faster-than-light
travel, communications broadcasts, and other indications that new spacefaring
races had evolved.  The Assassins monitored these stations and made periodic
sweeps to destroy developing civilizations before they became too powerful.

The Heechee were beginning to register on one of the Assassin scanners, a
huge moon-sized sensor station that the Heechee called the Watchtower.  The
Heechee feared that the Assassins were getting ready to come out from
wherever they were hiding and annihilate the Heechee.

The Heechee had a plan for disabling the Watchtower, a plan that involved
the activation of a cloaking system that would warp space around the
Assassin sensors, shielding them from activity in half of the Milky Way
galaxy.  The Heechee built enormous shield generator towers on four planets
and a complex control system to orchestrate the tremendous energies involved
in building and maintaining a stable spacetime disruption.

But after they built the cloaking system, the Heechee didn't turn it on.
They fled rather than risk the horror of a confrontation with the Assassins.
They left the cloaking system within a few steps of being activated, hoping
that another spacefaring race would evolve and complete their plan.

Unfortunately for you and the rest of humanity, the discovery of Gateway
and the development of advanced technology played right into the hands of
the Heechee and their ancient plan.  Earth was now faced with the same
dilemma that the Heechee had wrestled with 500,000 years ago.  Earth's
leaders had to make a choice: follow the Heechee plan and activate the
cloaking system, risking a confrontation with the Assassins in the process,
or stop space travel and halt Earth's technological progress.

You were selected to activate the cloaking system.  You embarked on an
odyssey that took you across the galaxy and finally inside the Watchtower
itself.  Your mission was a success: You activated the cloaking system and
hid humanity from the watching eyes of the Assassins.

While you didn't defeat the Assassins, you did buy time for Earth.  The
elimination of the Assassin surveillance station provided humanity with time
to develop and room to grow.

You retired from the life of a Gateway prospector after that fateful mission.


It is now 2112, ten years after your return from the Watchtower.

SECTION 2 - Quick Start:  Installation
===========================================================================
                                
If you are new to DOS and game playing on the PC, then skip this page (and
the next one) and move to the section entitled Installation and Start-up.
If you are an experienced gamer, wise in the ways of DOS, hard disks, and
music cards, then these "Quick Start" sections will get you up and running
in no time.  To install the game on your hard drive:

1. Place the Gateway II CD in your CD-ROM drive.

2. Go into DOS (bring up the > prompt on the screen).

3. Switch your DOS prompt to the drive letter for the CD-ROM drive.
   You can do this by typing the CD-ROM drive letter followed by a colon,
   then pressing the <ENTER> key.  For example, if your CD-ROM drive is set
   up as drive D:, then you want to type D:<ENTER>.

4. Type INSTALL <ENTER> to run the installation program.

5. Follow the installation instructions on the screen.

     
If the above makes no sense to you, or if it doesn't work, or if you just
like to read manuals, then turn to the Installation and Start-up section
detailed installation and start-up instructions.

SECTION 3 - Quick Start:  Playing The Game
===========================================================================

To bypass the introductory sequence, press ESCAPE.  If you are a fast reader
and the game displays messages too slowly for you during these scenes, press
the space bar when you are ready to move to the next message.  Like other
Legend adventure game products, Gateway II features a very flexible game
interface that you can customize.  You can use the mouse to interact with
the picture, build game commands, and change the game interface (using the
"buttons" in the upper left hand corner of the screen).  You can also enter
game commands by typing them in at the command line.  You are in control
and can decide what works best for you.

Using the mouse you can:
1.Talk to characters by double-clicking on them.

2.Move from place to place by clicking on the compass rose.

3.Single-click on an object in a picture to look at it and double-click
on an object to take it, open or close it, etc.

4.Select a verb from the verb menu and then click on an object in a picture
to apply the verb to it.

5.Build complex commands quickly from the verb, object, and preposition
menus.  (Single-click selects the word, double-click finishes the command.)

You can start typing at any point, and the words you type will appear on
the command line.  You will be entering game commands, combinations of
words that tell the main character in the game what to do at each turn
(e.g. EXAMINE THE DESK, TAKE THE CRYSTAL, PUT THE DEBIT CARD IN THE SLOT,
ASK EXEGESIS ABOUT HIMSELF, etc.).  Press the <ENTER> key to execute a
command.

If you do not have a mouse, you can simulate one by pressing <TAB>.
This puts a cursor on the screen which you can move around using the
arrow keys.  "Click" by pressing <ENTER> and "double-click" by pressing
<SHIFT> <ENTER>.

Again, if you do not have a mouse, there is yet another fast way to build
commands using the keyboard.  Press <TAB> again to begin using this feature.
Then use the arrow keys to move the highlight bar back and forth between the
menus, press the space bar to select a word, and press <ENTER> to execute
your command.

SECTION 4 - Installation And Start-up
============================================================================


INSTALLATION

The CD-ROM version of Gateway II requires an IBM compatible computer with an
80286processor or better, 640K of memory, MS-DOS version 5.0 and above, a
VGA or Super VGA graphics card, a CD-ROM drive, and a hard drive.

You can install this game to play directly off your CD-ROM drive or you can
choose to install part or all of the game to your hard disk.

	1.Minimum installation to your hard disk of a game configuration
          file and save files (approx. 250,000 bytes required).

	2.Installation of game executable files to your hard disk
          (approx. 3,000,000 bytes required).

	3.Full installation to your hard disk to enable play without
          CD-ROM (approx. 30,000,000 bytes required).

We recommend option 2 or option 3 for optimum performance on single
speed CD-ROM drives. Regardless of your CD drive type, you will see
significant performance increases using the hard disk installation
options.

The installation process is quite simple:

	1.Place the Gateway II CD in your CD-ROM drive.

	2.Go into DOS (bring up the > prompt on the screen).

	3.Switch your DOS prompt to the drive letter for the CD-ROM drive.
          You can do this by typing the CD-ROM drive letter followed by a
          colon, then pressing the <ENTER> key.  For example, if your CD-ROM
          drive is set up as drive D:, then you want to type D:<ENTER>.

	4.Type INSTALL <ENTER> to run the installation program.

	5.Follow the installation instructions on the screen.

The installation program will create a file named LEGEND.INI in the directory
you specified on the hard disk.  When you start the game this file will
provide the information necessary for the game to recognize your
configuration without special command line parameters or batch files.
You may still use command line options (see your manual) to override the
INI file temporarily.

To run the game with a minimum installation (option 1), you will need to
change directories to the \GW2 directory on the CD-ROM and type HOME <ENTER>.

To run the game with either of the hard disk installations (option 2 or
option 3), you will need to change directories to the game directory on
your hard disk and type HOME or GW2 <ENTER>.

Before playing the game, make sure that your mouse driver is loaded.  You
should also make sure you have enough free memory to load and play the game
in the selected graphics mode.  We recommend that you have at least
580,000 bytes free to play the game.

TROUBLESHOOTING

Although we expect that most systems will be able to run Gateway II
without difficulty, we know that low memory may cause trouble for some
users.  We have included the following troubleshooting information for
users who experience problems.

Memory Requirements and Configuration

New CD-ROM drives come with two drivers, one to control the CD-ROM (usually
loaded in the CONFIG.SYS file), and another called MSCDEX.EXE (usually
loaded in the AUTOEXEC.BAT file) to provide DOS services on the CD-ROM.
The combination of these two drivers in addition to any other files loaded
in memory before playing the game can reduce available memory.

To check your available memory with DOS 5.0 (or higher) type MEM <ENTER>;
you should see:
in DOS 5.0:    580140 largest executable program size
in DOS 6.0:    Largest executable program size      580140 bytes
in DOS 6.2:    Largest executable program size      566K (580,140 bytes) 

If you have less than 580,000 bytes of free memory, you will be warned
that certain features, such as UNDO, may become unavailable during game
play.  You may also be unable to hear some of the music in the game.

To get more available memory, you should load as many drivers as you can
into high memory and eliminate TSRs.  You may want to create a boot disk
with a bare-bones CONFIG.SYS and AUTOEXEC.BAT that contains the minimum
required to load your mouse and CD drivers.

If all else fails, you can do a full installation of the game to your hard
drive from the CD-ROM, and then play the game directly from your hard drive.

If you are unable to resolve problems with memory, please contact our
Technical Support personnel at 1-800-658-8891 between 9:00 a.m. and
5:00 p.m. Eastern Time Monday through Friday.


SECTION 5 - Configuration Options
============================================================================

If you wish to override any of the defaults for the game configuration, you
may type one or more of the following options, separated by spaces, after
typing HOME on the MS-DOS command line:
        VGA     Makes the game display VGA graphics (the default mode).

	SVGA	Makes the game display Super VGA graphics.  

	XMOUSE	Overrides the default Microsoft mouse driver display
                routines.  Use if you experience problems with your mouse.

	ADLIB	Causes music to be played through an AdLib Music
                Synthesizer Card, if present.  This option is
                automatically added to the LEGEND.BAT file when
                you select Super VGA during installation.

	BLASTER	Causes music to be played through a Sound Blaster card,
                if present.  You may set the IRQ number and I/O address
                for your Sound Blaster card by typing:
                HOME BLASTER <irq number>  <i/o address>.
	
	MT32	Causes music to be played on a Roland MT-32 (or compatible)
                sound module, if present.  You may set the IRQ number and
                I/O address for your MIDI interface by typing:
                HOME MT32 <irq number>  <i/o address>.

	NOCYCLE	Disables color cycling animation for computers with VGA
                adapters and color monitors.

So, for example, if you have a VGA graphics adapter, a Sound Blaster sound
board on IRQ 9, you would type HOME VGA BLASTER 9 <ENTER> at the MS-DOS
system prompt.

The XMOUSE parameter is used for mouse drivers that are not Microsoft
compatible.  If your mouse is not responding or the software is behaving
erratically (e.g. the mouse cursor is "eating" the graphics), then you may
want to start the game by typing HOME XMOUSE to override the default.

Refer to the next section, Music, for more information on music card
configuration.

SECTION 6 - Music
==========================================================================

Gateway II: HOMEWORLD supports the following music technologies:
	AdLib Music Synthesizer Card
	Creative Labs' Sound Blaster
	Roland MT-32 and compatible MIDI sound modules including 		Roland's MT-100, CM-32L, and LAPC-1

Unlike Legend's previous games, Gateway II: HOMEWORLD does not have sound
effects.

ROLAND MT-32, MT-100, CM-32L, AND LAPC-1 OWNERS
To use your MIDI sound module, make sure your equipment is configured as
described below and as illustrated on the accompanying diagram.  LAPC-1
owners may ignore items 1, 2, and 3.
1. A PC to MIDI Interface card is installed in your PC.

2. The PC to MIDI Interface card is connected to an MPU-401 or compatible
   MIDI Interface or MIDI Processing Unit.

3. A MIDI cable is connected from a MIDI OUT connector on the MIDI Interface
   to the MIDI IN connector on your sound module.

4. The audio output jacks on your sound module are connected to the audio
   input jacks on your amplifier or stereo.

5. One or two speakers are attached to the speaker connectors on your
   amplifier or stereo.

If you are having trouble getting your MIDI sound module to operate, the
difficulty can probably be traced to one of two causes.  First, you may
have two cards in your computer that are set to the same IRQ.  If this is
the case, you can change the IRQ value for one of the cards by using the
card's jumpers or switches (although some cards do not allow this).  Consult
the manual that came with your MIDI interface.

The second possibility is that your MIDI interface may be set to an IRQ
other than the default value of 2 and/or an I/O address other than 330.  In
this case, you must specify the appropriate IRQ value and/or I/O address in
the command line when you start the game.  For example, to use a MIDI
interface card set to operate on IRQ 5 and I/O address 300, you should start
the game by typing:   HOME MT32 5 300.

SECTION 7 - Introduction to the Game Interface
============================================================================

To install and start up the game, see the Installation and Start-up section.

When the game begins, you will see the title screen, followed by the
introduction sequence.  If you wish to skip to the beginning of the story,
you can hit <ESC> at any time to skip the introduction.  The game will then
ask you if you wish to restore to a previously saved position.

After the introduction sequence, the main interface will appear.  While
there are many alternate screen interfaces for various activities, you will
spend the most time interacting with this screen.

GRAPHICS WINDOW
This window can contain one of the following: 
	A picture of your location
	Your inventory (what you are wearing and carrying)
	Your status (score, number of turns taken, etc.)
	A verbal description of your surroundings
	A map

COMMAND BUTTONS
Many of these buttons have function key equivalents.  See the information on
function keys on Page for more details.
        HELP              Displays a help screen
        HALF              Removes the menus, making more room for text
        ERASE             Removes the last word from the command line
        DO                Executes the command on the command line
        PICTURE           Displays a picture in the graphics window
        STATUS            Displays your score and status in the graphics
                          window
        INVENTORY         Displays your inventory in the graphics window
        LOOK              Puts a verbal description of your surroundings
                          in the graphics window
        MAP               Displays a map of your immediate environment

COMPASS ROSE AND DIRECTION BUTTONS
If you have a mouse, you can move around in the game environment by
clicking on the various points of the compass rose and the IN, OUT, UP,
and DOWN buttons.  Legitimate exits from your current location are always
highlighted.

VERB MENU
The verb menu contains every verb you need to play the game.  There are
other verbs you can use, but you will have to type them in.  The most
commonly used verbs are grouped at the top of the list.  The rest of
them are in alphabetical order.

PREPOSITION MENU
After you select a verb, the verb menu is replaced with a preposition menu.
The amazing thing is that the game will display only those prepositions that
you can use with the verb you have selected.  Voila'!  No more pesky parser
errors.

OBJECT MENU
This menu contains all the things that you see from your current location.
If you want to refer to other objects in the game, you must type them in.

HIGHLIGHT BAR
This is a highlighted bar you can move around to select the next word you
want to place on the command line.

ELEVATOR BOXES
Clicking on these boxes and dragging them down is a fast way to move through
the menus.  Clicking in the column above or below the box will cause rapid
movement up or down the menu.  Clicking on the arrows at the top or bottom
of the column will move the highlight bar up or down one entry in the menu.
Note that the elevator boxes are only displayed when there are more menu
entries than there is room to display at once.

STORY WINDOW
The story's text appears here.  If the window fills with words and you
see "MORE" at the bottom, press any key or click the mouse button and the
rest of the message will appear.  If you would like to expand the size of
the window and you do not mind sacrificing the menus, press <F3> for a
half-screen or <F4> for a full screen of text.  If you would like to see
the text displayed before the picture is updated, then type the command
TEXTFIRST.  To switch back to the default of pictures first, type PICFIRST.
COMMAND LINE
All your commands will appear on this line, whether you enter them by
typing, selecting from the menu, or clicking on the compass rose or graphics
window.

STATUS LINE
This line displays your location and the local time of day.

SECTION 8 - Playing The Game With A Mouse
===========================================================================
                                
If you have a mouse, playing this game is simplicity itself.  While you are
using the main interface, you can do all of the following by pointing and
clicking:

MOVE AROUND
Move around from place to place by single-clicking on the compass rose or
the directional buttons next to it.  Legitimate exits from your current
location are always highlighted.  Double-clicking on an exit that is
pictured in the graphics window will move you through that exit.

EXAMINE OBJECTS
Examine objects by single-clicking on them in the graphics window. Take
them by double-clicking.

TALK TO CHARACTERS
If a person is someone who is interesting to talk to, a simple double-click
on the character in the graphics window will bring up a list of questions
you can ask.  Click on one of these and the character's response will appear.

CUSTOMIZE THE INTERFACE
Click on the command buttons in the upper left hand corner of the screen to
change the display in the graphics window or to eliminate the menus.

You can build game commands using the menus on the left hand side of the
screen or you can type them in.  If you choose to type, you will see the
words that you type appear on the command line in the story window on the
screen.  Press <ENTER> to execute a command.  After reading this section,
if you need additional information on how to build commands, please refer
to Talking to the Game and Game Commands and Their Abbreviations.

At several points in the game you will interact with different screen
interfaces including a starship control panel, a combination lock, a
remote control for an alien robot, and other pieces of equipment.  These
screen interfaces are designed for easy point and click operation.  For
specific information on these alternative interfaces, please see the section
entitled Using Alternate Interfaces.

BUILDING COMMANDS WITH THE MENUS 
A single-click on a word in the verb menu will place that word on the
command line.  The verb menu will then be replaced by a preposition menu
that lists the prepositions you may legitimately use with the verb you have
selected.  At this point you can select one of those prepositions, select a
word from the object menu, or execute your command by clicking on the DO
button.

Naturally, we have built in some short-cuts.  For example, if you know
prior to clicking on a word that it will be the last word in your command,
you can double-click on it and your command will be executed.  Or, if you've
already clicked on the last word in your command and you do not want to
move the mouse up to the DO button, just double-click on the last word and
the command will be executed.  Another short-cut is to select a verb from
the menu and then single-click on an object in the picture in the graphics
window.

FINDING WORDS QUICKLY
Because the menus sometimes contain many words, we have also included a
few short-cuts for getting to words that are far down in the menu.  You
can click in the grey area to the right of each menu to rapidly move up
or down in that menu.  (If there is no grey area, the entire menu is
visible.)  Or you can click on the "elevator box" in the column to the
right of each menu and drag the box up or down while keeping the mouse
button depressed.

An even faster method is to hold down the <SHIFT> key on the keyboard
and then press the first letter of the word you want.  The highlight bar
will then jump to the first word that begins with that letter.  You can
also use the <HOME> and <END> keys on the keyboard to jump to the top or
the bottom of the list, or the <PGDN> and <PGUP> keys to move up or down
the list quickly.

NOTES
To remove the last word from the command line, click on ERASE.  

Double-clicking on an object in the graphics window will "do the obvious
thing" with that object.  For example, climb stairs, eat food, turn off
lamp, etc.

If you are using the mouse and you want to type, go ahead.  However, once
you have begun typing on the command line, you cannot go back to using the
mouse until that command has been executed or erased.

If you select a noun as the first word in your sentence, the game assumes
you are trying to speak to that person or thing, and therefore it adds a
comma after the word.  (For example, SAILOR, GIVE ME THE ROPE.)

If your mouse is not responding or is destroying the picture, then the
mouse driver is probably not Microsoft-compatible.  Try returning to DOS
and restart the game by typing HOME XMOUSE.

If you definitely do not want to use the menus, press <F3> and they will
go away, creating more room for text.  If you want to return to the golden
years of adventuring, press <F4> for the all-text look.

SECTION 9 - Playing Without A Mouse
============================================================================

EMULATING THE MOUSE
If you do not have a mouse, there are still quick and easy ways to build
commands from the menus on the main interface without typing.  To do this,
first press the <TAB> key.  When you do, a mouse cursor will appear on your
screen.  You can move this cursor around by using the arrow keys on your
keyboard.  Then you can "click" by hitting <ENTER>, and "double-click" by
hitting <SHIFT><ENTER>.  This will let you do all the things mentioned in
the previous section, Playing the Game With a Mouse.

USING THE MENUS
If you do not want to use the method outlined above, pressing the <TAB>
key again will give you yet another alternative.  This system puts a
highlight bar over the first word in the verb menu.  You can move this
bar back and forth between menus (and up and down within them) by using
the arrow keys on your keyboard.  Once you have highlighted the word you
wish to select, hitting the space bar will place that word on the command
line.  After you have finished building your command, hitting <ENTER> will
execute it.

TALKING TO CHARACTERS
If a person is someone who has something to say to you, then the command
<TALK TO CHARACTER> will bring up a dialogue interface.  Use the arrow
keys to move through the list of questions.  When the question of your
choice is highlighted, press <ENTER> and the character's response will
appear.


ALTERNATE SCREEN INTERFACES
You will encounter a number of alternate screen interfaces which are
graphical in nature, but are still easy to use with the keyboard.  Simply
press TAB and then use the "mouse emulator" to steer the mouse cursor
around the screen and then press <SPACE> to "click" on features.

For additional information, see the section entitled Using Alternate
Interfaces.

TYPING
If you like to type, go ahead.  No matter what method you have been using
to build commands, you can start typing at any time.  The cursor will
appear on the command line and you can enter your commands.  Press <ENTER>
to execute a command.

FUNCTION KEYS
You can use function keys to customize the interface as follows:
	<F1>		Displays the help screen
	<F2>		Returns the menus to the screen if they are
                        not there
	<F3>		Removes the menus and creates more room for text
	<F4>		Puts you into full-screen text mode
	<F5>		Displays a picture in the graphics window
	<F6>		Displays a map of your surroundings in the
                        graphics window
	<F7>		Displays your inventory in the graphics window
	<F8>		Describes your surroundings in the graphics window
	<F9>		Displays your score and status in the graphics window

SECTION 10 - Save, Restore, and Quit
=============================================================================

Once you have begun the game, you can use the SAVE command whenever you want
to capture and store everything you have done so far.  SAVE allows you to
define a point which you can return to if you are "killed" or if you just
want to turn off your computer for a while.

When you type SAVE (or when you select it from the verb menu), you will be
asked to name the SAVE file.  Choose a name that will remind you of where
you are, like "After First Mission" or "Solved Book Puzzle."  The
description of the saved game can have up to 33 characters in it.

In the course of playing this game, you may create up to 128 simultaneous
SAVE files.  You can delete SAVE files by pressing <ALT><D> when the
highlight bar is positioned over the name of the saved game.  If you pick
the name of an already existing file when you save, the original file will
be erased and the new file will take its place.  You can edit an existing
description by moving the highlight bar to the appropriate line and pressing
the space bar or single-clicking on the description if you have a mouse.
<ENTER> or a double-click will save your current game with the new
description.

When you are ready to return to a place you have saved, type RESTORE
(or select it from the verb menu).  As a reminder, a list of your
previously saved games will appear in the RESTORE window.  When the game
asks you for a description, move the highlight bar to the description
you want and press <ENTER> or type in a new description.  If you type in
the beginning of a valid description and hit <ENTER>, the game will
automatically match it and fill in the rest of the name.  Once you have
entered a valid description, you will return to the spot you left as if
you had never been away.  You will have the same score, inventory, status,
etc. that you had when you left.  If you want to stop playing, use the
QUIT command.  However, if you quit without saving,  you will have to
start from the beginning of the game the next time you play.

SECTION 11 - Talking To The Game
============================================================================
                                 
You "talk" to this game by telling the main character what you want him to
during each turn.  You do this by typing your input on the keyboard, or by
clicking the mouse on the menus, the compass rose, or the pictures.  For
more information, see Introduction to the Game Interface and Playing the
Game With a Mouse.

Your simplest inputs will be directions -- moving around from place to
place:
	>NORTH
	>DOWN
	>SW

Equally simple are inputs which are just verbs:
	>JUMP
	>SCREAM

Let's get a bit more complicated, and add some nouns (or, if you combine
them with adjectives, noun phrases).
	>TAKE THE DEBIT CARD
	>READ BOOK
	>EXAMINE THE GLOWING BLUE BRACELET
	>KISS THE PRETTY BLOND WOMAN
You can use articles like "the" or "a" if you wish, but most people just
omit them to save time.)

Shall we add a dash of prepositions?
	>SIT DOWN
	>LOOK OUT WINDOW
	>HIDE BEHIND BROWN CURTAIN

Take a deep breath.  So far, the noun phrases we have looked at have all
been the direct object of the sentence.  Now we are going to throw in a
second noun phrase, the indirect object!
	>GIVE BOOK TO WOMAN
	>SHOOT GUN AT THE ALIEN
	>BUY DRINK FOR TERRI

Sorry, it is time to introduce some mind-boggling complicated concepts.
You can include several inputs after a single prompt, as long as you
separate them by a period or by the word "then":
	>GET IN SHIP THEN CLOSE HATCH
	>LOOK AT MACHINE.  TAKE IT.

You can also use pronouns:
	>TAKE MACHINE.  TURN IT ON. 
	>TAKE ARTIFACT FROM STAND.  EXAMINE IT.

You can use multiple objects with certain verbs (like TAKE and DROP) as
long as you separate the noun phrases with a comma or the word "and."
You can even use the amazingly useful word "all":
	>TAKE BOOK AND DEBIT CARD   
	>DROP BOOK, DEBIT CARD, BADGE
	>TAKE ALL
	>GIVE ALL THE ARTIFACTS TO RECEPTIONIST

There are many people in the game who are fun to talk to and who can give
you useful information.  A double click on the character in the picture
window will bring up a list of questions you can ask.  Click on one of
these and the character's response will appear.  If you are playing without
a mouse, type <TALK TO CHARACTER>, then use the arrow keys to move through
the list of questions.  When the question of your choice is highlighted,
press <ENTER>.

SECTION 12 - Using the Alternate Interfaces
============================================================================


As you play Gateway II: HOMEWORLD you will encounter several screen
interfaces that are different from the standard Legend interface described
earlier. These alternate interfaces include cut scenes, dialogue trees,
various futuristic computer systems, an alien genetic manipulator, a
starship control panel, a robot interface, and other interesting devices
and interfaces.

CUT SCENES
Cut scenes are used to move the story along, and may include text,
graphics, and animation in a cinematic sequence.  Press any key to move
forward through the narrative in the cut scene.  Press <ESCAPE> to skip
the cut scene entirely.

DIALOGUE TREES
You will be interacting periodically with Legend's new dialogue system
which permits you to hold conversations with game characters.

To use the dialogue system with a mouse:
	Move the mouse to highlight the desired dialogue response, then
        click to select it.

	If you are faced with a single statement or a response (as opposed
        to a list of choices), simply click the mouse to move on to the
        next statement or response.

	Click on response nodes that are identified by the words "Goodbye",
        "I'm done chatting", or "exit" to finish your conversation and exit
        the dialogue interface.

To use the dialogue system without a mouse, simply use the arrow keys to
move through the dialogue responses and hit <ENTER> to select a response.
If you are faced with a single statement or response instead of a list,
press <ENTER> to move forward.

OTHER ALTERNATE INTERFACES

Most of the other alternate interfaces are simple and should be quite
intuitive to use.  There are some easy ground rules to remember when you
find yourself faced with one of these interfaces:

        If you don't have a mouse, you can steer the mouse cursor around
        with the arrow keys, then "click" by pressing <ENTER>.

	If you see a little white box in the upper left hand part of the
        screen, you can exit the interface by clicking on that box
        (regardless of the other ways you might be able to escape from the
        interface).

	Square, round, or other regularly shaped areas that look raised or
        shadowed are likely to be buttons.  Clicking on buttons is the way
        to make things happen in one of these alternate interfaces.

	Buttons can become "active" or "inactive" depending on your status
        within a given interface.  If you see yellow buttons that change
        from being dark to being highlighted, or bright yellow, this
        indicates a change from "inactive" to "active". If you click on a
        dark or inactive button, nothing will happen.

The slightly more complex interfaces include control panels for alien
equipment. Some of the fun in using these interfaces is in figuring out
how the controls work.  Three of the more complex alternate interfaces
have corresponding sections in the Hint Book.  If you are having trouble
with one of the alternate interfaces listed below, consult the Hint Book
for a complete explanation:

	The genetic inducer in the lab between the second and third zoo
        environments on the Artifact (Part II of the game)

	The control interface for the robot in the Rescue Station on the
        ice planet (Part 3 of the game)

	The Temple interface in Part 4: Homeworld

SECTION 13 - Helpful Hints
=====================================================================

Here are ten pieces of advice for novices, or even for old pros who are
just plain stuck.

	 1.	Crime pays.  TAKE everything that isn't nailed down.  

	 2.	Keep your eyes open.  EXAMINE things that you come across;
                you'll get extra tidbits of info.

	 3.	Two heads are better than one.  Play with a friend, relative,
                spouse, lover, etc.  Even your pet cat may think of something
                you've overlooked.

         4.     Adventuring can be a dangerous business.  SAVE early, SAVE
                often.

	 5.	Take it slow.  Read ALL the text and examine all the
                pictures carefully.

	 6.	If at first you don't succeed....  If you get stuck at some
                point, do not go away mad, just go away!  Come back later
                with a fresh mind.

	 7.	Draw a map.  Although there's an on-screen map, your
                hand-drawn map can include other information, such as what
                things are found where.

	 8.	We didn't create this manual to support our local printer.
                Read it!  It was designed to remove technological obstacles
                and make your adventuring experience an enjoyable one.

	 9.	Try weird stuff.  Sometimes trying wacky things will pay
                off with a clue; at the least, you'll probably uncover some
                wacky responses!

	10.	If you're really desperate - look in the hint book.  We
                promise we won't tell.  But if you enjoy thrashing it out
                with other gamers, many computer magazines and bulletin
                boards will run tips and hints for Gateway II: HOMEWORLD
                ...especially if you ask!


SECTION 14 - Things To Try At The Start Of The Game
===========================================================================

If you are really stuck on how to get started, try these twenty inputs
right from the start of the game:

>EXAMINE CONTROL UNIT
>GO SOUTHWEST
>EXAMINE MATCHBOOK
>TAKE MATCHBOOK
>READ NEWS FAX
>NE
>SOUTHEAST
>READ SIGN
>SOUTH
>READ SIGN
>OPEN DOOR
 - WATCH CUT SCENE -
>NORTH
>NW
>EXAMINE WASTE BASKET
>EXAMINE TRASH
 - WATCH CUT SCENE -
>LIGHT MATCH
>DROP MATCH IN TRASH CAN
>SE
>SOUTH
>OPEN DOOR
>EAST

Note that these are not necessarily the "correct" first twenty inputs.
Many other inputs are possible during the first twenty turns.

SECTION 15 - Game Commands And Their Abbreviations
===========================================================================

Many of the game commands below have function key or command button
equivalents.  These are listed in parentheses after the description of
the command.  In addition, many game commands have single key equivalents.

AGAIN (G)      Repeats your last command.

BRIEF          Tells the game to give you the normal level of
               descriptiveness, in which you see a full description of a
               place only the first time you go there.  On subsequent visits
               to the location, you will not get a description, although you
               can always get one by saying >LOOK (or by playing with the
               graphics screen in "LOOK" mode).  (See also VERBOSE).

CREDITS        Displays a list of everyone who worked on this game what
               they did.

FULL MODE      Removes the menus, compass rose, and graphics window, leaving
               you with a full screen of text.

HALF MODE      Removes the menus, but still displays the compass rose and
               the graphics window.  (<F3> key) (HALF button)

INVENTORY (I)  Tells you what your character is carrying.

LOOK (L)       Will give you a full description of your current location.
               This is always a good thing to try if you do not know what
               else to do.

LOOK MODE      Displays a verbal description of your surroundings in the
               graphics window.  (<F8> key) (LOOK button)

MAP MODE       Displays a map of your surroundings in the graphics window.
               (F6> key) (MAP button)

MENU MODE      Restores the menus to the screen if you have removed them
               previously.  (<F2> key) (MENU button)

MUSIC OFF      Turns off the music.  

MUSIC ON       Turns the music back on.

NOTIFY         Normally, the game will tell you when your score changes.
               If you do not want to be bothered, NOTIFY will turn off this
               feature.  And, if you change your mind, NOTIFY will turn it
               back on.

OOPS (O)       If you mistype a word, use OOPS instead of retyping the
               entire input.  For example, if you type >TAKE BOK, and the
               game responds, "I do not know the word 'BOK'," you would
               simply type OOPS BOOK.  Naturally, you menu users will never
               need to use OOPS.

PICFIRST       Displays room pictures before room descriptions.  

PICTURE MODE   Restores the picture to the graphics window.  (<F5> key)
               (PICTURE button)

QUIT (Q)       Tells the game "Hey, I'm outta here!"  You might want to
               SAVE first.

RESTART        Starts the game over.  Again, you might want to SAVE first.

RESTORE        Brings you back to any point in the game where you have
               previously saved.

SAVE           Creates a file which the RESTORE command can use to return
               you to this point in the story.  You should SAVE now and then,
               and especially before trying dangerous things like >ATTACK
               GIANT SCORPION.

SCRIPT         Sends all the text output of the game into the specified file,
               which you can then read, print, edit, delete, etc.

STATUS         Gives you a brief report of your score, the number of turns
               you have taken, and other information about your progress
               through the game.

STATUS MODE    Displays your status in the graphics window.  (<F9> key)

TEXTFIRST      Displays room descriptions before room pictures.  

UNDO           Probably the single most useful thing ever conceived of in
               all of recorded human history.  UNDO simply takes you back
               one turn, undoing the effects of your last move.

UNSCRIPT       Stops sending the text output to a file.

VERBOSE        Puts you in the level of maximum location descriptions; you
               will get a full description of your location every single
               time you enter it.  (See also BRIEF).

VERSION        Gives you the release number of this software, as well as
               some legal stuff.

VOLUME #       If you have a sound card or sound module, the VOLUME command,
               followed by a number from 1-10, allows you to control the
               volume of the game's music.

WAIT (Z)       Your character will just stand around while time passes in
               the story.  You can also enter commands like WAIT 45 MINUTES
               or WAIT 3 HOURS.


ABBREVIATIONS
A - You would think this would be the abbreviation for AGAIN, wouldn't you.
    Well, you would be wrong.  If that were the case, then a simple input
    like >GIVE A DOG A BONE would turn into the nightmarish GIVE (AGAIN)
    DOG (AGAIN) BONE. Consequently, we treat "a" as an article rather than
    an abbreviation, and shorten AGAIN to "G".
D - Down
E - East
G - Again
I - Inventory
L - Look
N - North
O - Oops
Q - Quit
S - South
T - Time
U - Up
W - West
X - Examine
Y - Yes
Z - Wait
NW - Northwest
NE - Northeast
SE - Southeast
SW - Southwest

SECTION 16 - Help! Troubleshooting and Technical Assistance
============================================================================

Some common problems and their solutions are described in this section.  If
your problem is not addressed, first make a boot floppy by exactly following
the instructions in the next section.  If this does not solve your problem,
please call our Technical Support Department at one of the numbers listed in
the front of this manual for specific help.

For game hints, you may refer to the enclosed hint book, or try dialing
into one of the on-line services (with a modem) where you can talk to real
live gamers who have probably been stuck at the same place you are.

I'm not hearing any sound effects
Unlike previous Legend games, Gateway II: HOMEWORLD does not contain sound
effects.

I've got an MT-32 and do not hear any music
If you have a Roland MT-32 (or compatible) sound module and you are not
hearing any music, start the game with the command HOME MT32.  If you are
still not hearing any music, the difficulty can probably be traced to one
of two sources:
        1.   You may have two cards in your computer that are set to the
             same IRQ.  If this is the case, change the IRQ value for one
             of the cards by using the card's jumpers or switches.  Some
             cards may not allow this.  Consult the manual for the card for
             more details.

        2.   Your MIDI interface may be set to an IRQ or an I/O address
             other than the default values of 2 and 330, respectively.  In
             this case, you must specify the appropriate IRQ value or I/O
             address in the command line when you start up the game.  For
             example, to use a MIDI interface card set to operate on IRQ 5
             and address 300, you should start the game by typing
             HOME MT32 5 300.

I'm getting a low memory warning
If you get a low memory warning when you start up the game, make sure you
have taken all of your TSR (Terminate and Stay Resident) programs out of
RAM.  You need at least 570,000 bytes of free memory to avoid the low memory
warning. To solve this problem, follow the instructions in the next section
entitled, Creating a Boot Floppy.

The mouse cursor is eating the graphics!
If moving your mouse cursor over the picture destroys it, then the mouse
you are using is probably not Microsoft compatible.  If this happens, try
exiting to DOS and starting the game again by typing HOME XMOUSE.

The mouse cursor isn't anywhere to be seen
If the mouse doesn't seem to be working, make sure you install the mouse
driver before you start up the game.  You can usually accomplish this by
typing MOUSE <ENTER> from the MS-DOS prompt.  If you get a "Bad command
or file name" error, find out where the mouse driver lives on the disk or
consult the documentation that came with your mouse and its driver software.
  If you know the mouse driver is loaded and you do not have a mouse cursor,
  try hitting <TAB> and then click on the mouse button.

I have an SVGA monitor and I'm having trouble
Trouble can take a variety of forms - from faded or missing graphics, to
overwritten text, to missing portions of the screen.  In most cases,
unusual problems are due either to interference from TSRs or an
incompatibility with your SVGA adapter.  First, follow the steps in the
next section to make a boot floppy.  If you are still having problems,
then your SVGA adapter is not VESA compatible.  You will be able to play
this game in VGA mode by using the install program to select VGA graphics.

I've never had a problem like this before...
Don't panic, chances are you are getting interference from a forgotten TSR.
Turn to the next section and create a boot floppy by following the
instructions exactly.  If you are still having problems, please call our
Technical Support Department at one of the numbers listed at the front of
this manual.


SECTION 17 - Legal Stuff
===========================================================================
We appreciate your purchasing a license to use our product, and 
we want you to feel good about that purchase.  Unfortunately, our 
lawyers have forced us to put some rather obnoxious verbiage 
here.  Fortunately, all of our competition puts the same stuff in 
their manuals.  Some of the things written below may appear to be 
outrageous and unconscionable.  But then, so are our lawyers.  
(Q.  Why can't lawyers go to the beach?  A:  The cats keep trying 
to cover them up.)
     
1. Limited Warranty.  This manual and the related 
software product are sold "AS IS," without warranty as to their 
performance.  Wait a minute!  You mean that if the program does 
not have a happy ending, I do not get my money back? ... Yes.  We 
have probably already spent your money to keep our programmers in 
pizza anyway.  Here comes some more legalese to try to nail down 
that concept.
     
The entire risk as to the quality and performance of the computer 
software program is assumed by the user.  However, Legend 
Entertainment Company warrants for a period of 90 days to the 
original purchaser that the medium on which the software is 
recorded is free from defects in material and workmanship.  If 
during that period ending 90 days from purchase a defect should 
become apparent, return the disk to Legend or your dealer and 
Legend will replace the disk without charge to you.  Your sole 
and exclusive remedy in the event of a defect is expressly 
limited to replacement of the disk as provided above.  This 
warranty gives you specific legal rights and you may also have 
other rights which vary from state to state.  (NOTE:  After the 
warranty period, a defective disk may be returned to us with a 
check or money order for $7.50 U. S. and we will replace it.)
     
THE WARRANTIES SET FORTH ABOVE ARE IN LIEU OF ALL WARRANTIES, 
EXPRESS OR IMPLIED, INCLUDING ANY IMPLIED WARRANTIES OF 
MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE.  SOME 
STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY 
LASTS, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.  IN NO EVENT 
SHALL LEGEND ENTERTAINMENT COMPANY OR ANYONE ELSE WHO HAS BEEN 
INVOLVED IN THE CREATION OR PRODUCTION OF THIS COMPUTER SOFTWARE 
PROGRAM BE LIABLE FOR DIRECT, INDIRECT, SPECIAL, OR CONSEQUENTIAL 
DAMAGES ARISING OUT OF USE OF THIS SOFTWARE OR ANY BREACH OF THE 
WARRANTY SET FORTH ABOVE.  SOME STATES DO NOT ALLOW THE EXCLUSION 
OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE 
ABOVE LIMITATION MAY NOT APPLY TO YOU.  For example, you may be 
playing our game when a friend passing by is distracted by some 
of the graphics.  He walks into a floor lamp.  The lamp falls 
over, scaring your cat.  The cat streaks from the room, upsetting 
a heater which sets some curtains afire.  Unfortunately, it is a 
windy day and the fire is soon out of control.  Three days later 
Chicago is still ablaze.  If we took out an insurance policy 
against such remote contingencies, we'd have to charge $1599.99 
for the game, and you would not be reading this lame copy.  
Anyway, we do not assume liability for things like this, even if 
the city is a small one like Muleshoe, Texas.  
     
2. Copyright.  This manual and the related software 
product are copyright (C), 1992, by Legend Entertainment Company. 
All rights are reserved.  This document may not, in whole or 
part, be copied, reproduced, plagiarized, or otherwise ripped off 
without our express consent (which we are not going to give).  
The money you spent on this product purchased a license to use it 
(check your other software; almost no software is sold these 
days).  The scope of the license is to make such copies as are 
reasonably necessary for your personal use.  You do not have the 
right to give copies to your friends (or enemies).  Unreasonable 
copying and/or distributing of this product is a violation of 
law.  The U. S. Copyright Act provides for statutory damages of 
up to $50,000 for willful infringement of a copyright.  Giving 
copies of our software to your friends is an infringement.  
GOTCHA!  Now that you know that unauthorized copying is an 
infringement, if you do so it will be willful, and you can be 
nailed for some big bucks if we catch you.
     
3. Other Copyright and Trademark Notices.
"Legend Entertainment" is a registered trademark of Legend 
Entertainment Company.
"AdLib Music Synthesizer Card" is a trademark of AdLib Inc.
"Sound Blaster" is a trademark of Creative Labs, Inc.
"RealSound" is a trademark of RealSound, Incorporated.  Part of 
the software on your disks which implements the RealSound music 
is Copyright (C), 1990, by RealSound, Incorporated.  All rights 
reserved by RealSound.
MIDI Interface Toolkit Copyright (C), 1987 and 1989, by 
MusicQuest, Inc.  All rights reserved by MusicQuest.  
"MT-32," "MT-100," "CM-32L," and "LAPC-1" are trademarks of 
Roland Corporation.
"Sherlock! The Riddle of the Crown Jewels," and "Arthur: The 
Quest for Excalibur" are trademarks of Infocom, Inc.
"CompuServe" is a trademark of CompuServe Incorporated.  
"GEnie" is a trademark of General Electric Information Services 
Company.  
"IBM" is a trademark of IBM Corporation.  
"Microsoft" is a trademark of Microsoft Corporation.             
		      
Portions of the game code are Copyright (C), 1988-1990 by Genus 
Microprogramming, Incorporated.   


(C) 1992 Legend Entertainment Company
    All Rights Reserved      Third Printing



 

 


