rem ************************************************
rem Edit file drivers2.txt, not this file.
rem drivers2.txt is read unless it does not exist.
rem ************************************************
VERSN 1
NUMDR 40
rem Do not add any chassis or tires.  It will not work.
NUMCH 3
CHASS Chevy Ford Pontiac
NUMT  2
TIRES Goodyear Hoosier
rem The DINFO lines should follow the limits below.
rem Cars 00 through 09 should be 100 through 109.
rem The pairs of numbers from 1 to 999 are as follows:
rem       power, traction, drag, and aggression
rem Make sure to use underlines in place of spaces in names.
rem DINFO   0 0 0 001 999 001 999 001 999 001 999 1234567890123456789012345 1234567890 123456789012345678901234567890 1234567890 123 123456789012345678901234567890
rem DINFO num chassis tires driver_nums name nickname hometown country country_abbr team
DINFO   0 2 0 375 562 375 562 387 562 375 562 Pace_Car Pacer Daytona_Beach,_FL USA USA NASCAR
DINFO  94 1 0 500 562 500 562 100 150 500 562 John_Smith John Somerville,_MA USA USA NASCAR_Team_USA
DINFO  50 0 0 125 250 225 350 500 562 125 250 Fred_Jones Fred Newton,_MA USA USA NASCAR_Team_USA
DINFO   1 1 1 375 500 375 500 125 250 375 500 Rick_Mast Rick Rockbridge_Baths,_VA USA USA Precision_Products_Racing
DINFO   2 1 0 475 562 475 562 100 150 475 562 Rusty_Wallace Rusty St._Louis,_MO USA USA Penske_Racing_South
DINFO   4 0 0 375 500 375 500 125 250 375 500 Sterling_Marlin Sterling Columbia,_TN USA USA Morgan-McClure_Racing
DINFO   5 0 0 375 500 375 500 125 250 375 500 Terry_Labonte Terry Corpus_Christi,_TX USA USA Hendrick_Motorsports
DINFO   6 1 0 475 562 475 562 100 150 475 562 Mark_Martin Mark Batesville,_AR USA USA Roush_Racing
DINFO   7 1 1 475 562 475 562 100 150 475 562 Geoff_Bodine Geoff Chemung,_NY USA USA Geoff_Bodine_Racing
DINFO   8 1 0 250 475 250 475 250 475 250 475 Jeff_Burton Jeff Halifax,_VA USA USA Stavola_Bros._Racing_Team
DINFO  16 1 0 375 500 375 500 125 250 375 500 Ted_Musgrave Ted Franklin,_WI USA USA Roush_Racing
DINFO  19 1 1 250 475 250 475 250 475 250 475 Loy_Allen,_Jr. Loy Franklin,_WI USA USA Tri_Star_Racing
DINFO  21 1 0 375 500 375 500 125 250 375 500 Leroy_Brittain Leroy Gunnison,_CO USA USA Wood_Brothers
DINFO  22 2 0 250 475 250 475 250 475 250 475 Bobby_Labonte Bobby Corpus_Christi,_TX USA USA Bill_Davis_Racing
DINFO  24 0 0 475 562 475 562 100 150 475 562 Jeff_Gordon Jeff Pittsboro,_IN USA USA Hendrick_Motorsports
DINFO  26 1 1 375 500 375 475 125 250 375 500 Brett_Bodine Brett Harrisburg,_NC USA USA King_Racing
DINFO  28 1 0 475 562 475 562 100 150 475 562 Ernie_Irvan Ernie Modesto,_CA USA USA Robert_Yates_Racing
DINFO  30 2 0 250 475 250 475 250 475 250 475 Michael_Waltrip Mike Owensboro,_KY USA USA Bahari_Racing
DINFO  31 0 0 250 475 250 475 250 475 250 475 Ward_Burton Ward South_Boston,_VA USA USA A.G._Dillard_Motorsports
DINFO  33 0 0 475 562 475 562 100 150 475 562 Harry_Gant Harry Taylorsville,_NC USA USA Leo_Jackson_Motorsports
DINFO  38 1 0 250 475 250 475 250 475 250 475 Elton_Sawyer Elton Chesapeake,_VA USA USA Akins_Sutton_Motorsports
DINFO  41 0 0 375 500 375 500 125 250 375 500 Joe_Nemechek Joe Lakeland,_FL USA USA Larry_Hedrick_Motorsports
DINFO  51 0 1 250 475 250 475 250 475 250 475 Jeff_Purvis Jeff Clarksville,_TN USA USA Phoenix_Racing
DINFO  52 0 0 475 562 475 562 100 150 475 562 Ken_Schrader Ken Fenton,_MO USA USA Schrader_Racing
DINFO  55 1 0 250 475 250 475 250 475 250 475 Jimmy_Hensley Jimmy Ridgeway,_VA USA USA RaDiUs_Motorsports
DINFO  64 0 0 250 475 250 475 250 475 250 475 Robert_Caffery Rob Culpeper,_VA USA USA Food_City
DINFO  71 0 0 250 475 250 475 250 475 250 475 Dave_Marcis Dave Wausa,_WI USA USA Marcis_Auto_Racing
DINFO  90 1 0 250 475 250 475 250 475 250 475 Mike_Wallace Mike St._Louis,_MO USA USA Donlavey_Racing
DINFO  69 0 0 250 475 250 475 250 475 250 475 Joe_McDermott Joe Austin,_TX USA USA Team_FAT_Racing
DINFO 100 0 0 250 475 250 475 250 475 250 500 Rachel_Bolan Rachel Toms_River,_NJ USA USA Brutal_Groove_Racing
DINFO 109 1 0 125 250 225 350 500 562 125 250 Jim_Cummings Jim Lehigh_Acres,_FL USA USA McKenna_Motorsports
DINFO  25 0 0 125 250 225 350 497 500 125 250 Palmer_Stiles Palmer Melbourne,_FL USA USA Palmer_Motorsports
DINFO  47 0 0 125 250 225 350 500 562 125 250 Ross_Peterson Ross Springdale,_MS USA USA T_J_Racing
DINFO  48 2 0 125 250 225 350 500 562 125 250 Todd_Bell Todd Atlanta,_GA USA USA Southern_Racing
DINFO  56 0 0 125 250 225 350 500 562 125 250 Steve_Loeffler Steve Mullen,_NE USA USA Loeffler_Racing
DINFO  58 0 0 125 250 225 350 500 562 125 250 Jeff_Trummel Jeff Springfield,_NC USA USA Mitchell_and_Associates
DINFO  70 0 0 125 250 225 350 500 562 125 250 Lorne_Roth Lorne Redbay,_FL USA USA Ocean_Motorsports
DINFO  74 0 1 125 250 225 350 500 562 125 250 Chris_Williams Chris El_Paso,_TX USA USA Trax_Motorsports
DINFO  88 1 0 125 250 225 350 500 562 125 250 Tony_Anderson Tony Portland,_MA USA USA Aldo_Trak_Racing
DINFO  93 1 0 125 250 225 350 500 562 125 250 Charlie_Unger Charlie Raleigh,_NC USA USA Fellows_Inc.
